﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace IO.Practiceware.CodedUITests.Exam.TestEditPreviousVisitClasses
{
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using System.CodeDom.Compiler;
    using System.Drawing;
    using System.Windows.Input;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;


    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public partial class TestEditPreviousVisit
    {
        
        /// <summary>
        /// AddpatienthistoryfromEPV - Use 'AddpatienthistoryfromEPVParams' to pass parameters into this method.
        /// </summary>
        public void AddpatienthistoryfromEPV()
        {
            #region Variable Declarations
            WinClient uIEditPreviousVisitClient = this.UIExamWindow.UIItemWindow.UIEditPreviousVisitClient;
            WpfEdit uISearchTextEdit = this.UIPatientSearchWindow.UIViewCustom.UISearchTextEdit;
            WpfCustom uICellElement_3_2Custom = this.UIPatientSearchWindow.UIViewCustom.UIResultsGridTable.UIGridViewRowRow.UICastleProxiesPatientCell.UICellElement_3_2Custom;
            WinList uIItemList = this.UIExamWindow.UIItemWindow1.UIItemList;
            WinClient uICloseClient = this.UIAlertsWindow.UIItemWindow1.UICloseClient;
            WinClient uIDoneClient = this.UIForm1Window.UIItemWindow1.UIDoneClient;
            WinList uIItemList1 = this.UIForm1Window1.UIItemWindow2.UIItemList;
            WinClient uIAddClient = this.UIItemWindow1.UIAddClient;
            WinClient uILOSSORCHANGEOFVISIONClient = this.UIForm1Window2.UIItemWindow1.UILOSSORCHANGEOFVISIONClient;
            WinClient uIGradVAlossClient = this.UIForm1Window2.UIItemWindow2.UIGradVAlossClient;
            WinClient uIDoneClient1 = this.UIForm1Window2.UIItemWindow11.UIDoneClient;
            WinList uIItemList2 = this.UIForm1Window1.UIItemWindow11.UIItemList;
            WinClient uIDMHTNHeartProbsHiChoClient = this.UIForm1Window2.UIItemWindow3.UIDMHTNHeartProbsHiChoClient;
            WinClient uIHeartDiseaseClient = this.UIForm1Window2.UIItemWindow4.UIHeartDiseaseClient;
            WinClient uIDoneClient2 = this.UIForm1Window2.UIItemWindow12.UIDoneClient;
            WinList uIItemList3 = this.UIForm1Window1.UIItemWindow21.UIItemList;
            WinClient uIFamilyMemberCataractClient = this.UIForm1Window2.UIItemWindow5.UIFamilyMemberCataractClient;
            WinClient uIGlaucomaClient = this.UIForm1Window2.UIItemWindow6.UIGlaucomaClient;
            WinClient uIDoneClient3 = this.UIForm1Window2.UIItemWindow13.UIDoneClient;
            WinClient uIDoneClient4 = this.UIForm1Window1.UIItemWindow3.UIDoneClient;
            #endregion

            // Click 'Edit Previous Visit' client
            Mouse.Click(uIEditPreviousVisitClient, new Point(48, 52));

            // Type 'test{Enter}' in 'SearchText' text box
            Keyboard.SendKeys(uISearchTextEdit, this.AddpatienthistoryfromEPVParams.UISearchTextEditSendKeys, ModifierKeys.None);

            // Double-Click 'CellElement_3_2' custom control
            Mouse.DoubleClick(uICellElement_3_2Custom, new Point(53, 12));

            // Select '01/30/2012 9:00 AM     FOLL UP                                             40815' in list box
            uIItemList.SelectedItemsAsString = this.AddpatienthistoryfromEPVParams.UIItemListSelectedItemsAsString;

            // Click 'Close' client
            Mouse.Click(uICloseClient, new Point(43, 23));

            // Click 'Done' client
            Mouse.Click(uIDoneClient, new Point(28, 34));

            // Select 'HPI/CC:' in list box
            uIItemList1.SelectedItemsAsString = this.AddpatienthistoryfromEPVParams.UIItemListSelectedItemsAsString1;

            // Click 'Add' client
            Mouse.Click(uIAddClient, new Point(73, 48));

            // Click 'LOSS OR CHANGE OF VISION' client
            Mouse.Click(uILOSSORCHANGEOFVISIONClient, new Point(185, 63));

            // Click 'Grad VA loss' client
            Mouse.Click(uIGradVAlossClient, new Point(165, 22));

            // Click 'Done' client
            Mouse.Click(uIDoneClient1, new Point(66, 29));

            // Select 'PMHx/SocHx/ROS:' in list box
            uIItemList2.SelectedItemsAsString = this.AddpatienthistoryfromEPVParams.UIItemListSelectedItemsAsString2;

            // Click 'Add' client
            Mouse.Click(uIAddClient, new Point(66, 62));

            // Click 'DM, HTN, Heart Probs, Hi Chol, Cart/Art Disease, T...' client
            Mouse.Click(uIDMHTNHeartProbsHiChoClient, new Point(215, 75));

            // Click 'Heart Disease' client
            Mouse.Click(uIHeartDiseaseClient, new Point(141, 17));

            // Click 'Done' client
            Mouse.Click(uIDoneClient2, new Point(32, 14));

            // Select 'FMX:' in list box
            uIItemList3.SelectedItemsAsString = this.AddpatienthistoryfromEPVParams.UIItemListSelectedItemsAsString3;

            // Click 'Add' client
            Mouse.Click(uIAddClient, new Point(46, 46));

            // Click 'Family Member - - - - Cataract, Retinal Disease, G...' client
            Mouse.Click(uIFamilyMemberCataractClient, new Point(181, 59));

            // Click 'Glaucoma' client
            Mouse.Click(uIGlaucomaClient, new Point(166, 23));

            // Click 'Done' client
            Mouse.Click(uIDoneClient3, new Point(27, 29));

            // Click 'Done' client
            Mouse.Click(uIDoneClient4, new Point(35, 42));
        }
        
        /// <summary>
        /// DeleteAllergiesFromEPV - Use 'DeleteAllergiesFromEPVParams' to pass parameters into this method.
        /// </summary>
        public void DeleteAllergiesFromEpv()
        {
            #region Variable Declarations
            WinClient uIEditPreviousVisitClient = this.UIExamWindow.UIItemWindow.UIEditPreviousVisitClient;
            WpfEdit uISearchTextEdit = this.UIPatientSearchWindow.UIViewCustom.UISearchTextEdit;
            WpfButton uISearchButton = this.UIPatientSearchWindow.UIViewCustom.UISearchButton;
            WpfCustom uICellElement_3_2Custom = this.UIPatientSearchWindow.UIViewCustom.UIResultsGridTable.UIGridViewRowRow.UICastleProxiesPatientCell.UICellElement_3_2Custom;
            WinListItem uIItem01302012900AMFOLListItem = this.UIExamWindow.UIItemWindow1.UIItem01302012900AMFOLListItem;
            WinClient uICloseClient = this.UIAlertsWindow.UIItemWindow.UICloseClient;
            WinClient uIDoneClient = this.UIForm1Window.UIItemWindow.UIDoneClient;
            WinList uIItemList = this.UIForm1Window1.UIItemWindow.UIItemList;
            WinClient uIDeleteorEditClient = this.UIItemWindow.UIDeleteorEditClient;
            WinClient uIHNutsClient = this.UIForm1Window2.UIItemWindow.UIHNutsClient;
            WinClient uIDoneClient1 = this.UIForm1Window1.UIItemWindow1.UIDoneClient;
            #endregion

            // Click 'Edit Previous Visit' client
            Mouse.Click(uIEditPreviousVisitClient, new Point(33, 48));

            // Type 'test' in 'SearchText' text box
            Keyboard.SendKeys(uISearchTextEdit, this.DeleteAllergiesFromEPVParams.UISearchTextEditSendKeys, ModifierKeys.None);

            // Click 'Search' button
            Mouse.Click(uISearchButton, new Point(59, 13));

            // Click 'CellElement_3_2' custom control
            Mouse.Click(uICellElement_3_2Custom, new Point(35, 11));

            // Click 'CellElement_3_2' custom control
            Mouse.Click(uICellElement_3_2Custom, new Point(35, 11));

            // Double-Click 'CellElement_3_2' custom control
            Mouse.DoubleClick(uICellElement_3_2Custom, new Point(60, 8));

            // Click '01/30/2012 9:00 AM FOLL UP 40815' list item
            Mouse.Click(uIItem01302012900AMFOLListItem, new Point(117, 16));

            // Click 'Close' client
            Mouse.Click(uICloseClient, new Point(67, 37));

            // Click 'Done' client
            Mouse.Click(uIDoneClient, new Point(56, 47));

            // Select 'ALL:' in list box
            uIItemList.SelectedItemsAsString = this.DeleteAllergiesFromEPVParams.UIItemListSelectedItemsAsString;

            // Click 'Delete or Edit' client
            Mouse.Click(uIDeleteorEditClient, new Point(50, 52));

            // Click '(H)Nuts' client
            Mouse.Click(uIHNutsClient, new Point(151, 58));

            // Click 'Done' client
            Mouse.Click(uIDoneClient1, new Point(41, 40));
        }
        
        #region Properties
        public virtual AddpatienthistoryfromEPVParams AddpatienthistoryfromEPVParams
        {
            get
            {
                if ((this.mAddpatienthistoryfromEPVParams == null))
                {
                    this.mAddpatienthistoryfromEPVParams = new AddpatienthistoryfromEPVParams();
                }
                return this.mAddpatienthistoryfromEPVParams;
            }
        }
        
        public virtual DeleteAllergiesFromEPVParams DeleteAllergiesFromEPVParams
        {
            get
            {
                if ((this.mDeleteAllergiesFromEPVParams == null))
                {
                    this.mDeleteAllergiesFromEPVParams = new DeleteAllergiesFromEPVParams();
                }
                return this.mDeleteAllergiesFromEPVParams;
            }
        }
        
        public UIExamWindow UIExamWindow
        {
            get
            {
                if ((this.mUIExamWindow == null))
                {
                    this.mUIExamWindow = new UIExamWindow();
                }
                return this.mUIExamWindow;
            }
        }
        
        public UIPatientSearchWindow UIPatientSearchWindow
        {
            get
            {
                if ((this.mUIPatientSearchWindow == null))
                {
                    this.mUIPatientSearchWindow = new UIPatientSearchWindow();
                }
                return this.mUIPatientSearchWindow;
            }
        }
        
        public UIAlertsWindow UIAlertsWindow
        {
            get
            {
                if ((this.mUIAlertsWindow == null))
                {
                    this.mUIAlertsWindow = new UIAlertsWindow();
                }
                return this.mUIAlertsWindow;
            }
        }
        
        public UIForm1Window UIForm1Window
        {
            get
            {
                if ((this.mUIForm1Window == null))
                {
                    this.mUIForm1Window = new UIForm1Window();
                }
                return this.mUIForm1Window;
            }
        }
        
        public UIForm1Window1 UIForm1Window1
        {
            get
            {
                if ((this.mUIForm1Window1 == null))
                {
                    this.mUIForm1Window1 = new UIForm1Window1();
                }
                return this.mUIForm1Window1;
            }
        }
        
        public UIItemWindow5 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow5();
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIForm1Window2 UIForm1Window2
        {
            get
            {
                if ((this.mUIForm1Window2 == null))
                {
                    this.mUIForm1Window2 = new UIForm1Window2();
                }
                return this.mUIForm1Window2;
            }
        }
        
        public UIItemWindow15 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow15();
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private AddpatienthistoryfromEPVParams mAddpatienthistoryfromEPVParams;
        
        private DeleteAllergiesFromEPVParams mDeleteAllergiesFromEPVParams;
        
        private UIExamWindow mUIExamWindow;
        
        private UIPatientSearchWindow mUIPatientSearchWindow;
        
        private UIAlertsWindow mUIAlertsWindow;
        
        private UIForm1Window mUIForm1Window;
        
        private UIForm1Window1 mUIForm1Window1;
        
        private UIItemWindow5 mUIItemWindow;
        
        private UIForm1Window2 mUIForm1Window2;
        
        private UIItemWindow15 mUIItemWindow1;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AddpatienthistoryfromEPV'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class AddpatienthistoryfromEPVParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'test{Enter}' in 'SearchText' text box
        /// </summary>
        public string UISearchTextEditSendKeys = "test{Enter}";
        
        /// <summary>
        /// Select '01/30/2012 9:00 AM     FOLL UP                                             40815' in list box
        /// </summary>
        public string UIItemListSelectedItemsAsString = "01/30/2012 9:00 AM     FOLL UP                                             40815";
        
        /// <summary>
        /// Select 'HPI/CC:' in list box
        /// </summary>
        public string UIItemListSelectedItemsAsString1 = "HPI/CC:";
        
        /// <summary>
        /// Select 'PMHx/SocHx/ROS:' in list box
        /// </summary>
        public string UIItemListSelectedItemsAsString2 = "PMHx/SocHx/ROS:";
        
        /// <summary>
        /// Select 'FMX:' in list box
        /// </summary>
        public string UIItemListSelectedItemsAsString3 = "FMX:";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'DeleteAllergiesFromEPV'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class DeleteAllergiesFromEPVParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'test' in 'SearchText' text box
        /// </summary>
        public string UISearchTextEditSendKeys = "test";
        
        /// <summary>
        /// Select 'ALL:' in list box
        /// </summary>
        public string UIItemListSelectedItemsAsString = "ALL:";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIExamWindow : WinWindow
    {
        
        public UIExamWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Exam";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.WindowTitles.Add("Exam");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "2450260";
            this.WindowTitles.Add("Exam");
            #endregion
        }
        
        #region Properties
        public WinClient UIEditPreviousVisitClient
        {
            get
            {
                if ((this.mUIEditPreviousVisitClient == null))
                {
                    this.mUIEditPreviousVisitClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIEditPreviousVisitClient.SearchProperties[WinControl.PropertyNames.Name] = "Edit Previous Visit";
                    this.mUIEditPreviousVisitClient.WindowTitles.Add("Exam");
                    #endregion
                }
                return this.mUIEditPreviousVisitClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIEditPreviousVisitClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "2";
            this.WindowTitles.Add("Exam");
            #endregion
        }
        
        #region Properties
        public WinListItem UIItem01302012900AMFOLListItem
        {
            get
            {
                if ((this.mUIItem01302012900AMFOLListItem == null))
                {
                    this.mUIItem01302012900AMFOLListItem = new WinListItem(this);
                    #region Search Criteria
                    this.mUIItem01302012900AMFOLListItem.SearchProperties[WinListItem.PropertyNames.Name] = "01/30/2012 9:00 AM     FOLL UP                                             40815";
                    this.mUIItem01302012900AMFOLListItem.WindowTitles.Add("Exam");
                    #endregion
                }
                return this.mUIItem01302012900AMFOLListItem;
            }
        }
        
        public WinList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WinList(this);
                    #region Search Criteria
                    this.mUIItemList.WindowTitles.Add("Exam");
                    #endregion
                }
                return this.mUIItemList;
            }
        }
        #endregion
        
        #region Fields
        private WinListItem mUIItem01302012900AMFOLListItem;
        
        private WinList mUIItemList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPatientSearchWindow : WpfWindow
    {
        
        public UIPatientSearchWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Patient Search";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public UIViewCustom UIViewCustom
        {
            get
            {
                if ((this.mUIViewCustom == null))
                {
                    this.mUIViewCustom = new UIViewCustom(this);
                }
                return this.mUIViewCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIViewCustom mUIViewCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIViewCustom : WpfCustom
    {
        
        public UIViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientSearchView";
            this.SearchProperties["AutomationId"] = "View";
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public WpfEdit UISearchTextEdit
        {
            get
            {
                if ((this.mUISearchTextEdit == null))
                {
                    this.mUISearchTextEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUISearchTextEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "SearchText";
                    this.mUISearchTextEdit.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUISearchTextEdit;
            }
        }
        
        public WpfButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WpfButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        
        public UIResultsGridTable UIResultsGridTable
        {
            get
            {
                if ((this.mUIResultsGridTable == null))
                {
                    this.mUIResultsGridTable = new UIResultsGridTable(this);
                }
                return this.mUIResultsGridTable;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUISearchTextEdit;
        
        private WpfButton mUISearchButton;
        
        private UIResultsGridTable mUIResultsGridTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIResultsGridTable : WpfTable
    {
        
        public UIResultsGridTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTable.PropertyNames.AutomationId] = "ResultsGrid";
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public UIGridViewRowRow UIGridViewRowRow
        {
            get
            {
                if ((this.mUIGridViewRowRow == null))
                {
                    this.mUIGridViewRowRow = new UIGridViewRowRow(this);
                }
                return this.mUIGridViewRowRow;
            }
        }
        #endregion
        
        #region Fields
        private UIGridViewRowRow mUIGridViewRowRow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIGridViewRowRow : WpfRow
    {
        
        public UIGridViewRowRow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfRow.PropertyNames.AutomationId] = "Row_3";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public UICastleProxiesPatientCell UICastleProxiesPatientCell
        {
            get
            {
                if ((this.mUICastleProxiesPatientCell == null))
                {
                    this.mUICastleProxiesPatientCell = new UICastleProxiesPatientCell(this);
                }
                return this.mUICastleProxiesPatientCell;
            }
        }
        #endregion
        
        #region Fields
        private UICastleProxiesPatientCell mUICastleProxiesPatientCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UICastleProxiesPatientCell : WpfCell
    {
        
        public UICastleProxiesPatientCell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = "ID";
            this.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_3_2";
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public WpfCustom UICellElement_3_2Custom
        {
            get
            {
                if ((this.mUICellElement_3_2Custom == null))
                {
                    this.mUICellElement_3_2Custom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUICellElement_3_2Custom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.HighlightTextControl";
                    this.mUICellElement_3_2Custom.SearchProperties["AutomationId"] = "CellElement_3_2";
                    this.mUICellElement_3_2Custom.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUICellElement_3_2Custom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUICellElement_3_2Custom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIAlertsWindow : WinWindow
    {
        
        public UIAlertsWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Alerts";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.WindowTitles.Add("Alerts");
            #endregion
        }
        
        #region Properties
        public UIItemWindow2 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow2(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow11 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow2 mUIItemWindow;
        
        private UIItemWindow11 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63677596";
            this.WindowTitles.Add("Alerts");
            #endregion
        }
        
        #region Properties
        public WinClient UICloseClient
        {
            get
            {
                if ((this.mUICloseClient == null))
                {
                    this.mUICloseClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICloseClient.SearchProperties[WinControl.PropertyNames.Name] = "Close";
                    this.mUICloseClient.WindowTitles.Add("Alerts");
                    #endregion
                }
                return this.mUICloseClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICloseClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63492084";
            this.WindowTitles.Add("Alerts");
            #endregion
        }
        
        #region Properties
        public WinClient UICloseClient
        {
            get
            {
                if ((this.mUICloseClient == null))
                {
                    this.mUICloseClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICloseClient.SearchProperties[WinControl.PropertyNames.Name] = "Close";
                    this.mUICloseClient.WindowTitles.Add("Alerts");
                    #endregion
                }
                return this.mUICloseClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICloseClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIForm1Window : WinWindow
    {
        
        public UIForm1Window()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Form1";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public UIItemWindow3 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow3(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow12 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow12(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow3 mUIItemWindow;
        
        private UIItemWindow12 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63488876";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow12 : WinWindow
    {
        
        public UIItemWindow12(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63371468";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIForm1Window1 : WinWindow
    {
        
        public UIForm1Window1()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Form1";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.FilterProperties[WinWindow.PropertyNames.OrderOfInvocation] = "2";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public UIItemWindow4 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow4(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow13 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow13(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow21 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow21(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow111 UIItemWindow11
        {
            get
            {
                if ((this.mUIItemWindow11 == null))
                {
                    this.mUIItemWindow11 = new UIItemWindow111(this);
                }
                return this.mUIItemWindow11;
            }
        }
        
        public UIItemWindow211 UIItemWindow21
        {
            get
            {
                if ((this.mUIItemWindow21 == null))
                {
                    this.mUIItemWindow21 = new UIItemWindow211(this);
                }
                return this.mUIItemWindow21;
            }
        }
        
        public UIItemWindow31 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow31(this);
                }
                return this.mUIItemWindow3;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow4 mUIItemWindow;
        
        private UIItemWindow13 mUIItemWindow1;
        
        private UIItemWindow21 mUIItemWindow2;
        
        private UIItemWindow111 mUIItemWindow11;
        
        private UIItemWindow211 mUIItemWindow21;
        
        private UIItemWindow31 mUIItemWindow3;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow4 : WinWindow
    {
        
        public UIItemWindow4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "6";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WinList(this);
                    #region Search Criteria
                    this.mUIItemList.SearchProperties["Value"] = "ALL";
                    this.mUIItemList.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemList.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItemList;
            }
        }
        #endregion
        
        #region Fields
        private WinList mUIItemList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow13 : WinWindow
    {
        
        public UIItemWindow13(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "2478036";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow21 : WinWindow
    {
        
        public UIItemWindow21(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WinList(this);
                    #region Search Criteria
                    this.mUIItemList.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItemList;
            }
        }
        #endregion
        
        #region Fields
        private WinList mUIItemList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow111 : WinWindow
    {
        
        public UIItemWindow111(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "29";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WinList(this);
                    #region Search Criteria
                    this.mUIItemList.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItemList;
            }
        }
        #endregion
        
        #region Fields
        private WinList mUIItemList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow211 : WinWindow
    {
        
        public UIItemWindow211(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "25";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WinList(this);
                    #region Search Criteria
                    this.mUIItemList.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItemList;
            }
        }
        #endregion
        
        #region Fields
        private WinList mUIItemList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow31 : WinWindow
    {
        
        public UIItemWindow31(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "2478332";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow5 : WinWindow
    {
        
        public UIItemWindow5()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Delete or Edit";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ATLfpBtn20";
            #endregion
        }
        
        #region Properties
        public WinClient UIDeleteorEditClient
        {
            get
            {
                if ((this.mUIDeleteorEditClient == null))
                {
                    this.mUIDeleteorEditClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDeleteorEditClient.SearchProperties[WinControl.PropertyNames.Name] = "Delete or Edit";
                    #endregion
                }
                return this.mUIDeleteorEditClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDeleteorEditClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIForm1Window2 : WinWindow
    {
        
        public UIForm1Window2()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Form1";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.FilterProperties[WinWindow.PropertyNames.OrderOfInvocation] = "3";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public UIItemWindow6 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow6(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow14 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow14(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow22 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow22(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow112 UIItemWindow11
        {
            get
            {
                if ((this.mUIItemWindow11 == null))
                {
                    this.mUIItemWindow11 = new UIItemWindow112(this);
                }
                return this.mUIItemWindow11;
            }
        }
        
        public UIItemWindow32 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow32(this);
                }
                return this.mUIItemWindow3;
            }
        }
        
        public UIItemWindow41 UIItemWindow4
        {
            get
            {
                if ((this.mUIItemWindow4 == null))
                {
                    this.mUIItemWindow4 = new UIItemWindow41(this);
                }
                return this.mUIItemWindow4;
            }
        }
        
        public UIItemWindow121 UIItemWindow12
        {
            get
            {
                if ((this.mUIItemWindow12 == null))
                {
                    this.mUIItemWindow12 = new UIItemWindow121(this);
                }
                return this.mUIItemWindow12;
            }
        }
        
        public UIItemWindow51 UIItemWindow5
        {
            get
            {
                if ((this.mUIItemWindow5 == null))
                {
                    this.mUIItemWindow5 = new UIItemWindow51(this);
                }
                return this.mUIItemWindow5;
            }
        }
        
        public UIItemWindow61 UIItemWindow6
        {
            get
            {
                if ((this.mUIItemWindow6 == null))
                {
                    this.mUIItemWindow6 = new UIItemWindow61(this);
                }
                return this.mUIItemWindow6;
            }
        }
        
        public UIItemWindow131 UIItemWindow13
        {
            get
            {
                if ((this.mUIItemWindow13 == null))
                {
                    this.mUIItemWindow13 = new UIItemWindow131(this);
                }
                return this.mUIItemWindow13;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow6 mUIItemWindow;
        
        private UIItemWindow14 mUIItemWindow1;
        
        private UIItemWindow22 mUIItemWindow2;
        
        private UIItemWindow112 mUIItemWindow11;
        
        private UIItemWindow32 mUIItemWindow3;
        
        private UIItemWindow41 mUIItemWindow4;
        
        private UIItemWindow121 mUIItemWindow12;
        
        private UIItemWindow51 mUIItemWindow5;
        
        private UIItemWindow61 mUIItemWindow6;
        
        private UIItemWindow131 mUIItemWindow13;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow6 : WinWindow
    {
        
        public UIItemWindow6(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63677892";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIHNutsClient
        {
            get
            {
                if ((this.mUIHNutsClient == null))
                {
                    this.mUIHNutsClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIHNutsClient.SearchProperties[WinControl.PropertyNames.Name] = "(H)Nuts";
                    this.mUIHNutsClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIHNutsClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIHNutsClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow14 : WinWindow
    {
        
        public UIItemWindow14(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63488876";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UILOSSORCHANGEOFVISIONClient
        {
            get
            {
                if ((this.mUILOSSORCHANGEOFVISIONClient == null))
                {
                    this.mUILOSSORCHANGEOFVISIONClient = new WinClient(this);
                    #region Search Criteria
                    this.mUILOSSORCHANGEOFVISIONClient.SearchProperties[WinControl.PropertyNames.Name] = "LOSS OR CHANGE OF VISION";
                    this.mUILOSSORCHANGEOFVISIONClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUILOSSORCHANGEOFVISIONClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUILOSSORCHANGEOFVISIONClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow22 : WinWindow
    {
        
        public UIItemWindow22(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63818652";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIGradVAlossClient
        {
            get
            {
                if ((this.mUIGradVAlossClient == null))
                {
                    this.mUIGradVAlossClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIGradVAlossClient.SearchProperties[WinControl.PropertyNames.Name] = "Grad VA loss";
                    this.mUIGradVAlossClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIGradVAlossClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIGradVAlossClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow112 : WinWindow
    {
        
        public UIItemWindow112(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63819244";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow32 : WinWindow
    {
        
        public UIItemWindow32(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63691788";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDMHTNHeartProbsHiChoClient
        {
            get
            {
                if ((this.mUIDMHTNHeartProbsHiChoClient == null))
                {
                    this.mUIDMHTNHeartProbsHiChoClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDMHTNHeartProbsHiChoClient.SearchProperties[WinControl.PropertyNames.Name] = "DM, HTN, Heart Probs, Hi Chol, Cart/Art Disease, Temp Arteritis, Prematurity, Bir" +
                        "th Probs, Genetic Probs, Brain Probs";
                    this.mUIDMHTNHeartProbsHiChoClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDMHTNHeartProbsHiChoClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDMHTNHeartProbsHiChoClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow41 : WinWindow
    {
        
        public UIItemWindow41(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63813180";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIHeartDiseaseClient
        {
            get
            {
                if ((this.mUIHeartDiseaseClient == null))
                {
                    this.mUIHeartDiseaseClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIHeartDiseaseClient.SearchProperties[WinControl.PropertyNames.Name] = "Heart Disease";
                    this.mUIHeartDiseaseClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIHeartDiseaseClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIHeartDiseaseClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow121 : WinWindow
    {
        
        public UIItemWindow121(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63813772";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow51 : WinWindow
    {
        
        public UIItemWindow51(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63693860";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIFamilyMemberCataractClient
        {
            get
            {
                if ((this.mUIFamilyMemberCataractClient == null))
                {
                    this.mUIFamilyMemberCataractClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIFamilyMemberCataractClient.SearchProperties[WinControl.PropertyNames.Name] = "Family Member - - - - Cataract,  Retinal Disease,  Glaucoma,  Cancer of the Eye, " +
                        " Blindness,  Other";
                    this.mUIFamilyMemberCataractClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIFamilyMemberCataractClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIFamilyMemberCataractClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow61 : WinWindow
    {
        
        public UIItemWindow61(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63492380";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIGlaucomaClient
        {
            get
            {
                if ((this.mUIGlaucomaClient == null))
                {
                    this.mUIGlaucomaClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIGlaucomaClient.SearchProperties[WinControl.PropertyNames.Name] = "Glaucoma";
                    this.mUIGlaucomaClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIGlaucomaClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIGlaucomaClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow131 : WinWindow
    {
        
        public UIItemWindow131(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "63492676";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow15 : WinWindow
    {
        
        public UIItemWindow15()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Add";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ATLfpBtn20";
            #endregion
        }
        
        #region Properties
        public WinClient UIAddClient
        {
            get
            {
                if ((this.mUIAddClient == null))
                {
                    this.mUIAddClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIAddClient.SearchProperties[WinControl.PropertyNames.Name] = "Add";
                    #endregion
                }
                return this.mUIAddClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIAddClient;
        #endregion
    }
}
