﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.ClientUpdater.ClientUpdateService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateApiVersion", Namespace="http://schemas.datacontract.org/2004/07/IO.Practiceware.Services.Update")]
    public enum UpdateApiVersion : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        V1 = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        V2 = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientUpdateManifest", Namespace="http://schemas.datacontract.org/2004/07/IO.Practiceware.Services.Update")]
    [System.SerializableAttribute()]
    public partial class ClientUpdateManifest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IO.Practiceware.ClientUpdater.ClientUpdateService.FileInfoRecord[] AvailableUpdateFilesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerVersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IO.Practiceware.ClientUpdater.ClientUpdateService.FileInfoRecord[] AvailableUpdateFiles {
            get {
                return this.AvailableUpdateFilesField;
            }
            set {
                if ((object.ReferenceEquals(this.AvailableUpdateFilesField, value) != true)) {
                    this.AvailableUpdateFilesField = value;
                    this.RaisePropertyChanged("AvailableUpdateFiles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServerVersion {
            get {
                return this.ServerVersionField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerVersionField, value) != true)) {
                    this.ServerVersionField = value;
                    this.RaisePropertyChanged("ServerVersion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileInfoRecord", Namespace="http://schemas.datacontract.org/2004/07/IO.Practiceware")]
    [System.SerializableAttribute()]
    public partial class FileInfoRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationTimeUtcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ExistsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastAccessTimeUtcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastWriteTimeUtcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SizeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationTimeUtc {
            get {
                return this.CreationTimeUtcField;
            }
            set {
                if ((this.CreationTimeUtcField.Equals(value) != true)) {
                    this.CreationTimeUtcField = value;
                    this.RaisePropertyChanged("CreationTimeUtc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Exists {
            get {
                return this.ExistsField;
            }
            set {
                if ((this.ExistsField.Equals(value) != true)) {
                    this.ExistsField = value;
                    this.RaisePropertyChanged("Exists");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastAccessTimeUtc {
            get {
                return this.LastAccessTimeUtcField;
            }
            set {
                if ((this.LastAccessTimeUtcField.Equals(value) != true)) {
                    this.LastAccessTimeUtcField = value;
                    this.RaisePropertyChanged("LastAccessTimeUtc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastWriteTimeUtc {
            get {
                return this.LastWriteTimeUtcField;
            }
            set {
                if ((this.LastWriteTimeUtcField.Equals(value) != true)) {
                    this.LastWriteTimeUtcField = value;
                    this.RaisePropertyChanged("LastWriteTimeUtc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Size {
            get {
                return this.SizeField;
            }
            set {
                if ((this.SizeField.Equals(value) != true)) {
                    this.SizeField = value;
                    this.RaisePropertyChanged("Size");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="IO.Practiceware.Services.Update", ConfigurationName="ClientUpdateService.ClientUpdateService")]
    public interface ClientUpdateService {
        
        [System.ServiceModel.OperationContractAttribute(Action="IO.Practiceware.Services.Update/ClientUpdateService/GetUpdateManifest", ReplyAction="IO.Practiceware.Services.Update/ClientUpdateService/GetUpdateManifestResponse")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Allowed)]
        IO.Practiceware.ClientUpdater.ClientUpdateService.ClientUpdateManifest GetUpdateManifest(IO.Practiceware.ClientUpdater.ClientUpdateService.UpdateApiVersion apiVersion);
        
        [System.ServiceModel.OperationContractAttribute(Action="IO.Practiceware.Services.Update/ClientUpdateService/DownloadUpdatePart", ReplyAction="IO.Practiceware.Services.Update/ClientUpdateService/DownloadUpdatePartResponse")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Allowed)]
        System.IO.Stream DownloadUpdatePart(string updatePartPath, IO.Practiceware.ClientUpdater.ClientUpdateService.UpdateApiVersion apiVersion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ClientUpdateServiceChannel : IO.Practiceware.ClientUpdater.ClientUpdateService.ClientUpdateService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientUpdateServiceClient : System.ServiceModel.ClientBase<IO.Practiceware.ClientUpdater.ClientUpdateService.ClientUpdateService>, IO.Practiceware.ClientUpdater.ClientUpdateService.ClientUpdateService {
        
        public ClientUpdateServiceClient() {
        }
        
        public ClientUpdateServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientUpdateServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientUpdateServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientUpdateServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IO.Practiceware.ClientUpdater.ClientUpdateService.ClientUpdateManifest GetUpdateManifest(IO.Practiceware.ClientUpdater.ClientUpdateService.UpdateApiVersion apiVersion) {
            return base.Channel.GetUpdateManifest(apiVersion);
        }
        
        public System.IO.Stream DownloadUpdatePart(string updatePartPath, IO.Practiceware.ClientUpdater.ClientUpdateService.UpdateApiVersion apiVersion) {
            return base.Channel.DownloadUpdatePart(updatePartPath, apiVersion);
        }
    }
}
