﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ADODBVbScripts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ADODBVbScripts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Tests.ADODBVbScripts", typeof(ADODBVbScripts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dim myConnection, myCommand, myRecordset, myRecordCount
        ///
        ///Dim adAsyncExecute 
        ///adAsyncExecute = 4096
        ///
        ///Dim progress
        ///progress = 0
        ///
        ///Dim result
        ///
        ///Dim connectionString
        ///
        ///Dim generalMetaData
        ///
        ///If WScript.Arguments.Count &lt;&gt; 2 Then
        ///    WScript.Echo &quot;Missing parameters&quot;
        ///    WScript.Quit(-1)
        ///End If
        ///
        ///connectionString = WScript.Arguments(0)
        ///
        ///generalMetaData = WScript.Arguments(1)
        ///
        ///Dim comWrapper
        ///Set comWrapper = CreateObject(&quot;IO.Practiceware.Interop.ComWrapper&quot;)
        ///Dim emptyArgs()
        ///ReDim emptyArgs(-1)        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADODBVbTestsScript {
            get {
                return ResourceManager.GetString("ADODBVbTestsScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Creates procedures and functions used across the entire system.
        ///IF SCHEMA_ID(&apos;model&apos;) IS NULL
        ///BEGIN
        ///	EXEC(&apos;CREATE SCHEMA model&apos;)
        ///END
        ///
        ///IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N&apos;[dbo].[PatientDocumentList]&apos;) AND OBJECTPROPERTY(id,N&apos;IsProcedure&apos;) = 1)
        ///	DROP PROCEDURE [dbo].[PatientDocumentList]
        ///GO
        ///
        ///CREATE PROCEDURE [dbo].[PatientDocumentList](@PatId Int)
        ///AS
        ///BEGIN	
        ///	SET NOCOUNT ON
        ///			SELECT	PracticeTransactionJournal.TransactionType,
        /// 			Appointments.PatientId,
        ///			Practi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateProcedurePatientDocumentList {
            get {
                return ResourceManager.GetString("CreateProcedurePatientDocumentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///---PATIENT #1 AETNA ONLY
        ///INSERT INTO [PatientDemographics] (
        ///	[LastName]
        ///	,[FirstName]
        ///	,[MiddleInitial]
        ///	,[NameReference]
        ///	,[SocialSecurity]
        ///	,[Address]
        ///	,[Suite]
        ///	,[City]
        ///	,[State]
        ///	,[Zip]
        ///	,[HomePhone]
        ///	,[CellPhone]
        ///	,[Email]
        ///	,[EmergencyName]
        ///	,[EmergencyPhone]
        ///	,[EmergencyRel]
        ///	,[Occupation]
        ///	,[BusinessName]
        ///	,[BusinessAddress]
        ///	,[BusinessSuite]
        ///	,[BusinessCity]
        ///	,[BusinessState]
        ///	,[BusinessZip]
        ///	,[BusinessPhone]
        ///	,[BusinessType]
        ///	,[Gender]
        ///	,[Marital]
        ///	,[BirthDate]
        ///	, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GeneralMetadata {
            get {
                return ResourceManager.GetString("GeneralMetadata", resourceCulture);
            }
        }
    }
}
