﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DocumentGenerationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DocumentGenerationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Tests.DocumentGenerationResources", typeof(DocumentGenerationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ABNdata {
            get {
                object obj = ResourceManager.GetObject("ABNdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ABNOutput {
            get {
                object obj = ResourceManager.GetObject("ABNOutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ABNTemplate {
            get {
                object obj = ResourceManager.GetObject("ABNTemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ASCOutput {
            get {
                object obj = ResourceManager.GetObject("ASCOutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ASCTemplate {
            get {
                object obj = ResourceManager.GetObject("ASCTemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] CheckInFormdata {
            get {
                object obj = ResourceManager.GetObject("CheckInFormdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Checkinformoutput {
            get {
                object obj = ResourceManager.GetObject("Checkinformoutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] CheckInFormtemplate {
            get {
                object obj = ResourceManager.GetObject("CheckInFormtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] CLRxdata {
            get {
                object obj = ResourceManager.GetObject("CLRxdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Clrxdataoutput {
            get {
                object obj = ResourceManager.GetObject("Clrxdataoutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] CLRXtemplate {
            get {
                object obj = ResourceManager.GetObject("CLRXtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] CMS1500Doc2 {
            get {
                object obj = ResourceManager.GetObject("CMS1500Doc2", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!-- DO NOT ALTER THIS LINE --&gt;
        ///
        ///&lt;!DOCTYPE html&gt;
        ///&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///    &lt;head &gt;
        ///        &lt;title&gt;&lt;/title&gt;
        ///        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=9&quot; /&gt;
        ///        &lt;style&gt;
        ///            input{ border: 0px solid #000000; background: transparent; font-size:12px;height: 15px !important; font-family: Arial;}
        ///            input.smallText {font-size: 11px !important}
        ///            input.telephone{ font-size: 12px;}
        ///        &lt;/style&gt;
        ///    &lt;/head&gt;
        ///    
        ///    &lt;body&gt;
        ///    &lt;form  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Cms1500ExpectedOutput {
            get {
                return ResourceManager.GetString("Cms1500ExpectedOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] DrugRx2data {
            get {
                object obj = ResourceManager.GetObject("DrugRx2data", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Drugrx2output {
            get {
                object obj = ResourceManager.GetObject("Drugrx2output", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] DrugRx2template {
            get {
                object obj = ResourceManager.GetObject("DrugRx2template", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] DrugRxdata {
            get {
                object obj = ResourceManager.GetObject("DrugRxdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Drugrxoutput {
            get {
                object obj = ResourceManager.GetObject("Drugrxoutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] DrugRxtemplate {
            get {
                object obj = ResourceManager.GetObject("DrugRxtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Eyewarerx2output {
            get {
                object obj = ResourceManager.GetObject("Eyewarerx2output", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Eyewarerxoutput {
            get {
                object obj = ResourceManager.GetObject("Eyewarerxoutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] EyewearRx_2template {
            get {
                object obj = ResourceManager.GetObject("EyewearRx_2template", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] EyeWearRx2data {
            get {
                object obj = ResourceManager.GetObject("EyeWearRx2data", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] EyeWearRxdata {
            get {
                object obj = ResourceManager.GetObject("EyeWearRxdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] EyewearRxtemplate {
            get {
                object obj = ResourceManager.GetObject("EyewearRxtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] FormattingResultTemplate {
            get {
                object obj = ResourceManager.GetObject("FormattingResultTemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] FormattingTemplate {
            get {
                object obj = ResourceManager.GetObject("FormattingTemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] HCFA1500Adata {
            get {
                object obj = ResourceManager.GetObject("HCFA1500Adata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Hcfa1500Atemplate {
            get {
                object obj = ResourceManager.GetObject("Hcfa1500Atemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] HCFA1500output {
            get {
                object obj = ResourceManager.GetObject("HCFA1500output", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] KleinSig {
            get {
                object obj = ResourceManager.GetObject("KleinSig", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] NewConsultCompdata {
            get {
                object obj = ResourceManager.GetObject("NewConsultCompdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] NewConsultCompOutput {
            get {
                object obj = ResourceManager.GetObject("NewConsultCompOutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] NewConsultCompTemplate {
            get {
                object obj = ResourceManager.GetObject("NewConsultCompTemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] NewSymptomdata {
            get {
                object obj = ResourceManager.GetObject("NewSymptomdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] NewSymptomOutput {
            get {
                object obj = ResourceManager.GetObject("NewSymptomOutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] NewSymptomtemplate {
            get {
                object obj = ResourceManager.GetObject("NewSymptomtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ObjectDataSourceTemplate {
            get {
                object obj = ResourceManager.GetObject("ObjectDataSourceTemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ObjectDataSourceTemplateResult {
            get {
                object obj = ResourceManager.GetObject("ObjectDataSourceTemplateResult", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OflynnDilatedExamdata {
            get {
                object obj = ResourceManager.GetObject("OflynnDilatedExamdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OFlynnDilatedExamOutput {
            get {
                object obj = ResourceManager.GetObject("OFlynnDilatedExamOutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OflynnDilatedExamtemplate {
            get {
                object obj = ResourceManager.GetObject("OflynnDilatedExamtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OFlynnPrimaryLtrdata {
            get {
                object obj = ResourceManager.GetObject("OFlynnPrimaryLtrdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OFlynnPrimaryLtrOutput {
            get {
                object obj = ResourceManager.GetObject("OFlynnPrimaryLtrOutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OFlynnPrimaryLtrtemplate {
            get {
                object obj = ResourceManager.GetObject("OFlynnPrimaryLtrtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OpLucentistemplate {
            get {
                object obj = ResourceManager.GetObject("OpLucentistemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RabFUExLongdata {
            get {
                object obj = ResourceManager.GetObject("RabFUExLongdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RabFUExLongOutput {
            get {
                object obj = ResourceManager.GetObject("RabFUExLongOutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RabFUExLongtemplate {
            get {
                object obj = ResourceManager.GetObject("RabFUExLongtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RabOPLucentisdata {
            get {
                object obj = ResourceManager.GetObject("RabOPLucentisdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RabOpLucentisOutput {
            get {
                object obj = ResourceManager.GetObject("RabOpLucentisOutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallT_spanishdata {
            get {
                object obj = ResourceManager.GetObject("RecallT_spanishdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallT_spanishtemplate {
            get {
                object obj = ResourceManager.GetObject("RecallT_spanishtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallTEnvdata {
            get {
                object obj = ResourceManager.GetObject("RecallTEnvdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallTEnvoutput {
            get {
                object obj = ResourceManager.GetObject("RecallTEnvoutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallTEnvtemplate {
            get {
                object obj = ResourceManager.GetObject("RecallTEnvtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallTLbldata {
            get {
                object obj = ResourceManager.GetObject("RecallTLbldata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Recalltlbloutput {
            get {
                object obj = ResourceManager.GetObject("Recalltlbloutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallTLbltemplate {
            get {
                object obj = ResourceManager.GetObject("RecallTLbltemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallTPostcarddata {
            get {
                object obj = ResourceManager.GetObject("RecallTPostcarddata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Recalltpostcardoutput {
            get {
                object obj = ResourceManager.GetObject("Recalltpostcardoutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecallTPostCardtemplate {
            get {
                object obj = ResourceManager.GetObject("RecallTPostCardtemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RecalltSpanishoutput {
            get {
                object obj = ResourceManager.GetObject("RecalltSpanishoutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Riverroadoutput {
            get {
                object obj = ResourceManager.GetObject("Riverroadoutput", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RiverRoadSxBookingShtdata {
            get {
                object obj = ResourceManager.GetObject("RiverRoadSxBookingShtdata", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RiverRoadSxBookingShttemplate {
            get {
                object obj = ResourceManager.GetObject("RiverRoadSxBookingShttemplate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] UB04Doc2 {
            get {
                object obj = ResourceManager.GetObject("UB04Doc2", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Ub04ExpectedOutput {
            get {
                return ResourceManager.GetString("Ub04ExpectedOutput", resourceCulture);
            }
        }
    }
}
