﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HL7Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HL7Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Tests.HL7Resources", typeof(HL7Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701144009181||ADT^A04|3911850071|P|2.3
        ///EVN|A04|20110701
        ///PID|1|95007|95007||Test^Second||20110626|M||c94a01d9-1481-4f9f-9cb1-890897f2ea1f^American Indian or Alaska Native|1100 N Main^^San Antonio^TX^78212^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||123566565|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latino||||||||N
        ///PV1|1|O|9d971e61-2b5a-4504-9016-7fd863790ee2||||5727bcb9-18ac-4b09-8700-4fb547702 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A04MessagePatient95007 {
            get {
                return ResourceManager.GetString("ADT_A04MessagePatient95007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701144009181||ADT^A04|3911850071|P|2.3
        ///EVN|A04|20110701
        ///PID|1|95007|95007||Test^Second||20110626|M||c94a01d9-1481-4f9f-9cb1-890897f2ea1f^American Indian or Alaska Native|1100 N Main^^San Antonio^TX^78212^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154~~~testSecondAgain@testmail.com|2102222154|||||123566565|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latino||||||||N
        ///PV1|1|O|9d971e61-2b5a-4504-9016-7fd863790ee2||||57 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A04MessagePatient95007Email {
            get {
                return ResourceManager.GetString("ADT_A04MessagePatient95007Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to r.
        /// </summary>
        internal static string ADT_A08_2_MessagePatient95007 {
            get {
                return ResourceManager.GetString("ADT_A08_2_MessagePatient95007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701144009181||ADT^A08|3911850071|P|2.3
        ///EVN|A08|20110701
        ///PID|1|95007|95007||Test^Second||20110628|M||c94a01d9-1481-4f9f-9cb1-890897f2ea1f^American Indian or Alaska Native|1100 N Main^^San Antonio^TX^78212^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||123566565|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latino||||||||N
        ///PV1|1|O|9d971e61-2b5a-4504-9016-7fd863790ee2||||5727bcb9-18ac-4b09-8700-4fb547702 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A08MessagePatient95007 {
            get {
                return ResourceManager.GetString("ADT_A08MessagePatient95007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|ATHENANET|1615^AZ - George R. Reiss, MD, PC|IOPRACTICEWARE::1615||201105181858||ADT^A31|44224|P|2.3||||||||
        ///EVN|A31|201105180656||||
        ///PID||17850|17850||DAVIS^LEALA^^||19530222|F||^|PO BOX 6185^^YUMA^AZ^85364^UNITED STATES||(928)304-8483^||^|||||||^||||||||
        ///PV1|||21^GLENDALE OFFICE^^GLENDALE OFFICE||||1^REISS_G||||||||||1^REISS_G|||||||||||||||||||||||||||||||||||
        ///DG1||ICD9||no current diagnosis|||||||||||||||
        ///GT1|||DAVIS^LEALA^^||PO BOX 6185^^YUMA^AZ^85364|(928)304-8483||19530222|||Self|||||||| [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A28_A31 {
            get {
                return ResourceManager.GetString("ADT_A28_A31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|ATHENANET|1615^AZ - George R. Reiss, MD, PC|IOPRACTICEWARE::1615||201105181858||ADT^A28|44224|P|2.3||||||||
        ///EVN|A28|201105180656||||
        ///PID||17850|17850||DAVIS^LEALA^^||19530222|F||^|PO BOX 6185^^YUMA^AZ^85364^UNITED STATES||(928)304-8483^||^|||||||^||||||||
        ///PV1|||21^GLENDALE OFFICE^^GLENDALE OFFICE||||1^REISS_G||||||||||1^REISS_G|||||||||||||||||||||||||||||||||||
        ///DG1||ICD9||no current diagnosis|||||||||||||||
        ///GT1|||DAVIS^LEALA^^||PO BOX 6185^^YUMA^AZ^85364|(928)304-8483||19530222|||Self|||||||| [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A28Message {
            get {
                return ResourceManager.GetString("ADT_A28Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|Omedix|1002^AZ - DR. Honey Smith, MD, PC|IOPRACTICEWARE::1615||201105181858||ADT^A28|12345|P|2.3||||||||
        ///EVN|A28|201105180656||||
        ///PID||9090|9090||DAVIS^LEALA^^||19530222|F||^|PO BOX 6185^^YUMA^AZ^85364^UNITED STATES||(928)304-8483^||^|||||||^||||||||
        ///PV1|||21^GLENDALE OFFICE^^GLENDALE OFFICE||||1^REISS_G||||||||||1^REISS_G|||||||||||||||||||||||||||||||||||.
        /// </summary>
        internal static string ADT_A28MessageOmedix {
            get {
                return ResourceManager.GetString("ADT_A28MessageOmedix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701143944844||ADT^A28|3668479136|P|2.3
        ///EVN|A28|20110701
        ///PID|1|95007|95007||Test^Second||20110626|M||c94a01d9-1481-4f9f-9cb1-890897f2ea1f^American Indian or Alaska Native|1100 N Main^^San Antonio^TX^78212^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||123566565|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latino||||||||N.
        /// </summary>
        internal static string ADT_A28MessagePatient95007 {
            get {
                return ResourceManager.GetString("ADT_A28MessagePatient95007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701143944844||ADT^A28|3668479136|P|2.3
        ///EVN|A28|20110701
        ///PID|1|95007|95007||Test^Second||20110626|M||c94a01d9-1481-4f9f-9cb1-890897f2ea1f^American Indian or Alaska Native|1100 N Main^^San Antonio^TX^78212^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154~~~testSecond@testmail.com|2102222154|||||123566565|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latino||||||||N.
        /// </summary>
        internal static string ADT_A28MessagePatient95007Email {
            get {
                return ResourceManager.GetString("ADT_A28MessagePatient95007Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141653032||ADT^A28|2835260473|P|2.3
        ///EVN|A28|20110701
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latino||||||||N
        ///GT1|1|95010|BUCK^HARVEY||2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A28MessagePatient95010 {
            get {
                return ResourceManager.GetString("ADT_A28MessagePatient95010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141708489||ADT^A28|2989837353|P|2.3
        ///EVN|A28|20110701
        ///PID|1|95011|95011||POTTER^HARRY||19610101|M||3070a7b9-0191-4eac-b831-199185142051^White|1234 HERMINI^^San Antonio^TX^78221^4c370504-8471-4303-a04b-200a31015e17^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||000000000|||1606474a-8174-4b00-8c2b-8e8b2c14e339^Not Hispanic or Latino||||||||N
        ///PV1|1|O|9d971e61-2b5a-4504-9016-7fd863790ee2||||5727bcb9-18ac-4b09 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A28MessagePatient95011 {
            get {
                return ResourceManager.GetString("ADT_A28MessagePatient95011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141708489||ADT^A28|2989837353|P|2.3
        ///EVN|A28|20110701
        ///PID|1|95012|95012||Weasley^Ron||19610101|M||3070a7b9-0191-4eac-b831-199185142051^White|1234 HERMINI^^San Antonio^TX^78221^4c370504-8471-4303-a04b-200a31015e17^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|6DD838F2-93CF-4FAB-9DB4-666C6B0BEA85^Italian||||000000000|||1606474a-8174-4b00-8c2b-8e8b2c14e339^Not Hispanic or Latino||||||||N
        ///.
        /// </summary>
        internal static string ADT_A28MessagePatient95012 {
            get {
                return ResourceManager.GetString("ADT_A28MessagePatient95012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|ATHENANET|1758^NJ - Associated Retinal Consultants|IOPRACTICEWARE||200906261004||ADT^A31|252353|T|2.3||||AL 
        ///EVN|A31|200906260931 
        ///PID||253100|253100||FLEITELL^LYDIA||19180120|F|||950 DUNHAM AVENUE^^WESTFIELD^NJ^07090||(908)232-1835|||W|||137076247 
        ///PV1|||^^^Millburn - Union 
        ///DG1||ICD9||no current diagnosis 
        ///GT1|||FLEITELL^LYDIA||950 DUNHAM AVENUE^^WESTFIELD^NJ^07090|(908)232-1835|||||||||||||||||||||||||||||||||||||||^IRENE-DAUGHTER|(908)232-1835 
        ///IN1||12379^MEDICARE B-NJ: HIGHMARK MEDICARE  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A31Message {
            get {
                return ResourceManager.GetString("ADT_A31Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|Omedix|1004^NY - DR. Honey Smith, MD, PC|IOPRACTICEWARE::1004||201306040400||ADT^A31|12345|P|2.3|||||||| EVN|A28|201306040400||||
        ///PID||9090|9090||Lisa^Roy^^||20000201|F||^|PO BOX 4444^^13168 Updated Marcey Creek Road, ^NY^85365^UNITED STATES||(777)888-4000^||^|||||||^||||||||
        ///PV1|||24^Patient Visit^^Test OFFICE1||||1^Honey_S||||||||||1^Honey_S|||||||||||||||||||||||||||||||||||
        ///DG1||ICD9||cold|||||||||||||||
        ///GT1|||HIREN^THAKKAR^^||PO BOX 4444^^13168 Updated Marcey Creek Road, ^NY^85365^UNITED S [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ADT_A31MessageOmedix {
            get {
                return ResourceManager.GetString("ADT_A31MessageOmedix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE pa SET pa.Status = &apos;D&apos;
        ///FROM PracticeActivity pa
        ///INNER JOIN PatientDemographics pd ON pd.PatientId = pa.PatientId
        ///WHERE Lastname = &apos;TRACY&apos; and FIRSTName = &apos;SPENCER&apos;.
        /// </summary>
        internal static string CreateDFT_P03 {
            get {
                return ResourceManager.GetString("CreateDFT_P03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|IO PRACTICEWARE||ATHENANET||20120809124257||DFT^P03|8097fd4a-a250-4007-959d-41f2e25aab8c|P|2.3.1
        ///EVN|P03|20120809124257
        ///PID|1|123456|123456||TRACY^SPENCER^B||19610105|F||||||||M
        ///PV1|1||||||1234567^REISS|||||||||||||||||||||||||||||||||||||||||||12345
        ///FT1|1|1||20120809||CG|67028|||1|||||||||362.52|1234567^NEWBY|||||67028|RT
        ///PR1|1||67028^INTRAVITREAL INJ^C4
        ///FT1|2|2||20120809||CG|J3490|||5|||||||||365.11~362.52~366.16~375.15|1234567^NEWBY|||||J3490
        ///PR1|2||J3490^LUCENTIS^C4
        ///FT1|3|3||20120809||C [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DFT_P03OutgoingMessage {
            get {
                return ResourceManager.GetString("DFT_P03OutgoingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT name FROM sysobjects WHERE name = &apos;InsteadOfInsertIntoPatientFinancial&apos; AND type = &apos;TR&apos;)
        /// BEGIN
        ///     DROP TRIGGER InsteadOfInsertIntoPatientFinancial
        /// END
        /// GO.
        /// </summary>
        internal static string HL7Cleanup {
            get {
                return ResourceManager.GetString("HL7Cleanup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID (&apos;InsteadOfInsertIntoPatientFinancial&apos;, &apos;TR&apos;) IS NOT NULL
        ///   DROP TRIGGER InsteadOfInsertIntoPatientFinancial;
        ///GO
        ///
        ///CREATE TRIGGER InsteadOfInsertIntoPatientFinancial ON dbo.PatientFinancial
        ///INSTEAD OF INSERT
        ///AS 
        ///BEGIN
        ///	INSERT INTO model.InsurancePolicies
        ///	(PolicyCode
        ///	,GroupCode
        ///	,Copay
        ///	,Deductible
        ///	,StartDateTime
        ///	,PolicyHolderPatientId
        ///	,InsurerId
        ///	,MedicareSecondaryReasonCodeId)
        ///	SELECT
        ///	i.FinancialPerson
        ///	,i.FinancialGroupId
        ///	,i.FinancialCopay
        ///	,0
        ///	,CONVERT(DATETIME,i [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HL7Initialize {
            get {
                return ResourceManager.GetString("HL7Initialize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT * FROM Model.ExternalSystems WHERE Name = &apos;MVE&apos;)
        ///BEGIN
        ///	DECLARE @mveExternalSystemId int
        ///	SET @mveExternalSystemId = (SELECT Id FROM model.ExternalSystems WHERE Name = &apos;MVE&apos;)
        ///
        ///	-- Create mappings from our MaritalStatus values, to MVE MaritalStatus values
        ///	IF EXISTS (SELECT AlternateCode FROM dbo.PracticeCodeTable WHERE ReferenceType = &apos;MARITAL&apos; AND Code = &apos;Single&apos; AND AlternateCode IS NOT NULL)
        ///	BEGIN
        ///		DECLARE @externalMaritalStatusEntityId int
        ///		SET @externalMaritalStatusEntityI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HL7Mappings {
            get {
                return ResourceManager.GetString("HL7Mappings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID(&apos;dbo.PadLeft&apos;) IS NULL
        ///BEGIN
        ///EXEC (&apos;
        ///
        ///CREATE FUNCTION dbo.PadLeft(
        ///      @String int
        ///     ,@NumChars int
        ///     )
        ///RETURNS NVARCHAR(MAX)
        ///AS
        ///BEGIN
        ///	DECLARE @PadChar char(1) 
        ///	SET @PadChar = &apos;&apos;0&apos;&apos;
        ///    RETURN STUFF(@String, 1, 0, REPLICATE(@PadChar, @NumChars - LEN(@String)))
        ///END
        ///&apos;)
        ///
        ///END
        ///
        ///--metadata for hl7 tests
        ///
        ///--metadata for hl7 tests
        ///
        ///--ADD PATIENT
        ///INSERT INTO [PatientDemographics]
        ///([LastName],[FirstName],[MiddleInitial],[NameReference],[SocialSecurity],[Address],[Suite] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HL7Metadata {
            get {
                return ResourceManager.GetString("HL7Metadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT [dbo].[Appointments] ([ActivityStatus], [AppDate], [AppTime], [AppTypeId], [ApptInsType], [ApptTypeCat], [Comments], [ConfirmStatus], [Duration], [PatientId], [PreCertId], [ReferralId], [ResourceId1], [ResourceId2], [ResourceId3], [ResourceId4], [ResourceId5], [ResourceId6], [ResourceId7], [ResourceId8], [ScheduleStatus], [SetDate], [TechApptTypeId], [VisitReason])
        ///VALUES (null, &apos;20990621&apos;, 660, null, null, null, null, null, null, null, null, null, 3, null, null, null, null, null, null, null, null,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertAppointmentRow {
            get {
                return ResourceManager.GetString("InsertAppointmentRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [dbo].[PatientDemographics]
        ///           ([LastName]
        ///           ,[FirstName]
        ///           ,[MiddleInitial]
        ///           ,[NameReference]
        ///           ,[SocialSecurity]
        ///           ,[Address]
        ///           ,[Suite]
        ///           ,[City]
        ///           ,[State]
        ///           ,[Zip]
        ///           ,[HomePhone]
        ///           ,[CellPhone]
        ///           ,[Email]
        ///           ,[EmergencyName]
        ///           ,[EmergencyPhone]
        ///           ,[EmergencyRel]
        ///           ,[Occupation]
        ///           ,[BusinessName]
        ///           ,[Busin [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertPatientDemographicRow {
            get {
                return ResourceManager.GetString("InsertPatientDemographicRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|ATHENANET|1615^AZ - George R. Reiss, MD, PC|IOPRACTICEWARE::1615||||MFN^M02|43060|P|2.3||||||||
        ///MFI|PRA||REP|||AL
        ///MFE|MAD|43060||3693^PHILLIPS, CARRIE^ATHENANET|
        ///STF|3693^PHILLIPS, CARRIE^ATHENANET||PHILLIPS^CARRIE^|RD|||||||5130 W THUNDERBIRD RD SUITE 1^^GLENDALE^AZ^85306|||||||||||||||
        ///PRA|3693^PHILLIPS, CARRIE^ATHENANET|||||||.
        /// </summary>
        internal static string MFN_M02_MADMessage {
            get {
                return ResourceManager.GetString("MFN_M02_MADMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|ATHENANET|1615^AZ - George R. Reiss, MD, PC|IOPRACTICEWARE::1615||||MFN^M02|44468|P|2.3||||||||
        ///MFI|PRA||REP|||AL
        ///MFE|MAD|44468||3695^JAMAL, KARIM^ATHENANET|
        ///STF|3695^JAMAL, KARIM^ATHENANET||JAMAL^KARIM^|RD||||||(480)833-7898|2152 S VINEYARD^BLD 12 SUITE #139^MESA^AZ^85210|||||||||||||||
        ///PRA|3695^JAMAL, KARIM^ATHENANET|||||||.
        /// </summary>
        internal static string MFN_M02_MADMessage2 {
            get {
                return ResourceManager.GetString("MFN_M02_MADMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|IO PRACTICEWARE|^0|MVE||20110820200433||ORM^O01||P|2.3.1
        ///PID|1|2|||TEST^2^B||19610105|F|||450 EAST 50TH ST^APT 2A^NEW YORK^NY^10012||2123334444|||297
        ///IN1|1|2|3|BEST VISION INSURANCE^VISION PLAN|456 INSURER WAY^^INSURERVILLE^IN^45902|||||||20110501|||909|TEST^2^B||19610105|450 EAST 50TH ST^APT 2A^NEW YORK^NY^10012|||||||||||||||||12345|||||||F
        ///ORC|NW|2|||||||20110820|||4^NEWBY^MARYKAY^Y^MD|OPHTHALMIC ASSOCIATES^^^0
        ///RQD|1|11^DISPENSE SPECTACLE RX^^^LENTICULAR SINGLE VISION
        ///ZOD|1|PLANO|||+1.00
        ///Z [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ORM_O01Message {
            get {
                return ResourceManager.GetString("ORM_O01Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Add Inventory
        ///IF OBJECT_ID(&apos;dbo.PadLeft&apos;) IS NULL
        ///BEGIN
        ///EXEC (&apos;
        ///
        ///CREATE FUNCTION dbo.PadLeft(
        ///      @String int
        ///     ,@NumChars int
        ///     )
        ///RETURNS NVARCHAR(MAX)
        ///AS
        ///BEGIN
        ///	DECLARE @PadChar char(1) 
        ///	SET @PadChar = &apos;&apos;0&apos;&apos;
        ///    RETURN STUFF(@String, 1, 0, REPLICATE(@PadChar, @NumChars - LEN(@String)))
        ///END
        ///&apos;)
        ///
        ///
        ///END
        ///INSERT [dbo].[CLInventory] ([SKU], [Type_], [Manufacturer], [Series], [Material], [Disposable], [WearTime], [Tint], [BaseCurve], [Diameter], [SpherePower], [CylinderPower], [Axis] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpORM_O01 {
            get {
                return ResourceManager.GetString("SetUpORM_O01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Add Location
        ///SELECT 1 AS Value INTO #NoCheck
        ///
        ///UPDATE PracticeName SET LocationReference = &apos;XYZ&apos; WHERE PracticeType = &apos;P&apos; and LocationReference = &apos;&apos;
        ///INSERT INTO [PracticeName]
        ///           ([PracticeType],[PracticeName],[PracticeAddress],[PracticeSuite],[PracticeCity],[PracticeState],[PracticeZip],[PracticePhone],[PracticeOtherPhone],[PracticeFax],[PracticeEmail],[PracticeTaxId],[PracticeOtherId]
        ///           ,[StartTime1],[EndTime1],[StartTime2],[EndTime2],[StartTime3],[EndTime3],[StartTime4],[EndTime4] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpPatient95010 {
            get {
                return ResourceManager.GetString("SetUpPatient95010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --FOR SIU^S12 - ADD APPOINTMENT
        ///--Add Location
        ///SELECT 1 AS Value INTO #NoCheck
        ///
        ///UPDATE PracticeName SET LocationReference = &apos;XYZ&apos; WHERE PracticeType = &apos;P&apos; and LocationReference = &apos;&apos;
        ///
        ///INSERT INTO [PracticeName]
        ///           ([PracticeType],[PracticeName],[PracticeAddress],[PracticeSuite],[PracticeCity],[PracticeState],[PracticeZip],[PracticePhone],[PracticeOtherPhone],[PracticeFax],[PracticeEmail],[PracticeTaxId],[PracticeOtherId]
        ///           ,[StartTime1],[EndTime1],[StartTime2],[EndTime2],[StartTime3] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpSIU {
            get {
                return ResourceManager.GetString("SetUpSIU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --FOR SIU^S12 - ADD APPOINTMENT
        ///--Add Location
        ///SELECT 1 AS Value INTO #NoCheck
        ///
        ///UPDATE PracticeName SET LocationReference = &apos;XYZ&apos; WHERE PracticeType = &apos;P&apos; and LocationReference = &apos;&apos;
        ///
        ///INSERT INTO [PracticeName]
        ///           ([PracticeType],[PracticeName],[PracticeAddress],[PracticeSuite],[PracticeCity],[PracticeState],[PracticeZip],[PracticePhone],[PracticeOtherPhone],[PracticeFax],[PracticeEmail],[PracticeTaxId],[PracticeOtherId]
        ///           ,[StartTime1],[EndTime1],[StartTime2],[EndTime2],[StartTime3] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpSIUOmedix {
            get {
                return ResourceManager.GetString("SetUpSIUOmedix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|ATHENANET|1758^NJ - Associated Retinal Consultants|IOPRACTICEWARE||201007300836||SIU^S12|803016|T|2.3||||AL 
        ///SCH|12351|12351||||||12348^Surgery|15|minutes|^^^201009010730|||||kfelizzola 
        ///PID||12350|12350||KAUFMAN^MILTON||19260829|M|||6 GEORGIA ST^^CRANFORD^NJ^07016||(908)272-2839|||M|||150143466 
        ///PV1|||101^Clara Maass Medical Center^^Millburn - Union||||12346^SEERY^CHRISTOPHER|12347|||||||||7^RANJ_CSeery||709580|||||||||||||||||||||||||201009010730 
        ///DG1||ICD9|25050|DIABETES WITH OPHTHALMIC MANI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S12Message {
            get {
                return ResourceManager.GetString("SIU_S12Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|Omedix|1758^NJ - Associated Retinal Consultants|Billing System|Billing System|20110701141513597||SIU^S12|1840898171|P|2.3
        ///SCH|12351|12351||||12348^Surgery||12348^Surgery|10|minutes|^^^201107010830^201107010840|||||0^DR. SMITH^DR. SMITH||||0^DR. SMITH^DR. SMITH|||||BOOKED
        ///PID||12350|12350||KAUFMAN^MILTON||19260829|M|||6 GEORGIA ST^^CRANFORD^NJ^07016||(908)272-2839|||M|||150143466 
        ///PV1|||101^Clara Maass Medical Center^^Millburn - Union||||12346^SEERY^CHRISTOPHER|12347|||||||||7^RANJ_CSeery||709580 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S12MessageOmedix {
            get {
                return ResourceManager.GetString("SIU_S12MessageOmedix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141233973||SIU^S12|244673671|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||BOOKED
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latin [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S12MessagePatient95010 {
            get {
                return ResourceManager.GetString("SIU_S12MessagePatient95010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|Omedix|1758^NJ - Associated Retinal Consultants|Billing System|Billing System|20110701141513596||SIU^S13|1840898170|P|2.3
        ///SCH|12351|12351||||12348^Surgery||12348^Surgery|10|minutes|^^^201107010830^201107010840|||||0^DR. SMITH^DR. SMITH||||0^DR. SMITH^DR. SMITH|||||BOOKED
        ///PID||12350|12350||KAUFMAN^MILTON||19260829|M|||6 GEORGIA ST^^CRANFORD^NJ^07016||(908)272-2839|||M|||150143466 
        ///PV1|||101^Clara Maass Medical Center^^Millburn - Union||||12346^SEERY^CHRISTOPHER|12347|||||||||7^RANJ_CSeery||709580 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S13MessageOmedix {
            get {
                return ResourceManager.GetString("SIU_S13MessageOmedix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S13|1840898170|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||BOOKED
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Lati [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S13MessagePatient95010 {
            get {
                return ResourceManager.GetString("SIU_S13MessagePatient95010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|ATHENANET|1758^NJ - Associated Retinal Consultants|IOPRACTICEWARE||200904230817||SIU^S14|110850|T|2.3||||AL 
        ///SCH|12351|12351||||||12348^Consult EP|15|minutes|^^^200904230745|||||tfarrier|||||||||checkin
        ///PID||12350|12350||TILGHMAN^TIA^L||19670105|F|||30 CLEREMONT AVENUE^^IRVINGTON^NJ^07111||(973)489-8178|||S|||157685635 
        ///PV1|||24^Millburn - Union^^Millburn - Union||||12346^SEERY^CHRISTOPHER||||||||||7^RANJ_CSeery||99419|||||||||||||||||||||||||200904230745 
        ///DG1||ICD9|36263|LATTICE DEGENERATION O [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S14Message {
            get {
                return ResourceManager.GetString("SIU_S14Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S14|1840898160|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||KEPT
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latino [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S14MessagePatient95010 {
            get {
                return ResourceManager.GetString("SIU_S14MessagePatient95010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S14|1840898164|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||arrived
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Lat [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S14MessagePatient95010ARRIVED {
            get {
                return ResourceManager.GetString("SIU_S14MessagePatient95010ARRIVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S14|1840898161|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||BOOKED
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Lati [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S14MessagePatient95010BOOKED {
            get {
                return ResourceManager.GetString("SIU_S14MessagePatient95010BOOKED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S14|1840898165|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||checkout
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or La [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S14MessagePatient95010CHECKOUT {
            get {
                return ResourceManager.GetString("SIU_S14MessagePatient95010CHECKOUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S14|1840898166|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||complete
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or La [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S14MessagePatient95010COMPLETE {
            get {
                return ResourceManager.GetString("SIU_S14MessagePatient95010COMPLETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S14|1840898162|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||KEPT
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Latino [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S14MessagePatient95010KEPT {
            get {
                return ResourceManager.GetString("SIU_S14MessagePatient95010KEPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S14|1840898163|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||checkin
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Lat [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S14MessagePatient9501CHECKIN {
            get {
                return ResourceManager.GetString("SIU_S14MessagePatient9501CHECKIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|ATHENANET|1758^NJ - Associated Retinal Consultants|IOPRACTICEWARE||201101271107||SIU^S15|983953|T|2.3||||AL 
        ///SCH|12351|12351||||||12348^Post Op OR|15|minutes|^^^201101271115|||||kfelizzola 
        ///PID||12350|12350||DIRUGGIERO^RALPH^J||19500827|M|||352 RUNNYMEDE ROAD^^ESSEX FELLS^NJ^07021||(973)228-2575|||M|||158427409 
        ///PV1|||24^Millburn - Union^^Belleville||||12346^SEERY^CHRISTOPHER||||||||||7^RANJ_CSeery||912438|||||||||||||||||||||||||201101271115 
        ///DG1||ICD9|36256|MACULAR PUCKERING OF RETINA 
        ///AIG|| [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S15Message {
            get {
                return ResourceManager.GetString("SIU_S15Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|Omedix|1758^NJ - Associated Retinal Consultants|Billing System|Billing System|201306070800||SIU^S15|101112|P|2.3||||||||
        ///SCH|12351|12351||||12348^Surgery||12348^Surgery|10|minutes|^^^201107010830^201107010840|||||0^DR. SMITH^DR. SMITH||||0^DR. SMITH^DR. SMITH|||||BOOKED
        ///PID||12350|12350||KAUFMAN^MILTON||19260829|M|||6 GEORGIA ST^^CRANFORD^NJ^07016||(908)272-2839|||M|||150143466 
        ///PV1|||101^Clara Maass Medical Center^^Millburn - Union||||12346^SEERY^CHRISTOPHER|12347|||||||||7^RANJ_CSeery||709580| [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S15MessageOmedix {
            get {
                return ResourceManager.GetString("SIU_S15MessageOmedix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S15|1840898167|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||BOOKED
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Lati [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S15MessagePatient95010 {
            get {
                return ResourceManager.GetString("SIU_S15MessagePatient95010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S17|1840898168|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||BOOKED
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Lati [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S17MessagePatient95010 {
            get {
                return ResourceManager.GetString("SIU_S17MessagePatient95010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSH|^~\&amp;|NextGen Rosetta|NextGen Clinic^0001|Billing System|Billing System|20110701141513596||SIU^S26|1840898169|P|2.3
        ///SCH||22||||OCT^Dilate/OCT||OCT^Dilate/OCT|10|minutes|^^^201107010830^201107010840|||||0^Admin^NEXTGEN||||0^Admin^NEXTGEN|||||BOOKED
        ///PID|1|95010|95010||BUCK^HARVEY||19350506|M||3070a7b9-0191-4eac-b831-199185142051^White|2535 SUNVIEW POST^^San Antonio^TX^78224^^^^eccba700-9117-4a28-bc24-543a40a278da||2102222154|2102222154|||||455000000|||38512713-1bc6-433d-8d4a-2751c86f68a9^Hispanic or Lati [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SIU_S26MessagePatient95010 {
            get {
                return ResourceManager.GetString("SIU_S26MessagePatient95010", resourceCulture);
            }
        }
    }
}
