﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PaperClaimsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaperClaimsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Tests.PaperClaimsResources", typeof(PaperClaimsResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _1st_Test {
            get {
                object obj = ResourceManager.GetObject("_1st_Test", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _2nd_Test {
            get {
                object obj = ResourceManager.GetObject("_2nd_Test", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _3rd_Test {
            get {
                object obj = ResourceManager.GetObject("_3rd_Test", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _4th_Test {
            get {
                object obj = ResourceManager.GetObject("_4th_Test", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _5th_Test {
            get {
                object obj = ResourceManager.GetObject("_5th_Test", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _6th_Test {
            get {
                object obj = ResourceManager.GetObject("_6th_Test", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _7th_Test {
            get {
                object obj = ResourceManager.GetObject("_7th_Test", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!-- DO NOT ALTER THIS LINE --&gt;
        ///
        ///
        ///
        ///    &lt;!DOCTYPE html&gt;
        ///    &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///    &lt;head&gt;
        ///        &lt;title&gt;&lt;/title&gt;
        ///        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=9&quot; /&gt;
        ///        &lt;style&gt;
        ///            input {
        ///                border: 0px solid #000000;
        ///                background: transparent;
        ///                font-size: 12px;
        ///                height: 15px !important;
        ///                font-family: Arial;
        ///            }
        ///
        ///                input.smallText {
        ///                [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Cms1500ExpectedOutput {
            get {
                return ResourceManager.GetString("Cms1500ExpectedOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PracticeInterfaceConfiguration
        ///SET FieldValue = &apos;T&apos;
        ///WHERE FieldReference = &apos;RPTPATPAY&apos;
        ///
        ///UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///UPDATE ptj SET TransactionStatus = &apos;P&apos;
        ///FROM PracticeTransactionJournal ptj
        ///INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
        ///INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
        ///INNER JOIN PatientDemographics pd on pd.PatientId = pr.Pa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpTest1 {
            get {
                return ResourceManager.GetString("SetUpTest1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PracticeInterfaceConfiguration
        ///SET FieldValue = &apos;T&apos;
        ///WHERE FieldReference = &apos;RPTPATPAY&apos;
        ///
        ///UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///UPDATE ptj SET TransactionStatus = &apos;P&apos;
        ///FROM PracticeTransactionJournal ptj
        ///INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
        ///INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
        ///INNER JOIN PatientDemographics pd on pd.PatientId = pr.Pa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpTest2 {
            get {
                return ResourceManager.GetString("SetUpTest2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PracticeInterfaceConfiguration
        ///SET FieldValue = &apos;T&apos;
        ///WHERE FieldReference = &apos;RPTPATPAY&apos;
        ///
        ///UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///UPDATE ptj SET TransactionStatus = &apos;P&apos;
        ///FROM PracticeTransactionJournal ptj
        ///INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
        ///INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
        ///INNER JOIN PatientDemographics pd on pd.PatientId = pr.Pa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpTest3 {
            get {
                return ResourceManager.GetString("SetUpTest3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PracticeInterfaceConfiguration
        ///SET FieldValue = &apos;T&apos;
        ///WHERE FieldReference = &apos;RPTPATPAY&apos;
        ///
        ///UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///UPDATE ptj SET TransactionStatus = &apos;P&apos;
        ///FROM PracticeTransactionJournal ptj
        ///INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
        ///INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
        ///INNER JOIN PatientDemographics pd on pd.PatientId = pr.Pa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpTest4 {
            get {
                return ResourceManager.GetString("SetUpTest4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PracticeInterfaceConfiguration
        ///SET FieldValue = &apos;T&apos;
        ///WHERE FieldReference = &apos;RPTPATPAY&apos;
        ///
        ///UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///UPDATE ptj SET TransactionStatus = &apos;P&apos;
        ///FROM PracticeTransactionJournal ptj
        ///INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
        ///INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
        ///INNER JOIN PatientDemographics pd on pd.PatientId = pr.Pa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpTest5 {
            get {
                return ResourceManager.GetString("SetUpTest5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PracticeInterfaceConfiguration
        ///SET FieldValue = &apos;T&apos;
        ///WHERE FieldReference = &apos;RPTPATPAY&apos;
        ///
        ///UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///UPDATE ptj SET TransactionStatus = &apos;P&apos;
        ///FROM PracticeTransactionJournal ptj
        ///INNER JOIN ServiceTransactions st on st.TransactionId = ptj.TransactionId
        ///INNER JOIN PatientReceivables pr ON pr.ReceivableId = ptj.TransactionTypeId
        ///INNER JOIN PatientDemographics pd on pd.PatientId = pr.Pa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpTest6 {
            get {
                return ResourceManager.GetString("SetUpTest6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PracticeInterfaceConfiguration
        ///SET FieldValue = &apos;T&apos;
        ///WHERE FieldReference = &apos;RPTPATPAY&apos;                                                                                                                                                                                                              INSERT INTO [model].[InsurerClaimForms] (ClaimFormTypeId, InsurerId, InvoiceTypeId, IsArchived)
        ///SELECT 2, InsurerId, 2, 0
        ///FROM dbo.PracticeInsurers
        ///WHERE  InsurerName = &apos;AETNA&apos;                                 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUpTest7 {
            get {
                return ResourceManager.GetString("SetUpTest7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!-- DO NOT ALTER THIS LINE --&gt;
        ///&lt;!DOCTYPE html&gt;
        ///
        ///&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///    &lt;head &gt;
        ///        &lt;title&gt;&lt;/title&gt;
        ///        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=9&quot; /&gt;
        ///        &lt;style&gt;
        ///            input{ border: 0px solid #000000; background: transparent; font-size:12px;height: 15px !important; z-index: 1;
        ///                top: 11px;
        ///                position: absolute;
        ///                width: 233px;
        ///                margin-top: 0px;
        ///                }
        ///            input.telepho [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Ub04ExpectedOutput {
            get {
                return ResourceManager.GetString("Ub04ExpectedOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 1 AS Value INTO #NoAudit 
        ///
        ///
        ///--*1st Test Medicare Primary Claim*
        ///--         Patient: Medicare Medicaid  
        ///--         Billed to Mcare
        ///--         Payment from Mcare (Should not be included in balance)
        ///--         Payment from 2y
        ///--         Payment from Patient (Should not be included in balance)
        ///--         Auth Code
        ///--         Service Note 
        ///INSERT INTO [PatientDemographics] (
        ///	[LastName]
        ///	,[FirstName]
        ///	,[MiddleInitial]
        ///	,[NameReference]
        ///	,[SocialSecurity]
        ///	,[Address]
        ///	,[Suite]
        ///	,[City]        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string X12MetadataPaperClaims {
            get {
                return ResourceManager.GetString("X12MetadataPaperClaims", resourceCulture);
            }
        }
    }
}
