﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ScheduleAppointment {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ScheduleAppointment() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Tests.ScheduleAppointment", typeof(ScheduleAppointment).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///INSERT INTO model.ScheduleTemplateBuilderConfigurations(SpanSize,AreaStart,AreaEnd,DefaultLocationId) VALUES(&apos;2000-01-01 00:30:00&apos;,&apos;2000-01-01 09:00:00&apos;,&apos;2000-01-01 17:00:00&apos;,1)
        ///GO
        ///
        ///--AppointmentCategories
        ///INSERT INTO model.AppointmentCategories (Name, HexColor)
        ///VALUES (&apos;Long Appointment&apos;, 112233)
        ///
        ///INSERT INTO model.AppointmentCategories (Name, HexColor)
        ///VALUES (&apos;Short Appointment&apos;, 332211)
        ///
        ///
        ///--Update appointment types to have appointent categories
        ///DECLARE @AppointmentLongCategory int
        ///SET @Ap [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ScheduleAppointmentMetaData {
            get {
                return ResourceManager.GetString("ScheduleAppointmentMetaData", resourceCulture);
            }
        }
    }
}
