﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class X12Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal X12Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Tests.X12Resources", typeof(X12Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *30*wSUBMITTERID   *30*wRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*wSUBMITTERID*wRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldLL*005010X222A1~BHT*0019*00*abcdaldLL*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*wSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*WEBMD*****46*wRECEIVERID~HL*1**20*1~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003~REF*EI*132334567~HL*2*1*22*0~ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837AetnaOnly {
            get {
                return ResourceManager.GetString("Message837AetnaOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *30*wSUBMITTERID   *30*wRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*wSUBMITTERID*wRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldLL*005010X222A1~BHT*0019*00*abcdaldLL*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*wSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*WEBMD*****46*wRECEIVERID~HL*1**20*1~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003~REF*EI*132334567~HL*2*1*22*0~ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837AetnaOnlyCliaCertification {
            get {
                return ResourceManager.GetString("Message837AetnaOnlyCliaCertification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *30*wSUBMITTERID   *30*wRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*wSUBMITTERID*wRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldPP*005010X222A1~BHT*0019*00*abcdaldPP*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*wSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*WEBMD*****46*wRECEIVERID~HL*1**20*1~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003~REF*EI*132334567~HL*2*1*22*1~ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837AetnaPrimarySpouseCignaSecSelf {
            get {
                return ResourceManager.GetString("Message837AetnaPrimarySpouseCignaSecSelf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldKK*005010X222A1~BHT*0019*00*abcdaldKK*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003~REF*EI*132334567~HL*2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837BlueShieldPrimarySelfAetnaSecondarySpouse {
            get {
                return ResourceManager.GetString("Message837BlueShieldPrimarySelfAetnaSecondarySpouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldQQ*005010X222A1~BHT*0019*00*abcdaldQQ*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003~REF*EI*132334567~HL*2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837BlueShieldSelfPriCignaSpouseSec {
            get {
                return ResourceManager.GetString("Message837BlueShieldSelfPriCignaSpouseSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldRR*005010X222A1~BHT*0019*00*abcdaldRR*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003~REF*EI*132334567~HL*2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837BlueShieldSelfVisionSpouse {
            get {
                return ResourceManager.GetString("Message837BlueShieldSelfVisionSpouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *30*wSUBMITTERID   *30*wRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*wSUBMITTERID*wRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldTT*005010X222A1~BHT*0019*00*abcdaldTT*20120201*1123*CH~NM1*41*2*ROBERT M. MORGENSTERN, M.D.*****46*wSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*WEBMD*****46*wRECEIVERID~HL*1**20*1~NM1*85*2*ROBERT M. MORGENSTERN, M.D.*****XX*1962427955~N3*6677 W. THUNDERBIRD ROAD~N4*GLENDALE*AZ*100010003~REF*EI*132334568~NM1*87 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837CignaPrimaryMedicarePrimaryArchivedAetnaSec {
            get {
                return ResourceManager.GetString("Message837CignaPrimaryMedicarePrimaryArchivedAetnaSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *30*wSUBMITTERID   *30*wRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*wSUBMITTERID*wRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldYY*005010X222A1~BHT*0019*00*abcdaldYY*20120201*1123*CH~NM1*41*2*VISION WELLNESS CENTER*****46*wSUBMITTERID~PER*IC*BILLING MANAGER*TE*2103480265~NM1*40*2*WEBMD*****46*wRECEIVERID~HL*1**20*1~NM1*85*2*VISION WELLNESS CENTER*****XX*2589632589~N3*10750 W. MCDOWELL RD.~N4*AVONDALE*AZ*782589874~REF*EI*132334567~HL*2*1*22*0~SBR*P*1 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837CignaPrimaryMedicareSecondaryBakersTertiary {
            get {
                return ResourceManager.GetString("Message837CignaPrimaryMedicareSecondaryBakersTertiary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldLL*005010X222A1~BHT*0019*00*abcdaldLL*20120201*1123*CH~NM1*41*2*SUZANNE BARTELS OPTICAL SHOP*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*SUZANNE BARTELS OPTICAL SHOP*****XX*1093844532~N3*6677 W. THUNDERBIRD ROAD~N4*GLENDALE*AZ*100010003~REF*SY*333665 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837DMEClaim {
            get {
                return ResourceManager.GetString("Message837DMEClaim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X223A2~ST*837*abcdaldII*005010X223A2~BHT*0019*00*abcdaldII*20120201*1123*CH~NM1*41*2*INSIDE AMBULATORY SURGERY CENTER*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235625~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*INSIDE AMBULATORY SURGERY CENTER*****XX*1841341039~N3*6677 W. THUNDERBIRD ROAD*LOWER LOBBY~N4*GLENDALE*AZ*100 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837Facility {
            get {
                return ResourceManager.GetString("Message837Facility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *30*wSUBMITTERID   *30*wRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*wSUBMITTERID*wRECEIVERID*20120201*1123*201233*X*005010X223A2~ST*837*abcdaldZZ*005010X223A2~BHT*0019*00*abcdaldZZ*20120201*1123*CH~NM1*41*2*INSIDE AMBULATORY SURGERY CENTER*****46*wSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235625~NM1*40*2*WEBMD*****46*wRECEIVERID~HL*1**20*1~NM1*85*2*INSIDE AMBULATORY SURGERY CENTER*****XX*1841341039~N3*6677 W. THUNDERBIRD ROAD*LOWER LOBBY~N4*GLENDALE*AZ*100010003~R [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837FacilitySecondary {
            get {
                return ResourceManager.GetString("Message837FacilitySecondary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldMM*005010X222A1~BHT*0019*00*abcdaldMM*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~PRV*BI*PXC*207W00000X~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837MedicaidOnly {
            get {
                return ResourceManager.GetString("Message837MedicaidOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldVV*005010X222A1~BHT*0019*00*abcdaldVV*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~PRV*BI*PXC*207W00000X~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837MedicaidResubmit {
            get {
                return ResourceManager.GetString("Message837MedicaidResubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldNN*005010X222A1~BHT*0019*00*abcdaldNN*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003~REF*EI*132334567~HL*2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837MedicareMedicaid {
            get {
                return ResourceManager.GetString("Message837MedicareMedicaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldJJ*005010X222A1~BHT*0019*00*abcdaldJJ*20120201*1123*CH~NM1*41*2*VISION WELLNESS CENTER*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2103480265~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*VISION WELLNESS CENTER*****XX*2589632589~N3*10750 W. MCDOWELL RD.~N4*AVONDALE*AZ*782589874~REF*EI*132334567~HL*2*1*22*0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837MedicarePrimaryOnly {
            get {
                return ResourceManager.GetString("Message837MedicarePrimaryOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*BBB888         *27*12902          *120201*1123*^*00501*020123300*1*P*:~GS*HC*BBB888*12902*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldUU*005010X222A1~BHT*0019*00*abcdaldUU*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*BBB888~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*MEDICARE*****46*12902~HL*1**20*1~NM1*85*2*George R. Reiss, M.D., PC*****XX*1992702377~N3*6677 W. Thunderbird Rd~N4*Glendale*AZ*100010003~REF*EI*132334567~HL*2*1*22*0~SBR*P*18*******MB~NM1 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837MedicareReportPatientPaid {
            get {
                return ResourceManager.GetString("Message837MedicareReportPatientPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldOO*005010X222A1~BHT*0019*00*abcdaldOO*20120201*1123*CH~NM1*41*2*VISION WELLNESS CENTER*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2103480265~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*INSIDE AMBULATORY SURGERY CENTER*****XX*1841341039~N3*6677 W. THUNDERBIRD ROAD*LOWER LOBBY~N4*GLENDALE*AZ*100010003~REF [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837MultipleClaims {
            get {
                return ResourceManager.GetString("Message837MultipleClaims", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldWW*005010X222A1~BHT*0019*00*abcdaldWW*20120201*1123*CH~NM1*41*2*George R. Reiss, M.D., PC*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~PRV*BI*PXC*207W00000X~NM1*85*1*BATISTE*COREY*Y***XX*1235180696~N3*345 FIFTH AVENUE~N4*NEW YORK*NY*112010123~REF*SY*111223333~ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837ThreeInsurers {
            get {
                return ResourceManager.GetString("Message837ThreeInsurers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldXX*005010X222A1~BHT*0019*00*abcdaldXX*20120201*1123*CH~NM1*41*2*SUZANNE BARTELS OPTICAL SHOP*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*SUZANNE BARTELS OPTICAL SHOP*****XX*1093844532~N3*6677 W. THUNDERBIRD ROAD~N4*GLENDALE*AZ*100010003~REF*SY*333665 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837VisionClaim {
            get {
                return ResourceManager.GetString("Message837VisionClaim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00*          *00*          *ZZ*iSUBMITTERID   *01*iRECEIVERID    *120201*1123*^*00501*020123300*1*P*:~GS*HC*gSUBMITTERID*gRECEIVERID*20120201*1123*201233*X*005010X222A1~ST*837*abcdaldSS*005010X222A1~BHT*0019*00*abcdaldSS*20120201*1123*CH~NM1*41*2*ROBERT M. MORGENSTERN, M.D.*****46*LoopSUBMITTERID~PER*IC*BILLING MANAGER*TE*2123235623~NM1*40*2*GATEWAY*****46*LoopRECEIVERID~HL*1**20*1~NM1*85*2*ROBERT M. MORGENSTERN, M.D.*****XX*1962427955~N3*6677 W. THUNDERBIRD ROAD~N4*GLENDALE*AZ*100010003~REF*EI*13233456 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Message837VSPDrugServiceOnly {
            get {
                return ResourceManager.GetString("Message837VSPDrugServiceOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;ONLY&apos; AND LastName = &apos;Aetna&apos;))))
        ///      
        ///DECLARE @doctorId AS int
        ///SET @doctorId = (SELECT TOP 1 Id  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837AetnaOnly {
            get {
                return ResourceManager.GetString("SetUp837AetnaOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;ONLY&apos; AND LastName = &apos;AETNA&apos;))))
        ///      
        ///DECLARE @doctorId AS int
        ///SET @doctorId = (SELECT TOP 1 Id  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837AetnaOnlyCliaCertification {
            get {
                return ResourceManager.GetString("SetUp837AetnaOnlyCliaCertification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers WHERE Name = &apos;AETNA&apos;)
        ///      
        ///DECLARE @doctorId AS int
        ///SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
        ///					Id = (SELECT TOP 1 UserId FROM model.Appointments WHERE 
        ///					Id = (SELECT TOP 1 Id FROM model.Encounters WHERE
        ///					PatientId = (SELECT TOP 1 Id FROM model.Patients WHERE FirstName = [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837AetnaPrimarySpouseCignaSecSelf {
            get {
                return ResourceManager.GetString("SetUp837AetnaPrimarySpouseCignaSecSelf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;AETNA&apos; AND LastName = &apos;BLUESHIELD&apos; AND MiddleName = &apos;SPOUSE&apos;))))
        ///      [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837BlueShieldPrimarySelfAetnaSecondarySpouse {
            get {
                return ResourceManager.GetString("SetUp837BlueShieldPrimarySelfAetnaSecondarySpouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;CIGNASPOUSE&apos; AND LastName = &apos;BLUESHIELDSELF&apos; AND MiddleName = &apos;WILLIAM&apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837BlueShieldSelfPriCignaSpouseSec {
            get {
                return ResourceManager.GetString("SetUp837BlueShieldSelfPriCignaSpouseSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;VISIONPLANSPOUSE&apos; AND LastName = &apos;BLUESHIELDSELF&apos; AND MiddleName = &apos;&apos;)) [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837BlueShieldSelfVisionSpouse {
            get {
                return ResourceManager.GetString("SetUp837BlueShieldSelfVisionSpouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;MEDICAREARCHIVED&apos; AND LastName = &apos;CIGNAPRIMARY&apos; AND MiddleName = &apos;AETNA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837CignaPrimaryMedicarePrimaryArchivedAetnaSec {
            get {
                return ResourceManager.GetString("SetUp837CignaPrimaryMedicarePrimaryArchivedAetnaSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;MEDICARESECONDARY&apos; AND LastName = &apos;CIGNAPRIMARY&apos;))))
        ///      
        ///DECLARE @ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837CignaPrimaryMedicareSecondaryBakersTertiary {
            get {
                return ResourceManager.GetString("SetUp837CignaPrimaryMedicareSecondaryBakersTertiary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @tableName NVARCHAR(MAX)
        ///SET @tableName = &apos;model.BillingServiceTransactions&apos;
        ///
        ///DECLARE @sqlDisable NVARCHAR(MAX)
        ///SET @sqlDisable = &apos;&apos;
        ///SELECT @sqlDisable = @sqlDisable +
        ///&apos;ALTER TABLE &apos; + QUOTENAME(OBJECT_SCHEMA_NAME(parent_id)) + &apos;.&apos; + QUOTENAME(OBJECT_NAME(parent_id)) + &apos; DISABLE TRIGGER &apos; + QUOTENAME(name) + &apos;; &apos;
        ///FROM sys.triggers 
        ///WHERE parent_id = OBJECT_ID(@tableName,&apos;U&apos;) AND is_disabled = 0
        ///
        ///EXEC sp_executesql @sqlDisable
        ///
        ///DECLARE @sqlEnable NVARCHAR(MAX)
        ///SET @sqlEnable = REPLACE(@s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837DMEClaim {
            get {
                return ResourceManager.GetString("SetUp837DMEClaim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances SetUp837ThreeInsurers
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;ONLY&apos; AND LastName = &apos;MEDICARE&apos; AND MiddleName = &apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837FacilityClaims {
            get {
                return ResourceManager.GetString("SetUp837FacilityClaims", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;ONLY&apos; AND LastName = &apos;AETNA&apos;))))
        ///      
        ///DECLARE @doctorId AS int
        ///SET [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837FacilitySecondaryClaims {
            get {
                return ResourceManager.GetString("SetUp837FacilitySecondaryClaims", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;ONLY&apos; AND LastName = &apos;MEDICAID&apos;))))
        ///      
        ///DECLARE @doctorId AS int
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837MedicaidOnly {
            get {
                return ResourceManager.GetString("SetUp837MedicaidOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;MEDICAID&apos; AND LastName = &apos;MEDICARE&apos;))))
        ///      
        ///DECLARE @doctorId AS i [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837MedicaidResubmit {
            get {
                return ResourceManager.GetString("SetUp837MedicaidResubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;MEDICAID&apos; AND LastName = &apos;MEDICARE&apos;))))
        ///      
        ///DECLARE @doctorId AS i [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837MedicareMedicaid {
            get {
                return ResourceManager.GetString("SetUp837MedicareMedicaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @PatientId AS int
        ///	SELECT TOP 1 @PatientId = Id
        ///	FROM model.Patients
        ///	WHERE FirstName = &apos;ONLY&apos;
        ///		AND LastName = &apos;MEDICARE&apos;
        ///    
        ///	;with cte as (
        ///	SELECT Id AS DoctorId, @PatientId AS PatientId
        ///		FROM model.Users u
        ///		JOIN 
        ///		(
        ///		SELECT UserId
        ///				FROM model.Appointments
        ///				WHERE Id IN (
        ///						SELECT Id
        ///						FROM model.Encounters
        ///						WHERE PatientId = @Patie [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837MedicarePrimaryOnly {
            get {
                return ResourceManager.GetString("SetUp837MedicarePrimaryOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;REPORTPATIENTPAID&apos; AND LastName = &apos;MEDICARE&apos;))))
        ///      
        ///DECLARE @doctorId AS int
        ///SET @doctorId = (SELECT TOP 1 Id FROM model.Users WHERE
        ///					Id = (SELECT TOP 1 UserId FROM model.Appointments WH [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837MedicareReportPatientPaid {
            get {
                return ResourceManager.GetString("SetUp837MedicareReportPatientPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @tableName NVARCHAR(MAX)
        ///SET @tableName = &apos;model.BillingServiceTransactions&apos;
        ///
        ///DECLARE @sqlDisable NVARCHAR(MAX)
        ///SET @sqlDisable = &apos;&apos;
        ///SELECT @sqlDisable = @sqlDisable +
        ///&apos;ALTER TABLE &apos; + QUOTENAME(OBJECT_SCHEMA_NAME(parent_id)) + &apos;.&apos; + QUOTENAME(OBJECT_NAME(parent_id)) + &apos; DISABLE TRIGGER &apos; + QUOTENAME(name) + &apos;; &apos;
        ///FROM sys.triggers 
        ///WHERE parent_id = OBJECT_ID(@tableName,&apos;U&apos;) AND is_disabled = 0
        ///
        ///EXEC sp_executesql @sqlDisable
        ///
        ///DECLARE @sqlEnable NVARCHAR(MAX)
        ///SET @sqlEnable = REPLACE(@s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837MultipleClaims {
            get {
                return ResourceManager.GetString("SetUp837MultipleClaims", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///UPDATE model.Patients SET PaymentOfBenefitsToProviderId = 0
        ///WHERE FirstName = &apos;THREE&apos; AND LastName = &apos;INSURERS&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837ThreeInsurers {
            get {
                return ResourceManager.GetString("SetUp837ThreeInsurers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @tableName NVARCHAR(MAX)
        ///SET @tableName = &apos;model.BillingServiceTransactions&apos;
        ///
        ///DECLARE @sqlDisable NVARCHAR(MAX)
        ///SET @sqlDisable = &apos;&apos;
        ///SELECT @sqlDisable = @sqlDisable +
        ///&apos;ALTER TABLE &apos; + QUOTENAME(OBJECT_SCHEMA_NAME(parent_id)) + &apos;.&apos; + QUOTENAME(OBJECT_NAME(parent_id)) + &apos; DISABLE TRIGGER &apos; + QUOTENAME(name) + &apos;; &apos;
        ///FROM sys.triggers 
        ///WHERE parent_id = OBJECT_ID(@tableName,&apos;U&apos;) AND is_disabled = 0
        ///
        ///EXEC sp_executesql @sqlDisable
        ///
        ///DECLARE @sqlEnable NVARCHAR(MAX)
        ///SET @sqlEnable = REPLACE(@s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837VisionClaim {
            get {
                return ResourceManager.GetString("SetUp837VisionClaim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  PracticeTransactionJournal 
        ///SET TransactionStatus = &apos;S&apos;
        ///WHERE TransactionType = &apos;R&apos;
        ///AND TransactionStatus &lt;&gt; &apos;Z&apos;
        ///
        ///DECLARE @insurerId AS int
        ///SET @insurerId = (SELECT TOP 1 Id FROM model.Insurers 
        ///	WHERE Id = (SELECT TOP 1 InsurerId FROM model.InsurancePolicies
        ///		WHERE Id = (SELECT TOP 1 InsurancePolicyId FROM model.PatientInsurances 
        ///			WHERE InsuredPatientId = 
        ///			(SELECT TOP 1 Id FROM model.Patients WHERE FirstName = &apos;MEDICAREARCHIVED&apos; AND LastName = &apos;CIGNAPRIMARY&apos; AND MiddleName = &apos;AETNA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetUp837VSPDrugServiceOnly {
            get {
                return ResourceManager.GetString("SetUp837VSPDrugServiceOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID(&apos;tempdb..#ICD9&apos;,&apos;U&apos;) IS NOT NULL
        ///	DROP TABLE #ICD9
        ///
        ///
        ///CREATE TABLE #ICD9 (
        ///[LongDescription] [nvarchar](max) NULL,
        ///[ShortDescription] [nvarchar](max) NULL,
        ///[DiagnosisCode] [varchar](10) NOT NULL
        ///) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
        ///
        ///
        ///INSERT #ICD9 ([LongDescription], [ShortDescription], [DiagnosisCode]) VALUES (N&apos;Cholera due to vibrio cholerae&apos;, N&apos;Cholera d/t vib cholerae&apos;, N&apos;001.0&apos;)
        ///
        ///INSERT #ICD9 ([LongDescription], [ShortDescription], [DiagnosisCode]) VALUES (N&apos;Cholera due to vibr [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetupICD9TableForMappings {
            get {
                return ResourceManager.GetString("SetupICD9TableForMappings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 1 AS Value INTO #NoAudit 
        ///
        ///IF EXISTS (SELECT name FROM sysobjects WHERE name = &apos;InsteadOfInsertIntoPatientFinancial&apos; AND type = &apos;TR&apos;)
        /// BEGIN
        ///     DROP TRIGGER InsteadOfInsertIntoPatientFinancial
        /// END
        ///
        ///EXEC(&apos;CREATE TRIGGER InsteadOfInsertIntoPatientFinancial ON dbo.PatientFinancial
        ///INSTEAD OF INSERT
        ///AS 
        ///BEGIN
        ///	INSERT INTO model.InsurancePolicies
        ///	(PolicyCode
        ///	,GroupCode
        ///	,Copay
        ///	,Deductible
        ///	,StartDateTime
        ///	,PolicyHolderPatientId
        ///	,InsurerId
        ///	,MedicareSecondaryReasonCodeId)
        ///	SELECT [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string X12Metadata {
            get {
                return ResourceManager.GetString("X12Metadata", resourceCulture);
            }
        }
    }
}
