﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.CodedUITests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.CodedUITests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT pr.receivabletype
        ///FROM PatientReceivables pr
        ///INNER JOIN PatientDemographics pd ON pd.PatientId = pr.PatientId
        ///WHERE pd.FirstName = &apos;Clark&apos;
        ///	AND pd.LastName = &apos;Patient&apos;.
        /// </summary>
        public static string Check0balnceclaim {
            get {
                return ResourceManager.GetString("Check0balnceclaim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS(SELECT * FROM model.Users WHERE UserName = &apos;IOP&apos;) THEN 1 ELSE 0 END.
        /// </summary>
        public static string CheckIfIOPUserExists {
            get {
                return ResourceManager.GetString("CheckIfIOPUserExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(1) FROM model.Invoices inv
        ///INNER JOIN model.Encounters ec ON inv.EncounterId = ec.Id
        ///WHERE ec.PatientId = (
        ///SELECT Id FROM model.Patients p1
        ///WHERE p1.FirstName =&apos;Thomas&apos; AND p1.LastName =&apos;Patient&apos;).
        /// </summary>
        public static string CheckThomasPatientHasOnlyOneInvoice {
            get {
                return ResourceManager.GetString("CheckThomasPatientHasOnlyOneInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Delete Providers
        ///DELETE FROM Resources WHERE ResourcePid=4456
        ///DELETE FROM Resources WHERE ResourcePid=1117
        ///
        ///--Delete Appointment Types
        ///DELETE FROM AppointmentType WHERE AppointmentType = &apos;FOLL UP&apos;
        ///
        ///--Delete Appointmnet Categories
        ///DELETE FROM model.AppointmentCategories WHERE Name = &apos;FOLL UP&apos;
        ///
        ///
        ///
        ///select * from model.ScheduleTemplateBlocks
        ///--Delete Insurances
        ///DELETE FROM model.Insurers WHERE Name = &apos;ICICI&apos;
        ///
        ///--Delete Schedule Template
        ///DELETE FROM model.ScheduleTemplateBlockAppointmentCategori [rest of string was truncated]&quot;;.
        /// </summary>
        public static string UITest___Delete_AdminSetUp_Elements {
            get {
                return ResourceManager.GetString("UITest___Delete_AdminSetUp_Elements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS(SELECT * FROM sysobjects WHERE name = &apos;CodedUITestPatients&apos;)
        ///BEGIN
        ///DROP TABLE CodedUITestPatients
        ///END 
        ///
        ///EXEC(&apos;CREATE TABLE CodedUITestPatients(
        ///	FirstName nvarchar(max) NULL,
        ///	LastName nvarchar(max) NOT NULL,
        ///	MiddleName nvarchar(max) NULL,
        ///	Suffix nvarchar(max) NULL,
        ///	NickName nvarchar(max) NULL,
        ///	EmployerName nvarchar(max) NULL,
        ///	Address1 nvarchar(max) NULL,
        ///	City nvarchar(max) NULL,
        ///	State nvarchar(max) NULL,
        ///	Zip nvarchar(max) NULL,
        ///	AreaCode nvarchar(max) NULL,
        ///	Phone nvarcha [rest of string was truncated]&quot;;.
        /// </summary>
        public static string UITestPatients {
            get {
                return ResourceManager.GetString("UITestPatients", resourceCulture);
            }
        }
    }
}
