
Go
IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'[DrFirst].[ACI_TR_JSON16_MedicationsOrder_INSERT]')) 
Drop Trigger [DrFirst].[ACI_TR_JSON16_MedicationsOrder_INSERT] 
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TRIGGER [DRFIRST].[ACI_TR_JSON16_MedicationsOrder_INSERT]  ON [DRFIRST].[eRx_Medicine_Response]
AFTER INSERT  
NOT FOR REPLICATION 
AS
BEGIN
  DECLARE @TABLEKEY varchar(20)
  SET @TABLEKEY=''
  Declare db_INPUTLOG_cursor CURSOR FOR  
  SELECT i.PrescriptionRcopiaID FROM INSERTED i WHERE  i.PrescriptionRcopiaID is not null and i.rxnormid is not null
  OPEN db_INPUTLOG_cursor
  FETCH NEXT FROM db_INPUTLOG_cursor INTO @TABLEKEY 
  WHILE @@FETCH_STATUS = 0  
  BEGIN 
  IF len(@TABLEKEY) > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON16_MedicationsOrder',@TABLEKEY,'CLINICALID',@TABLEKEY		
	FETCH NEXT FROM db_INPUTLOG_cursor INTO  @TABLEKEY 
  END
  CLOSE db_INPUTLOG_cursor
END
GO


