IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON23_DRCOMMUNICATIONEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON23_DRCOMMUNICATIONEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON23_DRCOMMUNICATIONEVENT_INSERT] ON [dbo].[ACI_DEP_JSON_RESPONSE]
FOR INSERT
AS
BEGIN
    DECLARE @TABLEKEY INT;
    SET @TABLEKEY = 0;
 
	SELECT @TABLEKEY = I.ACIDEPKEY FROM INSERTED I(NOLOCK) WHERE I.STATUS = 'Success'
   

    IF @TABLEKEY > 0
	BEGIN
	   EXEC ACI_INSERT_INPUTLOG  'JSON23_DRCOMMUNICATIONEVENT',  @TABLEKEY,  'ACIDEPKEY',  @TABLEKEY;
	END
END
Go

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON05_REPRESENTATIVE_UPDATE')) 
Drop Trigger model.[ACI_TR_JSON05_REPRESENTATIVE_UPDATE] 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON05_REPRESENTATIVE_UPDATE]  ON [model].[PatientRepresentatives]
FOR UPDATE AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	
		IF  UPDATE(SALUTATION) OR UPDATE(FIRSTNAME) OR UPDATE(LASTNAME) OR UPDATE(MIDLENAME)
		   OR UPDATE(RELATIONSHIP) OR UPDATE(RELATIONSHIPCODE) OR UPDATE(RELATIONSHIPCODESYSTEM) OR UPDATE(RELATIONSHIPCODESYSTEMNAME)
		    OR UPDATE(HOMEPHONE) OR UPDATE(WORKPHONE) OR UPDATE(CELLPHONE) OR UPDATE(ADDRESSLINE1) OR UPDATE(ADDRESSLINE2) OR UPDATE(CITY) 
			OR UPDATE(STATE) OR UPDATE(ZIP) OR UPDATE(COUNTY) OR UPDATE(COUNTYCODE) OR UPDATE(COUNTRY) OR UPDATE(DATEOFBIRTH)
		   OR UPDATE(STATUS)
		BEGIN		
		  SELECT  @TABLEKEY =I.PATIENTREPRESENTATIVEID  FROM INSERTED I (NOLOCK) where RTRIM(LTRIM(ISNULL(FirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(LastName,''))) <> ''	and RTRIM(LTRIM(ISNULL(RELATIONSHIP,''))) <> ''			
		END 
    

	IF @TABLEKEY >0--CHANGE OF "JSON05_REPRESENTATIVE/REPRESENTATIVEKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER	
		EXEC ACI_INSERT_INPUTLOG 'JSON05_REPRESENTATIVE',@TABLEKEY,'PATIENTREPRESENTATIVEID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_INSERT')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_INSERT]  ON [model].[FamilyHistory]
FOR INSERT AS
BEGIN
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0

		SELECT  @TABLEKEY =I.APPOINTMENTID	FROM INSERTED I (NOLOCK)   					
		   
	    IF @TABLEKEY >0 
		BEGIN
		EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY    	 
        END 
	 
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_UPDATE')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_UPDATE]  ON [model].[FamilyHistory]
FOR UPDATE AS
BEGIN
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0
	
		
		IF UPDATE(ID) OR UPDATE(Relationship) OR UPDATE(ConceptID) OR UPDATE(Term) OR UPDATE(Status)			   
		BEGIN
				SELECT  @TABLEKEY =I.APPOINTMENTID
				FROM INSERTED I (NOLOCK)   
		END 
		
   	    IF @TABLEKEY >0 
		BEGIN
		EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY    	 
        END 
	 
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_INSERT')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_INSERT]  ON [model].[FunctionalStatus] 
FOR INSERT AS
BEGIN
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0
		
		SELECT  @TABLEKEY =I.APPOINTMENTID	FROM INSERTED I (NOLOCK)   

   
	      IF @TABLEKEY >0 
		  BEGIN
		   EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY
    	 
          END 
	 
END
Go

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_UPDATE')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_UPDATE]  ON [model].[FunctionalStatus] 
FOR UPDATE AS
BEGIN
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0

		IF UPDATE(ID) OR UPDATE(AppointmentDate) OR UPDATE(ConceptID) OR UPDATE(Term) OR UPDATE(Status)			   
		BEGIN
				SELECT  @TABLEKEY =I.AppointmentId	FROM INSERTED I (NOLOCK)   
		END 
   
	      IF @TABLEKEY >0 
		  BEGIN
		   EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY
    	 
          END 
	 
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'mve.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT')) 
Drop Trigger mve.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [MVE].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT]  ON [MVE].[PP_PatientExternalLink]
FOR INSERT AS
BEGIN


  DECLARE @TABLEKEY VARCHAR(200) = '' 


	SELECT TOP 1 @TABLEKEY=ID FROM INSERTED	
 	
	IF Len(LTRIM(RTRIM(@TABLEKEY))) > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN	
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION_PGHD',@TABLEKEY,'ID',@TABLEKEY	
		--EXEC ACI_INSERT_INPUTLOG 'JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT',@TABLEKEY,'ID',@TABLEKEY		
	END
END

Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'mve.ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_INSERT')) 
Drop Trigger mve.ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [MVE].[ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_INSERT]  ON [MVE].[PP_PortalQueueResponse]
AFTER INSERT AS
BEGIN
	If (SELECT ActionTypeLookUpId FROM INSERTED i ) = 97
	BEGIN 
		DECLARE @TABLEKEY INT 
		SET @TABLEKEY=0
		SELECT @TABLEKEY=RESPONSEID from INSERTED (NOLOCK) WHERE ActionTypeLookUpId = 97
 

		IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON9_PORTALACCOUNTADMINISTRATION',@TABLEKEY,'RESPONSEID',@TABLEKEY		

	END
  
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_INSERT]  ON [dbo].[PatientLabOrders]
FOR INSERT AS
BEGIN
  DECLARE @TABLEKEY varchar(30), @PATIENTID INT 
  SET @TABLEKEY=''
  SET @PATIENTID = 0

	SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_LAB', @PATIENTID= I.PatientId FROM INSERTED I (NOLOCK) WHERE I.loincnumber not in ('5778-6','5767-9','5811-5','5803-2','5792-7','5797-6','5804-0')

	IF Len(@TABLEKEY) >0
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_UPDATE]  ON [dbo].[PatientLabOrders]
FOR UPDATE AS
BEGIN
  DECLARE @TABLEKEY varchar(30) , @OrderId INT 
  SET @TABLEKEY=''
  SET @OrderId = 0

	
	IF UPDATE(PatientId) OR UPDATE(LoincNumber) OR UPDATE(OrderType)
	BEGIN
			SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_LAB', @OrderId= I.PatientId FROM INSERTED I (NOLOCK) WHERE I.loincnumber not in ('5778-6','5767-9','5811-5','5803-2','5792-7','5797-6','5804-0')
	END     

	IF len(@TABLEKEY) >0
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT]  ON [dbo].[PatientImageOrders]
FOR INSERT AS
BEGIN
  DECLARE @TABLEKEY VARCHAR(30) 
  DECLARE @OrderId INT 
  SET @TABLEKEY=''
  SET @OrderId = 0
  
  	
	SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_IMG', @OrderId= I.OrderId FROM INSERTED I (NOLOCK) 
	
	IF Len(@TABLEKEY) >0
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_UPDATE]  ON [dbo].[PatientImageOrders]
FOR UPDATE AS
BEGIN
   DECLARE @TABLEKEY VARCHAR(30) , @OrderId INT 
  SET @TABLEKEY=''
  SET @OrderId = 0

		IF UPDATE(CptCode) OR UPDATE(OrderType) 
		BEGIN
				SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_IMG', @OrderId= I.OrderId FROM INSERTED I (NOLOCK) 
		END     

	IF Len(@TABLEKEY) >0
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_INSERT')) 
Drop Trigger model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [MODEL].[ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_INSERT]  ON [model].[Invoices]
FOR INSERT AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  	
	SELECT @TABLEKEY=ID FROM INSERTED 	

	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON15_CLAIMSUBMISSIONEVENT',@TABLEKEY,'ID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_INSERT')) 
Drop Trigger model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_INSERT]  ON [model].[BillingServices]
FOR INSERT AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  
	
		SELECT @TABLEKEY=INVOICEID FROM INSERTED (NOLOCK)
	

	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON15_CLAIMSUBMISSIONEVENT',@TABLEKEY,'ID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_UPDATE')) 
Drop Trigger model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_UPDATE]  ON [model].[BillingServices]
FOR UPDATE AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  	
			
		IF UPDATE(UNIT) OR UPDATE(UNITCHARGE) OR UPDATE(ENCOUNTERSERVICEID)
		BEGIN
				SELECT  @TABLEKEY =I.INVOICEID
				FROM INSERTED I (NOLOCK)
		END 
 

	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON15_CLAIMSUBMISSIONEVENT',@TABLEKEY,'ID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON21_CARECOORDINATIONORDER_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON21_CARECOORDINATIONORDER_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON21_CARECOORDINATIONORDER_INSERT]  ON [dbo].[ACI_DEP]
AFTER INSERT AS
BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  SELECT @TABLEKEY=i.AciDepKey FROM INSERTED i 
				   
	
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON21_CARECOORDINATIONORDER',@TABLEKEY,'ACIDEPKEY',@TABLEKEY	
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_INSERT] ON [dbo].[ACI_DEP_JSON_RESPONSE]
FOR INSERT
AS
BEGIN

    DECLARE @TABLEKEY INT;
    SET @TABLEKEY = 0;
 
	SELECT @TABLEKEY = I.ACIDEPKEY FROM INSERTED I(NOLOCK) WHERE I.STATUS = 'Success'
   

    IF @TABLEKEY > 0
	BEGIN
	   EXEC ACI_INSERT_INPUTLOG  'JSON17_SENTSUMMARYOFCAREEVENT',  @TABLEKEY,  'ACIDEPKEY',  @TABLEKEY;
	END
END
Go





IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_MED_COMPLETE_INSERT')) 
Drop Trigger model.ACI_TR_MED_COMPLETE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_MED_COMPLETE_INSERT]  ON [model].[PatientReconcileMedications]
FOR INSERT AS
BEGIN

	DECLARE @TABLEKEY INT 
	SET @TABLEKEY=0
 	
	SELECT  @TABLEKEY =I.ID	FROM INSERTED I (NOLOCK)  WHERE I.MedicationStatus = 'completed' 
					
    
	IF @TABLEKEY >0
		UPDATE [model].[PatientReconcileMedications] SET MedicationStatus = 'Active' WHERE Id =@TABLEKEY

END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_ALLERGY_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_ALLERGY_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_ALLERGY_UPDATE]  ON [model].[PatientReconcileAllergy]
FOR UPDATE AS
BEGIN


  DECLARE @TABLEKEY int = 0 
  DECLARE @PATIENTKEY int = 0 

	SELECT TOP 1 @PATIENTKEY=PATIENTID FROM INSERTED I WHERE I.APPOINTMENTID is not NULL
 	
	IF @PATIENTKEY > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN
		SELECT TOP 1 @TABLEKEY = ID FROM [model].[PatientReconcilePracticeInformation] WHERE PATIENTID = @PATIENTKEY ORDER BY ID DESC
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@PATIENTKEY,'ID',@PATIENTKEY	
	END
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_INSERT')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_INSERT]  ON [model].[PatientReconcilePracticeInformation]
FOR INSERT AS
BEGIN
  DECLARE @TABLEKEY VARCHAR(200) = '' 


	SELECT TOP 1 @TABLEKEY=PATIENTID FROM INSERTED	
 	
	IF Len(LTRIM(RTRIM(@TABLEKEY))) > 0
	BEGIN	
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@TABLEKEY,'ID',@TABLEKEY		
	END
END 
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_MEDICATIONS_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_MEDICATIONS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_MEDICATIONS_UPDATE]  ON [model].[PatientReconcileMedications]
FOR UPDATE AS
BEGIN


  DECLARE @TABLEKEY int = 0 
  DECLARE @PATIENTKEY int = 0 

	SELECT TOP 1 @PATIENTKEY=PATIENTID FROM INSERTED I WHERE I.APPOINTMENTID is not NULL
 	
	IF @PATIENTKEY > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN
		SELECT TOP 1 @TABLEKEY = ID FROM [model].[PatientReconcilePracticeInformation] WHERE PATIENTID = @PATIENTKEY ORDER BY ID DESC
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@PATIENTKEY,'ID',@PATIENTKEY		
	END
END

Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PROBLEMS_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PROBLEMS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PROBLEMS_UPDATE]  ON [model].[PatientReconcileProblems]
FOR UPDATE AS
BEGIN


  DECLARE @TABLEKEY int = 0 
  DECLARE @PATIENTKEY int = 0 

	SELECT TOP 1 @PATIENTKEY=PATIENTID FROM INSERTED I WHERE I.APPOINTMENTID is not NULL
 	
	IF @PATIENTKEY > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN
		SELECT TOP 1 @TABLEKEY = ID FROM [model].[PatientReconcilePracticeInformation] WHERE PATIENTID = @PATIENTKEY ORDER BY ID DESC
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@PATIENTKEY,'ID',@PATIENTKEY		
	END
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_MED_COMPLETE_INSERT')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_MED_COMPLETE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_MED_COMPLETE_INSERT]  ON [model].[PatientReconcileMedications]
FOR INSERT AS
BEGIN
/*
Date:30/29/2017
Developer:Ayush Mehta
*/

	DECLARE @TABLEKEY INT 
	SET @TABLEKEY=0
 	
	SELECT  @TABLEKEY =I.ID	FROM INSERTED I (NOLOCK)  WHERE I.MedicationStatus = 'completed' 
					
    
	IF @TABLEKEY >0
		UPDATE [model].[PatientReconcileMedications] SET MedicationStatus = 'Active' WHERE Id =@TABLEKEY

END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_UPDATE]  ON [model].[PatientReconcilePracticeInformation]
FOR UPDATE AS
BEGIN
  DECLARE @TABLEKEY VARCHAR(200) = '' 


	SELECT TOP 1 @TABLEKEY=PATIENTID FROM INSERTED	
 	
	IF Len(LTRIM(RTRIM(@TABLEKEY))) > 0
	BEGIN	
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@TABLEKEY,'ID',@TABLEKEY	
	END
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_INSERT')) 
Drop Trigger model.ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [model].[ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_INSERT]  ON [model].[PatientReconcilePracticeInformation]
AFTER INSERT AS 

BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

 
	SELECT @TABLEKEY=I.Id FROM INSERTED I

	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT',@TABLEKEY,'ID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_UPDATE')) 
Drop Trigger model.ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [model].[ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_UPDATE]  ON [model].[PatientReconcilePracticeInformation]
AFTER UPDATE AS 

BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  IF UPDATE(ID) OR UPDATE(ExternalSystemMessagesId) OR UPDATE(PATIENTID) OR UPDATE(STATUS)
	BEGIN
		SELECT @TABLEKEY=I.ID FROM INSERTED I
	END  
 
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT',@TABLEKEY,'ID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT')) 
Drop Trigger model.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT]  ON [model].[BillingServices]
FOR INSERT AS
BEGIN
  DECLARE @TABLEKEY INT , @A INT
  SET @TABLEKEY=0
  SET @A = 0
  
	
		SELECT @A=i.INVOICEID, @TABLEKEY=AP.APPOINTMENTID FROM INSERTED i (NOLOCK)  JOIN model.encounterservices ES WITH(NOLOCK) ON ES.ID =i.EncounterServiceId JOIN model.Invoices Inv ON Inv.Id = i.InvoiceId JOIN dbo.Appointments Ap WITH(NOLOCK) ON AP.AppointmentId = Inv.EncounterId
		WHERE  ES.CODE = '99024'
	

	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON26_SURGICALPOSTOPERATIVERESULTEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE')) 
Drop Trigger model.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE]  ON [model].[BillingServices]
FOR UPDATE AS
BEGIN
  DECLARE @TABLEKEY INT , @A INT
  SET @TABLEKEY=0
  SET @A = 0
  	
			
		IF UPDATE(UNIT) OR UPDATE(UNITCHARGE) OR UPDATE(ENCOUNTERSERVICEID)
		BEGIN

			SELECT @A=i.INVOICEID, @TABLEKEY=AP.APPOINTMENTID FROM INSERTED i (NOLOCK)  JOIN model.encounterservices ES WITH(NOLOCK) ON ES.ID =i.EncounterServiceId JOIN model.Invoices Inv ON Inv.Id = i.InvoiceId JOIN dbo.Appointments Ap WITH(NOLOCK) ON AP.AppointmentId = Inv.EncounterId
			WHERE  ES.CODE = '99024'

		END 
 

	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON26_SURGICALPOSTOPERATIVERESULTEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'mve.ACI_TR_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE_INSERT')) 
Drop Trigger mve.ACI_TR_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [MVE].[ACI_TR_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE_INSERT]  ON [MVE].[PP_SecureMessagesLogs]
after INSERT AS 
BEGIN
/*
ACI Version :Release 1.1
Date:08/11/2017
Developer:ASHISH VIRMANI
Details/Description:TRIGGER TO CREATE 'CHANGE OR NEW' PatientReconcilePracticeInformation DETAILS IN "ACI_INPUTLOG" TABLE 
*/

  DECLARE @TABLEKEY VARCHAR(100) = '' 
    
 	SELECT  @TABLEKEY=LOGID FROM  INSERTED I where I.MessageSubject <> 'A new version of your health summary is available'
	
	IF LEN(@TABLEKEY) >0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE',@TABLEKEY,'LogID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON28_RESULTS_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON28_RESULTS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON28_RESULTS_INSERT]  ON [dbo].[PatientLabTestResults]
FOR INSERT AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

	SELECT  @TABLEKEY =I.Id FROM INSERTED I (NOLOCK)  where I.result <> ''

	IF @TABLEKEY >0
	BEGIN
		EXEC ACI_INSERT_INPUTLOG 'JSON28_RESULTS',@TABLEKEY,'Id',@TABLEKEY		
	END
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON28_RESULTS_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON28_RESULTS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON28_RESULTS_UPDATE]  ON [dbo].[PatientLabTestResults]
FOR UPDATE AS
BEGIN

 DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

	
	IF UPDATE(PatientId) OR UPDATE(AppointmentId)  OR UPDATE(Result) OR UPDATE(Unit) OR UPDATE(MinRange) OR UPDATE(MaxRange) OR UPDATE(Range) OR UPDATE(Comment)
	
	BEGIN
			SELECT  @TABLEKEY =I.Id FROM INSERTED I (NOLOCK) where I.result <> ''
	END     

	IF @TABLEKEY >0
	BEGIN
		EXEC ACI_INSERT_INPUTLOG 'JSON28_RESULTS',@TABLEKEY,'Id',@TABLEKEY		
	END
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_QRDA_MEDS_DOCUMENTATION')) 
Drop Trigger dbo.ACI_QRDA_MEDS_DOCUMENTATION 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_QRDA_MEDS_DOCUMENTATION]  ON [dbo].[PatientClinical]
after INSERT AS
BEGIN

  DECLARE @PID INT , @APPID INT , @APPDATE NVARCHAR(20), @RID INT

  SET @PID = 0
  SET @APPID = 0
  SET @APPDATE = ''
  SET @RID = 0

	SELECT @APPID=I.Appointmentid,@PID= I.PatientId ,@APPDATE= substring(Ap.appdate,5,2) +'/'+substring(Ap.appdate,7,2) +'/'+ substring(Ap.appdate,1,4),@RID = Ap.ResourceId1 FROM INSERTED I   JOIN DBO.APPOINTMENTS AP ON Ap.AppointmentId= I.AppointmentId WHERE i.symptom in( '/PQRS (MEDS, DOCUMENTATION)','/PQRS (MEDS, NOT DOCUMENTED)') and i.findingdetail like '*DONE%'
	IF (@APPID >0 and ((select count(*) from model.ProceduresDetail where patientid = @PID and appointmentid = @APPDATE and ConceptID = '428191000124101')=0))--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN
	insert into model.ProceduresDetail(patientid,appointmentid,appointmentdate,conceptid ,term,status,ResourceId,entereddate,LastModifyDate) values  (@PID,@APPID,@APPDATE,'428191000124101','Current Medications Documented','Inactive',2,GETDATE(),GETDATE())
	END	
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON16_MedicationsOrder_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON16_MedicationsOrder_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
--CREATE TRIGGER [dbo].[ACI_TR_JSON16_MedicationsOrder_INSERT]  ON [dbo].[PatientClinical]
--AFTER INSERT  AS
--BEGIN
--/*
--ACI Version :Release 1.1
--Date:08/11/2017
--Developer:YOGESH SHARMA
--Details/Description:TRIGGER TO CREATE 'CHANGE OR NEW' PATIENTCLINICAL(MEDICATION) DETAILS IN "ACI_INPUTLOG" TABLE 
--drop [dbo].[ACI_TR_JSON16_MedicationsOrder] 
--*/
--  DECLARE @TABLEKEY INT 
--  SET @TABLEKEY=0

--  SELECT @TABLEKEY=i.CLINICALID FROM INSERTED i where  i.clinicaltype = 'A' and i.findingdetail like 'RX-8%P-7%'and i.Status <> 'D'  --Written Instructions
				   
	
--  IF @TABLEKEY > 0--CHANGE OF "JSON16_MedicationsOrder" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
--		EXEC ACI_INSERT_INPUTLOG 'JSON16_MedicationsOrder',@TABLEKEY,'CLINICALID',@TABLEKEY		
--END

Go
IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON16_MedicationsOrder_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON16_MedicationsOrder_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
--CREATE TRIGGER [DrFirst].[ACI_TR_JSON16_MedicationsOrder_UPDATE]  ON [DrFirst].[eRx_Medicine_Response]
--AFTER UPDATE AS
--BEGIN

--  DECLARE @TABLEKEY varchar(20)
--  SET @TABLEKEY=''
--IF (UPDATE(Form) OR UPDATE(Strength) OR UPDATE(Action) OR UPDATE(Dose) OR UPDATE(DoseUnit) OR UPDATE(Route) OR UPDATE(Duration) OR UPDATE(Quantity) OR UPDATE(QuantityUnit) OR UPDATE(Refills) OR UPDATE(StartDate)OR UPDATE(StopDate) OR UPDATE(OtherNotes)OR UPDATE(PatientNotes))
--BEGIN
--Declare db_INPUTLOG_cursor CURSOR FOR  
--SELECT i.PrescriptionRcopiaID FROM INSERTED i WHERE  i.PrescriptionRcopiaID  is not null and i.rxnormid is not null


--OPEN db_INPUTLOG_cursor

--FETCH NEXT FROM db_INPUTLOG_cursor INTO @TABLEKEY 

--WHILE @@FETCH_STATUS = 0  
--BEGIN 


--  IF len(@TABLEKEY) > 0--CHANGE OF "JSON16_MedicationsOrder" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
--		EXEC ACI_INSERT_INPUTLOG 'JSON16_MedicationsOrder',@TABLEKEY,'CLINICALID',@TABLEKEY		


--FETCH NEXT FROM db_INPUTLOG_cursor INTO  @TABLEKEY 
--END

-- CLOSE db_INPUTLOG_cursor

--END
--END

Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON22_SPECIALISTREPORTRECEIVEDEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON22_SPECIALISTREPORTRECEIVEDEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON22_SPECIALISTREPORTRECEIVEDEVENT_INSERT]  ON [dbo].[PatientClinical]
AFTER INSERT  AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  SELECT @TABLEKEY=i.CLINICALID FROM INSERTED i where  i.SYMPTOM = '/REFERRAL RESPONSE RECEIVED' AND i.FINDINGDETAIL LIKE '*PERFORMED-REFERRALRESPONSERECEIVED%'
				   
	
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON22_SPECIALISTREPORTRECEIVEDEVENT',@TABLEKEY,'CLINICALID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON22_SPECIALISTREPORTRECEIVEDEVENT_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON22_SPECIALISTREPORTRECEIVEDEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON22_SPECIALISTREPORTRECEIVEDEVENT_UPDATE]  ON [dbo].[PatientClinical]
AFTER UPDATE  AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  IF UPDATE(CLINICALID) OR UPDATE(SYMPTOM) OR UPDATE(FINDINGDETAIL) OR UPDATE(AppointmentId) OR UPDATE(PATIENTID)
  BEGIN

  SELECT @TABLEKEY=i.CLINICALID FROM INSERTED i where  i.SYMPTOM = '/REFERRAL RESPONSE RECEIVED' AND i.FINDINGDETAIL LIKE '*PERFORMED-REFERRALRESPONSERECEIVED%'
  END
				   
	
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON22_SPECIALISTREPORTRECEIVEDEVENT',@TABLEKEY,'CLINICALID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON24_SURGICALPREOPERATIVESTATUSEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON24_SURGICALPREOPERATIVESTATUSEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREAtE TRIGGER [dbo].[ACI_TR_JSON24_SURGICALPREOPERATIVESTATUSEVENT_INSERT]  ON [dbo].[PatientClinical]
after INSERT AS
BEGIN

  DECLARE @TABLEKEY VARCHAR(100) = ''
	SELECT @TABLEKEY=I.Appointmentid FROM INSERTED I  WHERE I.FINDINGDETAIL LIKE 'schedule surgery%cataract%'
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON24_SURGICALPREOPERATIVESTATUSEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY			
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON24_SURGICALPREOPERATIVESTATUSEVENT_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON24_SURGICALPREOPERATIVESTATUSEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON24_SURGICALPREOPERATIVESTATUSEVENT_UPDATE]  ON [dbo].[PatientClinical]
after UPDATE AS
BEGIN

  DECLARE @TABLEKEY VARCHAR(100) = ''
  SET @TABLEKEY=0

 IF UPDATE(APPOINTMENTID) OR UPDATE(CLINICALID) OR UPDATE(FINDINGDETAIL) OR UPDATE(CLINICALTYPE) OR UPDATE(PATIENTID)
    BEGIN
	SELECT @TABLEKEY=I.Appointmentid FROM INSERTED I  WHERE I.FINDINGDETAIL LIKE 'schedule surgery%cataract%'
	END
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON24_SURGICALPREOPERATIVESTATUSEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY			
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON25_SURGERYEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON25_SURGERYEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON25_SURGERYEVENT_INSERT]  ON [dbo].[PatientClinical]
AFTER INSERT AS 
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  SELECT @TABLEKEY=i.AppointmentId FROM INSERTED i where  i.SYMPTOM <> '/CATARACT SURGERY, COMPLEX' AND i.SYMPTOM = '/CATARACT SURGERY'  
				   
	
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON25_SURGERYEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.[ACI_TR_JSON25_SURGERYEVENT_UPDATE]')) 
Drop Trigger dbo.ACI_TR_JSON25_SURGERYEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON25_SURGERYEVENT_UPDATE]  ON [dbo].[PatientClinical]
AFTER UPDATE AS 
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  IF UPDATE(APPOINTMENTID) OR UPDATE(SYMPTOM) OR UPDATE(PATIENTID) OR UPDATE(CLINICALID) OR UPDATE(CLINICALTYPE) OR UPDATE(FINDINGDETAIL) 
  BEGIN
  SELECT @TABLEKEY=i.AppointmentId FROM INSERTED i where  i.SYMPTOM <> '/CATARACT SURGERY, COMPLEX' AND i.SYMPTOM = '/CATARACT SURGERY'  
  END

  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON25_SURGERYEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON27_POSTSURGICALCOMPLICATIONEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON27_POSTSURGICALCOMPLICATIONEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON27_POSTSURGICALCOMPLICATIONEVENT_INSERT]  ON [dbo].[PatientClinical]
AFTER INSERT AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  SELECT @TABLEKEY=i.AppointmentId FROM INSERTED i where  i.SYMPTOM = '/CATARACT SURGERY, COMPLEX'
				   
	
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON27_POSTSURGICALCOMPLICATIONEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON27_POSTSURGICALCOMPLICATIONEVENT_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON27_POSTSURGICALCOMPLICATIONEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON27_POSTSURGICALCOMPLICATIONEVENT_UPDATE]  ON [dbo].[PatientClinical]
AFTER UPDATE AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  IF UPDATE(APPOINTMENTID) OR UPDATE(PATIENTID) OR UPDATE(SYMPTOM) OR UPDATE(FINDINGDETAIL) OR UPDATE(CLINICALTYPE) OR UPDATE(CLINICALID) OR UPDATE(STATUS)

  BEGIN

  SELECT @TABLEKEY=i.AppointmentId FROM INSERTED i where  i.SYMPTOM = '/CATARACT SURGERY, COMPLEX'

  END
				   
	
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON27_POSTSURGICALCOMPLICATIONEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [dbo].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT]  ON [dbo].[Appointments]
AFTER INSERT  AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  SELECT @TABLEKEY=i.AppointmentId FROM INSERTED i where i.AppTypeId = 79 and i.activitystatus= 'D' and i.schedulestatus=  'D' 				   
	
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON26_SURGICALPOSTOPERATIVERESULTEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE]  ON [dbo].[Appointments]
AFTER UPDATE  AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  IF UPDATE(APPOINTMENTID) OR UPDATE(PATIENTID) OR UPDATE(activitystatus)  OR UPDATE(schedulestatus)

  BEGIN

  SELECT @TABLEKEY=i.AppointmentId FROM INSERTED i where  i.AppTypeId = 79 and i.activitystatus= 'D' and i.schedulestatus=  'D'  
  END			   
	
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON26_SURGICALPOSTOPERATIVERESULTEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_UPDATE')) 
Drop Trigger model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_UPDATE]  ON [model].[Invoices]
FOR UPDATE AS
BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  	
	SELECT @TABLEKEY=ID FROM INSERTED 	

	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON15_CLAIMSUBMISSIONEVENT',@TABLEKEY,'ID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_INSERT]  ON [dbo].[PatientImplantableDevices] 
FOR INSERT AS
BEGIN
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0

		
		SELECT  @TABLEKEY =I.AppointmentId	FROM INSERTED I (NOLOCK)  
					   
	      IF @TABLEKEY >0 
		  BEGIN
		   EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY
    	 
          END 
	 
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_UPDATE]  ON [dbo].[PatientImplantableDevices] 
FOR UPDATE AS
BEGIN
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0				
		
 		SELECT  @TABLEKEY =I.AppointmentId	FROM INSERTED I (NOLOCK)   
		   
	      IF @TABLEKEY >0 
		  BEGIN
		   EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY
    	 
          END 
	 
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_INSERT]  ON [model].[Patients]
FOR INSERT AS
BEGIN

	DECLARE @TABLEKEY INT 
	SET @TABLEKEY=0
  
	
	SELECT  @TABLEKEY =I.ID	FROM INSERTED I (NOLOCK) where RTRIM(LTRIM(ISNULL(FirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(LastName,''))) <> '' and RTRIM(LTRIM(ISNULL(DATEOFBIRTH,''))) <> '' and RTRIM(LTRIM(ISNULL(SEXID,''))) <> ''  
					
    
	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	

END

Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_UPDATE')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_UPDATE]  ON [model].[Patients]
FOR UPDATE AS
BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  			
		
	IF UPDATE(ID) OR UPDATE(LASTNAME) OR UPDATE(FIRSTNAME) OR UPDATE(MiddleName) OR UPDATE(PREFIX) OR UPDATE(SUFFIX) 
		OR UPDATE(DATEOFBIRTH) OR UPDATE(SEXID)  OR UPDATE(GENDERID)  OR UPDATE(SEXUALORIENTATIONID)  OR UPDATE(MARITALSTATUSID)  OR UPDATE(PATIENTRELIGIONID)		   		
	BEGIN
			SELECT  @TABLEKEY =I.ID	FROM INSERTED I (NOLOCK) where RTRIM(LTRIM(ISNULL(FirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(LastName,''))) <> '' and RTRIM(LTRIM(ISNULL(DATEOFBIRTH,''))) <> '' and RTRIM(LTRIM(ISNULL(SEXID,''))) <> ''   
	END         
    

	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
END


Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_INSERT]  ON [model].[PatientPhoneNumbers]
FOR INSERT AS
BEGIN


  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  	
	SELECT  @TABLEKEY =PATIENTID FROM  [INSERTED] (NOLOCK) where RTRIM(LTRIM(ISNULL(ExchangeAndSuffix,''))) <> '' and RTRIM(LTRIM(ISNULL(AreaCode,''))) <> '' 
	and (Len(AreaCode) + Len(ExchangeAndSuffix)) = 10     
    

	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
END

Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_UPDATE')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_UPDATE]  ON [model].[PatientPhoneNumbers]
FOR UPDATE AS
BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0  	
			
	
		IF UPDATE(PATIENTPHONENUMBERTYPEID) OR UPDATE(AREACODE) OR UPDATE(EXCHANGEANDSUFFIX) OR UPDATE(COUNTRYCODE) 		   		
		BEGIN
				SELECT  @TABLEKEY =I.PATIENTID	FROM INSERTED I (NOLOCK)    where RTRIM(LTRIM(ISNULL(ExchangeAndSuffix,''))) <> '' and RTRIM(LTRIM(ISNULL(AreaCode,''))) <> '' 
	and (Len(AreaCode) + Len(ExchangeAndSuffix)) = 10     
		END         
    

	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_INSERT]  ON [model].[PatientAddresses]
FOR INSERT AS
BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  
	SELECT  @TABLEKEY =I.PATIENTID  FROM INSERTED I (NOLOCK) where RTRIM(LTRIM(ISNULL(City,''))) <> '' and RTRIM(LTRIM(ISNULL(Line1,''))) <> '' and RTRIM(LTRIM(ISNULL(PostalCode,''))) <> '' and RTRIM(LTRIM(ISNULL(StateOrProvinceId,''))) <> ''		

	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_UPDATE')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_UPDATE]  ON [model].[PatientAddresses]
FOR UPDATE AS
BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  	

		IF  UPDATE(CITY) OR UPDATE(LINE1) OR UPDATE(LINE2) OR UPDATE(POSTALCODE) OR UPDATE(STATEORPROVINCEID) OR UPDATE(PATIENTADDRESSTYPEID)
		BEGIN
				SELECT  @TABLEKEY =I.PATIENTID
				FROM INSERTED I (NOLOCK)  where RTRIM(LTRIM(ISNULL(City,''))) <> '' and RTRIM(LTRIM(ISNULL(Line1,''))) <> '' and RTRIM(LTRIM(ISNULL(PostalCode,''))) <> '' and RTRIM(LTRIM(ISNULL(StateOrProvinceId,''))) <> '' 
		END         
    

	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_INSERT]  ON [MODEL].[PATIENTETHNICITIES]
FOR INSERT AS
BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

	SELECT  @TABLEKEY =I.PATIENTID	FROM INSERTED I (NOLOCK)   
		        
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_CATARACTLOG_INSERT')) 
Drop Trigger dbo.ACI_CATARACTLOG_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [dbo].[ACI_CATARACTLOG_INSERT]  ON [dbo].[PatientClinical]
after INSERT AS
BEGIN

  DECLARE @TABLEKEY1 INT , @TABLEKEY2 INT , @TABLEKEY3 NVARCHAR(20)

  SET @TABLEKEY1 = 0
  SET @TABLEKEY2 = 0
  SET @TABLEKEY3 = ''

	SELECT @TABLEKEY1=I.Appointmentid,@TABLEKEY2= I.PatientId ,@TABLEKEY3= Ap.Appdate FROM INSERTED I   JOIN DBO.APPOINTMENTS AP ON Ap.AppointmentId= I.AppointmentId WHERE I.FINDINGDETAIL LIKE 'schedule surgery%cataract%'
	IF @TABLEKEY1 >0
	BEGIN
	INSERT INTO DBO.CATARACTLOG(AppointmentId,PatientId,Appdate) VALUES (@TABLEKEY1,@TABLEKEY2,@TABLEKEY3)
	END	
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
--CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS]  ON [dbo].[PatientImageOrders]
--FOR INSERT, UPDATE AS
--BEGIN
--  DECLARE @TABLEKEY INT 
--  SET @TABLEKEY=0

--	IF NOT EXISTS (SELECT L.OrderId FROM PATIENTIMAGEORDERS L (NOLOCK)
--	INNER JOIN INSERTED I (NOLOCK) ON L.OrderId = I.OrderId)
--	BEGIN
--		SET @TABLEKEY=IDENT_CURRENT('PATIENTIMAGEORDERS')
--	END
--	ELSE
--	BEGIN
--		IF UPDATE(CptCode) OR UPDATE(OrderType) 
--		BEGIN
--				SELECT  @TABLEKEY =I.OrderId
--				FROM INSERTED I (NOLOCK)  
--		END 
--    END

--	IF @TABLEKEY >0
--		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
--END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_UPDATE')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_UPDATE]  ON [MODEL].[PATIENTETHNICITIES]
FOR UPDATE AS
BEGIN

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	
		IF  UPDATE(PATIENTID) OR UPDATE(ETHNICITYID) 
		BEGIN
				SELECT  @TABLEKEY =I.PATIENTID
				FROM INSERTED I (NOLOCK)   
		END         
    

	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_CATARACTLOG_TR2_INSERT')) 
Drop Trigger dbo.ACI_CATARACTLOG_TR2_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  

CREATE TRIGGER [dbo].[ACI_CATARACTLOG_TR2_INSERT]  ON [dbo].[PatientClinical]
AFTER INSERT AS 
BEGIN
  DECLARE @TABLEKEY1 INT , @TABLEKEY2 INT , @TABLEKEY3 NVARCHAR(20)

  SET @TABLEKEY1 = 0
  SET @TABLEKEY2 = 0
  SET @TABLEKEY3 = ''

	SELECT @TABLEKEY1=I.Appointmentid,@TABLEKEY2= I.PatientId ,@TABLEKEY3= Ap.Appdate FROM INSERTED I   JOIN DBO.APPOINTMENTS AP ON Ap.AppointmentId= I.AppointmentId where  i.SYMPTOM <> '/CATARACT SURGERY, COMPLEX' AND i.SYMPTOM = '/CATARACT SURGERY'  
	
IF @TABLEKEY1 >0
	BEGIN
	INSERT INTO DBO.CATARACTLOG(AppointmentId,PatientId,Appdate) VALUES (@TABLEKEY1,@TABLEKEY2,@TABLEKEY3)
	END
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'mve.ACI_TR_JSON18_PATIENTSPECIFICEDUCATIONEVENT_INSERT')) 
Drop Trigger mve.ACI_TR_JSON18_PATIENTSPECIFICEDUCATIONEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [MVE].[ACI_TR_JSON18_PATIENTSPECIFICEDUCATIONEVENT_INSERT]  ON [MVE].[PP_PatientEducationMaterial]
AFTER INSERT  AS
BEGIN
/*
ACI Version :Release 1.1
Date:01/21/2018
Developer:AYUSH MEHTA
Details/Description:TRIGGER TO CREATE 'CHANGE OR NEW' PATIENTCLINICAL(MEDICATION) DETAILS IN "ACI_INPUTLOG" TABLE 
drop [dbo].[ACI_TR_JSON16_MedicationsOrder] 
*/
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  SELECT @TABLEKEY=i.ID FROM INSERTED i
				   
	
  IF @TABLEKEY > 0--CHANGE OF "JSON16_MedicationsOrder" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON18_PATIENTSPECIFICEDUCATIONEVENT',@TABLEKEY,'ID',@TABLEKEY
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON01_FACILITYINFORMATION_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON01_FACILITYINFORMATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON01_FACILITYINFORMATION_INSERT] ON [dbo].[PracticeName]
FOR INSERT
AS
BEGIN
    /*
    Date:06/20/2017
    Developer:Ashish Virmani
    Details/Description:TRIGGER TO CREATE 'CHANGE OR NEW' PRACTICE DETAILS IN "ACI_INPUTLOG" TABLE 
    */

    DECLARE @TABLEKEY INT;
    SET @TABLEKEY = 0;
 
	SELECT @TABLEKEY = PRACTICEID FROM INSERTED I(NOLOCK) where RTRIM(LTRIM(ISNULL(PRACTICENAME,''))) <> '' and RTRIM(LTRIM(ISNULL(PRACTICEADDRESS,''))) <> ''  and RTRIM(LTRIM(ISNULL(PRACTICECITY,''))) <> '' and RTRIM(LTRIM(ISNULL(PRACTICESTATE,''))) <> '' and RTRIM(LTRIM(ISNULL(PRACTICEZIP,''))) <> ''; 
   

    IF @TABLEKEY > 0--CHANGE OF "JSON01_FACILITYINFORMATION/LOCATIONKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	   EXEC ACI_INSERT_INPUTLOG  'JSON01_FACILITYINFORMATION',  @TABLEKEY,  'PRACTICEID',  @TABLEKEY;
END;
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON01_FACILITYINFORMATION_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON01_FACILITYINFORMATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON01_FACILITYINFORMATION_UPDATE] ON [dbo].[PracticeName]
FOR UPDATE
AS
BEGIN
    /*
    Date:06/20/2017
    Developer:Ashish Virmani
    Details/Description:TRIGGER TO CREATE 'CHANGE OR NEW' PRACTICE DETAILS IN "ACI_INPUTLOG" TABLE 
    */

    DECLARE @TABLEKEY INT;
    SET @TABLEKEY = 0;
 
	  IF UPDATE(PracticeType)  OR UPDATE(PracticeName)  OR UPDATE(PracticeAddress) OR UPDATE(PracticeSuite)  OR UPDATE(PracticeCity) OR UPDATE(PracticeState) OR UPDATE(PracticeZip)
	  OR UPDATE(PracticePhone)
	  BEGIN
				SELECT @TABLEKEY = I.PRACTICEID FROM INSERTED I(NOLOCK) where RTRIM(LTRIM(ISNULL(PRACTICENAME,''))) <> '' and RTRIM(LTRIM(ISNULL(PRACTICEADDRESS,''))) <> ''  and RTRIM(LTRIM(ISNULL(PRACTICECITY,''))) <> '' and RTRIM(LTRIM(ISNULL(PRACTICESTATE,''))) <> '' and RTRIM(LTRIM(ISNULL(PRACTICEZIP,''))) <> ''; ;
	  END    

    IF @TABLEKEY > 0--CHANGE OF "JSON01_FACILITYINFORMATION/LOCATIONKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	EXEC ACI_INSERT_INPUTLOG  'JSON01_FACILITYINFORMATION',  @TABLEKEY,  'PRACTICEID',  @TABLEKEY;
END;
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_INSERT]  ON [dbo].[Resources]
FOR INSERT AS
BEGIN

  DECLARE @TABLEKEY INT  , @IsStaff INT
  SET @TABLEKEY=0
  SET @IsStaff= 0


BEGIN
				SELECT  @TABLEKEY =I.RESOURCEID,
				@IsStaff= CASE
				  WHEN I.ResourceType='D' THEN 0
				  ELSE 1
				END
				FROM INSERTED I (NOLOCK)
				WHERE I.ResourceType not in ('R')  and RTRIM(LTRIM(ISNULL(ResourceFirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(ResourceLastName,''))) <> ''
	END 

	IF (@TABLEKEY >0) AND (@IsStaff=0) --CHANGE OF "JSON02_ELIGIBLECLINICIANINFORMATION/PROVIDERKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN
	  EXEC ACI_INSERT_INPUTLOG 'JSON02_ELIGIBLECLINICIANINFORMATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
	  EXEC ACI_INSERT_INPUTLOG 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
     END
     ELSE
	IF (@TABLEKEY >0)  AND (@IsStaff=1)
	   EXEC ACI_INSERT_INPUTLOG 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_UPDATE]  ON [dbo].[Resources]
FOR UPDATE 
NOT FOR REPLICATION 
AS
BEGIN
DECLARE @msrepl_object_id int
SET @msrepl_object_id = OBJECT_ID('[dbo].[Resources]')
DECLARE @retcode int
EXEC @retcode = sp_check_for_sync_trigger @msrepl_object_id
IF @retcode = 1 RETURN
/*
ACI Version :Release 1.0
Date:08/10/2017
Developer:Ashish Virmani
Details/Description:TRIGGER TO CREATE 'CHANGE OR NEW' PROVIDER DETAILS IN "ACI_INPUTLOG" TABLE 
*/
  DECLARE @TABLEKEY INT  , @IsStaff INT , @NPI VARCHAR(10)
  SET @TABLEKEY=0
  SET @IsStaff= 0
  SET @NPI =''

	IF UPDATE(NPI) OR UPDATE(ResourceTaxID) OR UPDATE(ResourceName) OR UPDATE(ResourceFirstName) OR UPDATE(ResourceLastName) OR UPDATE(ResourceType)		  
		BEGIN
				SELECT  @TABLEKEY =I.RESOURCEID, @NPI = I.NPI,
				@IsStaff= CASE
				  WHEN I.ResourceType='D' THEN 0
				  ELSE 1
				END
				FROM INSERTED I (NOLOCK)
				WHERE I.ResourceType not in ('R') and RTRIM(LTRIM(ISNULL(ResourceFirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(ResourceLastName,''))) <> ''
	--END 

	IF (@TABLEKEY >0) AND (@IsStaff=0) AND (LEN(@NPI) =10)
		BEGIN
		EXEC ACI_INSERT_INPUTLOG 'JSON02_ELIGIBLECLINICIANINFORMATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
		EXEC ACI_INSERT_INPUTLOG 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
		END
    ELSE
		IF (@TABLEKEY >0)  AND (@IsStaff=1)
	    BEGIN
	    EXEC ACI_INSERT_INPUTLOG 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
		END
END
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON07_PATIENTEXAM_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON07_PATIENTEXAM_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON07_PATIENTEXAM_INSERT]  ON [dbo].[PatientClinical]
FOR INSERT AS
BEGIN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  SELECT @TABLEKEY=i.Appointmentid FROM INSERTED I    
		
   	    IF @TABLEKEY >0 
		BEGIN
		    --CHANGE OF "PATIENTEXAM/CHARTRECORDKEY/PROCEDUREKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY   
		EXEC ACI_INSERT_INPUTLOG 'JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT',@TABLEKEY,'RESPONSEID',@TABLEKEY  	 
        END 
	 
END
Go


IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON07_PATIENTEXAM_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON07_PATIENTEXAM_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_JSON07_PATIENTEXAM_UPDATE]  ON [dbo].[PatientClinical]
FOR UPDATE AS
BEGIN
/*
ACI Version :Release 1.1
Date:10/03/2017
Developer:Ayush Mehta
Details/Description: TRIGGER TO CREATE CHANGE OF PATIENT EXAM IN "ACI_INPUTLOG" TABLE 
*/
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0
	
		
		IF UPDATE(APPOINTMENTID) OR UPDATE(CLINICALTYPE) OR UPDATE(SYMPTOM) OR UPDATE(FINDINGDETAIL) OR UPDATE(Status)			   
		BEGIN
				SELECT  @TABLEKEY =I.APPOINTMENTID
				FROM INSERTED I (NOLOCK)   
		END 
		
   	    IF @TABLEKEY >0 
		BEGIN
		    --CHANGE OF "PATIENTEXAM/CHARTRECORDKEY/PROCEDUREKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY   
		EXEC ACI_INSERT_INPUTLOG 'JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT',@TABLEKEY,'RESPONSEID',@TABLEKEY  	 
        END 
	 
END
Go
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_LAB_MIGRATION')) 
Drop Trigger dbo.ACI_TR_LAB_MIGRATION 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO  
CREATE TRIGGER [dbo].[ACI_TR_LAB_MIGRATION]  ON [dbo].[PatientClinical]
FOR INSERT AS
BEGIN

	declare @col1 varchar(100),@col2 varchar(100),@col3 varchar(100),@col4 varchar(100),@findingdetail varchar(100),@Code1 varchar(10),@Code2 varchar(10),@patientid int,@appointmentid int,@code varchar(20),@resourceId int

	Select @findingdetail = I.findingdetail,@patientid = I.patientid,@appointmentid = I.appointmentid from INSERTED I where I.clinicaltype = 'A' and I.findingdetail like 'ORDER A TEST%'
	Set @col1=replace(replace(@FindingDetail,'ORDER A TEST-T/',''),'ORDER A TEST-0/','')
	Set @col2 = SUBSTRING(@col1,1,CHARINDEX('/',@col1)-3)
	Set @col3 = SUBSTRING(@col1,CHARINDEX('/',@col1)+1,LEN(@col1)-len(@COL2)-4)
	Set @col4= SUBSTRING(@col3,len(@col2)+1,CHARINDEX('/',@col3)-len(@col2)-3)

	Select @ResourceId = ResourceId1 from dbo.appointments where appointmentid = @appointmentid
	

	if((select count(*) from [dbo].[labmaster](NOLOCK) where ReferenceType ='EXTERNAL TESTS'and name =@col2)>0)
	BEGIN
		select @Code1 = Type , @Code= Code from [dbo].[labmaster] where ReferenceType ='EXTERNAL TESTS'and name =@col2
		If (@Code1 = 'L')
		INSERT INTO [dbo].[PatientLabOrders]([PatientId],[AppId],[LoincNumber],[OrderType],[OrderDate],[Status],[LastModifiedDate],[LastModifiedBy],[IsArchieved],[OrderReason])VALUES(@PatientId,@Appointmentid,@Code,'Lab',getdate(),1,getdate(),@ResourceId,0,'')
		If (@Code1 = 'I')
		INSERT INTO [dbo].[PatientImageOrders]([PatientId],[AppointmentId],[CptCode],[OrderType],[OrderDate],[Status],[LastModifiedDate],[LastModifiedBy],[IsArchieved],[OrderReason],[OrderForm]) VALUES(@PatientId,@AppointmentId,@Code,'Imaging',getdate(),1,getdate(),@resourceId,0,'',0)
	END


		if((select count(*) from [dbo].[labmaster](NOLOCK) where ReferenceType ='EXTERNALTESTLINKS' and name =@col4)>0)
	BEGIN
		select @Code1 = Type , @Code= Code from [dbo].[labmaster] where ReferenceType ='EXTERNALTESTLINKS' and name =@col4
		If (@Code1 = 'L')
		INSERT INTO [dbo].[PatientLabOrders]([PatientId],[AppId],[LoincNumber],[OrderType],[OrderDate],[Status],[LastModifiedDate],[LastModifiedBy],[IsArchieved],[OrderReason])VALUES(@PatientId,@Appointmentid,@Code,'Lab',getdate(),1,getdate(),@ResourceId,0,'')
		If (@Code1 = 'I')
		INSERT INTO [dbo].[PatientImageOrders]([PatientId],[AppointmentId],[CptCode],[OrderType],[OrderDate],[Status],[LastModifiedDate],[LastModifiedBy],[IsArchieved],[OrderReason],[OrderForm]) VALUES(@PatientId,@AppointmentId,@Code,'Imaging',getdate(),1,getdate(),@resourceId,0,'',0)
	END
END

GO