
GO
/****** Object:  Index [IX_PPL_id]    Script Date: 5/29/2018 4:03:22 PM ******/
--IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[model].[PatientProblemList]') AND name = N'IX_PPL_id')
--CREATE CLUSTERED INDEX [IX_PPL_id] ON [model].[PatientProblemList]
--(
--	[Id] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
--GO
/****** Object:  Index [IX_PPL_Appid]    Script Date: 5/29/2018 4:03:22 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[model].[PatientProblemList]') AND name = N'IX_PPL_Appid')
CREATE NONCLUSTERED INDEX [IX_PPL_Appid] ON [model].[PatientProblemList]
(
	[AppointmentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
GO
/****** Object:  Index [IX_PPL_cid]    Script Date: 5/29/2018 4:03:22 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[model].[PatientProblemList]') AND name = N'IX_PPL_cid')
CREATE NONCLUSTERED INDEX [IX_PPL_cid] ON [model].[PatientProblemList]
(
	[ConceptID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
GO
/****** Object:  Index [IX_PPL_Pid]    Script Date: 5/29/2018 4:03:22 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[model].[PatientProblemList]') AND name = N'IX_PPL_Pid')
CREATE NONCLUSTERED INDEX [IX_PPL_Pid] ON [model].[PatientProblemList]
(
	[PatientId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
GO

--/****** Object:  Index [CI_Index_Icd10]    Script Date: 5/14/2018 4:49:37 PM ******/
--IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[SNOMED_2016]') AND name = N'CI_Index_Icd10')
--CREATE CLUSTERED INDEX [CI_Index_Icd10] ON [dbo].[SNOMED_2016]
--(
--	[conceptId] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]

GO

/****** Object:  Index [NCI_Index_Icd10Con]    Script Date: 5/14/2018 4:49:54 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[SNOMED_2016]') AND name = N'NCI_Index_Icd10Con')
CREATE NONCLUSTERED INDEX [NCI_Index_Icd10Con] ON [dbo].[SNOMED_2016]
(
	[Icd10] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
GO


/****** Object:  Index [IX_TCI_ICD_Mapping_icd_code]    Script Date: 5/14/2018 6:55:48 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[TCI_ICD_Mapping]') AND name = N'IX_TCI_ICD_Mapping_icd_code')
CREATE NONCLUSTERED INDEX [IX_TCI_ICD_Mapping_icd_code] ON [dbo].[TCI_ICD_Mapping]
(
	[icd9_code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
GO


/****** Object:  Index [IX_TCI_ICD_Mapping_side]    Script Date: 5/14/2018 6:56:33 PM ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[TCI_ICD_Mapping]') AND name = N'IX_TCI_ICD_Mapping_side')
CREATE NONCLUSTERED INDEX [IX_TCI_ICD_Mapping_side] ON [dbo].[TCI_ICD_Mapping]
(
	[Side] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
GO

