SET QUOTED_IDENTIFIER OFF 
SET IDENTITY_INSERT [dbo].[EVENTRAISE_ENUMERATION] ON 

INSERT INTO [dbo].[EVENTRAISE_ENUMERATION]([Id],[Name]) 
VALUES (1,'Event Raise On Exam')

INSERT INTO [dbo].[EVENTRAISE_ENUMERATION]([Id],[Name]) 
VALUES (2,'Event Raise On Reconciliation')

SET IDENTITY_INSERT [dbo].[EVENTRAISE_ENUMERATION] OFF
Go
SET ANSI_PADDING ON
GO