
--ACI TRIGGERS

/****** Object:  Trigger [dbo].[ACI_HANDLER_INSERT]    Script Date: 8/9/2018 3:18:12 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_HANDLER_INSERT')) 
Drop Trigger dbo.ACI_HANDLER_INSERT
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_HANDLER_INSERT]  ON [dbo].[PatientClinical]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  Declare @ClinicalType nvarchar(2)
  Select @ClinicalType = I.ClinicalType From INSERTED I 
  IF(@ClinicalType <> 'U' and @ClinicalType <>  'Q' and @ClinicalType <>  'Z' and @ClinicalType <> 'Y' and @ClinicalType <> 'I' and @ClinicalType <> 'B' and @ClinicalType <>  'P')
  BEGIN 
	  DECLARE @AppointmentId nvarchar(20) 
	  DECLARE @AppointmentDate nvarchar(20) 
	  DECLARE @PatientId nvarchar(20) 
	  DECLARE @ResourceId nvarchar(20)
	  DECLARE @ClinicalId nvarchar(20)
  
	  SELECT @AppointmentId= i.Appointmentid FROM INSERTED I
	  SELECT @AppointmentId =  Ap.AppointmentId, @PatientId = AP.PatientId, 
	  @AppointmentDate = SUBSTRING(Ap.appdate,5,2) +'/'+SUBSTRING(Ap.appdate,7,2) +'/'+ SUBSTRING(Ap.appdate,1,4), @ResourceId = Ap.ResourceId1, @ClinicalId = i.ClinicalId 
	  From dbo.Appointments Ap With (nolock) 
	  INNER JOIN INSERTED i on i.AppointmentId = ap.AppointmentId and i.PatientId = AP.PatientId
	  IF(@AppointmentId <> '' and @AppointmentDate <> '' and @PatientId <> '' and @ResourceId <> '' and @ClinicalId <> '')
	  Begin
		  IF EXISTS(SELECT 1 FROM INSERTED I WHERE I.FINDINGDETAIL LIKE 'schedule surgery%cataract%')
		  BEGIN -- To check Cataract Log
			INSERT INTO DBO.CATARACTLOG(AppointmentId,PatientId,Appdate) VALUES (@AppointmentId, @PatientId, @AppointmentDate)
			EXEC ACI_INSERT_INPUTLOG 'JSON24_SURGICALPREOPERATIVESTATUSEVENT', @AppointmentId, 'APPOINTMENTID', @AppointmentId
		  END
		  IF EXISTS(SELECT 1 FROM INSERTED I WHERE I.SYMPTOM = '/CATARACT SURGERY')  
		  BEGIN -- To check Cataract Log 2
			INSERT INTO DBO.CATARACTLOG(AppointmentId,PatientId,Appdate) VALUES (@AppointmentId, @PatientId, @AppointmentDate)
			EXEC ACI_INSERT_INPUTLOG 'JSON25_SURGERYEVENT', @AppointmentId, 'APPOINTMENTID', @AppointmentId		
		  END
		  Else IF EXISTS(SELECT 1 FROM INSERTED I WHERE I.SYMPTOM = '/CATARACT SURGERY, COMPLEX')  
		  BEGIN -- To check Cataract Log 2
			EXEC ACI_INSERT_INPUTLOG 'JSON27_POSTSURGICALCOMPLICATIONEVENT', @AppointmentId, 'APPOINTMENTID', @AppointmentId			
		  END
		  Else IF EXISTS(SELECT 1 FROM INSERTED I WHERE i.SYMPTOM in( '/PQRS (MEDS, DOCUMENTATION)','/PQRS (MEDS, NOT DOCUMENTED)') and i.findingdetail like '*DONE%')
		  BEGIN -- To check QRDA_MEDS_DOCUMENTATION
			INSERT INTO MODEL.ProceduresDetail(patientid,appointmentid,appointmentdate,conceptid ,term,status,ResourceId,entereddate,LastModifyDate) 
			values  (@PatientId, @AppointmentId, @AppointmentDate,'428191000124101','Current Medications Documented', 'Inactive', 2, GETDATE(), GETDATE())
		  End
		  IF EXISTS(SELECT 1 FROM INSERTED i where  i.SYMPTOM = '/REFERRAL RESPONSE RECEIVED' AND i.FINDINGDETAIL LIKE '*PERFORMED-REFERRALRESPONSERECEIVED%')
		  BEGIN
			EXEC ACI_INSERT_INPUTLOG 'JSON22_SPECIALISTREPORTRECEIVEDEVENT', @ClinicalId, 'CLINICALID', @ClinicalId
		  END
	  End
 End         
 Go
--------------------------------------------------------------------------------------------------------------------
 /****** Object:  Trigger [dbo].[ACI_HANLDER_UPDATE]    Script Date: 8/9/2018 3:28:51 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_HANLDER_UPDATE')) 
Drop Trigger dbo.ACI_HANLDER_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_HANLDER_UPDATE]ON [dbo].[PracticeActivity]
FOR UPDATE
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
DECLARE @AppointmentId nvarchar(20)
DECLARE @NewStatus nvarchar(2)
 Select @AppointmentId = I.AppointmentId, @NewStatus = i.Status FROM INSERTED I    
 IF (@AppointmentId > 0 and @NewStatus = 'H')
BEGIN
	EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM', @AppointmentId, 'ID', @AppointmentId   
	EXEC ACI_INSERT_INPUTLOG 'JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT', @AppointmentId, 'RESPONSEID', @AppointmentId  	 
END
GO

--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON01_FACILITYINFORMATION_INSERT]    Script Date: 8/9/2018 3:29:50 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'ACI_TR_JSON01_FACILITYINFORMATION_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON01_FACILITYINFORMATION_INSERT
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON01_FACILITYINFORMATION_INSERT] ON [dbo].[PracticeName]
FOR INSERT
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
    DECLARE @TABLEKEY INT;
    SET @TABLEKEY = 0;

	SELECT @TABLEKEY = PRACTICEID FROM INSERTED I(NOLOCK) where RTRIM(LTRIM(ISNULL(PRACTICENAME,''))) <> '' 
	AND RTRIM(LTRIM(ISNULL(PRACTICEADDRESS,''))) <> ''  AND RTRIM(LTRIM(ISNULL(PRACTICECITY,''))) <> '' AND RTRIM(LTRIM(ISNULL(PRACTICESTATE,''))) <> '' 
	AND RTRIM(LTRIM(ISNULL(PRACTICEZIP,''))) <> ''; 
    IF @TABLEKEY > 0--CHANGE OF "JSON01_FACILITYINFORMATION/LOCATIONKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	   EXEC ACI_INSERT_INPUTLOG  'JSON01_FACILITYINFORMATION',  @TABLEKEY,  'PRACTICEID',  @TABLEKEY;
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON01_FACILITYINFORMATION_UPDATE]    Script Date: 8/9/2018 3:31:47 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'ACI_TR_JSON01_FACILITYINFORMATION_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON01_FACILITYINFORMATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON01_FACILITYINFORMATION_UPDATE] ON [dbo].[PracticeName]
FOR UPDATE
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
    DECLARE @TABLEKEY INT;
    SET @TABLEKEY = 0;
 
	  IF UPDATE(PracticeType)  OR UPDATE(PracticeName)  OR UPDATE(PracticeAddress) OR UPDATE(PracticeSuite)  OR UPDATE(PracticeCity) OR UPDATE(PracticeState) OR UPDATE(PracticeZip)
	  OR UPDATE(PracticePhone)
	  BEGIN
		SELECT @TABLEKEY = I.PRACTICEID FROM INSERTED I(NOLOCK) where RTRIM(LTRIM(ISNULL(PRACTICENAME,''))) <> '' and RTRIM(LTRIM(ISNULL(PRACTICEADDRESS,''))) <> ''  and RTRIM(LTRIM(ISNULL(PRACTICECITY,''))) <> '' and RTRIM(LTRIM(ISNULL(PRACTICESTATE,''))) <>
 '' and RTRIM(LTRIM(ISNULL(PRACTICEZIP,''))) <> ''; ;
	  END    

    IF @TABLEKEY > 0
  	 EXEC ACI_INSERT_INPUTLOG  'JSON01_FACILITYINFORMATION',  @TABLEKEY,  'PRACTICEID',  @TABLEKEY;
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_INSERT]    Script Date: 8/9/2018 3:32:32 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_INSERT]  ON [dbo].[Resources]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT  , @IsStaff INT
  SET @TABLEKEY=0
  SET @IsStaff= 0
	BEGIN
		SELECT  @TABLEKEY =I.RESOURCEID, @IsStaff= CASE WHEN I.ResourceType='D' THEN 0 ELSE 1 END FROM INSERTED I (NOLOCK) WHERE I.ResourceType not in ('R') 
		and RTRIM(LTRIM(ISNULL(ResourceFirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(ResourceLastName,''))) <> ''
	IF (@TABLEKEY >0) AND (@IsStaff=0) 
		BEGIN
			 EXEC ACI_INSERT_INPUTLOG 'JSON02_ELIGIBLECLINICIANINFORMATION', @TABLEKEY, 'RESOURCEID', @TABLEKEY		
			 EXEC ACI_INSERT_INPUTLOG 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION', @TABLEKEY, 'RESOURCEID', @TABLEKEY		
		END
    ELSE
		IF (@TABLEKEY >0)  AND (@IsStaff=1)
			 EXEC ACI_INSERT_INPUTLOG 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION', @TABLEKEY, 'RESOURCEID', @TABLEKEY
	End	 		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_UPDATE]    Script Date: 8/9/2018 3:33:06 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION_UPDATE]  ON [dbo].[Resources]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT  , @IsStaff INT , @NPI VARCHAR(10)
  SET @TABLEKEY=0
  SET @IsStaff= 0
  SET @NPI =''
	IF UPDATE(NPI) OR UPDATE(ResourceTaxID) OR UPDATE(ResourceFirstName) OR UPDATE(ResourceLastName) 		  
	BEGIN
		SELECT  @TABLEKEY =I.RESOURCEID, @NPI = I.NPI, @IsStaff= CASE WHEN I.ResourceType='D' THEN 0 ELSE 1 END FROM INSERTED I (NOLOCK) WHERE I.ResourceType not in ('R') and RTRIM(LTRIM(ISNULL(ResourceFirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(ResourceLastName,''))) <> ''
	
	IF (@TABLEKEY >0) AND (@IsStaff=0) AND (LEN(@NPI) =10)
	BEGIN
		EXEC ACI_INSERT_INPUTLOG 'JSON02_ELIGIBLECLINICIANINFORMATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
		EXEC ACI_INSERT_INPUTLOG 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
	END
    ELSE
	IF (@TABLEKEY >0)  AND (@IsStaff=1)
	BEGIN
	    EXEC ACI_INSERT_INPUTLOG 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION',@TABLEKEY,'RESOURCEID',@TABLEKEY		
	END
END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON05_REPRESENTATIVE_UPDATE]    Script Date: 8/9/2018 3:34:04 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON05_REPRESENTATIVE_UPDATE')) 
Drop Trigger model.ACI_TR_JSON05_REPRESENTATIVE_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON05_REPRESENTATIVE_UPDATE]  ON [model].[PatientRepresentatives]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	
		IF  UPDATE(SALUTATION) OR UPDATE(FIRSTNAME) OR UPDATE(LASTNAME) OR UPDATE(MIDLENAME)
		   OR UPDATE(RELATIONSHIP) OR UPDATE(RELATIONSHIPCODE) OR UPDATE(RELATIONSHIPCODESYSTEM) OR UPDATE(RELATIONSHIPCODESYSTEMNAME)
		    OR UPDATE(HOMEPHONE) OR UPDATE(WORKPHONE) OR UPDATE(CELLPHONE) OR UPDATE(ADDRESSLINE1) OR UPDATE(ADDRESSLINE2) OR UPDATE(CITY) 
			OR UPDATE(STATE) OR UPDATE(ZIP) OR UPDATE(COUNTY) OR UPDATE(COUNTYCODE) OR UPDATE(COUNTRY) OR UPDATE(DATEOFBIRTH)
		   OR UPDATE(STATUS)
		BEGIN		
		  SELECT  @TABLEKEY =I.PATIENTREPRESENTATIVEID  FROM INSERTED I (NOLOCK) where RTRIM(LTRIM(ISNULL(FirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(LastName,''))) <> ''	and RTRIM(LTRIM(ISNULL(RELATIONSHIP,''))) <> ''			
	IF @TABLEKEY >0--CHANGE OF "JSON05_REPRESENTATIVE/REPRESENTATIVEKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER	
		EXEC ACI_INSERT_INPUTLOG 'JSON05_REPRESENTATIVE',@TABLEKEY,'PATIENTREPRESENTATIVEID',@TABLEKEY
		END		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON07_PATIENTEXAM_PATIENTREPRESENTATIVES]    Script Date: 8/9/2018 3:34:46 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_PATIENTREPRESENTATIVES')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_PATIENTREPRESENTATIVES 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_PATIENTREPRESENTATIVES]  ON [model].[PatientRepresentatives] 
--FOR UPDATE 
--NOT FOR REPLICATION 
--AS
--SET NOCOUNT ON
--	DECLARE @TABLEKEY INT 
--    SET @TABLEKEY=0
--		IF NOT EXISTS (SELECT L.PATIENTREPRESENTATIVEID FROM MODEL.PATIENTREPRESENTATIVES L (NOLOCK)
--		INNER JOIN INSERTED I (NOLOCK) ON L.PATIENTREPRESENTATIVEID = I.PATIENTREPRESENTATIVEID)
--		BEGIN
--			SET @TABLEKEY=IDENT_CURRENT('MODEL.PATIENTREPRESENTATIVES')
--		END
--		ELSE
--		BEGIN
--			IF UPDATE(PATIENTREPRESENTATIVEID) OR UPDATE(RELATIONSHIP) OR UPDATE(FIRSTNAME) OR UPDATE(LASTNAME) OR UPDATE(MIDLENAME)
--			BEGIN
--					SELECT  @TABLEKEY =I.PATIENTREPRESENTATIVEID
--					FROM INSERTED I (NOLOCK)   
--			END 
--		END
   
--	      IF @TABLEKEY >0 
--		  BEGIN
--		   EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'PATIENTREPRESENTATIVEID',@TABLEKEY
    	 
--          END 
	 
--SET NOCOUNT OFF
--GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_INSERT]    Script Date: 8/9/2018 3:35:45 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_INSERT')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_INSERT]  ON [model].[FamilyHistory]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0

		SELECT  @TABLEKEY =I.APPOINTMENTID	FROM INSERTED I (NOLOCK)   					
		   
	    IF @TABLEKEY >0 
		BEGIN
		EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY    	 
        END 
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_UPDATE]    Script Date: 8/9/2018 3:36:07 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_UPDATE')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_FAMILYHISTORY_UPDATE]  ON [model].[FamilyHistory]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0
		
		IF UPDATE(ID) OR UPDATE(Relationship) OR UPDATE(ConceptID) OR UPDATE(Term) OR UPDATE(Status)			   
		BEGIN
				SELECT  @TABLEKEY =I.APPOINTMENTID
				FROM INSERTED I (NOLOCK)   
		END 
		
   	    IF @TABLEKEY >0 
			BEGIN
			EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY    	 
			END 
	 
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_INSERT]    Script Date: 8/9/2018 3:37:16 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_INSERT')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_INSERT]  ON [model].[FunctionalStatus] 
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCount ON
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0
		SELECT  @TABLEKEY =I.APPOINTMENTID	FROM INSERTED I (NOLOCK)   
	      IF @TABLEKEY >0 
		  BEGIN
		   EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY
          END 
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_UPDATE]    Script Date: 8/9/2018 3:38:18 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_UPDATE')) 
Drop Trigger model.ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON07_PATIENTEXAM_FUNCTIONALSTATUS_UPDATE]  ON [model].[FunctionalStatus] 
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0
		IF UPDATE(ID) OR UPDATE(AppointmentDate) OR UPDATE(ConceptID) OR UPDATE(Term) OR UPDATE(Status)			   
		BEGIN
			SELECT  @TABLEKEY =I.AppointmentId	FROM INSERTED I (NOLOCK)   
		END 
	    IF @TABLEKEY >0 
		BEGIN
		   EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY
        END 
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_INSERT]    Script Date: 8/9/2018 3:39:32 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_INSERT]  ON [dbo].[PatientImplantableDevices] 
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0
	SELECT  @TABLEKEY =I.AppointmentId	FROM INSERTED I (NOLOCK)  
	IF @TABLEKEY >0 
	BEGIN
	    EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY
    END 
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_UPDATE]    Script Date: 8/9/2018 3:39:53 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON07_PATIENTEXAM_IMPLANTABLEDEVICES_UPDATE]  ON [dbo].[PatientImplantableDevices] 
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
    SET @TABLEKEY=0				
 		SELECT  @TABLEKEY =I.AppointmentId	FROM INSERTED I (NOLOCK)   
	      IF @TABLEKEY >0 
		  BEGIN
		   EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY
          END 
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT]    Script Date: 8/9/2018 3:41:06 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT]  ON [dbo].[PatientImageOrders]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY VARCHAR(30) 
  DECLARE @OrderId INT 
  SET @TABLEKEY=''
  SET @OrderId = 0
	SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_IMG', @OrderId= I.OrderId FROM INSERTED I (NOLOCK) 
	IF Len(@TABLEKEY) >0
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_UPDATE]    Script Date: 8/9/2018 3:41:53 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_UPDATE]  ON [dbo].[PatientImageOrders]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
   DECLARE @TABLEKEY VARCHAR(30) , @OrderId INT 
  SET @TABLEKEY=''
  SET @OrderId = 0

		IF UPDATE(CptCode) OR UPDATE(OrderType) 
		BEGIN
				SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_IMG', @OrderId= I.OrderId FROM INSERTED I (NOLOCK) 
		END     

	IF Len(@TABLEKEY) >0
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT_bk]    Script Date: 8/9/2018 3:43:46 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT_bk')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT_bk 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_IMAGEORDERS_INSERT_bk]  ON [dbo].[PatientImageOrders]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY VARCHAR(30) 
  DECLARE @PATIENTID INT 
  SET @TABLEKEY=''
  SET @PATIENTID = 0
	SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_IMG', @PATIENTID= I.PatientId FROM INSERTED I (NOLOCK) 
	IF Len(@TABLEKEY) >0--CHANGE OF "JSON10_CPOELABORATORYORIMAGING/Patientorderkey" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@PATIENTID,'OrderId',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_INSERT]    Script Date: 8/9/2018 3:44:20 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_INSERT]  ON [dbo].[PatientLabOrders]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY varchar(30), @PATIENTID INT 
  SET @TABLEKEY=''
  SET @PATIENTID = 0
	SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_LAB', @PATIENTID= I.PatientId FROM INSERTED I (NOLOCK) WHERE 
	I.loincnumber not in ('5778-6','5767-9','5811-5','5803-2','5792-7','5797-6','5804-0')
	IF Len(@TABLEKEY) >0
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_UPDATE]    Script Date: 8/9/2018 3:45:09 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON10_CPOELABORATORYORIMAGING_LABORDERS_UPDATE]  ON [dbo].[PatientLabOrders]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY varchar(30) , @OrderId INT 
  SET @TABLEKEY=''
  SET @OrderId = 0

	
	IF UPDATE(PatientId) OR UPDATE(LoincNumber) OR UPDATE(OrderType)
	BEGIN
	SELECT  @TABLEKEY =Cast(I.OrderId as varchar(20)) + '_LAB', @OrderId= I.PatientId FROM INSERTED I (NOLOCK) 
	WHERE I.loincnumber not in ('5778-6','5767-9','5811-5','5803-2','5792-7','5797-6','5804-0')
	END     
	IF len(@TABLEKEY) >0
		EXEC ACI_INSERT_INPUTLOG 'JSON10_CPOELABORATORYORIMAGING',@TABLEKEY,'OrderId',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_ALLERGY_UPDATE]    Script Date: 8/9/2018 3:46:05 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_ALLERGY_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_ALLERGY_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_ALLERGY_UPDATE]  ON [model].[PatientReconcileAllergy]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY int = 0 
  DECLARE @PATIENTKEY int = 0 
	SELECT TOP 1 @PATIENTKEY=PATIENTID FROM INSERTED I WHERE I.APPOINTMENTID is not NULL
	IF @PATIENTKEY > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN
		SELECT TOP 1 @TABLEKEY = ID FROM [model].[PatientReconcilePracticeInformation] WHERE PATIENTID = @PATIENTKEY ORDER BY ID DESC
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@PATIENTKEY,'ID',@PATIENTKEY	
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_INSERT]    Script Date: 8/9/2018 3:47:07 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_INSERT')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_INSERT]  ON [model].[PatientReconcilePracticeInformation]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY VARCHAR(200) = '' 
	SELECT TOP 1 @TABLEKEY=PATIENTID FROM INSERTED	
	IF Len(LTRIM(RTRIM(@TABLEKEY))) > 0
	BEGIN	
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@TABLEKEY,'ID',@TABLEKEY		
	END
SET NOCOUNT OFF 
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT]    Script Date: 8/9/2018 3:47:48 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT]  ON [model].[PatientReconcilePracticeInformation]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY VARCHAR(200) = '' 
	SELECT TOP 1 @TABLEKEY=PATIENTID FROM INSERTED	
	IF Len(LTRIM(RTRIM(@TABLEKEY))) > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN	
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION_PGHD',@TABLEKEY,'ID',@TABLEKEY	
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_UPDATE]    Script Date: 8/9/2018 3:48:22 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_UPDATE]  ON [model].[PatientReconcilePracticeInformation]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY VARCHAR(200) = '' 
	SELECT TOP 1 @TABLEKEY=PATIENTID FROM INSERTED	
	IF Len(LTRIM(RTRIM(@TABLEKEY))) > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN	
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION_PGHD',@TABLEKEY,'ID',@TABLEKEY	
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_UPDATE]    Script Date: 8/9/2018 3:49:07 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_UPDATE]  ON [model].[PatientReconcilePracticeInformation]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY VARCHAR(200) = '' 
  SELECT TOP 1 @TABLEKEY=PATIENTID FROM INSERTED	
	IF Len(LTRIM(RTRIM(@TABLEKEY))) > 0
	BEGIN	
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@TABLEKEY,'ID',@TABLEKEY	
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_PGHD]    Script Date: 8/9/2018 3:49:42 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_PGHD')) 
Drop Trigger model.ACI_TR_JSON12_PGHD 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_PGHD]  ON [model].[PatientReconcilePracticeInformation]
AFTER INSERT 
NOT FOR REPLICATION 
AS
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	SELECT @TABLEKEY=I.Id FROM INSERTED I
	IF @TABLEKEY >0
	BEGIN
		INSERT INTO [model].[PatientReconcilePracticeInformation_PGHD](PatientReconcilePracticeInformationId,PatientId,CreatedDateTime,Status) (Select Id,PatientId,CreatedDateTime,Status from [model].[PatientReconcilePracticeInformation] where Id =@TABLEKEY)		
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_INSERT]    Script Date: 8/9/2018 3:50:20 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_INSERT')) 
Drop Trigger model.ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_INSERT]  ON [model].[PatientReconcilePracticeInformation]
AFTER INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	SELECT @TABLEKEY=I.Id FROM INSERTED I
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT',@TABLEKEY,'ID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_UPDATE]    Script Date: 8/9/2018 3:50:44 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_UPDATE')) 
Drop Trigger model.ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT_UPDATE]  ON [model].[PatientReconcilePracticeInformation]
AFTER UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
    IF UPDATE(ID) OR UPDATE(ExternalSystemMessagesId) OR UPDATE(PATIENTID) OR UPDATE(STATUS)
	BEGIN
		SELECT @TABLEKEY=I.ID FROM INSERTED I
	END  
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT',@TABLEKEY,'ID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [MVE].[ACI_TR_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE_INSERT]    Script Date: 8/9/2018 3:51:28 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'MVE.ACI_TR_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE_INSERT')) 
Drop Trigger MVE.ACI_TR_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [MVE].[ACI_TR_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE_INSERT]  ON [MVE].[PP_SecureMessagesLogs]
after INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY VARCHAR(100) = '' 
 	SELECT  @TABLEKEY=LOGID FROM  INSERTED I where I.MessageSubject <> 'A new version of your health summary is available'
	IF LEN(@TABLEKEY) >0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE',@TABLEKEY,'LogID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_UPDATE]    Script Date: 8/9/2018 3:52:15 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_UPDATE')) 
Drop Trigger model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
CREATE TRIGGER [model].[ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_BILLINGSERVICE_UPDATE]  ON [model].[BillingServices]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
	SET @TABLEKEY=0
	IF UPDATE(UNIT) OR UPDATE(UNITCHARGE) OR UPDATE(ENCOUNTERSERVICEID)
	BEGIN
		SELECT  @TABLEKEY =I.INVOICEID FROM INSERTED I (NOLOCK)
	    IF @TABLEKEY >0
		   EXEC ACI_INSERT_INPUTLOG 'JSON15_CLAIMSUBMISSIONEVENT',@TABLEKEY,'ID',@TABLEKEY
	END			
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT]    Script Date: 8/9/2018 3:54:57 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT')) 
Drop Trigger model.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
CREATE TRIGGER [model].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT]  ON [model].[BillingServices]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON  
DECLARE @TABLEKEY INT , @A INT
  SET @TABLEKEY=0
  SET @A = 0
		SELECT @A=i.INVOICEID, @TABLEKEY=AP.APPOINTMENTID FROM INSERTED i (NOLOCK)  JOIN model.encounterservices ES WITH(NOLOCK) ON ES.ID =i.EncounterServiceId JOIN model.Invoices Inv ON Inv.Id = i.InvoiceId JOIN dbo.Appointments Ap WITH(NOLOCK) ON AP.AppointmentId = Inv.EncounterId
		WHERE  ES.CODE = '99024'
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON26_SURGICALPOSTOPERATIVERESULTEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE]    Script Date: 8/9/2018 3:55:24 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE')) 
Drop Trigger model.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
CREATE TRIGGER [model].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE]  ON [model].[BillingServices]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
BEGIN
  DECLARE @TABLEKEY INT , @A INT
  SET @TABLEKEY=0
  SET @A = 0
	IF UPDATE(UNIT) OR UPDATE(UNITCHARGE) OR UPDATE(ENCOUNTERSERVICEID)
	BEGIN
		SELECT @A=i.INVOICEID, @TABLEKEY=AP.APPOINTMENTID FROM INSERTED i (NOLOCK)  JOIN model.encounterservices ES WITH(NOLOCK) ON ES.ID =i.EncounterServiceId 
		INNER JOIN model.Invoices Inv ON Inv.Id = i.InvoiceId INNER JOIN dbo.Appointments Ap WITH(NOLOCK) ON AP.AppointmentId = Inv.EncounterId WHERE  ES.CODE = '99024'
	END 
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON26_SURGICALPOSTOPERATIVERESULTEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
ENd
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_INSERT]    Script Date: 8/9/2018 3:56:14 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_INSERT')) 
Drop Trigger model.ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
CREATE TRIGGER [model].[ACI_TR_JSON15_CLAIMSUBMISSIONEVENT_INSERT]  ON [model].[Invoices]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  SELECT @TABLEKEY=ID FROM INSERTED 	
  IF @TABLEKEY >0
	 EXEC ACI_INSERT_INPUTLOG 'JSON15_CLAIMSUBMISSIONEVENT',@TABLEKEY,'ID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [DRFIRST].[ACI_TR_JSON16_MedicationsOrder_INSERT]    Script Date: 8/9/2018 3:57:23 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'DRFIRST.ACI_TR_JSON16_MedicationsOrder_INSERT')) 
Drop Trigger DRFIRST.ACI_TR_JSON16_MedicationsOrder_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [DRFIRST].[ACI_TR_JSON16_MedicationsOrder_INSERT]  ON [DRFIRST].[eRx_Medicine_Response]
AFTER INSERT  
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
DECLARE @TABLEKEY varchar(20)
SET @TABLEKEY=''

Declare db_INPUTLOG_cursor CURSOR FOR  
SELECT i.PrescriptionRcopiaID FROM INSERTED i WHERE  i.PrescriptionRcopiaID  is not null and i.rxnormid is not null


OPEN db_INPUTLOG_cursor

FETCH NEXT FROM db_INPUTLOG_cursor INTO @TABLEKEY 

WHILE @@FETCH_STATUS = 0  
BEGIN 

  IF len(@TABLEKEY) > 0--CHANGE OF "JSON16_MedicationsOrder" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON16_MedicationsOrder',@TABLEKEY,'CLINICALID',@TABLEKEY		

FETCH NEXT FROM db_INPUTLOG_cursor INTO  @TABLEKEY 
END

CLOSE db_INPUTLOG_cursor

SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [DRFIRST].[ACI_TR_JSON16_MedicationsOrder_UPDATE]    Script Date: 8/9/2018 3:58:59 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'DRFIRST.ACI_TR_JSON16_MedicationsOrder_UPDATE')) 
Drop Trigger DRFIRST.ACI_TR_JSON16_MedicationsOrder_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [DRFIRST].[ACI_TR_JSON16_MedicationsOrder_UPDATE]  ON [DRFIRST].[eRx_Medicine_Response]
AFTER UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY varchar(20)
  SET @TABLEKEY=''
IF (UPDATE(Form) OR UPDATE(Strength) OR UPDATE(Action) OR UPDATE(Dose) OR UPDATE(DoseUnit) OR UPDATE(Route) OR UPDATE(Duration) OR UPDATE(Quantity) OR UPDATE(QuantityUnit) OR UPDATE(Refills) OR UPDATE(StartDate)OR UPDATE(StopDate) OR UPDATE(OtherNotes)OR 
UPDATE(PatientNotes))
BEGIN
Declare db_INPUTLOG_cursor CURSOR FOR  
SELECT i.PrescriptionRcopiaID FROM INSERTED i WHERE  i.PrescriptionRcopiaID  is not null and i.rxnormid is not null
OPEN db_INPUTLOG_cursor
   FETCH NEXT FROM db_INPUTLOG_cursor INTO @TABLEKEY 
   WHILE @@FETCH_STATUS = 0			
   BEGIN 
    IF len(@TABLEKEY) > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON16_MedicationsOrder',@TABLEKEY,'CLINICALID',@TABLEKEY		
   FETCH NEXT FROM db_INPUTLOG_cursor INTO  @TABLEKEY 
END
CLOSE db_INPUTLOG_cursor
END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_INSERT]    Script Date: 8/9/2018 4:00:05 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_INSERT] ON [dbo].[ACI_DEP_JSON_RESPONSE]
FOR INSERT
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
    DECLARE @TABLEKEY INT;
    SET @TABLEKEY = 0;
	SELECT @TABLEKEY = I.ACIDEPKEY FROM INSERTED I(NOLOCK) WHERE I.STATUS = 'Success'
    IF @TABLEKEY > 0
	BEGIN
	   EXEC ACI_INSERT_INPUTLOG  'JSON17_SENTSUMMARYOFCAREEVENT',  @TABLEKEY,  'ACIDEPKEY',  @TABLEKEY;
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON23_DRCOMMUNICATIONEVENT_INSERT]    Script Date: 8/9/2018 4:00:31 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON23_DRCOMMUNICATIONEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON23_DRCOMMUNICATIONEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON23_DRCOMMUNICATIONEVENT_INSERT] ON [dbo].[ACI_DEP_JSON_RESPONSE]
FOR INSERT
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
    DECLARE @TABLEKEY INT;
    SET @TABLEKEY = 0;
	SELECT @TABLEKEY = I.ACIDEPKEY FROM INSERTED I(NOLOCK) WHERE I.STATUS = 'Success'
    IF @TABLEKEY > 0
	BEGIN
	   EXEC ACI_INSERT_INPUTLOG  'JSON23_DRCOMMUNICATIONEVENT',  @TABLEKEY,  'ACIDEPKEY',  @TABLEKEY;
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON21_CARECOORDINATIONORDER_INSERT]    Script Date: 8/9/2018 4:01:10 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON21_CARECOORDINATIONORDER_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON21_CARECOORDINATIONORDER_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON21_CARECOORDINATIONORDER_INSERT]  ON [dbo].[ACI_DEP]
AFTER INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  SELECT @TABLEKEY=i.AciDepKey FROM INSERTED i 
    IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON21_CARECOORDINATIONORDER',@TABLEKEY,'ACIDEPKEY',@TABLEKEY	
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_UPDATE]    Script Date: 8/9/2018 4:02:35 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON17_SENTSUMMARYOFCAREEVENT_UPDATE]  ON [dbo].[PracticeTransactionJournal]
AFTER UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  If UPDATE(TRANSACTIONTYPE)
  BEGIN
     SELECT @TABLEKEY=i.TRANSACTIONID FROM INSERTED i where  i.transactiontype IN ('F','S') 
	 IF @TABLEKEY > 0
	    EXEC ACI_INSERT_INPUTLOG 'JSON17_SENTSUMMARYOFCAREEVENT',@TABLEKEY,'TRANSACTIONID',@TABLEKEY		
  END			   
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON21_CARECOORDINATIONORDER_UPDATE]    Script Date: 8/9/2018 4:03:19 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON21_CARECOORDINATIONORDER_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON21_CARECOORDINATIONORDER_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON21_CARECOORDINATIONORDER_UPDATE]  ON [dbo].[PracticeTransactionJournal] 
AFTER  UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  IF UPDATE(TransactionStatus) OR UPDATE(TransactionId) OR UPDATE(transactionremark)
  BEGIN
     SELECT @TABLEKEY=i.TRANSACTIONID FROM INSERTED  i where  i.transactiontype = 'F' 
     IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON21_CARECOORDINATIONORDER',@TABLEKEY,'TRANSACTIONID',@TABLEKEY		
  END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [MVE].[ACI_TR_JSON18_PATIENTSPECIFICEDUCATIONEVENT_INSERT]    Script Date: 8/9/2018 4:04:26 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'MVE.ACI_TR_JSON18_PATIENTSPECIFICEDUCATIONEVENT_INSERT')) 
Drop Trigger MVE.ACI_TR_JSON18_PATIENTSPECIFICEDUCATIONEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [MVE].[ACI_TR_JSON18_PATIENTSPECIFICEDUCATIONEVENT_INSERT]  ON [MVE].[PP_PatientEducationMaterial]
AFTER INSERT  
NOT FOR REPLICATION 
AS
SET NOCOUNT ON

  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  SELECT @TABLEKEY=i.ID FROM INSERTED i
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON18_PATIENTSPECIFICEDUCATIONEVENT',@TABLEKEY,'ID',@TABLEKEY

SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [MVE].[ACI_TR_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT_INSERT]    Script Date: 8/9/2018 4:05:02 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'MVE.ACI_TR_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT_INSERT')) 
Drop Trigger MVE.ACI_TR_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [MVE].[ACI_TR_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT_INSERT]  ON [MVE].[PP_PortalQueueResponse]
for INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
			SELECT  @TABLEKEY = RESPONSEID FROM INSERTED I WHERE I.ActionTypeLookUpId = 19
			IF @TABLEKEY >0--CHANGE OF "JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT/CCDAXMLFileKey" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT',@TABLEKEY,'RESPONSEID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [MVE].[ACI_TR_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT_UPDATE]    Script Date: 8/9/2018 4:05:35 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'MVE.ACI_TR_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT_UPDATE')) 
Drop Trigger MVE.ACI_TR_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [MVE].[ACI_TR_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT_UPDATE]  ON [MVE].[PP_PortalQueueResponse]
for UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	  IF UPDATE(ActiontypelookupId) OR UPDATE(PATIENTNO) OR UPDATE(IsActive)
		BEGIN
			SELECT  @TABLEKEY = RESPONSEID FROM INSERTED I WHERE I.ActionTypeLookUpId = 19
		END	
	   IF @TABLEKEY >0--CHANGE OF "JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT/CCDAXMLFileKey" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT',@TABLEKEY,'RESPONSEID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT]    Script Date: 8/9/2018 4:06:33 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_INSERT]  ON [dbo].[Appointments]
AFTER INSERT  
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  SELECT @TABLEKEY=i.AppointmentId FROM INSERTED i where i.AppTypeId = 79 and i.activitystatus= 'D' and i.schedulestatus=  'D' 				   
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON26_SURGICALPOSTOPERATIVERESULTEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE]    Script Date: 8/9/2018 4:06:58 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON26_SURGICALPOSTOPERATIVERESULTEVENT_UPDATE]  ON [dbo].[Appointments]
AFTER UPDATE  
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  IF UPDATE(APPOINTMENTID) OR UPDATE(PATIENTID) OR UPDATE(activitystatus)  OR UPDATE(schedulestatus)
  BEGIN
	  SELECT @TABLEKEY=i.AppointmentId FROM INSERTED i where  i.AppTypeId = 79 and i.activitystatus= 'D' and i.schedulestatus=  'D'  
  END			   
  IF @TABLEKEY > 0
		EXEC ACI_INSERT_INPUTLOG 'JSON26_SURGICALPOSTOPERATIVERESULTEVENT',@TABLEKEY,'APPOINTMENTID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_MED_COMPLETE_INSERT]    Script Date: 8/9/2018 4:07:56 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_MED_COMPLETE_INSERT')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_MED_COMPLETE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_MED_COMPLETE_INSERT]  ON [model].[PatientReconcileMedications]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
	SET @TABLEKEY=0
 	SELECT  @TABLEKEY =I.ID	FROM INSERTED I (NOLOCK)  WHERE I.MedicationStatus = 'completed' 
	IF @TABLEKEY >0
		UPDATE [model].[PatientReconcileMedications] SET MedicationStatus = 'Active' WHERE Id =@TABLEKEY
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_MEDICATIONS_UPDATE]    Script Date: 8/9/2018 4:08:37 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_MEDICATIONS_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_MEDICATIONS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_MEDICATIONS_UPDATE]  ON [model].[PatientReconcileMedications]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY int = 0 
  DECLARE @PATIENTKEY int = 0 
	SELECT TOP 1 @PATIENTKEY=PATIENTID FROM INSERTED I WHERE I.APPOINTMENTID is not NULL
	IF @PATIENTKEY > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN
		SELECT TOP 1 @TABLEKEY = ID FROM [model].[PatientReconcilePracticeInformation] WHERE PATIENTID = @PATIENTKEY ORDER BY ID DESC
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@PATIENTKEY,'ID',@PATIENTKEY		
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_MED_COMPLETE_INSERT]    Script Date: 8/9/2018 4:09:10 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_MED_COMPLETE_INSERT')) 
Drop Trigger model.ACI_TR_MED_COMPLETE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_MED_COMPLETE_INSERT]  ON [model].[PatientReconcileMedications]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
	SET @TABLEKEY=0
	SELECT  @TABLEKEY =I.ID	FROM INSERTED I (NOLOCK)  WHERE I.MedicationStatus = 'completed' 
	IF @TABLEKEY >0
		UPDATE [model].[PatientReconcileMedications] SET MedicationStatus = 'Active' WHERE Id =@TABLEKEY

SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [MVE].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT]    Script Date: 8/9/2018 4:10:26 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'MVE.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT')) 
Drop Trigger MVE.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [MVE].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PGHD_INSERT]  ON [MVE].[PP_PatientExternalLink]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
    DECLARE @TABLEKEY VARCHAR(200) = '' 
	SELECT TOP 1 @TABLEKEY=ID FROM INSERTED	
	IF Len(LTRIM(RTRIM(@TABLEKEY))) > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN	
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION_PGHD',@TABLEKEY,'ID',@TABLEKEY	
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PROBLEMS_UPDATE]    Script Date: 8/9/2018 4:10:57 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PROBLEMS_UPDATE')) 
Drop Trigger model.ACI_TR_JSON12_CLINICALDATARECONCILIATION_PROBLEMS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON12_CLINICALDATARECONCILIATION_PROBLEMS_UPDATE]  ON [model].[PatientReconcileProblems]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY int = 0 
  DECLARE @PATIENTKEY int = 0 
	SELECT TOP 1 @PATIENTKEY=PATIENTID FROM INSERTED I WHERE I.APPOINTMENTID is not NULL
	IF @PATIENTKEY > 0--CHANGE OF "Mve_PortalConfiguration/ID" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
	BEGIN
		SELECT TOP 1 @TABLEKEY = ID FROM [model].[PatientReconcilePracticeInformation] WHERE PATIENTID = @PATIENTKEY ORDER BY ID DESC
		EXEC ACI_INSERT_INPUTLOG 'JSON12_CLINICALDATARECONCILIATION',@PATIENTKEY,'ID',@PATIENTKEY		
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON28_RESULTS_INSERT]    Script Date: 8/9/2018 4:11:38 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON28_RESULTS_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON28_RESULTS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON28_RESULTS_INSERT]  ON [dbo].[PatientLabTestResults]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	SELECT  @TABLEKEY =I.Id FROM INSERTED I (NOLOCK)  where I.result <> ''
	IF @TABLEKEY >0
	BEGIN
		EXEC ACI_INSERT_INPUTLOG 'JSON28_RESULTS',@TABLEKEY,'Id',@TABLEKEY		
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_JSON28_RESULTS_UPDATE]    Script Date: 8/9/2018 4:12:01 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON28_RESULTS_UPDATE')) 
Drop Trigger dbo.ACI_TR_JSON28_RESULTS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[ACI_TR_JSON28_RESULTS_UPDATE]  ON [dbo].[PatientLabTestResults]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
 DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	IF UPDATE(PatientId) OR UPDATE(AppointmentId)  OR UPDATE(Result) OR UPDATE(Unit) OR UPDATE(MinRange) OR UPDATE(MaxRange) OR UPDATE(Range) OR UPDATE(Comment)
	BEGIN
			SELECT  @TABLEKEY =I.Id FROM INSERTED I (NOLOCK) where I.result <> ''
	END     
	IF @TABLEKEY >0
	BEGIN
		EXEC ACI_INSERT_INPUTLOG 'JSON28_RESULTS',@TABLEKEY,'Id',@TABLEKEY		
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_INSERT]    Script Date: 8/9/2018 4:12:39 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_INSERT]  ON [model].[PatientAddresses]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  SELECT  @TABLEKEY =I.PATIENTID  FROM INSERTED I (NOLOCK) where RTRIM(LTRIM(ISNULL(City,''))) <> '' and RTRIM(LTRIM(ISNULL(Line1,''))) <> '' 
  and RTRIM(LTRIM(ISNULL(PostalCode,''))) <> '' and RTRIM(LTRIM(ISNULL(StateOrProvinceId,''))) <> ''		
  IF @TABLEKEY >0
	EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_UPDATE]    Script Date: 8/9/2018 4:12:57 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_UPDATE')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ADDRESS_UPDATE]  ON [model].[PatientAddresses]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

   IF  UPDATE(CITY) OR UPDATE(LINE1) OR UPDATE(LINE2) OR UPDATE(POSTALCODE) OR UPDATE(STATEORPROVINCEID) OR UPDATE(PATIENTADDRESSTYPEID)
   BEGIN
	SELECT  @TABLEKEY =I.PATIENTID FROM INSERTED I (NOLOCK)  where RTRIM(LTRIM(ISNULL(City,''))) <> '' and RTRIM(LTRIM(ISNULL(Line1,''))) <> '' 
	and RTRIM(LTRIM(ISNULL(PostalCode,''))) <> '' and RTRIM(LTRIM(ISNULL(StateOrProvinceId,''))) <> '' 
   END         
  
   IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_INSERT]    Script Date: 8/9/2018 4:13:27 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_ETHNICITIES_INSERT]  ON [model].[PatientEthnicities]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

	SELECT  @TABLEKEY =I.PATIENTID	FROM INSERTED I (NOLOCK)   
		        
	IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_INSERT]    Script Date: 8/9/2018 4:14:11 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_INSERT]  ON [model].[Patients]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
	SET @TABLEKEY=0
	SELECT  @TABLEKEY =I.ID	FROM INSERTED I (NOLOCK) where RTRIM(LTRIM(ISNULL(FirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(LastName,''))) <> '' 
	and RTRIM(LTRIM(ISNULL(DATEOFBIRTH,''))) <> '' and RTRIM(LTRIM(ISNULL(SEXID,''))) <> ''  
	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_UPDATE]    Script Date: 8/9/2018 4:14:32 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_UPDATE')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_UPDATE]  ON [model].[Patients]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	IF UPDATE(ID) OR UPDATE(LASTNAME) OR UPDATE(FIRSTNAME) OR UPDATE(MiddleName) OR UPDATE(PREFIX) OR UPDATE(SUFFIX) 
		OR UPDATE(DATEOFBIRTH) OR UPDATE(SEXID)  OR UPDATE(GENDERID)  OR UPDATE(SEXUALORIENTATIONID)  OR UPDATE(MARITALSTATUSID)  OR UPDATE(PATIENTRELIGIONID)		   		
	BEGIN
			SELECT  @TABLEKEY =I.ID	FROM INSERTED I (NOLOCK) where RTRIM(LTRIM(ISNULL(FirstName,''))) <> '' and RTRIM(LTRIM(ISNULL(LastName,''))) <> '' and RTRIM(LTRIM(ISNULL(DATEOFBIRTH,''))) <> '' and RTRIM(LTRIM(ISNULL(SEXID,''))) <> ''   
		IF @TABLEKEY >0
 		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY
	END		   	
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_INSERT]    Script Date: 8/9/2018 4:15:21 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_INSERT]  ON [model].[PatientPhoneNumbers]
FOR INSERT 
NOT FOR REPLICATION 
AS
Set NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
  	
	SELECT  @TABLEKEY =PATIENTID FROM  [INSERTED] (NOLOCK) where RTRIM(LTRIM(ISNULL(ExchangeAndSuffix,''))) <> '' and RTRIM(LTRIM(ISNULL(AreaCode,''))) <> '' 
	and (Len(AreaCode) + Len(ExchangeAndSuffix)) = 10     
    

	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
Set NOCOUNT ON
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_UPDATE]    Script Date: 8/9/2018 4:15:40 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_UPDATE')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_PHONE_UPDATE]  ON [model].[PatientPhoneNumbers]
FOR UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	DECLARE @TABLEKEY INT 
	SET @TABLEKEY=0  	
		IF UPDATE(PATIENTPHONENUMBERTYPEID) OR UPDATE(AREACODE) OR UPDATE(EXCHANGEANDSUFFIX) OR UPDATE(COUNTRYCODE) 		   		
		BEGIN
  			SELECT  @TABLEKEY =I.PATIENTID	FROM INSERTED I (NOLOCK)    where RTRIM(LTRIM(ISNULL(ExchangeAndSuffix,''))) <> '' and RTRIM(LTRIM(ISNULL(AreaCode,''))) <> '' 
			and (Len(AreaCode) + Len(ExchangeAndSuffix)) = 10     
		END         
    IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_RACE_INSERT]    Script Date: 8/9/2018 4:16:09 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_RACE_INSERT')) 
Drop Trigger model.ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_RACE_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [model].[ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION_RACE_INSERT]  ON [model].[PatientRace]
FOR INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
	SELECT @TABLEKEY =I.PATIENTS_ID  FROM INSERTED I (NOLOCK) 
	IF @TABLEKEY >0--CHANGE OF "JSON04_PATIENTDEMOGRAPHICSINFORMATION /PATIENTKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON04_PATIENTDEMOGRAPHICSINFORMATION',@TABLEKEY,'ID',@TABLEKEY	   	
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [MVE].[ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_INSERT]    Script Date: 8/9/2018 4:16:50 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'MVE.ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_INSERT')) 
Drop Trigger MVE.ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_INSERT 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [MVE].[ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_INSERT]  ON [MVE].[PP_PortalQueueResponse]
AFTER INSERT 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
	If (SELECT ActionTypeLookUpId FROM INSERTED i ) = 97
	BEGIN 
		DECLARE @TABLEKEY INT 
		SET @TABLEKEY=0
		SELECT @TABLEKEY=RESPONSEID from INSERTED (NOLOCK) WHERE ActionTypeLookUpId = 97
 		IF @TABLEKEY >0
		EXEC ACI_INSERT_INPUTLOG 'JSON9_PORTALACCOUNTADMINISTRATION',@TABLEKEY,'RESPONSEID',@TABLEKEY		
	END
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [MVE].[ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_UPDATE]    Script Date: 8/9/2018 4:17:40 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'MVE.ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_UPDATE')) 
Drop Trigger MVE.ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_UPDATE 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [MVE].[ACI_TR_JSON9_PORTALACCOUNTADMINISTRATION_UPDATE]  ON [MVE].[PP_PortalQueueResponse]
for UPDATE 
NOT FOR REPLICATION 
AS
SET NOCOUNT ON
DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0
    IF UPDATE(ActiontypelookupId) OR UPDATE(PATIENTNO) OR UPDATE(IsActive)
		BEGIN
			SELECT  @TABLEKEY = RESPONSEID FROM INSERTED I WHERE I.ActionTypeLookUpId = 97
		END	
		IF @TABLEKEY >0--CHANGE OF "JSON9_PORTALACCOUNTADMINISTRATION/CCDAXMLFileKey" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'JSON9_PORTALACCOUNTADMINISTRATION',@TABLEKEY,'RESPONSEID',@TABLEKEY		
SET NOCOUNT OFF
GO
--------------------------------------------------------------------------------------------------------------------
/****** Object:  Trigger [dbo].[ACI_TR_LAB_MIGRATION]    Script Date: 8/9/2018 4:18:11 PM ******/

IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_LAB_MIGRATION')) 
Drop Trigger dbo.ACI_TR_LAB_MIGRATION 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
CREATE TRIGGER [dbo].[ACI_TR_LAB_MIGRATION]  ON [dbo].[PatientClinical]
FOR INSERT 
NOT FOR REPLICATION 
AS
Set Nocount ON
IF EXISTS( SELECT 1 From inserted I WHERE I.clinicaltype = 'A' AND I.findingdetail like 'ORDER A TEST%')
BEGIN
	Declare @col1 varchar(100), @col2 varchar(100), @col3 varchar(100), @col4 varchar(100), @findingdetail varchar(100), @Code1 varchar(10), @Code2 varchar(10), 
	@patientid int, @appointmentid int, @code varchar(20), @resourceId int

	Select @findingdetail = I.findingdetail,@patientid = I.patientid,@appointmentid = I.appointmentid from INSERTED I where I.clinicaltype = 'A' 
	and I.findingdetail like 'ORDER A TEST%'
	
	Set @col1=replace(replace(@FindingDetail,'ORDER A TEST-T/',''),'ORDER A TEST-0/','')
	Set @col2 = SUBSTRING(@col1,1,CHARINDEX('/',@col1)-3)
	Set @col3 = SUBSTRING(@col1,CHARINDEX('/',@col1)+1,LEN(@col1)-len(@COL2)-4)
	Set @col4= SUBSTRING(@col3,len(@col2)+1,CHARINDEX('/',@col3)-len(@col2)-3)

	Select @ResourceId = ResourceId1 from dbo.appointments where appointmentid = @appointmentid
	

	IF((Select COUNT(Id) from [dbo].[labmaster](NOLOCK) WHERE ReferenceType ='EXTERNAL TESTS'and name =@col2)>0)
	BEGIN
		select @Code1 = Type , @Code= Code from [dbo].[labmaster] where ReferenceType ='EXTERNAL TESTS'and name =@col2
		If (@Code1 = 'L')
		INSERT INTO [dbo].[PatientLabOrders]([PatientId],[AppId],[LoincNumber],[OrderType],[OrderDate],[Status],[LastModifiedDate],[LastModifiedBy],[IsArchieved],[OrderReason])VALUES(@PatientId,@Appointmentid,@Code,'Lab',getdate(),1,getdate(),@ResourceId,0,'')
		If (@Code1 = 'I')
		INSERT INTO [dbo].[PatientImageOrders]([PatientId],[AppointmentId],[CptCode],[OrderType],[OrderDate],[Status],[LastModifiedDate],[LastModifiedBy],[IsArchieved],[OrderReason],[OrderForm]) VALUES(@PatientId,@AppointmentId,@Code,'Imaging',getdate(),1,getdate(),@resourceId,0,'',0)
	END

	IF((select COUNT(Id) from [dbo].[labmaster](NOLOCK) WHERE ReferenceType ='EXTERNALTESTLINKS' and name =@col4)>0)
BEGIN
	select @Code1 = Type , @Code= Code from [dbo].[labmaster] where ReferenceType ='EXTERNALTESTLINKS' and name =@col4
	If (@Code1 = 'L')
	INSERT INTO [dbo].[PatientLabOrders]([PatientId],[AppId],[LoincNumber],[OrderType],[OrderDate],[Status],[LastModifiedDate],[LastModifiedBy],[IsArchieved],[OrderReason])VALUES(@PatientId,@Appointmentid,@Code,'Lab',getdate(),1,getdate(),@ResourceId,0,'')
	If (@Code1 = 'I')
	INSERT INTO [dbo].[PatientImageOrders]([PatientId],[AppointmentId],[CptCode],[OrderType],[OrderDate],[Status],[LastModifiedDate],[LastModifiedBy],[IsArchieved],[OrderReason],[OrderForm]) VALUES(@PatientId,@AppointmentId,@Code,'Imaging',getdate(),1,getdate(),@resourceId,0,'',0)
	END
End
Set Nocount OFF
GO
--------------------------------------------------------------------------------------------------------------------

