IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'dbo.ACI_TR_JSON07_PATIENTEXAM_INSERT')) 
Drop Trigger dbo.ACI_TR_JSON07_PATIENTEXAM_INSERT
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TRIGGER [dbo].[ACI_TR_JSON07_PATIENTEXAM_INSERT]  ON [dbo].[PatientClinical]
FOR INSERT 
NOT FOR REPLICATION 
AS
BEGIN
DECLARE @msrepl_object_id int
SET @msrepl_object_id = OBJECT_ID('[dbo].[PatientClinical]')
DECLARE @retcode int
EXEC @retcode = sp_check_for_sync_trigger @msrepl_object_id
IF @retcode = 1 RETURN
  DECLARE @TABLEKEY INT 
  SET @TABLEKEY=0

  SELECT @TABLEKEY=i.Appointmentid FROM INSERTED I  inner join dbo.appointments ap on i.appointmentid = ap.appointmentid and ap.apptypeid <> 0  
		
   	    IF @TABLEKEY >0 
		BEGIN
		    --CHANGE OF "PATIENTEXAM/CHARTRECORDKEY/PROCEDUREKEY" WILL IMPACT IN SP - ACI_INSERT_ACI_JSON_MASTER
		EXEC ACI_INSERT_INPUTLOG 'PATIENTEXAM',@TABLEKEY,'ID',@TABLEKEY   
		EXEC ACI_INSERT_INPUTLOG 'JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT',@TABLEKEY,'RESPONSEID',@TABLEKEY  	 
        END 
	 
END