

/****** Object:  Table [MVE].[PP_ActionTypeLookUps]    Script Date: 06/29/2018 13:22:31 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MVE].[PP_ActionTypeLookUps]') AND type in (N'U'))
BEGIN

CREATE TABLE [MVE].[PP_ActionTypeLookUps](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ActionType] [nvarchar](100) NOT NULL,
	[ActionId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

END
GO
