/****** Object:  StoredProcedure [dbo].[ACI_INSERT_ACI_JSON_MASTER]    Script Date: 12/8/2017 5:53:28 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ACI_INSERT_ACI_JSON_MASTER]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[ACI_INSERT_ACI_JSON_MASTER]
GO
/****** Object:  StoredProcedure [dbo].[ACI_INSERT_ACI_JSON_MASTER]    Script Date: 12/8/2017 5:53:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ACI_INSERT_ACI_JSON_MASTER]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[ACI_INSERT_ACI_JSON_MASTER] AS' 
END
GO

ALTER  PROCEDURE [dbo].[ACI_INSERT_ACI_JSON_MASTER] @SortIns INT AS


/*
__________________________________________________SALIM AND YOGESH SCRIPT START__________________________________________________________
__________________________________________________SALIM AND YOGESH SCRIPT START__________________________________________________________
__________________________________________________SALIM AND YOGESH SCRIPT START__________________________________________________________
__________________________________________________SALIM AND YOGESH SCRIPT START__________________________________________________________
*/

--BEGIN
--/*
--ACI Version :Release 1.0
--Date:06/20/2017
--Developer/Author:Ashish Virmani
--Details/Description:This SP will read records from ACI_INPUTLOG and will create JSON's in "ACI_JSON_MASTER" table
--*/
--SET ARITHABORT ON
--	DECLARE @TABLENAME VARCHAR(100) ,@FIELDNAME VARCHAR(50),@TABLEKEY VARCHAR(100),@FIELDKEY VARCHAR(100),@Sort INT
--	 ,@CHARTRECORDKEY INT,@PROCEDUREKEY INT,@ACIINPUTLOGKEY INT ,@ACIINPUTLOGKEY1 INT


--  DECLARE    @mm Varchar(2),
--  @dd Varchar(2),  @yy Varchar(4),
--  @hh Varchar(2),  @mi Varchar(2),
--  @ss Varchar(2),  @ms Varchar(4),
--  @date datetime,  @Newdt Varchar(50)
 
--  SELECT @date = GETDATE()
--  SELECT @mm = convert(Varchar (2),datePART(mm, @date))
--  SELECT @dd=      convert(Varchar (2),datePART(dd,@date))
--  SELECT @yy =  convert(Varchar (4),datePART(yyyy,@date))
--  SELECT @hh =  convert(Varchar (2),datePART(hh,@date))
--  SELECT @mi =  convert(Varchar (2),datePART(mi, @date))
--  SELECT @ss =   convert(Varchar (2),datePART(ss,@date))
--  SELECT @ms =   convert(Varchar (4),datePART(ms,@date))

--  --select @newdt = rtrim(@mm)+':'+rtrim(@dd)+':'+@yy+'  '+@hh+':'+@mi+':'+@ss+'.'+@ms
--    set  @newdt = rtrim(@mm)+rtrim(@dd)+@yy+@hh+@mi+@ss+@ms
-- --SELECT REPLACE(REPLACE(REPLACE(REPLACE(@newdt,'-',''),':',''),' ',''),'.','')
--    if @SortIns > 0
--    begin
--	DECLARE CURSORA SCROLL CURSOR FOR 
--          SELECT top (select isnull(records,100) from aci_JSON_defaults )
--			SS.TABLENAME,SS.TABLEKEY,SS.sort,SS.ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK)  LEFT JOIN ACI_Json_Master JM ON SS.ACIINPUTLOGKEY=JM.ACIINPUTLOGKEY		
--		WHERE SS.STATUS in('N','C') and SS.Sort=@SortIns	 AND  (JM.ACI_MessageStatus<>5 OR JM.ACI_MessageStatus IS NULL)	
--		ORDER BY SS.sort ,SS.TABLEKEY
--   END  
--	  ELSE
--   begin
--  --   DECLARE CURSORA SCROLL CURSOR FOR 
--  --        SELECT top (select isnull(records,100) from aci_JSON_defaults )         
--		--	SS.TABLENAME,SS.TABLEKEY,sort,ACIINPUTLOGKEY
--		--FROM ACI_INPUTLOG SS (NOLOCK) WHERE STATUS='N'		
--		--ORDER BY SS.sort ,SS.TABLEKEY
--		DECLARE CURSORA SCROLL CURSOR FOR 
--		SELECT top (select isnull(records,100) from aci_JSON_defaults )
--			SS.TABLENAME,SS.TABLEKEY,SS.Sort,SS.ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK)  LEFT JOIN ACI_Json_Master JM ON SS.ACIINPUTLOGKEY=JM.ACIINPUTLOGKEY		
--		WHERE SS.STATUS in('N','C')  AND  (JM.ACI_MessageStatus<>5 OR  JM.ACI_MessageStatus IS NULL)	
--		ORDER BY SS.sort ,SS.TABLEKEY

--   end

--	OPEN CURSORA   
--	FETCH FIRST FROM CURSORA INTO @TABLENAME,@TABLEKEY,@Sort,@ACIINPUTLOGKEY1
--	WHILE @@FETCH_STATUS=0
--	BEGIN
--	    if @ACIINPUTLOGKEY1 >0 
--	       insert into ACI_JSONConversionLog_Start (ACIINPUTLOGKEY,TableKey,Sort,TempID) values(@ACIINPUTLOGKEY1,@TABLEKEY,@Sort,@newdt)
	  
--	  IF (UPPER(@TABLENAME) ='PATIENTEXAM') AND @TABLEKEY > 0 
--	  BEGIN--ACI_TR_JSON03_PATIENTEXAM

--	    set @CHARTRECORDKEY=0
--		set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @CHARTRECORDKEY=SS.TABLEKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 		 
--		 and TABLEKEY IN (SELECT top 1 EncounterID from model.invoices inv WHERE EncounterID=@TABLEKEY)
--		 --SELECT * FROM ACI_INPUTLOG WHERE ACIINPUTLOGKEY=@ACIINPUTLOGKEY1 		 
--		 --SELECT * from model.invoices inv WHERE EncounterID=@TABLEKEY
	
--	     if @TABLEKEY >0 and @ACIINPUTLOGKEY >0 and ((select COUNT(*) from dbo.aci_json_master where ACI_MESSAGESTATUS = 5 AND SORT = 4 and (TableKey = (Select patientid from dbo.appointments where appointmentid =@TABLEKEY))) > 0)
--	    	   EXEC ACI_ConvertToJson_JSON07_PatientExam  0 ,@CHARTRECORDKEY ,0,@ACIINPUTLOGKEY

--	  END
--	  IF (UPPER(@TABLENAME) ='JSON01_FACILITYINFORMATION') AND len(@TABLEKEY) >0
--	  BEGIN--ACI_TR_JSON01_FACILITYINFORMATION
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0

--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='PRACTICEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 

--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
--		   EXEC ACI_CONVERTTOJSON_JSON01_FACILITYINFORMATION @FIELDKEY,@ACIINPUTLOGKEY

--      END
--	  IF (UPPER(@TABLENAME) ='JSON02_ELIGIBLECLINICIANINFORMATION') AND len(@TABLEKEY) >0
--	  BEGIN--ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0

--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='RESOURCEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 AND ((select COUNT(*) from dbo.aci_json_master where ACI_MESSAGESTATUS = 5 AND SORT = 1 and (TableKey = (Select practiceid from dbo.resources where resourceid =@TABLEKEY))) > 0)
--		 EXEC ACI_CONVERTTOJSON_JSON02_ELIGIBLECLINICIANINFORMATION @FIELDKEY,@ACIINPUTLOGKEY
--	  END
--	  IF (UPPER(@TABLENAME) ='JSON03_ACIMODULEUSERACCOUNTADMINISTRATION') AND LEN(@TABLEKEY) >0
--	  BEGIN--ACI_TR_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='RESOURCEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 AND ((select COUNT(*) from dbo.aci_json_master where ACI_MESSAGESTATUS = 5 AND SORT = 1 and (TableKey = (Select practiceid from dbo.resources where resourceid =@TABLEKEY))) > 0)
--		 EXEC ACI_CONVERTTOJSON_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION @FIELDKEY,@ACIINPUTLOGKEY
--	  END
--	  IF (UPPER(@TABLENAME) ='JSON04_PATIENTDEMOGRAPHICSINFORMATION') AND LEN(@TABLEKEY) >0
--	  BEGIN--ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--	--PRINT @TABLEKEY
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME  ='JSON04_PATIENTDEMOGRAPHICSINFORMATION'  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
--     	if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 AND ((select COUNT(*) from dbo.aci_json_master where ACI_MESSAGESTATUS = 5 AND SORT = 2 and (TableKey = (Select DefaultUserId from model.patients where id =@TABLEKEY))) > 0)
--		 EXEC ACI_CONVERTTOJSON_JSON04_PATIENTDEMOGRAPHICSINFORMATION @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON05_REPRESENTATIVE') AND len(@TABLEKEY) >0
--	  BEGIN--ACI_TR_JSON05_REPRESENTATIVE
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='PATIENTREPRESENTATIVEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 and (select COUNT(*) from dbo.aci_json_master where ACI_MESSAGESTATUS = 5 AND SORT = 4 and (TableKey = (Select PatientId from model.PatientRepresentatives where PatientRepresentativeId =@TABLEKEY))) > 0
--		 EXEC ACI_CONVERTTOJSON_JSON05_REPRESENTATIVE @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON9_PORTALACCOUNTADMINISTRATION') AND len(@TABLEKEY) >0
--	  BEGIN-- 
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0

--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='RESPONSEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 and ((select COUNT(*) from dbo.aci_json_master where ACI_MESSAGESTATUS = 5 AND SORT = 4 and (TableKey = (Select PatientNo from mve.PP_PortalQueueResponse where Responseid =@TABLEKEY))) > 0)
--		 EXEC ACI_ConvertToJson_JSON9_PORTALACCOUNTADMINISTRATION @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON10_CPOELABORATORYORIMAGING') AND len(@TABLEKEY) >0
--	  BEGIN-- 
--	    SET @FIELDKEY=''
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='OrderId' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if len(@FIELDKEY) >0 and @ACIINPUTLOGKEY >0
--		 EXEC ACI_ConvertToJson_JSON10_CPOELABORATORYORIMAGING @FIELDKEY,@ACIINPUTLOGKEY
--	  END
	  
--	  IF (UPPER(@TABLENAME) ='JSON12_CLINICALDATARECONCILIATION') AND len(@TABLEKEY) >0
--	  BEGIN-- 
--	    SET @FIELDKEY=''
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME = @TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if len(@FIELDKEY) >0 and @ACIINPUTLOGKEY >0
--		 EXEC ACI_ConvertToJson_JSON12_CLINICALDATARECONCILIATION @FIELDKEY,@ACIINPUTLOGKEY,'Ext'

--	 --   SET @FIELDKEY=''
--	 --   set @ACIINPUTLOGKEY =0
--		--SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		--FROM ACI_INPUTLOG SS (NOLOCK) 
--		--WHERE STATUS ='N' AND [FIELDNAME] ='INBOUND' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		--ORDER BY ACIINPUTLOGKEY DESC
		
--		--if len(@FIELDKEY) > 0 and @ACIINPUTLOGKEY > 0 
--		-- EXEC ACI_ConvertToJson_JSON12_CLINICALDATARECONCILIATION @FIELDKEY,@ACIINPUTLOGKEY,'Inbound'
--	  END
	  

--	   IF (UPPER(@TABLENAME) ='JSON12_CLINICALDATARECONCILIATION_PGHD') AND len(@TABLEKEY) >0
--	  BEGIN-- 
--	    SET @FIELDKEY=''
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME = @TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if len(@FIELDKEY) >0 and @ACIINPUTLOGKEY >0
--		 EXEC ACI_ConvertToJson_JSON12_CLINICALDATARECONCILIATION_PGHD @FIELDKEY,@ACIINPUTLOGKEY,'Ext'
--		END

--	  IF (UPPER(@TABLENAME) ='JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE') AND LEn(@TABLEKEY) >0
--	  BEGIN-- 
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK)   
--		WHERE STATUS ='N' AND [FIELDNAME] ='LogID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1  
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if LEN(@FIELDKEY) >0 and @ACIINPUTLOGKEY >0
--		 EXEC ACI_ConvertToJson_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE @FIELDKEY,@ACIINPUTLOGKEY
--		 --Select @FIELDKEY,@ACIINPUTLOGKEY,@TABLENAME
--	  END

----	  IF (UPPER(@TABLENAME) ='JSON14_PATIENTVDTEVENT') AND @TABLEKEY >0
----	  BEGIN--ACI_TR_JSON14_PATIENTVDTEVENT
----	    SET @FIELDKEY=0
----	    set @ACIINPUTLOGKEY =0
----		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
----		FROM ACI_INPUTLOG SS (NOLOCK) 
----		WHERE STATUS ='N' AND [FIELDNAME] ='MUMETRICS_PORTALKEY' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
----		ORDER BY ACIINPUTLOGKEY DESC
		
----		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
----		 EXEC ACI_CONVERTTOJSON_JSON14_PATIENTVDTEVENT @FIELDKEY,@ACIINPUTLOGKEY
----	  END

--	  IF (UPPER(@TABLENAME) ='JSON15_CLAIMSUBMISSIONEVENT') AND len(@TABLEKEY) >0
--	  BEGIN--
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 and ((select COUNT(*) from dbo.aci_json_master where ACI_MESSAGESTATUS = 5 AND SORT = 7 and (TableKey = (Select encounterid from model.invoices where id =@TABLEKEY))) > 0)
--		 EXEC ACI_ConvertToJson_JSON15_CLAIMSUBMISSIONEVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON16_MEDICATIONSORDER') AND @TABLEKEY >0
--	  BEGIN--ACI_TR_JSON16_MEDICATIONSORDER_MEDICATION
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='CLINICALID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
--		 EXEC ACI_CONVERTTOJSON_JSON16_MEDICATIONSORDER @FIELDKEY,@ACIINPUTLOGKEY 
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON17_SENTSUMMARYOFCAREEVENT') AND @TABLEKEY >0
--	  BEGIN--
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='TRANSACTIONID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
--		 EXEC ACI_CONVERTTOJSON_JSON17_SENTSUMMARYOFCAREEVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON18_PATIENTSPECIFICEDUCATIONEVENT') AND @TABLEKEY >0
--	  BEGIN--
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='CLINICALID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
--		 EXEC ACI_ConvertToJson_JSON18_PATIENTSPECIFICEDUCATIONEVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT') AND @TABLEKEY >0
--	  BEGIN--
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='Id' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
--		 EXEC ACI_CONVERTTOJSON_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT') AND len(@TABLEKEY) >0
--	  BEGIN--
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='RESPONSEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
--		 EXEC ACI_ConvertToJson_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END


--	  IF (UPPER(@TABLENAME) ='JSON21_CARECOORDINATIONORDER') AND @TABLEKEY >0
--	  BEGIN
--	    SET @FIELDKEY=0
--         set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='TRANSACTIONID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
--		 EXEC ACI_CONVERTTOJSON_JSON21_CARECOORDINATIONORDER @FIELDKEY,@ACIINPUTLOGKEY
--	  END

----REV1.1
 
--	  IF (UPPER(@TABLENAME) ='JSON22_SPECIALISTREPORTRECEIVEDEVENT') AND @TABLEKEY >0
--	  BEGIN
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='CLINICALID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		IF @FIELDKEY >0 
--		 EXEC ACI_CONVERTTOJSON_JSON22_SPECIALIST_REPORT_RECEIVED_EVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END
	  
--	  IF (UPPER(@TABLENAME) ='JSON23_DRCOMMUNICATIONEVENT') AND @TABLEKEY >0
--	  BEGIN
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='ACIDEPKEY' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		IF @FIELDKEY >0 
--		 EXEC ACI_CONVERTTOJSON_JSON23_DR_COMMUNICATION_EVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END



--	  IF (UPPER(@TABLENAME) ='JSON24_SURGICALPREOPERATIVESTATUSEVENT') AND @TABLEKEY >0
--	  BEGIN
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='APPOINTMENTID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		IF @FIELDKEY >0 
--		 EXEC ACI_ConvertToJson_JSON24_SURGICAL_PRE_OPERATIVE_STATUS_EVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON25_SURGERYEVENT') AND @TABLEKEY >0
--	  BEGIN
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='APPOINTMENTID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		IF @FIELDKEY >0 
--		 EXEC ACI_ConvertToJson_JSON25_SurgeryEvent @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON26_SURGICALPOSTOPERATIVERESULTEVENT') AND @TABLEKEY >0
--	  BEGIN
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='APPOINTMENTID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		IF @FIELDKEY >0 
--		 EXEC ACI_ConvertToJson_JSON26_SURGICAL_POST_OPERATIVE_RESULT_EVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON27_POSTSURGICALCOMPLICATIONEVENT') AND @TABLEKEY >0
--	  BEGIN
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='APPOINTMENTID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		IF @FIELDKEY >0 
--		 EXEC ACI_ConvertToJson_JSON27_POST_SURGICAL_COMPLICATION_EVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END

--	  IF (UPPER(@TABLENAME) ='JSON28_RESULTS') AND Len(@TABLEKEY) >0
--	  BEGIN
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='Id' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		IF @FIELDKEY >0 
--		 EXEC ACI_ConvertToJson_JSON28_Results @FIELDKEY,@ACIINPUTLOGKEY

--	  END

----REV1.1


--	  if @ACIINPUTLOGKEY1 >0 	     
--		insert into ACI_JSONConversionLog_END (ACIINPUTLOGKEY,TableKey,Sort,TempID) values(@ACIINPUTLOGKEY1,@TABLEKEY,@Sort,@newdt)


--	  FETCH NEXT FROM CURSORA INTO @TABLENAME,@TABLEKEY,@Sort,@ACIINPUTLOGKEY1
--	END
--	CLOSE CURSORA
--	DEALLOCATE CURSORA

-- SET ARITHABORT OFF
--END

/*
__________________________________________________SALIM AND YOGESH SCRIPT END__________________________________________________________
__________________________________________________SALIM AND YOGESH SCRIPT END__________________________________________________________
__________________________________________________SALIM AND YOGESH SCRIPT END__________________________________________________________
__________________________________________________SALIM AND YOGESH SCRIPT END__________________________________________________________
*/

BEGIN
/*
ACI Version :Release 1.0
Date:06/20/2017
Developer/Author:Ashish Virmani
Details/Description:This SP will read records from ACI_INPUTLOG and will create JSON's in "ACI_JSON_MASTER" table
*/
SET ARITHABORT ON
	DECLARE @TABLENAME VARCHAR(100) ,@FIELDNAME VARCHAR(50),@TABLEKEY VARCHAR(100),@FIELDKEY VARCHAR(100),@Sort INT
	 ,@CHARTRECORDKEY INT,@PROCEDUREKEY INT,@ACIINPUTLOGKEY INT ,@ACIINPUTLOGKEY1 INT


  DECLARE    @mm Varchar(2),
  @dd Varchar(2),  @yy Varchar(4),
  @hh Varchar(2),  @mi Varchar(2),
  @ss Varchar(2),  @ms Varchar(4),
  @date datetime,  @Newdt Varchar(50)
 
  SELECT @date = GETDATE()
  SELECT @mm = convert(Varchar (2),datePART(mm, @date))
  SELECT @dd=      convert(Varchar (2),datePART(dd,@date))
  SELECT @yy =  convert(Varchar (4),datePART(yyyy,@date))
  SELECT @hh =  convert(Varchar (2),datePART(hh,@date))
  SELECT @mi =  convert(Varchar (2),datePART(mi, @date))
  SELECT @ss =   convert(Varchar (2),datePART(ss,@date))
  SELECT @ms =   convert(Varchar (4),datePART(ms,@date))

  --select @newdt = rtrim(@mm)+':'+rtrim(@dd)+':'+@yy+'  '+@hh+':'+@mi+':'+@ss+'.'+@ms
    set  @newdt = rtrim(@mm)+rtrim(@dd)+@yy+@hh+@mi+@ss+@ms
 --SELECT REPLACE(REPLACE(REPLACE(REPLACE(@newdt,'-',''),':',''),' ',''),'.','')
    if @SortIns > 0
    begin
	DECLARE CURSORA SCROLL CURSOR FOR 
          SELECT top (select isnull(records,100) from aci_JSON_defaults )
			SS.TABLENAME,SS.TABLEKEY,sort,ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) WHERE STATUS='N' and Sort=@SortIns		
		ORDER BY SS.sort ,SS.TABLEKEY
   end  
	  else
   begin
     DECLARE CURSORA SCROLL CURSOR FOR 
          SELECT top (select isnull(records,100) from aci_JSON_defaults )
			SS.TABLENAME,SS.TABLEKEY,sort,ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) WHERE STATUS='N'		
		ORDER BY SS.sort ,SS.TABLEKEY
   end

	OPEN CURSORA   
	FETCH FIRST FROM CURSORA INTO @TABLENAME,@TABLEKEY,@Sort,@ACIINPUTLOGKEY1
	WHILE @@FETCH_STATUS=0
	BEGIN
	    if @ACIINPUTLOGKEY1 >0 
	       insert into ACI_JSONConversionLog_Start (ACIINPUTLOGKEY,TableKey,Sort,TempID) values(@ACIINPUTLOGKEY1,@TABLEKEY,@Sort,@newdt)
	  
	  IF (UPPER(@TABLENAME) ='PATIENTEXAM') AND @TABLEKEY > 0 
	  BEGIN--ACI_TR_JSON03_PATIENTEXAM

	    set @CHARTRECORDKEY=0
		set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @CHARTRECORDKEY=SS.TABLEKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 		 
		 and TABLEKEY IN (SELECT top 1 EncounterID from model.invoices inv WHERE EncounterID=@TABLEKEY)
		 --SELECT * FROM ACI_INPUTLOG WHERE ACIINPUTLOGKEY=@ACIINPUTLOGKEY1 		 
		 --SELECT * from model.invoices inv WHERE EncounterID=@TABLEKEY
	
	     if @TABLEKEY >0 and @ACIINPUTLOGKEY >0
	    	   EXEC ACI_ConvertToJson_JSON07_PatientExam  0 ,@CHARTRECORDKEY ,0,@ACIINPUTLOGKEY

	  END
	  IF (UPPER(@TABLENAME) ='JSON01_FACILITYINFORMATION') AND len(@TABLEKEY) >0
	  BEGIN--ACI_TR_JSON01_FACILITYINFORMATION
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0

		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='PRACTICEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 

		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
		   EXEC ACI_CONVERTTOJSON_JSON01_FACILITYINFORMATION @FIELDKEY,@ACIINPUTLOGKEY

      END
	  IF (UPPER(@TABLENAME) ='JSON02_ELIGIBLECLINICIANINFORMATION') AND len(@TABLEKEY) >0
	  BEGIN--ACI_TR_JSON02_ELIGIBLECLINICIANINFORMATION
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0

		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='RESOURCEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
		 EXEC ACI_CONVERTTOJSON_JSON02_ELIGIBLECLINICIANINFORMATION @FIELDKEY,@ACIINPUTLOGKEY
	  END
	  IF (UPPER(@TABLENAME) ='JSON03_ACIMODULEUSERACCOUNTADMINISTRATION') AND LEN(@TABLEKEY) >0
	  BEGIN--ACI_TR_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='RESOURCEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
		 EXEC ACI_CONVERTTOJSON_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION @FIELDKEY,@ACIINPUTLOGKEY
	  END
	  IF (UPPER(@TABLENAME) ='JSON04_PATIENTDEMOGRAPHICSINFORMATION') AND LEN(@TABLEKEY) >0
	  BEGIN--ACI_TR_JSON4_PATIENTDEMOGRAPHICSINFORMATION
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
	--PRINT @TABLEKEY
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME  ='JSON04_PATIENTDEMOGRAPHICSINFORMATION'  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
     	if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_CONVERTTOJSON_JSON04_PATIENTDEMOGRAPHICSINFORMATION @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON05_REPRESENTATIVE') AND len(@TABLEKEY) >0
	  BEGIN--ACI_TR_JSON05_REPRESENTATIVE
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='PATIENTREPRESENTATIVEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_CONVERTTOJSON_JSON05_REPRESENTATIVE @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON9_PORTALACCOUNTADMINISTRATION') AND len(@TABLEKEY) >0
	  BEGIN-- 
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0

		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='RESPONSEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_ConvertToJson_JSON9_PORTALACCOUNTADMINISTRATION @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON10_CPOELABORATORYORIMAGING') AND len(@TABLEKEY) >0
	  BEGIN-- 
	    SET @FIELDKEY=''
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='OrderId' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if len(@FIELDKEY) >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_ConvertToJson_JSON10_CPOELABORATORYORIMAGING @FIELDKEY,@ACIINPUTLOGKEY
	  END
	  
	  IF (UPPER(@TABLENAME) ='JSON12_CLINICALDATARECONCILIATION') AND len(@TABLEKEY) >0
	  BEGIN-- 
	    SET @FIELDKEY=''
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME = @TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if len(@FIELDKEY) >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_ConvertToJson_JSON12_CLINICALDATARECONCILIATION @FIELDKEY,@ACIINPUTLOGKEY,'Ext'

	 --   SET @FIELDKEY=''
	 --   set @ACIINPUTLOGKEY =0
		--SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		--FROM ACI_INPUTLOG SS (NOLOCK) 
		--WHERE STATUS ='N' AND [FIELDNAME] ='INBOUND' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		--ORDER BY ACIINPUTLOGKEY DESC
		
		--if len(@FIELDKEY) > 0 and @ACIINPUTLOGKEY > 0 
		-- EXEC ACI_ConvertToJson_JSON12_CLINICALDATARECONCILIATION @FIELDKEY,@ACIINPUTLOGKEY,'Inbound'
	  END
	  

	   IF (UPPER(@TABLENAME) ='JSON12_CLINICALDATARECONCILIATION_PGHD') AND len(@TABLEKEY) >0
	  BEGIN-- 
	    SET @FIELDKEY=''
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME = @TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if len(@FIELDKEY) >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_ConvertToJson_JSON12_CLINICALDATARECONCILIATION_PGHD @FIELDKEY,@ACIINPUTLOGKEY,'Ext'
		END

	  IF (UPPER(@TABLENAME) ='JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE') AND LEn(@TABLEKEY) >0
	  BEGIN-- 
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK)   
		WHERE STATUS ='N' AND [FIELDNAME] ='LogID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1  
		ORDER BY ACIINPUTLOGKEY DESC
		
		if LEN(@FIELDKEY) >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_ConvertToJson_JSON13_SECUREMESSAGETOPATIENTORREPRESENTATIVE @FIELDKEY,@ACIINPUTLOGKEY
		 --Select @FIELDKEY,@ACIINPUTLOGKEY,@TABLENAME
	  END

--	  IF (UPPER(@TABLENAME) ='JSON14_PATIENTVDTEVENT') AND @TABLEKEY >0
--	  BEGIN--ACI_TR_JSON14_PATIENTVDTEVENT
--	    SET @FIELDKEY=0
--	    set @ACIINPUTLOGKEY =0
--		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
--		FROM ACI_INPUTLOG SS (NOLOCK) 
--		WHERE STATUS ='N' AND [FIELDNAME] ='MUMETRICS_PORTALKEY' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
--		ORDER BY ACIINPUTLOGKEY DESC
		
--		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
--		 EXEC ACI_CONVERTTOJSON_JSON14_PATIENTVDTEVENT @FIELDKEY,@ACIINPUTLOGKEY
--	  END

	  IF (UPPER(@TABLENAME) ='JSON15_CLAIMSUBMISSIONEVENT') AND len(@TABLEKEY) >0
	  BEGIN--
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='ID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
		 EXEC ACI_ConvertToJson_JSON15_CLAIMSUBMISSIONEVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON16_MEDICATIONSORDER') AND @TABLEKEY >0
	  BEGIN--ACI_TR_JSON16_MEDICATIONSORDER_MEDICATION
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='CLINICALID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_CONVERTTOJSON_JSON16_MEDICATIONSORDER @FIELDKEY,@ACIINPUTLOGKEY 
	  END

	  IF (UPPER(@TABLENAME) ='JSON17_SENTSUMMARYOFCAREEVENT') AND @TABLEKEY >0
	  BEGIN--
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='TRANSACTIONID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_CONVERTTOJSON_JSON17_SENTSUMMARYOFCAREEVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON18_PATIENTSPECIFICEDUCATIONEVENT') AND @TABLEKEY >0
	  BEGIN--
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='CLINICALID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
		 EXEC ACI_ConvertToJson_JSON18_PATIENTSPECIFICEDUCATIONEVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT') AND @TABLEKEY >0
	  BEGIN--
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='Id' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
		 EXEC ACI_CONVERTTOJSON_JSON19_REFERRALTOCOROTHERNEWPATIENTRECEIVEDEVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT') AND len(@TABLEKEY) >0
	  BEGIN--
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='RESPONSEID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0 
		 EXEC ACI_ConvertToJson_JSON20_PATIENTHEALTHINFORMATIONPOSTEDEVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END


	  IF (UPPER(@TABLENAME) ='JSON21_CARECOORDINATIONORDER') AND @TABLEKEY >0
	  BEGIN
	    SET @FIELDKEY=0
         set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='TRANSACTIONID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY and ACIINPUTLOGKEY =@ACIINPUTLOGKEY1 
		ORDER BY ACIINPUTLOGKEY DESC
		
		if @FIELDKEY >0 and @ACIINPUTLOGKEY >0
		 EXEC ACI_CONVERTTOJSON_JSON21_CARECOORDINATIONORDER @FIELDKEY,@ACIINPUTLOGKEY
	  END

--REV1.1
 
	  IF (UPPER(@TABLENAME) ='JSON22_SPECIALISTREPORTRECEIVEDEVENT') AND @TABLEKEY >0
	  BEGIN
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='CLINICALID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
		ORDER BY ACIINPUTLOGKEY DESC
		
		IF @FIELDKEY >0 
		 EXEC ACI_CONVERTTOJSON_JSON22_SPECIALIST_REPORT_RECEIVED_EVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END
	  
	  IF (UPPER(@TABLENAME) ='JSON23_DRCOMMUNICATIONEVENT') AND @TABLEKEY >0
	  BEGIN
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='ACIDEPKEY' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
		ORDER BY ACIINPUTLOGKEY DESC
		
		IF @FIELDKEY >0 
		 EXEC ACI_CONVERTTOJSON_JSON23_DR_COMMUNICATION_EVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END



	  IF (UPPER(@TABLENAME) ='JSON24_SURGICALPREOPERATIVESTATUSEVENT') AND @TABLEKEY >0
	  BEGIN
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='APPOINTMENTID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
		ORDER BY ACIINPUTLOGKEY DESC
		
		IF @FIELDKEY >0 
		 EXEC ACI_ConvertToJson_JSON24_SURGICAL_PRE_OPERATIVE_STATUS_EVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON25_SURGERYEVENT') AND @TABLEKEY >0
	  BEGIN
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='APPOINTMENTID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
		ORDER BY ACIINPUTLOGKEY DESC
		
		IF @FIELDKEY >0 
		 EXEC ACI_ConvertToJson_JSON25_SurgeryEvent @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON26_SURGICALPOSTOPERATIVERESULTEVENT') AND @TABLEKEY >0
	  BEGIN
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='APPOINTMENTID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
		ORDER BY ACIINPUTLOGKEY DESC
		
		IF @FIELDKEY >0 
		 EXEC ACI_ConvertToJson_JSON26_SURGICAL_POST_OPERATIVE_RESULT_EVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON27_POSTSURGICALCOMPLICATIONEVENT') AND @TABLEKEY >0
	  BEGIN
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='APPOINTMENTID' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
		ORDER BY ACIINPUTLOGKEY DESC
		
		IF @FIELDKEY >0 
		 EXEC ACI_ConvertToJson_JSON27_POST_SURGICAL_COMPLICATION_EVENT @FIELDKEY,@ACIINPUTLOGKEY
	  END

	  IF (UPPER(@TABLENAME) ='JSON28_RESULTS') AND Len(@TABLEKEY) >0
	  BEGIN
	    SET @FIELDKEY=0
	    set @ACIINPUTLOGKEY =0
		SELECT TOP 1 @FIELDKEY=SS.FIELDKEY,@ACIINPUTLOGKEY=ACIINPUTLOGKEY
		FROM ACI_INPUTLOG SS (NOLOCK) 
		WHERE STATUS ='N' AND [FIELDNAME] ='Id' AND TABLENAME  =@TABLENAME  AND TABLEKEY=@TABLEKEY
		ORDER BY ACIINPUTLOGKEY DESC
		
		IF @FIELDKEY >0 
		 EXEC ACI_ConvertToJson_JSON28_Results @FIELDKEY,@ACIINPUTLOGKEY

	  END

--REV1.1


	  if @ACIINPUTLOGKEY1 >0 	     
		insert into ACI_JSONConversionLog_END (ACIINPUTLOGKEY,TableKey,Sort,TempID) values(@ACIINPUTLOGKEY1,@TABLEKEY,@Sort,@newdt)


	  FETCH NEXT FROM CURSORA INTO @TABLENAME,@TABLEKEY,@Sort,@ACIINPUTLOGKEY1
	END
	CLOSE CURSORA
	DEALLOCATE CURSORA

 SET ARITHABORT OFF
END


SET ANSI_PADDING ON
GO
