IF EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'VIEW_ACI_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION_ASSOCIATEDPHYSICIAN')) 
Drop View dbo.VIEW_ACI_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION_ASSOCIATEDPHYSICIAN 
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO 
/****** Object:  View [dbo].[VIEW_ACI_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION_ASSOCIATEDPHYSICIAN]    Script Date: 8/13/2018 7:20:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VIEW_ACI_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION_ASSOCIATEDPHYSICIAN]
AS
     SELECT ResourceId AS ECACCOUNTNUMBER, ResourceType, RESOURCEID FROM dbo.Resources with (nolock) Where ResourceType not in ('R') 
GO


