--Cold Start JSON 1--
INSERT INTO ACI_INPUTLOG (TableName, TableKey, FieldName, FieldKey, Sort, STATUS, INSERTED)
SELECT 'JSON01_FACILITYINFORMATION', ACCOUNT, 'PRACTICEID', ACCOUNT, 1, 'N', GETDATE() FROM VIEW_ACI_JSON01_FACILITYINFORMATION 
WHERE ACCOUNT NOT IN(Select tablekey from aci_inputlog with(nolock) where sort=1 )

--Cold Start JSON 2--
INSERT INTO ACI_INPUTLOG (TableName, TableKey, FieldName, FieldKey, Sort, STATUS, INSERTED)
SELECT 'JSON02_ELIGIBLECLINICIANINFORMATION', ECACCOUNTNUMBER, 'RESOURCEID', ECACCOUNTNUMBER, 2, 'N', GETDATE() FROM VIEW_ACI_JSON02_ELIGIBLECLINICIANINFORMATION
Where ECACCOUNTNUMBER NOT IN(select tablekey from aci_inputlog with(nolock) where sort=2 )


--Cold Start JSON 3--
INSERT INTO ACI_INPUTLOG (TableName, TableKey, FieldName, FieldKey, Sort, STATUS, INSERTED)
SELECT 'JSON03_ACIMODULEUSERACCOUNTADMINISTRATION', EXTERNALID, 'RESOURCEID', EXTERNALID, 3, 'N', GETDATE() FROM VIEW_ACI_JSON03_ACIMODULEUSERACCOUNTADMINISTRATION


--Cold Start JSON 4--
INSERT INTO ACI_INPUTLOG (TableName, TableKey, FieldName, FieldKey, Sort, STATUS, INSERTED)
SELECT 'JSON04_PATIENTDEMOGRAPHICSINFORMATION', EXTERNALID, 'ID', EXTERNALID, 4, 'N', GETDATE() FROM VIEW_ACI_JSON4_PATIENTDEMOGRAPHICSINFORMATION

SET ANSI_PADDING ON

GO