IF EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'VIEW_ACI_JSON4_PATIENTDEMOGRAPHICSINFORMATION')) 
Drop View VIEW_ACI_JSON4_PATIENTDEMOGRAPHICSINFORMATION 
GO

/****** Object:  View [dbo].[VIEW_ACI_JSON4_PATIENTDEMOGRAPHICSINFORMATION]    Script Date: 06/12/2018 16:48:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





CREATE VIEW [dbo].[VIEW_ACI_JSON4_PATIENTDEMOGRAPHICSINFORMATION]
AS     
   SELECT DISTINCT
	 
		'PATIENT' AS RESOURCETYPE, --R
		'EHR' ISSOURCE, --R
		CASE
		WHEN MP.PatientStatusId = 1 THEN 'TRUE'
		ELSE 'FALSE'
		END AS ACTIVE, --R 

		CAST(MP.ID AS NVARCHAR(20)) AS EXTERNALID,--R
		CAST(MP.ID AS VARCHAR(10)) AS REFERENCENUMBER, --R
		CAST(MP.ID AS NVARCHAR(20)) AS PATIENTACCOUNTNUMBER,--R
		MP.FIRSTNAME AS GIVENNAME,--R
		MP.MIDDLENAME AS SECONDANDFURTHERGIVENNAMES,--O
		MP.LASTNAME AS FAMILYNAME,--R
		MP.PREFIX AS NAMEPREFIX,--O
		MP.SUFFIX AS NAMESUFFIX,--O
		'L' AS NAMETYPECODE, --R
		'LEGAL NAME' AS NAMETYPEDESCRIPTION, --R
		ISNULL(CONVERT(VARCHAR(20), MP.DATEOFBIRTH, 101),'01/01/1900') AS DATEOFBIRTH, --C
		'FALSE' AS MULTIPLEBIRTHINDICATOR,  --MULTIPLE BIRTH INDICATOR MEANS THAT TWINS ARE BORN AT TIME OF DELIVERY.
		'0' AS BIRTHORDER, --C

		CAST(ISNULL(CAST(ET.CODE AS VARCHAR(10)),'UNK') AS VARCHAR(10)) AS ETHNICITYCODE, --R
		CAST(ISNULL(ET.NAME,'Declined to Specify') AS VARCHAR(50)) AS ETHNICITYDECRIPTION,
		'2.16.840.1.113883.6.238' AS ETHNICITYCODESYSTEM, --R
		'CDC - Race and Ethnicity' AS ETHINITYCODESYSTEMNAME, --R

		CASE
		   WHEN (MP.SEXID='') OR (MP.SEXID IS NULL) THEN 'UNK'
		   WHEN (MP.SEXID=1) THEN 'M'
		   WHEN (MP.SEXID=2) THEN 'F'
		   ELSE 'UNK'
		END AS SEXCODE, --R
		ISNULL(STE.TYPE,'UNKNOWN') AS SEXDESCRIPTION, --R
		
		--CASE
		--   WHEN (MP.SEXID='') OR (MP.SEXID IS NULL) THEN 'Unknown'
		--   WHEN (STE.TYPE='') OR (STE.TYPE IS NULL) THEN 'NA'
		--   ELSE STE.TYPE 
		--END AS SEXDESCRIPTION, --R
		'ADMINSTRATIVEGENDER' AS SEXCODESYSTEMNAME, --R
		'2.16.840.1.113883.5.1' AS SEXCODESYTEM, --R

		ISNULL(GENE.HL7CODE,'ASKU') AS GENDERIDENTITYCODE,--O
		ISNULL(GENE.NAME,'Choose not to disclose') AS GENDERIDENTITYDESCRIPTION,--O
		--CASE
		--   WHEN (MP.SEXID='') OR (MP.SEXID IS NULL) THEN 'UNK'
		--   WHEN (MP.SEXID=1) THEN 'M'
		--   WHEN (MP.SEXID=2) THEN 'F'
		--   ELSE 'UNK'
		--END AS GENDERIDENTITYCODE, --R
		--ISNULL(STE.TYPE,'UNKNOWN') AS GENDERIDENTITYDESCRIPTION, --R

		'ADMINSTRATIVEGENDER' AS GENDERIDENTITYCODESYSTEMNAME,--O
		'2.16.840.1.113883.5.1' AS GENDERIDENTITYCODESYSTEM,--O


		 ISNULL(MP.SEXUALORIENTATIONID,'') AS SEXUALORIENTATIONCODE,--O
		 ISNULL(SOE.DESCRIPTION,'') AS SEXUALORIENTATIONDESCRIPTION,--O
		 'PHVS_SEXUALORIENTATION_CDC' AS SEXUALORIENTATIONCODESYSTEMNAME,--O
		 '2.16.840.1.114222.4.11.7563' AS SEXUALORIENTATIONCODESYSTEM,--O

		MP.MARITALSTATUSID AS MARITALSTATUSCODE,--O
		MMSE.NAME AS MARITALSTATUSDESCRIPTION,--O
		'2.16.840.1.113883.5.2' AS MARITALSTATUSCODESYSTEM,--O
		'MARITALSTATUSCODE' AS MARITALSTATUSCODESYSTEMNAME,--O

		MP.PATIENTRELIGIONID AS RELIGIOUSAFFILIATIONCODE,--O THIS IS NOT SAVING IN DB
		'' AS RELIGIOUSAFFILIATIONDESC,--O THIS IS NOT SAVING IN DB
		'HL7 RELIGIOUS AFFILIATION' AS RELIGIOUSAFFILIATIONCODESYSTEMNAME,--O
		'2.16.840.1.113883.5.1076' AS RELIGIOUSAFFILIATIONCODESYSTEM,--O


		'' AS MOTHERSMAIDENNAME, --C
		CASE
		WHEN MP.PatientStatusId = 3 THEN 'TRUE'
		ELSE 'FALSE'
		END AS PATIENTDEATHINDICATOR, --C
		'' AS PATIENTDEATHDATEANDTIME, --C

		'2.16.840.1.113883.5.60' AS LANGUAGEABILITYMODE, --R 
		'LanguageAbilityMode' AS LANGUAGEABILITYMODENAME, --R 
		'2.16.840.1.113883.5.60' AS LANGUAGEABILITYMODESYSTEM, --R
		'LANGUAGEABILITYMODE' LANGUAGEABILITYMODEYSTEMNAME, --R

		MP.ID AS ID

	FROM
	MODEL.PATIENTS MP WITH(NOLOCK) 
	LEFT JOIN  [MODEL].[SEXTYPE_ENUMERATION] STE WITH(NOLOCK) ON MP.SEXID =STE.ID
	LEFT JOIN [MODEL].[GENDER_ENUMERATION] GENE WITH(NOLOCK) ON MP.GENDERID = GENE.ID
	LEFT JOIN [MODEL].[SEXUALORIENTATIONTYPE_ENUMERATION] SOE WITH(NOLOCK) ON MP.SEXUALORIENTATIONID = SOE.ID
	LEFT JOIN [MODEL].[MARITALSTATUS_ENUMERATION] MMSE WITH(NOLOCK) ON MP.MARITALSTATUSID = MMSE.ID
	LEFT JOIN [MODEL].[PATIENTETHNICITIES] PE WITH(NOLOCK) ON PE.PATIENTID=MP.ID
     LEFT JOIN [MODEL].[ETHNICITIES] ET WITH(NOLOCK) ON ET.ID=PE.ETHNICITYID 
	 



GO


