GO
SET IDENTITY_INSERT [dbo].[GroupFilterCategory] ON 

INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (1, N'Execute', 1, N'Application Open', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (2, N'Execute', 2, N'Application Exit', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (3, N'Execute', 3, N'Log In', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (4, N'Execute', 4, N'Log Out', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (5, N'Execute', 5, N'Tools', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (6, N'Changes', 6, N'User Edit', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (7, N'Addition', 7, N'Add a Patient', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (8, N'Changes', 8, N'Patient Info Edit', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (9, N'Execute', 9, N'Bill Generation', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (10, N'Execute', 10, N'Utilities', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (11, N'Execute', 11, N'Machine Configuration', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (12, N'Execute', 12, N'Exception', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (13, N'Addition', 13, N'Encounter Save', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (14, N'Changes', 14, N'Encounter Open', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (15, N'Execute', 16, N'Patient History', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (16, N'Addition', 17, N'Appointment Create', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (17, N'Execute', 18, N'View Document', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (18, N'Addition', 19, N'Room Insert', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (19, N'Execute', 20, N'Patient Notes', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (20, N'Addition', 21, N'Medication Renew', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (21, N'Addition', 22, N'Order Entry', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (22, N'Addition', 23, N'Medication Insert', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (23, N'Execute', 24, N'Encounter Close', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (24, N'Print', 25, N'Print Document', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (25, N'Deletion', 26, N'Patient Info Delete', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (26, N'Addition', 27, N'Medication Discontinue', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (27, N'Addition', 28, N'Create PatientLetter', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (28, N'Execute', 29, N'View PatientLetter', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (29, N'Addition', 30, N'Medication Continue', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (30, N'Deletion', 31, N'Medication Delete', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (31, N'Print', 32, N'Medication Print', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (32, N'Addition', 33, N'User Insert', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (33, N'Changes', 34, N'Room Edit', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (34, N'Query', 35, N'Query', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (35, N'Execute', 36, N'BringFindingsForwardCopy', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (36, N'Execute', 37, N'Clinical Decisions', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (37, N'Query', 38, N'Audit Log', 0)
INSERT [dbo].[GroupFilterCategory] ([GroupId], [GroupName], [LogCategoryId], [LogCategoryName], [IsAudit]) VALUES (48, N'Copy', 39, N'Copy', 0)
SET IDENTITY_INSERT [dbo].[GroupFilterCategory] OFF

SET ANSI_PADDING ON
GO