﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N&apos;[AlterIndexes]&apos;) AND OBJECTPROPERTY(id,N&apos;IsProcedure&apos;) = 1)
        ///DROP PROCEDURE [AlterIndexes]
        ///
        ///GO
        ///
        ///CREATE PROCEDURE [AlterIndexes](@schemaName nvarchar(max), @objectType nvarchar(max), @action nvarchar(max))
        ///AS
        ///	SET NOCOUNT ON
        ///	DECLARE @sql nvarchar(max)
        ///
        ///	DECLARE c CURSOR FOR
        ///	SELECT &apos;ALTER INDEX [&apos; + sys.indexes.name + &apos;] ON [&apos; + sys.schemas.name + &apos;].[&apos; + sys.objects.name + &apos;] &apos; + @action + &apos;;&apos; + char(13) + char(10) FROM
        ///	sys.indexes [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AlterIndexes {
            get {
                return ResourceManager.GetString("AlterIndexes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET NOCOUNT ON
        ///GO
        ///SET ANSI_NULLS ON 
        ///GO
        ///
        ///USE [master]
        ///
        ///IF  EXISTS (SELECT name FROM sys.databases WHERE name = N&apos;MVERepositoryTest&apos;)
        ///BEGIN
        ///ALTER DATABASE [MVERepositoryTest] SET OFFLINE WITH ROLLBACK IMMEDIATE
        ///ALTER DATABASE [MVERepositoryTest] SET ONLINE
        ///DROP DATABASE [MVERepositoryTest]
        ///END
        ///GO
        ///
        ///CREATE DATABASE [MVERepositoryTest]
        ///GO
        ///
        ///USE [MVERepositoryTest]
        ///
        ///--Add data type Time to sql 2005
        ///
        ///IF NOT EXISTS (SELECT * FROM sys.types WHERE name = &apos;time&apos;)
        ///BEGIN
        ///	
        ///	EXEC(&apos;CREATE TYPE tim [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Create_MVERepositoryTest {
            get {
                return ResourceManager.GetString("Create_MVERepositoryTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET NOCOUNT ON
        ///GO
        ///SET ANSI_NULLS ON 
        ///GO
        ///
        ///USE [master]
        ///
        ///-------------------------------------- PracticeRepository
        ///
        ///IF  EXISTS (SELECT name FROM sys.databases WHERE name = N&apos;PracticeRepositoryTest&apos;)
        ///BEGIN
        ///ALTER DATABASE [PracticeRepositoryTest] SET OFFLINE WITH ROLLBACK IMMEDIATE
        ///ALTER DATABASE [PracticeRepositoryTest] SET ONLINE
        ///DROP DATABASE [PracticeRepositoryTest]
        ///END
        ///GO
        ///
        ///CREATE DATABASE [PracticeRepositoryTest]
        ///GO
        ///
        ///ALTER DATABASE [PracticeRepositoryTest] SET RECOVERY SIMPLE
        ///GO
        ///
        ///USE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Create_PracticeRepositoryReplicatingTest {
            get {
                return ResourceManager.GetString("Create_PracticeRepositoryReplicatingTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC(&apos;SET NOCOUNT ON&apos;)
        ///EXEC(&apos;
        ///SET ANSI_NULLS ON &apos;)
        ///
        ///
        ///USE [master]
        ///
        ///--------------------------------------PracticeRepositoryTest
        ///IF  EXISTS (SELECT name FROM sys.databases WHERE name = N&apos;PracticeRepositoryTest&apos;)
        ///BEGIN
        ///ALTER DATABASE [PracticeRepositoryTest] SET OFFLINE WITH ROLLBACK IMMEDIATE
        ///ALTER DATABASE [PracticeRepositoryTest] SET ONLINE
        ///DROP DATABASE [PracticeRepositoryTest]
        ///END
        ///
        ///CREATE DATABASE [PracticeRepositoryTest]
        ///GO
        ///
        ///ALTER DATABASE [PracticeRepositoryTest] SET RECOVERY SIMPLE
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Create_PracticeRepositoryTest {
            get {
                return ResourceManager.GetString("Create_PracticeRepositoryTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ECHO OFF
        ///
        ///..\..\Dependencies\subinacl /subkeyreg HKEY_CLASSES_ROOT\IO.Practiceware.Interop.ComWrapper /grant=Users=F &gt; null
        ///..\..\Dependencies\subinacl /subkeyreg HKEY_CLASSES_ROOT\IO.Practiceware.Interop.EventHandler /grant=Users=F &gt; null
        ///..\..\Dependencies\subinacl /subkeyreg HKEY_CLASSES_ROOT\IO.Practiceware.Interop.LogManager /grant=Users=F &gt; null
        ///..\..\Dependencies\subinacl /subkeyreg HKEY_CLASSES_ROOT\CLSID\{2AFDBB7E-80D8-4C88-BE9D-FE94D6BEB968} /grant=Users=F &gt; null
        ///..\..\Dependencies\subinacl [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Delete_Registrations {
            get {
                return ResourceManager.GetString("Delete_Registrations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows Registry Editor Version 5.00
        ///
        ///[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSDTC\Security]
        ///&quot;AccountName&quot;=&quot;NT AUTHORITY\\NetworkService&quot;
        ///&quot;DomainControllerState&quot;=dword:00000000
        ///&quot;LuTransactions&quot;=dword:00000001
        ///&quot;NetworkDtcAccess&quot;=dword:00000001
        ///&quot;NetworkDtcAccessAdmin&quot;=dword:00000001
        ///&quot;NetworkDtcAccessClients&quot;=dword:00000001
        ///&quot;NetworkDtcAccessInbound&quot;=dword:00000001
        ///&quot;NetworkDtcAccessOutbound&quot;=dword:00000001
        ///&quot;NetworkDtcAccessTip&quot;=dword:00000000
        ///&quot;NetworkDtcAccessTransactions&quot;=dword:00000001
        ///&quot;XaTransac [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MSDTC_Security {
            get {
                return ResourceManager.GetString("MSDTC_Security", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///IF OBJECT_ID(&apos;[dbo].[InsteadOfInsertIntoPatientFinancial]&apos;, &apos;TR&apos;) IS NOT NULL
        /// BEGIN
        ///    EXEC(&apos;DROP TRIGGER [dbo].[InsteadOfInsertIntoPatientFinancial]&apos;)
        /// END
        ///
        /// GO
        ///
        ///CREATE TRIGGER InsteadOfInsertIntoPatientFinancial ON dbo.PatientFinancial
        ///INSTEAD OF INSERT
        ///AS 
        ///BEGIN
        ///	INSERT INTO model.InsurancePolicies
        ///	(PolicyCode
        ///	,GroupCode
        ///	,Copay
        ///	,Deductible
        ///	,StartDateTime
        ///	,PolicyHolderPatientId
        ///	,InsurerId
        ///	,MedicareSecondaryReasonCodeId)
        ///	SELECT
        ///	i.FinancialPerson
        ///	,i.FinancialGroupId
        ///	,i [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PatientFinancialViewOnInsertTrigger {
            get {
                return ResourceManager.GetString("PatientFinancialViewOnInsertTrigger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS(SELECT * FROM PracticeInterfaceConfiguration WHERE FieldReference = &apos;5010&apos;)
        ///INSERT INTO dbo.PracticeInterfaceConfiguration
        ///           ([Interface]
        ///           ,[FieldReference]
        ///           ,[FieldValue])
        ///SELECT &apos;&apos;, &apos;5010&apos;, &apos;T&apos;
        ///
        ///
        ///INSERT INTO dbo.PracticeInterfaceConfiguration
        ///           ([Interface]
        ///           ,[FieldReference]
        ///           ,[FieldValue])
        ///SELECT &apos;&apos;, &apos;ALLOWINTERNAL&apos;, &apos;T&apos;
        ///
        ///INSERT INTO dbo.PracticeInterfaceConfiguration
        ///           ([Interface]
        ///           ,[FieldReferen [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PracticeRepositoryMetadata {
            get {
                return ResourceManager.GetString("PracticeRepositoryMetadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] PracticeRepositoryTest {
            get {
                object obj = ResourceManager.GetObject("PracticeRepositoryTest", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Runs all stored procedures with null parameters, thereby checking syntax validity.
        ///DECLARE @ObjectId INT
        ///DECLARE @SPName NVARCHAR(255)           
        ///DECLARE @ParamCount INT
        ///DECLARE @i INT
        ///
        ///SET NOCOUNT ON
        ///
        ///DECLARE abc CURSOR FOR
        ///        SELECT &apos;model.&apos; + NAME AS Name, object_id
        ///        FROM sys.objects AS o 
        ///        WHERE o.[type] = &apos;P&apos;
        ///		AND o.[schema_id] = SCHEMA_ID(&apos;model&apos;)
        ///		AND o.[Name] &lt;&gt; &apos;DropModelViews&apos; AND o.[Name] NOT LIKE &apos;RaiseError%&apos; AND o.[Name] NOT LIKE &apos;USP_CMS%&apos;
        ///		AND o.[Name] N [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestStoredProcedures {
            get {
                return ResourceManager.GetString("TestStoredProcedures", resourceCulture);
            }
        }
    }
}
