﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.DbMigration.Replication {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ReplicationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReplicationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.DbMigration.Replication.ReplicationResources", typeof(ReplicationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @objects table(Name nvarchar(max), object_id int)
        ///
        ///INSERT INTO @objects (Name)
        ///SELECT &apos;dbo.PatientReceivablePayments&apos; AS TableName
        ///UNION ALL
        ///SELECT &apos;dbo.PatientReceivables&apos;
        ///UNION ALL
        ///SELECT &apos;dbo.ServiceTransactions&apos;
        ///UNION ALL
        ///SELECT &apos;dbo.PatientFinancial&apos;
        ///
        ///
        ///DECLARE @sql nvarchar(max)
        ///SET @sql = &apos;&apos;
        ///
        ///SELECT @sql = @sql + &apos;
        ///EXEC dbo.DropObject &apos;&apos;&apos; + Name + &apos;&apos;&apos;
        ///&apos; 
        ///FROM @objects WHERE OBJECT_ID(Name, &apos;U&apos;) IS NOT NULL
        ///
        ///EXEC sp_executesql @statement = @sql
        ///
        ///GO
        ///
        ///-- The below breaks t [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CleanupSpokes {
            get {
                return ResourceManager.GetString("CleanupSpokes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --BEGIN TRAN
        ///
        ///--DECLARE @objectsToInclude nvarchar(max) = &apos;[dbo].[usp_DI_ExamNoteContent],[dbo].[USP_Surveillance_GetPatientDetails],[dbo].[LogEntryProperties],[dbo].[usp_DI_ExamPatInfo],[dbo].[USP_Surveillance_GetPatientDiagAndCheifCompaint],[dbo].[IE_Events],[dbo].[DropIndexes],[dbo].[usp_DI_ExamPrevDiags],[dbo].[usp_DI_PrevImprPlan],[dbo].[usp_PaymentToDeleted],[dbo].[PracticeCalendar],[dbo].[usp_DI_ProcsBilled],[dbo].[NewPendingPayClaims],[dbo].[PatientDemographics],[dbo].[GetPolicyHolderPatientId],[d [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Configure_msrepl_tran_version {
            get {
                return ResourceManager.GetString("Configure_msrepl_tran_version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --BEGIN TRAN
        ///
        ///--DECLARE @objectsToInclude nvarchar(max) = &apos;[dbo].[usp_DI_ExamNoteContent],[dbo].[USP_Surveillance_GetPatientDetails],[dbo].[LogEntryProperties],[dbo].[usp_DI_ExamPatInfo],[dbo].[USP_Surveillance_GetPatientDiagAndCheifCompaint],[dbo].[IE_Events],[dbo].[DropIndexes],[dbo].[usp_DI_ExamPrevDiags],[dbo].[usp_DI_PrevImprPlan],[dbo].[usp_PaymentToDeleted],[dbo].[PracticeCalendar],[dbo].[usp_DI_ProcsBilled],[dbo].[NewPendingPayClaims],[dbo].[PatientDemographics],[dbo].[GetPolicyHolderPatientId],[d [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Drop_msrepl_tran_version {
            get {
                return ResourceManager.GetString("Drop_msrepl_tran_version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- BEGIN TRAN
        ///
        ///IF OBJECT_ID(N&apos;CreateTableFromCommaSeperatedNvarchar&apos;, N&apos;TF&apos;) IS NOT NULL
        ///    EXEC(&apos;DROP FUNCTION CreateTableFromCommaSeperatedNvarchar&apos;)
        ///
        ///EXEC(&apos;
        ///CREATE FUNCTION [dbo].CreateTableFromCommaSeperatedNvarchar(@input AS NVARCHAR(MAX))
        ///RETURNS
        ///      @Result TABLE([Value] NVARCHAR(MAX))
        ///AS
        ///BEGIN
        ///      DECLARE @segment NVARCHAR(MAX)
        ///      DECLARE @index INT
        ///      IF(@input IS NOT NULL)
        ///      BEGIN
        ///            SET @index = CHARINDEX(&apos;&apos;,&apos;&apos;,@input)
        ///            WHILE @index &gt; 0
        ///         [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PrepareSpokeSchemaForReplication {
            get {
                return ResourceManager.GetString("PrepareSpokeSchemaForReplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- DECLARE @objectsToInclude nvarchar(max) = &apos;[dbo].[usp_DI_ExamNoteContent],[dbo].[USP_Surveillance_GetPatientDetails],[dbo].[LogEntryProperties],[dbo].[usp_DI_ExamPatInfo],[dbo].[USP_Surveillance_GetPatientDiagAndCheifCompaint],[dbo].[IE_Events],[dbo].[DropIndexes],[dbo].[usp_DI_ExamPrevDiags],[dbo].[usp_DI_PrevImprPlan],[dbo].[usp_PaymentToDeleted],[dbo].[PracticeCalendar],[dbo].[usp_DI_ProcsBilled],[dbo].[NewPendingPayClaims],[dbo].[PatientDemographics],[dbo].[GetPolicyHolderPatientId],[dbo].[usp_DI_Pro [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SetIdentityColumnsNotForReplication {
            get {
                return ResourceManager.GetString("SetIdentityColumnsNotForReplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] SqlCmdEx {
            get {
                object obj = ResourceManager.GetObject("SqlCmdEx", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
