REM Used by IO.Practiceware.Client.csproj. COM Dlls must be registered for UMMM tool to work and VB6 projects to compile

REM First, register IOConnectedDevices.dll. The library itself is built to be binary compatible with precompiled version in this folder, so we can register it from here just for the build.
regsvr32.exe /s IOConnectedDevices.dll

REM Register Btn32a20.ocx which is included in manifest generated by UMMM tool
REM Note: it is already installed on build server and registering from here screws up build machine, so REM-ing
REM regsvr32.exe /s System32/Btn32a20.ocx

REM IO.Practiceware.Interop.dll is self-registered on build machine upon building of it's project

REM Register DocAssistant assemblies which are referenced by VB6 projects
cd DocAssistant
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe LabReport.dll /tlb:LabReport.tlb /codebase
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe EPLib.dll /tlb:EPLib.tlb /codebase
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe ClinicalDecisions.dll /tlb:ClinicalDecisions.tlb /codebase
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe GrowthCharts.dll /tlb:GrowthCharts.tlb /codebase
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe Immunizations.dll /tlb:Immunizations.tlb /codebase
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe Surveillance.dll /tlb:Surveillance.tlb /codebase
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe EmergencyAccess.dll /tlb:EmergencyAccess.tlb /codebase
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe ClinicalReports.dll /tlb:ClinicalReports.tlb /codebase
%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe ClinicalIntegration.dll /tlb:ClinicalIntegration.tlb /codebase

cd ..