﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Installation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Installation.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5thAve,_^m1bjc.
        ///AEPS,#{dKNlwK
        ///Accurate,9o%gSS=5
        ///Ardoin,L6:vcb?p
        ///Ashkanazy,]wz+q9xY
        ///Atlantic,&gt;@4.!vS}
        ///BTO,dC!bK}ae
        ///Baez,vZ{9^SLN
        ///Baribeau,g/]rA)x:
        ///Bay Ridge,8gFHIp]@
        ///Becker,hLy/v]xF
        ///Bickoff,F1J(/kSF
        ///Blondo,q8d3T[_7
        ///Cache,PeChq}v_
        ///Calderone,g9Q[@xc@
        ///Camacho,nPQ+&amp;iKI
        ///Campanella,Fey{%th@
        ///Campo,ObaK&gt;1*T
        ///Campus,9HD3[$hN
        ///Canyon,oaPPGY$/
        ///Cape,k77)QA4+
        ///Cetina,X(E_(iyA
        ///Cetta,NFXkl@&amp;x
        ///Chaiken,)*]Vsyp*
        ///Chappell,Eda)Vf=O
        ///Chiasson,31Ba&amp;l$2
        ///Childs,c=(|4qil
        ///Cook,fK%8-pAE
        ///Cossari,[r5kV3J(
        ///Cotlia [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FtpAccounts {
            get {
                return ResourceManager.GetString("FtpAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] IOPracticewarePfx {
            get {
                object obj = ResourceManager.GetObject("IOPracticewarePfx", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows Registry Editor Version 5.00
        ///
        ///[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSDTC\Security]
        ///&quot;AccountName&quot;=&quot;NT AUTHORITY\\NetworkService&quot;
        ///&quot;DomainControllerState&quot;=dword:00000000
        ///&quot;LuTransactions&quot;=dword:00000001
        ///&quot;NetworkDtcAccess&quot;=dword:00000001
        ///&quot;NetworkDtcAccessAdmin&quot;=dword:00000001
        ///&quot;NetworkDtcAccessClients&quot;=dword:00000001
        ///&quot;NetworkDtcAccessInbound&quot;=dword:00000001
        ///&quot;NetworkDtcAccessOutbound&quot;=dword:00000001
        ///&quot;NetworkDtcAccessTip&quot;=dword:00000000
        ///&quot;NetworkDtcAccessTransactions&quot;=dword:00000001
        ///&quot;XaTransac [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MSDTC_Security {
            get {
                return ResourceManager.GetString("MSDTC_Security", resourceCulture);
            }
        }
    }
}
