//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Soaf.Collections;
using System;
using System.Collections.Generic;


namespace IO.Practiceware.Integration.MVE.Model
{
    public partial class contact
    {
        #region Primitive Properties
    
        public virtual int contactid
        {
            get;
            set;
        }
    
        public virtual Nullable<int> employeeid
        {
            get;
            set;
        }
    
        public virtual string title
        {
            get;
            set;
        }
    
        public virtual string firstname
        {
            get;
            set;
        }
    
        public virtual string middlename
        {
            get;
            set;
        }
    
        public virtual string lastname
        {
            get;
            set;
        }
    
        public virtual string addressline1
        {
            get;
            set;
        }
    
        public virtual string addressline2
        {
            get;
            set;
        }
    
        public virtual string city
        {
            get;
            set;
        }
    
        public virtual string stateorprovince
        {
            get;
            set;
        }
    
        public virtual string zipcode
        {
            get;
            set;
        }
    
        public virtual string workphone
        {
            get;
            set;
        }
    
        public virtual string homephone
        {
            get;
            set;
        }
    
        public virtual string faxnumber
        {
            get;
            set;
        }
    
        public virtual string emailname
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> birthdate
        {
            get;
            set;
        }
    
        public virtual string ssn
        {
            get;
            set;
        }
    
        public virtual string sex
        {
            get;
            set;
        }
    
        public virtual string referredby
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dateentered
        {
            get;
            set;
        }
    
        public virtual string notes
        {
            get;
            set;
        }
    
        public virtual string grelationship
        {
            get;
            set;
        }
    
        public virtual string gtitle
        {
            get;
            set;
        }
    
        public virtual string gfirstname
        {
            get;
            set;
        }
    
        public virtual string gmiddlename
        {
            get;
            set;
        }
    
        public virtual string glastname
        {
            get;
            set;
        }
    
        public virtual string gaddressline1
        {
            get;
            set;
        }
    
        public virtual string gaddressline2
        {
            get;
            set;
        }
    
        public virtual string gcity
        {
            get;
            set;
        }
    
        public virtual string gstateorprovince
        {
            get;
            set;
        }
    
        public virtual string gzipcode
        {
            get;
            set;
        }
    
        public virtual string gworkphone
        {
            get;
            set;
        }
    
        public virtual string ghomephone
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> gbirthdate
        {
            get;
            set;
        }
    
        public virtual string gssn
        {
            get;
            set;
        }
    
        public virtual string gsex
        {
            get;
            set;
        }
    
        public virtual string employername
        {
            get;
            set;
        }
    
        public virtual string eaddressline1
        {
            get;
            set;
        }
    
        public virtual string eaddressline2
        {
            get;
            set;
        }
    
        public virtual string ecity
        {
            get;
            set;
        }
    
        public virtual string estateorprovince
        {
            get;
            set;
        }
    
        public virtual string ezipcode
        {
            get;
            set;
        }
    
        public virtual string ephone
        {
            get;
            set;
        }
    
        public virtual string insprimaryinsuranceid
        {
            get;
            set;
        }
    
        public virtual string inspolicygroup
        {
            get;
            set;
        }
    
        public virtual Nullable<int> inscompany
        {
            get;
            set;
        }
    
        public virtual string secondhealthplan
        {
            get;
            set;
        }
    
        public virtual string inssecondaryinsuranceid
        {
            get;
            set;
        }
    
        public virtual string inssecondarypolicygroup
        {
            get;
            set;
        }
    
        public virtual Nullable<int> inssecondarycompany
        {
            get;
            set;
        }
    
        public virtual string inssecondaryfirstname
        {
            get;
            set;
        }
    
        public virtual string inssecondarylastname
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> inssecondarybirthdate
        {
            get;
            set;
        }
    
        public virtual string inssecondaryssn
        {
            get;
            set;
        }
    
        public virtual string inssecondarysex
        {
            get;
            set;
        }
    
        public virtual string inssecondaryemployername
        {
            get;
            set;
        }
    
        public virtual Nullable<int> patientemploymentid
        {
            get;
            set;
        }
    
        public virtual Nullable<int> patientmaritalstatusid
        {
            get;
            set;
        }
    
        public virtual string sendmail
        {
            get;
            set;
        }
    
        public virtual string lastupdateduser
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastupdateddt
        {
            get;
            set;
        }
    
        public virtual string calendarpatient
        {
            get;
            set;
        }
    
        public virtual string workphoneextension
        {
            get;
            set;
        }
    
        public virtual string cellularphone
        {
            get;
            set;
        }
    
        public virtual string hipaaconsent
        {
            get;
            set;
        }
    
        public virtual Nullable<int> hipaabyemployeeid
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> hipaadate
        {
            get;
            set;
        }
    
        public virtual Nullable<int> referredbypatientid
        {
            get;
            set;
        }
    
        public virtual string patientactive
        {
            get;
            set;
        }
    
        public virtual Nullable<int> familyid
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> recalls
        {
            get;
            set;
        }
    
        public virtual string suffix
        {
            get;
            set;
        }
    
        public virtual Nullable<int> languageid
        {
            get;
            set;
        }
    
        public virtual string reference_num
        {
            get;
            set;
        }
    
        public virtual string badaddress
        {
            get;
            set;
        }
    
        public virtual string occupation
        {
            get;
            set;
        }
    
        public virtual string chartnumber
        {
            get;
            set;
        }
    
        public virtual string alert
        {
            get;
            set;
        }
    
        public virtual string ethnicity
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastexamdate
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recallreasonid
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recallmonths
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> recalldate
        {
            get;
            set;
        }
    
        public virtual Nullable<int> locationid
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recallreasonid2
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recallmonths2
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> recalldate2
        {
            get;
            set;
        }
    
        public virtual string employer
        {
            get;
            set;
        }
    
        public virtual Nullable<int> physicianid
        {
            get;
            set;
        }
    
        public virtual string lastLocation
        {
            get;
            set;
        }
    
        public virtual Nullable<short> lastVersionNum
        {
            get;
            set;
        }
    
        public virtual string lastProgramName
        {
            get;
            set;
        }
    
        public virtual Nullable<int> guarantorpatientnum
        {
            get;
            set;
        }
    
        public virtual string relationshiptoinsured
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insuredpatientnum
        {
            get;
            set;
        }
    
        public virtual string insurance_is_guarantor
        {
            get;
            set;
        }
    
        public virtual string patient_type
        {
            get;
            set;
        }
    
        public virtual string guarantor_title
        {
            get;
            set;
        }
    
        public virtual string guarantor_party
        {
            get;
            set;
        }
    
        public virtual string guarantor_celluarphone
        {
            get;
            set;
        }
    
        public virtual string link_address_to_guarantor_flag
        {
            get;
            set;
        }
    
        public virtual string patient_nickname
        {
            get;
            set;
        }
    
        public virtual string preferred_contact_method
        {
            get;
            set;
        }
    
        public virtual string alternate_phone
        {
            get;
            set;
        }
    
        public virtual byte[] patient_image
        {
            get;
            set;
        }
    
        public virtual Nullable<int> patient_tracker
        {
            get;
            set;
        }
    
        public virtual string deceased_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> deceased_dt
        {
            get;
            set;
        }
    
        public virtual string primary_physician
        {
            get;
            set;
        }
    
        public virtual string primary_physician_phone
        {
            get;
            set;
        }
    
        public virtual string signature_on_file
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> signature_dt
        {
            get;
            set;
        }
    
        public virtual string signature_source
        {
            get;
            set;
        }
    
        public virtual string guardian_name
        {
            get;
            set;
        }
    
        public virtual string guardian_relation
        {
            get;
            set;
        }
    
        public virtual string guardian_phone
        {
            get;
            set;
        }
    
        public virtual string guardian_same_as_guarantor_flag
        {
            get;
            set;
        }
    
        public virtual string head_household_flag
        {
            get;
            set;
        }
    
        public virtual string collection_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recallreasonid3
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recallmonths3
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> recalldate3
        {
            get;
            set;
        }
    
        public virtual string emergency_contact
        {
            get;
            set;
        }
    
        public virtual string emergency_contactrelationship
        {
            get;
            set;
        }
    
        public virtual string emergency_phone
        {
            get;
            set;
        }
    
        public virtual string emergency_phone_2
        {
            get;
            set;
        }
    
        public virtual string referral_type
        {
            get;
            set;
        }
    
        public virtual Nullable<int> referred_by_professional_id
        {
            get;
            set;
        }
    
        public virtual string referral_name
        {
            get;
            set;
        }
    
        public virtual string referral_address
        {
            get;
            set;
        }
    
        public virtual string referral_city
        {
            get;
            set;
        }
    
        public virtual string referral_state
        {
            get;
            set;
        }
    
        public virtual string referral_zip
        {
            get;
            set;
        }
    
        public virtual string referral_phone
        {
            get;
            set;
        }
    
        public virtual string referral_sent_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> referral_sent_dt
        {
            get;
            set;
        }
    
        public virtual Nullable<int> diagnosis_id_1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> diagnosis_id_2
        {
            get;
            set;
        }
    
        public virtual Nullable<int> diagnosis_id_3
        {
            get;
            set;
        }
    
        public virtual Nullable<int> diagnosis_id_4
        {
            get;
            set;
        }
    
        public virtual Nullable<int> preferred_payment_method
        {
            get;
            set;
        }
    
        public virtual string accept_checks
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> discount_percent
        {
            get;
            set;
        }
    
        public virtual string discount_material_flag
        {
            get;
            set;
        }
    
        public virtual string discount_services_flag
        {
            get;
            set;
        }
    
        public virtual string creditcard_no
        {
            get;
            set;
        }
    
        public virtual string creditcard_expiry
        {
            get;
            set;
        }
    
        public virtual string creditcard_cvv
        {
            get;
            set;
        }
    
        public virtual Nullable<int> creditcard_type
        {
            get;
            set;
        }
    
        public virtual string creditcard_holder_firstname
        {
            get;
            set;
        }
    
        public virtual string creditcard_holder_lastname
        {
            get;
            set;
        }
    
        public virtual string driverlicence_no
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> driverlicence_expiry
        {
            get;
            set;
        }
    
        public virtual string driverlicence_state
        {
            get;
            set;
        }
    
        public virtual string shipping_address_same
        {
            get;
            set;
        }
    
        public virtual string shipping_addresline1
        {
            get;
            set;
        }
    
        public virtual string shipping_addressline2
        {
            get;
            set;
        }
    
        public virtual string shipping_city
        {
            get;
            set;
        }
    
        public virtual string shipping_state
        {
            get;
            set;
        }
    
        public virtual string shipping_zip
        {
            get;
            set;
        }
    
        public virtual string shipping_country
        {
            get;
            set;
        }
    
        public virtual string shipping_phone
        {
            get;
            set;
        }
    
        public virtual string shipping_phone2
        {
            get;
            set;
        }
    
        public virtual string shipping_badaddress
        {
            get;
            set;
        }
    
        public virtual string billing_address_same
        {
            get;
            set;
        }
    
        public virtual string billing_addresline1
        {
            get;
            set;
        }
    
        public virtual string billing_addressline2
        {
            get;
            set;
        }
    
        public virtual string billing_city
        {
            get;
            set;
        }
    
        public virtual string billing_state
        {
            get;
            set;
        }
    
        public virtual string billing_country
        {
            get;
            set;
        }
    
        public virtual string billing_phone
        {
            get;
            set;
        }
    
        public virtual string billing_phone2
        {
            get;
            set;
        }
    
        public virtual string billing_badaddress
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insurance_primary_plan_id
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_relation_to_insured
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_party
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insurance_primary_patient_id
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_status
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_eligible
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_secondary_hcfa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insurance_primary_authorization_dt
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_authorization_num
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insurance_primary_authorization_expire_dt
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_copay
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_copay_type
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_vsp_allow_wfa
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_vsp_allow_frameretail
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_vsp_allow_contacts
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_vsp_copay_exam
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_vsp_copay_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_vsp_copay_material
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_vsp_copay_contacts
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_primary_vsp_copay_total
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_name
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_sex
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_address
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_city
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_state
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_zip
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_phone
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insurance_primary_insured_birthdate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insurance_primary_insured_sig_dt
        {
            get;
            set;
        }
    
        public virtual string insurance_primary_insured_employer_school
        {
            get;
            set;
        }
    
        public virtual Nullable<int> inssecondary_plan_id
        {
            get;
            set;
        }
    
        public virtual string inssecondary_relation_to_insured
        {
            get;
            set;
        }
    
        public virtual string inssecondary_insured_party
        {
            get;
            set;
        }
    
        public virtual Nullable<int> inssecondary_patient_id
        {
            get;
            set;
        }
    
        public virtual string inssecondary_status
        {
            get;
            set;
        }
    
        public virtual string inssecondary_eligible
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> inssecondary_authorization_dt
        {
            get;
            set;
        }
    
        public virtual string inssecondary_authorization_num
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> inssecondary_authorization_expire_dt
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_copay
        {
            get;
            set;
        }
    
        public virtual string inssecondary_copay_type
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_vsp_allow_wfa
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_vsp_allow_frameretail
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_vsp_allow_contacts
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_vsp_copay_exam
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_vsp_copay_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_vsp_copay_material
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_vsp_copay_contacts
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> inssecondary_vsp_copay_total
        {
            get;
            set;
        }
    
        public virtual string inssecondary_insured_address
        {
            get;
            set;
        }
    
        public virtual string inssecondary_insured_city
        {
            get;
            set;
        }
    
        public virtual string inssecondary_insured_state
        {
            get;
            set;
        }
    
        public virtual string inssecondary_insured_zip
        {
            get;
            set;
        }
    
        public virtual string inssecondary_insured_phone
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> inssecondary_insured_sig_dt
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insurance_third_company_id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insurance_third_plan_id
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_id
        {
            get;
            set;
        }
    
        public virtual string insurance_third_policy_group
        {
            get;
            set;
        }
    
        public virtual string insurance_third_relation_to_insured
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_party
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insurance_third_patient_id
        {
            get;
            set;
        }
    
        public virtual string insurance_third_status
        {
            get;
            set;
        }
    
        public virtual string insurance_third_eligible
        {
            get;
            set;
        }
    
        public virtual string insurance_third_secondary_hcfa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insurance_third_authorization_dt
        {
            get;
            set;
        }
    
        public virtual string insurance_third_authorization_num
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insurance_third_authorization_expire_dt
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_copay
        {
            get;
            set;
        }
    
        public virtual string insurance_third_copay_type
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_vsp_allow_wfa
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_vsp_allow_frameretail
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_vsp_allow_contacts
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_vsp_copay_exam
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_vsp_copay_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_vsp_copay_material
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_vsp_copay_contacts
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> insurance_third_vsp_copay_total
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_name
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_sex
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_address
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_city
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_state
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_zip
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_phone
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insurance_third_insured_birthdate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insurance_third_insured_sig_dt
        {
            get;
            set;
        }
    
        public virtual string insurance_third_insured_employer_school
        {
            get;
            set;
        }
    
        public virtual string custom_field_1
        {
            get;
            set;
        }
    
        public virtual string custom_field_2
        {
            get;
            set;
        }
    
        public virtual string custom_field_3
        {
            get;
            set;
        }
    
        public virtual string custom_field_4
        {
            get;
            set;
        }
    
        public virtual string custom_field_5
        {
            get;
            set;
        }
    
        public virtual string custom_field_6
        {
            get;
            set;
        }
    
        public virtual string custom_field_7
        {
            get;
            set;
        }
    
        public virtual string custom_field_8
        {
            get;
            set;
        }
    
        public virtual string custom_field_9
        {
            get;
            set;
        }
    
        public virtual string custom_field_10
        {
            get;
            set;
        }
    
        public virtual string custom_field_11
        {
            get;
            set;
        }
    
        public virtual string custom_field_12
        {
            get;
            set;
        }
    
        public virtual string custom_field_13
        {
            get;
            set;
        }
    
        public virtual string custom_field_14
        {
            get;
            set;
        }
    
        public virtual string custom_field_15
        {
            get;
            set;
        }
    
        public virtual string custom_field_16
        {
            get;
            set;
        }
    
        public virtual string custom_field_17
        {
            get;
            set;
        }
    
        public virtual string custom_field_18
        {
            get;
            set;
        }
    
        public virtual string custom_field_19
        {
            get;
            set;
        }
    
        public virtual string custom_field_20
        {
            get;
            set;
        }
    
        public virtual string custom_field_21
        {
            get;
            set;
        }
    
        public virtual string custom_field_22
        {
            get;
            set;
        }
    
        public virtual string custom_field_23
        {
            get;
            set;
        }
    
        public virtual string custom_field_24
        {
            get;
            set;
        }
    
        public virtual string custom_field_25
        {
            get;
            set;
        }
    
        public virtual string custom_field_26
        {
            get;
            set;
        }
    
        public virtual string custom_field_27
        {
            get;
            set;
        }
    
        public virtual string custom_field_28
        {
            get;
            set;
        }
    
        public virtual string custom_field_29
        {
            get;
            set;
        }
    
        public virtual string custom_field_30
        {
            get;
            set;
        }
    
        public virtual string custom_field_31
        {
            get;
            set;
        }
    
        public virtual string custom_field_32
        {
            get;
            set;
        }
    
        public virtual string custom_field_33
        {
            get;
            set;
        }
    
        public virtual string custom_field_34
        {
            get;
            set;
        }
    
        public virtual string custom_field_35
        {
            get;
            set;
        }
    
        public virtual string custom_field_36
        {
            get;
            set;
        }
    
        public virtual string custom_field_37
        {
            get;
            set;
        }
    
        public virtual string custom_field_38
        {
            get;
            set;
        }
    
        public virtual string custom_field_39
        {
            get;
            set;
        }
    
        public virtual string custom_field_40
        {
            get;
            set;
        }
    
        public virtual string custom_field_41
        {
            get;
            set;
        }
    
        public virtual string custom_field_42
        {
            get;
            set;
        }
    
        public virtual string custom_field_43
        {
            get;
            set;
        }
    
        public virtual string custom_field_44
        {
            get;
            set;
        }
    
        public virtual string custom_field_45
        {
            get;
            set;
        }
    
        public virtual string custom_field_46
        {
            get;
            set;
        }
    
        public virtual string custom_field_47
        {
            get;
            set;
        }
    
        public virtual string custom_field_48
        {
            get;
            set;
        }
    
        public virtual string custom_field_49
        {
            get;
            set;
        }
    
        public virtual string custom_field_50
        {
            get;
            set;
        }
    
        public virtual string billing_zip
        {
            get;
            set;
        }
    
        public virtual string selected_address
        {
            get;
            set;
        }
    
        public virtual string listid
        {
            get;
            set;
        }
    
        public virtual string hobbies
        {
            get;
            set;
        }
    
        public virtual string allergies
        {
            get;
            set;
        }
    
        public virtual string country
        {
            get;
            set;
        }
    
        public virtual string bill_to_guarantor_flag
        {
            get;
            set;
        }
    
        public virtual string userid
        {
            get;
            set;
        }
    
        public virtual string userpassword
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> last_login_dt
        {
            get;
            set;
        }
    
        public virtual string account_status
        {
            get;
            set;
        }
    
        public virtual Nullable<int> transfer_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<int> erx_status
        {
            get;
            set;
        }
    
        public virtual string pharmacyid
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<patient_insurance> patient_insurance
        {
            get
            {
                if (_patient_insurance == null)
                {
                    var newCollection = new FixupCollection<patient_insurance>();
                    newCollection.ItemSet += Fixuppatient_insuranceItemSet;
                    newCollection.ItemRemoved += Fixuppatient_insuranceItemRemoved;
                    _patient_insurance = newCollection;
                }
                return _patient_insurance;
            }
            set
            {
                if (!ReferenceEquals(_patient_insurance, value))
                {
                    var previousValue = _patient_insurance as FixupCollection<patient_insurance>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= Fixuppatient_insuranceItemSet;
                        previousValue.ItemRemoved -= Fixuppatient_insuranceItemRemoved;
                    }
                    _patient_insurance = value;
                    var newValue = value as FixupCollection<patient_insurance>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += Fixuppatient_insuranceItemSet;
                        newValue.ItemRemoved += Fixuppatient_insuranceItemRemoved;
                    }
                }
            }
        }
        private ICollection<patient_insurance> _patient_insurance;
    
        public virtual ICollection<prescription> prescriptions
        {
            get
            {
                if (_prescriptions == null)
                {
                    var newCollection = new FixupCollection<prescription>();
                    newCollection.ItemSet += FixupprescriptionsItemSet;
                    newCollection.ItemRemoved += FixupprescriptionsItemRemoved;
                    _prescriptions = newCollection;
                }
                return _prescriptions;
            }
            set
            {
                if (!ReferenceEquals(_prescriptions, value))
                {
                    var previousValue = _prescriptions as FixupCollection<prescription>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupprescriptionsItemSet;
                        previousValue.ItemRemoved -= FixupprescriptionsItemRemoved;
                    }
                    _prescriptions = value;
                    var newValue = value as FixupCollection<prescription>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupprescriptionsItemSet;
                        newValue.ItemRemoved += FixupprescriptionsItemRemoved;
                    }
                }
            }
        }
        private ICollection<prescription> _prescriptions;

        #endregion
        #region Association Fixup
    
        private void Fixuppatient_insuranceItemSet(object sender, Soaf.EventArgs<patient_insurance> e)
        {
            var item = e.Value;
     
            item.contact = this;
        }
    
        private void Fixuppatient_insuranceItemRemoved(object sender, Soaf.EventArgs<patient_insurance> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.contact, this))
            {
                item.contact = null;
            }
        }
    
    
        private void FixupprescriptionsItemSet(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            item.contact = this;
        }
    
        private void FixupprescriptionsItemRemoved(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.contact, this))
            {
                item.contact = null;
            }
        }
    

        #endregion
    }
}
