//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Soaf.Collections;
using System;
using System.Collections.Generic;


namespace IO.Practiceware.Integration.MVE.Model
{
    public partial class domaintype
    {
        #region Primitive Properties
    
        public virtual int domaintypeid
        {
            get;
            set;
        }
    
        public virtual string domaintype1
        {
            get;
            set;
        }
    
        public virtual string systemdefined
        {
            get;
            set;
        }
    
        public virtual string lastupdateduser
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastupdateddt
        {
            get;
            set;
        }
    
        public virtual string category
        {
            get;
            set;
        }
    
        public virtual string exam_category
        {
            get;
            set;
        }
    
        public virtual Nullable<short> sort_order
        {
            get;
            set;
        }
    
        public virtual string subjective_text
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<domain> domains
        {
            get
            {
                if (_domains == null)
                {
                    var newCollection = new FixupCollection<domain>();
                    newCollection.ItemSet += FixupdomainsItemSet;
                    newCollection.ItemRemoved += FixupdomainsItemRemoved;
                    _domains = newCollection;
                }
                return _domains;
            }
            set
            {
                if (!ReferenceEquals(_domains, value))
                {
                    var previousValue = _domains as FixupCollection<domain>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupdomainsItemSet;
                        previousValue.ItemRemoved -= FixupdomainsItemRemoved;
                    }
                    _domains = value;
                    var newValue = value as FixupCollection<domain>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupdomainsItemSet;
                        newValue.ItemRemoved += FixupdomainsItemRemoved;
                    }
                }
            }
        }
        private ICollection<domain> _domains;

        #endregion
        #region Association Fixup
    
        private void FixupdomainsItemSet(object sender, Soaf.EventArgs<domain> e)
        {
            var item = e.Value;
     
            item.domaintype = this;
        }
    
        private void FixupdomainsItemRemoved(object sender, Soaf.EventArgs<domain> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.domaintype, this))
            {
                item.domaintype = null;
            }
        }
    

        #endregion
    }
}
