//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Soaf.Collections;
using System;
using System.Collections.Generic;


namespace IO.Practiceware.Integration.MVE.Model
{
    public partial class domain
    {
        #region Primitive Properties
    
        public virtual int domainid
        {
            get;
            set;
        }
    
        public virtual int domaintypeid
        {
            get { return _domaintypeid; }
            set
            {
                if (_domaintypeid != value)
                {
                    if (domaintype != null && domaintype.domaintypeid != value)
                    {
                        domaintype = null;
                    }
                    _domaintypeid = value;
                }
            }
        }
        private int _domaintypeid;
    
        public virtual string domain1
        {
            get;
            set;
        }
    
        public virtual string systemdesc
        {
            get;
            set;
        }
    
        public virtual string isdefault
        {
            get;
            set;
        }
    
        public virtual string systemdefined
        {
            get;
            set;
        }
    
        public virtual string lastupdateduser
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastupdateddt
        {
            get;
            set;
        }
    
        public virtual Nullable<int> colorcode
        {
            get;
            set;
        }
    
        public virtual string lastLocation
        {
            get;
            set;
        }
    
        public virtual Nullable<short> lastVersionNum
        {
            get;
            set;
        }
    
        public virtual string lastProgramName
        {
            get;
            set;
        }
    
        public virtual Nullable<short> sort_order
        {
            get;
            set;
        }
    
        public virtual string vsp_code
        {
            get;
            set;
        }
    
        public virtual string vsp_description
        {
            get;
            set;
        }
    
        public virtual string lens_style_type
        {
            get;
            set;
        }
    
        public virtual string lens_progessive_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> lens_progressive_amount
        {
            get;
            set;
        }
    
        public virtual Nullable<int> lens_material_vcode_id
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual domaintype domaintype
        {
            get { return _domaintype; }
            set
            {
                if (!ReferenceEquals(_domaintype, value))
                {
                    var previousValue = _domaintype;
                    _domaintype = value;
                    Fixupdomaintype(previousValue);
                }
            }
        }
        private domaintype _domaintype;
    
        public virtual ICollection<prescription> prescriptions
        {
            get
            {
                if (_prescriptions == null)
                {
                    var newCollection = new FixupCollection<prescription>();
                    newCollection.ItemSet += FixupprescriptionsItemSet;
                    newCollection.ItemRemoved += FixupprescriptionsItemRemoved;
                    _prescriptions = newCollection;
                }
                return _prescriptions;
            }
            set
            {
                if (!ReferenceEquals(_prescriptions, value))
                {
                    var previousValue = _prescriptions as FixupCollection<prescription>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupprescriptionsItemSet;
                        previousValue.ItemRemoved -= FixupprescriptionsItemRemoved;
                    }
                    _prescriptions = value;
                    var newValue = value as FixupCollection<prescription>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupprescriptionsItemSet;
                        newValue.ItemRemoved += FixupprescriptionsItemRemoved;
                    }
                }
            }
        }
        private ICollection<prescription> _prescriptions;
    
        public virtual ICollection<prescription> prescriptions1
        {
            get
            {
                if (_prescriptions1 == null)
                {
                    var newCollection = new FixupCollection<prescription>();
                    newCollection.ItemSet += Fixupprescriptions1ItemSet;
                    newCollection.ItemRemoved += Fixupprescriptions1ItemRemoved;
                    _prescriptions1 = newCollection;
                }
                return _prescriptions1;
            }
            set
            {
                if (!ReferenceEquals(_prescriptions1, value))
                {
                    var previousValue = _prescriptions1 as FixupCollection<prescription>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= Fixupprescriptions1ItemSet;
                        previousValue.ItemRemoved -= Fixupprescriptions1ItemRemoved;
                    }
                    _prescriptions1 = value;
                    var newValue = value as FixupCollection<prescription>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += Fixupprescriptions1ItemSet;
                        newValue.ItemRemoved += Fixupprescriptions1ItemRemoved;
                    }
                }
            }
        }
        private ICollection<prescription> _prescriptions1;
    
        public virtual ICollection<prescription> prescriptions2
        {
            get
            {
                if (_prescriptions2 == null)
                {
                    var newCollection = new FixupCollection<prescription>();
                    newCollection.ItemSet += Fixupprescriptions2ItemSet;
                    newCollection.ItemRemoved += Fixupprescriptions2ItemRemoved;
                    _prescriptions2 = newCollection;
                }
                return _prescriptions2;
            }
            set
            {
                if (!ReferenceEquals(_prescriptions2, value))
                {
                    var previousValue = _prescriptions2 as FixupCollection<prescription>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= Fixupprescriptions2ItemSet;
                        previousValue.ItemRemoved -= Fixupprescriptions2ItemRemoved;
                    }
                    _prescriptions2 = value;
                    var newValue = value as FixupCollection<prescription>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += Fixupprescriptions2ItemSet;
                        newValue.ItemRemoved += Fixupprescriptions2ItemRemoved;
                    }
                }
            }
        }
        private ICollection<prescription> _prescriptions2;
    
        public virtual ICollection<prescription> prescriptions3
        {
            get
            {
                if (_prescriptions3 == null)
                {
                    var newCollection = new FixupCollection<prescription>();
                    newCollection.ItemSet += Fixupprescriptions3ItemSet;
                    newCollection.ItemRemoved += Fixupprescriptions3ItemRemoved;
                    _prescriptions3 = newCollection;
                }
                return _prescriptions3;
            }
            set
            {
                if (!ReferenceEquals(_prescriptions3, value))
                {
                    var previousValue = _prescriptions3 as FixupCollection<prescription>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= Fixupprescriptions3ItemSet;
                        previousValue.ItemRemoved -= Fixupprescriptions3ItemRemoved;
                    }
                    _prescriptions3 = value;
                    var newValue = value as FixupCollection<prescription>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += Fixupprescriptions3ItemSet;
                        newValue.ItemRemoved += Fixupprescriptions3ItemRemoved;
                    }
                }
            }
        }
        private ICollection<prescription> _prescriptions3;

        #endregion
        #region Association Fixup
    
        private void Fixupdomaintype(domaintype previousValue)
        {
            if (previousValue != null && previousValue.domains.Contains(this))
            {
                previousValue.domains.Remove(this);
            }
    
            if (domaintype != null)
            {
                if (!domaintype.domains.Contains(this))
                {
                    domaintype.domains.Add(this);
                }
                if (domaintypeid != domaintype.domaintypeid)
                {
                    domaintypeid = domaintype.domaintypeid;
                }
            }
        }
    
        private void FixupprescriptionsItemSet(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            item.domain = this;
        }
    
        private void FixupprescriptionsItemRemoved(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.domain, this))
            {
                item.domain = null;
            }
        }
    
    
        private void Fixupprescriptions1ItemSet(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            item.domain1 = this;
        }
    
        private void Fixupprescriptions1ItemRemoved(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.domain1, this))
            {
                item.domain1 = null;
            }
        }
    
    
        private void Fixupprescriptions2ItemSet(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            item.domain2 = this;
        }
    
        private void Fixupprescriptions2ItemRemoved(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.domain2, this))
            {
                item.domain2 = null;
            }
        }
    
    
        private void Fixupprescriptions3ItemSet(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            item.domain3 = this;
        }
    
        private void Fixupprescriptions3ItemRemoved(object sender, Soaf.EventArgs<prescription> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.domain3, this))
            {
                item.domain3 = null;
            }
        }
    

        #endregion
    }
}
