//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;


namespace IO.Practiceware.Integration.MVE.Model
{
    public partial class history
    {
        #region Primitive Properties
    
        public virtual int history_id
        {
            get;
            set;
        }
    
        public virtual System.DateTime history_date
        {
            get;
            set;
        }
    
        public virtual string table_type
        {
            get;
            set;
        }
    
        public virtual int table_key
        {
            get;
            set;
        }
    
        public virtual string lastupdateduser
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastupdateddt
        {
            get;
            set;
        }
    
        public virtual Nullable<short> lastversionnum
        {
            get;
            set;
        }
    
        public virtual string lastlocation
        {
            get;
            set;
        }
    
        public virtual string lastprogramname
        {
            get;
            set;
        }
    
        public virtual string report_cd
        {
            get;
            set;
        }

        #endregion
    }
}
