//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Soaf.Collections;
using System;
using System.Collections.Generic;


namespace IO.Practiceware.Integration.MVE.Model
{
    public partial class insurance
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual string companyname
        {
            get;
            set;
        }
    
        public virtual string submitto
        {
            get;
            set;
        }
    
        public virtual string addressline1
        {
            get;
            set;
        }
    
        public virtual string addressline2
        {
            get;
            set;
        }
    
        public virtual string city
        {
            get;
            set;
        }
    
        public virtual string stateorprovince
        {
            get;
            set;
        }
    
        public virtual string zipcode
        {
            get;
            set;
        }
    
        public virtual string phone
        {
            get;
            set;
        }
    
        public virtual string fax
        {
            get;
            set;
        }
    
        public virtual string electronicsubmissionno
        {
            get;
            set;
        }
    
        public virtual string active
        {
            get;
            set;
        }
    
        public virtual string notes
        {
            get;
            set;
        }
    
        public virtual string lastupdateduser
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastupdateddt
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insurancetypeid
        {
            get;
            set;
        }
    
        public virtual string hcfaprintname
        {
            get;
            set;
        }
    
        public virtual string hcfa24kprint
        {
            get;
            set;
        }
    
        public virtual string hcfa47ind
        {
            get;
            set;
        }
    
        public virtual Nullable<int> hcfaindent
        {
            get;
            set;
        }
    
        public virtual string lastLocation
        {
            get;
            set;
        }
    
        public virtual Nullable<short> lastVersionNum
        {
            get;
            set;
        }
    
        public virtual string lastProgramName
        {
            get;
            set;
        }
    
        public virtual string payer_id
        {
            get;
            set;
        }
    
        public virtual string payer_sub_id
        {
            get;
            set;
        }
    
        public virtual string modifier_lens_default_option
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<insurance_plan> insurance_plan
        {
            get
            {
                if (_insurance_plan == null)
                {
                    var newCollection = new FixupCollection<insurance_plan>();
                    newCollection.ItemSet += Fixupinsurance_planItemSet;
                    newCollection.ItemRemoved += Fixupinsurance_planItemRemoved;
                    _insurance_plan = newCollection;
                }
                return _insurance_plan;
            }
            set
            {
                if (!ReferenceEquals(_insurance_plan, value))
                {
                    var previousValue = _insurance_plan as FixupCollection<insurance_plan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= Fixupinsurance_planItemSet;
                        previousValue.ItemRemoved -= Fixupinsurance_planItemRemoved;
                    }
                    _insurance_plan = value;
                    var newValue = value as FixupCollection<insurance_plan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += Fixupinsurance_planItemSet;
                        newValue.ItemRemoved += Fixupinsurance_planItemRemoved;
                    }
                }
            }
        }
        private ICollection<insurance_plan> _insurance_plan;
    
        public virtual ICollection<patient_insurance> patient_insurance
        {
            get
            {
                if (_patient_insurance == null)
                {
                    var newCollection = new FixupCollection<patient_insurance>();
                    newCollection.ItemSet += Fixuppatient_insuranceItemSet;
                    newCollection.ItemRemoved += Fixuppatient_insuranceItemRemoved;
                    _patient_insurance = newCollection;
                }
                return _patient_insurance;
            }
            set
            {
                if (!ReferenceEquals(_patient_insurance, value))
                {
                    var previousValue = _patient_insurance as FixupCollection<patient_insurance>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= Fixuppatient_insuranceItemSet;
                        previousValue.ItemRemoved -= Fixuppatient_insuranceItemRemoved;
                    }
                    _patient_insurance = value;
                    var newValue = value as FixupCollection<patient_insurance>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += Fixuppatient_insuranceItemSet;
                        newValue.ItemRemoved += Fixuppatient_insuranceItemRemoved;
                    }
                }
            }
        }
        private ICollection<patient_insurance> _patient_insurance;

        #endregion
        #region Association Fixup
    
        private void Fixupinsurance_planItemSet(object sender, Soaf.EventArgs<insurance_plan> e)
        {
            var item = e.Value;
     
            item.insurance = this;
        }
    
        private void Fixupinsurance_planItemRemoved(object sender, Soaf.EventArgs<insurance_plan> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.insurance, this))
            {
                item.insurance = null;
            }
        }
    
    
        private void Fixuppatient_insuranceItemSet(object sender, Soaf.EventArgs<patient_insurance> e)
        {
            var item = e.Value;
     
            item.insurance = this;
        }
    
        private void Fixuppatient_insuranceItemRemoved(object sender, Soaf.EventArgs<patient_insurance> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.insurance, this))
            {
                item.insurance = null;
            }
        }
    

        #endregion
    }
}
