//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Soaf.Collections;
using System;
using System.Collections.Generic;


namespace IO.Practiceware.Integration.MVE.Model
{
    public partial class insurance_plan
    {
        #region Primitive Properties
    
        public virtual int insurance_plan_id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insurance_id
        {
            get { return _insurance_id; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_insurance_id != value)
                    {
                        if (insurance != null && insurance.id != value)
                        {
                            insurance = null;
                        }
                        _insurance_id = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _insurance_id;
    
        public virtual string plan_name
        {
            get;
            set;
        }
    
        public virtual string group_name
        {
            get;
            set;
        }
    
        public virtual string group_number
        {
            get;
            set;
        }
    
        public virtual string active_flag
        {
            get;
            set;
        }
    
        public virtual string frame_allowance_ws_retail_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_allowance_amt
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_allowance_corresp_retail
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_dispensing_fee
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ecl_allowance_amt
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_ins_pays
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_discount
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_patient_pays
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_overage_discount
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_overage_multiplier
        {
            get;
            set;
        }
    
        public virtual string lastupdateduser
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastupdateddt
        {
            get;
            set;
        }
    
        public virtual Nullable<short> lastversionnum
        {
            get;
            set;
        }
    
        public virtual string lastlocation
        {
            get;
            set;
        }
    
        public virtual string lastprogramname
        {
            get;
            set;
        }
    
        public virtual Nullable<int> location_id
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_sv_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_sv
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_bifocal_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_bifcoal
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_trifocal_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_trifocal
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_lenticular_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_lenticular
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_progressive_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_progressive
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_frame_only
        {
            get;
            set;
        }
    
        public virtual string vsp_fa_calculation_type
        {
            get;
            set;
        }
    
        public virtual string vsp_fa_round_higher
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_quad_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_quad
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_dual_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_dual
        {
            get;
            set;
        }
    
        public virtual string insurance_supplied
        {
            get;
            set;
        }
    
        public virtual string overage_to_v20205
        {
            get;
            set;
        }
    
        public virtual string alert
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> cl_allowance
        {
            get;
            set;
        }
    
        public virtual string supplied_frames
        {
            get;
            set;
        }
    
        public virtual string frame_overage_type
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> exam_copay
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> frame_copay
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> material_copay
        {
            get;
            set;
        }
    
        public virtual string combine_lens_codes
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual insurance insurance
        {
            get { return _insurance; }
            set
            {
                if (!ReferenceEquals(_insurance, value))
                {
                    var previousValue = _insurance;
                    _insurance = value;
                    Fixupinsurance(previousValue);
                }
            }
        }
        private insurance _insurance;
    
        public virtual ICollection<patient_insurance> patient_insurance
        {
            get
            {
                if (_patient_insurance == null)
                {
                    var newCollection = new FixupCollection<patient_insurance>();
                    newCollection.ItemSet += Fixuppatient_insuranceItemSet;
                    newCollection.ItemRemoved += Fixuppatient_insuranceItemRemoved;
                    _patient_insurance = newCollection;
                }
                return _patient_insurance;
            }
            set
            {
                if (!ReferenceEquals(_patient_insurance, value))
                {
                    var previousValue = _patient_insurance as FixupCollection<patient_insurance>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= Fixuppatient_insuranceItemSet;
                        previousValue.ItemRemoved -= Fixuppatient_insuranceItemRemoved;
                    }
                    _patient_insurance = value;
                    var newValue = value as FixupCollection<patient_insurance>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += Fixuppatient_insuranceItemSet;
                        newValue.ItemRemoved += Fixuppatient_insuranceItemRemoved;
                    }
                }
            }
        }
        private ICollection<patient_insurance> _patient_insurance;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void Fixupinsurance(insurance previousValue)
        {
            if (previousValue != null && previousValue.insurance_plan.Contains(this))
            {
                previousValue.insurance_plan.Remove(this);
            }
    
            if (insurance != null)
            {
                if (!insurance.insurance_plan.Contains(this))
                {
                    insurance.insurance_plan.Add(this);
                }
                if (insurance_id != insurance.id)
                {
                    insurance_id = insurance.id;
                }
            }
            else if (!_settingFK)
            {
                insurance_id = null;
            }
        }
    
        private void Fixuppatient_insuranceItemSet(object sender, Soaf.EventArgs<patient_insurance> e)
        {
            var item = e.Value;
     
            item.insurance_plan = this;
        }
    
        private void Fixuppatient_insuranceItemRemoved(object sender, Soaf.EventArgs<patient_insurance> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.insurance_plan, this))
            {
                item.insurance_plan = null;
            }
        }
    

        #endregion
    }
}
