//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;


namespace IO.Practiceware.Integration.MVE.Model
{
    public partial class patient_insurance
    {
        #region Primitive Properties
    
        public virtual int patient_insurance_id
        {
            get;
            set;
        }
    
        public virtual int contactid
        {
            get { return _contactid; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_contactid != value)
                    {
                        if (contact != null && contact.contactid != value)
                        {
                            contact = null;
                        }
                        _contactid = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _contactid;
    
        public virtual Nullable<System.DateTime> entered_dt
        {
            get;
            set;
        }
    
        public virtual string insurance_type
        {
            get;
            set;
        }
    
        public virtual string insurance_sequence
        {
            get;
            set;
        }
    
        public virtual string status_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insurance_company_id
        {
            get { return _insurance_company_id; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_insurance_company_id != value)
                    {
                        if (insurance != null && insurance.id != value)
                        {
                            insurance = null;
                        }
                        _insurance_company_id = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _insurance_company_id;
    
        public virtual Nullable<int> insurance_plan_id
        {
            get { return _insurance_plan_id; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_insurance_plan_id != value)
                    {
                        if (insurance_plan != null && insurance_plan.insurance_plan_id != value)
                        {
                            insurance_plan = null;
                        }
                        _insurance_plan_id = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _insurance_plan_id;
    
        public virtual string insurance_number
        {
            get;
            set;
        }
    
        public virtual string policy_group
        {
            get;
            set;
        }
    
        public virtual string relation_to_insured
        {
            get;
            set;
        }
    
        public virtual string insured_party
        {
            get;
            set;
        }
    
        public virtual Nullable<int> insured_patient_id
        {
            get;
            set;
        }
    
        public virtual string insured_lastname
        {
            get;
            set;
        }
    
        public virtual string insured_middlename
        {
            get;
            set;
        }
    
        public virtual string insured_firstname
        {
            get;
            set;
        }
    
        public virtual string insured_sex
        {
            get;
            set;
        }
    
        public virtual string insured_address
        {
            get;
            set;
        }
    
        public virtual string insured_address_2
        {
            get;
            set;
        }
    
        public virtual string insured_city
        {
            get;
            set;
        }
    
        public virtual string insured_state
        {
            get;
            set;
        }
    
        public virtual string insured_zip
        {
            get;
            set;
        }
    
        public virtual string insured_phone
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insured_birthdate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> insured_sig_dt
        {
            get;
            set;
        }
    
        public virtual string insured_employer_school
        {
            get;
            set;
        }
    
        public virtual string insured_ssn
        {
            get;
            set;
        }
    
        public virtual string family_medical_doctor
        {
            get;
            set;
        }
    
        public virtual string cms_secondary_health_flag
        {
            get;
            set;
        }
    
        public virtual string eligible_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> authorization_dt
        {
            get;
            set;
        }
    
        public virtual string authorization_num
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> authorization_expire_dt
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> effective_dt
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> end_dt
        {
            get;
            set;
        }
    
        public virtual byte[] image_front
        {
            get;
            set;
        }
    
        public virtual byte[] image_back
        {
            get;
            set;
        }
    
        public virtual Nullable<short> max_yearly_visits
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> deductible
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> copay_office
        {
            get;
            set;
        }
    
        public virtual string copay_type
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> copay_er
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> copay_pharmacy
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_allow_wfa
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_allow_frameretail
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_allow_contacts
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_copay_exam
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_copay_frame
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_copay_material
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_copay_contacts
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> vsp_copay_total
        {
            get;
            set;
        }
    
        public virtual string notes
        {
            get;
            set;
        }
    
        public virtual string custom_field_1
        {
            get;
            set;
        }
    
        public virtual string custom_field_2
        {
            get;
            set;
        }
    
        public virtual string custom_field_3
        {
            get;
            set;
        }
    
        public virtual string custom_field_4
        {
            get;
            set;
        }
    
        public virtual string custom_field_5
        {
            get;
            set;
        }
    
        public virtual string custom_field_6
        {
            get;
            set;
        }
    
        public virtual string custom_field_7
        {
            get;
            set;
        }
    
        public virtual string custom_field_8
        {
            get;
            set;
        }
    
        public virtual string custom_field_9
        {
            get;
            set;
        }
    
        public virtual string custom_field_10
        {
            get;
            set;
        }
    
        public virtual string custom_field_11
        {
            get;
            set;
        }
    
        public virtual string custom_field_12
        {
            get;
            set;
        }
    
        public virtual string custom_field_13
        {
            get;
            set;
        }
    
        public virtual string custom_field_14
        {
            get;
            set;
        }
    
        public virtual string custom_field_15
        {
            get;
            set;
        }
    
        public virtual string custom_field_16
        {
            get;
            set;
        }
    
        public virtual string custom_field_17
        {
            get;
            set;
        }
    
        public virtual string custom_field_18
        {
            get;
            set;
        }
    
        public virtual string custom_field_19
        {
            get;
            set;
        }
    
        public virtual string custom_field_20
        {
            get;
            set;
        }
    
        public virtual string custom_field_21
        {
            get;
            set;
        }
    
        public virtual string custom_field_22
        {
            get;
            set;
        }
    
        public virtual string custom_field_23
        {
            get;
            set;
        }
    
        public virtual string custom_field_24
        {
            get;
            set;
        }
    
        public virtual string custom_field_25
        {
            get;
            set;
        }
    
        public virtual string custom_field_26
        {
            get;
            set;
        }
    
        public virtual string custom_field_27
        {
            get;
            set;
        }
    
        public virtual string custom_field_28
        {
            get;
            set;
        }
    
        public virtual string custom_field_29
        {
            get;
            set;
        }
    
        public virtual string custom_field_30
        {
            get;
            set;
        }
    
        public virtual string custom_field_31
        {
            get;
            set;
        }
    
        public virtual string custom_field_32
        {
            get;
            set;
        }
    
        public virtual string custom_field_33
        {
            get;
            set;
        }
    
        public virtual string custom_field_34
        {
            get;
            set;
        }
    
        public virtual string custom_field_35
        {
            get;
            set;
        }
    
        public virtual string custom_field_36
        {
            get;
            set;
        }
    
        public virtual string custom_field_37
        {
            get;
            set;
        }
    
        public virtual string custom_field_38
        {
            get;
            set;
        }
    
        public virtual string custom_field_39
        {
            get;
            set;
        }
    
        public virtual string custom_field_40
        {
            get;
            set;
        }
    
        public virtual string custom_field_41
        {
            get;
            set;
        }
    
        public virtual string custom_field_42
        {
            get;
            set;
        }
    
        public virtual string custom_field_43
        {
            get;
            set;
        }
    
        public virtual string custom_field_44
        {
            get;
            set;
        }
    
        public virtual string custom_field_45
        {
            get;
            set;
        }
    
        public virtual string custom_field_46
        {
            get;
            set;
        }
    
        public virtual string custom_field_47
        {
            get;
            set;
        }
    
        public virtual string custom_field_48
        {
            get;
            set;
        }
    
        public virtual string custom_field_49
        {
            get;
            set;
        }
    
        public virtual string custom_field_50
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> material_allowance
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual contact contact
        {
            get { return _contact; }
            set
            {
                if (!ReferenceEquals(_contact, value))
                {
                    var previousValue = _contact;
                    _contact = value;
                    Fixupcontact(previousValue);
                }
            }
        }
        private contact _contact;
    
        public virtual insurance insurance
        {
            get { return _insurance; }
            set
            {
                if (!ReferenceEquals(_insurance, value))
                {
                    var previousValue = _insurance;
                    _insurance = value;
                    Fixupinsurance(previousValue);
                }
            }
        }
        private insurance _insurance;
    
        public virtual insurance_plan insurance_plan
        {
            get { return _insurance_plan; }
            set
            {
                if (!ReferenceEquals(_insurance_plan, value))
                {
                    var previousValue = _insurance_plan;
                    _insurance_plan = value;
                    Fixupinsurance_plan(previousValue);
                }
            }
        }
        private insurance_plan _insurance_plan;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void Fixupcontact(contact previousValue)
        {
            if (previousValue != null && previousValue.patient_insurance.Contains(this))
            {
                previousValue.patient_insurance.Remove(this);
            }
    
            if (contact != null)
            {
                if (!contact.patient_insurance.Contains(this))
                {
                    contact.patient_insurance.Add(this);
                }
                if (contactid != contact.contactid)
                {
                    contactid = contact.contactid;
                }
            }
        }
    
        private void Fixupinsurance(insurance previousValue)
        {
            if (previousValue != null && previousValue.patient_insurance.Contains(this))
            {
                previousValue.patient_insurance.Remove(this);
            }
    
            if (insurance != null)
            {
                if (!insurance.patient_insurance.Contains(this))
                {
                    insurance.patient_insurance.Add(this);
                }
                if (insurance_company_id != insurance.id)
                {
                    insurance_company_id = insurance.id;
                }
            }
            else if (!_settingFK)
            {
                insurance_company_id = null;
            }
        }
    
        private void Fixupinsurance_plan(insurance_plan previousValue)
        {
            if (previousValue != null && previousValue.patient_insurance.Contains(this))
            {
                previousValue.patient_insurance.Remove(this);
            }
    
            if (insurance_plan != null)
            {
                if (!insurance_plan.patient_insurance.Contains(this))
                {
                    insurance_plan.patient_insurance.Add(this);
                }
                if (insurance_plan_id != insurance_plan.insurance_plan_id)
                {
                    insurance_plan_id = insurance_plan.insurance_plan_id;
                }
            }
            else if (!_settingFK)
            {
                insurance_plan_id = null;
            }
        }

        #endregion
    }
}
