//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;


namespace IO.Practiceware.Integration.MVE.Model
{
    public partial class prescription
    {
        #region Primitive Properties
    
        public virtual int prescriptionid
        {
            get;
            set;
        }
    
        public virtual int prescriptiontypeid
        {
            get;
            set;
        }
    
        public virtual int patientid
        {
            get { return _patientid; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientid != value)
                    {
                        if (contact != null && contact.contactid != value)
                        {
                            contact = null;
                        }
                        _patientid = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientid;
    
        public virtual Nullable<System.DateTime> rxdate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> expirydate
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odaxis
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osaxis
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odadd
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osadd
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odflatk
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osflatk
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odaxisk
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osaxisk
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odsteepk
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ossteepk
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odkdiam
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> oskdiam
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odaperture
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osaperture
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odpupdiam
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ospupdiam
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odthickness
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osthickness
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odprism
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osprism
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odbase
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osbase
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odbc
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osbc
        {
            get;
            set;
        }
    
        public virtual Nullable<int> clensodmfg
        {
            get;
            set;
        }
    
        public virtual Nullable<int> clensosmfg
        {
            get;
            set;
        }
    
        public virtual Nullable<int> clensodname
        {
            get;
            set;
        }
    
        public virtual Nullable<int> clensosname
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> clensodbasecrv1
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> clensosbasecrv1
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> clensoddiam1
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> clensosdiam1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> clensodcolor
        {
            get;
            set;
        }
    
        public virtual Nullable<int> clensoscolor
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> clensodbasecrv2
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> clensosbasecrv2
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> clensoddiam2
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> clensosdiam2
        {
            get;
            set;
        }
    
        public virtual string differentodos
        {
            get;
            set;
        }
    
        public virtual Nullable<int> physicianid
        {
            get;
            set;
        }
    
        public virtual Nullable<int> speclensmaterial
        {
            get { return _speclensmaterial; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_speclensmaterial != value)
                    {
                        if (domain != null && domain.domainid != value)
                        {
                            domain = null;
                        }
                        _speclensmaterial = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _speclensmaterial;
    
        public virtual Nullable<int> speclensstyle
        {
            get { return _speclensstyle; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_speclensstyle != value)
                    {
                        if (domain1 != null && domain1.domainid != value)
                        {
                            domain1 = null;
                        }
                        _speclensstyle = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _speclensstyle;
    
        public virtual string comments
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odpdfar
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odpdnear
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ospdfar
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ospdnear
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> oupdfar
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> oupdnear
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> seghtos
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> seghtod
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> segdios
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> segdiod
        {
            get;
            set;
        }
    
        public virtual string osaspheric
        {
            get;
            set;
        }
    
        public virtual string odaspheric
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ozos
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ozod
        {
            get;
            set;
        }
    
        public virtual string dotos
        {
            get;
            set;
        }
    
        public virtual string dotod
        {
            get;
            set;
        }
    
        public virtual Nullable<int> blendidos
        {
            get { return _blendidos; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_blendidos != value)
                    {
                        if (domain2 != null && domain2.domainid != value)
                        {
                            domain2 = null;
                        }
                        _blendidos = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _blendidos;
    
        public virtual Nullable<int> blendidod
        {
            get { return _blendidod; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_blendidod != value)
                    {
                        if (domain3 != null && domain3.domainid != value)
                        {
                            domain3 = null;
                        }
                        _blendidod = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _blendidod;
    
        public virtual Nullable<short> refills
        {
            get;
            set;
        }
    
        public virtual Nullable<short> refillsfilled
        {
            get;
            set;
        }
    
        public virtual string prescription_ind
        {
            get;
            set;
        }
    
        public virtual string lastupdateduser
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lastupdateddt
        {
            get;
            set;
        }
    
        public virtual string duplication
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ossphere2
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odsphere2
        {
            get;
            set;
        }
    
        public virtual string odpcr2
        {
            get;
            set;
        }
    
        public virtual string odpcw2
        {
            get;
            set;
        }
    
        public virtual string odpcr3
        {
            get;
            set;
        }
    
        public virtual string odpcw3
        {
            get;
            set;
        }
    
        public virtual string ospcr2
        {
            get;
            set;
        }
    
        public virtual string ospcw2
        {
            get;
            set;
        }
    
        public virtual string ospcw3
        {
            get;
            set;
        }
    
        public virtual string ospcr3
        {
            get;
            set;
        }
    
        public virtual string odbalance
        {
            get;
            set;
        }
    
        public virtual string osbalance
        {
            get;
            set;
        }
    
        public virtual Nullable<byte> recalls
        {
            get;
            set;
        }
    
        public virtual Nullable<int> locationid
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> odprismud
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> osprismud
        {
            get;
            set;
        }
    
        public virtual string odbaseudtext
        {
            get;
            set;
        }
    
        public virtual string osbaseudtext
        {
            get;
            set;
        }
    
        public virtual string lastLocation
        {
            get;
            set;
        }
    
        public virtual Nullable<short> lastVersionNum
        {
            get;
            set;
        }
    
        public virtual string lastProgramName
        {
            get;
            set;
        }
    
        public virtual string prescription_type
        {
            get;
            set;
        }
    
        public virtual string os_sphere
        {
            get;
            set;
        }
    
        public virtual string od_sphere
        {
            get;
            set;
        }
    
        public virtual string os_cylinder
        {
            get;
            set;
        }
    
        public virtual string od_cylinder
        {
            get;
            set;
        }
    
        public virtual string medication_group
        {
            get;
            set;
        }
    
        public virtual string medication
        {
            get;
            set;
        }
    
        public virtual string quantity
        {
            get;
            set;
        }
    
        public virtual string frequency
        {
            get;
            set;
        }
    
        public virtual string dosage
        {
            get;
            set;
        }
    
        public virtual string application
        {
            get;
            set;
        }
    
        public virtual string dispense_as_written_flag
        {
            get;
            set;
        }
    
        public virtual string released_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> release_date
        {
            get;
            set;
        }
    
        public virtual string label_flag
        {
            get;
            set;
        }
    
        public virtual string locked_flag
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> lock_date
        {
            get;
            set;
        }
    
        public virtual Nullable<int> exam_id
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> discontinue_dt
        {
            get;
            set;
        }
    
        public virtual string system_category
        {
            get;
            set;
        }
    
        public virtual string diagnosis_code_4
        {
            get;
            set;
        }
    
        public virtual string diagnosis_code_3
        {
            get;
            set;
        }
    
        public virtual string diagnosis_code_2
        {
            get;
            set;
        }
    
        public virtual string diagnosis_code_1
        {
            get;
            set;
        }
    
        public virtual string pharmacy_name
        {
            get;
            set;
        }
    
        public virtual Nullable<int> pharmacy_id
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> pharmacy_sent_dt
        {
            get;
            set;
        }
    
        public virtual string pharmacy_sent_method
        {
            get;
            set;
        }
    
        public virtual string duration_4
        {
            get;
            set;
        }
    
        public virtual string duration_3
        {
            get;
            set;
        }
    
        public virtual string duration_2
        {
            get;
            set;
        }
    
        public virtual string duration_1
        {
            get;
            set;
        }
    
        public virtual string duration_type_3
        {
            get;
            set;
        }
    
        public virtual string duration_type_2
        {
            get;
            set;
        }
    
        public virtual string duration_type_4
        {
            get;
            set;
        }
    
        public virtual string duration_type_1
        {
            get;
            set;
        }
    
        public virtual string frequency_4
        {
            get;
            set;
        }
    
        public virtual string frequency_3
        {
            get;
            set;
        }
    
        public virtual string frequency_2
        {
            get;
            set;
        }
    
        public virtual Nullable<short> drops
        {
            get;
            set;
        }
    
        public virtual Nullable<int> specid_od
        {
            get;
            set;
        }
    
        public virtual Nullable<int> specid_os
        {
            get;
            set;
        }
    
        public virtual Nullable<int> contactid_od
        {
            get;
            set;
        }
    
        public virtual Nullable<int> contactid_os
        {
            get;
            set;
        }
    
        public virtual string generic
        {
            get;
            set;
        }
    
        public virtual string indications
        {
            get;
            set;
        }
    
        public virtual string group_name
        {
            get;
            set;
        }
    
        public virtual string status
        {
            get;
            set;
        }
    
        public virtual string rx_usage
        {
            get;
            set;
        }
    
        public virtual string custom_field_1
        {
            get;
            set;
        }
    
        public virtual string custom_field_2
        {
            get;
            set;
        }
    
        public virtual string custom_field_3
        {
            get;
            set;
        }
    
        public virtual string custom_field_4
        {
            get;
            set;
        }
    
        public virtual string custom_field_5
        {
            get;
            set;
        }
    
        public virtual string custom_field_6
        {
            get;
            set;
        }
    
        public virtual string custom_field_7
        {
            get;
            set;
        }
    
        public virtual string custom_field_8
        {
            get;
            set;
        }
    
        public virtual string custom_field_9
        {
            get;
            set;
        }
    
        public virtual string custom_field_10
        {
            get;
            set;
        }
    
        public virtual string custom_field_11
        {
            get;
            set;
        }
    
        public virtual string custom_field_12
        {
            get;
            set;
        }
    
        public virtual string custom_field_13
        {
            get;
            set;
        }
    
        public virtual string custom_field_14
        {
            get;
            set;
        }
    
        public virtual string custom_field_15
        {
            get;
            set;
        }
    
        public virtual string custom_field_16
        {
            get;
            set;
        }
    
        public virtual string custom_field_17
        {
            get;
            set;
        }
    
        public virtual string custom_field_18
        {
            get;
            set;
        }
    
        public virtual string custom_field_19
        {
            get;
            set;
        }
    
        public virtual string custom_field_20
        {
            get;
            set;
        }
    
        public virtual string custom_field_21
        {
            get;
            set;
        }
    
        public virtual string custom_field_22
        {
            get;
            set;
        }
    
        public virtual string custom_field_23
        {
            get;
            set;
        }
    
        public virtual string custom_field_24
        {
            get;
            set;
        }
    
        public virtual string custom_field_25
        {
            get;
            set;
        }
    
        public virtual string custom_field_26
        {
            get;
            set;
        }
    
        public virtual string custom_field_27
        {
            get;
            set;
        }
    
        public virtual string custom_field_28
        {
            get;
            set;
        }
    
        public virtual string custom_field_29
        {
            get;
            set;
        }
    
        public virtual string custom_field_30
        {
            get;
            set;
        }
    
        public virtual string dominant
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual contact contact
        {
            get { return _contact; }
            set
            {
                if (!ReferenceEquals(_contact, value))
                {
                    var previousValue = _contact;
                    _contact = value;
                    Fixupcontact(previousValue);
                }
            }
        }
        private contact _contact;
    
        public virtual domain domain
        {
            get { return _domain; }
            set
            {
                if (!ReferenceEquals(_domain, value))
                {
                    var previousValue = _domain;
                    _domain = value;
                    Fixupdomain(previousValue);
                }
            }
        }
        private domain _domain;
    
        public virtual domain domain1
        {
            get { return _domain1; }
            set
            {
                if (!ReferenceEquals(_domain1, value))
                {
                    var previousValue = _domain1;
                    _domain1 = value;
                    Fixupdomain1(previousValue);
                }
            }
        }
        private domain _domain1;
    
        public virtual domain domain2
        {
            get { return _domain2; }
            set
            {
                if (!ReferenceEquals(_domain2, value))
                {
                    var previousValue = _domain2;
                    _domain2 = value;
                    Fixupdomain2(previousValue);
                }
            }
        }
        private domain _domain2;
    
        public virtual domain domain3
        {
            get { return _domain3; }
            set
            {
                if (!ReferenceEquals(_domain3, value))
                {
                    var previousValue = _domain3;
                    _domain3 = value;
                    Fixupdomain3(previousValue);
                }
            }
        }
        private domain _domain3;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void Fixupcontact(contact previousValue)
        {
            if (previousValue != null && previousValue.prescriptions.Contains(this))
            {
                previousValue.prescriptions.Remove(this);
            }
    
            if (contact != null)
            {
                if (!contact.prescriptions.Contains(this))
                {
                    contact.prescriptions.Add(this);
                }
                if (patientid != contact.contactid)
                {
                    patientid = contact.contactid;
                }
            }
        }
    
        private void Fixupdomain(domain previousValue)
        {
            if (previousValue != null && previousValue.prescriptions.Contains(this))
            {
                previousValue.prescriptions.Remove(this);
            }
    
            if (domain != null)
            {
                if (!domain.prescriptions.Contains(this))
                {
                    domain.prescriptions.Add(this);
                }
                if (speclensmaterial != domain.domainid)
                {
                    speclensmaterial = domain.domainid;
                }
            }
            else if (!_settingFK)
            {
                speclensmaterial = null;
            }
        }
    
        private void Fixupdomain1(domain previousValue)
        {
            if (previousValue != null && previousValue.prescriptions1.Contains(this))
            {
                previousValue.prescriptions1.Remove(this);
            }
    
            if (domain1 != null)
            {
                if (!domain1.prescriptions1.Contains(this))
                {
                    domain1.prescriptions1.Add(this);
                }
                if (speclensstyle != domain1.domainid)
                {
                    speclensstyle = domain1.domainid;
                }
            }
            else if (!_settingFK)
            {
                speclensstyle = null;
            }
        }
    
        private void Fixupdomain2(domain previousValue)
        {
            if (previousValue != null && previousValue.prescriptions2.Contains(this))
            {
                previousValue.prescriptions2.Remove(this);
            }
    
            if (domain2 != null)
            {
                if (!domain2.prescriptions2.Contains(this))
                {
                    domain2.prescriptions2.Add(this);
                }
                if (blendidos != domain2.domainid)
                {
                    blendidos = domain2.domainid;
                }
            }
            else if (!_settingFK)
            {
                blendidos = null;
            }
        }
    
        private void Fixupdomain3(domain previousValue)
        {
            if (previousValue != null && previousValue.prescriptions3.Contains(this))
            {
                previousValue.prescriptions3.Remove(this);
            }
    
            if (domain3 != null)
            {
                if (!domain3.prescriptions3.Contains(this))
                {
                    domain3.prescriptions3.Add(this);
                }
                if (blendidod != domain3.domainid)
                {
                    blendidod = domain3.domainid;
                }
            }
            else if (!_settingFK)
            {
                blendidod = null;
            }
        }

        #endregion
    }
}
