VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "ApplicationTables"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Public lstBox As ListBox
Public lstBoxA As ComboBox
Private ApplListTotal As Long
Private ApplListTbl As ADODB.Recordset

'    **************  Vendor related

Public Function ApplLoadAffiliations(ResId As Long, IType As String) As Boolean
On Error GoTo Finally
Dim AUse As Boolean
Dim i As Integer
Dim AEType As String
Dim ADName As String, ANeic As String
Dim AName As String, APlan As String
Dim ALoc As Long
Dim LocName As String
Dim DisplayText As String
Dim RetAff As PracticeAffiliations
Dim ApplTemp As ApplicationTemplates
ApplLoadAffiliations = True
Set RetAff = New PracticeAffiliations
lstBox.Clear
lstBox.AddItem " Add Provider Number"
If (ResId > 0) Then
    Set ApplTemp = New ApplicationTemplates
    RetAff.AffiliationResourceId = ResId
    RetAff.AffiliationResourceType = IType
    RetAff.AffiliationPin = ""
    RetAff.AffiliationLocation = 0
    RetAff.AffiliationPlanId = 0
    If (RetAff.FindAffiliation > 0) Then
        i = 1
        MyPracticeRepository.BeginCachingScope
        MyPracticeRepository.BeginBatch
        While (RetAff.SelectAffiliation(i))
            Call ApplGetPlanName(RetAff.AffiliationPlanId, APlan)
            If (RetAff.AffiliationLocation > 0) Then
                Call ApplTemp.ApplGetResourceName(0, RetAff.AffiliationLocation, LocName)
            End If
            i = i + 1
        Wend
        MyPracticeRepository.ExecuteBatch
              
       i = 1
       While (RetAff.SelectAffiliation(i))
            DisplayText = Space(75)
            Call ApplGetPlanName(RetAff.AffiliationPlanId, APlan)
            If (RetAff.AffiliationLocation > 0) Then
                Call ApplTemp.ApplGetResourceName(0, RetAff.AffiliationLocation, LocName)
            Else
                LocName = "Office"
            End If
            If (Trim(APlan) <> "") Then
                Mid(DisplayText, 1, 25) = Trim(APlan)
                Mid(DisplayText, 27, 11) = Left(Trim(LocName), 11)
                Mid(DisplayText, 39, 25) = Trim(RetAff.AffiliationPin)
                DisplayText = DisplayText + Trim(Str(RetAff.AffiliationId))
                lstBox.AddItem DisplayText
            End If
            i = i + 1
        Wend
    End If
    Set ApplTemp = Nothing
End If
Set RetAff = Nothing
MyPracticeRepository.CancelBatch
MyPracticeRepository.EndCachingScope
Exit Function
Finally:
    MyPracticeRepository.CancelBatch
    MyPracticeRepository.EndCachingScope
End Function
'This method is implemented only to improve Performance of loading Practice Screen.
Private Sub ApplGetPlanName(ByVal PlnId As Long, ByRef PlanName As String)
    Dim StrSql As String
    Dim RS As New Recordset
    PlanName = ""
    StrSql = " SELECT i.Id,i.Name,CONVERT(NVARCHAR(16),CASE WHEN i.PlanName <> '' " & _
             " AND i.PlanName IS NOT NULL THEN i.PlanName ELSE '' END) AS PlanName " & _
             " FROM model.Insurers i WHERE i.Id =" & PlnId
    Set RS = GetRS(StrSql)
    If Not (RS.EOF) Then
        If (RS.RecordCount > 0) Then
             PlanName = Trim(RS("Name")) & " " & Trim(Left(RS("PlanName"), 20))
        End If
    End If
End Sub
Public Function ApplGetAffiliations(AffId As Long, Pin As String, InsName As String, PlanId As Long, LocId As Long, Override As Boolean, OPin As String, OrgOverride As Boolean) As Boolean
Dim AUse As Boolean
Dim Temp1 As String, Temp2 As String
Dim Temp3 As String, Temp4 As String
Dim TheName As String
Dim RetAff As PracticeAffiliations
Dim ApplTemp As ApplicationTemplates
ApplGetAffiliations = False
Pin = ""
PlanId = 0
InsName = ""
Override = False
OrgOverride = False
If (AffId > 0) Then
    Set ApplTemp = New ApplicationTemplates
    Set RetAff = New PracticeAffiliations
    RetAff.AffiliationId = AffId
    If (RetAff.RetrieveAffiliation) Then
        Pin = Trim(RetAff.AffiliationPin)
        OPin = Trim(RetAff.AffiliationOtherPin)
        LocId = RetAff.AffiliationLocation
        Override = RetAff.AffiliationOverride
        OrgOverride = RetAff.AffiliationOrgOverride
        Call ApplTemp.ApplGetPlanName(RetAff.AffiliationPlanId, TheName, Temp1, Temp2, Temp3, Temp4, AUse)
        InsName = TheName
        PlanId = RetAff.AffiliationPlanId
    End If
    ApplGetAffiliations = True
    Set ApplTemp = Nothing
    Set RetAff = Nothing
End If
End Function

Public Function ApplDeleteAffiliation(AffId As Long) As Boolean
Dim RetAff As PracticeAffiliations
ApplDeleteAffiliation = False
If (AffId > 0) Then
    Set RetAff = New PracticeAffiliations
    RetAff.AffiliationId = AffId
    If (RetAff.RetrieveAffiliation) Then
        Call RetAff.DeleteAffiliation
        ApplDeleteAffiliation = True
    End If
    Set RetAff = Nothing
End If
End Function

Public Function ApplPostAffiliation(AffId As Long, ResId As Long, PlnId As Long, ResType As String, Pin As String, LocId As Long, OverrideOn As Boolean, OPin As String, OrgOverride As Boolean) As Boolean
Dim RetAff As PracticeAffiliations
ApplPostAffiliation = False
If (Trim(Pin) <> "") And (PlnId > 0) Then
    Set RetAff = New PracticeAffiliations
    RetAff.AffiliationId = AffId
    If (RetAff.RetrieveAffiliation) Then
        RetAff.AffiliationResourceId = ResId
        RetAff.AffiliationResourceType = ResType
        RetAff.AffiliationPlanId = PlnId
        RetAff.AffiliationLocation = LocId
        RetAff.AffiliationPin = Trim(Pin)
        RetAff.AffiliationOtherPin = Trim(OPin)
        RetAff.AffiliationOverride = OverrideOn
        RetAff.AffiliationOrgOverride = OrgOverride
        If (RetAff.ApplyAffiliation) Then
            AffId = RetAff.AffiliationId
            ApplPostAffiliation = True
        End If
    End If
    Set RetAff = Nothing
End If
End Function

Public Function ApplIsAffiliation(ResId As Long, ResType As String, PlnId As Long, LocId As Long) As Boolean
Dim VerifyAff As PracticeAffiliations
ApplIsAffiliation = False
Set VerifyAff = New PracticeAffiliations
VerifyAff.AffiliationResourceId = ResId
VerifyAff.AffiliationResourceType = ResType
VerifyAff.AffiliationPlanId = PlnId
VerifyAff.AffiliationLocation = LocId
VerifyAff.AffiliationPin = ""
If (VerifyAff.FindAffiliation > 0) Then
    ApplIsAffiliation = True
End If
Set VerifyAff = Nothing
End Function

Public Function ApplIsVendorInUse(TheId As Long) As Boolean
Dim RetPat As Patient
Dim RetRec As PatientReceivables
Dim RetRef As PatientReferral
ApplIsVendorInUse = False

If (TheId > 0) Then
    
    Set RetPat = New Patient
    RetPat.ReferralDr = TheId
    RetPat.PCPDr = TheId
    If (RetPat.FindPatientbyDoctor > 0) Then
        ApplIsVendorInUse = True
        Set RetPat = Nothing
        Exit Function
    End If
    
    
    Set RetRec = New PatientReceivables
    RetRec.ReceivableRefDr = TheId
    If (RetRec.FindPatientReceivablebyRefDoctor > 0) Then
        ApplIsVendorInUse = True
        Set RetRec = Nothing
        Exit Function
    End If
    
    Set RetRef = New PatientReferral
    RetRef.ReferralFromId = TheId
    If (RetRef.FindPatientReferralbyDoctor > 0) Then
        ApplIsVendorInUse = True
        Set RetRef = Nothing
        Exit Function
    End If
    
    'Check if ID exists in the model tables (ExternalProviderId)
    Dim RetrieveVendor As PracticeVendors
    Set RetrieveVendor = New PracticeVendors
    RetrieveVendor.VendorId = TheId
    If RetrieveVendor.RetrieveVendor Then
         If RetrieveVendor.VendorType = "D" Then 'Applied only for D's
            ApplIsVendorInUse = ApplCheckExternalProviderExists(TheId)
         End If
    End If
    Set RetrieveVendor = Nothing
End If
End Function

Public Function ApplLoadVendor(VendorId As Long, TheName As String, TheLName As String, TheFName As String, TheMI As String, TheTitle As String, TheVType As String, TheAddress As String, TheSuite As String, TheCity As String, TheState As String, TheZip As String, ThePhone As String, TheFax As String, TheTaxId As String, TheUpin As String, TheEmail As String, TheSpec As String, TheOther1 As String, TheOther2 As String, Sal As String, VDisplay As String, VTaxo As String, VRef As Boolean, VNpi As String) As Boolean
Dim RetrieveVendor As PracticeVendors
ApplLoadVendor = True
Set RetrieveVendor = New PracticeVendors
RetrieveVendor.VendorId = VendorId
Call RetrieveVendor.RetrieveVendor
TheName = RetrieveVendor.VendorName
TheLName = RetrieveVendor.VendorLastName
TheFName = RetrieveVendor.VendorFirstName
TheMI = RetrieveVendor.VendorMI
TheTitle = RetrieveVendor.VendorTitle
TheVType = RetrieveVendor.VendorType
TheAddress = RetrieveVendor.VendorAddress
TheSuite = RetrieveVendor.VendorSuite
TheCity = RetrieveVendor.VendorCity
TheState = RetrieveVendor.VendorState
TheZip = RetrieveVendor.VendorZip
ThePhone = RetrieveVendor.VendorPhone
TheFax = RetrieveVendor.VendorFax
TheTaxId = RetrieveVendor.VendorTaxId
TheUpin = RetrieveVendor.VendorUpin
TheEmail = RetrieveVendor.VendorEmail
TheSpec = RetrieveVendor.VendorSpecialty
TheOther1 = RetrieveVendor.VendorOtherOffice1
TheOther2 = RetrieveVendor.VendorOtherOffice2
VNpi = RetrieveVendor.VendorNPI
Sal = RetrieveVendor.VendorSalutation
VDisplay = RetrieveVendor.VendorFirmName
VTaxo = RetrieveVendor.VendorTaxonomy
VRef = RetrieveVendor.VendorExcludeRefDr
Call ApplLoadAffiliations(VendorId, "V")
Set RetrieveVendor = Nothing
End Function

Public Function ApplLoadVendorList(NewOn As Boolean, TheType As String, NameOn As Boolean) As Boolean
Dim i As Integer
Dim DisplayText As String
Dim RetrieveVendor As PracticeVendors
ApplLoadVendorList = True
lstBox.Clear
If (NewOn) Then
    If (TheType = "D") Then
        lstBox.AddItem "Create New Doctor"
    ElseIf (TheType = "O") Then
        lstBox.AddItem "Create New Contact"
    Else
        lstBox.AddItem "Create New Vendor"
    End If
End If
Set RetrieveVendor = New PracticeVendors
RetrieveVendor.VendorType = TheType
RetrieveVendor.VendorName = Chr(1)
If (RetrieveVendor.FindVendor > 0) Then
    i = 1
    While (RetrieveVendor.SelectVendor(i))
        DisplayText = Space(56)
        If (NameOn) And (Trim(RetrieveVendor.VendorLastName) <> "") Then
            Mid(DisplayText, 1, Len(Trim(RetrieveVendor.VendorLastName))) = Trim(RetrieveVendor.VendorLastName)
            Mid(DisplayText, 21, Len(Trim(RetrieveVendor.VendorFirstName))) = Trim(RetrieveVendor.VendorFirstName)
        Else
            Mid(DisplayText, 1, Len(Trim(RetrieveVendor.VendorName))) = Trim(RetrieveVendor.VendorName)
        End If
        DisplayText = DisplayText + Trim(Str(RetrieveVendor.VendorId))
        lstBox.AddItem DisplayText
        i = i + 1
        DoEvents
    Wend
End If
Set RetrieveVendor = Nothing
End Function

Public Function ApplDeleteVendor(VndId As Long) As Boolean
Dim RetVnd As PracticeVendors
ApplDeleteVendor = False
If (VndId > 0) Then
    Set RetVnd = New PracticeVendors
    RetVnd.VendorId = VndId
    If (RetVnd.RetrieveVendor) Then
        Call RetVnd.DeleteVendor
        ApplDeleteVendor = True
    End If
    Set RetVnd = Nothing
End If
End Function

Public Function ApplPostVendor(VId As Long, VType As String, VName As String, LName As String, FName As String, VMI As String, VTitle As String, VSpec As String, VAddress As String, VSuite As String, VCity As String, VState As String, VZip As String, VPhone As String, VTaxId As String, VUpin As String, VEmail As String, VFax As String, VOther1 As String, VOther2 As String, Sal As String, VDisplay As String, VTaxo As String, VRef As Boolean, VNpi As String) As Boolean
Dim RetrieveVendor As PracticeVendors
ApplPostVendor = False
Set RetrieveVendor = New PracticeVendors
RetrieveVendor.VendorId = VId
If (RetrieveVendor.RetrieveVendor) Then
    Call StripCharacters(VName, "'")
    RetrieveVendor.VendorName = Trim(VName)
    Call StripCharacters(LName, "'")
    RetrieveVendor.VendorLastName = UCase(Trim(LName))
    RetrieveVendor.VendorFirstName = UCase(Trim(FName))
    RetrieveVendor.VendorMI = UCase(Trim(VMI))
    RetrieveVendor.VendorTitle = UCase(Trim(VTitle))
    RetrieveVendor.VendorSalutation = (Trim(Sal))
    RetrieveVendor.VendorType = UCase(Trim(VType))
    RetrieveVendor.VendorSpecialty = UCase(Trim(VSpec))
    RetrieveVendor.VendorAddress = Trim(VAddress)
    RetrieveVendor.VendorSuite = Trim(VSuite)
    RetrieveVendor.VendorCity = Trim(VCity)
    RetrieveVendor.VendorState = Trim(VState)
    RetrieveVendor.VendorZip = Trim(VZip)
    RetrieveVendor.VendorPhone = Trim(VPhone)
    RetrieveVendor.VendorTaxId = Trim(VTaxId)
    RetrieveVendor.VendorUpin = Trim(VUpin)
    RetrieveVendor.VendorEmail = Trim(VEmail)
    RetrieveVendor.VendorFax = Trim(VFax)
    RetrieveVendor.VendorOtherOffice1 = Trim(VOther1)
    RetrieveVendor.VendorOtherOffice2 = Trim(VOther2)
    RetrieveVendor.VendorFirmName = Trim(VDisplay)
    RetrieveVendor.VendorTaxonomy = Trim(VTaxo)
    RetrieveVendor.VendorExcludeRefDr = VRef
    RetrieveVendor.VendorNPI = VNpi
    If (RetrieveVendor.ApplyVendor) Then
        ApplPostVendor = True
        VId = RetrieveVendor.VendorId
    End If
End If
Set RetrieveVendor = Nothing
End Function

Public Function ApplIsVendor(VName As String, VType As String) As Boolean
Dim VerifyVendor As PracticeVendors
ApplIsVendor = False
Set VerifyVendor = New PracticeVendors
VerifyVendor.VendorName = UCase(Trim(VName))
VerifyVendor.VendorType = UCase(Trim(VType))
If (VerifyVendor.FindVendorDirect > 0) Then
    ApplIsVendor = True
End If
Set VerifyVendor = Nothing
End Function

Public Function ApplLoadApptType(NewOn As Boolean) As Boolean
Dim k As Integer
Dim DisplayItem As String
Dim RetrieveApptType As SchedulerAppointmentType
ApplLoadApptType = False
lstBox.Clear
If (NewOn) Then
    lstBox.AddItem " New Appointment Type"
End If
Set RetrieveApptType = New SchedulerAppointmentType
RetrieveApptType.AppointmentType = Chr(1)
If (RetrieveApptType.FindAppointmentType > 0) Then
    k = 1
    Do Until (Not (RetrieveApptType.SelectAppointmentType(k)))
        DisplayItem = Space(56)
        Mid(DisplayItem, 1, Len(RetrieveApptType.AppointmentType)) = RetrieveApptType.AppointmentType
        If (RetrieveApptType.AppointmentTypePcRequired) Then
            Mid(DisplayItem, 56, 1) = "P"
        End If
        lstBox.AddItem Left(DisplayItem, 56) + Trim(Str(RetrieveApptType.AppointmentTypeId))
        k = k + 1
    Loop
End If
ApplLoadApptType = True
End Function


'********************** End Vendor related

'**********************Start Appointment related

Public Function ApplLoadApptTypebyOtherRank(NewOn As Boolean) As Boolean
Dim k As Integer
Dim DisplayItem As String
Dim RetrieveApptType As SchedulerAppointmentType
ApplLoadApptTypebyOtherRank = False
lstBox.Clear
If (NewOn) Then
    lstBox.AddItem "New Appointment Type"
End If
Set RetrieveApptType = New SchedulerAppointmentType
RetrieveApptType.AppointmentType = Chr(1)
If (RetrieveApptType.FindAppointmentTypebyOtherRank > 0) Then
    k = 1
    Do Until (Not (RetrieveApptType.SelectAppointmentType(k)))
        DisplayItem = Space(56)
        Mid(DisplayItem, 1, Len(RetrieveApptType.AppointmentType)) = RetrieveApptType.AppointmentType
        If (RetrieveApptType.AppointmentTypePcRequired) Then
            Mid(DisplayItem, 56, 1) = "P"
        End If
        If (Trim(RetrieveApptType.AppointmentType) <> "SURGERY ORDER") Then
            lstBox.AddItem Left(DisplayItem, 56) + Trim(Str(RetrieveApptType.AppointmentTypeId))
        End If
        k = k + 1
    Loop
End If
ApplLoadApptTypebyOtherRank = True
End Function

Public Function ApplIsAppointmentType(ApptType As String) As Boolean
Dim VerifyApptType As SchedulerAppointmentType
ApplIsAppointmentType = False
Set VerifyApptType = New SchedulerAppointmentType
VerifyApptType.AppointmentType = UCase(Trim(ApptType))
If (VerifyApptType.FindAppointmentType > 0) Then
    ApplIsAppointmentType = True
End If
Set VerifyApptType = Nothing
End Function

Public Function ApplGetAppointmentType(ApptTypeId As Long, AName As String, Dur As String, Dura As String, Recur As String, Period As String, QSet As String, PcOn As Boolean, DrOn As Boolean, ResId1 As Long, ResId2 As Long, ResId3 As Long, ResId4 As Long, ResId5 As Long, ResId6 As Long, ResId7 As Long, ResId8 As Long, ARank As Integer, ARank1 As Integer, ARecall As Integer, MRecall As Integer, ACat As String, Aem As String, Afv As Boolean, Apl As Boolean) As Boolean
Dim TheApptType As SchedulerAppointmentType
ApplGetAppointmentType = False
Aem = ""
QSet = ""
AName = ""
Dur = ""
Dura = ""
Recur = ""
PcOn = False
DrOn = False
Afv = False
Apl = False
ARank = 0
ARank1 = 0
ARecall = 0
MRecall = 0
Period = ""
ACat = ""
ResId1 = 0
ResId2 = 0
ResId3 = 0
ResId4 = 0
ResId5 = 0
ResId6 = 0
ResId7 = 0
ResId8 = 0
Set TheApptType = New SchedulerAppointmentType
TheApptType.AppointmentTypeId = ApptTypeId
If (TheApptType.RetrieveSchedulerAppointmentType) Then
    ApptTypeId = TheApptType.AppointmentTypeId
    AName = TheApptType.AppointmentType
    QSet = TheApptType.AppointmentTypeQuestion
    Dur = Trim(Str(TheApptType.AppointmentTypeDuration))
    Dura = Trim(Str(TheApptType.AppointmentTypeDurationOther))
    Recur = Trim(Str(TheApptType.AppointmentTypeRecursion))
    PcOn = TheApptType.AppointmentTypePcRequired
    DrOn = TheApptType.AppointmentTypeDrRequired
    Afv = TheApptType.AppointmentTypeFirstVisit
    Apl = TheApptType.AppointmentTypeAvailableInPlan
    Period = Trim(TheApptType.AppointmentTypePeriod)
    Aem = Trim(TheApptType.AppointmentTypeEMBasis)
    ARank = TheApptType.AppointmentTypeRank
    ARank1 = TheApptType.AppointmentTypeOtherRank
    ARecall = TheApptType.AppointmentTypeRecallFreq
    MRecall = TheApptType.AppointmentTypeMaxRecalls
    ResId1 = TheApptType.AppointmentTypeResourceId1
    ResId2 = TheApptType.AppointmentTypeResourceId2
    ResId3 = TheApptType.AppointmentTypeResourceId3
    ResId4 = TheApptType.AppointmentTypeResourceId4
    ResId5 = TheApptType.AppointmentTypeResourceId5
    ResId6 = TheApptType.AppointmentTypeResourceId6
    ResId7 = TheApptType.AppointmentTypeResourceId7
    ResId8 = TheApptType.AppointmentTypeResourceId8
End If
Set TheApptType = Nothing
ApplGetAppointmentType = True
End Function

Public Function ApplPostAppointmentType(ApptTypeId As Long, _
                                        AName As String, _
                                        Dur As String, _
                                        Dura As String, _
                                        Recur As String, _
                                        Period As String, _
                                        QSet As String, _
                                        PcOn As Boolean, _
                                        DrOn As Boolean, _
                                        ResId1 As Long, _
                                        ResId2 As Long, _
                                        ResId3 As Long, _
                                        ResId4 As Long, _
                                        ResId5 As Long, _
                                        ResId6 As Long, _
                                        ResId7 As Long, _
                                        ResId8 As Long, _
                                        ARank As Integer, _
                                        ARank1 As Integer, _
                                        ARecall As Integer, _
                                        MRecall As Integer, _
                                        ACat As String, _
                                        Aem As String, _
                                        Afv As Boolean, _
                                        Apl As Boolean) As Boolean
Dim TheApptType As SchedulerAppointmentType
ApplPostAppointmentType = False
If (ApptTypeId < 1) Then
    If (ApplIsAppointmentType(AName)) Then
        Exit Function
    End If
End If
Set TheApptType = New SchedulerAppointmentType
TheApptType.AppointmentTypeId = ApptTypeId
If (TheApptType.RetrieveSchedulerAppointmentType) Then
    TheApptType.AppointmentType = UCase(Trim(AName))
    TheApptType.AppointmentTypeQuestion = Trim(QSet)
    TheApptType.AppointmentTypeDuration = val(Trim(Dur))
    TheApptType.AppointmentTypeDurationOther = val(Trim(Dura))
    TheApptType.AppointmentTypeRecursion = val(Trim(Recur))
    TheApptType.AppointmentTypeDrRequired = DrOn
    TheApptType.AppointmentTypePcRequired = PcOn
    TheApptType.AppointmentTypeFirstVisit = Afv
    TheApptType.AppointmentTypeAvailableInPlan = Apl
    TheApptType.AppointmentTypePeriod = Left(Period, 1)
    TheApptType.AppointmentTypeEMBasis = Aem
    TheApptType.AppointmentTypeRank = ARank
    TheApptType.AppointmentTypeOtherRank = ARank1
    TheApptType.AppointmentTypeRecallFreq = ARecall
    TheApptType.AppointmentTypeMaxRecalls = MRecall
    TheApptType.AppointmentTypeResourceId1 = ResId1
    TheApptType.AppointmentTypeResourceId2 = ResId2
    TheApptType.AppointmentTypeResourceId3 = ResId3
    TheApptType.AppointmentTypeResourceId4 = ResId4
    TheApptType.AppointmentTypeResourceId5 = ResId5
    TheApptType.AppointmentTypeResourceId6 = ResId6
    TheApptType.AppointmentTypeResourceId7 = ResId7
    TheApptType.AppointmentTypeResourceId8 = ResId8
    If (TheApptType.ApplySchedulerAppointmentType) Then
        ApptTypeId = TheApptType.AppointmentTypeId
        ApplPostAppointmentType = True
    End If
End If
Set TheApptType = Nothing
End Function

Public Function ApplDeleteAppointmentType(ApptTypeId As Long) As Boolean
Dim TheApptType As SchedulerAppointmentType
ApplDeleteAppointmentType = False
If (ApptTypeId > 0) Then
    Set TheApptType = New SchedulerAppointmentType
    TheApptType.AppointmentTypeId = ApptTypeId
    If (TheApptType.RetrieveSchedulerAppointmentType) Then
        Call TheApptType.DeleteSchedulerAppointmentType
        ApplDeleteAppointmentType = True
    End If
    Set TheApptType = Nothing
End If
End Function

Public Function ApplIsAppointmentTypeInUse(TheId As Long) As Boolean
Dim RetAppt As SchedulerAppointment
ApplIsAppointmentTypeInUse = False
If (TheId > 0) Then
    Set RetAppt = New SchedulerAppointment
    RetAppt.AppointmentTypeId = TheId
    If (RetAppt.FindAppointmentbyType > 0) Then
        ApplIsAppointmentTypeInUse = True
    End If
    Set RetAppt = Nothing
End If
End Function


'**************************     End Appointment related

'    ***********************TOOLS RELATED    --  also called by frmSurgicalAI & frmTosPos



Public Function ApplLoadCodes(CodeType As String, AllOn As Boolean, BothFields As Boolean, BoxType As Boolean) As Boolean
Dim k As Integer
Dim DisplayText As String
Dim RetrieveCode As PracticeCodes
ApplLoadCodes = False
Set RetrieveCode = New PracticeCodes
If (BoxType) Then
    lstBox.Clear
    If (AllOn) Then
        lstBox.AddItem " Create a new code"
    End If
Else
    lstBoxA.Clear
End If
RetrieveCode.ReferenceType = Trim(CodeType)
If (RetrieveCode.FindCode > 0) Then
    k = 1
    Do Until (Not (RetrieveCode.SelectCode(k)))
        DisplayText = Space(512)
        If (BothFields) Then
            Mid(DisplayText, 1, Len(Trim(RetrieveCode.ReferenceCode))) = Trim(RetrieveCode.ReferenceCode)
            Mid(DisplayText, 65, Len(Trim(RetrieveCode.ReferenceAlternateCode))) = Trim(RetrieveCode.ReferenceAlternateCode)
            Mid(DisplayText, 128, Len(Trim(RetrieveCode.LetterLanguage))) = Trim(RetrieveCode.LetterLanguage)
            Mid(DisplayText, 240, 7) = Trim(Str(RetrieveCode.Rank))
            Mid(DisplayText, 248, 1) = " "
            If (RetrieveCode.FollowUp = "F") Then
                Mid(DisplayText, 248, 1) = "F"
            End If
            Mid(DisplayText, 249, Len(Trim(RetrieveCode.TestOrder))) = Trim(RetrieveCode.TestOrder)
            Mid(DisplayText, 254, 1) = "F"
            If (RetrieveCode.Signature = "T") Then
                Mid(DisplayText, 254, 1) = "T"
            End If
            Mid(DisplayText, 255, 1) = "F"
            If (RetrieveCode.Exclusion = "T") Then
                Mid(DisplayText, 255, 1) = "T"
            End If
            Mid(DisplayText, 256, Len(Trim(RetrieveCode.LetterLanguage1))) = Trim(RetrieveCode.LetterLanguage1)
            Mid(DisplayText, 383, Len(Trim(RetrieveCode.ItemId))) = Trim(RetrieveCode.ItemId)
        Else
            Mid(DisplayText, 1, Len(Trim(RetrieveCode.ReferenceAlternateCode))) = Trim(RetrieveCode.ReferenceAlternateCode)
        End If
        If (BoxType) Then
            lstBox.AddItem DisplayText
        Else
            lstBoxA.AddItem DisplayText
        End If
        k = k + 1
    Loop
    ApplLoadCodes = True
End If
Set RetrieveCode = Nothing
End Function

'    ********************    Not called in Tools

Public Function ApplLoadCodesOther(CodeType As String, AllOn As Boolean) As Boolean
Dim k As Integer
Dim DisplayText As String
Dim RetrieveCode As PracticeCodes
ApplLoadCodesOther = False
Set RetrieveCode = New PracticeCodes
lstBoxA.Clear
If (AllOn) Then
    lstBox.AddItem "Create a new code"
End If
RetrieveCode.ReferenceType = Trim(CodeType)
If (RetrieveCode.FindCode > 0) Then
    k = 1
    Do Until (Not (RetrieveCode.SelectCode(k)))
        DisplayText = Space(128)
        Mid(DisplayText, 1, Len(Trim(RetrieveCode.ReferenceCode))) = Trim(RetrieveCode.ReferenceCode)
        Mid(DisplayText, 65, Len(Trim(RetrieveCode.ReferenceAlternateCode))) = Trim(RetrieveCode.ReferenceAlternateCode)
        lstBoxA.AddItem DisplayText
        k = k + 1
    Loop
    ApplLoadCodesOther = True
End If
Set RetrieveCode = Nothing
End Function

'    *********** Calls itself -- also called by frmSurgicalAI & frmTosPos

Public Function ApplPostCode(Ref As String, Code As String, AltMsg As String, Note As String, CodeOn As Boolean, Sig As String, Excl As String, LtrTrans As String, LtrTrans1 As String, FMask As String, AOrder As String, AFollow As String, ARank As Long, Optional ItemId As Long = 0) As Boolean
Dim FileNum As Integer
Dim Temp As String
Dim TheCode As PracticeCodes
ApplPostCode = False
Set TheCode = New PracticeCodes
If Not Trim(Ref) = "Appointment Category Colors" Then
    TheCode.ItemId = ItemId
End If
TheCode.ReferenceType = Trim(Ref)
TheCode.ReferenceCode = Trim(Code)
If (TheCode.FindCode > 0) Then
    If (TheCode.SelectCode(1)) Then
        TheCode.ReferenceCode = Trim(Code)
        TheCode.ReferenceAlternateCode = Trim(AltMsg)
        TheCode.Rank = ARank
        TheCode.LetterLanguage = LtrTrans
        TheCode.LetterLanguage1 = LtrTrans1
        TheCode.Signature = Sig
        TheCode.FollowUp = AFollow
        TheCode.Exclusion = Excl
        TheCode.TestOrder = AOrder
        ApplPostCode = TheCode.ApplyCode
        If (ApplPostCode) And (Trim(Note) <> "") And Not (CodeOn) Then
            Temp = ImpressionNotesDirectory + Trim(Code) + ".txt"
            FileNum = FreeFile
            FM.OpenFile Temp, FileOpenMode.Output, FileAccess.ReadWrite, CLng(FileNum)
            Print #FileNum, Trim(Note)
            FM.CloseFile CLng(FileNum)
        End If
    End If
Else
    If (Trim(Note) <> "") Then
        Call ReplaceCharacters(Code, "/", "-")
        Call ReplaceCharacters(Code, "\", "-")
    End If
    TheCode.ReferenceType = Trim(Ref)
    TheCode.ReferenceCode = Trim(Code)
    TheCode.ReferenceAlternateCode = Trim(AltMsg)
    TheCode.Signature = Trim(Sig)
    TheCode.Exclusion = Trim(Excl)
    TheCode.LetterLanguage = Trim(LtrTrans)
    TheCode.LetterLanguage1 = Trim(LtrTrans1)
    TheCode.FormatMask = Trim(FMask)
    TheCode.TestOrder = Trim(AOrder)
    TheCode.FollowUp = Trim(AFollow)
    TheCode.Rank = ARank
    ApplPostCode = TheCode.ApplyCode
    If (ApplPostCode) And (Trim(Note) <> "") And Not (CodeOn) Then
        Temp = ImpressionNotesDirectory + Trim(Code) + ".txt"
        FileNum = FreeFile
        FM.OpenFile Temp, FileOpenMode.Output, FileAccess.ReadWrite, CLng(FileNum)
        Print #FileNum, Trim(Note)
        FM.CloseFile CLng(FileNum)
    End If
End If
Set TheCode = Nothing
End Function

'    **************  called by ApplicationTemplates

Public Function ApplGetCodeTestOrder(Ref As String, Code As String) As String
Dim i As Integer
Dim TheCode As PracticeCodes
ApplGetCodeTestOrder = ""
If (Trim(Code) <> "") Then
    Set TheCode = New PracticeCodes
    TheCode.ReferenceType = Trim(Ref)
    TheCode.ReferenceCode = Trim(Code)
    If (TheCode.FindCode > 0) Then
        i = 1
        Do Until Not (TheCode.SelectCode(i))
            If (UCase(Trim(Code)) = UCase(Trim(TheCode.ReferenceCode))) Then
                ApplGetCodeTestOrder = Trim(TheCode.TestOrder)
                Exit Do
            End If
            i = i + 1
        Loop
    End If
    Set TheCode = Nothing
End If
End Function

Public Function ApplGetCodeSignature(Ref As String, Code As String) As Boolean
Dim i As Integer
Dim TheCode As PracticeCodes
ApplGetCodeSignature = False
If (Trim(Code) <> "") Then
    Set TheCode = New PracticeCodes
    TheCode.ReferenceType = Trim(Ref)
    TheCode.ReferenceCode = Trim(Code)
    If (TheCode.FindCode > 0) Then
        i = 1
        Do Until Not (TheCode.SelectCode(i))
            If (UCase(Trim(Code)) = UCase(Trim(TheCode.ReferenceCode))) Then
                If (TheCode.Signature = "T") Then
                    ApplGetCodeSignature = True
                End If
                Exit Do
            End If
            i = i + 1
        Loop
    End If
    Set TheCode = Nothing
End If
End Function

Public Function ApplGetCodeFormat(Ref As String, Code As String, TheFormat As String, Optional ItemId As Long = 0) As Boolean
Dim i As Integer
Dim TheCode As PracticeCodes
    On Error GoTo lApplGetCodeFormat_Error

    If (Trim(Code) <> "") Then
        Set TheCode = New PracticeCodes
        TheCode.ItemId = ItemId
        TheCode.ReferenceType = Trim(Ref)
        TheCode.ReferenceCode = Trim(Code)
        If (TheCode.FindCode > 0) Then
            i = 1
            Do Until Not (TheCode.SelectCode(i))
                If (UCase(Trim(Code)) = UCase(Trim(TheCode.ReferenceCode))) Then
                    TheFormat = Trim(TheCode.FormatMask)
                    ApplGetCodeFormat = True
                    Exit Do
                End If
                i = i + 1
            Loop
        End If
        Set TheCode = Nothing
        If Not (ApplGetCodeFormat) Or (Trim(TheFormat) = "") Then
            Set TheCode = New PracticeCodes
            TheCode.ItemId = ItemId
            TheCode.ReferenceType = Trim(Ref)
            TheCode.ReferenceAlternateCode = Trim(Code)
            If (TheCode.FindAlternateCode > 0) Then
                i = 1
                Do Until Not (TheCode.SelectCode(i))
                    If (UCase(Trim(Code)) = UCase(Trim(TheCode.ReferenceAlternateCode))) Then
                        TheFormat = Trim(TheCode.FormatMask)
                        If (Trim(TheFormat) <> "") Then
                            ApplGetCodeFormat = True
                            Exit Do
                        End If
                    End If
                    i = i + 1
                Loop
            End If
            Set TheCode = Nothing
        End If
    End If

    Exit Function

lApplGetCodeFormat_Error:

    LogError "ApplicationTables", "ApplGetCodeFormat", Err, Err.Description
End Function

'    *************** called by frmSurgicalAI & frmTosPos

Public Function ApplIsCode(Ref As String, Code As String, Optional ItemId As Long = 0) As Boolean
Dim TheCode As PracticeCodes
ApplIsCode = False
If (Trim(Code) <> "" And ItemId = 0) Then
    Set TheCode = New PracticeCodes
    TheCode.ReferenceType = Trim(Ref)
    TheCode.ReferenceCode = Trim(Code)
    If (TheCode.FindCode > 0) Then
        ApplIsCode = True
    End If
    Set TheCode = Nothing
ElseIf (Trim(Code) <> "" And ItemId > 0) Then
    Set TheCode = New PracticeCodes
    TheCode.ReferenceType = Trim(Ref)
    TheCode.ReferenceCode = Trim(Code)
    If Trim(Ref) = "Appointment Category Colors" Then
        TheCode.ReferenceType = ""
    End If
    If (TheCode.FindCode(ItemId) > 0) Then
        ApplIsCode = True
    End If
    Set TheCode = Nothing
    
End If
End Function

'    *************** called by Setup Screen for Payments

Public Function ApplIsPaymentCodeExists(Ref As String, Code As String, PaymentType As String) As Boolean
Dim TheCode As PracticeCodes
ApplIsPaymentCodeExists = False
If (Trim(Code) <> "") Then
    Set TheCode = New PracticeCodes
    TheCode.ReferenceType = Trim(Ref)
    TheCode.ReferenceCode = Trim(Code)
    If (TheCode.FindCodeByPaymentType(PaymentType) > 0) Then
            ApplIsPaymentCodeExists = True
        End If
    Set TheCode = Nothing
End If
End Function


'    *****************   called by ApplicationTemplates

Public Function ApplGetCode(Ref As String, Code As String, AltCode As String, Sig As String, Excl As String, LtrTrans As String, LtrTrans1 As String, FMask As String, AOrder As String, AFollow As String, ARank As Long) As Boolean
Dim i As Integer
Dim p As Integer
Dim Temp As String
Dim TheCode As PracticeCodes
AltCode = ""
Excl = "T"
LtrTrans = ""
LtrTrans1 = ""
ARank = 0
ApplGetCode = False
If (Trim(Code) <> "") Then
    Set TheCode = New PracticeCodes
    TheCode.ReferenceType = Trim(Ref)
    If (TheCode.FindCode > 0) Then
        i = 1
        Do Until Not (TheCode.SelectCode(i))
            If (UCase(Ref) <> "SURGERYTYPE") And (UCase(Ref) <> "EXTERNAL TESTS") Then
                p = InStrPS(TheCode.ReferenceCode, "-")
                If (p > 5) Then
                    Temp = Trim(TheCode.ReferenceCode)
                    Temp = Mid(Temp, Len(Temp), 1)
                    If (Temp = "OCT") Or (InStrPS(TheCode.ReferenceCode, ":") <> 0) Then
                        Temp = Trim(TheCode.ReferenceCode)
                    End If
                ElseIf (p <> 0) Then
                    If (IsNumeric(Left(TheCode.ReferenceCode, 1))) Then
                        Temp = Trim(Mid(TheCode.ReferenceCode, p + 1, Len(TheCode.ReferenceCode) - p))
                        Temp = Left(Temp, Len(Trim(Code)))
                    Else
'                        Temp = Trim(Left(TheCode.ReferenceCode, p - 1))
'                        Temp = Left(Temp, Len(Trim(Code)))
                        Temp = Trim(TheCode.ReferenceCode)
                    End If
                Else
                    Temp = Trim(TheCode.ReferenceCode)
                End If
            Else
                Temp = Trim(TheCode.ReferenceCode)
            End If
            If (UCase(Temp) = UCase(Trim(Code))) Then
                ApplGetCode = True
                AltCode = Trim(TheCode.ReferenceAlternateCode)
                Sig = Trim(TheCode.Signature)
                Excl = Trim(TheCode.Exclusion)
                LtrTrans = Trim(TheCode.LetterLanguage)
                LtrTrans1 = Trim(TheCode.LetterLanguage1)
                FMask = Trim(TheCode.FormatMask)
                AOrder = Trim(TheCode.TestOrder)
                AFollow = Trim(TheCode.FollowUp)
                ARank = TheCode.Rank
                Exit Do
            End If
            i = i + 1
        Loop
    End If
End If
Set TheCode = Nothing
End Function

'    ********    Not called by Tools

Public Function ApplIsMedicaidLocation(ADoc As Long, ALoc As Long, ALocCode As String) As Boolean
Dim i As Integer
Dim TheCode As PracticeMedicaidLocations
ApplIsMedicaidLocation = False
Set TheCode = New PracticeMedicaidLocations
If (ADoc > 0) And (ALoc > 0) And (Trim(ALocCode) <> "") Then
    TheCode.MedDoctorId = ADoc
    TheCode.MedLocId = ALoc
    If (TheCode.FindMedLoc > 0) Then
        i = 1
        Do Until Not (TheCode.SelectMedLoc(i))
            If (Trim(ALocCode) = Trim(TheCode.MedLocCode)) Then
                ApplIsMedicaidLocation = True
                Exit Do
            End If
        Loop
    End If
End If
Set TheCode = Nothing
End Function

Public Function ApplGetMedicaidLocation(AMed As Long, ADoc As Long, ALoc As Long, ALocCode As String) As Boolean
Dim TheCode As PracticeMedicaidLocations
ApplGetMedicaidLocation = False
Set TheCode = New PracticeMedicaidLocations
ADoc = 0
ALoc = 0
ALocCode = ""
If (AMed > 0) Then
    TheCode.MedId = AMed
    If (TheCode.RetrieveMedLoc) Then
        ADoc = TheCode.MedDoctorId
        ALoc = TheCode.MedLocId
        ALocCode = TheCode.MedLocCode
        ApplGetMedicaidLocation = True
    End If
End If
Set TheCode = Nothing
End Function

Public Function ApplDeleteMedicaidLocation(AMed As Long) As Boolean
Dim TheCode As PracticeMedicaidLocations
ApplDeleteMedicaidLocation = False
Set TheCode = New PracticeMedicaidLocations
If (AMed > 0) Then
    TheCode.MedId = AMed
    If (TheCode.RetrieveMedLoc) Then
        ApplDeleteMedicaidLocation = TheCode.DeleteMedLoc
    End If
End If
Set TheCode = Nothing
End Function

Public Function ApplPostMedicaidLocation(ADoc As Long, ALoc As Long, ALocCode As String) As Boolean
Dim TheCode As PracticeMedicaidLocations
ApplPostMedicaidLocation = False
Set TheCode = New PracticeMedicaidLocations
If (ADoc > 0) And ((ALoc > 0) Or (ALoc = -1)) And (Trim(ALocCode) <> "") Then
    TheCode.MedId = 0
    If (TheCode.RetrieveMedLoc) Then
        TheCode.MedDoctorId = ADoc
        TheCode.MedLocId = ALoc
        TheCode.MedLocCode = ALocCode
        ApplPostMedicaidLocation = TheCode.ApplyMedLoc
    End If
End If
Set TheCode = Nothing
End Function

Public Function ApplLoadMedicaidLocations(ADoc As Long) As Boolean
Dim i As Integer
Dim DisplayText As String
Dim AName As String, BName As String, APerm As String
Dim TheCode As PracticeMedicaidLocations
lstBox.Clear
lstBox.AddItem "Add Medicaid Location Code"
ApplLoadMedicaidLocations = False
Set TheCode = New PracticeMedicaidLocations
If (ADoc > 0) Then
    TheCode.MedDoctorId = ADoc
    TheCode.MedLocId = 0
    If (TheCode.FindMedLoc > 0) Then
        i = 1
        Do Until Not (TheCode.SelectMedLoc(i))
            If (ApplGetResource(TheCode.MedLocId, AName, BName, APerm)) Then
                DisplayText = Space(56)
                If (UCase(Left(AName, 4)) = "EXAM") Then
                    AName = "OFFICE "
                End If
                Mid(DisplayText, 1, 30) = AName
                Mid(DisplayText, 40, 2) = Trim(TheCode.MedLocCode)
                DisplayText = DisplayText + Trim(Str(TheCode.MedId))
                lstBox.AddItem DisplayText
            ElseIf (TheCode.MedLocId = -1) Then
                DisplayText = Space(56)
                AName = "OFFICE "
                Mid(DisplayText, 1, 30) = AName
                Mid(DisplayText, 40, 2) = Trim(TheCode.MedLocCode)
                DisplayText = DisplayText + Trim(Str(TheCode.MedId))
                lstBox.AddItem DisplayText
            End If
            i = i + 1
        Loop
        ApplLoadMedicaidLocations = True
    End If
End If
Set TheCode = Nothing
End Function

'    **************  called by frmSurgicalAI & frmTosPos

Public Function ApplDeleteCode(Ref As String, Code As String, CodeOn As Boolean) As Boolean
Dim Temp As String
Dim TheCode As PracticeCodes
ApplDeleteCode = False
Set TheCode = New PracticeCodes
If (Trim(Code) <> "") Then
    TheCode.ReferenceType = Trim(Ref)
    TheCode.ReferenceCode = Trim(Code)
    If (TheCode.FindCode > 0) Then
        Call TheCode.DeleteCode
        If Not (CodeOn) Then
            Temp = ImpressionNotesDirectory + Trim(Code) + ".txt"
            If (FM.IsFileThere(Temp)) Then
                FM.Kill Temp
            End If
        End If
    End If
End If
Set TheCode = Nothing
ApplDeleteCode = True
End Function
Public Function ApplDuplicateCode(Ref As String, Code As String) As Boolean
Dim Temp As String
Dim TheCode As PracticeCodes
ApplDuplicateCode = False
Set TheCode = New PracticeCodes
If (Trim(Code) <> "") Then
    TheCode.ReferenceType = Trim(Ref)
    TheCode.ReferenceCode = Trim(Code)
    If (TheCode.DuplicatePracticeCode) Then
      ApplDuplicateCode = True
    End If
End If
Set TheCode = Nothing
End Function

'    ***     Called by .AppGetResourceRec & frmCalendar & frmTemplateNMew

Public Function ApplLoadPracticeList(Ref As String, CreateOn As Boolean, Optional iSecondColumnStart As Long = 30, Optional iThirdColumnStart As Long = 70) As Boolean
Dim iCount As Integer
Dim DisplayName As String
Dim oPractice As New PracticeName
    lstBox.Clear
    If CreateOn Then
        Select Case Ref
            Case "P"
                lstBox.AddItem " Create New Practice"
            Case "T"
                lstBox.AddItem " Create New Daily Template"
            Case "W"
                lstBox.AddItem " Create New Weekly Template"
            Case "S"
                lstBox.AddItem " Create New Super Template"
        End Select
    End If
    With oPractice
        .PracticeType = Ref
        .PracticeName = Chr(1)
        If .FindPractice > 0 Then
            iCount = 1
            While .SelectPractice(iCount)
                DisplayName = Space(iThirdColumnStart + 10)
                Mid(DisplayName, 1, Len(.PracticeName)) = .PracticeName
                Mid(DisplayName, iSecondColumnStart, Len(.PracticeLocationReference)) = .PracticeLocationReference
                Mid(DisplayName, iThirdColumnStart, 10) = Trim$(Str$(.PracticeId))
                lstBox.AddItem DisplayName
                iCount = iCount + 1
            Wend
            ApplLoadPracticeList = True
        End If
    End With
    Set oPractice = Nothing
End Function

'    *************   Not called by Tools

Public Function ApplLoadPractice _
            (PracticeId As Long, PrcName As String, PrcType As String, _
             PrcAddress As String, PrcSuite As String, PrcCity As String, _
             PrcState As String, PrcZip As String, PrcOtherId As String, _
             PrcTaxId As String, PrcEmail As String, PrcFax As String, _
             PrcPhone As String, PrcOPhone As String, PrcLog As String, _
             PrcVac As String, PrcLoc As String, PrcBill As Boolean, _
             PrcS1 As String, PrcS2 As String, PrcS3 As String, _
             PrcS4 As String, PrcS5 As String, PrcS6 As String, _
             PrcS7 As String, _
             PrcE1 As String, PrcE2 As String, PrcE3 As String, _
             PrcE4 As String, PrcE5 As String, PrcE6 As String, _
             PrcE7 As String, NPI As String, Tax As String) As Boolean
Dim PracticeFind As PracticeName
PrcName = ""
PrcType = ""
PrcLoc = ""
PrcAddress = ""
PrcSuite = ""
PrcCity = ""
PrcState = ""
PrcZip = ""
PrcOtherId = ""
PrcBill = False
PrcTaxId = ""
PrcEmail = ""
PrcFax = ""
PrcPhone = ""
PrcOPhone = ""
PrcLog = ""
PrcVac = ""
PrcS1 = ""
PrcS2 = ""
PrcS3 = ""
PrcS4 = ""
PrcS5 = ""
PrcS6 = ""
PrcS7 = ""
PrcE1 = ""
PrcE2 = ""
PrcE3 = ""
PrcE4 = ""
PrcE5 = ""
PrcE6 = ""
PrcE7 = ""
NPI = ""
Tax = ""
If (PracticeId > 0) Then
    Set PracticeFind = New PracticeName
    PracticeFind.PracticeId = PracticeId
    If (PracticeFind.RetrievePracticeName) Then
        PrcName = PracticeFind.PracticeName
        PrcType = PracticeFind.PracticeType
        PrcLoc = PracticeFind.PracticeLocationReference
        PrcAddress = PracticeFind.PracticeAddress
        PrcSuite = PracticeFind.PracticeSuite
        PrcCity = PracticeFind.PracticeCity
        PrcState = PracticeFind.PracticeState
        PrcZip = PracticeFind.PracticeZip
        PrcOtherId = PracticeFind.PracticeOtherId
        PrcTaxId = PracticeFind.PracticeTaxId
        PrcEmail = PracticeFind.PracticeEmail
        PrcFax = PracticeFind.PracticeFax
        PrcPhone = PracticeFind.PracticePhone
        PrcOPhone = PracticeFind.PracticeOtherPhone
        PrcLog = PracticeFind.PracticeLoginType
        PrcVac = PracticeFind.PracticeVacation
        PrcBill = PracticeFind.PracticeBilling
        PrcS1 = PracticeFind.PracticeStartTime1
        PrcS2 = PracticeFind.PracticeStartTime2
        PrcS3 = PracticeFind.PracticeStartTime3
        PrcS4 = PracticeFind.PracticeStartTime4
        PrcS5 = PracticeFind.PracticeStartTime5
        PrcS6 = PracticeFind.PracticeStartTime6
        PrcS7 = PracticeFind.PracticeStartTime7
        PrcE1 = PracticeFind.PracticeEndTime1
        PrcE2 = PracticeFind.PracticeEndTime2
        PrcE3 = PracticeFind.PracticeEndTime3
        PrcE4 = PracticeFind.PracticeEndTime4
        PrcE5 = PracticeFind.PracticeEndTime5
        PrcE6 = PracticeFind.PracticeEndTime6
        PrcE7 = PracticeFind.PracticeEndTime7
        NPI = PracticeFind.PracticeNPI
        Tax = PracticeFind.PracticeTaxonomy
    End If
    Set PracticeFind = Nothing
End If
End Function
Public Function EmptyLocationReferenceexist() As Boolean
EmptyLocationReferenceexist = False

    Dim PracticePost As PracticeName
    Set PracticePost = New PracticeName
     If (PracticePost.BlankLocationRefernceExist) Then
    EmptyLocationReferenceexist = True
    End If
    

End Function



Public Function ApplPostPractice _
            (PracticeId As Long, PrcName As String, PrcType As String, _
             PrcAddress As String, PrcSuite As String, PrcCity As String, _
             PrcState As String, PrcZip As String, PrcOtherId As String, _
             PrcTaxId As String, PrcEmail As String, PrcFax As String, _
             PrcPhone As String, PrcOPhone As String, PrcLog As String, _
             PrcVac As String, PrcLoc As String, PrcBill As Boolean, _
             PrcS1 As String, PrcS2 As String, PrcS3 As String, _
             PrcS4 As String, PrcS5 As String, PrcS6 As String, PrcS7 As String, _
             PrcE1 As String, PrcE2 As String, PrcE3 As String, PrcE4 As String, _
             PrcE5 As String, PrcE6 As String, PrcE7 As String, NPI As String, Tax As String) As Boolean
Dim CreateResource As Boolean
Dim PracticePost As PracticeName
ApplPostPractice = False
Set PracticePost = New PracticeName
PracticePost.PracticeId = PracticeId
If (PracticePost.RetrievePracticeName) Then
    PracticePost.PracticeName = Trim(PrcName)
    PracticePost.PracticeType = UCase(PrcType)
    PracticePost.PracticeLocationReference = UCase(PrcLoc)
    PracticePost.PracticeAddress = Trim(PrcAddress)
    PracticePost.PracticeSuite = Trim(PrcSuite)
    PracticePost.PracticeCity = Trim(PrcCity)
    PracticePost.PracticeState = Trim(PrcState)
    PracticePost.PracticeZip = Trim(PrcZip)
    PracticePost.PracticePhone = Trim(PrcPhone)
    PracticePost.PracticeOtherPhone = Trim(PrcOPhone)
    PracticePost.PracticeFax = Trim(PrcFax)
    PracticePost.PracticeEmail = Trim(PrcEmail)
    PracticePost.PracticeTaxId = Trim(PrcTaxId)
    PracticePost.PracticeOtherId = Trim(PrcOtherId)
    PracticePost.PracticeLoginType = PrcLog
    PracticePost.PracticeVacation = PrcVac
    PracticePost.PracticeBilling = PrcBill
    PracticePost.PracticeStartTime1 = PrcS1
    PracticePost.PracticeStartTime2 = PrcS2
    PracticePost.PracticeStartTime3 = PrcS3
    PracticePost.PracticeStartTime4 = PrcS4
    PracticePost.PracticeStartTime5 = PrcS5
    PracticePost.PracticeStartTime6 = PrcS6
    PracticePost.PracticeStartTime7 = PrcS7
    PracticePost.PracticeEndTime1 = PrcE1
    PracticePost.PracticeEndTime2 = PrcE2
    PracticePost.PracticeEndTime3 = PrcE3
    PracticePost.PracticeEndTime4 = PrcE4
    PracticePost.PracticeEndTime5 = PrcE5
    PracticePost.PracticeEndTime6 = PrcE6
    PracticePost.PracticeEndTime7 = PrcE7
    PracticePost.PracticeNPI = NPI
    PracticePost.PracticeTaxonomy = Tax
    If (PracticePost.ApplyPracticeName) Then
        ApplPostPractice = True
        PracticeId = PracticePost.PracticeId
    End If
End If
Set PracticePost = Nothing
End Function

'    *********   called by frmTemplateNew

Public Function ApplDeletePractice(PrcId As Long) As Boolean
Dim Temp As String
Dim RetPrc As PracticeName
Dim RetRes As SchedulerResource
ApplDeletePractice = False
If (PrcId > 0) Then
    Set RetPrc = New PracticeName
    RetPrc.PracticeId = PrcId
    If (RetPrc.RetrievePracticeName) Then
        Temp = Trim(RetPrc.PracticeType)
        If (RetPrc.PracticeType = "T") Then
            Call RetPrc.DeleteTemplate
        ElseIf (RetPrc.PracticeType = "W") Then
            Call RetPrc.DeleteTemplate
        ElseIf (RetPrc.PracticeType = "S") Then
            Call RetPrc.DeleteTemplate
        Else
            Call RetPrc.DeletePracticeName
        End If
        ApplDeletePractice = True
    End If
    Set RetPrc = Nothing
    If (Temp <> "T") Then
        Set RetRes = New SchedulerResource
        RetRes.ResourceType = "Z"
        RetRes.ResourceName = Trim(Str(PrcId))
        If (RetRes.FindResource > 0) Then
            If (RetRes.SelectResource(1)) Then
                Call RetRes.DeleteSchedulerResource
            End If
        End If
        Set RetRes = Nothing
    End If
End If
End Function

Public Function ApplIsPractice(PrcName As String, iLoc As String) As Boolean
Dim RetPrc As PracticeName
ApplIsPractice = False
If (Trim(PrcName) <> "") Then
    Set RetPrc = New PracticeName
    RetPrc.PracticeName = Trim(PrcName)
    RetPrc.PracticeType = "P"
    RetPrc.PracticeLocationReference = iLoc
    If (RetPrc.FindPractice > 0) Then
        ApplIsPractice = True
    End If
    Set RetPrc = Nothing
End If
End Function

Public Function ApplGetTemplate(PracticeId As Long, PrName As String, PrCity, PrColor As String, PrVacation As String, OnlyDate As Boolean, PrS1 As String, PrS2 As String, PrS3 As String, PrS4 As String, PrS5 As String, PrS6 As String, PrS7 As String, PrE1 As String, PrE2 As String, PrE3 As String, PrE4 As String, PrE5 As String, PrE6 As String, PrE7 As String, ALoc As Long, Cat1 As String, Cat2 As String, Cat3 As String, Cat4 As String, Cat5 As String, Cat6 As String, Cat7 As String, Cat8 As String) As Boolean
Dim PracticeFind As PracticeName
ApplGetTemplate = False
PrName = ""
PrCity = ""
PrColor = ""
PrVacation = ""
PrS1 = ""
PrS2 = ""
PrS3 = ""
PrS4 = ""
PrS5 = ""
PrS6 = ""
PrS7 = ""
PrE1 = ""
PrE2 = ""
PrE3 = ""
PrE4 = ""
PrE5 = ""
PrE6 = ""
PrE7 = ""
Cat1 = ""
Cat2 = ""
Cat3 = ""
Cat4 = ""
Cat5 = ""
Cat6 = ""
Cat7 = ""
Cat8 = ""
OnlyDate = False
If (PracticeId >= 0) Then
    Set PracticeFind = New PracticeName
    PracticeFind.PracticeId = PracticeId
    If (PracticeFind.RetrievePracticeName) Then
        PrName = Trim(PracticeFind.PracticeName)
        PrCity = Trim(PracticeFind.PracticeCity)
        PrColor = Trim(PracticeFind.PracticeFax)
        PrVacation = PracticeFind.PracticeVacation
        ALoc = val(Trim(PracticeFind.PracticeEmail))
        PrS1 = Trim(PracticeFind.PracticeStartTime1)
        PrS2 = Trim(PracticeFind.PracticeStartTime2)
        PrS3 = Trim(PracticeFind.PracticeStartTime3)
        PrS4 = Trim(PracticeFind.PracticeStartTime4)
        PrS5 = Trim(PracticeFind.PracticeStartTime5)
        PrS6 = Trim(PracticeFind.PracticeStartTime6)
        PrS7 = Trim(PracticeFind.PracticeStartTime7)
        PrE1 = Trim(PracticeFind.PracticeEndTime1)
        PrE2 = Trim(PracticeFind.PracticeEndTime2)
        PrE3 = Trim(PracticeFind.PracticeEndTime3)
        PrE4 = Trim(PracticeFind.PracticeEndTime4)
        PrE5 = Trim(PracticeFind.PracticeEndTime5)
        PrE6 = Trim(PracticeFind.PracticeEndTime6)
        PrE7 = Trim(PracticeFind.PracticeEndTime7)
        Cat1 = PracticeFind.PracticeCat1
        Cat2 = PracticeFind.PracticeCat2
        Cat3 = PracticeFind.PracticeCat3
        Cat4 = PracticeFind.PracticeCat4
        Cat5 = PracticeFind.PracticeCat5
        Cat6 = PracticeFind.PracticeCat6
        Cat7 = PracticeFind.PracticeCat7
        Cat8 = PracticeFind.PracticeCat8
        OnlyDate = False
        If (PracticeFind.PracticeLoginType = "1") Then
            OnlyDate = True
        End If
    End If
    Set PracticeFind = Nothing
    ApplGetTemplate = True
End If
End Function

Public Function ApplPostTemplate(PracticeId As Long, PrName As String, PrCity As String, PrColor As String, PrVacation As String, OnlyDate As Boolean, PrS1 As String, PrS2 As String, PrS3 As String, PrS4 As String, PrS5 As String, PrS6 As String, PrS7 As String, PrE1 As String, PrE2 As String, PrE3 As String, PrE4 As String, PrE5 As String, PrE6 As String, PrE7 As String, ALoc As Long, Cat1 As String, Cat2 As String, Cat3 As String, Cat4 As String, Cat5 As String, Cat6 As String, Cat7 As String, Cat8 As String) As Boolean
Dim PracticePost As PracticeName
ApplPostTemplate = False
Set PracticePost = New PracticeName
PracticePost.PracticeId = PracticeId
If (PracticePost.RetrievePracticeName) Then
    PracticePost.PracticeName = Trim(PrName)
    PracticePost.PracticeLocationReference = ""
    PracticePost.PracticeType = "T"
    If (ALoc = 1) Then
        PracticePost.PracticeType = "W"
        ALoc = 0
    ElseIf (ALoc = 2) Then
        PracticePost.PracticeType = "S"
        ALoc = 0
    End If
    PracticePost.PracticeAddress = ""
    PracticePost.PracticeSuite = ""
    PracticePost.PracticeCity = Trim(PrCity)
    PracticePost.PracticeState = ""
    PracticePost.PracticeZip = ""
    PracticePost.PracticePhone = ""
    PracticePost.PracticeOtherPhone = ""
    PracticePost.PracticeFax = Trim(PrColor)
    PracticePost.PracticeEmail = ""
    PracticePost.PracticeTaxId = ""
    PracticePost.PracticeOtherId = ""
    PracticePost.PracticeLoginType = 2
    If (OnlyDate) Then
        PracticePost.PracticeLoginType = 1
    End If
    PracticePost.PracticeVacation = PrVacation
    PracticePost.PracticeStartTime1 = PrS1
    PracticePost.PracticeEndTime1 = PrE1
    PracticePost.PracticeStartTime2 = PrS2
    PracticePost.PracticeEndTime2 = PrE2
    PracticePost.PracticeStartTime3 = PrS3
    PracticePost.PracticeEndTime3 = PrE3
    PracticePost.PracticeStartTime4 = PrS4
    PracticePost.PracticeEndTime4 = PrE4
    PracticePost.PracticeStartTime5 = PrS5
    PracticePost.PracticeEndTime5 = PrE5
    PracticePost.PracticeStartTime6 = PrS6
    PracticePost.PracticeEndTime6 = PrE6
    PracticePost.PracticeStartTime7 = PrS7
    PracticePost.PracticeEndTime7 = PrE7
    PracticePost.PracticeCat1 = Cat1
    PracticePost.PracticeCat2 = Cat2
    PracticePost.PracticeCat3 = Cat3
    PracticePost.PracticeCat4 = Cat4
    PracticePost.PracticeCat5 = Cat5
    PracticePost.PracticeCat6 = Cat6
    PracticePost.PracticeCat7 = Cat7
    PracticePost.PracticeCat8 = Cat8
    ApplPostTemplate = PracticePost.ApplyPracticeName
    PracticeId = PracticePost.PracticeId
End If
Set PracticePost = Nothing
End Function

Public Function ApplIsTemplate(PrName As String) As Boolean
Dim RetPrc As PracticeName
ApplIsTemplate = False
If (Trim(PrName) <> "") Then
    Set RetPrc = New PracticeName
    RetPrc.PracticeName = Trim(PrName)
    RetPrc.PracticeType = "T"
    If (RetPrc.FindPractice > 0) Then
        ApplIsTemplate = True
    End If
    Set RetPrc = Nothing
End If
End Function



Public Function ApplLoadResource(LoadType As String, AllOn As Boolean, RefOn As Boolean, CompressOn As Boolean, IncludeOn As Boolean, NameOnly As Boolean) As Boolean
Dim k As Integer
Dim g As Integer
Dim u As Integer
Dim DisplayItem As String
Dim RetPrc As PracticeName
Dim RetrieveResource As SchedulerResource
ApplLoadResource = False
If (LoadType = "D") Then
    LoadType = "DQ"
End If
Set RetrieveResource = New SchedulerResource
RetrieveResource.ResourceName = Chr(1)
RetrieveResource.ResourceType = UCase(Trim(LoadType))
If (RetrieveResource.FindResource > 0) Then
    lstBox.Clear
    If (RefOn) Then
        If (LoadType = "R") Then
            If Not (AllOn) Then
                lstBox.AddItem "New Room"
            Else
                lstBox.AddItem "All Rooms"
            End If
        Else
            If Not (AllOn) Then
                lstBox.AddItem "New Staff"
            Else
                lstBox.AddItem "All Staff"
            End If
        End If
    End If
    If (CompressOn) And (LoadType = "R") Then
        Set RetPrc = New PracticeName
        RetPrc.PracticeType = "P"
        RetPrc.PracticeName = Chr(1)
        If (RetPrc.FindPractice > 0) Then
            k = 1
            While (RetPrc.SelectPractice(k))
                DisplayItem = Space(56)
                Mid(DisplayItem, 1, 6) = "Office"
                If (Trim(RetPrc.PracticeLocationReference) <> "") Then
                    Mid(DisplayItem, 7, Len(Trim(RetPrc.PracticeLocationReference)) + 1) = "-" + Trim(RetPrc.PracticeLocationReference)
                    DisplayItem = DisplayItem + Trim(Str(1000 + RetPrc.PracticeId))
                Else
                    DisplayItem = DisplayItem + Trim(Str(0))
                End If
                lstBox.AddItem DisplayItem
                k = k + 1
            Wend
        End If
        Set RetPrc = Nothing
    End If
    k = 1
    Do Until Not (RetrieveResource.SelectResource(k))
        DisplayItem = Space(56)
        If (Trim(RetrieveResource.ResourceDescription) <> "") Then
            If (IncludeOn) Then
                Mid(DisplayItem, 1, Len(Trim(RetrieveResource.ResourceName))) = Trim(RetrieveResource.ResourceName)
                If Not (NameOnly) Then
                    Mid(DisplayItem, 17, Len(RetrieveResource.ResourceDescription)) = RetrieveResource.ResourceDescription
                End If
            Else
                Mid(DisplayItem, 1, Len(RetrieveResource.ResourceDescription)) = RetrieveResource.ResourceDescription
            End If
        Else
            Mid(DisplayItem, 1, Len(RetrieveResource.ResourceName)) = RetrieveResource.ResourceName
        End If
        If (RetrieveResource.ResourceType = "Z") Or (RetrieveResource.ResourceType = "X") Then
        
        Set RetPrc = Nothing
        
        End If
        
        If ((RetrieveResource.ResourceType <> "Z") And (RetrieveResource.ResourceType <> "X") And (RetrieveResource.ResourceType <> "Y")) Then
            If (LoadType = "R") Then
                DisplayItem = Left(DisplayItem, 56) + Trim(Str(RetrieveResource.ResourceId))
                If (Not CompressOn) Then
                    lstBox.AddItem DisplayItem
                Else
                    If (RetrieveResource.ResourceServiceCode = "02") Then
                        lstBox.AddItem DisplayItem
                    End If
                End If
            Else
                lstBox.AddItem Left(DisplayItem, 56) + Trim(Str(RetrieveResource.ResourceId))
            End If
        End If
        k = k + 1
    Loop
    ApplLoadResource = True
End If
Set RetrieveResource = Nothing
End Function

Public Function ApplGetResource(ResId As Long, UserId As String, UserName As String, Perm As String) As Boolean
Dim RetRes As SchedulerResource
Dim RetPrc As PracticeName
UserName = ""
Perm = ""
UserId = ""
ApplGetResource = False
If (ResId > 0) Then
    If (ResId > 1000) Then
        Set RetPrc = New PracticeName
        RetPrc.PracticeId = ResId - 1000
        If (RetPrc.RetrievePracticeName) Then
            UserName = "Office"
            If (Trim(RetPrc.PracticeLocationReference) <> "") Then
                UserName = "Office-" + Trim(RetPrc.PracticeLocationReference)
                UserId = UserName
                ApplGetResource = True
            End If
        End If
        Set RetPrc = Nothing
    Else
        Set RetRes = New SchedulerResource
        RetRes.ResourceId = ResId
        If (RetRes.RetrieveSchedulerResource) Then
            UserName = Trim(RetRes.ResourceName)
            Perm = RetRes.ResourcePermissions
            UserId = Trim(RetRes.ResourceDescription)
            ApplGetResource = True
        End If
        Set RetRes = Nothing
    End If
End If
End Function

Public Function ApplGetPractice(PrcId As Long, RefId As String) As Boolean
Dim i As Integer
Dim RetPrc As PracticeName
PrcId = 0
ApplGetPractice = False
If (Trim(RefId) <> "") Then
    Set RetPrc = New PracticeName
    RetPrc.PracticeType = "P"
    RetPrc.PracticeName = Chr(1)
    If (RetPrc.FindPractice > 0) Then
        i = 1
        Do Until Not (RetPrc.SelectPractice(i))
            If (InStrPS(RetPrc.PracticeLocationReference, RefId) > 0) Then
                PrcId = Trim(RetPrc.PracticeId)
                ApplGetPractice = True
                Exit Do
            End If
            i = i + 1
        Loop
    End If
    Set RetPrc = Nothing
End If
End Function

Public Function ApplLoadReports() As Boolean
Dim k As Integer
Dim Dt As String
Dim Dr As String
Dim Lc As String
Dim LcBrk As String
Dim DrBrk As String
Dim DisplayText As String
Dim RetRpt As PracticeReports
ApplLoadReports = False
lstBox.Clear
Set RetRpt = New PracticeReports
RetRpt.ReportName = Chr(1)
RetRpt.ReportCriteria = ""
If (RetRpt.FindActiveReport > 0) Then
    k = 1
    While (RetRpt.SelectReport(k))
        Dt = "0"
        If (RetRpt.ReportAllowDate) Then
            Dt = "1"
        End If
        Dr = "0"
        If (RetRpt.ReportAllowDoctor) Then
            Dr = "1"
        End If
        Lc = "0"
        If (RetRpt.ReportAllowLocation) Then
            Lc = "1"
        End If
        DrBrk = "0"
        If (RetRpt.ReportDocBreak) Then
            DrBrk = "1"
        End If
        LcBrk = "0"
        If (RetRpt.ReportLocBreak) Then
            LcBrk = "1"
        End If
        DisplayText = Space(75)
        Mid(DisplayText, 1, Len(Trim(RetRpt.ReportName))) = Trim(RetRpt.ReportName)
        DisplayText = DisplayText + Dt + Dr + Lc + DrBrk + LcBrk
        lstBox.AddItem DisplayText
        k = k + 1
    Wend
End If
Set RetRpt = Nothing
If (lstBox.ListCount > 0) Then
    ApplLoadReports = True
End If
End Function

Public Function ApplGetReport(RptName As String, RptTemplate As String, RptQuery As String, RptCrt As String, _
                              RptActive As Boolean, RptDate As Boolean, RptDoctor As Boolean, RptLoc As Boolean, _
                              RptDrBrk As Boolean, RptLcBrk As Boolean, RptPtBrk As String, _
                              RptDrRpt As String, RptLcRpt As String, RptDrLcRpt As String, _
                              RptDrPtRpt As String, RptLcPtRpt As String, RptDrLcPtRpt As String, _
                              RptDaily As String, RptCrMapDef As String, AOrder As Long, RptAdmin As Boolean) As Boolean
Dim RetCode1 As PracticeReports
ApplGetReport = False
RptTemplate = ""
RptQuery = ""
RptCrt = ""
RptActive = False
RptDrBrk = False
RptLcBrk = False
RptPtBrk = ""
RptDaily = ""
RptCrMapDef = ""
If (Trim(RptName) <> "") Then
    Set RetCode1 = New PracticeReports
    RetCode1.ReportName = RptName
    If (RetCode1.RetrieveReport) Then
        RptTemplate = Trim(RetCode1.ReportTemplate)
        RptQuery = Trim(RetCode1.ReportQuery)
        AOrder = RetCode1.ReportOrder
        RptCrt = RetCode1.ReportCriteria
        If (Trim(RptCrt) = "") Then
            RptCrt = String(Len(RetCode1.ReportCriteria), "0")
        End If
        RptActive = RetCode1.ReportActive
        RptDate = RetCode1.ReportAllowDate
        RptDoctor = RetCode1.ReportAllowDoctor
        RptLoc = RetCode1.ReportAllowLocation
        RptDrBrk = RetCode1.ReportDocBreak
        RptLcBrk = RetCode1.ReportLocBreak
        RptPtBrk = RetCode1.ReportPatBreak
        RptDrRpt = RetCode1.ReportDocRpt
        RptLcRpt = RetCode1.ReportLocRpt
        RptDrLcRpt = RetCode1.ReportDocLocRpt
        RptDrPtRpt = RetCode1.ReportDocPatRpt
        RptLcPtRpt = RetCode1.ReportLocPatRpt
        RptDrLcPtRpt = RetCode1.ReportDocLocPatRpt
        RptDaily = RetCode1.ReportDaily
        RptCrMapDef = RetCode1.ReportCriteriaDefaults
        If (Trim(RptCrMapDef) = "") Then
            RptCrMapDef = String(Len(RetCode1.ReportCriteriaDefaults), "0")
        End If
        RptAdmin = RetCode1.ReportAdminOn
        ApplGetReport = True
    End If
    Set RetCode1 = Nothing
End If
End Function

Public Function ApplPostReport(RptName As String, RptTemplate As String, RptQuery As String, RptCrt As String, RptActive As Boolean, _
                               RptDate As Boolean, RptDoctor As Boolean, RptLoc As Boolean, _
                               RptDrBrk As Boolean, RptLcBrk As Boolean, RptPtBrk As String, _
                               RptDrRpt As String, RptLcRpt As String, RptDrLcRpt As String, _
                               RptDrPtRpt As String, RptLcPtRpt As String, RptDrLcPtRpt As String, _
                               RptDaily As String, RptCrMapDef As String, AOrder As Long, RptAdmin As Boolean) As Boolean
Dim RetRep As PracticeReports
ApplPostReport = False
Set RetRep = New PracticeReports
RetRep.ReportName = Trim(RptName)
If (RetRep.RetrieveReport) Then
    RetRep.ReportName = Trim(RptName)
    RetRep.ReportOrder = AOrder
    RetRep.ReportTemplate = Trim(RptTemplate)
    RetRep.ReportQuery = Trim(RptQuery)
    RetRep.ReportCriteria = RptCrt
    RetRep.ReportActive = RptActive
    RetRep.ReportAllowDate = RptDate
    RetRep.ReportAllowDoctor = RptDoctor
    RetRep.ReportAllowLocation = RptLoc
    RetRep.ReportDocBreak = RptDrBrk
    RetRep.ReportLocBreak = RptLcBrk
    RetRep.ReportPatBreak = RptPtBrk
    RetRep.ReportDocRpt = RptDrRpt
    RetRep.ReportLocRpt = RptLcRpt
    RetRep.ReportDocLocRpt = RptDrLcRpt
    RetRep.ReportDocPatRpt = RptDrPtRpt
    RetRep.ReportLocPatRpt = RptLcPtRpt
    RetRep.ReportDocLocPatRpt = RptDrLcPtRpt
    RetRep.ReportDaily = RptDaily
    RetRep.ReportCriteriaDefaults = RptCrMapDef
    RetRep.ReportAdminOn = RptAdmin
    ApplPostReport = RetRep.ApplyReport
End If
Set RetRep = Nothing
End Function

Public Function ApplDeleteReport(RptName As String) As Boolean
Dim RetCode1 As PracticeReports
ApplDeleteReport = False
Set RetCode1 = New PracticeReports
RetCode1.ReportName = Trim(RptName)
If (RetCode1.RetrieveReport) Then
    Call RetCode1.DeleteReport
    ApplDeleteReport = True
End If
Set RetCode1 = Nothing
End Function

Public Function ApplIsPlanInUse(TheId As Long) As Boolean
Dim RetPatientFinancialService As PatientFinancialService
Dim RS As Recordset
Dim RetRec As PatientReceivables
ApplIsPlanInUse = False
Set RetPatientFinancialService = New PatientFinancialService
RetPatientFinancialService.PatientInsuranceId = TheId
Set RS = RetPatientFinancialService.RetrievePatientInsurer
If (Not RS Is Nothing And RS.RecordCount > 0) Then
    ApplIsPlanInUse = True
End If
Set RetRec = New PatientReceivables
RetRec.InsurerId = TheId
If (RetRec.FindPatientReceivablebyInsurer > 0) Then
    ApplIsPlanInUse = True
End If
Set RetRec = Nothing
End Function

Public Function ApplPostMessage(SenderId As Long, ReceiverId As Long, TheDate As String, TheTime As String, MsgText As String) As Boolean
Dim RetrieveMessage As PracticeMessages
ApplPostMessage = False
Set RetrieveMessage = New PracticeMessages
RetrieveMessage.MessagesId = 0
Call RetrieveMessage.RetrieveMessages
RetrieveMessage.MessagesReceiverId = ReceiverId
RetrieveMessage.MessagesSenderId = SenderId
RetrieveMessage.MessagesStatus = "R"
RetrieveMessage.MessagesDate = TheDate
RetrieveMessage.MessagesText = MsgText
RetrieveMessage.MessagesTime = ConvertTimeToMinutes(TheTime)
ApplPostMessage = RetrieveMessage.ApplyMessages
Set RetrieveMessage = Nothing
End Function

Public Function ApplDeleteResource(ResId As Long) As Boolean
Dim RetrieveResource As SchedulerResource
ApplDeleteResource = False
If (ResId > 0) Then
    Set RetrieveResource = New SchedulerResource
    RetrieveResource.ResourceId = ResId
    If (RetrieveResource.RetrieveSchedulerResource) Then
        Call RetrieveResource.DeleteSchedulerResource
        ResId = 0
        ApplDeleteResource = True
    End If
    Set RetrieveResource = Nothing
End If
End Function

Public Function ApplGetResourceRec _
        (ResId As Long, RName As String, RType As String, RDesc As String, RLast As String, RFirst As String, _
         RAddr As String, RSuite As String, RCity As String, RState As String, _
         RZip As String, RPhone As String, RTaxId As String, REMail As String, _
         RSpec As String, RColor As String, RPos As String, ROverl As String, _
         RCost As String, RPid As String, RPerm As String, RSCode As String, _
         RLic As String, RUpin As String, RDea As String, RFile As String, _
         RPrcId As Long, RBreak As String, ABill As Boolean, AGo As Boolean, _
         NPI As String, Taxy As String, eRXVal As String) As Boolean
Dim i As Integer
Dim DisplayName As String
Dim RetrieveResource As SchedulerResource
ApplGetResourceRec = False
ABill = False
AGo = False
Taxy = ""
RLast = ""
RFirst = ""
RName = ""
RType = ""
RDesc = ""
RAddr = ""
RSuite = ""
RCity = ""
RState = ""
RZip = ""
RPhone = ""
RTaxId = ""
REMail = ""
RSpec = ""
RColor = ""
ROverl = ""
RCost = ""
RPid = ""
RPerm = ""
RSCode = ""
RUpin = ""
RLic = ""
RDea = ""
RFile = ""
RPos = ""
RPrcId = 0
RBreak = ""
NPI = ""
eRXVal = ""
Set RetrieveResource = New SchedulerResource
If (ResId > 0) Then
    RetrieveResource.ResourceId = ResId
    If (RetrieveResource.RetrieveSchedulerResource) Then
        RName = RetrieveResource.ResourceName
        RType = RetrieveResource.ResourceType
        RDesc = RetrieveResource.ResourceDescription
        RLast = RetrieveResource.ResourceLastName
        RFirst = RetrieveResource.ResourceFirstName
        RAddr = RetrieveResource.ResourceAddress
        RSuite = RetrieveResource.ResourceSuite
        RCity = RetrieveResource.ResourceCity
        RState = RetrieveResource.ResourceState
        RZip = RetrieveResource.ResourceZip
        RPhone = RetrieveResource.ResourcePhone
        RTaxId = RetrieveResource.ResourceTaxId
        REMail = RetrieveResource.ResourceEmail
        RSpec = RetrieveResource.ResourceSpecialty
        RColor = Trim(Str(RetrieveResource.ResourceColor))
        ROverl = Trim(Str(RetrieveResource.ResourceOverLoad))
        RCost = Trim(Str(RetrieveResource.ResourceCost))
        RPid = Trim(RetrieveResource.ResourcePid)
        RPerm = Trim(RetrieveResource.ResourcePermissions)
        RSCode = Trim(RetrieveResource.ResourceServiceCode)
        RUpin = Trim(RetrieveResource.ResourceUpin)
        RLic = Trim(RetrieveResource.ResourceLic)
        RDea = Trim(RetrieveResource.ResourceDea)
        RFile = Trim(RetrieveResource.ResourceSignatureFile)
        RPos = Trim(RetrieveResource.ResourcePOS)
        RPrcId = RetrieveResource.PracticeId
        RBreak = Trim(Str(RetrieveResource.ResourceDisplayCalendar))
        ABill = RetrieveResource.ResourceBillable
        AGo = RetrieveResource.ResourceGoDirect
        NPI = RetrieveResource.ResourceNPI
' being reused for Taxonomy Number
        Taxy = Trim(RetrieveResource.ResourceVacation)
        eRXVal = Trim(RetrieveResource.ResourceStartTime7)
        ApplGetResourceRec = True
    End If
End If
lstBox.Clear
Call ApplLoadPracticeList("P", False)
End Function

Public Function ApplPostResourceRec _
        (ResId As Long, RName As String, RType As String, RDesc As String, RLast As String, RFirst As String, _
         RAddr As String, RSuite As String, RCity As String, RState As String, _
         RZip As String, RPhone As String, RTaxId As String, REMail As String, _
         RSpec As String, RColor As String, RPos As String, ROverl As String, _
         RCost As String, RPid As String, RPerm As String, RSCode As String, _
         RLic As String, RUpin As String, RDea As String, RFile As String, _
         RPrcId As Long, RBreak As String, ABill As Boolean, AGo As Boolean, _
         NPI As String, Taxy As String, eRXVal As String) As Integer
Dim VerifyResource As SchedulerResource
Dim RetrieveResource As SchedulerResource
ApplPostResourceRec = -2
Dim eRx As Boolean
eRx = (Mid(RPerm, 69, 1) = 1)

If (ResId = 0) Then
    Set VerifyResource = New SchedulerResource
    VerifyResource.ResourceName = UCase(Trim(RName))
    VerifyResource.ResourceType = UCase(Trim(RType))
    If (VerifyResource.FindResource > 0) Then
        ApplPostResourceRec = -1
        Set VerifyResource = Nothing
        Exit Function
    End If
    Set VerifyResource = Nothing
End If
'Check Whether Same ResourceName Is not Entered
'Set VerifyResource = New SchedulerResource
'    VerifyResource.ResourceName = UCase(Trim(RName))
'    VerifyResource.ResourceType = UCase(Trim(RType))
'    If (VerifyResource.FindResource > 0) Then
'        ApplPostResourceRec = -1
'        Set VerifyResource = Nothing
'        Exit Function
'    End If
Set RetrieveResource = New SchedulerResource
RetrieveResource.ResourceId = ResId
If (RetrieveResource.RetrieveSchedulerResource) Then
    RetrieveResource.ResourceName = UCase(Trim(RName))
    RetrieveResource.ResourceType = UCase(Trim(RType))
    RetrieveResource.ResourceDescription = UCase(Trim(RDesc))
    RetrieveResource.ResourceLastName = UCase(Trim(RLast))
    RetrieveResource.ResourceFirstName = UCase(Trim(RFirst))
    RetrieveResource.ResourceAddress = UCase(Trim(RAddr))
    RetrieveResource.ResourceSuite = UCase(Trim(RSuite))
    RetrieveResource.ResourceCity = UCase(Trim(RCity))
    RetrieveResource.ResourceState = UCase(Trim(RState))
    RetrieveResource.ResourceZip = UCase(Trim(RZip))
    RetrieveResource.ResourcePhone = UCase(Trim(RPhone))
    RetrieveResource.ResourceTaxId = UCase(Trim(RTaxId))
    RetrieveResource.ResourceEmail = UCase(Trim(REMail))
    RetrieveResource.ResourceColor = val(Trim(RColor))
    RetrieveResource.ResourceOverLoad = val(Trim(ROverl))
    RetrieveResource.ResourceCost = val(Trim(RCost))
    RetrieveResource.ResourcePid = Trim(RPid)
    RetrieveResource.ResourcePermissions = Trim(RPerm)
    
    If eRx And RetrieveResource.ResourceEndTime7 = "" Then
        If RetrieveResource.ResourceType = "D" Then
            RetrieveResource.ResourceEndTime7 = "LP"
        Else
            RetrieveResource.ResourceEndTime7 = "NU"
        End If
    End If
    
    RetrieveResource.ResourceSpecialty = UCase(RSpec)
    RetrieveResource.ResourceServiceCode = UCase(Trim(RSCode))
    RetrieveResource.ResourceUpin = Trim(RUpin)
    RetrieveResource.ResourceLic = Trim(RLic)
    RetrieveResource.ResourceDea = Trim(RDea)
    RetrieveResource.ResourceSignatureFile = Trim(RFile)
' being used for Taxonomy Number
    RetrieveResource.ResourceVacation = Trim(Taxy)
    RetrieveResource.ResourcePOS = Trim(RPos)
    RetrieveResource.ResourceBillable = ABill
    RetrieveResource.ResourceGoDirect = AGo
    RetrieveResource.PracticeId = RPrcId
    RetrieveResource.ResourceDisplayCalendar = val(Trim(RBreak))
    RetrieveResource.ResourceNPI = NPI
    RetrieveResource.ResourceStartTime7 = eRXVal
    If (RetrieveResource.ApplySchedulerResource) Then
        ResId = RetrieveResource.ResourceId
        ApplPostResourceRec = 0
    End If
End If
Set RetrieveResource = Nothing
End Function

Public Function ApplGetPatientName(PatId As Long, TheName As String) As Boolean
Dim RetPat As Patient
TheName = ""
ApplGetPatientName = False
If (PatId > 0) Then
    Set RetPat = New Patient
    RetPat.PatientId = PatId
    If (RetPat.RetrievePatient) Then
        TheName = Trim(RetPat.FirstName) + " " + Trim(RetPat.MiddleInitial) + " " + Trim(RetPat.LastName) + " " + Trim(RetPat.NameRef)
        TheName = Trim(TheName)
        ApplGetPatientName = True
    End If
    Set RetPat = Nothing
End If
End Function

Public Function ApplLoadZipCodeList() As Boolean
Dim i As Integer
Dim RetPat As Patient
Dim RetVnd As PracticeVendors
ApplLoadZipCodeList = True
lstBox.Clear
Set RetPat = New Patient
If (RetPat.FindPatientZipList) Then
    i = 1
    While (RetPat.SelectPatientZipList(i))
        lstBox.AddItem Trim(RetPat.Zip)
        i = i + 1
    Wend
End If
Set RetPat = Nothing
Set RetVnd = New PracticeVendors
If (RetVnd.FindVendorZipList > 0) Then
    i = 1
    While (RetVnd.SelectVendorZipList(i))
        lstBox.AddItem RetVnd.VendorZip
        i = i + 1
    Wend
End If
Set RetVnd = Nothing
End Function

Private Function ApplGetReferralVisitCount(PatId As Long, RefId As Long) As Integer
Dim RefCnt As Integer
Dim RetAppt As SchedulerAppointment
Dim RetrieveReferral As PatientReferral
If (RefId > 0) And (PatId > 0) Then
    Set RetAppt = New SchedulerAppointment
    RetAppt.AppointmentPatientId = PatId
    RetAppt.AppointmentReferralId = RefId
    RefCnt = RetAppt.FindAppointmentbyReferral
    If (RefCnt < 0) Then
        RefCnt = 0
    End If
    Set RetAppt = Nothing
    Set RetrieveReferral = New PatientReferral
    RetrieveReferral.PatientId = PatId
    RetrieveReferral.ReferralId = RefId
    If (RetrieveReferral.RetrievePatientReferral) Then
        ApplGetReferralVisitCount = RetrieveReferral.ReferralVisits - RefCnt
        If (ApplGetReferralVisitCount < 1) Then
            ApplGetReferralVisitCount = 0
        End If
    End If
    Set RetrieveReferral = Nothing
End If
End Function

Private Function ApplCheckExternalProviderExists(ExternalProviderId As Long) As Boolean
Dim RS As Recordset
On Error GoTo lApplCheckExternalProviderExists_Error

ApplCheckExternalProviderExists = False
Dim strSQL As String
strSQL = " Select SUM(T.ProviderCount) FROM(" & _
         " Select COUNT(*)  As ProviderCount from model.EncounterTransitionOfCareOrders where ExternalProviderId= " & CStr(ExternalProviderId) & _
         "   UNION  " & _
         " Select COUNT(*)  As ProviderCount from model.CommunicationTransactions where ExternalProviderId= " & CStr(ExternalProviderId) & _
         "   UNION  " & _
         " Select COUNT(*)  As ProviderCount from model.PatientExternalProviders where ExternalProviderId= " & CStr(ExternalProviderId) & _
         "   UNION  " & _
         " Select COUNT(*)  As ProviderCount from model.PatientVaccinations where ExternalProviderId= " & CStr(ExternalProviderId) & _
         "   UNION  " & _
         " Select COUNT(*)  As ProviderCount from model.PatientInsuranceReferrals where ExternalProviderId= " & CStr(ExternalProviderId) & _
         "   UNION  " & _
         " Select COUNT(*)  As ProviderCount from model.PatientMedicationDetails where ExternalProviderId= " & CStr(ExternalProviderId) & _
         " ) AS T "
         
Set RS = GetRS(strSQL)
If (Not RS.EOF) And RS(0) > 0 Then ApplCheckExternalProviderExists = True
Exit Function

lApplCheckExternalProviderExists_Error:
    ApplCheckExternalProviderExists = False
End Function
