VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "ApplicationClaims"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Public lstStartTime As ListBox
Private FeeSrvCode As String
Private FeeSrvFee As String
Private FeeSrvFacFee As String
Private FeeSrvAllow As String
Private FeeSrvDesc As String
Private FeeSrvEDate As String
Private FeeSrvSDate As String
Private FeeListTotal As Long
Private FeeLocID As String
Private ApplFeeTbl As ADODB.Recordset

Public Function BuildAppointment(PatId As Long, DrId As Long, RoomId As Long, ApptTypeId As Long, ADate As String, InsTy As String, RefId As Long, PreId As Long, ManualOn As Boolean, OpticalOn As Boolean, Optional ASCOn As Boolean) As Long
Dim RetApt As SchedulerAppointment
Dim ApplSch As ApplicationScheduler
Set RetApt = New SchedulerAppointment
BuildAppointment = 0
RetApt.AppointmentId = 0
If (RetApt.RetrieveSchedulerAppointment) Then
    RetApt.AppointmentPatientId = PatId
    RetApt.AppointmentDate = ADate
    RetApt.AppointmentComments = ""
    If (ManualOn) Then
        RetApt.AppointmentComments = "Add Via Billing"
    End If
    If (OpticalOn) Then
        RetApt.AppointmentComments = "Add Via Optical"
    End If
    If (ASCOn) Then
        RetApt.AppointmentComments = "ASC Claim"
    End If
    
    RetApt.AppointmentReferralId = RefId
    RetApt.AppointmentPreCertId = PreId
    RetApt.AppointmentDuration = 0
    RetApt.AppointmentTime = 0
    RetApt.AppointmentResourceId1 = DrId
    RetApt.AppointmentResourceId2 = RoomId
    RetApt.AppointmentResourceId3 = 0
    RetApt.AppointmentResourceId4 = 0
    RetApt.AppointmentResourceId5 = 0
    RetApt.AppointmentResourceId6 = 0
    RetApt.AppointmentResourceId7 = 0
    RetApt.AppointmentResourceId8 = 0
    RetApt.AppointmentTypeId = ApptTypeId
    RetApt.AppointmentTypeTech = 0
    RetApt.AppointmentInsType = InsTy
    RetApt.AppointmentStatus = "D"
    Call RetApt.ApplySchedulerAppointment
    BuildAppointment = RetApt.AppointmentId
End If
Set RetApt = Nothing
If (RefId > 0) Then
    Set ApplSch = New ApplicationScheduler
    Call ApplSch.SetReferralCount(PatId, RefId)
    Set ApplSch = Nothing
End If
End Function

Public Function FormatInvoiceNumber(PatId As Long, ApptId As Long) As String
Dim BaseWidth As Integer
Dim BaseSize1 As Integer
Dim BaseSize2 As Integer
Dim Ref1 As String
Dim Ref2 As String
BaseWidth = 5
BaseSize1 = BaseWidth
BaseSize2 = BaseWidth
Ref1 = Trim(Str(PatId))
If (Len(Ref1) > 5) Then
    BaseSize1 = Len(Ref1)
End If
Ref2 = Trim(Str(ApptId))
If (Len(Ref2) > 5) Then
    BaseSize2 = Len(Ref2)
End If
If (BaseSize1 <> Len(Ref1)) Then
    Ref1 = String(BaseSize1 - Len(Ref1), "0") + Ref1
End If
If (BaseSize2 <> Len(Ref2)) Then
    Ref2 = String(BaseSize2 - Len(Ref2), "0") + Ref2
End If
FormatInvoiceNumber = Ref1 + "-" + Ref2
End Function

Public Function GetServiceCost(SrvCode As String, InsId As Long, DrId As Long, LocId As Long, TheDate As String, TOS As String, POS As String, Fee As Single) As Single
Dim RetRes As SchedulerResource
Dim RetService As Service
Dim RetFee As PracticeFeeSchedules
GetServiceCost = 0
Fee = 0
TOS = ""
POS = ""
Set RetService = New Service
RetService.Service = SrvCode
RetService.ServiceType = "P"
If (RetService.RetrieveService) Then
    TOS = Left(RetService.ServiceTOS, 2)
    If (Trim(TOS) = "") Then
        TOS = "01"
    End If
    POS = Left(RetService.ServicePOS, 2)
    If (Trim(POS) = "") Then
        POS = "11"
    End If
    GetServiceCost = RetService.ServiceFee
    Fee = RetService.ServiceFee
End If
Set RetService = Nothing
Call ApplGetLocationPOS(LocId, "", POS)
If (DrId > 0) Then
    Set RetFee = New PracticeFeeSchedules
    RetFee.SchService = SrvCode
    RetFee.SchStartDate = TheDate
    RetFee.SchEndDate = ""
    RetFee.SchDoctorId = DrId
    RetFee.SchLocId = LocId
    RetFee.SchPlanId = -1
    If (InsId > 0) Then
        RetFee.SchPlanId = InsId
    End If
    If (RetFee.FindServiceDirect > 0) Then
        If (RetFee.SelectService(1)) Then
            If (RetFee.SchEndDate = "") Or (RetFee.SchEndDate >= TheDate) Then
                If (RetFee.SchAdjustmentAllowed <= 0) Then
                    GetServiceCost = RetFee.SchFee
                Else
                    GetServiceCost = RetFee.SchAdjustmentAllowed
                End If
                If (LocId > 0) And (LocId < 1000) Then
                    If (RetFee.SchFacFee > 0) Then
                        GetServiceCost = RetFee.SchFacFee
                        If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                            GetServiceCost = RetFee.SchFee
                        End If
                    End If
                Else
                    If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                        GetServiceCost = RetFee.SchFee
                    End If
                End If
                Fee = RetFee.SchAdjustmentAllowed
            End If
        End If
    Else
        Set RetFee = Nothing
        Set RetFee = New PracticeFeeSchedules
        RetFee.SchService = SrvCode
        RetFee.SchStartDate = TheDate
        RetFee.SchEndDate = ""
        RetFee.SchDoctorId = -1
        RetFee.SchLocId = LocId
        RetFee.SchPlanId = -1
        If (InsId > 0) Then
            RetFee.SchPlanId = InsId
        End If
        If (RetFee.FindServiceDirect > 0) Then
            If (RetFee.SelectService(1)) Then
                If (RetFee.SchEndDate = "") Or (RetFee.SchEndDate >= TheDate) Then
                    If (RetFee.SchAdjustmentAllowed <= 0) Then
                        GetServiceCost = RetFee.SchFee
                    Else
                        GetServiceCost = RetFee.SchAdjustmentAllowed
                    End If
                    If (LocId > 0) And (LocId < 1000) Then
                        If (RetFee.SchFacFee > 0) Then
                            GetServiceCost = RetFee.SchFacFee
                            If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                                GetServiceCost = RetFee.SchFee
                            End If
                        End If
                    Else
                        If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                            GetServiceCost = RetFee.SchFee
                        End If
                    End If
                    Fee = RetFee.SchAdjustmentAllowed
                End If
            End If
        Else
            Set RetFee = Nothing
            Set RetFee = New PracticeFeeSchedules
            RetFee.SchService = SrvCode
            RetFee.SchStartDate = TheDate
            RetFee.SchEndDate = ""
            RetFee.SchDoctorId = -1
            RetFee.SchLocId = -1
            RetFee.SchPlanId = -1
            If (InsId > 0) Then
                RetFee.SchPlanId = InsId
            End If
            If (RetFee.FindServiceDirect > 0) Then
                If (RetFee.SelectService(1)) Then
                    If (RetFee.SchEndDate = "") Or (RetFee.SchEndDate >= TheDate) Then
                        If (RetFee.SchAdjustmentAllowed <= 0) Then
                            GetServiceCost = RetFee.SchFee
                        Else
                            GetServiceCost = RetFee.SchAdjustmentAllowed
                        End If
                        If (LocId > 0) And (LocId < 1000) Then
                            If (RetFee.SchFacFee > 0) Then
                                GetServiceCost = RetFee.SchFacFee
                                If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                                    GetServiceCost = RetFee.SchFee
                                End If
                            End If
                        Else
                            If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                                GetServiceCost = RetFee.SchFee
                            End If
                        End If
                        Fee = RetFee.SchAdjustmentAllowed
                    End If
                End If
            End If
        End If
    End If
    Set RetFee = Nothing
Else
    Set RetFee = New PracticeFeeSchedules
    RetFee.SchService = SrvCode
    RetFee.SchStartDate = TheDate
    RetFee.SchEndDate = ""
    RetFee.SchDoctorId = -1
    RetFee.SchLocId = LocId
    RetFee.SchPlanId = -1
    If (InsId > 0) Then
        RetFee.SchPlanId = InsId
    End If
    If (RetFee.FindServiceDirect > 0) Then
        If (RetFee.SelectService(1)) Then
            If (RetFee.SchEndDate = "") Or (RetFee.SchEndDate >= TheDate) Then
                If (RetFee.SchAdjustmentAllowed <= 0) Then
                    GetServiceCost = RetFee.SchFee
                Else
                    GetServiceCost = RetFee.SchAdjustmentAllowed
                End If
                If (LocId > 0) And (LocId < 1000) Then
                    If (RetFee.SchFacFee > 0) Then
                        GetServiceCost = RetFee.SchFacFee
                        If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                            GetServiceCost = RetFee.SchFee
                        End If
                    End If
                Else
                    If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                        GetServiceCost = RetFee.SchFee
                    End If
                End If
                Fee = RetFee.SchAdjustmentAllowed
            End If
        End If
    Else
        Set RetFee = Nothing
        Set RetFee = New PracticeFeeSchedules
        RetFee.SchService = SrvCode
        RetFee.SchStartDate = TheDate
        RetFee.SchEndDate = ""
        RetFee.SchDoctorId = -1
        RetFee.SchLocId = -1
        RetFee.SchPlanId = -1
        If (InsId > 0) Then
            RetFee.SchPlanId = InsId
        End If
        If (RetFee.FindServiceDirect > 0) Then
            If (RetFee.SelectService(1)) Then
                If (RetFee.SchEndDate = "") Or (RetFee.SchEndDate >= TheDate) Then
                    If (RetFee.SchAdjustmentAllowed <= 0) Then
                        GetServiceCost = RetFee.SchFee
                    Else
                        GetServiceCost = RetFee.SchAdjustmentAllowed
                    End If
                    If (LocId > 0) And (LocId < 1000) Then
                        If (RetFee.SchFacFee > 0) Then
                            GetServiceCost = RetFee.SchFacFee
                            If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                                GetServiceCost = RetFee.SchFee
                            End If
                        End If
                    Else
                        If (RetFee.SchAdjustmentAllowed <> RetFee.SchFee) Then
                            GetServiceCost = RetFee.SchFee
                        End If
                    End If
                    Fee = RetFee.SchAdjustmentAllowed
                End If
            End If
        End If
    End If
    Set RetFee = Nothing
End If
End Function

Public Function PostReceivableServices(AListbox As ListBox, InvId As String, ServiceDate As String, IType As String, PlnId As Long, DrId As Long, LocId As Long, Srv As String, SrvItem As Long) As Boolean
Dim Type50 As Integer
Dim i As Integer, k As Integer
Dim PostDate As String
Dim TOS As String, POS As String
Dim ThePos As String, Temp As String
Dim Linked As String, SrvCode As String
Dim Fee As Single
Dim ServiceCost As Single
Dim ServiceQuant As Single
Dim PayersRef As String
Dim Allow As String

Dim ApplTemp As ApplicationTemplates
Dim RetrieveService As PatientReceivableService
PostReceivableServices = False
Srv = ""
SrvItem = 0
If (AListbox.ListCount > 1) Then
    PostDate = ""
    Call FormatTodaysDate(PostDate, False)
    PostDate = Mid(PostDate, 7, 4) + Mid(PostDate, 1, 2) + Mid(PostDate, 4, 2)
    For i = 1 To AListbox.ListCount - 1
        If (Len(AListbox.List(i)) >= 75) Then
            If (Mid(AListbox.List(i), 75, 1) = IType) Then
                Linked = Mid(AListbox.List(i), 46, 4)
                PayersRef = Trim(Mid(AListbox.List(i), 50, 16))
                Temp = Trim(Left(AListbox.List(i), 7))
                ThePos = Mid(AListbox.List(i), 8, 2)
                SrvCode = Trim(Mid(AListbox.List(i), 10, 8))
                ServiceQuant = val(Trim(Mid(AListbox.List(i), 19, 5)))
                ServiceCost = GetServiceCost(Temp, PlnId, DrId, LocId, ServiceDate, TOS, POS, Fee)
                If (Trim(Mid(AListbox.List(i), 25, 10)) <> "") Then
                    ServiceCost = val(Trim(Mid(AListbox.List(i), 25, 10)))
                Else
' will assume quantity is set manually, will only override on type 1
                    Set ApplTemp = New ApplicationTemplates
                    For k = 1 To Len(Trim(SrvCode)) Step 2
                        If (Mid(SrvCode, k, 2) = "50") Then
                            Type50 = ApplTemp.ApplIsInsurerType50(PlnId)
                            If (Type50 = 1) Or (Type50 = -1) Then
                                Fee = Fee * 2
                                ServiceCost = ServiceCost * 2
                                ServiceQuant = 1
                                Exit For
                            ElseIf (Type50 = 2) Then
                                ServiceQuant = 2
                                Exit For
                            End If
                        End If
                    Next k
                    Set ApplTemp = Nothing
                End If
                
                Allow = Trim(Mid(AListbox.List(i), 35, 9))
                Fee = Allow
                
                Set RetrieveService = New PatientReceivableService
                RetrieveService.ItemId = 0
                If (RetrieveService.RetrievePatientReceivableService) Then
                    
                    RetrieveService.ServiceExternalRefInfo = PayersRef
                    
                    RetrieveService.Invoice = InvId
                    RetrieveService.Service = Temp
                    RetrieveService.ServiceDate = ServiceDate
                    RetrieveService.ServiceQuantity = ServiceQuant
                    RetrieveService.ServiceCharge = ServiceCost
                    RetrieveService.ServiceFeeCharge = Fee
                    RetrieveService.ServiceTOS = TOS
                    RetrieveService.ServicePOS = POS
                    If (Trim(ThePos) <> "") Then
                        RetrieveService.ServicePOS = ThePos
                    End If
                    RetrieveService.ServiceModifier = SrvCode
                    RetrieveService.ServiceLinkedDiag = Linked
                    Set ApplTemp = New ApplicationTemplates
                    RetrieveService.ServiceOrderDoc = ApplTemp.ApplIsOrderDocOn(Trim(Temp))
                    RetrieveService.ServiceConsultOn = ApplTemp.ApplIsConsultOn(Trim(Temp))
                    Set ApplTemp = Nothing
                    RetrieveService.ServiceCreateDate = PostDate
                    Call RetrieveService.ApplyPatientReceivableService
                    If ((Temp >= "92000") And (Temp <= "99999")) Or (Temp = "00001") Or (Left(Temp, 1) = "S") Then
                        If (SrvItem < 1) Then
                            Srv = Temp
                            SrvItem = RetrieveService.ItemId
                        End If
                    End If
                    Call SetAutoServiceNote(InvId, Temp, SrvCode)
                End If
                If (IType = "p") Then
                    Temp = AListbox.List(i)
                    Temp = Left(Temp, Len(Trim(AListbox.List(i)))) + Trim(Str(RetrieveService.ItemId))
                    AListbox.List(i) = Temp
                End If
                Set RetrieveService = Nothing
            End If
        End If
    Next i
End If
PostReceivableServices = True
End Function

Public Sub SetReceivableCosts(RcvId As Long, RefId As Long, BillDr As Long, VfyFee As Boolean, BillOff As Long, PDate As String)
Dim i As Integer, u As Integer
Dim k As Integer, p As Integer
Dim InvId As String, Temp As String
Dim TransPaid As Single
Dim Paid As Single, IBal As Single
Dim Fees As Single, Bal As Single
Dim Costs As Single, Una As Single
Dim ACost As Single, AFee As Single
Dim ALocId As Long, APlnId As Long
Dim ASDate As String
Dim APOS As String, ATOS As String
Dim RetPay As PatientReceivablePayment
Dim RetSrv As PatientReceivableService
Dim RetRec As PatientReceivables
Dim RetRec1 As PatientReceivables
Dim RetApt As SchedulerAppointment
Dim RetTrans As PracticeTransactionJournal
Dim ApplList As ApplicationAIList

If (RcvId > 0) Then
    Paid = 0
    Costs = 0
    Fees = 0
    Una = 0
    Bal = 0
    p = 0
    TransPaid = 0
    InvId = ""
    Set ApplList = New ApplicationAIList
    Set RetRec = New PatientReceivables
    RetRec.ReceivableId = RcvId
    If (RetRec.RetrievePatientReceivable) Then
        InvId = RetRec.ReceivableInvoice
        If (VfyFee) And (RetRec.ReceivableInsurerDesignation = "T") Then
            GoSub VerifyFeeAmounts
        End If
        Set RetSrv = New PatientReceivableService
        RetSrv.Invoice = RetRec.ReceivableInvoice
        Costs = RetSrv.RetrievePatientReceivableTotalCharge
        Fees = RetSrv.RetrievePatientReceivableFeeCharge
        
        'To Update BillDr,RefDr
        Set RetRec = Nothing
        Set RetRec = New PatientReceivables
        RetRec.ReceivableInvoice = InvId
        If (RetRec.FindPatientReceivable > 0) Then
            i = 1
            While (RetRec.SelectPatientReceivable(i))
                If RetRec.ReceivableBillToDr <> BillDr Then
                    Call RetRec.UpdateInvoiceDr(BillDr, InvId, True)
                End If
                If RetRec.ReceivableRefDr <> RefId Then
                    Call RetRec.UpdateInvoiceDr(RefId, InvId, False)
                End If
                i = i + 1
            Wend
        End If
        
        Set RetRec = Nothing
        Set RetRec = New PatientReceivables
        RetRec.ReceivableInvoice = InvId
        If (RetRec.FindPatientReceivable > 0) Then
            i = 1
            While (RetRec.SelectPatientReceivable(i))
                GoSub GetTransCnt
                RetRec.ReceivableAmount = Costs
                RetRec.ReceivableFeeAmount = Fees
                If (Fees = 0) Then
                    RetRec.ReceivableFeeAmount = Costs
                End If
                RetRec.ReceivableBillOffice = BillOff
                If (PDate <> "") Then
                    RetRec.ReceivableLastPayDate = PDate
                End If
                Call RetRec.ApplyPatientReceivable
                Set RetPay = New PatientReceivablePayment
                RetPay.ReceivableId = RetRec.ReceivableId
                RetPay.PaymentPayerId = 0
                RetPay.PaymentPayerType = ""
                Paid = Paid + RetPay.RetrievePatientReceivableTotalPaid
                Set RetPay = Nothing
                i = i + 1
            Wend
            Bal = Costs - Paid
            If (Costs = Paid) Then
                Bal = 0
            End If
            Una = Costs - (Paid + TransPaid)
            Una = (Int((Una + 0.004) * 100)) / 100
            If (Una < 1) And (Una > -1) Then
                Una = 0
            End If
            i = 1
            While (RetRec.SelectPatientReceivable(i))
                RetRec.ReceivableBalance = Bal
                RetRec.ReceivableUnAllocated = Una
                Call RetRec.ApplyPatientReceivable
                i = i + 1
            Wend
        End If
    End If
    Set ApplList = Nothing
    Set RetSrv = Nothing
    Set RetRec = Nothing
End If
Exit Sub
GetTransCnt:
    Set RetTrans = New PracticeTransactionJournal
    RetTrans.TransactionJournalType = "R"
    RetTrans.TransactionJournalTypeId = RetRec.ReceivableId
    RetTrans.TransactionJournalStatus = "-Z"
    RetTrans.TransactionJournalReference = ""
    RetTrans.TransactionJournalAction = ""
    If (RetTrans.FindTransactionJournal > 0) Then
        k = 1
        While (RetTrans.SelectTransactionJournal(k))
            If (InStrPS(RetTrans.TransactionJournalRemark, "/Amt/") <> 0) Then
                Temp = Trim(Mid(RetTrans.TransactionJournalRemark, 6, 20))
                TransPaid = TransPaid + val(Temp)
                TransPaid = (Int((TransPaid + 0.004) * 100)) / 100
            End If
            k = k + 1
        Wend
    End If
    Set RetTrans = Nothing
    Return
VerifyFeeAmounts:
    If (Trim(InvId) <> "") Then
        ALocId = -1
        Set RetApt = New SchedulerAppointment
        RetApt.AppointmentId = RetRec.AppointmentId
        If (RetApt.RetrieveSchedulerAppointment) Then
            ALocId = RetApt.AppointmentResourceId2
        End If
        Set RetApt = Nothing
        If (ALocId < 1) Then
            ALocId = -1
        End If
        APlnId = RetRec.InsurerId
        Set RetSrv = New PatientReceivableService
        RetSrv.Invoice = InvId
        If (RetSrv.FindPatientReceivableService > 0) Then
            u = 1
            While (RetSrv.SelectPatientReceivableService(u))
                If (RetSrv.ServiceStatus <> "X") Then
                    ASDate = RetSrv.ServiceDate
                    ATOS = RetSrv.ServiceTOS
                    APOS = RetSrv.ServicePOS
                    ACost = GetServiceCost(RetSrv.Service, APlnId, -1, ALocId, ASDate, ATOS, APOS, AFee)
                    If (InStrPS(RetSrv.ServiceModifier, "50") > 0) And (RetSrv.ServiceQuantity = 1) Then
                        AFee = AFee * 2
                    End If
                    If (AFee <= 0) Then
                        AFee = RetSrv.ServiceCharge
                    End If
                    RetSrv.ServiceFeeCharge = AFee
                    Call RetSrv.ApplyPatientReceivableService
                End If
                u = u + 1
            Wend
        End If
        Set RetSrv = Nothing
    End If
    Return
End Sub

Public Function PostReceivableDiags(AListbox As ListBox, ApptId As Long, PatId As Long, IType As String) As Boolean
Dim i As Integer
Dim Temp As String
Dim Temp1 As String
Dim RetrieveClinical As PatientClinical
PostReceivableDiags = False
If (AListbox.ListCount > 1) Then
    For i = 1 To AListbox.ListCount - 1
        If (Len(AListbox.List(i)) >= 75) Then
            Temp = Trim(Left(AListbox.List(i), 9))
            Set RetrieveClinical = New PatientClinical
            If (Mid(AListbox.List(i), 75, 1) = IType) Then
                RetrieveClinical.ClinicalId = 0
                If (RetrieveClinical.RetrievePatientClinical) Then
                    RetrieveClinical.ClinicalType = "K"
                    RetrieveClinical.AppointmentId = ApptId
                    RetrieveClinical.PatientId = PatId
                    RetrieveClinical.EyeContext = ""
                    RetrieveClinical.ImageDescriptor = ""
                    RetrieveClinical.ImageInstructions = ""
                    RetrieveClinical.Findings = Temp
                    RetrieveClinical.Symptom = Trim(Str(i))
                    Call RetrieveClinical.ApplyPatientClinical
                End If
            Else
                If (val(Trim(Mid(AListbox.List(i), 76, Len(AListbox.List(i)) - 75))) > 0) Then
                    RetrieveClinical.ClinicalId = val(Trim(Mid(AListbox.List(i), 76, Len(AListbox.List(i)) - 75)))
                    If (RetrieveClinical.RetrievePatientClinical) Then
                        If (Trim(RetrieveClinical.Symptom) <> Trim(Str(i))) Then
                            RetrieveClinical.Symptom = Trim(Str(i))
                            Call RetrieveClinical.ApplyPatientClinical
                        End If
                    End If
                End If
            End If
            Set RetrieveClinical = Nothing
        End If
    Next i
End If
PostReceivableDiags = True
End Function

Public Function PostPurgedServices(AListbox As ListBox)
Dim i As Integer
Dim j As Integer
Dim Temp As String
Dim RetrieveService As PatientReceivableService
PostPurgedServices = False
If (AListbox.ListCount > 0) Then
    For i = 0 To AListbox.ListCount - 1
        If (Len(AListbox.List(i)) > 75) Then
            If (Mid(AListbox.List(i), 75, 1) = "S") Then
                Set RetrieveService = New PatientReceivableService
                j = InStrPS(75, AListbox.List(i), "/")
                If (j > 0) Then
                    RetrieveService.ItemId = val(Mid(AListbox.List(i), 76, (j - 1) - 75))
                Else
                    RetrieveService.ItemId = val(Mid(AListbox.List(i), 76, Len(AListbox.List(i)) - 75))
                End If
                If (RetrieveService.RetrievePatientReceivableService) Then
                    RetrieveService.ServiceStatus = "X"
                    Call RetrieveService.ApplyPatientReceivableService
                End If
                Set RetrieveService = Nothing
            End If
        End If
    Next i
End If
PostPurgedServices = True
End Function

Public Function PostPurgedDiags(AListbox As ListBox)
Dim i As Integer
Dim Temp As String
Dim RetrieveClinical As PatientClinical
PostPurgedDiags = False
If (AListbox.ListCount > 0) Then
    For i = 0 To AListbox.ListCount - 1
        If (Len(AListbox.List(i)) > 75) Then
            If (Mid(AListbox.List(i), 75, 1) = "B") Or (Mid(AListbox.List(i), 75, 1) = "K") Then
                If (val(Trim(Mid(AListbox.List(i), 76, Len(AListbox.List(i)) - 75))) > 0) Then
                    Set RetrieveClinical = New PatientClinical
                    RetrieveClinical.ClinicalId = val(Trim(Mid(AListbox.List(i), 76, Len(AListbox.List(i)) - 75)))
                    If (RetrieveClinical.RetrievePatientClinical) Then
                        RetrieveClinical.ClinicalStatus = "X"
                        Call RetrieveClinical.ApplyPatientClinical
                    End If
                    Set RetrieveClinical = Nothing
                End If
            End If
        End If
    Next i
End If
PostPurgedDiags = True
End Function

Public Function PostPayment(ReceivableId As Long, ServiceDate As String, Amt As String, Method As String, PayRef As String, PatId As Long, Srv As String, SrvItem As Long, UserId As Long) As Boolean
Dim InvId As String
Dim Amount As Single
Dim MyCharge As Single
Dim PostedAmount As Single
Dim RemainingAmount As Single
Dim ApplList As ApplicationAIList
Dim RetRcv As PatientReceivables
Dim RetSrv As PatientReceivableService
Dim RetrievePayments As PatientReceivablePayment
PostPayment = False
Amount = val(Trim(Amt))
RemainingAmount = Amount
If (Amount > 0) And (ReceivableId > 0) Then
    Set RetrievePayments = New PatientReceivablePayment
    Set RetRcv = New PatientReceivables
    RetRcv.ReceivableId = ReceivableId
    If (RetRcv.RetrievePatientReceivable) Then
        InvId = RetRcv.ReceivableInvoice
    End If
    Set RetRcv = Nothing
    Set RetSrv = New PatientReceivableService
    RetSrv.ItemId = SrvItem
    If (RetSrv.RetrievePatientReceivableService) Then
        MyCharge = RetSrv.ServiceCharge
        If (RetSrv.ServiceQuantity > 1) Then
            MyCharge = RetSrv.ServiceCharge * RetSrv.ServiceQuantity
        End If
        If (MyCharge >= RemainingAmount) Then
            PostedAmount = RemainingAmount
        Else
            PostedAmount = MyCharge
        End If
        RemainingAmount = RemainingAmount - PostedAmount
        RetrievePayments.PaymentId = 0
        If (RetrievePayments.RetrievePatientReceivablePayments) Then
            RetrievePayments.ReceivableId = ReceivableId
            RetrievePayments.PaymentPayerId = PatId
            RetrievePayments.PaymentPayerType = "P"
            RetrievePayments.PaymentAmount = PostedAmount
            RetrievePayments.PaymentDate = ServiceDate
            RetrievePayments.PaymentType = "P"
            RetrievePayments.PaymentRefType = Method
            RetrievePayments.PaymentCheck = Trim(PayRef)
            RetrievePayments.PaymentRefId = ""
            RetrievePayments.PaymentService = Trim(Srv)
            RetrievePayments.PaymentServiceItem = SrvItem
            RetrievePayments.PaymentFinancialType = "C"
            RetrievePayments.PaymentCommentOn = False
            RetrievePayments.PaymentAssignBy = UserId
            If Not (RetrievePayments.ApplyPatientReceivablePayments) Then
                Call PinpointError("PostPayment", "Copay not posted" + Str(PatId))
            End If
        End If
        Set ApplList = New ApplicationAIList
        Call ApplList.ApplSetReceivableBalance(Trim(InvId), ServiceDate, True)
        Set ApplList = Nothing
        Set RetrievePayments = Nothing
    End If
    Set RetSrv = Nothing
End If
If (RemainingAmount > 0) Then
    Call PostRemainingPaymentToOtherServices(ReceivableId, ServiceDate, Trim(Str(RemainingAmount)), Method, PayRef, PatId, Srv, SrvItem, UserId)
End If
PostPayment = True
End Function

Public Function IsUnassignedPayments(RcvId As Long) As Single
Dim i As Integer
Dim RetPay As PatientReceivablePayment
IsUnassignedPayments = 0
If (RcvId > 0) Then
    Set RetPay = New PatientReceivablePayment
    RetPay.ReceivableId = RcvId
    RetPay.PaymentType = "P"
    If (RetPay.FindPatientReceivablePayments > 0) Then
        i = 1
        Do Until Not (RetPay.SelectPatientReceivablePayments(i))
            If (RetPay.PaymentServiceItem = 0) Then
                IsUnassignedPayments = RetPay.PaymentAmount
                Exit Do
            End If
            i = i + 1
        Loop
    End If
    Set RetPay = Nothing
End If
End Function

Public Function PostRemainingPaymentToOtherServices(ReceivableId As Long, ServiceDate As String, Amt As String, Method As String, PayRef As String, PatId As Long, Srv As String, SrvItem As Long, UserId As Long) As Boolean
Dim i As Integer
Dim InvId As String
Dim Amount As Single
Dim MyCharge As Single
Dim MyDate As String
Dim MyPayRef As String
Dim MyPayType As String
Dim PostedAmount As Single
Dim RemainingAmount As Single
Dim MyPayId As Long, RefDrId As Long
Dim BillDrId As Long, BillOff As Long
Dim ApplList As ApplicationAIList
Dim RetRcv As PatientReceivables
Dim RetSrv As PatientReceivableService
Dim RetrievePayments As PatientReceivablePayment
PostRemainingPaymentToOtherServices = False
Amount = val(Trim(Amt))
RemainingAmount = Amount
If (Amount > 0) And (ReceivableId > 0) Then
    MyPayId = 0
    MyDate = ServiceDate
    MyPayRef = PayRef
    MyPayType = Method
    Set RetrievePayments = New PatientReceivablePayment
    RetrievePayments.ReceivableId = ReceivableId
    RetrievePayments.PaymentType = "P"
    If (RetrievePayments.FindPatientReceivablePayments > 0) Then
        i = 1
        Do Until Not (RetrievePayments.SelectPatientReceivablePayments(i))
            If (RetrievePayments.PaymentServiceItem = 0) Then
                MyPayId = RetrievePayments.PaymentId
                MyDate = RetrievePayments.PaymentDate
                MyPayRef = RetrievePayments.PaymentRefId
                If (MyPayRef = "") Then
                    MyPayRef = RetrievePayments.PaymentCheck
                End If
                MyPayType = RetrievePayments.PaymentRefType
                Exit Do
            End If
            i = i + 1
        Loop
    End If
    Set RetrievePayments = Nothing
    
    Set RetRcv = New PatientReceivables
    RetRcv.ReceivableId = ReceivableId
    If (RetRcv.RetrievePatientReceivable) Then
        InvId = RetRcv.ReceivableInvoice
        RefDrId = RetRcv.ReceivableRefDr
        BillDrId = RetRcv.ReceivableBillToDr
        BillOff = RetRcv.ReceivableBillOffice
        If (MyDate = "") Then
            MyDate = RetRcv.ReceivableInvoiceDate
        End If
    End If
    Set RetRcv = Nothing
    
    Set ApplList = New ApplicationAIList
    Call ApplList.PostClaimPaymentsExcludedByInsurer(PatId, ReceivableId, MyDate, Amt, MyPayType, MyPayRef, UserId)
    Set ApplList = Nothing
    RemainingAmount = val(Amt)
    
    If (val(Amt) > 0) Then
        Set RetSrv = New PatientReceivableService
        RetSrv.Invoice = InvId
        If (RetSrv.FindPatientReceivableServiceAscending > 0) Then
            i = 1
            Do Until Not (RetSrv.SelectPatientReceivableService(i)) Or (RemainingAmount <= 0)
                If (RetSrv.ItemId <> SrvItem) Then
                    MyCharge = RetSrv.ServiceCharge
                    If (RetSrv.ServiceQuantity > 1) Then
                        MyCharge = RetSrv.ServiceCharge * RetSrv.ServiceQuantity
                    End If
                    If (MyCharge >= RemainingAmount) Then
                        PostedAmount = RemainingAmount
                    Else
                        PostedAmount = MyCharge
                    End If
                    RemainingAmount = RemainingAmount - PostedAmount
                    Set RetrievePayments = New PatientReceivablePayment
                    RetrievePayments.PaymentId = 0
                    If (RetrievePayments.RetrievePatientReceivablePayments) Then
                        RetrievePayments.ReceivableId = ReceivableId
                        RetrievePayments.PaymentPayerId = PatId
                        RetrievePayments.PaymentPayerType = "P"
                        RetrievePayments.PaymentAmount = PostedAmount
                        RetrievePayments.PaymentDate = MyDate
                        RetrievePayments.PaymentType = "P"
                        RetrievePayments.PaymentCheck = Trim(MyPayRef)
                        RetrievePayments.PaymentRefType = MyPayType
                        RetrievePayments.PaymentRefId = ""
                        RetrievePayments.PaymentService = Trim(RetSrv.Service)
                        RetrievePayments.PaymentServiceItem = RetSrv.ItemId
                        RetrievePayments.PaymentFinancialType = "C"
                        RetrievePayments.PaymentCommentOn = False
                        RetrievePayments.PaymentAssignBy = UserId
                        If Not (RetrievePayments.ApplyPatientReceivablePayments) Then
                            Call PinpointError("PostPayment", "Copay not posted" + Str(PatId))
                        End If
                    End If
                    Set RetrievePayments = Nothing
                End If
                i = i + 1
            Loop
            Set RetSrv = Nothing
        End If
    End If

' Kill original unassigned payment
    Set RetrievePayments = New PatientReceivablePayment
    RetrievePayments.PaymentId = MyPayId
    If (RetrievePayments.RetrievePatientReceivablePayments) Then
        If (RetrievePayments.PaymentServiceItem = 0) Then
            Call RetrievePayments.KillPatientReceivablePayments
        End If
    End If
    Set RetrievePayments = Nothing

' Post Any Remaining payment amount as an unassigned payment
    If (RemainingAmount > 0) Then
        Set RetrievePayments = New PatientReceivablePayment
        RetrievePayments.PaymentId = 0
        If (RetrievePayments.RetrievePatientReceivablePayments) Then
            RetrievePayments.ReceivableId = ReceivableId
            RetrievePayments.PaymentPayerId = PatId
            RetrievePayments.PaymentPayerType = "P"
            RetrievePayments.PaymentAmount = RemainingAmount
            RetrievePayments.PaymentDate = MyDate
            RetrievePayments.PaymentType = "P"
            RetrievePayments.PaymentCheck = Trim(MyPayRef)
            RetrievePayments.PaymentRefType = MyPayType
            RetrievePayments.PaymentRefId = ""
            RetrievePayments.PaymentService = ""
            RetrievePayments.PaymentServiceItem = 0
            RetrievePayments.PaymentFinancialType = "C"
            RetrievePayments.PaymentCommentOn = False
            RetrievePayments.PaymentAssignBy = UserId
            If Not (RetrievePayments.ApplyPatientReceivablePayments) Then
                Call PinpointError("PostPayment", "Copay not posted" + Str(PatId))
            End If
        End If
        Set RetrievePayments = Nothing
    End If
    Call SetReceivableCosts(ReceivableId, RefDrId, BillDrId, False, BillOff, MyDate)
End If
PostRemainingPaymentToOtherServices = True
End Function

Public Function UpdatePaymentwithService(ReceivableId As Long, PatId As Long, Srv As String, SrvItem As Long, UserId As Long) As Boolean
Dim RetrievePayments As PatientReceivablePayment
UpdatePaymentwithService = False
If (ReceivableId > 0) Then
    Set RetrievePayments = New PatientReceivablePayment
    RetrievePayments.ReceivableId = ReceivableId
    RetrievePayments.PaymentType = "P"
    RetrievePayments.PaymentPayerType = "P"
    RetrievePayments.PaymentPayerId = 0
    If (RetrievePayments.FindPatientReceivablePayments > 0) Then
        If (RetrievePayments.SelectPatientReceivablePayments(1)) Then
            RetrievePayments.PaymentService = Trim(Srv)
            RetrievePayments.PaymentServiceItem = SrvItem
            RetrievePayments.PaymentAssignBy = UserId
            UpdatePaymentwithService = RetrievePayments.ApplyPatientReceivablePayments
        End If
    End If
    Set RetrievePayments = Nothing
End If
End Function

Public Function GetManualApptType() As Long
Dim RetApptType As SchedulerAppointmentType
Set RetApptType = New SchedulerAppointmentType
GetManualApptType = 0
RetApptType.AppointmentType = "MANUAL APPOINTMENT"
If (RetApptType.FindAppointmentType > 0) Then
    If (RetApptType.SelectAppointmentType(1)) Then
        GetManualApptType = RetApptType.AppointmentTypeId
    End If
End If
Set RetApptType = Nothing
End Function

Public Sub BuildReceivable(RcvId As Long, PatId As Long, InsId As Long, InsrId As Long, RefId As Long, BillDr As Long, ApptId As Long, AptDate As String, AccidentType As String, AccidentState As String, AdmissionDate As String, DismissalDate As String, Disability As String, RsnType As String, RsnDate As String, ConsDate As String, PrevCond As String, MedRef As String, InvoiceId As String, BillOff As Long, RType As String, KeepReferralOn As Boolean)
Dim RetRec As PatientReceivables
InvoiceId = ""
If (ApptId > 0) And (PatId > 0) Then
    If (RType = "S") Then
        RType = "B"
    End If
    Set RetRec = New PatientReceivables
    RetRec.ReceivableId = RcvId
    If (RetRec.RetrievePatientReceivable) Then
        If (RetRec.ReceivableId < 1) Then
            RetRec.PatientId = PatId
            RetRec.InsuredId = InsId
            RetRec.InsurerId = InsrId
            RetRec.ReceivableType = RType
            RetRec.AppointmentId = ApptId
            RetRec.ReceivableInvoiceDate = AptDate
            InvoiceId = FormatInvoiceNumber(PatId, ApptId)
            RetRec.ReceivableInvoice = InvoiceId
            RetRec.ReceivableAmount = 0
            RetRec.ReceivableFeeAmount = 0
            RetRec.ReceivableBillToDr = BillDr
            RetRec.ReceivableBillOffice = BillOff
            RetRec.ReceivableRefDr = 0
            If (KeepReferralOn) Then
                RetRec.ReceivableRefDr = RefId
            End If
            RetRec.ReceivableAccidentType = AccidentType
            RetRec.ReceivableAccidentState = AccidentState
            RetRec.ReceivableHospitalAdmission = AdmissionDate
            RetRec.ReceivableHospitalDismissal = DismissalDate
            RetRec.ReceivableDisability = Disability
            RetRec.ReceivableRsnType = RsnType
            RetRec.ReceivableRsnDate = RsnDate
            RetRec.ReceivableConsDate = ConsDate
            RetRec.ReceivablePrevCond = PrevCond
            RetRec.ReceivableExternalRefInfo = MedRef
            RetRec.ReceivableInsurerDesignation = "T"
            Call RetRec.ApplyPatientReceivable
            RcvId = RetRec.ReceivableId
            'If RcvId is zero.Instead of changing Receivable Trigger or View.Perform an Extra Check.Exculde ReceivableInvoiceDate,ReceivableType,ReceivableInsurerDesignation.
            If RcvId <= 0 Then
                Set RetRec = Nothing
                Set RetRec = New PatientReceivables
                RetRec.PatientId = PatId
                RetRec.InsuredId = InsId
                RetRec.InsurerId = InsrId
                RetRec.AppointmentId = ApptId
                RetRec.ReceivableInvoice = InvoiceId
                If (RetRec.FindPatientReceivable) Then
                    If (RetRec.SelectPatientReceivable(1)) Then
                        RcvId = RetRec.ReceivableId
                    End If
                End If
            End If
        End If
    End If
    Set RetRec = Nothing
End If
End Sub

Public Sub UpdateReceivable(RcvId As Long, ApptDate As String, AccidentType As String, AccidentState As String, AdmissionDate As String, DismissalDate As String, Disability As String, RsnType As String, RsnDate As String, ConsDate As String, PrevCond As String, MedRef As String, BillOff As Long)
Dim i As Integer
Dim RetPay As PatientReceivablePayment
Dim RetSrv As PatientReceivableService
Dim RetRec As PatientReceivables
If (RcvId > 0) Then
    Set RetRec = New PatientReceivables
    RetRec.ReceivableId = RcvId
    If (RetRec.RetrievePatientReceivable) Then
        If (RetRec.ReceivableId > 0) Then
            If (ApptDate <> RetRec.ReceivableInvoiceDate) Then
                Set RetSrv = New PatientReceivableService
                RetSrv.Invoice = RetRec.ReceivableInvoice
                If (RetSrv.FindPatientReceivableService > 0) Then
                    i = 1
                    While (RetSrv.SelectPatientReceivableService(i))
                        If (RetRec.ReceivableInvoiceDate = RetSrv.ServiceDate) Then
                            RetSrv.ServiceDate = ApptDate
                            Call RetSrv.ApplyPatientReceivableService
                        End If
                        i = i + 1
                    Wend
                End If
                Set RetSrv = Nothing
            End If
            RetRec.ReceivableAccidentType = AccidentType
            RetRec.ReceivableAccidentState = AccidentState
            RetRec.ReceivableHospitalAdmission = AdmissionDate
            RetRec.ReceivableHospitalDismissal = DismissalDate
            RetRec.ReceivableDisability = Disability
            RetRec.ReceivableRsnType = RsnType
            RetRec.ReceivableRsnDate = RsnDate
            RetRec.ReceivableConsDate = ConsDate
            RetRec.ReceivablePrevCond = PrevCond
            RetRec.ReceivableExternalRefInfo = MedRef
            RetRec.ReceivableBillOffice = BillOff
            Call RetRec.ApplyPatientReceivable
        End If
    End If
    Set RetRec = Nothing
End If
End Sub

Public Sub UpdateOtherReceivableDates(RcvId As Long, ApptDate As String)
Dim i As Integer
Dim RetRec As PatientReceivables
Dim RetRc1 As PatientReceivables
If (RcvId > 0) Then
    Set RetRc1 = New PatientReceivables
    Set RetRec = New PatientReceivables
    RetRec.ReceivableId = RcvId
    If (RetRec.RetrievePatientReceivable) Then
        RetRc1.ReceivableInvoice = RetRec.ReceivableInvoice
        If (RetRc1.FindPatientReceivable > 0) Then
            i = 1
            If (RetRc1.SelectPatientReceivable(i)) Then
                If (ApptDate <> RetRc1.ReceivableInvoiceDate) Then
                    Call RetRc1.UpdateInvoiceDate(RetRc1.ReceivableInvoice, ApptDate)
                End If
            End If
        End If
    End If
    Set RetRec = Nothing
    Set RetRc1 = Nothing
End If
End Sub

Public Function UpdateAppointment(ApptId As Long, DrId As Long, RoomId As Long, ApptTypeId As Long, InsTy As String, ReferId As Long, ApptDate As String) As Boolean
Dim PatId As Long
Dim LclRef As Long
Dim RetApt As SchedulerAppointment
Dim ApplSch As ApplicationScheduler
Set RetApt = New SchedulerAppointment
UpdateAppointment = False
LclRef = 0
RetApt.AppointmentId = ApptId
If (RetApt.RetrieveSchedulerAppointment) Then
    PatId = RetApt.AppointmentPatientId
    RetApt.AppointmentResourceId1 = DrId
    RetApt.AppointmentResourceId2 = RoomId
    RetApt.AppointmentTypeId = ApptTypeId
    RetApt.AppointmentInsType = InsTy
    If (Trim(ApptDate) <> "") Then
        RetApt.AppointmentDate = ApptDate
    End If
    LclRef = RetApt.AppointmentReferralId
    RetApt.AppointmentReferralId = ReferId
    RetApt.AppointmentStatus = "D"
    Call RetApt.ApplySchedulerAppointment
    If (LclRef > 0) And (LclRef <> ReferId) Then
    'unset: LclRef = curr ReferId = 0 / reset: LclRef = curr ReferId = new
        Set ApplSch = New ApplicationScheduler
        Call ApplSch.SetReferralCount(LclRef, PatId)
        Call ApplSch.SetReferralCount(ReferId, PatId)
        Set ApplSch = Nothing
    ElseIf (LclRef <> ReferId) Then
    'set: ReferId = new
        Set ApplSch = New ApplicationScheduler
        Call ApplSch.SetReferralCount(ReferId, PatId)
        Set ApplSch = Nothing
    End If
    UpdateAppointment = True
End If
Set RetApt = Nothing
End Function

Public Sub LoadEMProcedures(AListbox As ListBox)
Dim i As Integer
Dim DisplayText As String
Dim RetProc As DiagnosisMasterProcedures
Set RetProc = New DiagnosisMasterProcedures
RetProc.ProcedureCPT = Chr(1)
If (RetProc.FindProcedurebyEM > 0) Then
    i = 1
    While (RetProc.SelectProcedure(i))
        DisplayText = Space(75)
        Mid(DisplayText, 1, 10) = Trim(RetProc.ProcedureCPT)
        Mid(DisplayText, 11, 30) = Trim(Left(RetProc.ProcedureName, 30))
        AListbox.AddItem DisplayText
        i = i + 1
    Wend
End If
Set RetProc = Nothing
End Sub

Public Sub LoadProcedures(AListbox As ListBox, TempBox As ListBox, InsId As Long, AYear As String, StartAt As String, LocId As Long)
Dim Amt As String
Dim d As Integer, i As Integer
Dim CheckIt As Boolean, PostIt As Boolean
Dim AAmt As Single, DisplayText As String
Dim RetProc As Service
Dim ApplTemp As ApplicationTemplates
Set ApplFeeTbl = CreateAdoRecordset
TempBox.Clear
If (InsId > 0) Then
    If (GetFeeList(InsId, AYear, -1, 0) > 0) Then
        i = 1
        While (SelectFeeList(i))
            DoEvents
            DisplayText = Space(75)
            Mid(DisplayText, 1, Len(Trim(FeeSrvCode))) = Trim(FeeSrvCode)
            
            
            
            
            If (LocId > 0) Then
                If (val(Trim(FeeSrvFacFee)) > 0) Then
                    If (FeeSrvFee = FeeSrvAllow) Then
                        Call DisplayDollarAmount(FeeSrvFacFee, Amt)
                    Else
                        Call DisplayDollarAmount(FeeSrvFee, Amt)
                    End If
                Else
                    Call DisplayDollarAmount(FeeSrvFee, Amt)
                End If
            Else
                Call DisplayDollarAmount(FeeSrvFee, Amt)
            End If
            Mid(DisplayText, 15, Trim(Amt)) = Trim(Amt)
            If (Len(Trim(FeeSrvDesc)) > 30) Then
                Mid(DisplayText, 25, 30) = Left(Trim(FeeSrvDesc), 30)
            Else
                Mid(DisplayText, 25, Len(Trim(FeeSrvDesc))) = Trim(FeeSrvDesc)
            End If
            Mid(DisplayText, 55, 10) = FeeSrvSDate
            Mid(DisplayText, 65, 10) = FeeSrvEDate
            Mid(DisplayText, 75, 1) = "p"
            DisplayText = DisplayText + Trim(FeeSrvCode)
            
            If (val(Trim(Amt)) > 0) And ((Trim(FeeSrvEDate) = "") Or (FeeSrvEDate >= AYear)) Then
                If (Trim(StartAt) <> "") Then
                    If (UCase(Trim(StartAt)) = UCase(Trim(Left(FeeSrvDesc, Len(StartAt))))) Then
                        If (TempBox.NewIndex > -1) Then
                            If (Trim(Left(TempBox.List(TempBox.NewIndex), 7)) <> Trim(Left(DisplayText, 7))) Then
                                TempBox.AddItem DisplayText
                            End If
                        Else
                            TempBox.AddItem DisplayText
                        End If
                    End If
                Else
                    If (TempBox.NewIndex > -1) Then
                        If (Trim(Left(TempBox.List(TempBox.NewIndex), 7)) <> Trim(Left(DisplayText, 7))) Then
                            TempBox.AddItem DisplayText
                        End If
                    Else
                        TempBox.AddItem DisplayText
                    End If
                End If
            End If
            i = i + 1
        Wend
    End If
    Set ApplFeeTbl = Nothing
End If
' Open Items
Set RetProc = New Service
RetProc.Service = Chr(1)
RetProc.ServiceType = "P"

If (RetProc.FindServiceReverse > 0) Then
    i = 1
    While (RetProc.SelectService(i))
        DoEvents
        PostIt = True
        For d = 0 To TempBox.ListCount - 1
            If (Trim(Left(TempBox.List(d), 9)) = Trim(RetProc.Service)) Then
                PostIt = False
                Exit For
            ElseIf (Trim(Left(TempBox.List(d), 9)) > Trim(RetProc.Service)) Then
                Exit For
            End If
        Next d
        DisplayText = Space(75)
        Mid(DisplayText, 1, Len(Trim(RetProc.Service))) = Trim(RetProc.Service)
        Call DisplayDollarAmount(RetProc.ServiceFee, Amt)
        Mid(DisplayText, 15, Len(Trim(Amt))) = Trim(Amt)
        If (Len(Trim(RetProc.ServiceDescription)) > 30) Then
            Mid(DisplayText, 25, 30) = Left(Trim(RetProc.ServiceDescription), 30)
        Else
            Mid(DisplayText, 25, Len(Trim(RetProc.ServiceDescription))) = Trim(RetProc.ServiceDescription)
        End If
        Mid(DisplayText, 55, 10) = RetProc.ServiceStartDate
        Mid(DisplayText, 65, 10) = RetProc.ServiceEndDate
        Mid(DisplayText, 75, 1) = "p"
        DisplayText = DisplayText + Trim(RetProc.Service)
        If (PostIt) Then
            If (Trim(StartAt) <> "") Then
                If (UCase(Trim(StartAt)) = UCase(Trim(Left(RetProc.ServiceDescription, Len(StartAt))))) Then
                    TempBox.AddItem DisplayText
                End If
            Else
                TempBox.AddItem DisplayText
            End If
        End If
        i = i + 1
    Wend
End If
Set RetProc = Nothing
If (TempBox.ListCount - 1 >= 0) Then
    For i = TempBox.ListCount - 1 To 0 Step -1
        AListbox.AddItem TempBox.List(i)
    Next i
    TempBox.Clear
End If
End Sub

Public Sub FindProcedureByCRT(InsId As Long, AYear As String, CRT As String, LocId As Long, _
                              Amt As String, Allow As String)

Amt = "0.00"
Allow = "0.00"

Dim i As Integer
Dim Found As Boolean

Set ApplFeeTbl = CreateAdoRecordset
If (InsId > 0) Then
    If (GetFeeList(InsId, AYear, -1, 0) > 0) Then
        i = 1
        Do While (SelectFeeList(i))
            If Trim(FeeSrvCode) = UCase(CRT) Then
                If Trim(FeeSrvEDate) = "" Or FeeSrvEDate >= AYear Then
                    If FeeLocID = LocId Or FeeLocID = -1 Then
                        Amt = FeeSrvFee
                        Allow = FeeSrvAllow
                        If LocId > 0 And LocId < 1000 Then
                            Allow = FeeSrvFacFee
'                            If (Val(Trim(FeeSrvFacFee)) > 0) Then
                            If (FeeSrvFee = FeeSrvAllow) Then
                                Amt = FeeSrvFacFee
                            End If
'                            End If
                        End If
                        Call DisplayDollarAmount(Amt, Amt)
                        Amt = Trim(Amt)
                        Call DisplayDollarAmount(Allow, Allow)
                        Allow = Trim(Allow)
                        Found = True
                        Exit Do
                    End If
                End If
            End If
            i = i + 1
        Loop
    End If
End If
Set ApplFeeTbl = Nothing

If Found Then Exit Sub

' Open Items
Dim RetProc As New Service
RetProc.Service = Chr(1)
RetProc.ServiceType = "P"

If (RetProc.FindServiceReverse > 0) Then
    i = 1
    Do While (RetProc.SelectService(i))
        If Trim(RetProc.Service) = UCase(CRT) Then
            Call DisplayDollarAmount(RetProc.ServiceFee, Amt)
            Amt = Trim(Amt)
            Exit Do
        End If
        i = i + 1
    Loop
End If
Set RetProc = Nothing
End Sub

Public Sub LoadDiagnosis(AListbox As ListBox, Discipline As String, StartAt As String, SearchType As Boolean, LstPref As Boolean)
Dim i As Integer
Dim u As Integer
Dim g As Integer
Dim TotalDiags As Long
Dim CheckIt As Boolean
Dim DisplayText As String
Dim RetSrv As Service
Dim RetProc As DiagnosisMasterPrimary
Set RetProc = New DiagnosisMasterPrimary
RetProc.PrimaryDiagnosis = ""
RetProc.PrimaryNextLevelDiagnosis = Chr(1)
RetProc.PrimarySystem = ""
RetProc.PrimaryDiscipline = Discipline
If (SearchType) Then
    RetProc.PrimaryBilling = True
End If
RetProc.PrimaryName = ""
If (Trim(StartAt) <> "") Then
    RetProc.PrimaryName = Trim(StartAt)
    AListbox.AddItem "Close Diagnosis List"
    If (RetProc.FindPrimarybyDiagnosisDistinct > 0) Then
        i = 1
        While (RetProc.SelectPrimaryDistinct(i))
            CheckIt = ((Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "M") Or _
                       (Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "X") Or _
                       (Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "Y") Or _
                       (Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "P") Or _
                       (Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "S") Or _
                       (Len(Trim(RetProc.PrimaryNextLevelDiagnosis)) < 3))
            If Not (SearchType) Then
                CheckIt = False
            End If
            If Not (CheckIt) Then
                DisplayText = Space(75)
                Mid(DisplayText, 1, Len(Trim(RetProc.PrimaryNextLevelDiagnosis))) = Trim(RetProc.PrimaryNextLevelDiagnosis)
                If (Len(Trim(RetProc.PrimaryName)) > 60) Then
                    Mid(DisplayText, 10, 60) = Left(Trim(RetProc.PrimaryName), 60)
                Else
                    Mid(DisplayText, 10, Len(Trim(RetProc.PrimaryName))) = Trim(RetProc.PrimaryName)
                End If
                If (SearchType) Then
                    If Not (IsFindingReference(RetProc.PrimaryNextLevelDiagnosis)) Then
                        If UCase(StartAt) = UCase(Mid(DisplayText, 10, Len(StartAt))) Then
                        
                            AListbox.AddItem DisplayText
                            If (Trim(Left(AListbox.List(AListbox.NewIndex), 9)) = Trim(Left(AListbox.List(AListbox.NewIndex - 1), 9))) Or _
                               (Trim(Left(AListbox.List(AListbox.NewIndex), 9)) = Trim(Left(AListbox.List(AListbox.NewIndex + 1), 9))) Then
                                AListbox.RemoveItem AListbox.NewIndex
                            End If
                        
                        End If
                        
                        End If
                    End If
                Else
                    AListbox.AddItem DisplayText
                    If (Trim(Left(AListbox.List(AListbox.NewIndex), 9)) = Trim(Left(AListbox.List(AListbox.NewIndex - 1), 9))) Or _
                       (Trim(Left(AListbox.List(AListbox.NewIndex), 9)) = Trim(Left(AListbox.List(AListbox.NewIndex + 1), 9))) Then
                        AListbox.RemoveItem AListbox.NewIndex
                    End If
                End If
            'End If
            i = i + 1
        Wend
    End If
Else
    If (RetProc.FindPrimarybyDiagnosis > 0) Then
        i = 1
        While (RetProc.SelectPrimary(i))
            CheckIt = ((Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "M") Or _
                       (Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "X") Or _
                       (Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "Y") Or _
                       (Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "P") Or _
                       (Left(RetProc.PrimaryNextLevelDiagnosis, 1) = "S") Or _
                       (Len(Trim(RetProc.PrimaryNextLevelDiagnosis)) < 3))
            If Not (SearchType) Then
                CheckIt = False
            End If
            If Not (CheckIt) Then
                DisplayText = Space(75)
                Mid(DisplayText, 1, Len(Trim(RetProc.PrimaryNextLevelDiagnosis))) = Trim(RetProc.PrimaryNextLevelDiagnosis)
                If (LstPref) Then
                    If (Len(Trim(RetProc.PrimaryName)) > 60) Then
                        Mid(DisplayText, 10, 60) = Left(Trim(RetProc.PrimaryName), 60)
                    Else
                        Mid(DisplayText, 10, Len(Trim(RetProc.PrimaryName))) = Trim(RetProc.PrimaryName)
                    End If
                Else
                    If (Trim(RetProc.PrimaryLingo) <> "") Then
                        Mid(DisplayText, 10, Len(Trim(RetProc.PrimaryLingo))) = Trim(RetProc.PrimaryLingo)
                    Else
                        If (Len(Trim(RetProc.PrimaryName)) > 60) Then
                            Mid(DisplayText, 10, 60) = Left(Trim(RetProc.PrimaryName), 60)
                        Else
                            Mid(DisplayText, 10, Len(Trim(RetProc.PrimaryName))) = Trim(RetProc.PrimaryName)
                        End If
                    End If
                End If
                Mid(DisplayText, 75, 1) = "d"
                DisplayText = DisplayText + Trim(Str(RetProc.PrimaryId))
                If (SearchType) Then
                    If Not (IsFindingReference(RetProc.PrimaryNextLevelDiagnosis)) Then
                        AListbox.AddItem DisplayText
                        If (Trim(Left(AListbox.List(AListbox.NewIndex), 9)) = Trim(Left(AListbox.List(AListbox.NewIndex - 1), 9))) Or _
                           (Trim(Left(AListbox.List(AListbox.NewIndex), 9)) = Trim(Left(AListbox.List(AListbox.NewIndex + 1), 9))) Then
                            AListbox.RemoveItem AListbox.NewIndex
                        End If
                    End If
                Else
                    AListbox.AddItem DisplayText
                    If (Trim(Left(AListbox.List(AListbox.NewIndex), 9)) = Trim(Left(AListbox.List(AListbox.NewIndex - 1), 9))) Or _
                       (Trim(Left(AListbox.List(AListbox.NewIndex), 9)) = Trim(Left(AListbox.List(AListbox.NewIndex + 1), 9))) Then
                        AListbox.RemoveItem AListbox.NewIndex
                    End If
                End If
            End If
            i = i + 1
        Wend
    End If
End If
Set RetProc = Nothing
If (Trim(StartAt) <> "") Or (SearchType) Then
    If (SearchType) Then
        Set RetSrv = New Service
        RetSrv.Service = Chr(1)
        RetSrv.ServiceType = "D"
        If (RetSrv.FindDiagnosis > 0) Then
            i = 1
            While (RetSrv.SelectService(i))
                If (Trim(RetSrv.Service) <> "") And (Trim(RetSrv.ServiceDescription) <> "") Then
                    DisplayText = Space(75)
                    Mid(DisplayText, 1, Len(Trim(RetSrv.Service))) = Trim(RetSrv.Service)
                    Mid(DisplayText, 10, Len(Trim(RetSrv.ServiceDescription))) = Trim(RetSrv.ServiceDescription)
                    Mid(DisplayText, 75, 1) = "d"
                    DisplayText = DisplayText + Trim(RetSrv.Service)
                    AListbox.AddItem DisplayText
                    If (AListbox.NewIndex > 0) And (AListbox.NewIndex < AListbox.ListCount - 1) Then
                        If (Trim(Left(AListbox.List(AListbox.NewIndex), 8)) = Trim(Left(AListbox.List(AListbox.NewIndex - 1), 8))) Or _
                           (Trim(Left(AListbox.List(AListbox.NewIndex), 8)) = Trim(Left(AListbox.List(AListbox.NewIndex + 1), 8))) Then
                            AListbox.RemoveItem AListbox.NewIndex
                        End If
                    ElseIf (AListbox.NewIndex = 0) Then
                        If (Trim(Left(AListbox.List(AListbox.NewIndex), 8)) = Trim(Left(AListbox.List(AListbox.NewIndex + 1), 8))) Then
                            AListbox.RemoveItem AListbox.NewIndex
                        End If
                    ElseIf (AListbox.NewIndex = AListbox.ListCount - 1) Then
                        If (Trim(Left(AListbox.List(AListbox.NewIndex), 8)) = Trim(Left(AListbox.List(AListbox.NewIndex - 1), 8))) Then
                            AListbox.RemoveItem AListbox.NewIndex
                        End If
                    End If
                End If
                i = i + 1
            Wend
        End If
        Set RetSrv = Nothing
    End If
End If
End Sub

Public Function SetApptInsType(ApptId As Long, InsTy As String) As Boolean
Dim RetAppt As SchedulerAppointment
If (ApptId > 0) And (Trim(InsTy) <> "") Then
    Set RetAppt = New SchedulerAppointment
    RetAppt.AppointmentId = ApptId
    If (RetAppt.RetrieveSchedulerAppointment) Then
        RetAppt.AppointmentInsType = InsTy
        Call RetAppt.ApplySchedulerAppointment
    End If
    Set RetAppt = Nothing
End If
End Function

Public Function ApplGetServiceToSetPayment(RcvId As Long, InvokeOn As Boolean, Amt As String, Service As String, Mods As String, SrvItem As Long) As Boolean
Dim i As Integer
Dim UseIt As Boolean
Dim PrimaryService As String
Dim PrimaryMods As String
Dim PrimaryItemId As Long
Dim AlternateService As String
Dim AlternateMods As String
Dim AlternateItemId As Long
Dim RetSrv As PatientReceivableService
Dim RetRcv As PatientReceivables
Dim RetPay As PatientReceivablePayment
Dim RetCpt As DiagnosisMasterProcedures
On Error GoTo UI_ErrorHandler
ApplGetServiceToSetPayment = False
Service = ""
Mods = ""
SrvItem = 0
PrimaryService = ""
PrimaryMods = ""
PrimaryItemId = 0
AlternateService = ""
AlternateMods = ""
AlternateItemId = 0
If (RcvId > 0) Then
    Set RetRcv = New PatientReceivables
    RetRcv.ReceivableId = RcvId
    If (RetRcv.RetrievePatientReceivable) Then
        If (Trim(RetRcv.ReceivableInvoice) <> "") Then
            Set RetSrv = New PatientReceivableService
            RetSrv.Invoice = RetRcv.ReceivableInvoice
            If (RetSrv.FindPatientReceivableServiceAscending > 0) Then
                i = 1
                Do Until Not (RetSrv.SelectPatientReceivableService(i))
                    If (Trim(RetSrv.Service) = "") Then
                        Exit Do
                    End If
                    UseIt = True
                    If (InvokeOn) Then
                        UseIt = VerifyServiceCopaySupport(RetSrv.Service, RetRcv.InsurerId)
                    End If
                    Set RetPay = New PatientReceivablePayment
                    RetPay.PaymentService = RetSrv.Service
                    RetPay.ReceivableId = RetRcv.ReceivableId
                    If (RetPay.FindPatientReceivablePayments < 1) Then
                        If (RetSrv.ServiceCharge > 0) Then
                            If (UseIt) Then
                                If ((Trim(RetSrv.Service) >= "92000") And (Trim(RetSrv.Service) <= "99999")) Or (Trim(RetSrv.Service) = "00001") Or (Left(RetSrv.Service, 1) = "S") Then
                                    Set RetCpt = New DiagnosisMasterProcedures
                                    RetCpt.ProcedureCPT = Trim(RetSrv.Service)
                                    RetCpt.ProcedureRank = 0
                                    If (RetCpt.FindProcedurebyEM > 0) Then
                                        PrimaryService = Trim(RetSrv.Service)
                                        PrimaryItemId = RetSrv.ItemId
                                        Service = Trim(RetSrv.Service)
                                        Mods = Trim(RetSrv.ServiceModifier)
                                        SrvItem = RetSrv.ItemId
                                        ApplGetServiceToSetPayment = True
                                        Set RetCpt = Nothing
                                        Set RetPay = Nothing
                                        Exit Do
                                    End If
                                    Set RetCpt = Nothing
                                ElseIf (Trim(AlternateService) = "") Then
                                    If (RetSrv.ServiceCharge > 0) Then
                                        AlternateService = RetSrv.Service
                                        AlternateMods = Trim(RetSrv.ServiceModifier)
                                        AlternateItemId = RetSrv.ItemId
                                    End If
                                End If
                                If (Trim(PrimaryService) = "") Then
                                    PrimaryService = Trim(RetSrv.Service)
                                    PrimaryMods = Trim(RetSrv.ServiceModifier)
                                    PrimaryItemId = RetSrv.ItemId
                                End If
                            End If
                        End If
                    End If
                    Set RetPay = Nothing
                    i = i + 1
                Loop
                If (Trim(Service) = "") Then
                    If (Trim(PrimaryService) <> "") Then
                        Service = PrimaryService
                        Mods = PrimaryMods
                        SrvItem = PrimaryItemId
                        ApplGetServiceToSetPayment = True
                    ElseIf (Trim(AlternateService) <> "") Then
                        Service = AlternateService
                        Mods = AlternateMods
                        SrvItem = AlternateItemId
                        ApplGetServiceToSetPayment = True
                    End If
                End If
            End If
            Set RetSrv = Nothing
        End If
    End If
    Set RetRcv = Nothing
End If
Exit Function
UI_ErrorHandler:
    Set RetCpt = Nothing
    Set RetSrv = Nothing
    Set RetPay = Nothing
    Set RetRcv = Nothing
    Resume LeaveFast
LeaveFast:
End Function

Private Function IsFindingReference(TheName As String) As Boolean
Dim k As Integer
Dim i As Integer
IsFindingReference = False
i = InStrPS(TheName, ".")
If (i > 0) Then
    k = InStrPS(i + 1, TheName, ".")
    If (k > 0) Then
        IsFindingReference = True
    End If
End If
End Function

Private Function VerifyInsFee(InsId As Long, ADate As String) As Boolean
Dim RetFee As PracticeFeeSchedules
VerifyInsFee = False
Set RetFee = New PracticeFeeSchedules
RetFee.SchService = Chr(1)
RetFee.SchLocId = 0
RetFee.SchDoctorId = -1
RetFee.SchPlanId = InsId
RetFee.SchStartDate = ""
RetFee.SchEndDate = ""
If (RetFee.FindServiceDirect > 0) Then
    VerifyInsFee = True
End If
Set RetFee = Nothing
End Function

Private Function GetFeeList(InsId As Long, SDate As String, DrId As Long, LocId As Long) As Long
On Error GoTo DbErrorHandler
Dim Ref As String
Dim Temp As String
FeeListTotal = 0
GetFeeList = -1
Set ApplFeeTbl = Nothing
Set ApplFeeTbl = CreateAdoRecordset
Ref = ""
Temp = "WHERE "
If (DrId > 0) Or (DrId = -1) Then
    Temp = Temp + Ref + "PracticeFeeSchedules.DoctorId = " + Trim(Str(DrId)) + " "
    Ref = "And "
End If
If (LocId > 0) Then
    Temp = Temp + Ref + "PracticeFeeSchedules.LocId = " + Trim(Str(LocId)) + " "
    Ref = "And "
End If
If (InsId > 0) Then
    Temp = Temp + Ref + "PracticeFeeSchedules.PlanId = " + Trim(Str(InsId)) + " "
    Ref = "And "
Else
    Temp = Temp + Ref + "PracticeFeeSchedules.PlanId = -1 "
    Ref = "And "
End If
If (Trim(SDate) <> "") Then
    Temp = Temp + Ref + "PracticeFeeSchedules.StartDate <= '" + Trim(SDate) + "' "
    Ref = "And "
'    Temp = Temp + Ref + "PracticeFeeSchedules.EndDate >= '" + Trim(SDate) + "' "
End If
MyPracticeRepositoryCmd.CommandText _
        = "SELECT DISTINCT PracticeFeeSchedules.CPT, PracticeServices.Description, " _
        + "PracticeFeeSchedules.Fee, PracticeFeeSchedules.FacilityFee, PracticeFeeSchedules.AdjustmentAllowed, " _
        + "PracticeFeeSchedules.StartDate, PracticeFeeSchedules.EndDate, " _
        + "PracticeFeeSchedules.DoctorId, PracticeFeeSchedules.PlanId, PracticeFeeSchedules.LocID " _
        + "FROM PracticeFeeSchedules " _
        + "INNER JOIN PracticeServices " _
        + "ON PracticeFeeSchedules.CPT = PracticeServices.Code " _
        + Temp _
        + "ORDER BY PracticeFeeSchedules.StartDate DESC, PracticeFeeSchedules.CPT DESC, PracticeFeeSchedules.LocID DESC  "
Call ApplFeeTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If Not (ApplFeeTbl.EOF) Then
    ApplFeeTbl.MoveLast
    FeeListTotal = ApplFeeTbl.RecordCount
    GetFeeList = FeeListTotal
End If
Exit Function
DbErrorHandler:
    Resume LeaveFast
LeaveFast:
End Function

Private Function SelectFeeList(ListItem As Integer) As Boolean
SelectFeeList = False
If (ApplFeeTbl.EOF) Or (ListItem < 1) Or (ListItem > FeeListTotal) Then
    Exit Function
End If
SelectFeeList = True
ApplFeeTbl.MoveFirst
ApplFeeTbl.Move ListItem - 1
If (ApplFeeTbl("CPT") <> "") Then
    FeeSrvCode = ApplFeeTbl("CPT")
Else
    FeeSrvCode = ""
End If
If (ApplFeeTbl("Description") <> "") Then
    FeeSrvDesc = ApplFeeTbl("Description")
Else
    FeeSrvDesc = ""
End If
If (ApplFeeTbl("Fee") <> "") Then
    FeeSrvFee = Trim(Str(Round(ApplFeeTbl("Fee"), 2)))
Else
    FeeSrvFee = ""
End If
If (ApplFeeTbl("FacilityFee") <> "") Then
    FeeSrvFacFee = Trim(Str(Round(ApplFeeTbl("FacilityFee"), 2)))
Else
    FeeSrvFacFee = ""
End If
If (ApplFeeTbl("AdjustmentAllowed") <> "") Then
    FeeSrvAllow = Trim(Str(Round(ApplFeeTbl("AdjustmentAllowed"), 2)))
Else
    FeeSrvAllow = ""
End If
If (ApplFeeTbl("StartDate") <> "") Then
    FeeSrvSDate = ApplFeeTbl("StartDate")
Else
    FeeSrvSDate = ""
End If
If (ApplFeeTbl("EndDate") <> "") Then
    FeeSrvEDate = ApplFeeTbl("EndDate")
Else
    FeeSrvEDate = ""
End If
If (ApplFeeTbl("LocID") <> "") Then
    FeeLocID = ApplFeeTbl("LocID")
Else
    FeeLocID = ""
End If
End Function

Private Function MoveItemPayments(RcvId As Long, CurItemId As Long, CurSrvId As String, NewItemId As Long, NewSrvId As String) As Boolean
Dim i As Integer
Dim RetPay As PatientReceivablePayment
MoveItemPayments = False
If (RcvId > 0) And (CurItemId > 0) And (Trim(CurSrvId) <> "") And (NewItemId > 0) And (Trim(NewSrvId) <> "") Then
    Set RetPay = New PatientReceivablePayment
    RetPay.ReceivableId = RcvId
    RetPay.PaymentService = CurSrvId
    RetPay.PaymentServiceItem = CurItemId
    RetPay.PaymentPayerType = ""
    RetPay.PaymentPayerId = 0
    RetPay.PaymentCheck = ""
    RetPay.PaymentType = ""
    If (RetPay.FindPatientReceivablePayments > 0) Then
        i = 1
        While (RetPay.SelectPatientReceivablePayments(i))
            RetPay.PaymentServiceItem = NewItemId
            RetPay.PaymentService = NewSrvId
            Call RetPay.ApplyPatientReceivablePayments
            i = i + 1
        Wend
    End If
    Set RetPay = Nothing
End If
End Function

Public Function ReplacePayments(RcvId As Long, AListbox As ListBox, BListBox As ListBox) As Boolean
Dim i As Integer
Dim j As Integer
Dim Idx As Integer
Dim CurId As Long
Dim NewId As Long
Dim CurSrv As String
Dim NewSrv As String
ReplacePayments = True
For i = 0 To AListbox.ListCount - 1
    j = InStrPS(75, AListbox.List(i), "/")
    If (j > 0) Then
        Idx = val(Mid(AListbox.List(i), j + 1, Len(AListbox.List(i)) - j))
        CurId = val(Mid(AListbox.List(i), 76, (j - 1) - 75))
        If (Idx <= BListBox.ListCount - 1) Then
            NewId = val(Mid(BListBox.List(Idx), 76, Len(BListBox.List(Idx)) - 75))
            CurSrv = Trim(Left(AListbox.List(i), 7))
            NewSrv = Trim(Left(BListBox.List(Idx), 7))
            Call MoveItemPayments(RcvId, CurId, CurSrv, NewId, NewSrv)
        End If
    End If
Next i
End Function

Public Function ArrangeServicesOrder(InvId As String, AList As ListBox) As Boolean
Dim i As Integer
Dim k As Long
Dim ATemp As String
Dim SrvArray As String
Dim RetSrv As PatientReceivableService
ArrangeServicesOrder = False
AList.Clear
If (Trim(InvId) <> "") Then
    Set RetSrv = New PatientReceivableService
    RetSrv.Invoice = InvId
    If (RetSrv.FindPatientReceivableService > 0) Then
        i = 1
        While (RetSrv.SelectPatientReceivableService(i))
            SrvArray = Space(20)
            Call DisplayDollarAmount(Trim(Str(RetSrv.ServiceCharge * RetSrv.ServiceQuantity)), ATemp)
            Mid(SrvArray, 1, 10) = ATemp
            Mid(SrvArray, 11, Len(Trim(Str(RetSrv.ItemId)))) = Trim(Str(RetSrv.ItemId))
            AList.AddItem SrvArray
            i = i + 1
        Wend
    End If
    Set RetSrv = Nothing
    k = 0
    Set RetSrv = New PatientReceivableService
    For i = AList.ListCount - 1 To 0 Step -1
        ATemp = Trim(Mid(AList.List(i), 11, 10))
        If (val(ATemp) > 0) Then
            k = k + 1
            RetSrv.ItemId = val(ATemp)
            If (RetSrv.RetrievePatientReceivableService) Then
                RetSrv.ServiceOrder = k
                Call RetSrv.ApplyPatientReceivableService
            End If
        End If
    Next i
    Set RetSrv = Nothing
    ArrangeServicesOrder = True
End If
End Function

Public Function InvokeModifierLogic(PatId As Long, ApptId As Long, ClassId As String, SrvCode, DiagLink As String, Mods As String, ECode As Long, LineFormat As Integer, KnownDiags As String) As Boolean
Dim i As Integer, u As Integer
Dim m As Integer, n As Integer
Dim ProceedOn As Boolean
Dim Temp As String
Dim Temp1 As String
Dim Temp2 As String
    Dim TestsToCheck(100) As String
Dim TestResults(100) As String
Dim LidsAggOn As Boolean
Dim ROn As Boolean, LOn As Boolean
Dim RetQues As DynamicClass
Dim RetCln As PatientClinical
Dim RetMods As PracticeModifierRules
Dim ApplDet As ApplicationApptDetails
InvokeModifierLogic = False
If CheckConfigCollection("BUSLOGON") <> "T" Then
    Exit Function
End If
ECode = 0
LineFormat = -1
Mods = ""
If (Trim(ClassId) = "") Then
    ClassId = "COMM"
End If
Erase TestResults
Erase TestsToCheck
If (ApptId > 0) And (Trim(ClassId) <> "") And (Trim(SrvCode) <> "") Then
    InvokeModifierLogic = True
' Does a Rule Exist
    ProceedOn = False
    Set RetMods = New PracticeModifierRules
    RetMods.ModifierClassId = ClassId
    RetMods.ModifierCPT = SrvCode
    If (RetMods.FindModifierRule > 0) Then
        If (RetMods.SelectModifierRule(1)) Then
            ProceedOn = True
            LineFormat = val(RetMods.ModifierRule4)
        End If
    End If

    If (ProceedOn) Then
' Are there Tests associated with this Service Code
        Set RetQues = New DynamicClass
        RetQues.ControlName = SrvCode
        If (RetQues.FindQuestionbyControlName > 0) Then
            i = 1
            While (RetQues.SelectClassForm(i))
                TestsToCheck(i) = Trim(RetQues.question)
                i = i + 1
            Wend
            i = i - 1
        End If
        Set RetQues = Nothing
' Where any of these Tests Performed
        If (i > 0) Then
            Set ApplDet = New ApplicationApptDetails
            Call ApplDet.BuildTestResults(PatId, ApptId, 1, False, False, False)
            For u = 1 To i
                LOn = False
                ROn = False
                If (ApplDet.AccessTestbyQuestion(TestsToCheck(u), Temp, Temp1)) Then
' determine if right or left eye data is present
                    m = InStrPS(Temp, "OD:")
                    If (m > 0) Then
                        n = InStrPS(Temp, "OS:")
                        If (n > 0) Then
                            If (((n - 1) - (m - 1)) > 7) Then
                                ROn = True
                            End If
                            If (InStrPS(m, UCase(Mid(Temp, 1, n - 1)), "NOT PERFORM") <> 0) Then
                                ROn = False
                            End If
                        Else
                            If ((Len(Temp) - (m - 1)) > 7) Then
                                ROn = True
                            End If
                            If (InStrPS(m, UCase(Temp), "NOT PERFORM") <> 0) Then
                                ROn = False
                            End If
                        End If
                    End If
                    m = InStrPS(Temp, "OS:")
                    If (m > 0) Then
                        If ((Len(Temp) - (m - 1)) > 7) Then
                            LOn = True
                        End If
                        If (InStrPS(m, UCase(Temp), "NOT PERFORM") <> 0) Then
                            LOn = False
                        End If
                    End If
                    If (ROn) And (LOn) Then
                        If (Trim(RetMods.ModifierRule3) <> "") Then
                            If (InStrPS(Mods, Trim(RetMods.ModifierRule3)) = 0) Then
                                Mods = Trim(RetMods.ModifierRule3)
                            End If
                        End If
                    Else
                        If (ROn) Then
                            If (InStrPS(Mods, Trim(RetMods.ModifierRule1)) = 0) Then
                                Mods = Mods + Trim(RetMods.ModifierRule1)
                            End If
                        End If
                        If (LOn) Then
                            If (InStrPS(Mods, Trim(RetMods.ModifierRule2)) = 0) Then
                                Mods = Mods + Trim(RetMods.ModifierRule2)
                            End If
                        End If
                    End If
' Check For Lid References if Rule applies
                    LidsAggOn = False
                    If (Trim(RetMods.ModifierRule12) <> "") Then
                        If (InStrPS(UCase(Temp), "LOWER LID") <> 0) And _
                           (InStrPS(UCase(Temp), "UPPER LID") <> 0) And _
                           (ROn) And (LOn) Then
                            LidsAggOn = True
                            If (InStrPS(Mods, Trim(RetMods.ModifierRule11)) = 0) Then
                                Mods = Mods + Trim(RetMods.ModifierRule11)
                            End If
                        End If
                    End If
                    If Not (LidsAggOn) Then
                        If (Trim(RetMods.ModifierRule8) <> "") Then
                            If (InStrPS(UCase(Temp), "UPPER") <> 0) And (LOn) Then
                                If (InStrPS(Mods, Trim(RetMods.ModifierRule8)) = 0) Then
                                    Mods = Mods + Trim(RetMods.ModifierRule8)
                                End If
                            End If
                        End If
                        If (Trim(RetMods.ModifierRule9) <> "") Then
                            If (InStrPS(UCase(Temp), "LEFT LOWER LID") <> 0) And (LOn) Then
                                If (InStrPS(Mods, Trim(RetMods.ModifierRule9)) = 0) Then
                                    Mods = Mods + Trim(RetMods.ModifierRule9)
                                End If
                            End If
                        End If
                        If (Trim(RetMods.ModifierRule10) <> "") Then
                            If (InStrPS(UCase(Temp), "UPPER") <> 0) And (ROn) Then
                                If (InStrPS(Mods, Trim(RetMods.ModifierRule10)) = 0) Then
                                    Mods = Mods + Trim(RetMods.ModifierRule10)
                                End If
                            End If
                        End If
                        If (Trim(RetMods.ModifierRule11) <> "") Then
                            If (InStrPS(UCase(Temp), "LOWER") <> 0) And (ROn) Then
                                If (InStrPS(Mods, Trim(RetMods.ModifierRule11)) = 0) Then
                                    Mods = Mods + Trim(RetMods.ModifierRule11)
                                End If
                            End If
                        End If
                    End If
                    Exit For
                End If
            Next u
            Set ApplDet = Nothing
        End If
    End If
    Set RetMods = Nothing
End If
End Function

Public Function VerifyServiceCopaySupport(ASrv As String, AInsId As Long) As Boolean
Dim ApplTemp As ApplicationTemplates
VerifyServiceCopaySupport = True
If (AInsId > 0) And (Trim(ASrv) <> "") Then
    Set ApplTemp = New ApplicationTemplates
    If (ApplTemp.ApplIsInsurerMedicare(AInsId, True)) Or (ApplTemp.ApplIsInsurerMedicareGHI(AInsId)) Or _
       (ApplTemp.ApplIsInsurerMedicareNJ(AInsId, True)) Or (ApplTemp.ApplIsInsurerMedicarePA(AInsId)) Then
        If (ASrv = "92015") Then
            VerifyServiceCopaySupport = False
        End If
    End If
    Set ApplTemp = Nothing
End If
End Function

Public Function SetAutoServiceNote(AInvId As String, ASrv As String, AEye As String) As Boolean
Dim RTOn As Boolean
Dim LTOn As Boolean
Dim UEye As String
Dim ANote As String
Dim RetSrv As Service
Dim RetNote As PatientNotes
Dim RetRcv As PatientReceivables
SetAutoServiceNote = False
If (AInvId <> "") And (ASrv <> "") Then
    RTOn = False
    LTOn = False
    UEye = ""
    If (Trim(AEye) <> "") Then
        If (InStrPS(AEye, "RT") > 0) Or (InStrPS(AEye, "50") > 0) Then
            RTOn = True
        End If
        If (InStrPS(AEye, "LT") > 0) Or (InStrPS(AEye, "50") > 0) Then
            LTOn = True
        End If
        If (RTOn) And (LTOn) Then
            UEye = "OU"
        ElseIf (RTOn) Then
            UEye = "OD"
        ElseIf (LTOn) Then
            UEye = "OS"
        End If
    End If
    Set RetSrv = New Service
    RetSrv.Service = ASrv
    RetSrv.ServiceType = "P"
    If (RetSrv.FindService > 0) Then
        If (RetSrv.SelectService(1)) Then
            ANote = Trim(RetSrv.ServiceClaimNote)
            If (ANote <> "") Then
                Set RetRcv = New PatientReceivables
                RetRcv.ReceivableInvoice = AInvId
                If (RetRcv.FindPatientReceivablebyInvoice > 0) Then
                    If (RetRcv.SelectPatientReceivable(1)) Then
                        Set RetNote = New PatientNotes
                        RetNote.NotesId = 0
                        Call RetNote.RetrieveNotes
                        RetNote.NotesType = "B"
                        RetNote.NotesAppointmentId = RetRcv.AppointmentId
                        RetNote.NotesPatientId = RetRcv.PatientId
                        RetNote.NotesCommentOn = False
                        RetNote.NotesClaimOn = True
                        RetNote.NotesDate = RetRcv.ReceivableInvoiceDate
                        RetNote.NotesEye = UEye
                        RetNote.NotesUser = ""
                        RetNote.NotesSystem = "R" + AInvId + "C" + ASrv
                        RetNote.NotesAudioOn = False
                        RetNote.NotesHighlight = ""
                        RetNote.NotesILPNRef = ""
                        RetNote.NotesOffDate = ""
                        RetNote.NotesText1 = ANote
                        RetNote.NotesText2 = ""
                        RetNote.NotesText3 = ""
                        RetNote.NotesText4 = ""
                        Call RetNote.ApplyNotes
                        Set RetNote = Nothing
                    End If
                End If
                Set RetRcv = Nothing
            End If
        End If
    End If
    Set RetSrv = Nothing
End If
End Function

Public Function ApplEliminate0001Diag(ApptId As Long) As Boolean
Dim i As Integer
Dim u As Integer
Dim ClnId As Long
Dim ATotal As Long
Dim Temp As String
Dim InvId As String
Dim AdjustSymptom As Boolean
Dim RetCln As PatientClinical
Dim RetRcv As PatientReceivables
Dim RetSrv As PatientReceivableService
If (ApptId > 0) Then
    AdjustSymptom = False
    ClnId = 0
    ATotal = 0
    Set RetCln = New PatientClinical
    RetCln.ClinicalType = "B"
    RetCln.AppointmentId = ApptId
    If (RetCln.FindPatientClinical > 0) Then
        i = 1
        Do Until Not (RetCln.SelectPatientClinical(i))
            If (RetCln.ClinicalStatus <> "X") Then
                ATotal = ATotal + 1
            End If
            If (RetCln.Findings = "0001") And (RetCln.ClinicalStatus <> "X") Then
                ClnId = RetCln.ClinicalId
                AdjustSymptom = True
            ElseIf (AdjustSymptom) Then
                Temp = Trim(RetCln.Symptom)
                RetCln.Symptom = Trim(Str(val(Left(Temp, 1)) - 1)) + Mid(Temp, 2, Len(Temp) - 1)
                Call RetCln.ApplyPatientClinical
            End If
            i = i + 1
        Loop
    End If
    Set RetCln = Nothing
    If (ATotal > 1) And (ClnId > 0) Then
        Set RetCln = New PatientClinical
        RetCln.ClinicalId = ClnId
        If (RetCln.RetrievePatientClinical) Then
            RetCln.ClinicalStatus = "X"
            Call RetCln.ApplyPatientClinical
        End If
        Set RetCln = Nothing
' Adjust Service Order
        InvId = ""
        Set RetRcv = New PatientReceivables
        RetRcv.AppointmentId = ApptId
        If (RetRcv.FindPatientReceivable > 0) Then
            InvId = RetRcv.ReceivableInvoice
        End If
        Set RetRcv = Nothing
        If (InvId <> "") Then
            Set RetSrv = New PatientReceivableService
            RetSrv.Invoice = InvId
            If (RetSrv.FindPatientReceivableServiceActive > 0) Then
                u = 1
                While (RetRcv.SelectPatientReceivable(u))
                    RetSrv.ServiceOrder = RetSrv.ServiceOrder - 1
                    If (RetSrv.ServiceOrder < 1) Then
                        RetSrv.ServiceOrder = 1
                    End If
                    Call RetSrv.ApplyPatientReceivableService
                    u = u + 1
                Wend
            End If
            Set RetSrv = Nothing
        End If
    End If
End If
End Function

Public Function ApplGetLocationPOS(LocId As Long, InvId As String, POS As String) As Boolean
Dim RetResource As SchedulerResource
ApplGetLocationPOS = False
POS = "11"
If (LocId > 0) And (LocId < 1000) Then
    Set RetResource = New SchedulerResource
    RetResource.ResourceId = LocId
    If (RetResource.RetrieveSchedulerResource) Then
        POS = RetResource.ResourcePOS
        If (Trim(POS) = "") Then
            POS = "11"
        End If
    End If
    Set RetResource = Nothing
    If (Trim(InvId) <> "") Then
        POS = ApplGetFirstServicePOS(InvId)
    End If
    ApplGetLocationPOS = True
Else
    If (Trim(InvId) <> "") Then
        POS = ApplGetFirstServicePOS(InvId)
    End If
    ApplGetLocationPOS = True
End If
End Function

Public Function ApplGetFirstServicePOS(InvId As String) As String
Dim RetSrv As PatientReceivableService
ApplGetFirstServicePOS = "11"
If (Trim(InvId) <> "") Then
    Set RetSrv = New PatientReceivableService
    RetSrv.Invoice = InvId
    If (RetSrv.FindPatientReceivableService > 0) Then
        If (RetSrv.SelectPatientReceivableService(1)) Then
            If (Trim(RetSrv.ServicePOS) <> "") Then
                ApplGetFirstServicePOS = Trim(RetSrv.ServicePOS)
            End If
        End If
    End If
    Set RetSrv = Nothing
End If
End Function
