VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "PatientReceivablePayment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
' The Patient Receivable Payments Object Module
Option Explicit
Public PaymentId As Long
Public ReceivableId As Long
Public PaymentPayerId As Long
Public PaymentPayerType As String
Public PaymentType As String
Public PaymentCheck As String
Public PaymentRefId As String
Public PaymentRefType As String
Public PaymentAmount As Single
Public PaymentDate As String
Public PaymentService As String
Public PaymentServiceItem As Long
Public PaymentCommentOn As Boolean
Public PaymentFinancialType As String
Public PaymentAssignBy As Long
Public PaymentReason As String
Public PaymentEOBDate As String
Public PaymentBatchCheckId As Long
Public PaymentAppealNumber As String
Public ClaimAdjustmentGroupCodeId As Long

Private PaymentStatus As String
Private ModuleName As String
Private PatientReceivablePaymentsTotal As Long
Private PatientReceivablePaymentsTbl As ADODB.Recordset
Private PatientReceivablePaymentsNew As Boolean

Private Sub Class_Initialize()
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
Call InitPatientReceivablePayments
End Sub

Private Sub Class_Terminate()
Call InitPatientReceivablePayments
Set PatientReceivablePaymentsTbl = Nothing
End Sub

Private Sub InitPatientReceivablePayments()
PatientReceivablePaymentsNew = True
PaymentPayerId = 0
PaymentPayerType = ""
PaymentCheck = ""
PaymentRefId = ""
PaymentRefType = ""
PaymentAmount = 0
PaymentDate = ""
PaymentType = ""
PaymentService = ""
PaymentServiceItem = 0
PaymentCommentOn = False
PaymentFinancialType = ""
PaymentReason = ""
PaymentEOBDate = ""
PaymentAssignBy = 0
PaymentBatchCheckId = 0
PaymentAppealNumber = ""
PaymentStatus = "A"
ClaimAdjustmentGroupCodeId = 0
End Sub

Private Sub LoadPatientReceivablePayments()
PatientReceivablePaymentsNew = False
If (PatientReceivablePaymentsTbl("PaymentId") <> "") Then
    PaymentId = PatientReceivablePaymentsTbl("PaymentId")
Else
    PaymentId = 0
End If
If (PatientReceivablePaymentsTbl("ReceivableId") <> "") Then
    ReceivableId = PatientReceivablePaymentsTbl("ReceivableId")
Else
    ReceivableId = 0
End If
If (PatientReceivablePaymentsTbl("PayerId") <> "") Then
    PaymentPayerId = PatientReceivablePaymentsTbl("PayerId")
Else
    PaymentPayerId = 0
End If
If (PatientReceivablePaymentsTbl("PayerType") <> "") Then
    PaymentPayerType = PatientReceivablePaymentsTbl("PayerType")
Else
    PaymentPayerType = ""
End If
If (PatientReceivablePaymentsTbl("PaymentFinancialType") <> "") Then
    PaymentFinancialType = PatientReceivablePaymentsTbl("PaymentFinancialType")
Else
    PaymentFinancialType = ""
End If
If (PatientReceivablePaymentsTbl("PaymentRefType") <> "") Then
    PaymentRefType = PatientReceivablePaymentsTbl("PaymentRefType")
Else
    PaymentRefType = ""
End If
If (PatientReceivablePaymentsTbl("PaymentReason") <> "") Then
    PaymentReason = PatientReceivablePaymentsTbl("PaymentReason")
Else
    PaymentReason = ""
End If
If (PatientReceivablePaymentsTbl("PaymentCheck") <> "" And Not IsNull(PatientReceivablePaymentsTbl("PaymentCheck"))) Then
    PaymentCheck = PatientReceivablePaymentsTbl("PaymentCheck")
Else
    PaymentCheck = ""
End If
If (PatientReceivablePaymentsTbl("PaymentRefId") <> "") Then
    PaymentRefId = PatientReceivablePaymentsTbl("PaymentRefId")
Else
    PaymentRefId = ""
End If
If (PatientReceivablePaymentsTbl("PaymentEOBDate") <> "") Then
    PaymentEOBDate = PatientReceivablePaymentsTbl("PaymentEOBDate")
Else
    PaymentEOBDate = ""
End If
If (PatientReceivablePaymentsTbl("PaymentAmount") <> "") Then
    PaymentAmount = PatientReceivablePaymentsTbl("PaymentAmount")
Else
    PaymentAmount = 0
End If
If (PatientReceivablePaymentsTbl("PaymentDate") <> "") Then
    PaymentDate = PatientReceivablePaymentsTbl("PaymentDate")
Else
    PaymentDate = ""
End If
If (PatientReceivablePaymentsTbl("PaymentType") <> "") Then
    PaymentType = PatientReceivablePaymentsTbl("PaymentType")
Else
    PaymentType = ""
End If
If (PatientReceivablePaymentsTbl("PaymentService") <> "") Then
    PaymentService = PatientReceivablePaymentsTbl("PaymentService")
Else
    PaymentService = ""
End If
If (PatientReceivablePaymentsTbl("PaymentServiceItem") <> "") Then
    PaymentServiceItem = PatientReceivablePaymentsTbl("PaymentServiceItem")
Else
    PaymentServiceItem = 0
End If
If (PatientReceivablePaymentsTbl("PaymentCommentOn") <> "") Then
    If (PatientReceivablePaymentsTbl("PaymentCommentOn") = "T") Then
        PaymentCommentOn = True
    Else
        PaymentCommentOn = False
    End If
Else
    PaymentCommentOn = False
End If
If (PatientReceivablePaymentsTbl("PaymentAssignBy") <> "") Then
    PaymentAssignBy = PatientReceivablePaymentsTbl("PaymentAssignBy")
Else
    PaymentAssignBy = 0
End If
If (PatientReceivablePaymentsTbl("PaymentBatchCheckId") <> "") Then
    PaymentBatchCheckId = PatientReceivablePaymentsTbl("PaymentBatchCheckId")
Else
    PaymentBatchCheckId = 0
End If
If (PatientReceivablePaymentsTbl("PaymentAppealNumber") <> "") Then
    PaymentAppealNumber = PatientReceivablePaymentsTbl("PaymentAppealNumber")
Else
    PaymentAppealNumber = ""
End If
If (PatientReceivablePaymentsTbl("Status") <> "") Then
    PaymentStatus = PatientReceivablePaymentsTbl("Status")
Else
    PaymentStatus = ""
End If
If (PatientReceivablePaymentsTbl("ClaimAdjustmentGroupCodeId") > 0) Then
    ClaimAdjustmentGroupCodeId = PatientReceivablePaymentsTbl("ClaimAdjustmentGroupCodeId")
End If
End Sub

Private Function GetPatientReceivablePayments() As Long
On Error GoTo DbErrorHandler
Dim z As Integer
Dim Temp As String
Dim Ref As String
Dim OrderString As String
Ref = ""
PatientReceivablePaymentsTotal = 0
GetPatientReceivablePayments = -1
OrderString = "Select * FROM PatientReceivablePayments WHERE "
If (PaymentId > 0) Then
    OrderString = OrderString + "PaymentId = " + Str(PaymentId) + " "
    Ref = "And "
End If
If (ReceivableId > 0) Then
    OrderString = OrderString + Ref + "ReceivableId = " + Str(ReceivableId) + " "
    Ref = "And "
End If
If (PaymentPayerId > 0) Then
    OrderString = OrderString + Ref + "PayerId = " + Str(PaymentPayerId) + " "
    Ref = "And "
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + "PayerType = '" + UCase(PaymentPayerType) + "' "
    Ref = "And "
End If
If (Trim(PaymentService) <> "") Then
    If (Len(PaymentService) = 1) Then
        OrderString = OrderString + Ref + "PaymentService >= '" + Trim(PaymentService) + "' "
        Ref = "And "
    Else
        OrderString = OrderString + Ref + "PaymentService = '" + Trim(PaymentService) + "' "
        Ref = "And "
    End If
End If
If (PaymentServiceItem > 0) Then
    OrderString = OrderString + Ref + "PaymentServiceItem = " + Trim(Str(PaymentServiceItem)) + " "
    Ref = "And "
End If
If (Trim(PaymentCheck) <> "") Then
    OrderString = OrderString + Ref + "PaymentCheck = '" + UCase(PaymentCheck) + "' "
    Ref = "And "
End If
If (Trim(PaymentBatchCheckId) > 0) Then
    OrderString = OrderString + Ref + "PaymentBatchCheckId = " + Trim(Str(PaymentBatchCheckId)) + " "
    Ref = "And "
End If
If (Trim(PaymentType) <> "") Then
    If (PaymentType = Chr(1)) Then
        OrderString = OrderString + Ref + "PaymentType >= '" + UCase(PaymentType) + "' "
    ElseIf (Len(PaymentType) = 1) Then
        OrderString = OrderString + Ref + "PaymentType = '" + UCase(PaymentType) + "' "
    Else
        Temp = ""
        For z = 1 To Len(PaymentType)
            If (z <> Len(PaymentType)) Then
                Temp = Temp + "PaymentType = '" + UCase(Mid(PaymentType, z, 1)) + "' Or "
            Else
                Temp = Temp + "PaymentType = '" + UCase(Mid(PaymentType, z, 1)) + "'"
            End If
        Next z
        Temp = "(" + Temp + ") "
        OrderString = OrderString + Ref + Temp
    End If
End If
If (Trim(PaymentCheck) <> "") Then
    OrderString = OrderString + "ORDER BY PayerId ASC, PaymentDate ASC "
Else
    OrderString = OrderString + "ORDER BY PaymentDate ASC "
End If
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If (PatientReceivablePaymentsTbl.EOF) Then
    GetPatientReceivablePayments = -1
Else
    PatientReceivablePaymentsTbl.MoveLast
    PatientReceivablePaymentsTotal = PatientReceivablePaymentsTbl.RecordCount
    GetPatientReceivablePayments = PatientReceivablePaymentsTbl.RecordCount
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivablePayments"
    GetPatientReceivablePayments = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivablePaymentsSpecial() As Long
On Error GoTo DbErrorHandler
Dim z As Integer
Dim Temp As String
Dim Ref As String
Dim OrderString As String
Ref = ""
PatientReceivablePaymentsTotal = 0
GetPatientReceivablePaymentsSpecial = -1
OrderString = "Select * FROM PatientReceivablePayments WHERE "
If (ReceivableId > 0) Then
    OrderString = OrderString + Ref + "ReceivableId = " + Str(ReceivableId) + " "
    Ref = "And "
End If
If (Trim(PaymentType) <> "") Then
    OrderString = OrderString + Ref + "PaymentType = '" + UCase(PaymentType) + "' "
    Ref = "And "
End If
If (Trim(PaymentService) <> "") Then
    OrderString = OrderString + Ref + "PaymentService = '" + Trim(PaymentService) + "' "
    Ref = "And "
End If
If (PaymentServiceItem > 0) Then
    OrderString = OrderString + Ref + "PaymentServiceItem = " + Trim(Str(PaymentServiceItem)) + " "
    Ref = "And "
End If
If (Trim(PaymentCheck) <> "") Then
    OrderString = OrderString + Ref + "PaymentCheck = '" + UCase(PaymentCheck) + "' "
    Ref = "And "
End If
If (Trim(PaymentRefType) <> "") Then
    OrderString = OrderString + Ref + "PaymentRefType = '" + UCase(PaymentRefType) + "' "
    Ref = "And "
End If
If (Trim(PaymentRefId) <> "") Then
    OrderString = OrderString + Ref + "PaymentRefId = '" + UCase(PaymentRefId) + "' "
    Ref = "And "
End If
If (Trim(PaymentReason) <> "") Then
    OrderString = OrderString + Ref + "PaymentReason = '" + UCase(PaymentReason) + "' "
    Ref = "And "
End If
If (Trim(PaymentAppealNumber) <> "") Then
    OrderString = OrderString + Ref + "PaymentAppealNumber = '" + UCase(PaymentAppealNumber) + "' "
    Ref = "And "
End If
If (PaymentPayerId > 0) Then
    OrderString = OrderString + Ref + "PayerId = " + Str(PaymentPayerId) + " "
    Ref = "And "
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + "PayerType = '" + Trim(PaymentPayerType) + "' "
    Ref = "And "
End If
OrderString = OrderString + "ORDER BY PaymentDate ASC "
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If (PatientReceivablePaymentsTbl.EOF) Then
    GetPatientReceivablePaymentsSpecial = -1
Else
    PatientReceivablePaymentsTbl.MoveLast
    PatientReceivablePaymentsTotal = PatientReceivablePaymentsTbl.RecordCount
    GetPatientReceivablePaymentsSpecial = PatientReceivablePaymentsTbl.RecordCount
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivablePaymentsSpecial"
    GetPatientReceivablePaymentsSpecial = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivablePaymentsbyCheck() As Long
On Error GoTo DbErrorHandler
Dim Ref As String
Dim OrderString As String
PatientReceivablePaymentsTotal = 0
GetPatientReceivablePaymentsbyCheck = -1
OrderString = "Select * FROM PatientReceivablePayments WHERE PaymentType = '=' "
Ref = "And "
If (PaymentPayerId > 0) Then
    OrderString = OrderString + Ref + "PayerId = " + Str(PaymentPayerId) + " "
    Ref = "And "
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + "PayerType = '" + UCase(PaymentPayerType) + "' "
    Ref = "And "
End If
If (Trim(PaymentCheck) <> "") Then
    OrderString = OrderString + Ref + "PaymentCheck = '" + Trim(PaymentCheck) + "' "
    Ref = "And "
End If
OrderString = OrderString + "ORDER BY PaymentDate ASC"
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If (PatientReceivablePaymentsTbl.EOF) Then
    GetPatientReceivablePaymentsbyCheck = -1
Else
    PatientReceivablePaymentsTbl.MoveLast
    PatientReceivablePaymentsTotal = PatientReceivablePaymentsTbl.RecordCount
    GetPatientReceivablePaymentsbyCheck = PatientReceivablePaymentsTbl.RecordCount
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivablePaymentsbyCheck"
    GetPatientReceivablePaymentsbyCheck = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivablePayment() As Boolean
On Error GoTo DbErrorHandler
Dim OrderString As String
GetPatientReceivablePayment = True
OrderString = "SELECT * FROM PatientReceivablePayments WHERE PaymentId = " + Str(PaymentId)
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If (PatientReceivablePaymentsTbl.EOF) Then
    Call InitPatientReceivablePayments
Else
    Call LoadPatientReceivablePayments
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivablePayment"
    GetPatientReceivablePayment = False
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivableTotalPaid() As Single
On Error GoTo DbErrorHandler
Dim Ref As String
Dim PaymentAmount As Single
Dim TotalPaid As Single
Dim OrderString As String
Ref = ""
TotalPaid = 0
GetPatientReceivableTotalPaid = 0
If (ReceivableId < 1) Then
    Exit Function
End If
OrderString = "SELECT PaymentAmount, PaymentType, PaymentFinancialType FROM PatientReceivablePayments WHERE ((PaymentFinancialType = 'C') Or (PaymentFinancialType = 'D')) "
Ref = "And "
If (ReceivableId > 0) Then
    OrderString = "EXEC dbo.GetPatientReceivableTotalPaid " + Str(ReceivableId)
    Ref = "And "
End If
If (PaymentPayerId > 0) Then
    OrderString = OrderString + Ref + "PayerId = " + Str(PaymentPayerId) + " "
    Ref = "And "
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + "PayerType = '" + PaymentPayerType + "' "
    Ref = "And "
End If
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.MoveFirst
    Do Until (PatientReceivablePaymentsTbl.EOF)
        If (PatientReceivablePaymentsTbl("PaymentAmount") <> "") Then
            PaymentAmount = PatientReceivablePaymentsTbl("PaymentAmount")
            If (PatientReceivablePaymentsTbl("PaymentFinancialType") = "C") Then
                TotalPaid = TotalPaid + PaymentAmount
            ElseIf (PatientReceivablePaymentsTbl("PaymentFinancialType") = "D") Then
                TotalPaid = TotalPaid - PaymentAmount
            End If
        End If
        PatientReceivablePaymentsTbl.MoveNext
    Loop
End If
GetPatientReceivableTotalPaid = TotalPaid
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivableTotalPaid"
    GetPatientReceivableTotalPaid = 0
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivableTotalPaidbyService() As Single
On Error GoTo DbErrorHandler
Dim Ref As String
Dim PaymentAmount As Single
Dim TotalPaid As Single
Dim OrderString As String
Ref = ""
TotalPaid = 0
GetPatientReceivableTotalPaidbyService = 0
If (ReceivableId < 1) And (PaymentServiceItem < 1) Then
    Exit Function
End If
OrderString = "SELECT PaymentAmount, PaymentType, PaymentFinancialType FROM PatientReceivablePayments WHERE "
If (ReceivableId > 0) Then
    OrderString = OrderString + "ReceivableId = " + Str(ReceivableId) + " "
    Ref = "And"
End If
If (PaymentServiceItem > 0) Then
    OrderString = OrderString + Ref + " PaymentServiceItem = " + Str(PaymentServiceItem) + " "
    Ref = "And"
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + " PayerType = '" + PaymentPayerType + "' "
    Ref = "And"
End If
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.MoveFirst
    Do Until (PatientReceivablePaymentsTbl.EOF)
        If (PatientReceivablePaymentsTbl("PaymentAmount") <> "") Then
            PaymentAmount = PatientReceivablePaymentsTbl("PaymentAmount")
            If (PatientReceivablePaymentsTbl("PaymentType") = "R") Then
                If (PaymentAmount > 0) Then
                    PaymentAmount = PaymentAmount * -1
                End If
            ElseIf (PatientReceivablePaymentsTbl("PaymentType") = "-") Then
                If (PaymentAmount > 0) Then
                    PaymentAmount = PaymentAmount * -1
                End If
            ElseIf (PatientReceivablePaymentsTbl("PaymentType") = "V") Then
                PaymentAmount = 0
            ElseIf (PatientReceivablePaymentsTbl("PaymentType") = "D") Then
                PaymentAmount = 0
            ElseIf (Trim(PatientReceivablePaymentsTbl("PaymentFinancialType")) = "") Then
                PaymentAmount = 0
            ElseIf (PatientReceivablePaymentsTbl("PaymentFinancialType") = "D") Then
                If (PaymentAmount > 0) Then
                    PaymentAmount = PaymentAmount * -1
                End If
            End If
            TotalPaid = TotalPaid + PaymentAmount
        End If
        PatientReceivablePaymentsTbl.MoveNext
    Loop
End If
GetPatientReceivableTotalPaidbyService = TotalPaid
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivableTotalPaidbyService"
    GetPatientReceivableTotalPaidbyService = 0
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivableAdjustments() As Single
On Error GoTo DbErrorHandler
Dim Ref As String
Dim AdjAmount As Single
Dim TotalAdj As Single
Dim OrderString As String
Ref = ""
TotalAdj = 0
GetPatientReceivableAdjustments = 0
If (ReceivableId < 1) Then
    Exit Function
End If
OrderString = "SELECT PaymentAmount, PaymentType, PaymentFinancialType FROM PatientReceivablePayments WHERE "
If (ReceivableId > 0) Then
    OrderString = OrderString + "ReceivableId = " + Str(ReceivableId) + " "
    Ref = "And"
End If
If (PaymentPayerId > 0) Then
    OrderString = OrderString + Ref + " PayerId = " + Str(PaymentPayerId) + " "
    Ref = "And"
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + " PayerType = '" + PaymentPayerType + "' "
    Ref = "And"
End If
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.MoveFirst
    Do Until (PatientReceivablePaymentsTbl.EOF)
        If (PatientReceivablePaymentsTbl("PaymentAmount") <> "") Then
            AdjAmount = PatientReceivablePaymentsTbl("PaymentAmount")
            If (PatientReceivablePaymentsTbl("PaymentFinancialType") = "C") Then
                If (PatientReceivablePaymentsTbl("PaymentType") <> "P") Then
                    TotalAdj = TotalAdj + AdjAmount
                End If
            ElseIf (PatientReceivablePaymentsTbl("PaymentFinancialType") = "D") Then
                TotalAdj = TotalAdj - AdjAmount
            End If
        End If
        PatientReceivablePaymentsTbl.MoveNext
    Loop
End If
GetPatientReceivableAdjustments = TotalAdj
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivableAdjustments"
    GetPatientReceivableAdjustments = 0
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivableReversals() As Single
On Error GoTo DbErrorHandler
Dim Ref As String
Dim AdjAmount As Single
Dim TotalAdj As Single
Dim OrderString As String
Ref = "And "
TotalAdj = 0
GetPatientReceivableReversals = 0
If (ReceivableId < 1) Then
    Exit Function
End If
OrderString = "SELECT PaymentAmount, PaymentType FROM PatientReceivablePayments WHERE PaymentType = 'U' "
If (ReceivableId > 0) Then
    OrderString = OrderString + Ref + "ReceivableId = " + Str(ReceivableId) + " "
    Ref = "And"
End If
If (PaymentPayerId > 0) Then
    OrderString = OrderString + Ref + " PayerId = " + Str(PaymentPayerId) + " "
    Ref = "And"
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + " PayerType = '" + PaymentPayerType + "' "
    Ref = "And"
End If
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.MoveFirst
    Do Until (PatientReceivablePaymentsTbl.EOF)
        If (PatientReceivablePaymentsTbl("PaymentAmount") <> "") Then
            AdjAmount = PatientReceivablePaymentsTbl("PaymentAmount")
            If (PatientReceivablePaymentsTbl("PaymentType") <> "U") Then
                AdjAmount = 0
            End If
            TotalAdj = TotalAdj + AdjAmount
        End If
        PatientReceivablePaymentsTbl.MoveNext
    Loop
End If
GetPatientReceivableReversals = TotalAdj
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivableReversals"
    GetPatientReceivableReversals = 0
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivableRefunds() As Single
On Error GoTo DbErrorHandler
Dim Ref As String
Dim AdjAmount As Single
Dim TotalAdj As Single
Dim OrderString As String
Ref = "And "
TotalAdj = 0
GetPatientReceivableRefunds = 0
If (ReceivableId < 1) Then
    Exit Function
End If
OrderString = "SELECT PaymentAmount, PaymentFinancialType FROM PatientReceivablePayments WHERE (PaymentFinancialType = 'D') "
If (ReceivableId > 0) Then
    OrderString = OrderString + Ref + "ReceivableId = " + Str(ReceivableId) + " "
    Ref = "And"
End If
If (PaymentPayerId > 0) Then
    OrderString = OrderString + Ref + " PayerId = " + Str(PaymentPayerId) + " "
    Ref = "And"
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + " PayerType = '" + PaymentPayerType + "' "
    Ref = "And"
End If
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.MoveFirst
    Do Until (PatientReceivablePaymentsTbl.EOF)
        If (PatientReceivablePaymentsTbl("PaymentAmount") <> "") Then
            AdjAmount = PatientReceivablePaymentsTbl("PaymentAmount")
            If (PatientReceivablePaymentsTbl("PaymentFinancialType") <> "D") Then
                AdjAmount = 0
            End If
            TotalAdj = TotalAdj + AdjAmount
        End If
        PatientReceivablePaymentsTbl.MoveNext
    Loop
End If
GetPatientReceivableRefunds = TotalAdj
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivableRefunds"
    GetPatientReceivableRefunds = 0
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientReceivableVoids() As Single
On Error GoTo DbErrorHandler
Dim Ref As String
Dim AdjAmount As Single
Dim TotalAdj As Single
Dim OrderString As String
Ref = "And "
TotalAdj = 0
GetPatientReceivableVoids = 0
If (ReceivableId < 1) Then
    Exit Function
End If
OrderString = "SELECT PaymentAmount, PaymentType FROM PatientReceivablePayments WHERE PaymentType = 'V' "
If (ReceivableId > 0) Then
    OrderString = OrderString + "ReceivableId = " + Str(ReceivableId) + " "
    Ref = "And"
End If
If (PaymentPayerId > 0) Then
    OrderString = OrderString + Ref + " PayerId = " + Str(PaymentPayerId) + " "
    Ref = "And"
End If
If (Trim(PaymentPayerType) <> "") Then
    OrderString = OrderString + Ref + " PayerType = '" + PaymentPayerType + "' "
    Ref = "And"
End If
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.MoveFirst
    Do Until (PatientReceivablePaymentsTbl.EOF)
        If (PatientReceivablePaymentsTbl("PaymentAmount") <> "") Then
            AdjAmount = PatientReceivablePaymentsTbl("PaymentAmount")
            If (PatientReceivablePaymentsTbl("PaymentType") <> "V") Then
                AdjAmount = 0
            End If
            TotalAdj = TotalAdj + AdjAmount
        End If
        PatientReceivablePaymentsTbl.MoveNext
    Loop
End If
GetPatientReceivableVoids = TotalAdj
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientReceivableVoids"
    GetPatientReceivableVoids = 0
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function PutPatientReceivablePayments() As Boolean
On Error GoTo DbErrorHandler
PutPatientReceivablePayments = True
If (PatientReceivablePaymentsNew) Then
    PatientReceivablePaymentsTbl.AddNew
End If
PatientReceivablePaymentsTbl("ReceivableId") = ReceivableId
PatientReceivablePaymentsTbl("PayerType") = UCase(Trim(PaymentPayerType))
PatientReceivablePaymentsTbl("PayerId") = PaymentPayerId
PatientReceivablePaymentsTbl("PaymentRefType") = UCase(Trim(PaymentRefType))
If Len(PaymentRefId) > 64 Then PaymentRefId = Mid(PaymentRefId, 1, 64)
PatientReceivablePaymentsTbl("PaymentRefId") = Trim(PaymentRefId)
PatientReceivablePaymentsTbl("PaymentCheck") = Trim(Mid(PaymentCheck, 1, 32))
PatientReceivablePaymentsTbl("PaymentAmount") = PaymentAmount
PatientReceivablePaymentsTbl("PaymentDate") = PaymentDate
PatientReceivablePaymentsTbl("PaymentEOBDate") = PaymentEOBDate
PatientReceivablePaymentsTbl("PaymentType") = UCase(Trim(PaymentType))
PatientReceivablePaymentsTbl("PaymentFinancialType") = UCase(Trim(PaymentFinancialType))
PatientReceivablePaymentsTbl("PaymentService") = Trim(PaymentService)
PatientReceivablePaymentsTbl("PaymentServiceItem") = PaymentServiceItem
PatientReceivablePaymentsTbl("PaymentReason") = UCase(Trim(PaymentReason))
PatientReceivablePaymentsTbl("PaymentCommentOn") = "F"
If (PaymentCommentOn) Then
    PatientReceivablePaymentsTbl("PaymentCommentOn") = "T"
End If
PatientReceivablePaymentsTbl("PaymentAssignBy") = PaymentAssignBy
PatientReceivablePaymentsTbl("PaymentBatchCheckId") = PaymentBatchCheckId
PatientReceivablePaymentsTbl("PaymentAppealNumber") = PaymentAppealNumber
PatientReceivablePaymentsTbl("Status") = PaymentStatus
If ClaimAdjustmentGroupCodeId > 0 Then
    PatientReceivablePaymentsTbl("ClaimAdjustmentGroupCodeId") = ClaimAdjustmentGroupCodeId
End If
PatientReceivablePaymentsTbl.Update


'= test only ==================================================================================
If PatientReceivablePaymentsTbl("PayerId") = 0 _
And PatientReceivablePaymentsTbl("PayerType") <> "O" _
And PatientReceivablePaymentsTbl("PaymentFinancialType") <> "" Then
     MsgBox "Error 402 PayerId 0.  Please call IO at 212-844-0105 Reference PaymentId " & _
     PatientReceivablePaymentsTbl("PaymentId"), vbCritical
End If
'= test only ==================================================================================


'= test only ==================================================================================
'verify record
Dim SQL As String
SQL = "EXEC dbo.VerifyPrpRecord " & PaymentServiceItem
Dim rsPrp As Recordset
Set rsPrp = GetRS(SQL)
If rsPrp.RecordCount > 0 Then
    MsgBox "POSTING ERROR #401. Please call IO at 212-844-0105", vbCritical
End If
'= test only ==================================================================================

If (PatientReceivablePaymentsNew) Then
    PaymentId = GetJustAddedRecord
    PatientReceivablePaymentsNew = False
End If
Exit Function
DbErrorHandler:
    ModuleName = "PutPatientReceivablePayments"
    PutPatientReceivablePayments = False
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function PurgePayments() As Boolean
Dim OrderString As String
On Error GoTo DbErrorHandler
PurgePayments = True
OrderString = "SELECT * FROM PatientReceivablePayments WHERE PaymentId = " + Trim(Str(PaymentId)) + " "
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.Delete
End If
Exit Function
DbErrorHandler:
    ModuleName = "PurgeReceivablePayments"
    PurgePayments = False
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function KillPayments() As Boolean
Dim OrderString As String
On Error GoTo DbErrorHandler
KillPayments = True
OrderString = "SELECT * FROM PatientReceivablePayments "
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.MoveFirst
    While Not (PatientReceivablePaymentsTbl.EOF)
        PatientReceivablePaymentsTbl.Delete
        PatientReceivablePaymentsTbl.MoveNext
    Wend
End If
Exit Function
DbErrorHandler:
    ModuleName = "KillReceivablePayments"
    KillPayments = False
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetJustAddedRecord() As Long
GetJustAddedRecord = 0
If (GetPatientReceivablePayments > 0) Then
    If (SelectPatientReceivablePayments(1)) Then
        GetJustAddedRecord = PatientReceivablePaymentsTbl("PaymentId")
    End If
End If
End Function

Public Function RetrievePatientReceivableTotalPaid() As Single
RetrievePatientReceivableTotalPaid = GetPatientReceivableTotalPaid
End Function

Public Function RetrievePatientReceivableTotalPaidbyService() As Single
RetrievePatientReceivableTotalPaidbyService = GetPatientReceivableTotalPaidbyService
End Function

Public Function RetrievePatientReceivableTotalPaidbyPatient() As Single
PaymentPayerType = "P"
RetrievePatientReceivableTotalPaidbyPatient = GetPatientReceivableTotalPaid
End Function

Public Function RetrievePatientReceivableTotalPaidbyInsurer() As Single
PaymentPayerType = "I"
RetrievePatientReceivableTotalPaidbyInsurer = GetPatientReceivableTotalPaid
End Function

Public Function RetrievePatientReceivableTotalPaidbyInvoice() As Single
RetrievePatientReceivableTotalPaidbyInvoice = GetPatientReceivableTotalPaid
End Function

Public Function RetrievePatientReceivableAdjustments() As Single
RetrievePatientReceivableAdjustments = GetPatientReceivableAdjustments
End Function

Public Function SelectPatientReceivablePayments(ListItem As Integer) As Boolean
On Error GoTo DbErrorHandler
Dim u As Integer
SelectPatientReceivablePayments = False
If (PatientReceivablePaymentsTbl.EOF) Or (ListItem < 1) Or (ListItem > PatientReceivablePaymentsTotal) Then
    Exit Function
End If
PatientReceivablePaymentsTbl.MoveFirst
PatientReceivablePaymentsTbl.Move ListItem - 1
SelectPatientReceivablePayments = True
Call LoadPatientReceivablePayments
Exit Function
DbErrorHandler:
    ModuleName = "SelectPatientReceivablePayments"
    SelectPatientReceivablePayments = False
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Public Function SelectPatientReceivablePaymentsAggregate(ListItem As Long) As Boolean
On Error GoTo DbErrorHandler
Dim u As Integer
SelectPatientReceivablePaymentsAggregate = False
If (PatientReceivablePaymentsTbl.EOF) Or (ListItem < 1) Or (ListItem > PatientReceivablePaymentsTotal) Then
    Exit Function
End If
PatientReceivablePaymentsTbl.MoveFirst
PatientReceivablePaymentsTbl.Move ListItem - 1
SelectPatientReceivablePaymentsAggregate = True
Call LoadPatientReceivablePayments
Exit Function
DbErrorHandler:
    ModuleName = "SelectPatientReceivablePaymentsAggregate"
    SelectPatientReceivablePaymentsAggregate = False
    PaymentId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Public Function ApplyPatientReceivablePayments() As Boolean
ApplyPatientReceivablePayments = PutPatientReceivablePayments
End Function

Public Function KillPayment() As Boolean
KillPayment = KillPayments
End Function

Public Function DeletePatientReceivablePayments() As Boolean
PaymentStatus = "D"
DeletePatientReceivablePayments = PutPatientReceivablePayments
End Function

Public Function KillPatientReceivablePayments() As Boolean
KillPatientReceivablePayments = PurgePayments
End Function

Public Function RetrievePatientReceivablePayments() As Boolean
RetrievePatientReceivablePayments = GetPatientReceivablePayment
End Function

Public Function FindPatientReceivablePayments() As Long
FindPatientReceivablePayments = GetPatientReceivablePayments()
End Function

Public Function FindPatientReceivablePaymentsbyCheck() As Long
FindPatientReceivablePaymentsbyCheck = GetPatientReceivablePaymentsbyCheck()
End Function

Public Function FindPatientReceivablePaymentsSpecial() As Long
FindPatientReceivablePaymentsSpecial = GetPatientReceivablePaymentsSpecial()
End Function

Public Function RetrievePatientReceivableReversals() As Single
RetrievePatientReceivableReversals = GetPatientReceivableReversals()
End Function

Public Function RetrievePatientReceivableRefunds() As Single
RetrievePatientReceivableRefunds = GetPatientReceivableRefunds()
End Function

Public Function CreditListByPatient(PatId As Long) As ADODB.Recordset
On Error GoTo DbErrorHandler

Dim RetRcv As New PatientReceivables
RetRcv.PatientId = PatId
ReceivableId = RetRcv.GetDummyReceivable
Set RetRcv = Nothing
'If ReceivableId = 0 Then Exit Function

Dim OrderString As String
OrderString = "EXEC dbo.CreditListByPatient " & ReceivableId
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
Set CreditListByPatient = PatientReceivablePaymentsTbl
Exit Function

DbErrorHandler:
    ModuleName = "CreditListByPatient"
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Public Function CreditListByIns() As ADODB.Recordset
On Error GoTo DbErrorHandler

Dim OrderString As String
OrderString = "SELECT * FROM PatientReceivablePayments where PayerType = '" & PaymentPayerType & _
              "' and PayerId = " & PaymentPayerId & _
              " and receivableid = " & ReceivableId
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
Set CreditListByIns = PatientReceivablePaymentsTbl
Exit Function

DbErrorHandler:
    ModuleName = "CreditListByIns"
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Public Function CreditListByID() As ADODB.Recordset
On Error GoTo DbErrorHandler

Dim OrderString As String
OrderString = "SELECT * FROM PatientReceivablePayments where PaymentID = " & PaymentId
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend
Set CreditListByID = PatientReceivablePaymentsTbl
Exit Function

DbErrorHandler:
    ModuleName = "CreditListByID"
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Public Function CheckExist(mPaymentAmount As Double, mPaymentCheck As String, _
                           mPaymentDate As String, mPaymentEOBDate As String, mPaymentPayerType As String) As Long
On Error GoTo DbErrorHandler

Dim OrderString As String
OrderString = "SELECT * FROM PatientReceivablePayments where receivableid = 0 " & _
              "  and PaymentCheck = '" & mPaymentCheck & "'"

Dim Filter(2) As String
Filter(0) = "  PaymentAmount = " & mPaymentAmount
Filter(1) = "  and PaymentEOBDate = '" & mPaymentEOBDate & "'"
If mPaymentPayerType <> "" Then
Filter(2) = "  and PayerType = '" & mPaymentPayerType & "'"
Else
Filter(2) = ""
End If
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
MyPracticeRepositoryCmd.ConvertToParameterizedSql
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
While MyPracticeRepositoryCmd.Parameters().Count > 0
    MyPracticeRepositoryCmd.Parameters().Delete (0)
Wend

CheckExist = 0
If Not (PatientReceivablePaymentsTbl.EOF) Then
    PatientReceivablePaymentsTbl.Filter = Filter(0)
    If Not (PatientReceivablePaymentsTbl.EOF) Then
        PatientReceivablePaymentsTbl.Filter = Filter(0) & Filter(1) & Filter(2)
        If Not (PatientReceivablePaymentsTbl.EOF) Then
            Call LoadPatientReceivablePayments
            CheckExist = PaymentId
            mPaymentDate = PaymentDate
        End If
    End If
End If
    
If CheckExist = 0 Then
    Call InitPatientReceivablePayments
End If
Exit Function

DbErrorHandler:
    ModuleName = "CheckExist"
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Public Function getCheckAmt(BatchCheckId As Long) As Double
On Error GoTo DbErrorHandler

Dim OrderString As String
OrderString = "SELECT * FROM PatientReceivablePayments where paymentid = " & _
              BatchCheckId
              
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Set PatientReceivablePaymentsTbl = Nothing
Set PatientReceivablePaymentsTbl = CreateAdoRecordset
Call PatientReceivablePaymentsTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)

If (PatientReceivablePaymentsTbl.EOF) Then
    getCheckAmt = 0
Else
    getCheckAmt = PatientReceivablePaymentsTbl("PaymentAmount")
End If
Exit Function

DbErrorHandler:
    ModuleName = "getCheckAmt"
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function




