VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "PatientClinical"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
' The Patient Clinical Object Module
Option Explicit
Public ClinicalId               As Long
Public PatientId                As Long
Public AppointmentId            As Long
Public ClinicalType             As String
Public EyeContext               As String
Public Symptom                  As String
Public Findings                 As String
Public ImageDescriptor          As String
Public ImageInstructions        As String
Public ClinicalDraw             As String
Public ClinicalStatus           As String
Public ClinicalHighlights       As String
Public ClinicalFollowup         As String
Public ClinicalSurgery          As String
Public ClinicalPermanent        As String
Public ClinicalPostOpPeriod     As Long
Public ActivityFlag             As String
Public tblRecordCount As Long
Public tblEOF As Boolean

Private ModuleName              As String
Private PatientClinicalTotal    As Long
Private PatientClinicalTbl As ADODB.Recordset
Private PatientClinicalTblTemp As ADODB.Recordset
Private PatientClinicalNew      As Boolean


Public Function ApplyPatientClinical() As Boolean

    ApplyPatientClinical = PutPatientClinical
End Function

Public Function ApplyPatientClinicalNewProblemList(IsEditPV As Integer) As Boolean

    ApplyPatientClinicalNewProblemList = PutPatientClinicalNewProblemList(IsEditPV)
End Function

Public Function ApplyDeletePatientClinicalNewProblemList() As Boolean

    ApplyDeletePatientClinicalNewProblemList = DeletePatientClinicalNewProblemList
End Function

Private Function AxePatientClinical() As Boolean

    On Error GoTo DbErrorHandler
    AxePatientClinical = True
    PatientClinicalTbl.Delete
Exit Function


DbErrorHandler:
    ModuleName = "AxePatientClinical"
    AxePatientClinical = False
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function


Private Sub Class_Initialize()

    Set PatientClinicalTbl = CreateAdoRecordset
     Set PatientClinicalTblTemp = CreateAdoRecordset
    InitPatientClinical
End Sub


Private Sub Class_Terminate()

    InitPatientClinical
    Set PatientClinicalTbl = Nothing
End Sub

Public Function DeleteAllBy(iPatientId As Long, iAppointmentId As Long, Optional sClinicalType As String = "", Optional sSymptom As String = "")
    Dim DeleteStatement As String
    
    DeleteStatement = "DELETE FROM [dbo].[PatientClinical] WHERE [PatientId] = " & iPatientId _
        & " AND [AppointmentId] = " & iAppointmentId
        
    If LenB(Trim$(sClinicalType)) Then
        DeleteStatement = DeleteStatement & " AND [ClinicalType] = '" & sClinicalType & "'"
    End If
    
    If LenB(Trim$(sSymptom)) Then
        DeleteStatement = DeleteStatement & " AND [Symptom] = '" & UCase$(Trim$(sSymptom)) & "'"
    End If
        
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = DeleteStatement
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
End Function

Public Function DeleteClinicalByType() As Boolean

Dim OrderString As String

    On Error GoTo DbErrorHandler
    DeleteClinicalByType = True
    OrderString = "DELETE * From PatientClinical WHERE PatientClinical.Status=']' "
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
Exit Function


DbErrorHandler:
    DeleteClinicalByType = False
    Resume LeaveFast
LeaveFast:
End Function
Public Function UpdateStatusClinicalType(iPatientId As Long, iAppointmentId As Long, Optional sClinicalType As String = "", Optional sFlag As String = "") As Boolean

    Dim OrderString As String

    On Error GoTo DbErrorHandler
    UpdateStatusClinicalType = True

    If (sFlag = "D") Then
        OrderString = "DELETE FROM dbo.PatientClinical WHERE Status='Z'  AND  [PatientId] = " & iPatientId _
         & " AND [AppointmentId] = " & iAppointmentId & " "
    Else
        OrderString = "Update dbo.PatientClinical Set Status ='Z' WHERE Status='A'  AND  [PatientId] = " & iPatientId _
        & " AND [AppointmentId] = " & iAppointmentId & " And [ClinicalType] = '" & sClinicalType & " '"

    End If
 
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1


Exit Function
DbErrorHandler:
    UpdateStatusClinicalType = False
    Resume LeaveFast
LeaveFast:
End Function

Public Function DeletePatientClinical() As Boolean

    ClinicalStatus = "D"
    DeletePatientClinical = PutPatientClinical
End Function


Public Function FindDiagnosisClinical() As Long

    ClinicalStatus = vbNullString
    FindDiagnosisClinical = GetListPatientClinical(1)
End Function


Public Function FindDoctorClinical() As Long

    ClinicalStatus = "D"
    FindDoctorClinical = GetListPatientClinical(0)
End Function


Public Function FindDoctorClinicalAggregate() As Long

    ClinicalStatus = "D"
    FindDoctorClinicalAggregate = GetListPatientClinical(6)
End Function


Public Function FindPatientClinical() As Long

    FindPatientClinical = GetListPatientClinical(0)
End Function

Public Function FindPatientClinicalIcd10() As Long
    FindPatientClinicalIcd10 = GetListPatientClinicalIcd10(0)
End Function


Public Function FindPatientClinical11() As Long

    FindPatientClinical11 = GetListPatientClinical(11)
End Function


Public Function FindPatientClinicalActions() As Long

    FindPatientClinicalActions = GetListPatientClinicalActions
End Function


Public Function FindPatientClinicalAggregate() As Long

    FindPatientClinicalAggregate = GetListPatientClinical(6)
End Function


Public Function FindPatientClinicalbyEye() As Long

    FindPatientClinicalbyEye = GetListPatientClinical(7)
End Function


Public Function FindPatientClinicalbyFollowUp() As Long

    FindPatientClinicalbyFollowUp = GetListPatientClinicalbyFollowUp
End Function


Public Function FindPatientClinicalbyHighlights() As Long

    FindPatientClinicalbyHighlights = GetListPatientClinicalbyHighlights
End Function


Public Function FindPatientClinicalReverse() As Long

    FindPatientClinicalReverse = GetListPatientClinical(2)
End Function


Public Function FindPatientClinicalTests() As Long

    ClinicalStatus = vbNullString
    FindPatientClinicalTests = GetListPatientClinical(2)
End Function


Public Function FindPatientClinicalwithPostOp() As Long

    FindPatientClinicalwithPostOp = GetListPatientClinical(8)
End Function


Public Function FindRxClinical() As Long

    ClinicalStatus = "D"
    FindRxClinical = GetListPatientClinical(9)
End Function


Private Function GetJustAddedRecord() As Long

    GetJustAddedRecord = 0
    If (GetListPatientClinical(0)) > 0 Then
        If SelectPatientClinical(1) Then
            GetJustAddedRecord = PatientClinicalTbl("ClinicalId")
        End If
    End If
End Function

Private Function GetListPatientClinicalIcd10(ByVal IType As Long) As Long
Dim w           As Long
Dim Temp        As String
Dim Ref         As String
Dim OrderString As String
Dim Count       As Integer

    On Error GoTo DbErrorHandler
    PatientClinicalTotal = 0
    GetListPatientClinicalIcd10 = -1
    If PatientId < 1 Then
        If AppointmentId < 1 Then
            If LenB(Trim$(ClinicalType)) = 0 Then
                Exit Function
            End If
        End If
    End If
        
        OrderString = "Select * FROM PatientClinicalIcd10 WHERE "
        If PatientId > 0 Then
        OrderString = OrderString + Ref & "PatientId =" & Str$(PatientId) & " "
        Ref = "And "
        End If
        If AppointmentId > 0 Then
            If IType = 6 Then
            OrderString = OrderString + Ref & "AppointmentId <=" & Str$(AppointmentId) & " "
        Else
            OrderString = OrderString + Ref & "AppointmentId =" & Str$(AppointmentId) & " "
        End If
            Ref = "And "
        End If
        If LenB(Trim$(ClinicalType)) Then
            If Len(ClinicalType) = 1 Then
                OrderString = OrderString + Ref & "ClinicalType = '" & UCase$(Trim$(ClinicalType)) & "' "
                Ref = "And "
            Else
                For w = 1 To Len(ClinicalType)
                    If w = Len(ClinicalType) Then
                        Temp = Temp & "ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "') "
                    ElseIf (w = 1) Then
                        Temp = Temp & "(ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "' Or "
                    Else
                        Temp = Temp & "ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "' Or "
                    End If
                Next w
                OrderString = OrderString + Ref + Temp
                Ref = "And "
            End If
        End If
        If LenB(Trim$(EyeContext)) Then
            OrderString = OrderString + Ref & "EyeContext = '" & UCase$(Trim$(EyeContext)) & "' "
            Ref = "And "
        End If
        If LenB(Trim$(Symptom)) Then
            OrderString = OrderString + Ref & "Symptom = '" & UCase$(Trim$(Symptom)) & "' "
            Ref = "And "
        End If
        If LenB(Trim$(Findings)) Then
            Findings = Replace(Findings, "'", "''")
            OrderString = OrderString + Ref & "FindingDetail Like '%" & UCase$(Trim$(Findings)) & "%' "
            Ref = "And "
        End If
        If LenB(Trim$(ClinicalStatus)) Then
            If (Left$(ClinicalStatus, 1) = "-") Then
                If Right(ClinicalStatus, 1) = "A" Then
                    OrderString = OrderString + Ref & "Status = 'A' "
                Else
                    OrderString = OrderString + Ref & "Status <> '" & Mid$(ClinicalStatus, 2, 1) & "' "
                End If
            ElseIf (ClinicalStatus = "]") Then
                OrderString = OrderString + Ref & "Status = ']' "
            Else
                OrderString = OrderString + Ref & "Status <> 'D' "
            End If
        End If
        If IType = 8 Then
            If ClinicalPostOpPeriod >= 0 Then
            OrderString = OrderString + Ref & "PostOpPeriod > " & Trim$(Str$(ClinicalPostOpPeriod)) & " "
        End If
        End If
        If ImageDescriptor <> "" Then
            ImageDescriptor = Replace(ImageDescriptor, "'", "''")
        End If
        If IType = 9 Then
            If LenB(Trim$(ImageDescriptor)) Then
                OrderString = OrderString + Ref & "ImageDescriptor = '" & UCase$(Trim$(ImageDescriptor)) & "' "
                Ref = "And "
            End If
        Else
            If LenB(Trim$(ImageDescriptor)) Then
                OrderString = OrderString + Ref & "ImageDescriptor = '" & UCase$(Trim$(ImageDescriptor)) & "' "
                Ref = "And "
            End If
        End If
        If IType = 0 Then
            OrderString = OrderString & "ORDER BY ClinicalId ASC "
        End If
        If IType = 1 Then
            OrderString = OrderString & "ORDER BY ClinicalId DESC "
        End If
        If IType = 2 Then
            OrderString = OrderString & "ORDER BY AppointmentId DESC, ClinicalId ASC "
        End If
        If IType = 6 Then
            OrderString = OrderString & "ORDER BY ClinicalId ASC "
        End If
        If IType = 7 Then
            OrderString = OrderString & "ORDER BY EyeContext ASC, Symptom ASC, ClinicalId ASC "
        End If
        If IType = 11 Then
            OrderString = OrderString & "ORDER BY Symptom"
        End If
        
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    'Set PatientClinicalTbl = GetRS(OrderString)
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
    
    If PatientClinicalTbl.EOF Then
        GetListPatientClinicalIcd10 = -1
    Else
        PatientClinicalTbl.MoveLast
        PatientClinicalTotal = PatientClinicalTbl.RecordCount
        GetListPatientClinicalIcd10 = PatientClinicalTotal
    End If
Exit Function


DbErrorHandler:
    ModuleName = "PatientClinical.cls"
    GetListPatientClinicalIcd10 = -256
    LogError ModuleName, "GetListPatientClinicalIcd10", Err, Err.Description, "Error occured while executing Sql: <" & OrderString & ">"
    Resume LeaveFast
LeaveFast:
End Function


Private Function GetListPatientClinical(ByVal IType As Long) As Long

Dim w           As Long

Dim Temp        As String
Dim Ref         As String
Dim OrderString As String
Dim Count       As Integer

    On Error GoTo DbErrorHandler
    PatientClinicalTotal = 0
    GetListPatientClinical = -1
    If PatientId < 1 Then
        If AppointmentId < 1 Then
            If LenB(Trim$(ClinicalType)) = 0 Then
                Exit Function
            End If
        End If
    End If
    OrderString = "Select * FROM PatientClinical WHERE "
    If PatientId > 0 Then
        OrderString = OrderString + Ref & "PatientId =" & str$(PatientId) & " "
        Ref = "And "
    End If
    If AppointmentId > 0 Then
        If IType = 6 Then
            OrderString = OrderString + Ref & "AppointmentId <=" & str$(AppointmentId) & " "
        Else
            OrderString = OrderString + Ref & "AppointmentId =" & str$(AppointmentId) & " "
        End If
        Ref = "And "
    End If
    If LenB(Trim$(ClinicalType)) Then
        If Len(ClinicalType) = 1 Then
            OrderString = OrderString + Ref & "ClinicalType = '" & UCase$(Trim$(ClinicalType)) & "' "
            Ref = "And "
        Else
            For w = 1 To Len(ClinicalType)
                If w = Len(ClinicalType) Then
                    Temp = Temp & "ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "') "
                ElseIf (w = 1) Then
                    Temp = Temp & "(ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "' Or "
                Else
                    Temp = Temp & "ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "' Or "
                End If
            Next w
            OrderString = OrderString + Ref + Temp
            Ref = "And "
        End If
    End If
    If LenB(Trim$(ClinicalPermanent)) Then
        OrderString = OrderString + Ref & "PermanentCondition = '" & UCase$(Trim$(ClinicalPermanent)) & "' "
        Ref = "And "
    End If
    If LenB(Trim$(EyeContext)) Then
        OrderString = OrderString + Ref & "EyeContext = '" & UCase$(Trim$(EyeContext)) & "' "
        Ref = "And "
    End If
    If LenB(Trim$(Symptom)) Then
        OrderString = OrderString + Ref & "Symptom = '" & UCase$(Trim$(Symptom)) & "' "
        Ref = "And "
    End If
    If LenB(Trim$(Findings)) Then
        Findings = Replace(Findings, "'", "''")
        OrderString = OrderString + Ref & "FindingDetail Like '%" & UCase$(Trim$(Findings)) & "%' "
        Ref = "And "
    End If
    If LenB(Trim$(ClinicalStatus)) Then
        If (Left$(ClinicalStatus, 1) = "-") Then
            If Right(ClinicalStatus, 1) = "A" Then
                OrderString = OrderString + Ref & "Status = 'A' "
            Else
                OrderString = OrderString + Ref & "Status <> '" & Mid$(ClinicalStatus, 2, 1) & "' "
            End If
        ElseIf (ClinicalStatus = "]") Then
            OrderString = OrderString + Ref & "Status = ']' "
        Else
            OrderString = OrderString + Ref & "Status <> 'D' "
        End If
    End If
    If IType = 8 Then
        If ClinicalPostOpPeriod >= 0 Then
            OrderString = OrderString + Ref & "PostOpPeriod > " & Trim$(str$(ClinicalPostOpPeriod)) & " "
        End If
    End If
    If ImageDescriptor <> "" Then
        ImageDescriptor = Replace(ImageDescriptor, "'", "''")
    End If
    If IType = 9 Then
        If LenB(Trim$(ImageDescriptor)) Then
            OrderString = OrderString + Ref & "ImageDescriptor = '" & UCase$(Trim$(ImageDescriptor)) & "' "
            Ref = "And "
        End If
    Else
        If LenB(Trim$(ImageDescriptor)) Then
            OrderString = OrderString + Ref & "ImageDescriptor = '" & UCase$(Trim$(ImageDescriptor)) & "' "
            Ref = "And "
        End If
    End If
    If LenB(Trim$(ClinicalDraw)) Then
        If (Trim$(ClinicalType) <> "A") Then
            OrderString = OrderString + Ref & "DrawFileName = '" & UCase$(Trim$(ClinicalDraw)) & "' "
            Ref = "And "
            ClinicalDraw = vbNullString
        End If
    End If
    If IType = 0 Then
        OrderString = OrderString & "ORDER BY ClinicalId ASC "
    End If
    If IType = 1 Then
        OrderString = OrderString & "ORDER BY ClinicalId DESC "
    End If
    If IType = 2 Then
        OrderString = OrderString & "ORDER BY AppointmentId DESC, ClinicalId ASC "
    End If
    If IType = 6 Then
        OrderString = OrderString & "ORDER BY ClinicalId ASC "
    End If
    If IType = 7 Then
         If (CheckConfigCollection("MergeField19") = "T") Then
            OrderString = OrderString & " ORDER BY Symptom ASC "
        Else
            OrderString = OrderString & "ORDER BY EyeContext ASC, Symptom ASC, ClinicalId ASC "
        End If
    End If
    If IType = 11 Then
        OrderString = OrderString & "ORDER BY Symptom"
    End If
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    'Set PatientClinicalTbl = GetRS(OrderString)
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
    
    If PatientClinicalTbl.EOF Then
        GetListPatientClinical = -1
    Else
        PatientClinicalTbl.MoveLast
        PatientClinicalTotal = PatientClinicalTbl.RecordCount
        GetListPatientClinical = PatientClinicalTotal
    End If
Exit Function


DbErrorHandler:
    ModuleName = "PatientClinical.cls"
    GetListPatientClinical = -256
    LogError ModuleName, "GetListPatientClinical", Err, Err.Description, "Error occured while executing Sql: <" & OrderString & ">"
    Resume LeaveFast
LeaveFast:
End Function

Public Function getDiagnosisByRcvId(RcvId As Long) As Boolean
getDiagnosisByRcvId = False

Dim OrderString As String

    On Error GoTo DbErrorHandler
    OrderString = " select pc.* from PatientClinical PC " & _
                  " Inner join PatientReceivables PR on PC.AppointmentId = PR.AppointmentId " & _
                  " Where Pr.ReceivableId = " & RcvId & _
                  " and clinicaltype IN ('B','K') and FindingDetail <> '0001' order by Symptom "

    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
    If PatientClinicalTbl.EOF Then
        InitPatientClinical
    Else
        LoadPatientClinical
        PatientClinicalTotal = PatientClinicalTbl.RecordCount
    End If
    getDiagnosisByRcvId = Not PatientClinicalTbl.EOF
Exit Function


DbErrorHandler:
    ModuleName = "getDiagnosisByRcvId"
    getDiagnosisByRcvId = False
    ClinicalId = -256
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:

End Function


Private Function GetListPatientClinicalActions() As Long

Dim Ref         As String
Dim OrderString As String

    On Error GoTo DbErrorHandler
    PatientClinicalTotal = 0
    GetListPatientClinicalActions = -1
    If AppointmentId < 1 Then
        If LenB(Trim$(ClinicalType)) = 0 Then
            Exit Function
        End If
    End If
    OrderString = "Select * FROM PatientClinical WHERE "
    If AppointmentId > 0 Then
        OrderString = OrderString + Ref & "AppointmentId =" & str$(AppointmentId) & " "
        Ref = "And "
    End If
    If LenB(Trim$(ClinicalType)) Then
        OrderString = OrderString + Ref & "ClinicalType = '" & UCase$(Trim$(ClinicalType)) & "' "
        Ref = "And "
    End If
    If LenB(Trim$(Findings)) Then
        OrderString = OrderString + Ref & "FindingDetail Like '%" & UCase$(Trim$(Findings)) & "%' "
        Ref = "And "
    End If
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
    If PatientClinicalTbl.EOF Then
        GetListPatientClinicalActions = -1
    Else
        PatientClinicalTbl.MoveLast
        PatientClinicalTotal = PatientClinicalTbl.RecordCount
        GetListPatientClinicalActions = PatientClinicalTotal
    End If
Exit Function


DbErrorHandler:
    ModuleName = "GetListPatientClinicalActions"
    GetListPatientClinicalActions = -256
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function


Private Function GetListPatientClinicalbyFollowUp() As Long

Dim w           As Long

Dim Temp        As String
Dim Ref         As String
Dim OrderString As String

    On Error GoTo DbErrorHandler
    Ref = "And "
    PatientClinicalTotal = 0
    GetListPatientClinicalbyFollowUp = -1
    If LenB(Trim$(ClinicalFollowup)) = 0 Then
        ClinicalFollowup = Chr$(1)
        OrderString = "Select * FROM PatientClinical WHERE Highlights >= '" & Trim$(ClinicalFollowup) & "' "
    Else
        OrderString = "Select * FROM PatientClinical WHERE Highlights = '" & Trim$(ClinicalFollowup) & "' "
    End If
    If LenB(Trim$(ClinicalType)) Then
        If Len(ClinicalType) = 1 Then
            OrderString = OrderString + Ref & "ClinicalType = '" & UCase$(Trim$(ClinicalType)) & "' "
            Ref = "And "
        Else
            For w = 1 To Len(ClinicalType)
                If w = Len(ClinicalType) Then
                    Temp = Temp & "ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "') "
                ElseIf (w = 1) Then
                    Temp = Temp & "(ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "' Or "
                Else
                    Temp = Temp & "ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "' Or "
                End If
            Next w
            OrderString = OrderString + Ref + Temp
            Ref = "And "
        End If
    End If
    If PatientId > 0 Then
        OrderString = OrderString + Ref & "PatientId =" & str$(PatientId) & " "
        Ref = "And "
    End If
    OrderString = OrderString & "ORDER BY Followup ASC, AppointmentId DESC, ClinicalId ASC "
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
    If PatientClinicalTbl.EOF Then
        GetListPatientClinicalbyFollowUp = -1
    Else
        PatientClinicalTbl.MoveLast
        PatientClinicalTotal = PatientClinicalTbl.RecordCount
        GetListPatientClinicalbyFollowUp = PatientClinicalTotal
    End If
Exit Function


DbErrorHandler:
    ModuleName = "GetListPatientClinicalbyFollowUp"
    GetListPatientClinicalbyFollowUp = -256
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function


Private Function GetListPatientClinicalbyHighlights() As Long

Dim w           As Long

Dim Temp        As String
Dim Ref         As String
Dim OrderString As String

    On Error GoTo DbErrorHandler
    Ref = "And "
    PatientClinicalTotal = 0
    GetListPatientClinicalbyHighlights = -1
    If LenB(Trim$(ClinicalHighlights)) = 0 Then
        ClinicalHighlights = Chr$(1)
        OrderString = "Select * FROM PatientClinical WHERE Highlights >= '" & Trim$(ClinicalHighlights) & "' "
    Else
        OrderString = "Select * FROM PatientClinical WHERE Highlights = '" & Trim$(ClinicalHighlights) & "' "
    End If
    If LenB(Trim$(ClinicalType)) Then
        If Len(ClinicalType) = 1 Then
            OrderString = OrderString + Ref & "ClinicalType = '" & UCase$(Trim$(ClinicalType)) & "' "
            Ref = "And "
        Else
            For w = 1 To Len(ClinicalType)
                If w = Len(ClinicalType) Then
                    Temp = Temp & "ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "') "
                ElseIf (w = 1) Then
                    Temp = Temp & "(ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "' Or "
                Else
                    Temp = Temp & "ClinicalType = '" & UCase$(Mid$(ClinicalType, w, 1)) & "' Or "
                End If
            Next w
            OrderString = OrderString + Ref + Temp
            Ref = "And "
        End If
    End If
    If PatientId > 0 Then
        OrderString = OrderString + Ref & "PatientId =" & str$(PatientId) & " "
        Ref = "And "
    End If
    If AppointmentId > 0 Then
        OrderString = OrderString + Ref & "AppointmentId =" & str$(AppointmentId) & " "
        Ref = "And "
    End If
    OrderString = OrderString & "ORDER BY Highlights ASC, AppointmentId DESC, ClinicalId ASC "
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
    If PatientClinicalTbl.EOF Then
        GetListPatientClinicalbyHighlights = -1
    Else
        With PatientClinicalTbl
            .CacheSize = 100
            .MoveLast
            PatientClinicalTotal = .RecordCount
        End With
        GetListPatientClinicalbyHighlights = PatientClinicalTotal
    End If
Exit Function


DbErrorHandler:
    ModuleName = "GetListPatientClinicalbyHighlights"
    GetListPatientClinicalbyHighlights = -256
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function


Private Function GetPatientClinical() As Boolean

Dim OrderString As String

    On Error GoTo DbErrorHandler
    GetPatientClinical = True
    OrderString = "SELECT * FROM PatientClinical WHERE ClinicalId =" & str$(ClinicalId)
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = OrderString
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
    If PatientClinicalTbl.EOF Then
        InitPatientClinical
    Else
        LoadPatientClinical
    End If
Exit Function


DbErrorHandler:
    ModuleName = "GetPatientClinical"
    GetPatientClinical = False
    ClinicalId = -256
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function


Private Sub InitPatientClinical()

    PatientClinicalNew = True
    ClinicalId = 0
    PatientId = 0
    AppointmentId = 0
    ClinicalType = vbNullString
    EyeContext = vbNullString
    Symptom = vbNullString
    Findings = vbNullString
    ImageDescriptor = vbNullString
    ImageInstructions = vbNullString
    ClinicalDraw = vbNullString
    ClinicalStatus = "A"
    ClinicalHighlights = vbNullString
    ClinicalFollowup = vbNullString
    ClinicalSurgery = vbNullString
    ClinicalPermanent = vbNullString
    ClinicalPostOpPeriod = 0
    ActivityFlag = ""
End Sub


Public Function KillPatientClinical() As Boolean

    KillPatientClinical = AxePatientClinical
End Function


Private Sub LoadPatientClinical()

    PatientClinicalNew = False
    If LenB(PatientClinicalTbl("ClinicalId")) Then
        ClinicalId = PatientClinicalTbl("ClinicalId")
    Else
        ClinicalId = 0
    End If
    If LenB(PatientClinicalTbl("PatientId")) Then
        PatientId = PatientClinicalTbl("PatientId")
    Else
        PatientId = 0
    End If
    If LenB(PatientClinicalTbl("AppointmentId")) Then
        AppointmentId = PatientClinicalTbl("AppointmentId")
    Else
        AppointmentId = 0
    End If
    If LenB(PatientClinicalTbl("ClinicalType")) Then
        ClinicalType = PatientClinicalTbl("ClinicalType")
    Else
        ClinicalType = vbNullString
    End If
    If LenB(PatientClinicalTbl("EyeContext")) Then
        EyeContext = PatientClinicalTbl("EyeContext")
    Else
        EyeContext = vbNullString
    End If
    If LenB(PatientClinicalTbl("Symptom")) Then
        Symptom = PatientClinicalTbl("Symptom")
    Else
        Symptom = vbNullString
    End If
    If LenB(PatientClinicalTbl("FindingDetail")) Then
        Findings = PatientClinicalTbl("FindingDetail")
    Else
        Findings = vbNullString
    End If
    If LenB(PatientClinicalTbl("ImageDescriptor")) Then
        ImageDescriptor = PatientClinicalTbl("ImageDescriptor")
    Else
        ImageDescriptor = vbNullString
    End If
    If LenB(PatientClinicalTbl("ImageInstructions")) Then
        ImageInstructions = PatientClinicalTbl("ImageInstructions")
    Else
        ImageInstructions = vbNullString
    End If
    If LenB(PatientClinicalTbl("DrawFileName")) Then
        ClinicalDraw = PatientClinicalTbl("DrawFileName")
    Else
        ClinicalDraw = vbNullString
    End If
    If LenB(PatientClinicalTbl("Highlights")) Then
        ClinicalHighlights = PatientClinicalTbl("Highlights")
    Else
        ClinicalHighlights = vbNullString
    End If
    If LenB(PatientClinicalTbl("Followup")) Then
        ClinicalFollowup = PatientClinicalTbl("Followup")
    Else
        ClinicalFollowup = vbNullString
    End If
    If LenB(PatientClinicalTbl("Surgery")) Then
        ClinicalSurgery = PatientClinicalTbl("Surgery")
    Else
        ClinicalSurgery = vbNullString
    End If
    If LenB(PatientClinicalTbl("PermanentCondition")) Then
        ClinicalPermanent = PatientClinicalTbl("PermanentCondition")
    Else
        ClinicalPermanent = vbNullString
    End If
    If LenB(PatientClinicalTbl("PostOpPeriod")) Then
        ClinicalPostOpPeriod = PatientClinicalTbl("PostOpPeriod")
    Else
        ClinicalPostOpPeriod = 0
    End If
    If LenB(PatientClinicalTbl("Status")) Then
        ClinicalStatus = PatientClinicalTbl("Status")
    Else
        ClinicalStatus = vbNullString
    End If
    If LenB(PatientClinicalTbl("Activity")) Then
        ActivityFlag = PatientClinicalTbl("Activity")
    Else
        ActivityFlag = ""
    End If
End Sub

Private Sub LoadPatientClinicalIcd10()

    PatientClinicalNew = False
    If LenB(PatientClinicalTbl("ClinicalId")) Then
        ClinicalId = PatientClinicalTbl("ClinicalId")
    Else
        ClinicalId = 0
    End If
    If LenB(PatientClinicalTbl("PatientId")) Then
        PatientId = PatientClinicalTbl("PatientId")
    Else
        PatientId = 0
    End If
    If LenB(PatientClinicalTbl("AppointmentId")) Then
        AppointmentId = PatientClinicalTbl("AppointmentId")
    Else
        AppointmentId = 0
    End If
    If LenB(PatientClinicalTbl("ClinicalType")) Then
        ClinicalType = PatientClinicalTbl("ClinicalType")
    Else
        ClinicalType = vbNullString
    End If
    If LenB(PatientClinicalTbl("EyeContext")) Then
        EyeContext = PatientClinicalTbl("EyeContext")
    Else
        EyeContext = vbNullString
    End If
    If LenB(PatientClinicalTbl("Symptom")) Then
        Symptom = PatientClinicalTbl("Symptom")
    Else
        Symptom = vbNullString
    End If
    If LenB(PatientClinicalTbl("FindingDetailIcd10")) Then
        Findings = PatientClinicalTbl("FindingDetailIcd10")
    Else
        Findings = vbNullString
    End If
    If LenB(PatientClinicalTbl("ImageDescriptor")) Then
        ImageDescriptor = PatientClinicalTbl("ImageDescriptor")
    Else
        ImageDescriptor = vbNullString
    End If
    If LenB(PatientClinicalTbl("ImageInstructions")) Then
        ImageInstructions = PatientClinicalTbl("ImageInstructions")
    Else
        ImageInstructions = vbNullString
    End If
    
    If LenB(PatientClinicalTbl("Description")) Then
        ClinicalDraw = PatientClinicalTbl("Description")
    Else
        ClinicalDraw = vbNullString
    End If
    
    If LenB(PatientClinicalTbl("Highlights")) Then
        ClinicalHighlights = PatientClinicalTbl("Highlights")
    Else
        ClinicalHighlights = vbNullString
    End If
    
    If LenB(PatientClinicalTbl("PostOpPeriod")) Then
        ClinicalPostOpPeriod = PatientClinicalTbl("PostOpPeriod")
    Else
        ClinicalPostOpPeriod = 0
    End If
    
    If LenB(PatientClinicalTbl("Status")) Then
        ClinicalStatus = PatientClinicalTbl("Status")
    Else
        ClinicalStatus = vbNullString
    End If
    
End Sub


Private Function PutPatientClinical() As Boolean

    On Error GoTo DbErrorHandler
    PutPatientClinical = True
    If PatientClinicalNew Or (ClinicalId < 1) Then
        PatientClinicalTbl.AddNew
    End If
    PatientClinicalTbl("AppointmentId") = AppointmentId
    PatientClinicalTbl("PatientId") = PatientId
    PatientClinicalTbl("ClinicalType") = UCase$(Trim$(ClinicalType))
    PatientClinicalTbl("EyeContext") = UCase$(Trim$(EyeContext))
    PatientClinicalTbl("Symptom") = UCase$(Trim$(Symptom))
    If Len(Trim$(Findings)) > 255 Then
        MsgBox "Refraction Rx exceeded length limit.  Please check Rx's for lost data."
        PatientClinicalTbl("FindingDetail") = Mid(UCase$(Trim$(Findings)), 1, 255)
    Else
        PatientClinicalTbl("FindingDetail") = UCase$(Trim$(Findings))
    End If
    PatientClinicalTbl("ImageDescriptor") = (Trim$(ImageDescriptor))
    PatientClinicalTbl("ImageInstructions") = UCase$(Trim$(ImageInstructions))
    PatientClinicalTbl("DrawFileName") = Trim$(ClinicalDraw)
    PatientClinicalTbl("Highlights") = ClinicalHighlights
    PatientClinicalTbl("Followup") = ClinicalFollowup
    PatientClinicalTbl("Surgery") = ClinicalSurgery
    PatientClinicalTbl("PermanentCondition") = ClinicalPermanent
    PatientClinicalTbl("PostOpPeriod") = ClinicalPostOpPeriod
    PatientClinicalTbl("Status") = ClinicalStatus
    PatientClinicalTbl("Activity") = ActivityFlag
    PatientClinicalTbl.Update
    If PatientClinicalNew Then
        ClinicalId = GetJustAddedRecord
        PatientClinicalNew = False
    End If
Exit Function


DbErrorHandler:
    ModuleName = "PutPatientClinical"
    PutPatientClinical = False
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function

Private Function PutPatientClinicalNewProblemList(IsEditPV As Integer) As Boolean

    On Error GoTo DbErrorHandler
    ''
    Dim findingNew As String
    If Len(Trim$(Findings)) > 255 Then
        MsgBox "Refraction Rx exceeded length limit.  Please check Rx's for lost data."
        findingNew = Mid(UCase$(Trim$(Findings)), 1, 255)
    Else
        findingNew = UCase$(Trim$(Findings))
    End If
    Call SaveProblemTwoNewPatientProblemList(AppointmentId, PatientId, UCase$(Trim$(ClinicalType)), UCase$(Trim$(EyeContext)), UCase$(Trim$(Symptom)), findingNew, (Trim$(ImageDescriptor)), UCase$(Trim$(ImageInstructions)), ClinicalStatus, Trim$(ClinicalDraw), ClinicalHighlights, ClinicalFollowup, ClinicalPermanent, ClinicalPostOpPeriod, ClinicalSurgery, ActivityFlag, "", IsEditPV)
    ''
    PutPatientClinicalNewProblemList = True

    Exit Function


DbErrorHandler:
    ModuleName = "PutPatientClinicalNewProblemList"
    PutPatientClinicalNewProblemList = False
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function

Private Function DeletePatientClinicalNewProblemList() As Boolean

    On Error GoTo DbErrorHandler
    '
    Dim findingNew As String
    If Len(Trim$(Findings)) > 255 Then
        MsgBox "Refraction Rx exceeded length limit.  Please check Rx's for lost data."
        findingNew = Mid(UCase$(Trim$(Findings)), 1, 255)
    Else
        findingNew = UCase$(Trim$(Findings))
    End If
    Call DeleteProblem2NewPatientProblemList(AppointmentId, PatientId, UCase$(Trim$(ClinicalType)), UCase$(Trim$(EyeContext)), UCase$(Trim$(Symptom)), findingNew, (Trim$(ImageDescriptor)), UCase$(Trim$(ImageInstructions)), ClinicalStatus, Trim$(ClinicalDraw), ClinicalHighlights, ClinicalFollowup, ClinicalPermanent, ClinicalPostOpPeriod, ClinicalSurgery, ActivityFlag, "")
    ''
    DeletePatientClinicalNewProblemList = True
    Exit Function


DbErrorHandler:
    ModuleName = "PutPatientClinicalNewProblemList"
    DeletePatientClinicalNewProblemList = False
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function





Public Function RetrievePatientClinical() As Boolean

    RetrievePatientClinical = GetPatientClinical
End Function


Public Function SelectPatientClinical(ByVal ListItem As Long) As Boolean

    On Error GoTo DbErrorHandler
    SelectPatientClinical = False
    With PatientClinicalTbl
        If Not (.EOF Or (ListItem < 1) Or (ListItem > PatientClinicalTotal)) Then
            .MoveFirst
            .Move ListItem - 1
            SelectPatientClinical = True
            LoadPatientClinical
        End If
    End With
Exit Function


DbErrorHandler:
    ModuleName = "SelectPatientClinical"
    SelectPatientClinical = False
    ClinicalId = -256
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function

Public Function SelectPatientClinicalIcd10(ByVal ListItem As Long) As Boolean

    On Error GoTo DbErrorHandler
    SelectPatientClinicalIcd10 = False
    With PatientClinicalTbl
        If Not (.EOF Or (ListItem < 1) Or (ListItem > PatientClinicalTotal)) Then
            .MoveFirst
            .Move ListItem - 1
            SelectPatientClinicalIcd10 = True
            LoadPatientClinicalIcd10
            
        End If
    End With
Exit Function


DbErrorHandler:
    ModuleName = "SelectPatientClinical"
    SelectPatientClinicalIcd10 = False
    ClinicalId = -256
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function


Public Function SelectPatientClinicalLong(ByVal ListItem As Long) As Boolean

    On Error GoTo DbErrorHandler
    SelectPatientClinicalLong = False
    With PatientClinicalTbl
        If Not (.EOF Or (ListItem < 1) Or (ListItem > PatientClinicalTotal)) Then
            .MoveFirst
            .Move ListItem - 1
            SelectPatientClinicalLong = True
            LoadPatientClinical
        End If
    End With
Exit Function


DbErrorHandler:
    ModuleName = "SelectPatientClinicalLong"
    SelectPatientClinicalLong = False
    ClinicalId = -256
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function

Public Function GetActivityFlag() As String
On Error GoTo DbErrorHandler

Dim OrderString As String

OrderString = "Select * FROM PatientClinical WHERE ClinicalId = " & ClinicalId
Set PatientClinicalTbl = Nothing
Set PatientClinicalTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
If PatientClinicalTbl.RecordCount = 0 Then
    GetActivityFlag = "0"
Else
    GetActivityFlag = fixNull(PatientClinicalTbl("Activity"))
End If
Exit Function


DbErrorHandler:
    ModuleName = "GetActivityFlug"
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function

Public Function PutActivityFlag(act As String) As Boolean
On Error GoTo DbErrorHandler
GetActivityFlag
PatientClinicalTbl("Activity") = act
PatientClinicalTbl.Update
Exit Function

DbErrorHandler:
    ModuleName = "PutActivityFlug"
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function

Public Sub ResetOutput(PatId As Long)
On Error GoTo DbErrorHandler

Dim OrderString As String

OrderString = "update patientclinical set activity = " & _
               "replace (substring(activity, 1, 1), '1', '0') " & _
               "where ClinicalType = 'A' and findingdetail like 'rx%' " & _
               "and patientid = " & PatId

Set PatientClinicalTbl = Nothing
Set PatientClinicalTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
Exit Sub


DbErrorHandler:
    ModuleName = "ResetOutput"
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Sub

Public Sub LoadTbl(SQL As String)
Dim mSQL As String
mSQL = "select * from PatientClinical " & SQL
Set PatientClinicalTbl = Nothing
Set PatientClinicalTbl = CreateAdoRecordset
Set PatientClinicalTbl = GetRS(mSQL)

tblRecordCount = PatientClinicalTbl.RecordCount
LoadFirst
End Sub

Public Sub LoadFirst()
If tblRecordCount = 0 Then
    InitPatientClinical
Else
    PatientClinicalTbl.MoveFirst
    LoadPatientClinical
End If
tblEOF = PatientClinicalTbl.EOF
End Sub

Public Sub LoadNext()
If Not tblEOF Then
    PatientClinicalTbl.MoveNext
    tblEOF = PatientClinicalTbl.EOF
    If tblEOF Then
        InitPatientClinical
    Else
        LoadPatientClinical
    End If
End If
tblEOF = PatientClinicalTbl.EOF
End Sub

Public Function getMeds(PatientId) As Long
On Error GoTo DbErrorHandler

Dim OrderString As String

OrderString = "select * from PatientClinical " & _
              " where ClinicalType = 'A' and Status = 'A' " & _
              " and substring(FindingDetail, 1, 3) = 'RX-' " & _
              " and (substring(ImageDescriptor, 1, 1) in ('!', 'K', 'R') or ImageDescriptor = '') " & _
              " and PatientId =  " & PatientId
            
Set PatientClinicalTbl = Nothing
Set PatientClinicalTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1

getMeds = PatientClinicalTbl.RecordCount
Exit Function

DbErrorHandler:
    ModuleName = "getMeds"
    PinpointPRError ModuleName, Err.Number
    Resume LeaveFast
LeaveFast:
End Function

Public Function VerifyPatientDiagnosisExists(Optional Flag As String = "") As Integer
    On Error GoTo PatientProblemPerformed_Error
    Dim OrderString As String
    OrderString = "CheckExistsDiagnosis '" + Trim(str(AppointmentId)) + "','" + Trim(str(PatientId)) + "','" + Trim(ClinicalType) + "','" + Trim(EyeContext) + "','" + Trim(Symptom) + "','" + Trim(Findings) + "','" + Trim(ImageDescriptor) + "','" + Trim(ClinicalStatus) + "'"
    Set PatientClinicalTblTemp = Nothing
    Set PatientClinicalTblTemp = CreateAdoRecordset
     Call PatientClinicalTblTemp.Open(OrderString, MyPracticeRepository, adOpenStatic, adLockOptimistic, -1)
    VerifyPatientDiagnosisExists = PatientClinicalTblTemp.RecordCount
    Exit Function
PatientProblemPerformed_Error:
    LogError "PatientClinical", "VerifyPatientDiagnosisExists", Err, Err.Description + " With AppointmentId : " + str(AppointmentId)
End Function


Public Function DeleteFindingsNewProblemList(iPatientId As Long, iAppointmentId As Long, Optional sClinicalType As String = "", Optional sSymptom As String = "")

    Dim DeleteStatement As String
    
    DeleteStatement = "DELETE FROM [dbo].[PatientClinical] WHERE [PatientId] = " & iPatientId _
        & " AND [AppointmentId] = " & iAppointmentId
        
    If LenB(Trim$(sClinicalType)) Then
        DeleteStatement = DeleteStatement & " AND [ClinicalType] = '" & sClinicalType & "'"
    End If
    
    If LenB(Trim$(sSymptom)) Then
        DeleteStatement = DeleteStatement & " AND [Symptom] = '" & UCase$(Trim$(sSymptom)) & "'"
    End If
        
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    MyPracticeRepositoryCmd.CommandType = adCmdText
    MyPracticeRepositoryCmd.CommandText = DeleteStatement
    PatientClinicalTbl.Open MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1
End Function



Public Function SaveProblemTwoNewPatientProblemList(AppointmentId As Long, PatientId As Long, ClinicalType As String, EyeContext As String, Symptom As String, FindingDetail As String, ImageDescriptor As String, ImageInstructions As String, Status As String, DrawFileName As String, HighLights As String, FollowUp As String, PermanentCondition As String, PostOpPeriod As Long, Surgery As String, Activity As String, LegacyClinicalDataSourceTypeId As String, IsEditPV As Integer) As Boolean
    On Error GoTo PatientProblemPerformed_Error
Dim OrderString As String
    OrderString = "SaveUpdateProblem2NewPatientProblemList '" + Trim(str(AppointmentId)) + "','" + Trim(str(PatientId)) + "','" + Trim(ClinicalType) + "','" + Trim(EyeContext) + "','" + Trim(Symptom) + "','" + Trim(FindingDetail) + "','" + Trim(ImageDescriptor) + "','" + Trim(ImageInstructions) + "','" + Trim(Status) + "','" + Trim(DrawFileName) + "','" + Trim(HighLights) + "','" + Trim(FollowUp) + "','" + Trim(PermanentCondition) + "','" + Trim(str(PostOpPeriod)) + "','" + Trim(Surgery) + "','" + Trim(Activity) + "','" + "NULL','" + Trim(str(IsEditPV)) + "'"
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    Call PatientClinicalTbl.Open(OrderString, MyPracticeRepository, adOpenStatic, adLockOptimistic, adCmdText)
    SaveProblemTwoNewPatientProblemList = True
    Exit Function
PatientProblemPerformed_Error:
LogError "PatientClinical", "SaveProblemTwoNewPatientProblemList", Err, Err.Description + " With AppointmentId : " + str(AppointmentId)
End Function

Public Function DeleteProblem2NewPatientProblemList(AppointmentId As Long, PatientId As Long, ClinicalType As String, EyeContext As String, Symptom As String, FindingDetail As String, ImageDescriptor As String, ImageInstructions As String, Status As String, DrawFileName As String, Highlights As String, FollowUp As String, PermanentCondition As String, PostOpPeriod As Long, Surgery As String, Activity As String, LegacyClinicalDataSourceTypeId As String) As Boolean
    On Error GoTo PatientProblemPerformed_Error
Dim OrderString As String
    OrderString = "DeleteProblem2NewPatientProblemList '" + Trim(str(AppointmentId)) + "','" + Trim(str(PatientId)) + "','" + Trim(ClinicalType) + "','" + Trim(EyeContext) + "','" + Trim(Symptom) + "','" + Trim(FindingDetail) + "','" + Trim(ImageDescriptor) + "','" + Trim(ImageInstructions) + "','" + Trim(Status) + "','" + Trim(DrawFileName) + "','" + Trim(Highlights) + "','" + Trim(FollowUp) + "','" + Trim(PermanentCondition) + "','" + Trim(str(PostOpPeriod)) + "','" + Trim(Surgery) + "','" + Trim(Activity) + "','" + "NULL'"
    Set PatientClinicalTbl = Nothing
    Set PatientClinicalTbl = CreateAdoRecordset
    Call PatientClinicalTbl.Open(OrderString, MyPracticeRepository, adOpenStatic, adLockOptimistic, adCmdText)
    DeleteProblem2NewPatientProblemList = True
    Exit Function
PatientProblemPerformed_Error:
LogError "PatientClinical", "DeleteProblem2NewPatientProblemList", Err, Err.Description + " With AppointmentId : " + str(AppointmentId)
End Function

