VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Patient"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False



' The Patient Object Module
Option Explicit
Public PCPDr As Long
Public ReferralDr As Long
Public PatNumber As Long
Public PatientId As Long
Public LastName As String
Public FirstName As String
Public MiddleInitial As String
Public NameRef As String
Public Salutation As String
Public SocialSecurity As String
Public Address As String
Public Suite As String
Public City As String
Public State As String
Public Zip As String
Public HomePhone As String
Public CellPhone As String
Public Email As String
Public EmergencyName As String
Public EmergencyPhone As String
Public EmergencyRel As String
Public Occupation As String
Public BusinessName As String
Public EmployerPhone As String
Public BusinessAddress As String
Public BusinessSuite As String
Public BusinessCity As String
Public BusinessState As String
Public BusinessZip As String
Public BusinessPhone As String
Public BusinessType As String
Public Gender As String
Public Marital As String
Public BirthDate As String
Public Origin As String
Public Language As String
Public Race As String
Public Ethnicity As String
Public SchedulePrimaryDoctor As Long
Public PrimaryCarePhysician As Long
Public ReferringPhysician As Long
Public ProfileComment1 As String
Public ProfileComment2 As String
Public ContactType As String
Public PolicyPatientId As Long
Public Relationship As String
Public BillParty As Boolean
Public SecondPolicyPatientId As Long
Public SecondRelationship As String
Public SecondBillParty As Boolean
Public ReferBy As String
Public BulkMailing As Boolean
Public OldPatientNo As String
Public FinancialAssignment As Boolean
Public FinancialSignature As Boolean
Public FinancialSignatureDate As String
Public HipaaConsent As Boolean
Public SendStatements As Boolean
Public SendConsults As Boolean
Public PatType As String
Public BillingOffice As Long
Public MedicareSecondary As String
Public ReferralRequired As Boolean
Public Status As String
Public runscmplted As Long

Private ModuleName As String
Private PatientDemographicTbl As ADODB.Recordset
Private PatientDemographicNew As Boolean

Private Sub Class_Initialize()
Set PatientDemographicTbl = CreateAdoRecordset
Call InitPatient
End Sub

Private Sub Class_Terminate()
Call InitPatient
Set PatientDemographicTbl = Nothing
End Sub

Private Sub InitPatient()
PatientDemographicNew = True
LastName = ""
FirstName = ""
MiddleInitial = ""
NameRef = ""
Salutation = ""
SocialSecurity = ""
Address = ""
Suite = ""
City = ""
State = ""
Zip = ""
HomePhone = ""
CellPhone = ""
Email = ""
EmergencyName = ""
EmergencyPhone = ""
EmergencyRel = ""
BusinessName = ""
EmployerPhone = ""
BusinessAddress = ""
BusinessSuite = ""
BusinessCity = ""
BusinessState = ""
BusinessZip = ""
BusinessPhone = ""
BusinessType = ""
Occupation = ""
Gender = ""
Marital = ""
BirthDate = ""
Origin = ""
Language = ""
Race = ""
Ethnicity = ""
SchedulePrimaryDoctor = 0
PrimaryCarePhysician = 0
ReferringPhysician = 0
ProfileComment1 = ""
ProfileComment2 = ""
ContactType = ""
PolicyPatientId = 0
Relationship = ""
BillParty = False
SecondPolicyPatientId = 0
SecondRelationship = ""
SecondBillParty = False
ReferBy = ""
PatType = ""
BillingOffice = 0
BulkMailing = True
OldPatientNo = ""
SendStatements = True
SendConsults = True
FinancialAssignment = False
FinancialSignature = False
FinancialSignatureDate = ""
MedicareSecondary = ""
HipaaConsent = False
ReferralRequired = False
Status = "A"
End Sub

Private Sub LoadPatient()
PatientDemographicNew = False
PatientId = PatientDemographicTbl("PatientId")
If (PatientDemographicTbl("LastName") <> "") Then
    LastName = PatientDemographicTbl("LastName")
Else
    LastName = ""
End If
If (PatientDemographicTbl("FirstName") <> "") Then
    FirstName = PatientDemographicTbl("FirstName")
Else
    FirstName = ""
End If
If (PatientDemographicTbl("MiddleInitial") <> "") Then
    MiddleInitial = PatientDemographicTbl("MiddleInitial")
Else
    MiddleInitial = ""
End If
If (PatientDemographicTbl("NameReference") <> "") Then
    NameRef = PatientDemographicTbl("NameReference")
Else
    NameRef = ""
End If
If (PatientDemographicTbl("Salutation") <> "") Then
    Salutation = PatientDemographicTbl("Salutation")
Else
    Salutation = ""
End If
If (PatientDemographicTbl("SocialSecurity") <> "") Then
    SocialSecurity = PatientDemographicTbl("SocialSecurity")
Else
    SocialSecurity = ""
End If
If (PatientDemographicTbl("Address") <> "") Then
    Address = PatientDemographicTbl("Address")
Else
    Address = ""
End If
If (PatientDemographicTbl("Suite") <> "") Then
    Suite = PatientDemographicTbl("Suite")
Else
    Suite = ""
End If
If (PatientDemographicTbl("City") <> "") Then
    City = PatientDemographicTbl("City")
Else
    City = ""
End If
If (PatientDemographicTbl("State") <> "") Then
    State = PatientDemographicTbl("State")
Else
    State = ""
End If
If (PatientDemographicTbl("Zip") <> "") Then
    Zip = PatientDemographicTbl("Zip")
Else
    Zip = ""
End If
If (PatientDemographicTbl("HomePhone") <> "") Then
    HomePhone = PatientDemographicTbl("HomePhone")
Else
    HomePhone = ""
End If
If (PatientDemographicTbl("CellPhone") <> "") Then
    CellPhone = PatientDemographicTbl("CellPhone")
Else
    CellPhone = ""
End If
If (PatientDemographicTbl("Email") <> "") Then
    Email = PatientDemographicTbl("Email")
Else
    Email = ""
End If
If (PatientDemographicTbl("EmergencyName") <> "") Then
    EmergencyName = PatientDemographicTbl("EmergencyName")
Else
    EmergencyName = ""
End If
If (PatientDemographicTbl("EmergencyPhone") <> "") Then
    EmergencyPhone = PatientDemographicTbl("EmergencyPhone")
Else
    EmergencyPhone = ""
End If
If (PatientDemographicTbl("EmergencyRel") <> "") Then
    EmergencyRel = PatientDemographicTbl("EmergencyRel")
Else
    EmergencyRel = ""
End If
If (PatientDemographicTbl("Occupation") <> "") Then
    Occupation = PatientDemographicTbl("Occupation")
Else
    Occupation = ""
End If
If (PatientDemographicTbl("BusinessName") <> "") Then
    BusinessName = PatientDemographicTbl("BusinessName")
Else
    BusinessName = ""
End If
If (PatientDemographicTbl("EmployerPhone") <> "") Then
    EmployerPhone = PatientDemographicTbl("EmployerPhone")
Else
    EmployerPhone = ""
End If
If (PatientDemographicTbl("BusinessAddress") <> "") Then
    BusinessAddress = PatientDemographicTbl("BusinessAddress")
Else
    BusinessAddress = ""
End If
If (PatientDemographicTbl("BusinessSuite") <> "") Then
    BusinessSuite = PatientDemographicTbl("BusinessSuite")
Else
    BusinessSuite = ""
End If
If (PatientDemographicTbl("BusinessCity") <> "") Then
    BusinessCity = PatientDemographicTbl("BusinessCity")
Else
    BusinessCity = ""
End If
If (PatientDemographicTbl("BusinessState") <> "") Then
    BusinessState = PatientDemographicTbl("BusinessState")
Else
    BusinessState = ""
End If
If (PatientDemographicTbl("BusinessZip") <> "") Then
    BusinessZip = PatientDemographicTbl("BusinessZip")
Else
    BusinessZip = ""
End If
If (PatientDemographicTbl("BusinessPhone") <> "") Then
    BusinessPhone = PatientDemographicTbl("BusinessPhone")
Else
    BusinessPhone = ""
End If
If (PatientDemographicTbl("BusinessType") <> "") Then
    BusinessType = PatientDemographicTbl("BusinessType")
Else
    BusinessType = ""
End If
If (PatientDemographicTbl("Gender") <> "") Then
    Gender = PatientDemographicTbl("Gender")
Else
    Gender = ""
End If
If (PatientDemographicTbl("Marital") <> "") Then
    Marital = PatientDemographicTbl("Marital")
Else
    Marital = ""
End If
If (PatientDemographicTbl("BirthDate") <> "") Then
    BirthDate = PatientDemographicTbl("BirthDate")
Else
    BirthDate = ""
End If
If (PatientDemographicTbl("NationalOrigin") <> "") Then
    Origin = PatientDemographicTbl("NationalOrigin")
Else
    Origin = ""
End If
If (PatientDemographicTbl("Language") <> "") Then
    Language = PatientDemographicTbl("Language")
Else
    Language = ""
End If
If (PatientDemographicTbl("SchedulePrimaryDoctor") <> "") Then
    SchedulePrimaryDoctor = PatientDemographicTbl("SchedulePrimaryDoctor")
Else
    SchedulePrimaryDoctor = 0
End If
If (PatientDemographicTbl("PrimaryCarePhysician") <> "") Then
    PrimaryCarePhysician = PatientDemographicTbl("PrimaryCarePhysician")
Else
    PrimaryCarePhysician = 0
End If
If (PatientDemographicTbl("ReferringPhysician") <> "") Then
    ReferringPhysician = PatientDemographicTbl("ReferringPhysician")
Else
    ReferringPhysician = 0
End If
If (PatientDemographicTbl("ProfileComment1") <> "") Then
    ProfileComment1 = PatientDemographicTbl("ProfileComment1")
Else
    ProfileComment1 = ""
End If
If (PatientDemographicTbl("ProfileComment2") <> "") Then
    ProfileComment2 = PatientDemographicTbl("ProfileComment2")
Else
    ProfileComment2 = ""
End If
If (PatientDemographicTbl("ContactType") <> "") Then
    ContactType = PatientDemographicTbl("ContactType")
Else
    ContactType = ""
End If
If (PatientDemographicTbl("PolicyPatientId") <> "") Then
    PolicyPatientId = PatientDemographicTbl("PolicyPatientId")
Else
    PolicyPatientId = 0
End If
If (PatientDemographicTbl("Relationship") <> "") Then
    Relationship = PatientDemographicTbl("Relationship")
Else
    Relationship = ""
End If
If (PatientDemographicTbl("BillParty") <> "") Then
    If (PatientDemographicTbl("BillParty") = "N") Then
        BillParty = False
    Else
        BillParty = True
    End If
Else
    BillParty = True
End If
If (PatientDemographicTbl("SecondPolicyPatientId") <> "") Then
    SecondPolicyPatientId = PatientDemographicTbl("SecondPolicyPatientId")
Else
    SecondPolicyPatientId = 0
End If
If (PatientDemographicTbl("SecondRelationship") <> "") Then
    SecondRelationship = PatientDemographicTbl("SecondRelationship")
Else
    SecondRelationship = ""
End If
If (PatientDemographicTbl("SecondBillParty") <> "") Then
    If (PatientDemographicTbl("SecondBillParty") = "N") Then
        SecondBillParty = False
    Else
        SecondBillParty = True
    End If
Else
    SecondBillParty = True
End If
If (PatientDemographicTbl("ReferralCatagory") <> "") Then
    ReferBy = PatientDemographicTbl("ReferralCatagory")
Else
    ReferBy = ""
End If
If (PatientDemographicTbl("BulkMailing") <> "") Then
    If (PatientDemographicTbl("BulkMailing") = "N") Then
        BulkMailing = False
    Else
        BulkMailing = True
    End If
Else
    BulkMailing = True
End If
If (PatientDemographicTbl("Hipaa") <> "") Then
    If (PatientDemographicTbl("Hipaa") = "T") Then
        HipaaConsent = True
    Else
        HipaaConsent = False
    End If
Else
    HipaaConsent = False
End If
If (PatientDemographicTbl("FinancialAssignment") <> "") Then
    If (PatientDemographicTbl("FinancialAssignment") = "N") Then
        FinancialAssignment = False
    Else
        FinancialAssignment = True
    End If
Else
    FinancialAssignment = False
End If
If (PatientDemographicTbl("FinancialSignature") <> "") Then
    If (PatientDemographicTbl("FinancialSignature") = "N") Then
        FinancialSignature = False
    Else
        FinancialSignature = True
    End If
Else
    FinancialSignature = False
End If
If (PatientDemographicTbl("FinancialSignatureDate") <> "") Then
    FinancialSignatureDate = PatientDemographicTbl("FinancialSignatureDate")
Else
    FinancialSignatureDate = ""
End If
If (PatientDemographicTbl("PatType") <> "") Then
    PatType = PatientDemographicTbl("PatType")
Else
    PatType = ""
End If
If (PatientDemographicTbl("SendStatements") <> "") Then
    If (PatientDemographicTbl("SendStatements") = "N") Then
        SendStatements = False
    Else
        SendStatements = True
    End If
Else
    SendStatements = True
End If
If (PatientDemographicTbl("SendConsults") <> "") Then
    If (PatientDemographicTbl("SendConsults") = "N") Then
        SendConsults = False
    Else
        SendConsults = True
    End If
Else
    SendConsults = True
End If
If (PatientDemographicTbl("BillingOffice") <> "") Then
    BillingOffice = PatientDemographicTbl("BillingOffice")
Else
    BillingOffice = 0
End If
If (PatientDemographicTbl("OldPatient") <> "") Then
    OldPatientNo = PatientDemographicTbl("OldPatient")
Else
    OldPatientNo = ""
End If
If (PatientDemographicTbl("ReferralRequired") <> "") Then
    If (PatientDemographicTbl("ReferralRequired") = "Y") Then
        ReferralRequired = True
    Else
        ReferralRequired = False
    End If
Else
    ReferralRequired = False
End If
If (PatientDemographicTbl("MedicareSecondary") <> "") Then
    MedicareSecondary = PatientDemographicTbl("MedicareSecondary")
Else
    MedicareSecondary = ""
End If
If (PatientDemographicTbl("Status") <> "") Then
    Status = PatientDemographicTbl("Status")
Else
    Status = "A"
End If



'
On Error GoTo ExitSub
If (PatientDemographicTbl("Race") <> "") Then
    Race = PatientDemographicTbl("Race")
Else
    Race = ""
End If
If (PatientDemographicTbl("Ethnicity") <> "") Then
    Ethnicity = PatientDemographicTbl("Ethnicity")
Else
    Ethnicity = ""
End If
Exit Sub

ExitSub:


End Sub

Private Function GetAPatient() As Boolean
On Error GoTo DbErrorHandler
GetAPatient = True
Dim OrderString As String
OrderString = "SELECT * FROM PatientDemographics WHERE PatientId =" + Str(PatientId) + " "
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    Call InitPatient
    GetAPatient = False
Else
    Call LoadPatient
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetAPatient"
    GetAPatient = False
    PatientId = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientbyDoctor() As Long
On Error GoTo DbErrorHandler
Dim OrderString As String
GetPatientbyDoctor = -1
OrderString = "Select * FROM PatientDemographics WHERE PrimaryCarePhysician =" + Str(PCPDr) + " Or ReferringPhysician =" + Str(ReferralDr) + " "
OrderString = OrderString + "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC "
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatientbyDoctor = -1
Else
    GetPatientbyDoctor = 1
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientbyDoctor"
    GetPatientbyDoctor = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientZipList() As Long
On Error GoTo DbErrorHandler
Dim OrderString As String
GetPatientZipList = -1
OrderString = "Select DISTINCT Zip FROM PatientDemographics WHERE Zip <> '' "
OrderString = OrderString + "ORDER BY Zip ASC "
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatientZipList = -1
Else
    GetPatientZipList = 1
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientZipList"
    GetPatientZipList = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientbyPolicy() As Long
On Error GoTo DbErrorHandler
Dim OrderString As String
GetPatientbyPolicy = -1
OrderString = "Select Top 50 * FROM PatientDemographics WHERE PolicyPatientId =" + Str(PatientId) + " Or SecondPolicyPatientId =" + Str(PatientId) + " "
OrderString = OrderString + "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC "
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatientbyPolicy = -1
Else
    GetPatientbyPolicy = 1
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientbyPolicy"
    GetPatientbyPolicy = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientbyProfile2() As Long
On Error GoTo DbErrorHandler
Dim OrderString As String
GetPatientbyProfile2 = -1
OrderString = "Select * FROM PatientDemographics WHERE ProfileComment2 = '" + Trim(ProfileComment2) + "' "
OrderString = OrderString + "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC "
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatientbyProfile2 = -1
Else
    GetPatientbyProfile2 = 1
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientbyProfile2"
    GetPatientbyProfile2 = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientbyOldPatientNo() As Long
On Error GoTo DbErrorHandler
Dim OrderString As String
GetPatientbyOldPatientNo = -1
OrderString = "Select Top 50 * FROM PatientDemographics WHERE OldPatient = '" + Trim(OldPatientNo) + "' "
OrderString = OrderString + "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC "
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatientbyOldPatientNo = -1
Else
    GetPatientbyOldPatientNo = 1
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientbyOldPatientNo"
    GetPatientbyOldPatientNo = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientbyFinancialLink() As Long
On Error GoTo DbErrorHandler
Dim Ref As String
Dim OrderString As String
GetPatientbyFinancialLink = -1
Ref = ""
OrderString = "Select * FROM PatientDemographics WHERE "
If (PolicyPatientId > 0) Then
    OrderString = OrderString + "PolicyPatientId = " + Trim(Str(PolicyPatientId)) + " "
    Ref = "Or "
End If
If (SecondPolicyPatientId > 0) Then
    OrderString = OrderString + Ref + "SecondPolicyPatientId = " + Trim(Str(SecondPolicyPatientId)) + " "
    Ref = "And "
End If
OrderString = OrderString + "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC "
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatientbyFinancialLink = -1
Else
    GetPatientbyFinancialLink = 1
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientbyFinancialLink"
    GetPatientbyFinancialLink = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Public Function GetPatientbySecondary() As Boolean
On Error GoTo DbErrorHandler
Dim OrderString As String
GetPatientbySecondary = False
OrderString = " Select * FROM PatientDemographics WHERE " & _
              " PatientId <> " & SecondPolicyPatientId & _
              " and (" & _
              " PolicyPatientId = " & SecondPolicyPatientId & _
              " or SecondPolicyPatientId = " & SecondPolicyPatientId & ")"

OrderString = OrderString + "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC "
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
GetPatientbySecondary = Not PatientDemographicTbl.EOF
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientbySecondary"
    GetPatientbySecondary = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function



Private Function GetPatient(IType As Integer) As Long
On Error GoTo DbErrorHandler
Dim Srt As String
Dim Ref As String
Dim OrderString As String
Dim WhereString As String
GetPatient = -1
WhereString = ""
Srt = "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC "
If (Trim(LastName) <> "") Then
    Ref = ">="
    If (IType = 1) Then
        Ref = "="
    End If
    WhereString = WhereString + "LastName " + Ref + "'" + UCase(Trim(LastName)) + "' "
End If
If (Trim(MiddleInitial) <> "") Then
    Ref = ">="
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "MiddleInitial " + Ref + "'" + UCase(Trim(MiddleInitial)) + "' "
End If
If (Trim(NameRef) <> "") Then
    Ref = ">="
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "NameReference " + Ref + "'" + UCase(Trim(NameRef)) + "' "
End If
If (Trim(FirstName) <> "") Then
    Ref = ">="
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "FirstName " + Ref + "'" + UCase(Trim(FirstName)) + "' "
    If (Trim(LastName) = "") Then
        Srt = "ORDER BY FirstName ASC, LastName ASC, MiddleInitial ASC, NameReference ASC "
    End If
End If
If (Trim(BirthDate) <> "") Then
    Ref = ">="
    If (IType = 1) Then
        Ref = "="
    ElseIf (Len(BirthDate) > 7) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "BirthDate " + Ref + "'" + UCase(Trim(BirthDate)) + "' "
End If
If (Trim(HomePhone) <> "") Then
    Ref = ">="
    If (IType = 1) Then
        Ref = "="
    ElseIf (Len(HomePhone) > 9) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "HomePhone " + Ref + "'" + UCase(Trim(HomePhone)) + "' "
End If
If (Trim(SocialSecurity) <> "") Then
    Ref = ">="
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "SocialSecurity " + Ref + "'" + UCase(Trim(SocialSecurity)) + "' "
    Srt = "ORDER BY SocialSecurity ASC, LastName ASC, FirstName ASC, MiddleInitial ASC "
End If
If (Trim(PatNumber) > 0) Then
    Ref = ">="
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "PatientId " + Ref + " " + Trim(Str(PatNumber)) + " "
    Srt = "ORDER BY PatientId ASC, LastName ASC, FirstName ASC, MiddleInitial ASC "
End If
If (Trim(Status) <> "A") And (Trim(Status) <> "") Then
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "(Status = '" + UCase(Trim(Status)) + "') "
End If
If (WhereString = "") Then
    Exit Function
Else
    WhereString = "WHERE " + WhereString
End If
OrderString = "Select Top 50 * FROM PatientDemographics " + WhereString + Srt
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatient = -1
Else
    GetPatient = 1
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatient"
    GetPatient = -256
    Call PinpointPRError(ModuleName, Err)
    LogError "Patient", "GetPatient", Err.Number, Err.Description, "OrderString: " & OrderString, PatNumber
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetPatientDirect() As Long
On Error GoTo DbErrorHandler
Dim Ref As String
Dim SortByString As String
Dim OrderString As String
Dim WhereString As String
GetPatientDirect = -1
WhereString = ""
SortByString = "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC, PatientId DESC "
If (Trim(LastName) <> "") Then
    Ref = "="
    WhereString = WhereString + "LastName " + Ref + " '" + UCase(Trim(LastName)) + "' "
End If
If (Trim(FirstName) <> "") Then
    Ref = "="
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "FirstName " + Ref + " '" + UCase(Trim(FirstName)) + "' "
End If
If (Trim(Address) <> "") Then
    Ref = "="
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "Address " + Ref + " '" + UCase(Trim(Address)) + "' "
End If
If (Trim(Status) <> "") Then
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "Status = '" + UCase(Trim(Status)) + "' "
End If
If (PatNumber > 0) Then
    Ref = "="
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "PatientId " + Ref + " " + Trim(Str(PatNumber)) + " "
End If
If (Trim(OldPatientNo) <> "") Then
    Ref = "="
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "OldPatient " + Ref + " '" + Trim(OldPatientNo) + "' "
End If
If (Trim(MiddleInitial) <> "") Then
    Ref = "="
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "MiddleInitial " + Ref + " '" + UCase(Trim(MiddleInitial)) + "' "
End If
If (Trim(BirthDate) <> "") Then
    Ref = "="
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "BirthDate " + Ref + " '" + UCase(Trim(BirthDate)) + "' "
End If
If (WhereString = "") Then
    Exit Function
Else
    WhereString = "WHERE " + WhereString
End If
OrderString = "Select Top 50 * FROM PatientDemographics " + WhereString + " " + SortByString
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatientDirect = -1
Else
'I modified this function to return the number of rows returned by the OrderString rather than simply 1, so that I could use this function to try to uniquely link patients by name.--CJ
    GetPatientDirect = PatientDemographicTbl.RecordCount
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatient"
    GetPatientDirect = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function PutPatient()
'Comments to enter the Audit information
Dim mySize As Integer
On Error GoTo DbErrorHandler
PutPatient = True
If (PatientDemographicNew) Then
    PatientDemographicTbl.AddNew
End If
PatientDemographicTbl("LastName") = UCase(Trim(LastName))
PatientDemographicTbl("FirstName") = UCase(Trim(FirstName))
'PatientDemographicTbl("MiddleInitial") = UCase(Left(Trim(MiddleInitial), 1))
PatientDemographicTbl("MiddleInitial") = UCase(Trim(MiddleInitial))
PatientDemographicTbl("NameReference") = UCase(Trim(NameRef))
PatientDemographicTbl("Salutation") = UCase(Trim(Salutation))
PatientDemographicTbl("SocialSecurity") = UCase(Trim(SocialSecurity))
PatientDemographicTbl("Address") = UCase(Trim(Address))
PatientDemographicTbl("Suite") = UCase(Trim(Suite))
PatientDemographicTbl("City") = UCase(Trim(City))
PatientDemographicTbl("State") = UCase(Trim(State))
PatientDemographicTbl("Zip") = UCase(Trim(Zip))
PatientDemographicTbl("HomePhone") = UCase(Trim(HomePhone))
PatientDemographicTbl("CellPhone") = UCase(Trim(CellPhone))
PatientDemographicTbl("Email") = Trim(Email)
PatientDemographicTbl("EmergencyName") = UCase(Trim(EmergencyName))
PatientDemographicTbl("EmergencyPhone") = UCase(Trim(EmergencyPhone))
PatientDemographicTbl("EmergencyRel") = UCase(Trim(EmergencyRel))
PatientDemographicTbl("Occupation") = UCase(Trim(Occupation))
PatientDemographicTbl("BusinessName") = UCase(Trim(BusinessName))
PatientDemographicTbl("EmployerPhone") = UCase(Trim(EmployerPhone))
PatientDemographicTbl("BusinessAddress") = UCase(Trim(BusinessAddress))
PatientDemographicTbl("BusinessSuite") = UCase(Trim(BusinessSuite))
PatientDemographicTbl("BusinessCity") = UCase(Trim(BusinessCity))
PatientDemographicTbl("BusinessState") = UCase(Trim(BusinessState))
PatientDemographicTbl("BusinessZip") = UCase(Trim(BusinessZip))
PatientDemographicTbl("BusinessPhone") = UCase(Trim(BusinessPhone))
PatientDemographicTbl("BusinessType") = UCase(Trim(BusinessType))
PatientDemographicTbl("Gender") = UCase(Trim(Gender))
PatientDemographicTbl("Marital") = UCase(Trim(Marital))
PatientDemographicTbl("BirthDate") = UCase(Trim(BirthDate))
PatientDemographicTbl("NationalOrigin") = UCase(Trim(Origin))
PatientDemographicTbl("Language") = UCase(Trim(Language))
PatientDemographicTbl("Race") = UCase(Trim(Race))
PatientDemographicTbl("Ethnicity") = UCase(Trim(Ethnicity))
PatientDemographicTbl("SchedulePrimaryDoctor") = SchedulePrimaryDoctor
PatientDemographicTbl("PrimaryCarePhysician") = PrimaryCarePhysician
PatientDemographicTbl("ReferringPhysician") = ReferringPhysician
PatientDemographicTbl("BillingOffice") = BillingOffice
PatientDemographicTbl("ProfileComment1") = UCase(Trim(ProfileComment1))
PatientDemographicTbl("ProfileComment2") = UCase(Trim(ProfileComment2))
PatientDemographicTbl("ContactType") = UCase(Trim(ContactType))
PatientDemographicTbl("MedicareSecondary") = UCase(Trim(MedicareSecondary))
PatientDemographicTbl("PolicyPatientId") = PolicyPatientId
PatientDemographicTbl("Relationship") = UCase(Trim(Relationship))
If (BillParty) Then
    PatientDemographicTbl("BillParty") = "Y"
Else
    PatientDemographicTbl("BillParty") = "N"
End If
PatientDemographicTbl("SecondPolicyPatientId") = SecondPolicyPatientId
PatientDemographicTbl("SecondRelationship") = UCase(Trim(SecondRelationship))
If (SecondBillParty) Then
    PatientDemographicTbl("SecondBillParty") = "Y"
Else
    PatientDemographicTbl("SecondBillParty") = "N"
End If
mySize = PatientDemographicTbl("ReferralCatagory").DefinedSize
If (mySize < Len(ReferBy)) Then
    PatientDemographicTbl("ReferralCatagory") = Left(UCase(Trim(ReferBy)), mySize)
Else
    PatientDemographicTbl("ReferralCatagory") = UCase(Trim(ReferBy))
End If
If (BulkMailing) Then
    PatientDemographicTbl("BulkMailing") = "Y"
Else
    PatientDemographicTbl("BulkMailing") = "N"
End If
If (FinancialAssignment) Then
    PatientDemographicTbl("FinancialAssignment") = "Y"
Else
    PatientDemographicTbl("FinancialAssignment") = "N"
End If
If (FinancialSignature) Then
    PatientDemographicTbl("FinancialSignature") = "Y"
Else
    PatientDemographicTbl("FinancialSignature") = "N"
End If
If (HipaaConsent) Then
    PatientDemographicTbl("Hipaa") = "T"
Else
    PatientDemographicTbl("Hipaa") = "F"
End If
If (SendStatements) Then
    PatientDemographicTbl("SendStatements") = "Y"
Else
    PatientDemographicTbl("SendStatements") = "N"
End If
If (SendConsults) Then
    PatientDemographicTbl("SendConsults") = "Y"
Else
    PatientDemographicTbl("SendConsults") = "N"
End If
PatientDemographicTbl("FinancialSignatureDate") = FinancialSignatureDate
PatientDemographicTbl("PatType") = UCase(Trim(PatType))
PatientDemographicTbl("OldPatient") = Trim(OldPatientNo)
If (ReferralRequired) Then
    PatientDemographicTbl("ReferralRequired") = "Y"
Else
    PatientDemographicTbl("ReferralRequired") = "N"
End If
PatientDemographicTbl("Status") = Status
PatientDemographicTbl.Update
If (PatientDemographicNew) Then
    PatientId = GetJustAddedRecord
    PatientDemographicNew = False
    Call InsertLog("Patient.Cls", "Added New Patient  " & CStr(PatientId) & "", LoginCatg.PatInsert, "", "", PatientId, 0)
Else
    Call InsertLog("Patient.Cls", "Updated Patient Record  " & CStr(PatientId) & "", LoginCatg.PatEdit, "", "", PatientId, 0)
End If
Exit Function
DbErrorHandler:
    ModuleName = "PutPatient"
    PutPatient = False
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function AxePatient() As Boolean
Dim OrderString As String
On Error GoTo DbErrorHandler
AxePatient = True
PatientDemographicTbl.Delete
Exit Function
DbErrorHandler:
    ModuleName = "AxePatient"
    AxePatient = False
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function KillPatients() As Boolean
Dim OrderString As String
On Error GoTo DbErrorHandler
KillPatients = True
OrderString = "SELECT * FROM PatientDemographics "
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If Not (PatientDemographicTbl.EOF) Then
    PatientDemographicTbl.MoveFirst
    While Not (PatientDemographicTbl.EOF)
        PatientDemographicTbl.Delete
        PatientDemographicTbl.MoveNext
    Wend
End If
Exit Function
DbErrorHandler:
    ModuleName = "KillPatients"
    KillPatients = False
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Private Function GetJustAddedRecord() As Long
GetJustAddedRecord = 0
If (GetPatientDirect > 0) Then
    GetJustAddedRecord = PatientDemographicTbl("PatientId")
End If
End Function

Public Function ApplyPatient() As Boolean
ApplyPatient = PutPatient
End Function

Public Function KillPatient() As Boolean
KillPatient = KillPatients
End Function

Public Function DeletePatient() As Boolean
DeletePatient = AxePatient
End Function

Public Function RetrievePatient() As Boolean
RetrievePatient = GetAPatient
End Function

Public Function SelectPatient(ListItem As Integer) As Boolean
On Error GoTo DbErrorHandler
Dim u As Integer
SelectPatient = False
If (PatientDemographicTbl.EOF) Or (ListItem < 1) Then
    Exit Function
End If
PatientDemographicTbl.MoveFirst
PatientDemographicTbl.Move ListItem - 1
SelectPatient = True
Call LoadPatient
Exit Function
DbErrorHandler:
    ModuleName = "SelectPatient"
    SelectPatient = False
    PatientId = -256
    If (Err <> 3021) Then
        Call PinpointPRError(ModuleName, Err)
    End If
    Resume LeaveFast
LeaveFast:
End Function

Public Function SelectPatientAggregate(ListItem As Long) As Boolean
On Error GoTo DbErrorHandler
Dim u As Integer
SelectPatientAggregate = False
If (PatientDemographicTbl.EOF) Or (ListItem < 1) Then
    Exit Function
End If
PatientDemographicTbl.MoveFirst
PatientDemographicTbl.Move ListItem - 1
SelectPatientAggregate = True
Call LoadPatient
Exit Function
DbErrorHandler:
    ModuleName = "SelectPatientAggregate"
    SelectPatientAggregate = False
    PatientId = -256
    If (Err <> 3021) Then
        Call PinpointPRError(ModuleName, Err)
    End If
    Resume LeaveFast
LeaveFast:
End Function

Public Function SelectPatientZipList(ListItem As Integer) As Boolean
On Error GoTo DbErrorHandler
Dim u As Integer
SelectPatientZipList = False
If (PatientDemographicTbl.EOF) Or (ListItem < 1) Then
    Exit Function
End If
PatientDemographicTbl.MoveFirst
PatientDemographicTbl.Move ListItem - 1
SelectPatientZipList = True
If (PatientDemographicTbl("Zip") <> "") Then
    Zip = PatientDemographicTbl("Zip")
Else
    Zip = ""
End If
Exit Function
DbErrorHandler:
    ModuleName = "SelectPatientZipList"
    SelectPatientZipList = False
    PatientId = -256
    If (Err <> 3021) Then
        Call PinpointPRError(ModuleName, Err)
    End If
    Resume LeaveFast
LeaveFast:
End Function

Public Function FindPatient() As Long
FindPatient = GetPatient(0)
End Function

Public Function CheckPatient() As Long
CheckPatient = GetPatient(1)
End Function

Public Function FindPatientDirect() As Long
FindPatientDirect = GetPatientDirect()
End Function

Public Function FindPatientbyPolicyId() As Long
FindPatientbyPolicyId = GetPatientbyPolicy
End Function

Public Function FindPatientbyDoctor() As Long
FindPatientbyDoctor = GetPatientbyDoctor
End Function

Public Function FindPatientZipList() As Long
FindPatientZipList = GetPatientZipList
End Function

Public Function FindPatientbyProfile2() As Long
FindPatientbyProfile2 = GetPatientbyProfile2
End Function

Public Function FindPatientbyOldPatientNo() As Long
FindPatientbyOldPatientNo = GetPatientbyOldPatientNo
End Function

Public Function FindPatientbyFinancialLink() As Long
FindPatientbyFinancialLink = GetPatientbyFinancialLink
End Function

Private Function GetPatientFast(IType As Integer) As Long
On Error GoTo DbErrorHandler
Dim Srt As String
Dim Ref As String
Dim OrderString As String
Dim WhereString As String
GetPatientFast = -1
WhereString = ""
Srt = "ORDER BY LastName ASC, FirstName ASC, MiddleInitial ASC, NameReference ASC "
If (Trim(LastName) <> "") Then
    Ref = "like"
    If (IType = 1) Then
        Ref = "="
    End If
    
    
    
    WhereString = WhereString + "LastName " + Ref + " '" + UCase(Trim(LastName)) + "'"
End If
If (Trim(MiddleInitial) <> "") Then
    Ref = "like"
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "MiddleInitial " + Ref + "'" + UCase(Trim(MiddleInitial)) + "' "
End If
If (Trim(NameRef) <> "") Then
    Ref = "like"
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "NameReference " + Ref + "'" + UCase(Trim(NameRef)) + "' "
End If
If (Trim(FirstName) <> "") Then
    Ref = "like"
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    
    
    
    WhereString = WhereString + "FirstName " + Ref + " '" + UCase(Trim(FirstName)) + "'"
    If (Trim(LastName) = "") Then
        Srt = "ORDER BY FirstName ASC, LastName ASC, MiddleInitial ASC, NameReference ASC "
    End If
End If
If (Trim(BirthDate) <> "") Then
    Ref = "like"
    If (IType = 1) Then
        Ref = "="
    ElseIf (Len(BirthDate) > 7) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "BirthDate " + Ref + "'" + UCase(Trim(BirthDate)) + "' "
End If
If (Trim(HomePhone) <> "") Then
    Ref = "like"
    If (IType = 1) Then
        Ref = "="
    ElseIf (Len(HomePhone) > 9) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "HomePhone " + Ref + "'" + UCase(Trim(HomePhone)) + "' "
End If
If (Trim(SocialSecurity) <> "") Then
    Ref = "like"
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "SocialSecurity " + Ref + "'" + UCase(Trim(SocialSecurity)) + "' "
    Srt = "ORDER BY SocialSecurity ASC, LastName ASC, FirstName ASC, MiddleInitial ASC "
End If
If (Trim(PatNumber) > 0) Then
    Ref = "like"
    If (IType = 1) Then
        Ref = "="
    End If
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "PatientId " + Ref + " " + Trim(Str(PatNumber)) + " "
    Srt = "ORDER BY PatientId ASC, LastName ASC, FirstName ASC, MiddleInitial ASC "
End If
If (Trim(Status) <> "A") And (Trim(Status) <> "") Then
    If (WhereString <> "") Then
        WhereString = WhereString + "And "
    End If
    WhereString = WhereString + "(Status = '" + UCase(Trim(Status)) + "') "
End If
If (WhereString = "") Then
    Exit Function
Else
    WhereString = "WHERE " + WhereString
End If
OrderString = "Select Top 50 * FROM PatientDemographics " + WhereString + Srt
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = OrderString
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If (PatientDemographicTbl.EOF) Then
    GetPatientFast = -1
Else
    GetPatientFast = 1
End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientFast"
    GetPatientFast = -256
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function

Public Function FindPatientFast() As Long
FindPatientFast = GetPatientFast(1)
End Function

Public Function GetPatientInfo(PatId As Long)
If PatId > 0 Then
    Dim RS As Recordset
    Dim SQL As String
    SQL = "SELECT * FROM PatientDemographics WHERE PatientId = " & PatId
    Set RS = GetRS(SQL)
    
    Dim f(2) As String
    f(0) = RS("firstname") & " " & RS("lastname")
    f(2) = RS("birthdate")
    f(2) = Mid(f(2), 5, 2) & "/" & Mid(f(2), 7, 2) & "/" & Mid(f(2), 1, 4)
    f(1) = GetAge(RS("birthdate"))
    
    GetPatientInfo = f(0) & ", " & f(1) & ", " & f(2)
End If
End Function
Public Function GetPatientAccess(PatId As Long) As Integer
Dim strSQL As String
Dim runs As Long
Dim PatRunsUsed As Long
Dim startDt As Date
Dim endDt As Date
On Error GoTo DbErrorHandler
GetPatientAccess = -1
strSQL = "select PatientId,NoofRuns,RunsCompleted,StartDate,EndDate From User_Patients_Restrict where PatientId = " & PatId & "and UserId=" & UserLogin.iId & ""
MyPracticeRepositoryCmd.CommandType = adCmdText
MyPracticeRepositoryCmd.CommandText = strSQL
Set PatientDemographicTbl = Nothing
Set PatientDemographicTbl = CreateAdoRecordset
Call PatientDemographicTbl.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
If Not (PatientDemographicTbl.EOF) Then
    PatientDemographicTbl.MoveFirst
      runs = PatientDemographicTbl("NoofRuns")
      PatRunsUsed = PatientDemographicTbl("RunsCompleted")
      If Not PatientDemographicTbl("StartDate") = Null Then
      startDt = PatientDemographicTbl("StartDate")
      End If
      If Not PatientDemographicTbl("EndDate") = Null Then
      endDt = PatientDemographicTbl("EndDate")
      End If
      Else
      GetPatientAccess = 2
    End If
    If runs <> 0 And runs > PatRunsUsed And startDt >= endDt Then
        GetPatientAccess = 1
    runscmplted = PatRunsUsed + 1
    End If
Exit Function
DbErrorHandler:
    ModuleName = "GetPatientAccess"
    GetPatientAccess = 0
    Call PinpointPRError(ModuleName, Err)
    Resume LeaveFast
LeaveFast:
End Function
Public Function GetPatientUpdate(pateintId As Long, RunsCompleted As Long)
Dim UserId As Long
UserId = UserLogin.iId
Dim strSQL As String
 strSQL = "UPDATE User_Patients_Restrict SET Runscompleted =" & RunsCompleted & " where PatientId =" & pateintId & " and UserId =" & UserId
 Dim UpdatePatieentRestricted As ADODB.Recordset
        Set UpdatePatieentRestricted = Nothing
        Set UpdatePatieentRestricted = CreateAdoRecordset
        MyPracticeRepositoryCmd.CommandType = adCmdText
        MyPracticeRepositoryCmd.CommandText = strSQL
Call UpdatePatieentRestricted.Open(MyPracticeRepositoryCmd, , adOpenStatic, adLockOptimistic, -1)
End Function

