﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace IO.Practiceware.CodedUITests.Admin.AdminCheckInAndCheckOutClasses
{
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using System.CodeDom.Compiler;
    using System.Drawing;
    using System.Windows.Input;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;


    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public partial class AdminCheckInAndCheckOut
    {
        
        /// <summary>
        /// CheckInEvansAppt - Use 'CheckInEvansApptParams' to pass parameters into this method.
        /// </summary>
        public void CheckInEvansAppt()
        {
            #region Variable Declarations
            WinClient uICheckInClient = this.UIAdminWindow.UIItemWindow6.UICheckInClient;
            WinEdit uIItemEdit = this.UIForm1Window.UIItemWindow5.UIItemEdit;
            WinListItem uIItem0900AMEVANSPATIEListItem = this.UIForm1Window.UIItemWindow2.UIItem0900AMEVANSPATIEListItem;
            WinClient uICheckInOnlyClient = this.UIItemWindow.UICheckInOnlyClient;
            WinClient uIHomeClient = this.UIForm1Window.UIItemWindow24.UIHomeClient;
            #endregion

            // Click 'Check In' client
            Mouse.Click(uICheckInClient, new Point(55, 31));

            // Type '10/15/2013' in text box
            uIItemEdit.Text = this.CheckInEvansApptParams.UIItemEditText;

            // Double-Click '09:00 AM EVANS PATIENT 02/04/1976 37 M FOLLOW UP D...' list item
            Mouse.DoubleClick(uIItem0900AMEVANSPATIEListItem, new Point(128, 5));

            // Click 'Check In Only' client
            Mouse.Click(uICheckInOnlyClient, new Point(45, 42));

            // Click 'Home' client
            Mouse.Click(uIHomeClient, new Point(60, 47));
        }
        
        #region Properties
        public virtual CheckInEvansApptParams CheckInEvansApptParams
        {
            get
            {
                if ((this.mCheckInEvansApptParams == null))
                {
                    this.mCheckInEvansApptParams = new CheckInEvansApptParams();
                }
                return this.mCheckInEvansApptParams;
            }
        }
        
        public UIAdminWindow UIAdminWindow
        {
            get
            {
                if ((this.mUIAdminWindow == null))
                {
                    this.mUIAdminWindow = new UIAdminWindow();
                }
                return this.mUIAdminWindow;
            }
        }
        
        public UIPatientSearchWindow UIPatientSearchWindow
        {
            get
            {
                if ((this.mUIPatientSearchWindow == null))
                {
                    this.mUIPatientSearchWindow = new UIPatientSearchWindow();
                }
                return this.mUIPatientSearchWindow;
            }
        }
        
        public UIForm1Window UIForm1Window
        {
            get
            {
                if ((this.mUIForm1Window == null))
                {
                    this.mUIForm1Window = new UIForm1Window();
                }
                return this.mUIForm1Window;
            }
        }
        
        public UIAppointmentSearchWindow UIAppointmentSearchWindow
        {
            get
            {
                if ((this.mUIAppointmentSearchWindow == null))
                {
                    this.mUIAppointmentSearchWindow = new UIAppointmentSearchWindow();
                }
                return this.mUIAppointmentSearchWindow;
            }
        }
        
        public UIItemWindow8 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow8();
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIInsurancePlansSetupWindow UIInsurancePlansSetupWindow
        {
            get
            {
                if ((this.mUIInsurancePlansSetupWindow == null))
                {
                    this.mUIInsurancePlansSetupWindow = new UIInsurancePlansSetupWindow();
                }
                return this.mUIInsurancePlansSetupWindow;
            }
        }
        
        public UISSDropDownFrameWindow UISSDropDownFrameWindow
        {
            get
            {
                if ((this.mUISSDropDownFrameWindow == null))
                {
                    this.mUISSDropDownFrameWindow = new UISSDropDownFrameWindow();
                }
                return this.mUISSDropDownFrameWindow;
            }
        }
        #endregion
        
        #region Fields
        private CheckInEvansApptParams mCheckInEvansApptParams;
        
        private UIAdminWindow mUIAdminWindow;
        
        private UIPatientSearchWindow mUIPatientSearchWindow;
        
        private UIForm1Window mUIForm1Window;
        
        private UIAppointmentSearchWindow mUIAppointmentSearchWindow;
        
        private UIItemWindow8 mUIItemWindow;
        
        private UIInsurancePlansSetupWindow mUIInsurancePlansSetupWindow;
        
        private UISSDropDownFrameWindow mUISSDropDownFrameWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CheckInEvansAppt'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class CheckInEvansApptParams
    {
        
        #region Fields
        /// <summary>
        /// Type '10/15/2013' in text box
        /// </summary>
        public string UIItemEditText = "10/15/2013";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIAdminWindow : WinWindow
    {
        
        public UIAdminWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Admin";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow2 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow2(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow11 UIItemWindow11
        {
            get
            {
                if ((this.mUIItemWindow11 == null))
                {
                    this.mUIItemWindow11 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow11;
            }
        }
        
        public UIItemWindow3 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow3(this);
                }
                return this.mUIItemWindow3;
            }
        }
        
        public UIItemWindow4 UIItemWindow4
        {
            get
            {
                if ((this.mUIItemWindow4 == null))
                {
                    this.mUIItemWindow4 = new UIItemWindow4(this);
                }
                return this.mUIItemWindow4;
            }
        }
        
        public UIItemWindow5 UIItemWindow5
        {
            get
            {
                if ((this.mUIItemWindow5 == null))
                {
                    this.mUIItemWindow5 = new UIItemWindow5(this);
                }
                return this.mUIItemWindow5;
            }
        }
        
        public UIItemWindow6 UIItemWindow6
        {
            get
            {
                if ((this.mUIItemWindow6 == null))
                {
                    this.mUIItemWindow6 = new UIItemWindow6(this);
                }
                return this.mUIItemWindow6;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        
        private UIItemWindow2 mUIItemWindow2;
        
        private UIItemWindow11 mUIItemWindow11;
        
        private UIItemWindow3 mUIItemWindow3;
        
        private UIItemWindow4 mUIItemWindow4;
        
        private UIItemWindow5 mUIItemWindow5;
        
        private UIItemWindow6 mUIItemWindow6;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "3586732";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UIPatientInfoClient
        {
            get
            {
                if ((this.mUIPatientInfoClient == null))
                {
                    this.mUIPatientInfoClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIPatientInfoClient.SearchProperties[WinControl.PropertyNames.Name] = "Patient     Info";
                    this.mUIPatientInfoClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUIPatientInfoClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIPatientInfoClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "3585844";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UICheckInClient
        {
            get
            {
                if ((this.mUICheckInClient == null))
                {
                    this.mUICheckInClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICheckInClient.SearchProperties[WinControl.PropertyNames.Name] = "Check          In";
                    this.mUICheckInClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUICheckInClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICheckInClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23444164";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UIPatientInfoClient
        {
            get
            {
                if ((this.mUIPatientInfoClient == null))
                {
                    this.mUIPatientInfoClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIPatientInfoClient.SearchProperties[WinControl.PropertyNames.Name] = "Patient     Info";
                    this.mUIPatientInfoClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUIPatientInfoClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIPatientInfoClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23443276";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UICheckInClient
        {
            get
            {
                if ((this.mUICheckInClient == null))
                {
                    this.mUICheckInClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICheckInClient.SearchProperties[WinControl.PropertyNames.Name] = "Check          In";
                    this.mUICheckInClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUICheckInClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICheckInClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "21019036";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UISetupClient
        {
            get
            {
                if ((this.mUISetupClient == null))
                {
                    this.mUISetupClient = new WinClient(this);
                    #region Search Criteria
                    this.mUISetupClient.SearchProperties[WinControl.PropertyNames.Name] = "Setup";
                    this.mUISetupClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUISetupClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUISetupClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow4 : WinWindow
    {
        
        public UIItemWindow4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "3454772";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UICheckInClient
        {
            get
            {
                if ((this.mUICheckInClient == null))
                {
                    this.mUICheckInClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICheckInClient.SearchProperties[WinControl.PropertyNames.Name] = "Check          In";
                    this.mUICheckInClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUICheckInClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICheckInClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow5 : WinWindow
    {
        
        public UIItemWindow5(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23639884";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UICheckInClient
        {
            get
            {
                if ((this.mUICheckInClient == null))
                {
                    this.mUICheckInClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICheckInClient.SearchProperties[WinControl.PropertyNames.Name] = "Check          In";
                    this.mUICheckInClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUICheckInClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICheckInClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow6 : WinWindow
    {
        
        public UIItemWindow6(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "177996";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UICheckInClient
        {
            get
            {
                if ((this.mUICheckInClient == null))
                {
                    this.mUICheckInClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICheckInClient.SearchProperties[WinControl.PropertyNames.Name] = "Check          In";
                    this.mUICheckInClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUICheckInClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICheckInClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPatientSearchWindow : WpfWindow
    {
        
        public UIPatientSearchWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Patient Search";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public UIViewCustom UIViewCustom
        {
            get
            {
                if ((this.mUIViewCustom == null))
                {
                    this.mUIViewCustom = new UIViewCustom(this);
                }
                return this.mUIViewCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIViewCustom mUIViewCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIViewCustom : WpfCustom
    {
        
        public UIViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientSearchView";
            this.SearchProperties["AutomationId"] = "View";
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public WpfEdit UISearchTextEdit
        {
            get
            {
                if ((this.mUISearchTextEdit == null))
                {
                    this.mUISearchTextEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUISearchTextEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "SearchText";
                    this.mUISearchTextEdit.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUISearchTextEdit;
            }
        }
        
        public WpfCheckBox UIFirstNameCheckBox
        {
            get
            {
                if ((this.mUIFirstNameCheckBox == null))
                {
                    this.mUIFirstNameCheckBox = new WpfCheckBox(this);
                    #region Search Criteria
                    this.mUIFirstNameCheckBox.SearchProperties[WpfCheckBox.PropertyNames.Name] = "First Name";
                    this.mUIFirstNameCheckBox.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUIFirstNameCheckBox;
            }
        }
        
        public WpfButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WpfButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        
        public UIResultsGridTable UIResultsGridTable
        {
            get
            {
                if ((this.mUIResultsGridTable == null))
                {
                    this.mUIResultsGridTable = new UIResultsGridTable(this);
                }
                return this.mUIResultsGridTable;
            }
        }
        
        public WpfButton UICancelButton
        {
            get
            {
                if ((this.mUICancelButton == null))
                {
                    this.mUICancelButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUICancelButton.SearchProperties[WpfButton.PropertyNames.Name] = "Cancel";
                    this.mUICancelButton.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUICancelButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUISearchTextEdit;
        
        private WpfCheckBox mUIFirstNameCheckBox;
        
        private WpfButton mUISearchButton;
        
        private UIResultsGridTable mUIResultsGridTable;
        
        private WpfButton mUICancelButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIResultsGridTable : WpfTable
    {
        
        public UIResultsGridTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTable.PropertyNames.AutomationId] = "ResultsGrid";
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public UIGridViewRowRow UIGridViewRowRow
        {
            get
            {
                if ((this.mUIGridViewRowRow == null))
                {
                    this.mUIGridViewRowRow = new UIGridViewRowRow(this);
                }
                return this.mUIGridViewRowRow;
            }
        }
        #endregion
        
        #region Fields
        private UIGridViewRowRow mUIGridViewRowRow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIGridViewRowRow : WpfRow
    {
        
        public UIGridViewRowRow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfRow.PropertyNames.AutomationId] = "Row_0";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public UICastleProxiesPatientCell UICastleProxiesPatientCell
        {
            get
            {
                if ((this.mUICastleProxiesPatientCell == null))
                {
                    this.mUICastleProxiesPatientCell = new UICastleProxiesPatientCell(this);
                }
                return this.mUICastleProxiesPatientCell;
            }
        }
        
        public UICastleProxiesPatientCell1 UICastleProxiesPatientCell1
        {
            get
            {
                if ((this.mUICastleProxiesPatientCell1 == null))
                {
                    this.mUICastleProxiesPatientCell1 = new UICastleProxiesPatientCell1(this);
                }
                return this.mUICastleProxiesPatientCell1;
            }
        }
        #endregion
        
        #region Fields
        private UICastleProxiesPatientCell mUICastleProxiesPatientCell;
        
        private UICastleProxiesPatientCell1 mUICastleProxiesPatientCell1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UICastleProxiesPatientCell : WpfCell
    {
        
        public UICastleProxiesPatientCell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = "ID";
            this.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_0_1";
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public WpfCustom UICellElement_0_1Custom
        {
            get
            {
                if ((this.mUICellElement_0_1Custom == null))
                {
                    this.mUICellElement_0_1Custom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUICellElement_0_1Custom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.HighlightTextControl";
                    this.mUICellElement_0_1Custom.SearchProperties["AutomationId"] = "CellElement_0_1";
                    this.mUICellElement_0_1Custom.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUICellElement_0_1Custom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUICellElement_0_1Custom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UICastleProxiesPatientCell1 : WpfCell
    {
        
        public UICastleProxiesPatientCell1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = "ID";
            this.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_0_2";
            this.WindowTitles.Add("Patient Search");
            #endregion
        }
        
        #region Properties
        public WpfCustom UICellElement_0_2Custom
        {
            get
            {
                if ((this.mUICellElement_0_2Custom == null))
                {
                    this.mUICellElement_0_2Custom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUICellElement_0_2Custom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.HighlightTextControl";
                    this.mUICellElement_0_2Custom.SearchProperties["AutomationId"] = "CellElement_0_2";
                    this.mUICellElement_0_2Custom.WindowTitles.Add("Patient Search");
                    #endregion
                }
                return this.mUICellElement_0_2Custom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUICellElement_0_2Custom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIForm1Window : WinWindow
    {
        
        public UIForm1Window()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Form1";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public UIItemWindow7 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow7(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow12 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow12(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow21 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow21(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow31 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow31(this);
                }
                return this.mUIItemWindow3;
            }
        }
        
        public UIItemWindow111 UIItemWindow11
        {
            get
            {
                if ((this.mUIItemWindow11 == null))
                {
                    this.mUIItemWindow11 = new UIItemWindow111(this);
                }
                return this.mUIItemWindow11;
            }
        }
        
        public UIItemWindow121 UIItemWindow12
        {
            get
            {
                if ((this.mUIItemWindow12 == null))
                {
                    this.mUIItemWindow12 = new UIItemWindow121(this);
                }
                return this.mUIItemWindow12;
            }
        }
        
        public UIItemWindow13 UIItemWindow13
        {
            get
            {
                if ((this.mUIItemWindow13 == null))
                {
                    this.mUIItemWindow13 = new UIItemWindow13(this);
                }
                return this.mUIItemWindow13;
            }
        }
        
        public UIItemWindow41 UIItemWindow4
        {
            get
            {
                if ((this.mUIItemWindow4 == null))
                {
                    this.mUIItemWindow4 = new UIItemWindow41(this);
                }
                return this.mUIItemWindow4;
            }
        }
        
        public UIItemWindow14 UIItemWindow14
        {
            get
            {
                if ((this.mUIItemWindow14 == null))
                {
                    this.mUIItemWindow14 = new UIItemWindow14(this);
                }
                return this.mUIItemWindow14;
            }
        }
        
        public UIItemWindow51 UIItemWindow5
        {
            get
            {
                if ((this.mUIItemWindow5 == null))
                {
                    this.mUIItemWindow5 = new UIItemWindow51(this);
                }
                return this.mUIItemWindow5;
            }
        }
        
        public UIItemWindow211 UIItemWindow21
        {
            get
            {
                if ((this.mUIItemWindow21 == null))
                {
                    this.mUIItemWindow21 = new UIItemWindow211(this);
                }
                return this.mUIItemWindow21;
            }
        }
        
        public UIItemWindow22 UIItemWindow22
        {
            get
            {
                if ((this.mUIItemWindow22 == null))
                {
                    this.mUIItemWindow22 = new UIItemWindow22(this);
                }
                return this.mUIItemWindow22;
            }
        }
        
        public UIItemWindow61 UIItemWindow6
        {
            get
            {
                if ((this.mUIItemWindow6 == null))
                {
                    this.mUIItemWindow6 = new UIItemWindow61(this);
                }
                return this.mUIItemWindow6;
            }
        }
        
        public UIItemWindow23 UIItemWindow23
        {
            get
            {
                if ((this.mUIItemWindow23 == null))
                {
                    this.mUIItemWindow23 = new UIItemWindow23(this);
                }
                return this.mUIItemWindow23;
            }
        }
        
        public UIItemWindow24 UIItemWindow24
        {
            get
            {
                if ((this.mUIItemWindow24 == null))
                {
                    this.mUIItemWindow24 = new UIItemWindow24(this);
                }
                return this.mUIItemWindow24;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow7 mUIItemWindow;
        
        private UIItemWindow12 mUIItemWindow1;
        
        private UIItemWindow21 mUIItemWindow2;
        
        private UIItemWindow31 mUIItemWindow3;
        
        private UIItemWindow111 mUIItemWindow11;
        
        private UIItemWindow121 mUIItemWindow12;
        
        private UIItemWindow13 mUIItemWindow13;
        
        private UIItemWindow41 mUIItemWindow4;
        
        private UIItemWindow14 mUIItemWindow14;
        
        private UIItemWindow51 mUIItemWindow5;
        
        private UIItemWindow211 mUIItemWindow21;
        
        private UIItemWindow22 mUIItemWindow22;
        
        private UIItemWindow61 mUIItemWindow6;
        
        private UIItemWindow23 mUIItemWindow23;
        
        private UIItemWindow24 mUIItemWindow24;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow7 : WinWindow
    {
        
        public UIItemWindow7(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "3599660";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIApptsSearchClient
        {
            get
            {
                if ((this.mUIApptsSearchClient == null))
                {
                    this.mUIApptsSearchClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIApptsSearchClient.SearchProperties[WinControl.PropertyNames.Name] = "Appts Search";
                    this.mUIApptsSearchClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIApptsSearchClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIApptsSearchClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow12 : WinWindow
    {
        
        public UIItemWindow12(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "3594924";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow21 : WinWindow
    {
        
        public UIItemWindow21(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "4";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WinList(this);
                    #region Search Criteria
                    this.mUIItemList.SearchProperties["Value"] = "12:00 PM JULIE        ABAD               01/23/1985 28  M FOLL UP   DR. DA 60377/" +
                        "26653";
                    this.mUIItemList.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItemList;
            }
        }
        
        public WinListItem UIItem0900AMEVANSPATIEListItem
        {
            get
            {
                if ((this.mUIItem0900AMEVANSPATIEListItem == null))
                {
                    this.mUIItem0900AMEVANSPATIEListItem = new WinListItem(this);
                    #region Search Criteria
                    this.mUIItem0900AMEVANSPATIEListItem.SearchProperties[WinListItem.PropertyNames.Name] = "09:00 AM EVANS        PATIENT            02/04/1976 37  M FOLLOW UP DR. DA 60409/" +
                        "200166";
                    this.mUIItem0900AMEVANSPATIEListItem.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItem0900AMEVANSPATIEListItem;
            }
        }
        #endregion
        
        #region Fields
        private WinList mUIItemList;
        
        private WinListItem mUIItem0900AMEVANSPATIEListItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow31 : WinWindow
    {
        
        public UIItemWindow31(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23454724";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIApptsSearchClient
        {
            get
            {
                if ((this.mUIApptsSearchClient == null))
                {
                    this.mUIApptsSearchClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIApptsSearchClient.SearchProperties[WinControl.PropertyNames.Name] = "Appts Search";
                    this.mUIApptsSearchClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIApptsSearchClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIApptsSearchClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow111 : WinWindow
    {
        
        public UIItemWindow111(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23455612";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIHomeClient
        {
            get
            {
                if ((this.mUIHomeClient == null))
                {
                    this.mUIHomeClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIHomeClient.SearchProperties[WinControl.PropertyNames.Name] = "Home";
                    this.mUIHomeClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIHomeClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIHomeClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow121 : WinWindow
    {
        
        public UIItemWindow121(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23452948";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIHomeClient
        {
            get
            {
                if ((this.mUIHomeClient == null))
                {
                    this.mUIHomeClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIHomeClient.SearchProperties[WinControl.PropertyNames.Name] = "Home";
                    this.mUIHomeClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIHomeClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIHomeClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow13 : WinWindow
    {
        
        public UIItemWindow13(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23456500";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow41 : WinWindow
    {
        
        public UIItemWindow41(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "21030780";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIPlansClient
        {
            get
            {
                if ((this.mUIPlansClient == null))
                {
                    this.mUIPlansClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIPlansClient.SearchProperties[WinControl.PropertyNames.Name] = "Plans";
                    this.mUIPlansClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIPlansClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIPlansClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow14 : WinWindow
    {
        
        public UIItemWindow14(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "65998396";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow51 : WinWindow
    {
        
        public UIItemWindow51(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "SSCalendarMaskedEdit";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow211 : WinWindow
    {
        
        public UIItemWindow211(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "3467108";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow22 : WinWindow
    {
        
        public UIItemWindow22(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "3468884";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIHomeClient
        {
            get
            {
                if ((this.mUIHomeClient == null))
                {
                    this.mUIHomeClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIHomeClient.SearchProperties[WinControl.PropertyNames.Name] = "Home";
                    this.mUIHomeClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIHomeClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIHomeClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow61 : WinWindow
    {
        
        public UIItemWindow61(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "AfxOleControl42";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIForm1Client
        {
            get
            {
                if ((this.mUIForm1Client == null))
                {
                    this.mUIForm1Client = new WinClient(this);
                    #region Search Criteria
                    this.mUIForm1Client.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIForm1Client;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIForm1Client;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow23 : WinWindow
    {
        
        public UIItemWindow23(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23653108";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIHomeClient
        {
            get
            {
                if ((this.mUIHomeClient == null))
                {
                    this.mUIHomeClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIHomeClient.SearchProperties[WinControl.PropertyNames.Name] = "Home";
                    this.mUIHomeClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIHomeClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIHomeClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow24 : WinWindow
    {
        
        public UIItemWindow24(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "187964";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIHomeClient
        {
            get
            {
                if ((this.mUIHomeClient == null))
                {
                    this.mUIHomeClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIHomeClient.SearchProperties[WinControl.PropertyNames.Name] = "Home";
                    this.mUIHomeClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIHomeClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIHomeClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIAppointmentSearchWindow : WpfWindow
    {
        
        public UIAppointmentSearchWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Appointment Search";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public UIRootViewCustom UIRootViewCustom
        {
            get
            {
                if ((this.mUIRootViewCustom == null))
                {
                    this.mUIRootViewCustom = new UIRootViewCustom(this);
                }
                return this.mUIRootViewCustom;
            }
        }
        
        public WpfList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WpfList(this);
                    #region Search Criteria
                    this.mUIItemList.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUIItemList;
            }
        }
        
        public WpfList UIItemList1
        {
            get
            {
                if ((this.mUIItemList1 == null))
                {
                    this.mUIItemList1 = new WpfList(this);
                    #region Search Criteria
                    this.mUIItemList1.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUIItemList1;
            }
        }
        
        public UIViewCustom1 UIViewCustom
        {
            get
            {
                if ((this.mUIViewCustom == null))
                {
                    this.mUIViewCustom = new UIViewCustom1(this);
                }
                return this.mUIViewCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIRootViewCustom mUIRootViewCustom;
        
        private WpfList mUIItemList;
        
        private WpfList mUIItemList1;
        
        private UIViewCustom1 mUIViewCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRootViewCustom : WpfCustom
    {
        
        public UIRootViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.AppointmentSearchView";
            this.SearchProperties["AutomationId"] = "RootView";
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public UISearchUIScrollViewerPane UISearchUIScrollViewerPane
        {
            get
            {
                if ((this.mUISearchUIScrollViewerPane == null))
                {
                    this.mUISearchUIScrollViewerPane = new UISearchUIScrollViewerPane(this);
                }
                return this.mUISearchUIScrollViewerPane;
            }
        }
        
        public UILocationsComboBoxCustom UILocationsComboBoxCustom
        {
            get
            {
                if ((this.mUILocationsComboBoxCustom == null))
                {
                    this.mUILocationsComboBoxCustom = new UILocationsComboBoxCustom(this);
                }
                return this.mUILocationsComboBoxCustom;
            }
        }
        
        public WpfPane UIItemPane
        {
            get
            {
                if ((this.mUIItemPane == null))
                {
                    this.mUIItemPane = new WpfPane(this);
                    #region Search Criteria
                    this.mUIItemPane.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
                    this.mUIItemPane.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUIItemPane;
            }
        }
        
        public UIResourcesComboBoxCustom UIResourcesComboBoxCustom
        {
            get
            {
                if ((this.mUIResourcesComboBoxCustom == null))
                {
                    this.mUIResourcesComboBoxCustom = new UIResourcesComboBoxCustom(this);
                }
                return this.mUIResourcesComboBoxCustom;
            }
        }
        
        public WpfButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WpfButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        
        public UIResultsTableTable UIResultsTableTable
        {
            get
            {
                if ((this.mUIResultsTableTable == null))
                {
                    this.mUIResultsTableTable = new UIResultsTableTable(this);
                }
                return this.mUIResultsTableTable;
            }
        }
        
        public WpfButton UICloseSearchButton
        {
            get
            {
                if ((this.mUICloseSearchButton == null))
                {
                    this.mUICloseSearchButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUICloseSearchButton.SearchProperties[WpfButton.PropertyNames.Name] = "Close Search";
                    this.mUICloseSearchButton.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUICloseSearchButton;
            }
        }
        
        public WpfButton UISelectAppointmentButton
        {
            get
            {
                if ((this.mUISelectAppointmentButton == null))
                {
                    this.mUISelectAppointmentButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISelectAppointmentButton.SearchProperties[WpfButton.PropertyNames.Name] = "Select Appointment";
                    this.mUISelectAppointmentButton.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUISelectAppointmentButton;
            }
        }
        #endregion
        
        #region Fields
        private UISearchUIScrollViewerPane mUISearchUIScrollViewerPane;
        
        private UILocationsComboBoxCustom mUILocationsComboBoxCustom;
        
        private WpfPane mUIItemPane;
        
        private UIResourcesComboBoxCustom mUIResourcesComboBoxCustom;
        
        private WpfButton mUISearchButton;
        
        private UIResultsTableTable mUIResultsTableTable;
        
        private WpfButton mUICloseSearchButton;
        
        private WpfButton mUISelectAppointmentButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UISearchUIScrollViewerPane : WpfPane
    {
        
        public UISearchUIScrollViewerPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "SearchUIScrollViewer";
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public WpfComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "AppointmentTypesComboBox";
                    this.mUIRadComboBoxComboBox.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WpfComboBox mUIRadComboBoxComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UILocationsComboBoxCustom : WpfCustom
    {
        
        public UILocationsComboBoxCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ListBoxComboBox";
            this.SearchProperties["AutomationId"] = "LocationsComboBox";
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public WpfComboBox UIMainComboBoxComboBox
        {
            get
            {
                if ((this.mUIMainComboBoxComboBox == null))
                {
                    this.mUIMainComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIMainComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "MainComboBox";
                    this.mUIMainComboBoxComboBox.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUIMainComboBoxComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WpfComboBox mUIMainComboBoxComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIResourcesComboBoxCustom : WpfCustom
    {
        
        public UIResourcesComboBoxCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ListBoxComboBox";
            this.SearchProperties["AutomationId"] = "ResourcesComboBox";
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public WpfComboBox UIMainComboBoxComboBox
        {
            get
            {
                if ((this.mUIMainComboBoxComboBox == null))
                {
                    this.mUIMainComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIMainComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "MainComboBox";
                    this.mUIMainComboBoxComboBox.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUIMainComboBoxComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WpfComboBox mUIMainComboBoxComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIResultsTableTable : WpfTable
    {
        
        public UIResultsTableTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTable.PropertyNames.AutomationId] = "ResultsTable";
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public UIGridViewRowRow1 UIGridViewRowRow
        {
            get
            {
                if ((this.mUIGridViewRowRow == null))
                {
                    this.mUIGridViewRowRow = new UIGridViewRowRow1(this);
                }
                return this.mUIGridViewRowRow;
            }
        }
        #endregion
        
        #region Fields
        private UIGridViewRowRow1 mUIGridViewRowRow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIGridViewRowRow1 : WpfRow
    {
        
        public UIGridViewRowRow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfRow.PropertyNames.AutomationId] = "Row_6";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public UIItem1200PMCell UIItem1200PMCell
        {
            get
            {
                if ((this.mUIItem1200PMCell == null))
                {
                    this.mUIItem1200PMCell = new UIItem1200PMCell(this);
                }
                return this.mUIItem1200PMCell;
            }
        }
        #endregion
        
        #region Fields
        private UIItem1200PMCell mUIItem1200PMCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItem1200PMCell : WpfCell
    {
        
        public UIItem1200PMCell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = "Day";
            this.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_6_2";
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public WpfText UIItem1200PMText
        {
            get
            {
                if ((this.mUIItem1200PMText == null))
                {
                    this.mUIItem1200PMText = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem1200PMText.SearchProperties[WpfText.PropertyNames.AutomationId] = "CellElement_6_2";
                    this.mUIItem1200PMText.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUIItem1200PMText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIItem1200PMText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIViewCustom1 : WpfCustom
    {
        
        public UIViewCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ScheduleAppointmentView";
            this.SearchProperties["AutomationId"] = "View";
            this.WindowTitles.Add("Appointment Search");
            #endregion
        }
        
        #region Properties
        public WpfButton UIScheduleAppointmentButton
        {
            get
            {
                if ((this.mUIScheduleAppointmentButton == null))
                {
                    this.mUIScheduleAppointmentButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIScheduleAppointmentButton.SearchProperties[WpfButton.PropertyNames.Name] = "Schedule Appointment";
                    this.mUIScheduleAppointmentButton.WindowTitles.Add("Appointment Search");
                    #endregion
                }
                return this.mUIScheduleAppointmentButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIScheduleAppointmentButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow8 : WinWindow
    {
        
        public UIItemWindow8()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Check In Only";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ATLfpBtn20";
            #endregion
        }
        
        #region Properties
        public WinClient UICheckInOnlyClient
        {
            get
            {
                if ((this.mUICheckInOnlyClient == null))
                {
                    this.mUICheckInOnlyClient = new WinClient(this);
                    #region Search Criteria
                    this.mUICheckInOnlyClient.SearchProperties[WinControl.PropertyNames.Name] = "Check In Only";
                    #endregion
                }
                return this.mUICheckInOnlyClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUICheckInOnlyClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIInsurancePlansSetupWindow : WpfWindow
    {
        
        public UIInsurancePlansSetupWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Insurance Plans Setup";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UITheViewCustom UITheViewCustom
        {
            get
            {
                if ((this.mUITheViewCustom == null))
                {
                    this.mUITheViewCustom = new UITheViewCustom(this);
                }
                return this.mUITheViewCustom;
            }
        }
        
        public UIDetails_1Custom UIDetails_1Custom
        {
            get
            {
                if ((this.mUIDetails_1Custom == null))
                {
                    this.mUIDetails_1Custom = new UIDetails_1Custom(this);
                }
                return this.mUIDetails_1Custom;
            }
        }
        
        public UIClaimCrossoverToAddEExpander UIClaimCrossoverToAddEExpander
        {
            get
            {
                if ((this.mUIClaimCrossoverToAddEExpander == null))
                {
                    this.mUIClaimCrossoverToAddEExpander = new UIClaimCrossoverToAddEExpander(this);
                }
                return this.mUIClaimCrossoverToAddEExpander;
            }
        }
        #endregion
        
        #region Fields
        private UITheViewCustom mUITheViewCustom;
        
        private UIDetails_1Custom mUIDetails_1Custom;
        
        private UIClaimCrossoverToAddEExpander mUIClaimCrossoverToAddEExpander;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UITheViewCustom : WpfCustom
    {
        
        public UITheViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ManageInsurancePlansView";
            this.SearchProperties["AutomationId"] = "TheView";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UITextBoxFilterValueEdit UITextBoxFilterValueEdit
        {
            get
            {
                if ((this.mUITextBoxFilterValueEdit == null))
                {
                    this.mUITextBoxFilterValueEdit = new UITextBoxFilterValueEdit(this);
                }
                return this.mUITextBoxFilterValueEdit;
            }
        }
        
        public UIInsurancePlansGridTable UIInsurancePlansGridTable
        {
            get
            {
                if ((this.mUIInsurancePlansGridTable == null))
                {
                    this.mUIInsurancePlansGridTable = new UIInsurancePlansGridTable(this);
                }
                return this.mUIInsurancePlansGridTable;
            }
        }
        
        public WpfButton UISaveChangesButton
        {
            get
            {
                if ((this.mUISaveChangesButton == null))
                {
                    this.mUISaveChangesButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISaveChangesButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "Save";
                    this.mUISaveChangesButton.WindowTitles.Add("Insurance Plans Setup");
                    #endregion
                }
                return this.mUISaveChangesButton;
            }
        }
        #endregion
        
        #region Fields
        private UITextBoxFilterValueEdit mUITextBoxFilterValueEdit;
        
        private UIInsurancePlansGridTable mUIInsurancePlansGridTable;
        
        private WpfButton mUISaveChangesButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UITextBoxFilterValueEdit : WpfEdit
    {
        
        public UITextBoxFilterValueEdit(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "textBoxFilterValue";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public WpfText UISearchforInsurerorPlText
        {
            get
            {
                if ((this.mUISearchforInsurerorPlText == null))
                {
                    this.mUISearchforInsurerorPlText = new WpfText(this);
                    #region Search Criteria
                    this.mUISearchforInsurerorPlText.SearchProperties[WpfText.PropertyNames.Name] = "Search for Insurer or Plan Name...";
                    this.mUISearchforInsurerorPlText.WindowTitles.Add("Insurance Plans Setup");
                    #endregion
                }
                return this.mUISearchforInsurerorPlText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUISearchforInsurerorPlText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIInsurancePlansGridTable : WpfTable
    {
        
        public UIInsurancePlansGridTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTable.PropertyNames.AutomationId] = "InsurancePlansGrid";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIGridViewRowRow2 UIGridViewRowRow
        {
            get
            {
                if ((this.mUIGridViewRowRow == null))
                {
                    this.mUIGridViewRowRow = new UIGridViewRowRow2(this);
                }
                return this.mUIGridViewRowRow;
            }
        }
        #endregion
        
        #region Fields
        private UIGridViewRowRow2 mUIGridViewRowRow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIGridViewRowRow2 : WpfRow
    {
        
        public UIGridViewRowRow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfRow.PropertyNames.AutomationId] = "Row_0";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIItemCastleProxiesInsCell UIItemCastleProxiesInsCell
        {
            get
            {
                if ((this.mUIItemCastleProxiesInsCell == null))
                {
                    this.mUIItemCastleProxiesInsCell = new UIItemCastleProxiesInsCell(this);
                }
                return this.mUIItemCastleProxiesInsCell;
            }
        }
        #endregion
        
        #region Fields
        private UIItemCastleProxiesInsCell mUIItemCastleProxiesInsCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemCastleProxiesInsCell : WpfCell
    {
        
        public UIItemCastleProxiesInsCell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = null;
            this.SearchProperties[WpfCell.PropertyNames.ColumnIndex] = "0";
            this.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_0_1";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public WpfToggleButton UICellElement_0_1ToggleButton
        {
            get
            {
                if ((this.mUICellElement_0_1ToggleButton == null))
                {
                    this.mUICellElement_0_1ToggleButton = new WpfToggleButton(this);
                    #region Search Criteria
                    this.mUICellElement_0_1ToggleButton.SearchProperties[WpfToggleButton.PropertyNames.AutomationId] = "CellElement_0_1";
                    this.mUICellElement_0_1ToggleButton.WindowTitles.Add("Insurance Plans Setup");
                    #endregion
                }
                return this.mUICellElement_0_1ToggleButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfToggleButton mUICellElement_0_1ToggleButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIDetails_1Custom : WpfCustom
    {
        
        public UIDetails_1Custom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.DetailsPresenter";
            this.SearchProperties["AutomationId"] = "Details_1";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIItemTabList UIItemTabList
        {
            get
            {
                if ((this.mUIItemTabList == null))
                {
                    this.mUIItemTabList = new UIItemTabList(this);
                }
                return this.mUIItemTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIItemTabList mUIItemTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemTabList : WpfTabList
    {
        
        public UIItemTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIClaimCrossoverTabPage UIClaimCrossoverTabPage
        {
            get
            {
                if ((this.mUIClaimCrossoverTabPage == null))
                {
                    this.mUIClaimCrossoverTabPage = new UIClaimCrossoverTabPage(this);
                }
                return this.mUIClaimCrossoverTabPage;
            }
        }
        #endregion
        
        #region Fields
        private UIClaimCrossoverTabPage mUIClaimCrossoverTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIClaimCrossoverTabPage : WpfTabPage
    {
        
        public UIClaimCrossoverTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "Claim Crossover";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIUserControlCustom UIUserControlCustom
        {
            get
            {
                if ((this.mUIUserControlCustom == null))
                {
                    this.mUIUserControlCustom = new UIUserControlCustom(this);
                }
                return this.mUIUserControlCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIUserControlCustom mUIUserControlCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIUserControlCustom : WpfCustom
    {
        
        public UIUserControlCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.InsurancePlansClaimCrossoverView";
            this.SearchProperties["AutomationId"] = "UserControl";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public WpfTable UIClaimCrossoverTable
        {
            get
            {
                if ((this.mUIClaimCrossoverTable == null))
                {
                    this.mUIClaimCrossoverTable = new WpfTable(this);
                    #region Search Criteria
                    this.mUIClaimCrossoverTable.SearchProperties[WpfTable.PropertyNames.AutomationId] = "ClaimCrossover";
                    this.mUIClaimCrossoverTable.WindowTitles.Add("Insurance Plans Setup");
                    #endregion
                }
                return this.mUIClaimCrossoverTable;
            }
        }
        
        public WpfButton UISaveButton
        {
            get
            {
                if ((this.mUISaveButton == null))
                {
                    this.mUISaveButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISaveButton.SearchProperties[WpfButton.PropertyNames.Name] = "Save";
                    this.mUISaveButton.WindowTitles.Add("Insurance Plans Setup");
                    #endregion
                }
                return this.mUISaveButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfTable mUIClaimCrossoverTable;
        
        private WpfButton mUISaveButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIClaimCrossoverToAddEExpander : WpfExpander
    {
        
        public UIClaimCrossoverToAddEExpander(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfExpander.PropertyNames.AutomationId] = "ClaimCrossoverToAddExpander";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIClaimCrossoverAddTable UIClaimCrossoverAddTable
        {
            get
            {
                if ((this.mUIClaimCrossoverAddTable == null))
                {
                    this.mUIClaimCrossoverAddTable = new UIClaimCrossoverAddTable(this);
                }
                return this.mUIClaimCrossoverAddTable;
            }
        }
        
        public WpfButton UIAddselectedButton
        {
            get
            {
                if ((this.mUIAddselectedButton == null))
                {
                    this.mUIAddselectedButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIAddselectedButton.SearchProperties[WpfButton.PropertyNames.Name] = "Add selected";
                    this.mUIAddselectedButton.WindowTitles.Add("Insurance Plans Setup");
                    #endregion
                }
                return this.mUIAddselectedButton;
            }
        }
        #endregion
        
        #region Fields
        private UIClaimCrossoverAddTable mUIClaimCrossoverAddTable;
        
        private WpfButton mUIAddselectedButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIClaimCrossoverAddTable : WpfTable
    {
        
        public UIClaimCrossoverAddTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTable.PropertyNames.AutomationId] = "ClaimCrossoverAdd";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIGridViewRowRow3 UIGridViewRowRow
        {
            get
            {
                if ((this.mUIGridViewRowRow == null))
                {
                    this.mUIGridViewRowRow = new UIGridViewRowRow3(this);
                }
                return this.mUIGridViewRowRow;
            }
        }
        
        public UIGridViewRowRow11 UIGridViewRowRow1
        {
            get
            {
                if ((this.mUIGridViewRowRow1 == null))
                {
                    this.mUIGridViewRowRow1 = new UIGridViewRowRow11(this);
                }
                return this.mUIGridViewRowRow1;
            }
        }
        #endregion
        
        #region Fields
        private UIGridViewRowRow3 mUIGridViewRowRow;
        
        private UIGridViewRowRow11 mUIGridViewRowRow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIGridViewRowRow3 : WpfRow
    {
        
        public UIGridViewRowRow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfRow.PropertyNames.AutomationId] = "Row_3";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIAARPCell UIAARPCell
        {
            get
            {
                if ((this.mUIAARPCell == null))
                {
                    this.mUIAARPCell = new UIAARPCell(this);
                }
                return this.mUIAARPCell;
            }
        }
        #endregion
        
        #region Fields
        private UIAARPCell mUIAARPCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIAARPCell : WpfCell
    {
        
        public UIAARPCell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = null;
            this.SearchProperties[WpfCell.PropertyNames.ColumnIndex] = "0";
            this.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_3_1";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public WpfText UIAARPText
        {
            get
            {
                if ((this.mUIAARPText == null))
                {
                    this.mUIAARPText = new WpfText(this);
                    #region Search Criteria
                    this.mUIAARPText.SearchProperties[WpfText.PropertyNames.AutomationId] = "CellElement_3_1";
                    this.mUIAARPText.WindowTitles.Add("Insurance Plans Setup");
                    #endregion
                }
                return this.mUIAARPText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIAARPText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIGridViewRowRow11 : WpfRow
    {
        
        public UIGridViewRowRow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfRow.PropertyNames.AutomationId] = "Row_4";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public UIACCESSMEDICAREC0RELACell UIACCESSMEDICAREC0RELACell
        {
            get
            {
                if ((this.mUIACCESSMEDICAREC0RELACell == null))
                {
                    this.mUIACCESSMEDICAREC0RELACell = new UIACCESSMEDICAREC0RELACell(this);
                }
                return this.mUIACCESSMEDICAREC0RELACell;
            }
        }
        #endregion
        
        #region Fields
        private UIACCESSMEDICAREC0RELACell mUIACCESSMEDICAREC0RELACell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIACCESSMEDICAREC0RELACell : WpfCell
    {
        
        public UIACCESSMEDICAREC0RELACell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = null;
            this.SearchProperties[WpfCell.PropertyNames.ColumnIndex] = "0";
            this.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_4_1";
            this.WindowTitles.Add("Insurance Plans Setup");
            #endregion
        }
        
        #region Properties
        public WpfText UIACCESSMEDICAREC0RELAText
        {
            get
            {
                if ((this.mUIACCESSMEDICAREC0RELAText == null))
                {
                    this.mUIACCESSMEDICAREC0RELAText = new WpfText(this);
                    #region Search Criteria
                    this.mUIACCESSMEDICAREC0RELAText.SearchProperties[WpfText.PropertyNames.AutomationId] = "CellElement_4_1";
                    this.mUIACCESSMEDICAREC0RELAText.WindowTitles.Add("Insurance Plans Setup");
                    #endregion
                }
                return this.mUIACCESSMEDICAREC0RELAText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIACCESSMEDICAREC0RELAText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UISSDropDownFrameWindow : WinWindow
    {
        
        public UISSDropDownFrameWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "SSDropDownFrame";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "Afx:", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("SSDropDownFrame");
            #endregion
        }
        
        #region Properties
        public UISSChildDropDownWindow UISSChildDropDownWindow
        {
            get
            {
                if ((this.mUISSChildDropDownWindow == null))
                {
                    this.mUISSChildDropDownWindow = new UISSChildDropDownWindow(this);
                }
                return this.mUISSChildDropDownWindow;
            }
        }
        #endregion
        
        #region Fields
        private UISSChildDropDownWindow mUISSChildDropDownWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UISSChildDropDownWindow : WinWindow
    {
        
        public UISSChildDropDownWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "100";
            this.WindowTitles.Add("SSDropDownFrame");
            #endregion
        }
        
        #region Properties
        public WinClient UISSChildDropDownClient
        {
            get
            {
                if ((this.mUISSChildDropDownClient == null))
                {
                    this.mUISSChildDropDownClient = new WinClient(this);
                    #region Search Criteria
                    this.mUISSChildDropDownClient.SearchProperties[WinControl.PropertyNames.Name] = "SSChildDropDown";
                    this.mUISSChildDropDownClient.WindowTitles.Add("SSDropDownFrame");
                    #endregion
                }
                return this.mUISSChildDropDownClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUISSChildDropDownClient;
        #endregion
    }
}
