﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace IO.Practiceware.CodedUITests.Admin.PatientInsuranceClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public partial class PatientInsurance
    {
        
        /// <summary>
        /// AddPolicyForBrandy - Use 'AddPolicyForBrandyParams' to pass parameters into this method.
        /// </summary>
        public void AddPolicyForBrandy()
        {
            #region Variable Declarations
            WpfButton uISearchButton = this.UIHomeWindow.UIItemCustom.UIItemCustom1.UISearchButton;
            WpfEdit uISearchTextEdit = this.UIHomeWindow.UIViewCustom.UISearchTextEdit;
            WpfCustom uIViewCustom = this.UIHomeWindow.UIViewCustom;
            WpfCheckBox uIFirstNameCheckBox = this.UIHomeWindow.UIViewCustom.UIFirstNameCheckBox;
            WpfButton uISearchButton1 = this.UIHomeWindow.UIViewCustom.UISearchButton;
            WpfCustom uICellElement_0_2Custom = this.UIHomeWindow.UIViewCustom.UIResultsGridTable.UIGridViewRowRow.UICastleProxiesPatientCell.UICellElement_0_2Custom;
            WpfButton uISelectButton = this.UIHomeWindow.UIViewCustom.UISelectButton;
            WpfText uIPatientInsuranceText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPatientInsuranceText;
            WpfButton uIAddPolicyButton = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIViewCustom.UIAddPolicyButton;
            WpfButton uIDontScanManualEntryButton = this.UIHomeWindow.UIRootViewCustom.UIInterfaceAreaPane.UIDontScanManualEntryButton;
            WpfList uIItemList = this.UIHomeWindow.UIRootViewCustom1.UIInterfaceAreaPane.UIItemList;
            WpfButton uINextButtonButton = this.UIHomeWindow.UIRootViewCustom1.UIRootWizardNavigationCustom.UINextButtonButton;
            WpfText uIEnterdetailstosearchText = this.UIHomeWindow.UIRootViewCustom2.UISearchTextEdit.UIEnterdetailstosearchText;
            WpfEdit uISearchTextEdit1 = this.UIHomeWindow.UIRootViewCustom2.UISearchTextEdit;
            WpfButton uISearchButton2 = this.UIHomeWindow.UIRootViewCustom2.UISearchButton;
            WpfCell uIAARPCell = this.UIHomeWindow.UIRootViewCustom2.UIResultsGridTable.UIGridViewRowRow.UIAARPCell;
            WpfButton uINextButtonButton1 = this.UIHomeWindow.UIRootViewCustom2.UINextButtonButton;
            WpfText uIEnterpolicynumberText = this.UIHomeWindow.UIRootViewCustom3.UIPolicyisrequiredEdit.UIEnterpolicynumberText;
            WpfEdit uIPolicyisrequiredEdit = this.UIHomeWindow.UIRootViewCustom3.UIInterfaceAreaPane.UIPolicyisrequiredEdit;
            WpfButton uINextButtonButton2 = this.UIHomeWindow.UIRootViewCustom3.UINextButtonButton;
            WpfButton uICloseInfoButton = this.UIHomeWindow.UIPatientInfoViewNameCustom.UICloseInfoButton;
            #endregion

            // Click 'Search' button
            Mouse.Click(uISearchButton, new Point(48, 12));

            // Type 'Patient, Brandy' in 'SearchText' text box
            Keyboard.SendKeys(uISearchTextEdit, this.AddPolicyForBrandyParams.UISearchTextEditSendKeys, ModifierKeys.None);

            // Click 'View' custom control
            Mouse.Click(uIViewCustom, new Point(46, 66));

            // Select 'First Name' check box
            uIFirstNameCheckBox.Checked = this.AddPolicyForBrandyParams.UIFirstNameCheckBoxChecked;

            // Click 'Search' button
            Mouse.Click(uISearchButton1, new Point(40, 17));

            // Wait for 4 seconds for user delay between actions; Click 'CellElement_0_2' custom control
            Playback.Wait(4000);
            Mouse.Click(uICellElement_0_2Custom, new Point(19, 12));

            // Wait for 2 seconds for user delay between actions; Click 'Select' button
            Playback.Wait(2000);
            Mouse.Click(uISelectButton, new Point(37, 17));

            // Wait for 3 seconds for user delay between actions; Click 'Patient Insurance' label
            Playback.Wait(3000);
            Mouse.Click(uIPatientInsuranceText, new Point(47, 11));

            // Wait for 2 seconds for user delay between actions; Click 'Add Policy' button
            Playback.Wait(2000);
            Mouse.Click(uIAddPolicyButton, new Point(58, 16));

            // Click 'Don't Scan (Manual Entry)' button
            Mouse.Click(uIDontScanManualEntryButton, new Point(61, 26));

            // Select 'Self' in list box
            uIItemList.SelectedItemsAsString = this.AddPolicyForBrandyParams.UIItemListSelectedItemsAsString;

            // Click 'NextButton' button
            Mouse.Click(uINextButtonButton, new Point(34, 17));

            // Click 'Enter details to search for here...' label
            Mouse.Click(uIEnterdetailstosearchText, new Point(57, 12));

            // Type 'AARP' in 'SearchText' text box
            Keyboard.SendKeys(uISearchTextEdit1, this.AddPolicyForBrandyParams.UISearchTextEditSendKeys1, ModifierKeys.None);

            // Click 'Search' button
            Mouse.Click(uISearchButton2, new Point(58, 19));

            // Wait for 3 seconds for user delay between actions; Click 'AARP' cell
            Playback.Wait(3000);
            Mouse.Click(uIAARPCell, new Point(149, 9));

            // Click 'NextButton' button
            Mouse.Click(uINextButtonButton1, new Point(33, 19));

            // Click 'Enter policy number' label
            Mouse.Click(uIEnterpolicynumberText, new Point(56, 10));

            // Type '452586' in 'Policy # is required.' text box
            Keyboard.SendKeys(uIPolicyisrequiredEdit, this.AddPolicyForBrandyParams.UIPolicyisrequiredEditSendKeys, ModifierKeys.None);

            // Click 'NextButton' button
            Mouse.Click(uINextButtonButton2, new Point(48, 15));

            // Wait for 4 seconds for user delay between actions; Click 'Close Info' button
            Playback.Wait(4000);
            Mouse.Click(uICloseInfoButton, new Point(23, 9));
        }
        
        #region Properties
        public virtual AddPolicyForBrandyParams AddPolicyForBrandyParams
        {
            get
            {
                if ((this.mAddPolicyForBrandyParams == null))
                {
                    this.mAddPolicyForBrandyParams = new AddPolicyForBrandyParams();
                }
                return this.mAddPolicyForBrandyParams;
            }
        }
        
        public UIHomeWindow UIHomeWindow
        {
            get
            {
                if ((this.mUIHomeWindow == null))
                {
                    this.mUIHomeWindow = new UIHomeWindow();
                }
                return this.mUIHomeWindow;
            }
        }
        #endregion
        
        #region Fields
        private AddPolicyForBrandyParams mAddPolicyForBrandyParams;
        
        private UIHomeWindow mUIHomeWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AddPolicyForBrandy'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class AddPolicyForBrandyParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Patient, Brandy' in 'SearchText' text box
        /// </summary>
        public string UISearchTextEditSendKeys = "Patient, Brandy";
        
        /// <summary>
        /// Select 'First Name' check box
        /// </summary>
        public bool UIFirstNameCheckBoxChecked = true;
        
        /// <summary>
        /// Select 'Self' in list box
        /// </summary>
        public string UIItemListSelectedItemsAsString = "Self";
        
        /// <summary>
        /// Type 'AARP' in 'SearchText' text box
        /// </summary>
        public string UISearchTextEditSendKeys1 = "AARP";
        
        /// <summary>
        /// Type '452586' in 'Policy # is required.' text box
        /// </summary>
        public string UIPolicyisrequiredEditSendKeys = "452586";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIHomeWindow : WpfWindow
    {
        
        public UIHomeWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Home";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIItemCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new UIItemCustom(this);
                }
                return this.mUIItemCustom;
            }
        }
        
        public UIViewCustom UIViewCustom
        {
            get
            {
                if ((this.mUIViewCustom == null))
                {
                    this.mUIViewCustom = new UIViewCustom(this);
                }
                return this.mUIViewCustom;
            }
        }
        
        public UIPatientInfoViewNameCustom UIPatientInfoViewNameCustom
        {
            get
            {
                if ((this.mUIPatientInfoViewNameCustom == null))
                {
                    this.mUIPatientInfoViewNameCustom = new UIPatientInfoViewNameCustom(this);
                }
                return this.mUIPatientInfoViewNameCustom;
            }
        }
        
        public UIRootViewCustom UIRootViewCustom
        {
            get
            {
                if ((this.mUIRootViewCustom == null))
                {
                    this.mUIRootViewCustom = new UIRootViewCustom(this);
                }
                return this.mUIRootViewCustom;
            }
        }
        
        public UIRootViewCustom1 UIRootViewCustom1
        {
            get
            {
                if ((this.mUIRootViewCustom1 == null))
                {
                    this.mUIRootViewCustom1 = new UIRootViewCustom1(this);
                }
                return this.mUIRootViewCustom1;
            }
        }
        
        public UIRootViewCustom2 UIRootViewCustom2
        {
            get
            {
                if ((this.mUIRootViewCustom2 == null))
                {
                    this.mUIRootViewCustom2 = new UIRootViewCustom2(this);
                }
                return this.mUIRootViewCustom2;
            }
        }
        
        public UIRootViewCustom3 UIRootViewCustom3
        {
            get
            {
                if ((this.mUIRootViewCustom3 == null))
                {
                    this.mUIRootViewCustom3 = new UIRootViewCustom3(this);
                }
                return this.mUIRootViewCustom3;
            }
        }
        #endregion
        
        #region Fields
        private UIItemCustom mUIItemCustom;
        
        private UIViewCustom mUIViewCustom;
        
        private UIPatientInfoViewNameCustom mUIPatientInfoViewNameCustom;
        
        private UIRootViewCustom mUIRootViewCustom;
        
        private UIRootViewCustom1 mUIRootViewCustom1;
        
        private UIRootViewCustom2 mUIRootViewCustom2;
        
        private UIRootViewCustom3 mUIRootViewCustom3;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemCustom : WpfCustom
    {
        
        public UIItemCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.HomeScreenWidgetsPanel";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIItemCustom1 UIItemCustom1
        {
            get
            {
                if ((this.mUIItemCustom1 == null))
                {
                    this.mUIItemCustom1 = new UIItemCustom1(this);
                }
                return this.mUIItemCustom1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemCustom1 mUIItemCustom1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemCustom1 : WpfCustom
    {
        
        public UIItemCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientSearchWidget";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WpfButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUISearchButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIViewCustom : WpfCustom
    {
        
        public UIViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientSearchView";
            this.SearchProperties["AutomationId"] = "View";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfEdit UISearchTextEdit
        {
            get
            {
                if ((this.mUISearchTextEdit == null))
                {
                    this.mUISearchTextEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUISearchTextEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "SearchText";
                    this.mUISearchTextEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUISearchTextEdit;
            }
        }
        
        public WpfCheckBox UIFirstNameCheckBox
        {
            get
            {
                if ((this.mUIFirstNameCheckBox == null))
                {
                    this.mUIFirstNameCheckBox = new WpfCheckBox(this);
                    #region Search Criteria
                    this.mUIFirstNameCheckBox.SearchProperties[WpfCheckBox.PropertyNames.Name] = "First Name";
                    this.mUIFirstNameCheckBox.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIFirstNameCheckBox;
            }
        }
        
        public WpfButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WpfButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        
        public UIResultsGridTable UIResultsGridTable
        {
            get
            {
                if ((this.mUIResultsGridTable == null))
                {
                    this.mUIResultsGridTable = new UIResultsGridTable(this);
                }
                return this.mUIResultsGridTable;
            }
        }
        
        public WpfButton UISelectButton
        {
            get
            {
                if ((this.mUISelectButton == null))
                {
                    this.mUISelectButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISelectButton.SearchProperties[WpfButton.PropertyNames.Name] = "Select";
                    this.mUISelectButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUISelectButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUISearchTextEdit;
        
        private WpfCheckBox mUIFirstNameCheckBox;
        
        private WpfButton mUISearchButton;
        
        private UIResultsGridTable mUIResultsGridTable;
        
        private WpfButton mUISelectButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIResultsGridTable : WpfTable
    {
        
        public UIResultsGridTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTable.PropertyNames.AutomationId] = "ResultsGrid";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIGridViewRowRow UIGridViewRowRow
        {
            get
            {
                if ((this.mUIGridViewRowRow == null))
                {
                    this.mUIGridViewRowRow = new UIGridViewRowRow(this);
                }
                return this.mUIGridViewRowRow;
            }
        }
        #endregion
        
        #region Fields
        private UIGridViewRowRow mUIGridViewRowRow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIGridViewRowRow : WpfRow
    {
        
        public UIGridViewRowRow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfRow.PropertyNames.AutomationId] = "Row_0";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UICastleProxiesPatientCell UICastleProxiesPatientCell
        {
            get
            {
                if ((this.mUICastleProxiesPatientCell == null))
                {
                    this.mUICastleProxiesPatientCell = new UICastleProxiesPatientCell(this);
                }
                return this.mUICastleProxiesPatientCell;
            }
        }
        #endregion
        
        #region Fields
        private UICastleProxiesPatientCell mUICastleProxiesPatientCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UICastleProxiesPatientCell : WpfCell
    {
        
        public UICastleProxiesPatientCell(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = "ID";
            this.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_0_2";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfCustom UICellElement_0_2Custom
        {
            get
            {
                if ((this.mUICellElement_0_2Custom == null))
                {
                    this.mUICellElement_0_2Custom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUICellElement_0_2Custom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.HighlightTextControl";
                    this.mUICellElement_0_2Custom.SearchProperties["AutomationId"] = "CellElement_0_2";
                    this.mUICellElement_0_2Custom.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUICellElement_0_2Custom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUICellElement_0_2Custom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPatientInfoViewNameCustom : WpfCustom
    {
        
        public UIPatientInfoViewNameCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientInfoView";
            this.SearchProperties["AutomationId"] = "PatientInfoViewName";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIItemTabList UIItemTabList
        {
            get
            {
                if ((this.mUIItemTabList == null))
                {
                    this.mUIItemTabList = new UIItemTabList(this);
                }
                return this.mUIItemTabList;
            }
        }
        
        public WpfButton UICloseInfoButton
        {
            get
            {
                if ((this.mUICloseInfoButton == null))
                {
                    this.mUICloseInfoButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUICloseInfoButton.SearchProperties[WpfButton.PropertyNames.Name] = "Close Info";
                    this.mUICloseInfoButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUICloseInfoButton;
            }
        }
        #endregion
        
        #region Fields
        private UIItemTabList mUIItemTabList;
        
        private WpfButton mUICloseInfoButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemTabList : WpfTabList
    {
        
        public UIItemTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIXceedWpfAvalonDockLaTabPage UIXceedWpfAvalonDockLaTabPage
        {
            get
            {
                if ((this.mUIXceedWpfAvalonDockLaTabPage == null))
                {
                    this.mUIXceedWpfAvalonDockLaTabPage = new UIXceedWpfAvalonDockLaTabPage(this);
                }
                return this.mUIXceedWpfAvalonDockLaTabPage;
            }
        }
        #endregion
        
        #region Fields
        private UIXceedWpfAvalonDockLaTabPage mUIXceedWpfAvalonDockLaTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIXceedWpfAvalonDockLaTabPage : WpfTabPage
    {
        
        public UIXceedWpfAvalonDockLaTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "Xceed.Wpf.AvalonDock.Layout.LayoutDocument";
            this.SearchProperties[WpfTabPage.PropertyNames.Instance] = "6";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIPatientInsuranceText
        {
            get
            {
                if ((this.mUIPatientInsuranceText == null))
                {
                    this.mUIPatientInsuranceText = new WpfText(this);
                    #region Search Criteria
                    this.mUIPatientInsuranceText.SearchProperties[WpfText.PropertyNames.Name] = "Patient Insurance";
                    this.mUIPatientInsuranceText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIPatientInsuranceText;
            }
        }
        
        public UIViewCustom1 UIViewCustom
        {
            get
            {
                if ((this.mUIViewCustom == null))
                {
                    this.mUIViewCustom = new UIViewCustom1(this);
                }
                return this.mUIViewCustom;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIPatientInsuranceText;
        
        private UIViewCustom1 mUIViewCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIViewCustom1 : WpfCustom
    {
        
        public UIViewCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientInsuranceView";
            this.SearchProperties["AutomationId"] = "View";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfButton UIAddPolicyButton
        {
            get
            {
                if ((this.mUIAddPolicyButton == null))
                {
                    this.mUIAddPolicyButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIAddPolicyButton.SearchProperties[WpfButton.PropertyNames.Name] = "Add Policy";
                    this.mUIAddPolicyButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIAddPolicyButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIAddPolicyButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRootViewCustom : WpfCustom
    {
        
        public UIRootViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.AddPolicySelectionView";
            this.SearchProperties["AutomationId"] = "RootView";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIInterfaceAreaPane UIInterfaceAreaPane
        {
            get
            {
                if ((this.mUIInterfaceAreaPane == null))
                {
                    this.mUIInterfaceAreaPane = new UIInterfaceAreaPane(this);
                }
                return this.mUIInterfaceAreaPane;
            }
        }
        #endregion
        
        #region Fields
        private UIInterfaceAreaPane mUIInterfaceAreaPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIInterfaceAreaPane : WpfPane
    {
        
        public UIInterfaceAreaPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "InterfaceArea";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfButton UIDontScanManualEntryButton
        {
            get
            {
                if ((this.mUIDontScanManualEntryButton == null))
                {
                    this.mUIDontScanManualEntryButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIDontScanManualEntryButton.SearchProperties[WpfButton.PropertyNames.Name] = "Don\'t Scan \r\n(Manual Entry)";
                    this.mUIDontScanManualEntryButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIDontScanManualEntryButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIDontScanManualEntryButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRootViewCustom1 : WpfCustom
    {
        
        public UIRootViewCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientRelationshipView";
            this.SearchProperties["AutomationId"] = "RootView";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIInterfaceAreaPane1 UIInterfaceAreaPane
        {
            get
            {
                if ((this.mUIInterfaceAreaPane == null))
                {
                    this.mUIInterfaceAreaPane = new UIInterfaceAreaPane1(this);
                }
                return this.mUIInterfaceAreaPane;
            }
        }
        
        public UIRootWizardNavigationCustom UIRootWizardNavigationCustom
        {
            get
            {
                if ((this.mUIRootWizardNavigationCustom == null))
                {
                    this.mUIRootWizardNavigationCustom = new UIRootWizardNavigationCustom(this);
                }
                return this.mUIRootWizardNavigationCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIInterfaceAreaPane1 mUIInterfaceAreaPane;
        
        private UIRootWizardNavigationCustom mUIRootWizardNavigationCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIInterfaceAreaPane1 : WpfPane
    {
        
        public UIInterfaceAreaPane1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "InterfaceArea";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WpfList(this);
                    #region Search Criteria
                    this.mUIItemList.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIItemList;
            }
        }
        #endregion
        
        #region Fields
        private WpfList mUIItemList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRootWizardNavigationCustom : WpfCustom
    {
        
        public UIRootWizardNavigationCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.WizardNavigationView";
            this.SearchProperties["AutomationId"] = "rootWizardNavigationUserControl";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfButton UINextButtonButton
        {
            get
            {
                if ((this.mUINextButtonButton == null))
                {
                    this.mUINextButtonButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUINextButtonButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "NextButton";
                    this.mUINextButtonButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUINextButtonButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUINextButtonButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRootViewCustom2 : WpfCustom
    {
        
        public UIRootViewCustom2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.SearchInsurancePlanView";
            this.SearchProperties["AutomationId"] = "RootView";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UISearchTextEdit UISearchTextEdit
        {
            get
            {
                if ((this.mUISearchTextEdit == null))
                {
                    this.mUISearchTextEdit = new UISearchTextEdit(this);
                }
                return this.mUISearchTextEdit;
            }
        }
        
        public WpfButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WpfButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        
        public UIResultsGridTable1 UIResultsGridTable
        {
            get
            {
                if ((this.mUIResultsGridTable == null))
                {
                    this.mUIResultsGridTable = new UIResultsGridTable1(this);
                }
                return this.mUIResultsGridTable;
            }
        }
        
        public WpfButton UINextButtonButton
        {
            get
            {
                if ((this.mUINextButtonButton == null))
                {
                    this.mUINextButtonButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUINextButtonButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "NextButton";
                    this.mUINextButtonButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUINextButtonButton;
            }
        }
        #endregion
        
        #region Fields
        private UISearchTextEdit mUISearchTextEdit;
        
        private WpfButton mUISearchButton;
        
        private UIResultsGridTable1 mUIResultsGridTable;
        
        private WpfButton mUINextButtonButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UISearchTextEdit : WpfEdit
    {
        
        public UISearchTextEdit(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "SearchText";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIEnterdetailstosearchText
        {
            get
            {
                if ((this.mUIEnterdetailstosearchText == null))
                {
                    this.mUIEnterdetailstosearchText = new WpfText(this);
                    #region Search Criteria
                    this.mUIEnterdetailstosearchText.SearchProperties[WpfText.PropertyNames.Name] = "Enter details to search for here...";
                    this.mUIEnterdetailstosearchText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIEnterdetailstosearchText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIEnterdetailstosearchText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIResultsGridTable1 : WpfTable
    {
        
        public UIResultsGridTable1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTable.PropertyNames.AutomationId] = "ResultsGrid";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIGridViewRowRow1 UIGridViewRowRow
        {
            get
            {
                if ((this.mUIGridViewRowRow == null))
                {
                    this.mUIGridViewRowRow = new UIGridViewRowRow1(this);
                }
                return this.mUIGridViewRowRow;
            }
        }
        #endregion
        
        #region Fields
        private UIGridViewRowRow1 mUIGridViewRowRow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIGridViewRowRow1 : WpfRow
    {
        
        public UIGridViewRowRow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfRow.PropertyNames.AutomationId] = "Row_0";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfCell UIAARPCell
        {
            get
            {
                if ((this.mUIAARPCell == null))
                {
                    this.mUIAARPCell = new WpfCell(this);
                    #region Search Criteria
                    this.mUIAARPCell.SearchProperties[WpfCell.PropertyNames.ColumnHeader] = "Insurer Name";
                    this.mUIAARPCell.SearchProperties[WpfCell.PropertyNames.AutomationId] = "Cell_0_1";
                    this.mUIAARPCell.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIAARPCell;
            }
        }
        #endregion
        
        #region Fields
        private WpfCell mUIAARPCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRootViewCustom3 : WpfCustom
    {
        
        public UIRootViewCustom3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.EnterPolicyDetailsView";
            this.SearchProperties["AutomationId"] = "RootView";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIPolicyisrequiredEdit UIPolicyisrequiredEdit
        {
            get
            {
                if ((this.mUIPolicyisrequiredEdit == null))
                {
                    this.mUIPolicyisrequiredEdit = new UIPolicyisrequiredEdit(this);
                }
                return this.mUIPolicyisrequiredEdit;
            }
        }
        
        public UIInterfaceAreaPane2 UIInterfaceAreaPane
        {
            get
            {
                if ((this.mUIInterfaceAreaPane == null))
                {
                    this.mUIInterfaceAreaPane = new UIInterfaceAreaPane2(this);
                }
                return this.mUIInterfaceAreaPane;
            }
        }
        
        public WpfButton UINextButtonButton
        {
            get
            {
                if ((this.mUINextButtonButton == null))
                {
                    this.mUINextButtonButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUINextButtonButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "NextButton";
                    this.mUINextButtonButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUINextButtonButton;
            }
        }
        #endregion
        
        #region Fields
        private UIPolicyisrequiredEdit mUIPolicyisrequiredEdit;
        
        private UIInterfaceAreaPane2 mUIInterfaceAreaPane;
        
        private WpfButton mUINextButtonButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPolicyisrequiredEdit : WpfEdit
    {
        
        public UIPolicyisrequiredEdit(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfEdit.PropertyNames.HelpText] = "Policy # is required.";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIEnterpolicynumberText
        {
            get
            {
                if ((this.mUIEnterpolicynumberText == null))
                {
                    this.mUIEnterpolicynumberText = new WpfText(this);
                    #region Search Criteria
                    this.mUIEnterpolicynumberText.SearchProperties[WpfText.PropertyNames.Name] = "Enter policy number";
                    this.mUIEnterpolicynumberText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIEnterpolicynumberText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIEnterpolicynumberText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIInterfaceAreaPane2 : WpfPane
    {
        
        public UIInterfaceAreaPane2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "InterfaceArea";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIPolicyisrequiredEdit
        {
            get
            {
                if ((this.mUIPolicyisrequiredEdit == null))
                {
                    this.mUIPolicyisrequiredEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIPolicyisrequiredEdit.SearchProperties[WpfEdit.PropertyNames.HelpText] = "Policy # is required.";
                    this.mUIPolicyisrequiredEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIPolicyisrequiredEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIPolicyisrequiredEdit;
        #endregion
    }
}
