﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace IO.Practiceware.CodedUITests.Admin.ScheduleTemplatesClasses
{
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using System.CodeDom.Compiler;
    using System.Drawing;
    using System.Windows.Input;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;


    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public partial class ScheduleTemplates
    {
        
        /// <summary>
        /// CreateTemplate - Use 'CreateTemplateParams' to pass parameters into this method.
        /// </summary>
        public void CreateTemplate()
        {
            #region Variable Declarations
            WinClient uISetupClient = this.UIAdminWindow.UIItemWindow.UISetupClient;
            WinClient uIScheduleTemplatesClient = this.UIForm1Window.UIItemWindow.UIScheduleTemplatesClient;
            WpfToggleButton uIItem30ToggleButton = this.UIScheduleTemplateBuilWindow.UIViewCustom.UILeftColumnTabList.UIBuildTemplatesTabPage.UIItem30ToggleButton;
            WpfComboBox uIRadComboBoxComboBox = this.UIScheduleTemplateBuilWindow.UIViewCustom.UILeftColumnTabList.UIBuildTemplatesTabPage.UIRadComboBoxComboBox;
            WpfButton uIItemButton = this.UIScheduleTemplateBuilWindow.UIViewCustom.UILeftColumnTabList.UIBuildTemplatesTabPage.UIItemButton;
            WpfText uIEntertimeText = this.UIScheduleTemplateBuilWindow.UIDatetimepickerCustom.UIPART_DateTimeInputEdit.UIEntertimeText;
            WpfEdit uIPART_DateTimeInputEdit = this.UIScheduleTemplateBuilWindow.UIDatetimepickerCustom.UIPART_DateTimeInputEdit;
            WpfButton uICancelButton = this.UIScheduleTemplateBuilWindow.UIViewCustom.UILeftColumnTabList.UIBuildTemplatesTabPage.UICancelButton;
            WpfEdit uINewTemplateNameTextBEdit = this.UIScheduleTemplateBuilWindow.UIViewCustom.UILeftColumnTabList.UIBuildTemplatesTabPage.UINewTemplateNameTextBEdit;
            WpfButton uISaveButton = this.UIScheduleTemplateBuilWindow.UIViewCustom.UILeftColumnTabList.UIBuildTemplatesTabPage.UISaveButton;
            WpfButton uICloseButton = this.UIScheduleTemplateBuilWindow.UIViewCustom.UICloseButton;
            WinClient uIDoneClient = this.UIForm1Window.UIItemWindow1.UIDoneClient;
            #endregion

            // Click 'Setup' client
            Mouse.Click(uISetupClient, new Point(70, 52));

            // Click 'Schedule Templates' client
            Mouse.Click(uIScheduleTemplatesClient, new Point(140, 43));

            // Wait for 2 seconds for user delay between actions; Set to 'Pressed' state '*:30' toggle button
            Playback.Wait(2000);
            uIItem30ToggleButton.Pressed = this.CreateTemplateParams.UIItem30ToggleButtonPressed;

            // Select 'Office' in 'RadComboBox' combo box
            uIRadComboBoxComboBox.SelectedItem = this.CreateTemplateParams.UIRadComboBoxComboBoxSelectedItem;

            // Click '+' button
            Mouse.Click(uIItemButton, new Point(18, 11));

            // Click 'Enter time' label
            Mouse.Click(uIEntertimeText, new Point(13, 13));

            // Type 'Shift + {Tab}' in 'PART_DateTimeInput' text box
            Keyboard.SendKeys(uIPART_DateTimeInputEdit, this.CreateTemplateParams.UIPART_DateTimeInputEditSendKeys, ModifierKeys.Shift);

            // Type 'Shift + {Tab}' in 'Cancel' button
            Keyboard.SendKeys(uICancelButton, this.CreateTemplateParams.UICancelButtonSendKeys, ModifierKeys.Shift);

            // Type '{~}UITestFollowUp' in 'NewTemplateNameTextBox' text box
            Keyboard.SendKeys(uINewTemplateNameTextBEdit, this.CreateTemplateParams.UINewTemplateNameTextBEditSendKeys, ModifierKeys.None);

            // Click 'Save' button
            Mouse.Click(uISaveButton, new Point(42, 14));

            // Wait for 4 seconds for user delay between actions; Click 'Close' button
            Playback.Wait(4000);
            Mouse.Click(uICloseButton, new Point(33, 10));

            // Click 'Done' client
            Mouse.Click(uIDoneClient, new Point(75, 59));
        }
        
        #region Properties
        public virtual CreateTemplateParams CreateTemplateParams
        {
            get
            {
                if ((this.mCreateTemplateParams == null))
                {
                    this.mCreateTemplateParams = new CreateTemplateParams();
                }
                return this.mCreateTemplateParams;
            }
        }
        
        public UIAdminWindow UIAdminWindow
        {
            get
            {
                if ((this.mUIAdminWindow == null))
                {
                    this.mUIAdminWindow = new UIAdminWindow();
                }
                return this.mUIAdminWindow;
            }
        }
        
        public UIForm1Window UIForm1Window
        {
            get
            {
                if ((this.mUIForm1Window == null))
                {
                    this.mUIForm1Window = new UIForm1Window();
                }
                return this.mUIForm1Window;
            }
        }
        
        public UIScheduleTemplateBuilWindow UIScheduleTemplateBuilWindow
        {
            get
            {
                if ((this.mUIScheduleTemplateBuilWindow == null))
                {
                    this.mUIScheduleTemplateBuilWindow = new UIScheduleTemplateBuilWindow();
                }
                return this.mUIScheduleTemplateBuilWindow;
            }
        }
        #endregion
        
        #region Fields
        private CreateTemplateParams mCreateTemplateParams;
        
        private UIAdminWindow mUIAdminWindow;
        
        private UIForm1Window mUIForm1Window;
        
        private UIScheduleTemplateBuilWindow mUIScheduleTemplateBuilWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'CreateTemplate'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class CreateTemplateParams
    {
        
        #region Fields
        /// <summary>
        /// Wait for 2 seconds for user delay between actions; Set to 'Pressed' state '*:30' toggle button
        /// </summary>
        public bool UIItem30ToggleButtonPressed = true;
        
        /// <summary>
        /// Select 'Office' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBoxSelectedItem = "Office";
        
        /// <summary>
        /// Type 'Shift + {Tab}' in 'PART_DateTimeInput' text box
        /// </summary>
        public string UIPART_DateTimeInputEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type 'Shift + {Tab}' in 'Cancel' button
        /// </summary>
        public string UICancelButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{~}UITestFollowUp' in 'NewTemplateNameTextBox' text box
        /// </summary>
        public string UINewTemplateNameTextBEditSendKeys = "{~}UITestFollowUp";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIAdminWindow : WinWindow
    {
        
        public UIAdminWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Admin";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "23116164";
            this.WindowTitles.Add("Admin");
            #endregion
        }
        
        #region Properties
        public WinClient UISetupClient
        {
            get
            {
                if ((this.mUISetupClient == null))
                {
                    this.mUISetupClient = new WinClient(this);
                    #region Search Criteria
                    this.mUISetupClient.SearchProperties[WinControl.PropertyNames.Name] = "Setup";
                    this.mUISetupClient.WindowTitles.Add("Admin");
                    #endregion
                }
                return this.mUISetupClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUISetupClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIForm1Window : WinWindow
    {
        
        public UIForm1Window()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Form1";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ThunderRT6FormDC";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public UIItemWindow1 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow1(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow11 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow1 mUIItemWindow;
        
        private UIItemWindow11 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "66812172";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIScheduleTemplatesClient
        {
            get
            {
                if ((this.mUIScheduleTemplatesClient == null))
                {
                    this.mUIScheduleTemplatesClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIScheduleTemplatesClient.SearchProperties[WinControl.PropertyNames.Name] = "Schedule Templates";
                    this.mUIScheduleTemplatesClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIScheduleTemplatesClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIScheduleTemplatesClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "66811876";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinClient UIDoneClient
        {
            get
            {
                if ((this.mUIDoneClient == null))
                {
                    this.mUIDoneClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIDoneClient.SearchProperties[WinControl.PropertyNames.Name] = "Done";
                    this.mUIDoneClient.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDoneClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIDoneClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIScheduleTemplateBuilWindow : WpfWindow
    {
        
        public UIScheduleTemplateBuilWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Schedule Template Builder";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Schedule Template Builder");
            #endregion
        }
        
        #region Properties
        public UIViewCustom UIViewCustom
        {
            get
            {
                if ((this.mUIViewCustom == null))
                {
                    this.mUIViewCustom = new UIViewCustom(this);
                }
                return this.mUIViewCustom;
            }
        }
        
        public UIDatetimepickerCustom UIDatetimepickerCustom
        {
            get
            {
                if ((this.mUIDatetimepickerCustom == null))
                {
                    this.mUIDatetimepickerCustom = new UIDatetimepickerCustom(this);
                }
                return this.mUIDatetimepickerCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIViewCustom mUIViewCustom;
        
        private UIDatetimepickerCustom mUIDatetimepickerCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIViewCustom : WpfCustom
    {
        
        public UIViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ScheduleTemplateBuilderView";
            this.SearchProperties["AutomationId"] = "View";
            this.WindowTitles.Add("Schedule Template Builder");
            #endregion
        }
        
        #region Properties
        public UILeftColumnTabList UILeftColumnTabList
        {
            get
            {
                if ((this.mUILeftColumnTabList == null))
                {
                    this.mUILeftColumnTabList = new UILeftColumnTabList(this);
                }
                return this.mUILeftColumnTabList;
            }
        }
        
        public WpfButton UICloseButton
        {
            get
            {
                if ((this.mUICloseButton == null))
                {
                    this.mUICloseButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUICloseButton.SearchProperties[WpfButton.PropertyNames.Name] = "Close";
                    this.mUICloseButton.WindowTitles.Add("Schedule Template Builder");
                    #endregion
                }
                return this.mUICloseButton;
            }
        }
        #endregion
        
        #region Fields
        private UILeftColumnTabList mUILeftColumnTabList;
        
        private WpfButton mUICloseButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UILeftColumnTabList : WpfTabList
    {
        
        public UILeftColumnTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "LeftColumn";
            this.WindowTitles.Add("Schedule Template Builder");
            #endregion
        }
        
        #region Properties
        public UIBuildTemplatesTabPage UIBuildTemplatesTabPage
        {
            get
            {
                if ((this.mUIBuildTemplatesTabPage == null))
                {
                    this.mUIBuildTemplatesTabPage = new UIBuildTemplatesTabPage(this);
                }
                return this.mUIBuildTemplatesTabPage;
            }
        }
        #endregion
        
        #region Fields
        private UIBuildTemplatesTabPage mUIBuildTemplatesTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIBuildTemplatesTabPage : WpfTabPage
    {
        
        public UIBuildTemplatesTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.AutomationId] = "BuildTab";
            this.WindowTitles.Add("Schedule Template Builder");
            #endregion
        }
        
        #region Properties
        public WpfToggleButton UIItem30ToggleButton
        {
            get
            {
                if ((this.mUIItem30ToggleButton == null))
                {
                    this.mUIItem30ToggleButton = new WpfToggleButton(this);
                    #region Search Criteria
                    this.mUIItem30ToggleButton.SearchProperties[WpfToggleButton.PropertyNames.Name] = "*:30";
                    this.mUIItem30ToggleButton.WindowTitles.Add("Schedule Template Builder");
                    #endregion
                }
                return this.mUIItem30ToggleButton;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "ScheduleTemplateLocation";
                    this.mUIRadComboBoxComboBox.WindowTitles.Add("Schedule Template Builder");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        
        public WpfButton UIItemButton
        {
            get
            {
                if ((this.mUIItemButton == null))
                {
                    this.mUIItemButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIItemButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "Row1RemoveCategoryButton";
                    this.mUIItemButton.WindowTitles.Add("Schedule Template Builder");
                    #endregion
                }
                return this.mUIItemButton;
            }
        }
        
        public WpfButton UICancelButton
        {
            get
            {
                if ((this.mUICancelButton == null))
                {
                    this.mUICancelButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUICancelButton.SearchProperties[WpfButton.PropertyNames.Name] = "Cancel";
                    this.mUICancelButton.WindowTitles.Add("Schedule Template Builder");
                    #endregion
                }
                return this.mUICancelButton;
            }
        }
        
        public WpfEdit UINewTemplateNameTextBEdit
        {
            get
            {
                if ((this.mUINewTemplateNameTextBEdit == null))
                {
                    this.mUINewTemplateNameTextBEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUINewTemplateNameTextBEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "NewTemplateNameTextBox";
                    this.mUINewTemplateNameTextBEdit.WindowTitles.Add("Schedule Template Builder");
                    #endregion
                }
                return this.mUINewTemplateNameTextBEdit;
            }
        }
        
        public WpfButton UISaveButton
        {
            get
            {
                if ((this.mUISaveButton == null))
                {
                    this.mUISaveButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISaveButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "SaveButton";
                    this.mUISaveButton.WindowTitles.Add("Schedule Template Builder");
                    #endregion
                }
                return this.mUISaveButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfToggleButton mUIItem30ToggleButton;
        
        private WpfComboBox mUIRadComboBoxComboBox;
        
        private WpfButton mUIItemButton;
        
        private WpfButton mUICancelButton;
        
        private WpfEdit mUINewTemplateNameTextBEdit;
        
        private WpfButton mUISaveButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIDatetimepickerCustom : WpfCustom
    {
        
        public UIDatetimepickerCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.RadDateTimePicker";
            this.SearchProperties[UITestControl.PropertyNames.Name] = "date time picker";
            this.WindowTitles.Add("Schedule Template Builder");
            #endregion
        }
        
        #region Properties
        public UIPART_DateTimeInputEdit UIPART_DateTimeInputEdit
        {
            get
            {
                if ((this.mUIPART_DateTimeInputEdit == null))
                {
                    this.mUIPART_DateTimeInputEdit = new UIPART_DateTimeInputEdit(this);
                }
                return this.mUIPART_DateTimeInputEdit;
            }
        }
        #endregion
        
        #region Fields
        private UIPART_DateTimeInputEdit mUIPART_DateTimeInputEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPART_DateTimeInputEdit : WpfEdit
    {
        
        public UIPART_DateTimeInputEdit(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "PART_DateTimeInput";
            this.WindowTitles.Add("Schedule Template Builder");
            #endregion
        }
        
        #region Properties
        public WpfText UIEntertimeText
        {
            get
            {
                if ((this.mUIEntertimeText == null))
                {
                    this.mUIEntertimeText = new WpfText(this);
                    #region Search Criteria
                    this.mUIEntertimeText.SearchProperties[WpfText.PropertyNames.Name] = "Enter time";
                    this.mUIEntertimeText.WindowTitles.Add("Schedule Template Builder");
                    #endregion
                }
                return this.mUIEntertimeText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIEntertimeText;
        #endregion
    }
}
