﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace IO.Practiceware.CodedUITests.Admin.TestPatientsClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public partial class TestPatients
    {
        
        /// <summary>
        /// ClickCreateNewPatient
        /// </summary>
        public void ClickCreateNewPatient()
        {
            #region Variable Declarations
            WpfButton uICreateNewPatientButton = this.UIHomeWindow.UIViewCustom.UICreateNewPatientButton;
            #endregion

            // Click 'Create New Patient' button
            Mouse.Click(uICreateNewPatientButton, new Point(73, 20));
        }
        
        /// <summary>
        /// ClickSave
        /// </summary>
        public void ClickSave()
        {
            #region Variable Declarations
            WpfButton uISaveButton = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UISaveButton;
            #endregion

            // Click 'Save' button
            Mouse.Click(uISaveButton, new Point(25, 16));
        }
        
        /// <summary>
        /// EnterAddLine1 - Use 'EnterAddLine1Params' to pass parameters into this method.
        /// </summary>
        public void EnterAddLine1()
        {
            #region Variable Declarations
            WpfText uIAddressLine1Text = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIAddressLine1Text;
            WpfEdit uIItemEdit = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIAddressText.UIItemEdit;
            #endregion

            // Click 'Address Line 1' label
            Mouse.Click(uIAddressLine1Text, new Point(126, 8));

            // Type 'Street 3' in first text box next to 'Address:' label
            Keyboard.SendKeys(uIItemEdit, this.EnterAddLine1Params.UIItemEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// EnterAreaCode - Use 'EnterAreaCodeParams' to pass parameters into this method.
        /// </summary>
        public void EnterAreaCode()
        {
            #region Variable Declarations
            WpfText uIAreaText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIRootUserControlCustom.UIAreaText;
            WpfEdit uIItemEdit = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIRootUserControlCustom.UIItemEdit;
            #endregion

            // Click 'Area' label
            Mouse.Click(uIAreaText, new Point(13, 6));

            // Type '205' in text box numbered 2 in 'RootUserControl' custom control
            Keyboard.SendKeys(uIItemEdit, this.EnterAreaCodeParams.UIItemEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// EnterComments - Use 'EnterCommentsParams' to pass parameters into this method.
        /// </summary>
        public void EnterComments()
        {
            #region Variable Declarations
            WpfEdit uICommentsTextBoxEdit = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIRootScrollViewerPane.UICommentScrollViewerPane.UICommentsTextBoxEdit;
            #endregion

            // Click 'CommentsTextBox' text box
            Mouse.Click(uICommentsTextBoxEdit, new Point(34, 25));

            // Type 'Test' in 'CommentsTextBox' text box
            Keyboard.SendKeys(uICommentsTextBoxEdit, this.EnterCommentsParams.UICommentsTextBoxEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// EnterDOB - Use 'EnterDOBParams' to pass parameters into this method.
        /// </summary>
        public void EnterDOB()
        {
            #region Variable Declarations
            WpfText uIBirthdateText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopRightScrollViewerPane.UIDatetimepickerCustom.UIPART_DateTimeInputEdit.UIBirthdateText;
            WpfEdit uIPART_DateTimeInputEdit = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopRightScrollViewerPane.UIDatetimepickerCustom.UIPART_DateTimeInputEdit;
            #endregion

            // Click 'Birthdate' label
            Mouse.Click(uIBirthdateText, new Point(33, 8));

            // Type '12{Divide}05{Divide}2013' in 'PART_DateTimeInput' text box
            Keyboard.SendKeys(uIPART_DateTimeInputEdit, this.EnterDOBParams.UIPART_DateTimeInputEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// EnterEmailAddress - Use 'EnterEmailAddressParams' to pass parameters into this method.
        /// </summary>
        public void EnterEmailAddress()
        {
            #region Variable Declarations
            WpfText uIEmailText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIEmailText;
            WpfEdit uIItemEdit = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIEmailText1.UIItemEdit;
            #endregion

            // Click 'Email' label
            Mouse.Click(uIEmailText, new Point(128, 12));

            // Type 'Test@iop.com' in first text box next to 'Email:' label
            Keyboard.SendKeys(uIItemEdit, this.EnterEmailAddressParams.UIItemEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// EnterFirstName - Use 'EnterFirstNameParams' to pass parameters into this method.
        /// </summary>
        public void EnterFirstName()
        {
            #region Variable Declarations
            WpfText uIFirstNameText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIFirstNameText;
            WpfEdit uIItemEdit = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UINameText.UIItemEdit;
            #endregion

            // Click 'First Name' label
            Mouse.Click(uIFirstNameText, new Point(68, 13));

            // Type 'Test-AN' in text box numbered 2 next to 'Name:' label
            Keyboard.SendKeys(uIItemEdit, this.EnterFirstNameParams.UIItemEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// EnterLastName - Use 'EnterLastNameParams' to pass parameters into this method.
        /// </summary>
        public void EnterLastName()
        {
            #region Variable Declarations
            WpfText uILastNameText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UILastNameText;
            WpfEdit uIItemEdit1 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UINameText.UIItemEdit1;
            #endregion

            // Click 'Last Name' label
            Mouse.Click(uILastNameText, new Point(88, 11));

            // Type 'Patient' in text box numbered 4 next to 'Name:' label
            Keyboard.SendKeys(uIItemEdit1, this.EnterLastNameParams.UIItemEdit1SendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// EnterPhoneNumber - Use 'EnterPhoneNumberParams' to pass parameters into this method.
        /// </summary>
        public void EnterPhoneNumber()
        {
            #region Variable Declarations
            WpfText uIPhoneNumberText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIRootUserControlCustom.UIPhoneNumberText;
            WpfEdit uIItemEdit1 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIRootUserControlCustom.UIItemEdit1;
            #endregion

            // Click 'Phone Number' label
            Mouse.Click(uIPhoneNumberText, new Point(42, 11));

            // Type '4452255' in text box numbered 3 in 'RootUserControl' custom control
            Keyboard.SendKeys(uIItemEdit1, this.EnterPhoneNumberParams.UIItemEdit1SendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// EnterPostalCode - Use 'EnterPostalCodeParams' to pass parameters into this method.
        /// </summary>
        public void EnterPostalCode()
        {
            #region Variable Declarations
            WpfText uIPostalCodeText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIPostalCodeEdit.UIPostalCodeText;
            WpfEdit uIPostalCodeEdit = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIPostalCodeEdit;
            #endregion

            // Click 'Postal Code' label
            Mouse.Click(uIPostalCodeText, new Point(42, 12));

            // Type '11215' in 'PostalCode' text box
            Keyboard.SendKeys(uIPostalCodeEdit, this.EnterPostalCodeParams.UIPostalCodeEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// OpenPatientSearchScreen
        /// </summary>
        public void OpenPatientSearchScreen()
        {
            #region Variable Declarations
            WpfButton uISearchButton = this.UIHomeWindow.UIItemCustom.UIItemCustom1.UISearchButton;
            #endregion

            // Click 'Search' button
            Mouse.Click(uISearchButton, new Point(39, 18));

            // Error in aggregating action in ActionFilter: ConvertActionsOnBrowserButtons. Detailed error: Collection was modified; enumeration operation may not execute.. 
        }
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WpfText uIPhoneNumberText = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIRootUserControlCustom.UIPhoneNumberText;
            WpfEdit uIItemEdit1 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIRootUserControlCustom.UIItemEdit1;
            #endregion

            // Click 'Phone Number' label
            Mouse.Click(uIPhoneNumberText, new Point(55, 5));

            // Type '4452255' in text box numbered 3 in 'RootUserControl' custom control
            Keyboard.SendKeys(uIItemEdit1, this.RecordedMethod1Params.UIItemEdit1SendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// RemovePCPAndOtherComboBox
        /// </summary>
        public void RemovePCPAndOtherComboBox()
        {
            #region Variable Declarations
            WpfButton uIDeletePhysicianButtoButton = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIBottomCenterScrollViPane.UIDeletePhysicianButtoButton;
            WpfButton uIDeletePhysicianButtoButton1 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIBottomCenterScrollViPane.UIDeletePhysicianButtoButton1;
            #endregion

            // Click 'DeletePhysicianButton' button
            Mouse.Click(uIDeletePhysicianButtoButton, new Point(8, 7));

            // Click 'DeletePhysicianButton' button
            Mouse.Click(uIDeletePhysicianButtoButton1, new Point(8, 7));
        }
        
        /// <summary>
        /// RemoveReferringComboBox
        /// </summary>
        public void RemoveReferringComboBox()
        {
            #region Variable Declarations
            WpfButton uIDeleteReferringContaButton = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIBottomRightScrollViePane.UIDeleteReferringContaButton;
            #endregion

            // Click 'Delete Referring Contact' button
            Mouse.Click(uIDeleteReferringContaButton, new Point(6, 8));
        }
        
        /// <summary>
        /// SelectAddType - Use 'SelectAddTypeParams' to pass parameters into this method.
        /// </summary>
        public void SelectAddType()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIRootScrollViewerPane.UITopLeftScrollViewerPane.UIAddressInputViewCustom.UIRadComboBoxComboBox;
            #endregion

            // Select 'Home' in 'RadComboBox' combo box
            uIRadComboBoxComboBox.SelectedItem = this.SelectAddTypeParams.UIRadComboBoxComboBoxSelectedItem;
        }
        
        /// <summary>
        /// SelectBillingOrganizations - Use 'SelectBillingOrganizationsParams' to pass parameters into this method.
        /// </summary>
        public void SelectBillingOrganizations()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIRootScrollViewerPane.UIBottomLeftScrollViewPane.UIRadComboBoxComboBox;
            #endregion

            // Select 'Office' in 'RadComboBox' combo box
            uIRadComboBoxComboBox.SelectedItem = this.SelectBillingOrganizationsParams.UIRadComboBoxComboBoxSelectedItem;
        }
        
        /// <summary>
        /// SelectEmailType - Use 'SelectEmailTypeParams' to pass parameters into this method.
        /// </summary>
        public void SelectEmailType()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox1 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIRadComboBoxComboBox1;
            #endregion

            // Select 'Personal' in 'RadComboBox' combo box
            uIRadComboBoxComboBox1.SelectedItem = this.SelectEmailTypeParams.UIRadComboBoxComboBox1SelectedItem;
        }
        
        /// <summary>
        /// SelectEthnicity - Use 'SelectEthnicityParams' to pass parameters into this method.
        /// </summary>
        public void SelectEthnicity()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox1 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopRightScrollViewerPane.UIRadComboBoxComboBox1;
            #endregion

            // Select 'Hisp' in 'RadComboBox' combo box
            uIRadComboBoxComboBox1.SelectedItem = this.SelectEthnicityParams.UIRadComboBoxComboBox1SelectedItem;
        }
        
        /// <summary>
        /// SelectGender - Use 'SelectGenderParams' to pass parameters into this method.
        /// </summary>
        public void SelectGender()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox3 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopRightScrollViewerPane.UIRadComboBoxComboBox3;
            #endregion

            // Select 'Male' in 'RadComboBox' combo box
            uIRadComboBoxComboBox3.SelectedItem = this.SelectGenderParams.UIRadComboBoxComboBox3SelectedItem;
        }
        
        /// <summary>
        /// SelectLanguage - Use 'SelectLanguageParams' to pass parameters into this method.
        /// </summary>
        public void SelectLanguage()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox2 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopRightScrollViewerPane.UIRadComboBoxComboBox2;
            #endregion

            // Select 'English' in 'RadComboBox' combo box
            uIRadComboBoxComboBox2.SelectedItem = this.SelectLanguageParams.UIRadComboBoxComboBox2SelectedItem;
        }
        
        /// <summary>
        /// SelectPatientTags - Use 'SelectPatientTagsParams' to pass parameters into this method.
        /// </summary>
        public void SelectPatientTags()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIRadComboBoxComboBox;
            #endregion

            // Select 'E' in 'RadComboBox' combo box
            uIRadComboBoxComboBox.SelectedItem = this.SelectPatientTagsParams.UIRadComboBoxComboBoxSelectedItem;
        }
        
        /// <summary>
        /// SelectPhoneType - Use 'SelectPhoneTypeParams' to pass parameters into this method.
        /// </summary>
        public void SelectPhoneType()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopLeftScrollViewerPane.UIRootUserControlCustom.UIRadComboBoxComboBox;
            #endregion

            // Select 'Home' in 'RadComboBox' combo box
            uIRadComboBoxComboBox.SelectedItem = this.SelectPhoneTypeParams.UIRadComboBoxComboBoxSelectedItem;
        }
        
        /// <summary>
        /// SelectPhysicians - Use 'SelectPhysiciansParams' to pass parameters into this method.
        /// </summary>
        public void SelectPhysicians()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIBottomCenterScrollViPane.UIRadComboBoxComboBox;
            #endregion

            // Select 'DAVID' in 'RadComboBox' combo box
            uIRadComboBoxComboBox.SelectedItem = this.SelectPhysiciansParams.UIRadComboBoxComboBoxSelectedItem;
        }
        
        /// <summary>
        /// SelectRace - Use 'SelectRaceParams' to pass parameters into this method.
        /// </summary>
        public void SelectRace()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopRightScrollViewerPane.UIRadComboBoxComboBox;
            WpfCheckBox uIAsianCheckBox = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UITopRightScrollViewerPane.UIRadComboBoxComboBox.UIAsianListItem.UIAsianCheckBox;
            #endregion

            // Click 'RadComboBox' combo box
            Mouse.Click(uIRadComboBoxComboBox, new Point(162, 18));

            // Select 'Asian' check box
            uIAsianCheckBox.Checked = this.SelectRaceParams.UIAsianCheckBoxChecked;
        }
        
        /// <summary>
        /// SelectStatus - Use 'SelectStatusParams' to pass parameters into this method.
        /// </summary>
        public void SelectStatus()
        {
            #region Variable Declarations
            WpfComboBox uIRadComboBoxComboBox1 = this.UIHomeWindow.UIPatientInfoViewNameCustom.UIItemTabList.UIXceedWpfAvalonDockLaTabPage.UIPdViewControlCustom.UIBottomRightScrollViePane.UIRadComboBoxComboBox1;
            #endregion

            // Select 'Active' in 'RadComboBox' combo box
            uIRadComboBoxComboBox1.SelectedItem = this.SelectStatusParams.UIRadComboBoxComboBox1SelectedItem;
        }
        
        /// <summary>
        /// ClosePatientInfo
        /// </summary>
        public void ClosePatientInfo()
        {
            #region Variable Declarations
            WpfButton uIRButton = this.UIHomeWindow.UIRButton;
            #endregion

            // Click 'r' button
            Mouse.Click(uIRButton, new Point(9, 9));
        }
        
        #region Properties
        public virtual EnterAddLine1Params EnterAddLine1Params
        {
            get
            {
                if ((this.mEnterAddLine1Params == null))
                {
                    this.mEnterAddLine1Params = new EnterAddLine1Params();
                }
                return this.mEnterAddLine1Params;
            }
        }
        
        public virtual EnterAreaCodeParams EnterAreaCodeParams
        {
            get
            {
                if ((this.mEnterAreaCodeParams == null))
                {
                    this.mEnterAreaCodeParams = new EnterAreaCodeParams();
                }
                return this.mEnterAreaCodeParams;
            }
        }
        
        public virtual EnterCommentsParams EnterCommentsParams
        {
            get
            {
                if ((this.mEnterCommentsParams == null))
                {
                    this.mEnterCommentsParams = new EnterCommentsParams();
                }
                return this.mEnterCommentsParams;
            }
        }
        
        public virtual EnterDOBParams EnterDOBParams
        {
            get
            {
                if ((this.mEnterDOBParams == null))
                {
                    this.mEnterDOBParams = new EnterDOBParams();
                }
                return this.mEnterDOBParams;
            }
        }
        
        public virtual EnterEmailAddressParams EnterEmailAddressParams
        {
            get
            {
                if ((this.mEnterEmailAddressParams == null))
                {
                    this.mEnterEmailAddressParams = new EnterEmailAddressParams();
                }
                return this.mEnterEmailAddressParams;
            }
        }
        
        public virtual EnterFirstNameParams EnterFirstNameParams
        {
            get
            {
                if ((this.mEnterFirstNameParams == null))
                {
                    this.mEnterFirstNameParams = new EnterFirstNameParams();
                }
                return this.mEnterFirstNameParams;
            }
        }
        
        public virtual EnterLastNameParams EnterLastNameParams
        {
            get
            {
                if ((this.mEnterLastNameParams == null))
                {
                    this.mEnterLastNameParams = new EnterLastNameParams();
                }
                return this.mEnterLastNameParams;
            }
        }
        
        public virtual EnterPhoneNumberParams EnterPhoneNumberParams
        {
            get
            {
                if ((this.mEnterPhoneNumberParams == null))
                {
                    this.mEnterPhoneNumberParams = new EnterPhoneNumberParams();
                }
                return this.mEnterPhoneNumberParams;
            }
        }
        
        public virtual EnterPostalCodeParams EnterPostalCodeParams
        {
            get
            {
                if ((this.mEnterPostalCodeParams == null))
                {
                    this.mEnterPostalCodeParams = new EnterPostalCodeParams();
                }
                return this.mEnterPostalCodeParams;
            }
        }
        
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public virtual SelectAddTypeParams SelectAddTypeParams
        {
            get
            {
                if ((this.mSelectAddTypeParams == null))
                {
                    this.mSelectAddTypeParams = new SelectAddTypeParams();
                }
                return this.mSelectAddTypeParams;
            }
        }
        
        public virtual SelectBillingOrganizationsParams SelectBillingOrganizationsParams
        {
            get
            {
                if ((this.mSelectBillingOrganizationsParams == null))
                {
                    this.mSelectBillingOrganizationsParams = new SelectBillingOrganizationsParams();
                }
                return this.mSelectBillingOrganizationsParams;
            }
        }
        
        public virtual SelectEmailTypeParams SelectEmailTypeParams
        {
            get
            {
                if ((this.mSelectEmailTypeParams == null))
                {
                    this.mSelectEmailTypeParams = new SelectEmailTypeParams();
                }
                return this.mSelectEmailTypeParams;
            }
        }
        
        public virtual SelectEthnicityParams SelectEthnicityParams
        {
            get
            {
                if ((this.mSelectEthnicityParams == null))
                {
                    this.mSelectEthnicityParams = new SelectEthnicityParams();
                }
                return this.mSelectEthnicityParams;
            }
        }
        
        public virtual SelectGenderParams SelectGenderParams
        {
            get
            {
                if ((this.mSelectGenderParams == null))
                {
                    this.mSelectGenderParams = new SelectGenderParams();
                }
                return this.mSelectGenderParams;
            }
        }
        
        public virtual SelectLanguageParams SelectLanguageParams
        {
            get
            {
                if ((this.mSelectLanguageParams == null))
                {
                    this.mSelectLanguageParams = new SelectLanguageParams();
                }
                return this.mSelectLanguageParams;
            }
        }
        
        public virtual SelectPatientTagsParams SelectPatientTagsParams
        {
            get
            {
                if ((this.mSelectPatientTagsParams == null))
                {
                    this.mSelectPatientTagsParams = new SelectPatientTagsParams();
                }
                return this.mSelectPatientTagsParams;
            }
        }
        
        public virtual SelectPhoneTypeParams SelectPhoneTypeParams
        {
            get
            {
                if ((this.mSelectPhoneTypeParams == null))
                {
                    this.mSelectPhoneTypeParams = new SelectPhoneTypeParams();
                }
                return this.mSelectPhoneTypeParams;
            }
        }
        
        public virtual SelectPhysiciansParams SelectPhysiciansParams
        {
            get
            {
                if ((this.mSelectPhysiciansParams == null))
                {
                    this.mSelectPhysiciansParams = new SelectPhysiciansParams();
                }
                return this.mSelectPhysiciansParams;
            }
        }
        
        public virtual SelectRaceParams SelectRaceParams
        {
            get
            {
                if ((this.mSelectRaceParams == null))
                {
                    this.mSelectRaceParams = new SelectRaceParams();
                }
                return this.mSelectRaceParams;
            }
        }
        
        public virtual SelectStatusParams SelectStatusParams
        {
            get
            {
                if ((this.mSelectStatusParams == null))
                {
                    this.mSelectStatusParams = new SelectStatusParams();
                }
                return this.mSelectStatusParams;
            }
        }
        
        public UIHomeWindow UIHomeWindow
        {
            get
            {
                if ((this.mUIHomeWindow == null))
                {
                    this.mUIHomeWindow = new UIHomeWindow();
                }
                return this.mUIHomeWindow;
            }
        }
        #endregion
        
        #region Fields
        private EnterAddLine1Params mEnterAddLine1Params;
        
        private EnterAreaCodeParams mEnterAreaCodeParams;
        
        private EnterCommentsParams mEnterCommentsParams;
        
        private EnterDOBParams mEnterDOBParams;
        
        private EnterEmailAddressParams mEnterEmailAddressParams;
        
        private EnterFirstNameParams mEnterFirstNameParams;
        
        private EnterLastNameParams mEnterLastNameParams;
        
        private EnterPhoneNumberParams mEnterPhoneNumberParams;
        
        private EnterPostalCodeParams mEnterPostalCodeParams;
        
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private SelectAddTypeParams mSelectAddTypeParams;
        
        private SelectBillingOrganizationsParams mSelectBillingOrganizationsParams;
        
        private SelectEmailTypeParams mSelectEmailTypeParams;
        
        private SelectEthnicityParams mSelectEthnicityParams;
        
        private SelectGenderParams mSelectGenderParams;
        
        private SelectLanguageParams mSelectLanguageParams;
        
        private SelectPatientTagsParams mSelectPatientTagsParams;
        
        private SelectPhoneTypeParams mSelectPhoneTypeParams;
        
        private SelectPhysiciansParams mSelectPhysiciansParams;
        
        private SelectRaceParams mSelectRaceParams;
        
        private SelectStatusParams mSelectStatusParams;
        
        private UIHomeWindow mUIHomeWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterAddLine1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterAddLine1Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'Street 3' in first text box next to 'Address:' label
        /// </summary>
        public string UIItemEditSendKeys = "Street 3";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterAreaCode'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterAreaCodeParams
    {
        
        #region Fields
        /// <summary>
        /// Type '205' in text box numbered 2 in 'RootUserControl' custom control
        /// </summary>
        public string UIItemEditSendKeys = "205";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterComments'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterCommentsParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Test' in 'CommentsTextBox' text box
        /// </summary>
        public string UICommentsTextBoxEditSendKeys = "Test";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterDOB'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterDOBParams
    {
        
        #region Fields
        /// <summary>
        /// Type '12{Divide}05{Divide}2013' in 'PART_DateTimeInput' text box
        /// </summary>
        public string UIPART_DateTimeInputEditSendKeys = "12{Divide}05{Divide}2013";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterEmailAddress'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterEmailAddressParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Test@iop.com' in first text box next to 'Email:' label
        /// </summary>
        public string UIItemEditSendKeys = "Test@iop.com";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterFirstName'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterFirstNameParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Test-AN' in text box numbered 2 next to 'Name:' label
        /// </summary>
        public string UIItemEditSendKeys = "Test-AN";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterLastName'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterLastNameParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Patient' in text box numbered 4 next to 'Name:' label
        /// </summary>
        public string UIItemEdit1SendKeys = "Patient";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterPhoneNumber'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterPhoneNumberParams
    {
        
        #region Fields
        /// <summary>
        /// Type '4452255' in text box numbered 3 in 'RootUserControl' custom control
        /// </summary>
        public string UIItemEdit1SendKeys = "4452255";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EnterPostalCode'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class EnterPostalCodeParams
    {
        
        #region Fields
        /// <summary>
        /// Type '11215' in 'PostalCode' text box
        /// </summary>
        public string UIPostalCodeEditSendKeys = "11215";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Type '4452255' in text box numbered 3 in 'RootUserControl' custom control
        /// </summary>
        public string UIItemEdit1SendKeys = "4452255";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectAddType'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectAddTypeParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Home' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBoxSelectedItem = "Home";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectBillingOrganizations'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectBillingOrganizationsParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Office' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBoxSelectedItem = "Office";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectEmailType'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectEmailTypeParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Personal' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBox1SelectedItem = "Personal";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectEthnicity'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectEthnicityParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Hisp' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBox1SelectedItem = "Hisp";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectGender'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectGenderParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Male' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBox3SelectedItem = "Male";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectLanguage'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectLanguageParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'English' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBox2SelectedItem = "English";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectPatientTags'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectPatientTagsParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'E' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBoxSelectedItem = "E";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectPhoneType'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectPhoneTypeParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Home' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBoxSelectedItem = "Home";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectPhysicians'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectPhysiciansParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'DAVID' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBoxSelectedItem = "DAVID";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectRace'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectRaceParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Asian' check box
        /// </summary>
        public bool UIAsianCheckBoxChecked = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SelectStatus'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class SelectStatusParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Active' in 'RadComboBox' combo box
        /// </summary>
        public string UIRadComboBoxComboBox1SelectedItem = "Active";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIHomeWindow : WpfWindow
    {
        
        public UIHomeWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Home";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIItemCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new UIItemCustom(this);
                }
                return this.mUIItemCustom;
            }
        }
        
        public UIViewCustom UIViewCustom
        {
            get
            {
                if ((this.mUIViewCustom == null))
                {
                    this.mUIViewCustom = new UIViewCustom(this);
                }
                return this.mUIViewCustom;
            }
        }
        
        public UIPatientInfoViewNameCustom UIPatientInfoViewNameCustom
        {
            get
            {
                if ((this.mUIPatientInfoViewNameCustom == null))
                {
                    this.mUIPatientInfoViewNameCustom = new UIPatientInfoViewNameCustom(this);
                }
                return this.mUIPatientInfoViewNameCustom;
            }
        }
        
        public WpfButton UIRButton
        {
            get
            {
                if ((this.mUIRButton == null))
                {
                    this.mUIRButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIRButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "WindowCommon_Close";
                    this.mUIRButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRButton;
            }
        }
        #endregion
        
        #region Fields
        private UIItemCustom mUIItemCustom;
        
        private UIViewCustom mUIViewCustom;
        
        private UIPatientInfoViewNameCustom mUIPatientInfoViewNameCustom;
        
        private WpfButton mUIRButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemCustom : WpfCustom
    {
        
        public UIItemCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.HomeScreenWidgetsPanel";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIItemCustom1 UIItemCustom1
        {
            get
            {
                if ((this.mUIItemCustom1 == null))
                {
                    this.mUIItemCustom1 = new UIItemCustom1(this);
                }
                return this.mUIItemCustom1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemCustom1 mUIItemCustom1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemCustom1 : WpfCustom
    {
        
        public UIItemCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientSearchWidget";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WpfButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUISearchButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIViewCustom : WpfCustom
    {
        
        public UIViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientSearchView";
            this.SearchProperties["AutomationId"] = "View";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfButton UICreateNewPatientButton
        {
            get
            {
                if ((this.mUICreateNewPatientButton == null))
                {
                    this.mUICreateNewPatientButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUICreateNewPatientButton.SearchProperties[WpfButton.PropertyNames.Name] = "Create New Patient";
                    this.mUICreateNewPatientButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUICreateNewPatientButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUICreateNewPatientButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPatientInfoViewNameCustom : WpfCustom
    {
        
        public UIPatientInfoViewNameCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientInfoView";
            this.SearchProperties["AutomationId"] = "PatientInfoViewName";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIItemTabList UIItemTabList
        {
            get
            {
                if ((this.mUIItemTabList == null))
                {
                    this.mUIItemTabList = new UIItemTabList(this);
                }
                return this.mUIItemTabList;
            }
        }
        
        public WpfButton UICloseInfoButton
        {
            get
            {
                if ((this.mUICloseInfoButton == null))
                {
                    this.mUICloseInfoButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUICloseInfoButton.SearchProperties[WpfButton.PropertyNames.Name] = "Close Info";
                    this.mUICloseInfoButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUICloseInfoButton;
            }
        }
        #endregion
        
        #region Fields
        private UIItemTabList mUIItemTabList;
        
        private WpfButton mUICloseInfoButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIItemTabList : WpfTabList
    {
        
        public UIItemTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIXceedWpfAvalonDockLaTabPage UIXceedWpfAvalonDockLaTabPage
        {
            get
            {
                if ((this.mUIXceedWpfAvalonDockLaTabPage == null))
                {
                    this.mUIXceedWpfAvalonDockLaTabPage = new UIXceedWpfAvalonDockLaTabPage(this);
                }
                return this.mUIXceedWpfAvalonDockLaTabPage;
            }
        }
        #endregion
        
        #region Fields
        private UIXceedWpfAvalonDockLaTabPage mUIXceedWpfAvalonDockLaTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIXceedWpfAvalonDockLaTabPage : WpfTabPage
    {
        
        public UIXceedWpfAvalonDockLaTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "Xceed.Wpf.AvalonDock.Layout.LayoutDocument";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIPdViewControlCustom UIPdViewControlCustom
        {
            get
            {
                if ((this.mUIPdViewControlCustom == null))
                {
                    this.mUIPdViewControlCustom = new UIPdViewControlCustom(this);
                }
                return this.mUIPdViewControlCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIPdViewControlCustom mUIPdViewControlCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPdViewControlCustom : WpfCustom
    {
        
        public UIPdViewControlCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PatientDemographicsView";
            this.SearchProperties["AutomationId"] = "PdViewControl";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UITopLeftScrollViewerPane UITopLeftScrollViewerPane
        {
            get
            {
                if ((this.mUITopLeftScrollViewerPane == null))
                {
                    this.mUITopLeftScrollViewerPane = new UITopLeftScrollViewerPane(this);
                }
                return this.mUITopLeftScrollViewerPane;
            }
        }
        
        public UITopRightScrollViewerPane UITopRightScrollViewerPane
        {
            get
            {
                if ((this.mUITopRightScrollViewerPane == null))
                {
                    this.mUITopRightScrollViewerPane = new UITopRightScrollViewerPane(this);
                }
                return this.mUITopRightScrollViewerPane;
            }
        }
        
        public UIBottomCenterScrollViPane UIBottomCenterScrollViPane
        {
            get
            {
                if ((this.mUIBottomCenterScrollViPane == null))
                {
                    this.mUIBottomCenterScrollViPane = new UIBottomCenterScrollViPane(this);
                }
                return this.mUIBottomCenterScrollViPane;
            }
        }
        
        public UIBottomRightScrollViePane UIBottomRightScrollViePane
        {
            get
            {
                if ((this.mUIBottomRightScrollViePane == null))
                {
                    this.mUIBottomRightScrollViePane = new UIBottomRightScrollViePane(this);
                }
                return this.mUIBottomRightScrollViePane;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "PatientTag";
                    this.mUIRadComboBoxComboBox.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        
        public UICommentsText UICommentsText
        {
            get
            {
                if ((this.mUICommentsText == null))
                {
                    this.mUICommentsText = new UICommentsText(this);
                }
                return this.mUICommentsText;
            }
        }
        
        public WpfButton UISaveButton
        {
            get
            {
                if ((this.mUISaveButton == null))
                {
                    this.mUISaveButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISaveButton.SearchProperties[WpfButton.PropertyNames.Name] = "Save";
                    this.mUISaveButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUISaveButton;
            }
        }
        
        public UIRootScrollViewerPane UIRootScrollViewerPane
        {
            get
            {
                if ((this.mUIRootScrollViewerPane == null))
                {
                    this.mUIRootScrollViewerPane = new UIRootScrollViewerPane(this);
                }
                return this.mUIRootScrollViewerPane;
            }
        }
        #endregion
        
        #region Fields
        private UITopLeftScrollViewerPane mUITopLeftScrollViewerPane;
        
        private UITopRightScrollViewerPane mUITopRightScrollViewerPane;
        
        private UIBottomCenterScrollViPane mUIBottomCenterScrollViPane;
        
        private UIBottomRightScrollViePane mUIBottomRightScrollViePane;
        
        private WpfComboBox mUIRadComboBoxComboBox;
        
        private UICommentsText mUICommentsText;
        
        private WpfButton mUISaveButton;
        
        private UIRootScrollViewerPane mUIRootScrollViewerPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UITopLeftScrollViewerPane : WpfPane
    {
        
        public UITopLeftScrollViewerPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "TopLeftScrollViewer";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIFirstNameText
        {
            get
            {
                if ((this.mUIFirstNameText == null))
                {
                    this.mUIFirstNameText = new WpfText(this);
                    #region Search Criteria
                    this.mUIFirstNameText.SearchProperties[WpfText.PropertyNames.Name] = "First Name";
                    this.mUIFirstNameText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIFirstNameText;
            }
        }
        
        public UINameText UINameText
        {
            get
            {
                if ((this.mUINameText == null))
                {
                    this.mUINameText = new UINameText(this);
                }
                return this.mUINameText;
            }
        }
        
        public WpfText UILastNameText
        {
            get
            {
                if ((this.mUILastNameText == null))
                {
                    this.mUILastNameText = new WpfText(this);
                    #region Search Criteria
                    this.mUILastNameText.SearchProperties[WpfText.PropertyNames.Name] = "Last Name";
                    this.mUILastNameText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUILastNameText;
            }
        }
        
        public WpfText UIAddressLine1Text
        {
            get
            {
                if ((this.mUIAddressLine1Text == null))
                {
                    this.mUIAddressLine1Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIAddressLine1Text.SearchProperties[WpfText.PropertyNames.Name] = "Address Line 1";
                    this.mUIAddressLine1Text.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIAddressLine1Text;
            }
        }
        
        public UIAddressText UIAddressText
        {
            get
            {
                if ((this.mUIAddressText == null))
                {
                    this.mUIAddressText = new UIAddressText(this);
                }
                return this.mUIAddressText;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "AddressTypeComboBox";
                    this.mUIRadComboBoxComboBox.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        
        public UIPostalCodeEdit UIPostalCodeEdit
        {
            get
            {
                if ((this.mUIPostalCodeEdit == null))
                {
                    this.mUIPostalCodeEdit = new UIPostalCodeEdit(this);
                }
                return this.mUIPostalCodeEdit;
            }
        }
        
        public UIRootUserControlCustom UIRootUserControlCustom
        {
            get
            {
                if ((this.mUIRootUserControlCustom == null))
                {
                    this.mUIRootUserControlCustom = new UIRootUserControlCustom(this);
                }
                return this.mUIRootUserControlCustom;
            }
        }
        
        public WpfText UIEmailText
        {
            get
            {
                if ((this.mUIEmailText == null))
                {
                    this.mUIEmailText = new WpfText(this);
                    #region Search Criteria
                    this.mUIEmailText.SearchProperties[WpfText.PropertyNames.Name] = "Email Address";
                    this.mUIEmailText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIEmailText;
            }
        }
        
        public UIEmailText1 UIEmailText1
        {
            get
            {
                if ((this.mUIEmailText1 == null))
                {
                    this.mUIEmailText1 = new UIEmailText1(this);
                }
                return this.mUIEmailText1;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox1
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox1 == null))
                {
                    this.mUIRadComboBoxComboBox1 = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox1.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "EmailTypeRadComboBox";
                    this.mUIRadComboBoxComboBox1.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox1;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIFirstNameText;
        
        private UINameText mUINameText;
        
        private WpfText mUILastNameText;
        
        private WpfText mUIAddressLine1Text;
        
        private UIAddressText mUIAddressText;
        
        private WpfComboBox mUIRadComboBoxComboBox;
        
        private UIPostalCodeEdit mUIPostalCodeEdit;
        
        private UIRootUserControlCustom mUIRootUserControlCustom;
        
        private WpfText mUIEmailText;
        
        private UIEmailText1 mUIEmailText1;
        
        private WpfComboBox mUIRadComboBoxComboBox1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UINameText : WpfText
    {
        
        public UINameText(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "Name:";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchProperties[WpfEdit.PropertyNames.Instance] = "2";
                    this.mUIItemEdit.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        
        public WpfEdit UIItemEdit1
        {
            get
            {
                if ((this.mUIItemEdit1 == null))
                {
                    this.mUIItemEdit1 = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit1.SearchProperties[WpfEdit.PropertyNames.Instance] = "4";
                    this.mUIItemEdit1.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit1.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIItemEdit1;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit;
        
        private WpfEdit mUIItemEdit1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIAddressText : WpfText
    {
        
        public UIAddressText(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "Address:";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPostalCodeEdit : WpfEdit
    {
        
        public UIPostalCodeEdit(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "PostalCode";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIPostalCodeText
        {
            get
            {
                if ((this.mUIPostalCodeText == null))
                {
                    this.mUIPostalCodeText = new WpfText(this);
                    #region Search Criteria
                    this.mUIPostalCodeText.SearchProperties[WpfText.PropertyNames.Name] = "Postal Code";
                    this.mUIPostalCodeText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIPostalCodeText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIPostalCodeText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRootUserControlCustom : WpfCustom
    {
        
        public UIRootUserControlCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PhoneNumberInputView";
            this.SearchProperties["AutomationId"] = "RootUserControl";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIAreaText
        {
            get
            {
                if ((this.mUIAreaText == null))
                {
                    this.mUIAreaText = new WpfText(this);
                    #region Search Criteria
                    this.mUIAreaText.SearchProperties[WpfText.PropertyNames.Name] = "Area";
                    this.mUIAreaText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIAreaText;
            }
        }
        
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchProperties[WpfEdit.PropertyNames.Instance] = "2";
                    this.mUIItemEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        
        public WpfText UIPhoneNumberText
        {
            get
            {
                if ((this.mUIPhoneNumberText == null))
                {
                    this.mUIPhoneNumberText = new WpfText(this);
                    #region Search Criteria
                    this.mUIPhoneNumberText.SearchProperties[WpfText.PropertyNames.Name] = "Phone Number";
                    this.mUIPhoneNumberText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIPhoneNumberText;
            }
        }
        
        public WpfEdit UIItemEdit1
        {
            get
            {
                if ((this.mUIItemEdit1 == null))
                {
                    this.mUIItemEdit1 = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit1.SearchProperties[WpfEdit.PropertyNames.Instance] = "3";
                    this.mUIItemEdit1.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIItemEdit1;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "TypeComboBox";
                    this.mUIRadComboBoxComboBox.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIAreaText;
        
        private WpfEdit mUIItemEdit;
        
        private WpfText mUIPhoneNumberText;
        
        private WpfEdit mUIItemEdit1;
        
        private WpfComboBox mUIRadComboBoxComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIEmailText1 : WpfText
    {
        
        public UIEmailText1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "Email:";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UITopRightScrollViewerPane : WpfPane
    {
        
        public UITopRightScrollViewerPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "TopRightScrollViewer";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIDatetimepickerCustom UIDatetimepickerCustom
        {
            get
            {
                if ((this.mUIDatetimepickerCustom == null))
                {
                    this.mUIDatetimepickerCustom = new UIDatetimepickerCustom(this);
                }
                return this.mUIDatetimepickerCustom;
            }
        }
        
        public UIRadComboBoxComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new UIRadComboBoxComboBox(this);
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox1
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox1 == null))
                {
                    this.mUIRadComboBoxComboBox1 = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox1.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "Ethnicity";
                    this.mUIRadComboBoxComboBox1.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox1;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox2
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox2 == null))
                {
                    this.mUIRadComboBoxComboBox2 = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox2.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "PreferredLanguage";
                    this.mUIRadComboBoxComboBox2.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox2;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox3
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox3 == null))
                {
                    this.mUIRadComboBoxComboBox3 = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox3.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "Gender";
                    this.mUIRadComboBoxComboBox3.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox3;
            }
        }
        #endregion
        
        #region Fields
        private UIDatetimepickerCustom mUIDatetimepickerCustom;
        
        private UIRadComboBoxComboBox mUIRadComboBoxComboBox;
        
        private WpfComboBox mUIRadComboBoxComboBox1;
        
        private WpfComboBox mUIRadComboBoxComboBox2;
        
        private WpfComboBox mUIRadComboBoxComboBox3;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIDatetimepickerCustom : WpfCustom
    {
        
        public UIDatetimepickerCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.RadDateTimePicker";
            this.SearchProperties["AutomationId"] = "BirthDate";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIPART_DateTimeInputEdit UIPART_DateTimeInputEdit
        {
            get
            {
                if ((this.mUIPART_DateTimeInputEdit == null))
                {
                    this.mUIPART_DateTimeInputEdit = new UIPART_DateTimeInputEdit(this);
                }
                return this.mUIPART_DateTimeInputEdit;
            }
        }
        #endregion
        
        #region Fields
        private UIPART_DateTimeInputEdit mUIPART_DateTimeInputEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIPART_DateTimeInputEdit : WpfEdit
    {
        
        public UIPART_DateTimeInputEdit(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "PART_DateTimeInput";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfText UIBirthdateText
        {
            get
            {
                if ((this.mUIBirthdateText == null))
                {
                    this.mUIBirthdateText = new WpfText(this);
                    #region Search Criteria
                    this.mUIBirthdateText.SearchProperties[WpfText.PropertyNames.Name] = "Birthdate";
                    this.mUIBirthdateText.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIBirthdateText;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIBirthdateText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRadComboBoxComboBox : WpfComboBox
    {
        
        public UIRadComboBoxComboBox(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "MainComboBox";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIAsianListItem UIAsianListItem
        {
            get
            {
                if ((this.mUIAsianListItem == null))
                {
                    this.mUIAsianListItem = new UIAsianListItem(this);
                }
                return this.mUIAsianListItem;
            }
        }
        #endregion
        
        #region Fields
        private UIAsianListItem mUIAsianListItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIAsianListItem : WpfListItem
    {
        
        public UIAsianListItem(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfListItem.PropertyNames.Name] = "Asian";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfCheckBox UIAsianCheckBox
        {
            get
            {
                if ((this.mUIAsianCheckBox == null))
                {
                    this.mUIAsianCheckBox = new WpfCheckBox(this);
                    #region Search Criteria
                    this.mUIAsianCheckBox.SearchProperties[WpfCheckBox.PropertyNames.Name] = "Asian";
                    this.mUIAsianCheckBox.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIAsianCheckBox;
            }
        }
        #endregion
        
        #region Fields
        private WpfCheckBox mUIAsianCheckBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIBottomCenterScrollViPane : WpfPane
    {
        
        public UIBottomCenterScrollViPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "BottomCenterScrollViewer";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "PreferredPhysicianComboBox";
                    this.mUIRadComboBoxComboBox.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        
        public WpfButton UIDeletePhysicianButtoButton
        {
            get
            {
                if ((this.mUIDeletePhysicianButtoButton == null))
                {
                    this.mUIDeletePhysicianButtoButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIDeletePhysicianButtoButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "DeletePhysicianButton";
                    this.mUIDeletePhysicianButtoButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIDeletePhysicianButtoButton;
            }
        }
        
        public WpfButton UIDeletePhysicianButtoButton1
        {
            get
            {
                if ((this.mUIDeletePhysicianButtoButton1 == null))
                {
                    this.mUIDeletePhysicianButtoButton1 = new WpfButton(this);
                    #region Search Criteria
                    this.mUIDeletePhysicianButtoButton1.SearchProperties[WpfButton.PropertyNames.AutomationId] = "DeletePhysicianButton";
                    this.mUIDeletePhysicianButtoButton1.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIDeletePhysicianButtoButton1;
            }
        }
        #endregion
        
        #region Fields
        private WpfComboBox mUIRadComboBoxComboBox;
        
        private WpfButton mUIDeletePhysicianButtoButton;
        
        private WpfButton mUIDeletePhysicianButtoButton1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIBottomRightScrollViePane : WpfPane
    {
        
        public UIBottomRightScrollViePane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "BottomRightScrollViewer";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "BillingOrg";
                    this.mUIRadComboBoxComboBox.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        
        public WpfButton UIDeleteReferringContaButton
        {
            get
            {
                if ((this.mUIDeleteReferringContaButton == null))
                {
                    this.mUIDeleteReferringContaButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIDeleteReferringContaButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Delete Referring Contact";
                    this.mUIDeleteReferringContaButton.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIDeleteReferringContaButton;
            }
        }
        
        public WpfComboBox UIRadComboBoxComboBox1
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox1 == null))
                {
                    this.mUIRadComboBoxComboBox1 = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox1.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "PatientStatus";
                    this.mUIRadComboBoxComboBox1.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox1;
            }
        }
        #endregion
        
        #region Fields
        private WpfComboBox mUIRadComboBoxComboBox;
        
        private WpfButton mUIDeleteReferringContaButton;
        
        private WpfComboBox mUIRadComboBoxComboBox1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UICommentsText : WpfText
    {
        
        public UICommentsText(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "Comments:";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "CommentsTextBox";
                    this.mUIItemEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRootScrollViewerPane : WpfPane
    {
        
        public UIRootScrollViewerPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "RootScrollViewer";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UITopLeftScrollViewerPane1 UITopLeftScrollViewerPane
        {
            get
            {
                if ((this.mUITopLeftScrollViewerPane == null))
                {
                    this.mUITopLeftScrollViewerPane = new UITopLeftScrollViewerPane1(this);
                }
                return this.mUITopLeftScrollViewerPane;
            }
        }
        
        public UIBottomLeftScrollViewPane UIBottomLeftScrollViewPane
        {
            get
            {
                if ((this.mUIBottomLeftScrollViewPane == null))
                {
                    this.mUIBottomLeftScrollViewPane = new UIBottomLeftScrollViewPane(this);
                }
                return this.mUIBottomLeftScrollViewPane;
            }
        }
        
        public UICommentScrollViewerPane UICommentScrollViewerPane
        {
            get
            {
                if ((this.mUICommentScrollViewerPane == null))
                {
                    this.mUICommentScrollViewerPane = new UICommentScrollViewerPane(this);
                }
                return this.mUICommentScrollViewerPane;
            }
        }
        #endregion
        
        #region Fields
        private UITopLeftScrollViewerPane1 mUITopLeftScrollViewerPane;
        
        private UIBottomLeftScrollViewPane mUIBottomLeftScrollViewPane;
        
        private UICommentScrollViewerPane mUICommentScrollViewerPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UITopLeftScrollViewerPane1 : WpfPane
    {
        
        public UITopLeftScrollViewerPane1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "TopLeftScrollViewer";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIAddressInputViewCustom UIAddressInputViewCustom
        {
            get
            {
                if ((this.mUIAddressInputViewCustom == null))
                {
                    this.mUIAddressInputViewCustom = new UIAddressInputViewCustom(this);
                }
                return this.mUIAddressInputViewCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIAddressInputViewCustom mUIAddressInputViewCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIAddressInputViewCustom : WpfCustom
    {
        
        public UIAddressInputViewCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.AddressInputView";
            this.SearchProperties["AutomationId"] = "AddressInputView";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfComboBox UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIRadComboBoxComboBox.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "AddressTypeComboBox";
                    this.mUIRadComboBoxComboBox.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WpfComboBox mUIRadComboBoxComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIBottomLeftScrollViewPane : WpfPane
    {
        
        public UIBottomLeftScrollViewPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "BottomLeftScrollViewer";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public UIRadComboBoxComboBox1 UIRadComboBoxComboBox
        {
            get
            {
                if ((this.mUIRadComboBoxComboBox == null))
                {
                    this.mUIRadComboBoxComboBox = new UIRadComboBoxComboBox1(this);
                }
                return this.mUIRadComboBoxComboBox;
            }
        }
        #endregion
        
        #region Fields
        private UIRadComboBoxComboBox1 mUIRadComboBoxComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UIRadComboBoxComboBox1 : WpfComboBox
    {
        
        public UIRadComboBoxComboBox1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfComboBox.PropertyNames.AutomationId] = "BillingOrg";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIPART_EditableTextBoxEdit
        {
            get
            {
                if ((this.mUIPART_EditableTextBoxEdit == null))
                {
                    this.mUIPART_EditableTextBoxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIPART_EditableTextBoxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "PART_EditableTextBox";
                    this.mUIPART_EditableTextBoxEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUIPART_EditableTextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIPART_EditableTextBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60610.1")]
    public class UICommentScrollViewerPane : WpfPane
    {
        
        public UICommentScrollViewerPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "CommentScrollViewer";
            this.WindowTitles.Add("Home");
            #endregion
        }
        
        #region Properties
        public WpfEdit UICommentsTextBoxEdit
        {
            get
            {
                if ((this.mUICommentsTextBoxEdit == null))
                {
                    this.mUICommentsTextBoxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUICommentsTextBoxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "CommentsTextBox";
                    this.mUICommentsTextBoxEdit.WindowTitles.Add("Home");
                    #endregion
                }
                return this.mUICommentsTextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUICommentsTextBoxEdit;
        #endregion
    }
}
