//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class Appointment : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int AppointmentId
        {
            get { return _appointmentId; }
            set 
    		{ 
    			var isChanged = _appointmentId != value; 
    			_appointmentId = value; 
    			if (isChanged) OnPropertyChanged("AppointmentId");
    		}
        }
        private int _appointmentId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (PatientDemographic != null && PatientDemographic.PatientId != value)
                        {
                            PatientDemographic = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientId;
    
    	public virtual Nullable<int> AppTypeId
        {
            get { return _appTypeId; }
            set 
    		{ 
    			var isChanged = _appTypeId != value; 
    			_appTypeId = value; 
    			if (isChanged) OnPropertyChanged("AppTypeId");
    		}
        }
        private Nullable<int> _appTypeId;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string AppDate
        {
            get { return _appDate; }
            set 
    		{ 
    			var isChanged = _appDate != value; 
    			_appDate = value; 
    			if (isChanged) OnPropertyChanged("AppDate");
    		}
        }
        private string _appDate;
    
    	public virtual Nullable<int> AppTime
        {
            get { return _appTime; }
            set 
    		{ 
    			var isChanged = _appTime != value; 
    			_appTime = value; 
    			if (isChanged) OnPropertyChanged("AppTime");
    		}
        }
        private Nullable<int> _appTime;
    
    	public virtual Nullable<int> Duration
        {
            get { return _duration; }
            set 
    		{ 
    			var isChanged = _duration != value; 
    			_duration = value; 
    			if (isChanged) OnPropertyChanged("Duration");
    		}
        }
        private Nullable<int> _duration;
    
    	public virtual Nullable<int> ReferralId
        {
            get { return _referralId; }
            set 
    		{ 
    			var isChanged = _referralId != value; 
    			_referralId = value; 
    			if (isChanged) OnPropertyChanged("ReferralId");
    		}
        }
        private Nullable<int> _referralId;
    
    	public virtual Nullable<int> PreCertId
        {
            get { return _preCertId; }
            set 
    		{ 
    			var isChanged = _preCertId != value; 
    			_preCertId = value; 
    			if (isChanged) OnPropertyChanged("PreCertId");
    		}
        }
        private Nullable<int> _preCertId;
    
    	public virtual Nullable<int> TechApptTypeId
        {
            get { return _techApptTypeId; }
            set 
    		{ 
    			var isChanged = _techApptTypeId != value; 
    			_techApptTypeId = value; 
    			if (isChanged) OnPropertyChanged("TechApptTypeId");
    		}
        }
        private Nullable<int> _techApptTypeId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ScheduleStatus
        {
            get { return _scheduleStatus; }
            set 
    		{ 
    			var isChanged = _scheduleStatus != value; 
    			_scheduleStatus = value; 
    			if (isChanged) OnPropertyChanged("ScheduleStatus");
    		}
        }
        private string _scheduleStatus;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ActivityStatus
        {
            get { return _activityStatus; }
            set 
    		{ 
    			var isChanged = _activityStatus != value; 
    			_activityStatus = value; 
    			if (isChanged) OnPropertyChanged("ActivityStatus");
    		}
        }
        private string _activityStatus;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string Comments
        {
            get { return _comments; }
            set 
    		{ 
    			var isChanged = _comments != value; 
    			_comments = value; 
    			if (isChanged) OnPropertyChanged("Comments");
    		}
        }
        private string _comments = "";
    
    	public virtual Nullable<int> ResourceId1
        {
            get { return _resourceId1; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_resourceId1 != value)
                    {
                        if (Resource1 != null && Resource1.ResourceId != value)
                        {
                            Resource1 = null;
                        }
                        _resourceId1 = value;
        
        				OnPropertyChanged("ResourceId1");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _resourceId1 = 0;
    
    	public virtual Nullable<int> ResourceId2
        {
            get { return _resourceId2; }
            set 
    		{ 
    			var isChanged = _resourceId2 != value; 
    			_resourceId2 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId2");
    		}
        }
        private Nullable<int> _resourceId2 = 0;
    
    	public virtual Nullable<int> ResourceId3
        {
            get { return _resourceId3; }
            set 
    		{ 
    			var isChanged = _resourceId3 != value; 
    			_resourceId3 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId3");
    		}
        }
        private Nullable<int> _resourceId3 = 0;
    
    	public virtual Nullable<int> ResourceId4
        {
            get { return _resourceId4; }
            set 
    		{ 
    			var isChanged = _resourceId4 != value; 
    			_resourceId4 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId4");
    		}
        }
        private Nullable<int> _resourceId4 = 0;
    
    	public virtual Nullable<int> ResourceId5
        {
            get { return _resourceId5; }
            set 
    		{ 
    			var isChanged = _resourceId5 != value; 
    			_resourceId5 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId5");
    		}
        }
        private Nullable<int> _resourceId5 = 0;
    
    	public virtual Nullable<int> ResourceId6
        {
            get { return _resourceId6; }
            set 
    		{ 
    			var isChanged = _resourceId6 != value; 
    			_resourceId6 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId6");
    		}
        }
        private Nullable<int> _resourceId6 = 0;
    
    	public virtual Nullable<int> ResourceId7
        {
            get { return _resourceId7; }
            set 
    		{ 
    			var isChanged = _resourceId7 != value; 
    			_resourceId7 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId7");
    		}
        }
        private Nullable<int> _resourceId7 = 0;
    
    	public virtual Nullable<int> ResourceId8
        {
            get { return _resourceId8; }
            set 
    		{ 
    			var isChanged = _resourceId8 != value; 
    			_resourceId8 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId8");
    		}
        }
        private Nullable<int> _resourceId8 = 0;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ApptInsType
        {
            get { return _apptInsType; }
            set 
    		{ 
    			var isChanged = _apptInsType != value; 
    			_apptInsType = value; 
    			if (isChanged) OnPropertyChanged("ApptInsType");
    		}
        }
        private string _apptInsType;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ConfirmStatus
        {
            get { return _confirmStatus; }
            set 
    		{ 
    			var isChanged = _confirmStatus != value; 
    			_confirmStatus = value; 
    			if (isChanged) OnPropertyChanged("ConfirmStatus");
    		}
        }
        private string _confirmStatus;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ApptTypeCat
        {
            get { return _apptTypeCat; }
            set 
    		{ 
    			var isChanged = _apptTypeCat != value; 
    			_apptTypeCat = value; 
    			if (isChanged) OnPropertyChanged("ApptTypeCat");
    		}
        }
        private string _apptTypeCat;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string SetDate
        {
            get { return _setDate; }
            set 
    		{ 
    			var isChanged = _setDate != value; 
    			_setDate = value; 
    			if (isChanged) OnPropertyChanged("SetDate");
    		}
        }
        private string _setDate = "";
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string VisitReason
        {
            get { return _visitReason; }
            set 
    		{ 
    			var isChanged = _visitReason != value; 
    			_visitReason = value; 
    			if (isChanged) OnPropertyChanged("VisitReason");
    		}
        }
        private string _visitReason = "";

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDemographic", "PatientId", "PatientId")]
        public virtual PatientDemographic PatientDemographic
        {
            get { return _patientDemographic; }
            set
            {
                if (!ReferenceEquals(_patientDemographic, value))
                {
                    var previousValue = _patientDemographic;
                    _patientDemographic = value;
                    FixupPatientDemographic(previousValue);
    				OnPropertyChanged("PatientDemographic");
                }
            }
        }
        private PatientDemographic _patientDemographic;
    
    	[Association("Resource1", "ResourceId1", "ResourceId")]
        public virtual Resource Resource1
        {
            get { return _resource1; }
            set
            {
                if (!ReferenceEquals(_resource1, value))
                {
                    var previousValue = _resource1;
                    _resource1 = value;
                    FixupResource1(previousValue);
    				OnPropertyChanged("Resource1");
                }
            }
        }
        private Resource _resource1;
    
    	[Association("PracticeActivities", "AppointmentId", "AppointmentId")]
        public virtual ICollection<PracticeActivity> PracticeActivities
        {
            get
            {
                if (_practiceActivities == null)
                {
                    var newCollection = new FixupCollection<PracticeActivity>();
                    newCollection.ItemSet += FixupPracticeActivitiesItemSet;
                    newCollection.ItemRemoved += FixupPracticeActivitiesItemRemoved;
                    _practiceActivities = newCollection;
                }
                return _practiceActivities;
            }
            set
            {
                if (!ReferenceEquals(_practiceActivities, value))
                {
                    var previousValue = _practiceActivities as FixupCollection<PracticeActivity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPracticeActivitiesItemSet;
                        previousValue.ItemRemoved -= FixupPracticeActivitiesItemRemoved;
                    }
                    _practiceActivities = value;
                    var newValue = value as FixupCollection<PracticeActivity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPracticeActivitiesItemSet;
                        newValue.ItemRemoved += FixupPracticeActivitiesItemRemoved;
                    }
    				OnPropertyChanged("PracticeActivities");
                }
            }
        }
        private ICollection<PracticeActivity> _practiceActivities;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatientDemographic(PatientDemographic previousValue)
        {
            if (previousValue != null && previousValue.Appointments.Contains(this))
            {
                previousValue.Appointments.Remove(this);
            }
    
            if (PatientDemographic != null)
            {
                if (!PatientDemographic.Appointments.Contains(this))
                {
                    PatientDemographic.Appointments.Add(this);
                }
                if (PatientDemographic != null && PatientId != PatientDemographic.PatientId)
                {
                    PatientId = PatientDemographic.PatientId;
                }
            }
            else if (!_settingFK)
            {
                PatientId = null;
            }
        }
    
        private void FixupResource1(Resource previousValue)
        {
            if (previousValue != null && previousValue.Appointments.Contains(this))
            {
                previousValue.Appointments.Remove(this);
            }
    
            if (Resource1 != null)
            {
                if (!Resource1.Appointments.Contains(this))
                {
                    Resource1.Appointments.Add(this);
                }
                if (Resource1 != null && ResourceId1 != Resource1.ResourceId)
                {
                    ResourceId1 = Resource1.ResourceId;
                }
            }
            else if (!_settingFK)
            {
                ResourceId1 = null;
            }
        }
    
        private void FixupPracticeActivitiesItemSet(object sender, Soaf.EventArgs<PracticeActivity> e)
        {
            var item = e.Value;
     
            item.Appointment = this;
        }
    
        private void FixupPracticeActivitiesItemRemoved(object sender, Soaf.EventArgs<PracticeActivity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Appointment, this))
            {
                item.Appointment = null;
            }
        }
    

        #endregion

    }
}
