//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class AppointmentTrack : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ApptTrackId
        {
            get { return _apptTrackId; }
            set 
    		{ 
    			var isChanged = _apptTrackId != value; 
    			_apptTrackId = value; 
    			if (isChanged) OnPropertyChanged("ApptTrackId");
    		}
        }
        private int _apptTrackId;
    
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set 
    		{ 
    			var isChanged = _appointmentId != value; 
    			_appointmentId = value; 
    			if (isChanged) OnPropertyChanged("AppointmentId");
    		}
        }
        private Nullable<int> _appointmentId;
    
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set 
    		{ 
    			var isChanged = _userId != value; 
    			_userId = value; 
    			if (isChanged) OnPropertyChanged("UserId");
    		}
        }
        private Nullable<int> _userId;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string ComputerName
        {
            get { return _computerName; }
            set 
    		{ 
    			var isChanged = _computerName != value; 
    			_computerName = value; 
    			if (isChanged) OnPropertyChanged("ComputerName");
    		}
        }
        private string _computerName;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string ApptAction
        {
            get { return _apptAction; }
            set 
    		{ 
    			var isChanged = _apptAction != value; 
    			_apptAction = value; 
    			if (isChanged) OnPropertyChanged("ApptAction");
    		}
        }
        private string _apptAction;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string ApptTrackDate
        {
            get { return _apptTrackDate; }
            set 
    		{ 
    			var isChanged = _apptTrackDate != value; 
    			_apptTrackDate = value; 
    			if (isChanged) OnPropertyChanged("ApptTrackDate");
    		}
        }
        private string _apptTrackDate;
    
    	public virtual Nullable<int> ApptTrackTime
        {
            get { return _apptTrackTime; }
            set 
    		{ 
    			var isChanged = _apptTrackTime != value; 
    			_apptTrackTime = value; 
    			if (isChanged) OnPropertyChanged("ApptTrackTime");
    		}
        }
        private Nullable<int> _apptTrackTime;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string ApptDate
        {
            get { return _apptDate; }
            set 
    		{ 
    			var isChanged = _apptDate != value; 
    			_apptDate = value; 
    			if (isChanged) OnPropertyChanged("ApptDate");
    		}
        }
        private string _apptDate;
    
    	public virtual Nullable<int> ApptTime
        {
            get { return _apptTime; }
            set 
    		{ 
    			var isChanged = _apptTime != value; 
    			_apptTime = value; 
    			if (isChanged) OnPropertyChanged("ApptTime");
    		}
        }
        private Nullable<int> _apptTime;
    
    	public virtual Nullable<int> ApptDoc
        {
            get { return _apptDoc; }
            set 
    		{ 
    			var isChanged = _apptDoc != value; 
    			_apptDoc = value; 
    			if (isChanged) OnPropertyChanged("ApptDoc");
    		}
        }
        private Nullable<int> _apptDoc;
    
    	public virtual Nullable<int> ApptLoc
        {
            get { return _apptLoc; }
            set 
    		{ 
    			var isChanged = _apptLoc != value; 
    			_apptLoc = value; 
    			if (isChanged) OnPropertyChanged("ApptLoc");
    		}
        }
        private Nullable<int> _apptLoc;
    
    	public virtual Nullable<int> ApptType
        {
            get { return _apptType; }
            set 
    		{ 
    			var isChanged = _apptType != value; 
    			_apptType = value; 
    			if (isChanged) OnPropertyChanged("ApptType");
    		}
        }
        private Nullable<int> _apptType;

        #endregion

    }
}
