//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class AppointmentType : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int AppTypeId
        {
            get { return _appTypeId; }
            set 
    		{ 
    			var isChanged = _appTypeId != value; 
    			_appTypeId = value; 
    			if (isChanged) OnPropertyChanged("AppTypeId");
    		}
        }
        private int _appTypeId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string AppointmentType1
        {
            get { return _appointmentType1; }
            set 
    		{ 
    			var isChanged = _appointmentType1 != value; 
    			_appointmentType1 = value; 
    			if (isChanged) OnPropertyChanged("AppointmentType1");
    		}
        }
        private string _appointmentType1;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Question
        {
            get { return _question; }
            set 
    		{ 
    			var isChanged = _question != value; 
    			_question = value; 
    			if (isChanged) OnPropertyChanged("Question");
    		}
        }
        private string _question;
    
    	public virtual Nullable<int> Duration
        {
            get { return _duration; }
            set 
    		{ 
    			var isChanged = _duration != value; 
    			_duration = value; 
    			if (isChanged) OnPropertyChanged("Duration");
    		}
        }
        private Nullable<int> _duration;
    
    	public virtual Nullable<int> DurationOther
        {
            get { return _durationOther; }
            set 
    		{ 
    			var isChanged = _durationOther != value; 
    			_durationOther = value; 
    			if (isChanged) OnPropertyChanged("DurationOther");
    		}
        }
        private Nullable<int> _durationOther;
    
    	public virtual Nullable<int> Recursion
        {
            get { return _recursion; }
            set 
    		{ 
    			var isChanged = _recursion != value; 
    			_recursion = value; 
    			if (isChanged) OnPropertyChanged("Recursion");
    		}
        }
        private Nullable<int> _recursion;
    
    	public virtual Nullable<int> ResourceId1
        {
            get { return _resourceId1; }
            set 
    		{ 
    			var isChanged = _resourceId1 != value; 
    			_resourceId1 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId1");
    		}
        }
        private Nullable<int> _resourceId1;
    
    	public virtual Nullable<int> ResourceId2
        {
            get { return _resourceId2; }
            set 
    		{ 
    			var isChanged = _resourceId2 != value; 
    			_resourceId2 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId2");
    		}
        }
        private Nullable<int> _resourceId2;
    
    	public virtual Nullable<int> ResourceId3
        {
            get { return _resourceId3; }
            set 
    		{ 
    			var isChanged = _resourceId3 != value; 
    			_resourceId3 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId3");
    		}
        }
        private Nullable<int> _resourceId3;
    
    	public virtual Nullable<int> ResourceId4
        {
            get { return _resourceId4; }
            set 
    		{ 
    			var isChanged = _resourceId4 != value; 
    			_resourceId4 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId4");
    		}
        }
        private Nullable<int> _resourceId4;
    
    	public virtual Nullable<int> ResourceId5
        {
            get { return _resourceId5; }
            set 
    		{ 
    			var isChanged = _resourceId5 != value; 
    			_resourceId5 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId5");
    		}
        }
        private Nullable<int> _resourceId5;
    
    	public virtual Nullable<int> ResourceId6
        {
            get { return _resourceId6; }
            set 
    		{ 
    			var isChanged = _resourceId6 != value; 
    			_resourceId6 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId6");
    		}
        }
        private Nullable<int> _resourceId6;
    
    	public virtual Nullable<int> ResourceId7
        {
            get { return _resourceId7; }
            set 
    		{ 
    			var isChanged = _resourceId7 != value; 
    			_resourceId7 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId7");
    		}
        }
        private Nullable<int> _resourceId7;
    
    	public virtual Nullable<int> ResourceId8
        {
            get { return _resourceId8; }
            set 
    		{ 
    			var isChanged = _resourceId8 != value; 
    			_resourceId8 = value; 
    			if (isChanged) OnPropertyChanged("ResourceId8");
    		}
        }
        private Nullable<int> _resourceId8;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string DrRequired
        {
            get { return _drRequired; }
            set 
    		{ 
    			var isChanged = _drRequired != value; 
    			_drRequired = value; 
    			if (isChanged) OnPropertyChanged("DrRequired");
    		}
        }
        private string _drRequired;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PcRequired
        {
            get { return _pcRequired; }
            set 
    		{ 
    			var isChanged = _pcRequired != value; 
    			_pcRequired = value; 
    			if (isChanged) OnPropertyChanged("PcRequired");
    		}
        }
        private string _pcRequired;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Period
        {
            get { return _period; }
            set 
    		{ 
    			var isChanged = _period != value; 
    			_period = value; 
    			if (isChanged) OnPropertyChanged("Period");
    		}
        }
        private string _period;
    
    	public virtual Nullable<int> Rank
        {
            get { return _rank; }
            set 
    		{ 
    			var isChanged = _rank != value; 
    			_rank = value; 
    			if (isChanged) OnPropertyChanged("Rank");
    		}
        }
        private Nullable<int> _rank;
    
    	public virtual Nullable<int> OtherRank
        {
            get { return _otherRank; }
            set 
    		{ 
    			var isChanged = _otherRank != value; 
    			_otherRank = value; 
    			if (isChanged) OnPropertyChanged("OtherRank");
    		}
        }
        private Nullable<int> _otherRank;
    
    	public virtual Nullable<int> RecallFreq
        {
            get { return _recallFreq; }
            set 
    		{ 
    			var isChanged = _recallFreq != value; 
    			_recallFreq = value; 
    			if (isChanged) OnPropertyChanged("RecallFreq");
    		}
        }
        private Nullable<int> _recallFreq;
    
    	public virtual Nullable<int> RecallMax
        {
            get { return _recallMax; }
            set 
    		{ 
    			var isChanged = _recallMax != value; 
    			_recallMax = value; 
    			if (isChanged) OnPropertyChanged("RecallMax");
    		}
        }
        private Nullable<int> _recallMax;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Category
        {
            get { return _category; }
            set 
    		{ 
    			var isChanged = _category != value; 
    			_category = value; 
    			if (isChanged) OnPropertyChanged("Category");
    		}
        }
        private string _category;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string FirstVisitIndicator
        {
            get { return _firstVisitIndicator; }
            set 
    		{ 
    			var isChanged = _firstVisitIndicator != value; 
    			_firstVisitIndicator = value; 
    			if (isChanged) OnPropertyChanged("FirstVisitIndicator");
    		}
        }
        private string _firstVisitIndicator;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string AvailableInPlan
        {
            get { return _availableInPlan; }
            set 
    		{ 
    			var isChanged = _availableInPlan != value; 
    			_availableInPlan = value; 
    			if (isChanged) OnPropertyChanged("AvailableInPlan");
    		}
        }
        private string _availableInPlan;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string EMBasis
        {
            get { return _eMBasis; }
            set 
    		{ 
    			var isChanged = _eMBasis != value; 
    			_eMBasis = value; 
    			if (isChanged) OnPropertyChanged("EMBasis");
    		}
        }
        private string _eMBasis;

        #endregion

    }
}
