//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class CLInventory : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int InventoryId
        {
            get { return _inventoryId; }
            set 
    		{ 
    			var isChanged = _inventoryId != value; 
    			_inventoryId = value; 
    			if (isChanged) OnPropertyChanged("InventoryId");
    		}
        }
        private int _inventoryId;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string SKU
        {
            get { return _sKU; }
            set 
    		{ 
    			var isChanged = _sKU != value; 
    			_sKU = value; 
    			if (isChanged) OnPropertyChanged("SKU");
    		}
        }
        private string _sKU;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Type_
        {
            get { return _type_; }
            set 
    		{ 
    			var isChanged = _type_ != value; 
    			_type_ = value; 
    			if (isChanged) OnPropertyChanged("Type_");
    		}
        }
        private string _type_;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Manufacturer
        {
            get { return _manufacturer; }
            set 
    		{ 
    			var isChanged = _manufacturer != value; 
    			_manufacturer = value; 
    			if (isChanged) OnPropertyChanged("Manufacturer");
    		}
        }
        private string _manufacturer;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Series
        {
            get { return _series; }
            set 
    		{ 
    			var isChanged = _series != value; 
    			_series = value; 
    			if (isChanged) OnPropertyChanged("Series");
    		}
        }
        private string _series;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Material
        {
            get { return _material; }
            set 
    		{ 
    			var isChanged = _material != value; 
    			_material = value; 
    			if (isChanged) OnPropertyChanged("Material");
    		}
        }
        private string _material;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Disposable
        {
            get { return _disposable; }
            set 
    		{ 
    			var isChanged = _disposable != value; 
    			_disposable = value; 
    			if (isChanged) OnPropertyChanged("Disposable");
    		}
        }
        private string _disposable;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string WearTime
        {
            get { return _wearTime; }
            set 
    		{ 
    			var isChanged = _wearTime != value; 
    			_wearTime = value; 
    			if (isChanged) OnPropertyChanged("WearTime");
    		}
        }
        private string _wearTime;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Tint
        {
            get { return _tint; }
            set 
    		{ 
    			var isChanged = _tint != value; 
    			_tint = value; 
    			if (isChanged) OnPropertyChanged("Tint");
    		}
        }
        private string _tint;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string BaseCurve
        {
            get { return _baseCurve; }
            set 
    		{ 
    			var isChanged = _baseCurve != value; 
    			_baseCurve = value; 
    			if (isChanged) OnPropertyChanged("BaseCurve");
    		}
        }
        private string _baseCurve;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Diameter
        {
            get { return _diameter; }
            set 
    		{ 
    			var isChanged = _diameter != value; 
    			_diameter = value; 
    			if (isChanged) OnPropertyChanged("Diameter");
    		}
        }
        private string _diameter;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string SpherePower
        {
            get { return _spherePower; }
            set 
    		{ 
    			var isChanged = _spherePower != value; 
    			_spherePower = value; 
    			if (isChanged) OnPropertyChanged("SpherePower");
    		}
        }
        private string _spherePower;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string CylinderPower
        {
            get { return _cylinderPower; }
            set 
    		{ 
    			var isChanged = _cylinderPower != value; 
    			_cylinderPower = value; 
    			if (isChanged) OnPropertyChanged("CylinderPower");
    		}
        }
        private string _cylinderPower;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Axis
        {
            get { return _axis; }
            set 
    		{ 
    			var isChanged = _axis != value; 
    			_axis = value; 
    			if (isChanged) OnPropertyChanged("Axis");
    		}
        }
        private string _axis;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string AddReading
        {
            get { return _addReading; }
            set 
    		{ 
    			var isChanged = _addReading != value; 
    			_addReading = value; 
    			if (isChanged) OnPropertyChanged("AddReading");
    		}
        }
        private string _addReading;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PeriphCurve
        {
            get { return _periphCurve; }
            set 
    		{ 
    			var isChanged = _periphCurve != value; 
    			_periphCurve = value; 
    			if (isChanged) OnPropertyChanged("PeriphCurve");
    		}
        }
        private string _periphCurve;
    
    	public virtual Nullable<int> Qty
        {
            get { return _qty; }
            set 
    		{ 
    			var isChanged = _qty != value; 
    			_qty = value; 
    			if (isChanged) OnPropertyChanged("Qty");
    		}
        }
        private Nullable<int> _qty;
    
    	public virtual Nullable<float> Cost
        {
            get { return _cost; }
            set 
    		{ 
    			var isChanged = _cost != value; 
    			_cost = value; 
    			if (isChanged) OnPropertyChanged("Cost");
    		}
        }
        private Nullable<float> _cost;
    
    	public virtual Nullable<float> WCost
        {
            get { return _wCost; }
            set 
    		{ 
    			var isChanged = _wCost != value; 
    			_wCost = value; 
    			if (isChanged) OnPropertyChanged("WCost");
    		}
        }
        private Nullable<float> _wCost;

        #endregion

    }
}
