//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class CLOrder : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int OrderId
        {
            get { return _orderId; }
            set 
    		{ 
    			var isChanged = _orderId != value; 
    			_orderId = value; 
    			if (isChanged) OnPropertyChanged("OrderId");
    		}
        }
        private int _orderId;
    
    	public virtual Nullable<int> InventoryId
        {
            get { return _inventoryId; }
            set 
    		{ 
    			var isChanged = _inventoryId != value; 
    			_inventoryId = value; 
    			if (isChanged) OnPropertyChanged("InventoryId");
    		}
        }
        private Nullable<int> _inventoryId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<int> _patientId;
    
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set 
    		{ 
    			var isChanged = _appointmentId != value; 
    			_appointmentId = value; 
    			if (isChanged) OnPropertyChanged("AppointmentId");
    		}
        }
        private Nullable<int> _appointmentId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ShipTo
        {
            get { return _shipTo; }
            set 
    		{ 
    			var isChanged = _shipTo != value; 
    			_shipTo = value; 
    			if (isChanged) OnPropertyChanged("ShipTo");
    		}
        }
        private string _shipTo;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string ShipAddress1
        {
            get { return _shipAddress1; }
            set 
    		{ 
    			var isChanged = _shipAddress1 != value; 
    			_shipAddress1 = value; 
    			if (isChanged) OnPropertyChanged("ShipAddress1");
    		}
        }
        private string _shipAddress1;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string ShipAddress2
        {
            get { return _shipAddress2; }
            set 
    		{ 
    			var isChanged = _shipAddress2 != value; 
    			_shipAddress2 = value; 
    			if (isChanged) OnPropertyChanged("ShipAddress2");
    		}
        }
        private string _shipAddress2;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string ShipCity
        {
            get { return _shipCity; }
            set 
    		{ 
    			var isChanged = _shipCity != value; 
    			_shipCity = value; 
    			if (isChanged) OnPropertyChanged("ShipCity");
    		}
        }
        private string _shipCity;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string ShipState
        {
            get { return _shipState; }
            set 
    		{ 
    			var isChanged = _shipState != value; 
    			_shipState = value; 
    			if (isChanged) OnPropertyChanged("ShipState");
    		}
        }
        private string _shipState;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ShipZip
        {
            get { return _shipZip; }
            set 
    		{ 
    			var isChanged = _shipZip != value; 
    			_shipZip = value; 
    			if (isChanged) OnPropertyChanged("ShipZip");
    		}
        }
        private string _shipZip;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string Eye
        {
            get { return _eye; }
            set 
    		{ 
    			var isChanged = _eye != value; 
    			_eye = value; 
    			if (isChanged) OnPropertyChanged("Eye");
    		}
        }
        private string _eye;
    
    	public virtual Nullable<int> Qty
        {
            get { return _qty; }
            set 
    		{ 
    			var isChanged = _qty != value; 
    			_qty = value; 
    			if (isChanged) OnPropertyChanged("Qty");
    		}
        }
        private Nullable<int> _qty;
    
    	public virtual Nullable<float> Cost
        {
            get { return _cost; }
            set 
    		{ 
    			var isChanged = _cost != value; 
    			_cost = value; 
    			if (isChanged) OnPropertyChanged("Cost");
    		}
        }
        private Nullable<float> _cost;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string OrderDate
        {
            get { return _orderDate; }
            set 
    		{ 
    			var isChanged = _orderDate != value; 
    			_orderDate = value; 
    			if (isChanged) OnPropertyChanged("OrderDate");
    		}
        }
        private string _orderDate;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string OrderComplete
        {
            get { return _orderComplete; }
            set 
    		{ 
    			var isChanged = _orderComplete != value; 
    			_orderComplete = value; 
    			if (isChanged) OnPropertyChanged("OrderComplete");
    		}
        }
        private string _orderComplete;
    
    	public virtual Nullable<int> Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private Nullable<int> _status;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string OrderType
        {
            get { return _orderType; }
            set 
    		{ 
    			var isChanged = _orderType != value; 
    			_orderType = value; 
    			if (isChanged) OnPropertyChanged("OrderType");
    		}
        }
        private string _orderType;
    
    	public virtual Nullable<int> ReceivableId
        {
            get { return _receivableId; }
            set 
    		{ 
    			var isChanged = _receivableId != value; 
    			_receivableId = value; 
    			if (isChanged) OnPropertyChanged("ReceivableId");
    		}
        }
        private Nullable<int> _receivableId;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Reference
        {
            get { return _reference; }
            set 
    		{ 
    			var isChanged = _reference != value; 
    			_reference = value; 
    			if (isChanged) OnPropertyChanged("Reference");
    		}
        }
        private string _reference;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string PONumber
        {
            get { return _pONumber; }
            set 
    		{ 
    			var isChanged = _pONumber != value; 
    			_pONumber = value; 
    			if (isChanged) OnPropertyChanged("PONumber");
    		}
        }
        private string _pONumber;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string AlternateReference
        {
            get { return _alternateReference; }
            set 
    		{ 
    			var isChanged = _alternateReference != value; 
    			_alternateReference = value; 
    			if (isChanged) OnPropertyChanged("AlternateReference");
    		}
        }
        private string _alternateReference;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string Rx
        {
            get { return _rx; }
            set 
    		{ 
    			var isChanged = _rx != value; 
    			_rx = value; 
    			if (isChanged) OnPropertyChanged("Rx");
    		}
        }
        private string _rx;

        #endregion

    }
}
