//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class Device : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int DeviceID
        {
            get { return _deviceID; }
            set 
    		{ 
    			var isChanged = _deviceID != value; 
    			_deviceID = value; 
    			if (isChanged) OnPropertyChanged("DeviceID");
    		}
        }
        private int _deviceID;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Make
        {
            get { return _make; }
            set 
    		{ 
    			var isChanged = _make != value; 
    			_make = value; 
    			if (isChanged) OnPropertyChanged("Make");
    		}
        }
        private string _make;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Model
        {
            get { return _model; }
            set 
    		{ 
    			var isChanged = _model != value; 
    			_model = value; 
    			if (isChanged) OnPropertyChanged("Model");
    		}
        }
        private string _model;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string DeviceAlias
        {
            get { return _deviceAlias; }
            set 
    		{ 
    			var isChanged = _deviceAlias != value; 
    			_deviceAlias = value; 
    			if (isChanged) OnPropertyChanged("DeviceAlias");
    		}
        }
        private string _deviceAlias;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Type
        {
            get { return _type; }
            set 
    		{ 
    			var isChanged = _type != value; 
    			_type = value; 
    			if (isChanged) OnPropertyChanged("Type");
    		}
        }
        private string _type;
    
    	public virtual Nullable<int> Baud
        {
            get { return _baud; }
            set 
    		{ 
    			var isChanged = _baud != value; 
    			_baud = value; 
    			if (isChanged) OnPropertyChanged("Baud");
    		}
        }
        private Nullable<int> _baud;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Parity
        {
            get { return _parity; }
            set 
    		{ 
    			var isChanged = _parity != value; 
    			_parity = value; 
    			if (isChanged) OnPropertyChanged("Parity");
    		}
        }
        private string _parity;
    
    	public virtual Nullable<int> DataBits
        {
            get { return _dataBits; }
            set 
    		{ 
    			var isChanged = _dataBits != value; 
    			_dataBits = value; 
    			if (isChanged) OnPropertyChanged("DataBits");
    		}
        }
        private Nullable<int> _dataBits;
    
    	public virtual Nullable<int> StopBits
        {
            get { return _stopBits; }
            set 
    		{ 
    			var isChanged = _stopBits != value; 
    			_stopBits = value; 
    			if (isChanged) OnPropertyChanged("StopBits");
    		}
        }
        private Nullable<int> _stopBits;

        #endregion

    }
}
