//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class Drug : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int DrugId
        {
            get { return _drugId; }
            set 
    		{ 
    			var isChanged = _drugId != value; 
    			_drugId = value; 
    			if (isChanged) OnPropertyChanged("DrugId");
    		}
        }
        private int _drugId;
    
        
        [StringLength(6, ErrorMessage="This field cannot be longer than 6 characters")]
    	public virtual string Drugcode
        {
            get { return _drugcode; }
            set 
    		{ 
    			var isChanged = _drugcode != value; 
    			_drugcode = value; 
    			if (isChanged) OnPropertyChanged("Drugcode");
    		}
        }
        private string _drugcode;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string DisplayName
        {
            get { return _displayName; }
            set 
    		{ 
    			var isChanged = _displayName != value; 
    			_displayName = value; 
    			if (isChanged) OnPropertyChanged("DisplayName");
    		}
        }
        private string _displayName;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Family1
        {
            get { return _family1; }
            set 
    		{ 
    			var isChanged = _family1 != value; 
    			_family1 = value; 
    			if (isChanged) OnPropertyChanged("Family1");
    		}
        }
        private string _family1;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Family2
        {
            get { return _family2; }
            set 
    		{ 
    			var isChanged = _family2 != value; 
    			_family2 = value; 
    			if (isChanged) OnPropertyChanged("Family2");
    		}
        }
        private string _family2;
    
    	public virtual Nullable<bool> Focus
        {
            get { return _focus; }
            set 
    		{ 
    			var isChanged = _focus != value; 
    			_focus = value; 
    			if (isChanged) OnPropertyChanged("Focus");
    		}
        }
        private Nullable<bool> _focus;

        #endregion

    }
}
