﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using IO.Practiceware.Model.Legacy;
using Soaf.ComponentModel;
using Soaf.Domain;
using System.Linq;

[assembly: Component(typeof(DynamicFormsRepository), typeof(IDynamicFormsRepository))]

namespace IO.Practiceware.Model.Legacy
{
    [Repository(Name = "DynamicFormsRepository")]
    public partial interface IDynamicFormsRepository 
    {
      
        #region IQueryable Properties
    
        IQueryable<Form> Forms { get; }    
    
        IQueryable<FormsControl> FormsControls { get; }    
    
        IQueryable<FormsLanguage> FormsLanguages { get; }    
    
        IQueryable<FourthForm> FourthForms { get; }    
    
        IQueryable<FourthFormsControl> FourthFormsControls { get; }    
    
        IQueryable<FourthFormsLanguage> FourthFormsLanguages { get; }    
    
        IQueryable<Question> Questions { get; }    
    
        IQueryable<SecondaryForm> SecondaryForms { get; }    
    
        IQueryable<SecondaryFormsControl> SecondaryFormsControls { get; }    
    
        IQueryable<SecondaryFormsLanguage> SecondaryFormsLanguages { get; }    
    
        IQueryable<ThirdForm> ThirdForms { get; }    
    
        IQueryable<ThirdFormsControl> ThirdFormsControls { get; }    
    
        IQueryable<ThirdFormsLanguage> ThirdFormsLanguages { get; }    

        #endregion
    
        #region Save
    
        void Save(Form value);
    
        void Save(FormsControl value);
    
        void Save(FormsLanguage value);
    
        void Save(FourthForm value);
    
        void Save(FourthFormsControl value);
    
        void Save(FourthFormsLanguage value);
    
        void Save(Question value);
    
        void Save(SecondaryForm value);
    
        void Save(SecondaryFormsControl value);
    
        void Save(SecondaryFormsLanguage value);
    
        void Save(ThirdForm value);
    
        void Save(ThirdFormsControl value);
    
        void Save(ThirdFormsLanguage value);

        #endregion
    
        #region Delete
    
        void Delete(Form value);
    
        void Delete(FormsControl value);
    
        void Delete(FormsLanguage value);
    
        void Delete(FourthForm value);
    
        void Delete(FourthFormsControl value);
    
        void Delete(FourthFormsLanguage value);
    
        void Delete(Question value);
    
        void Delete(SecondaryForm value);
    
        void Delete(SecondaryFormsControl value);
    
        void Delete(SecondaryFormsLanguage value);
    
        void Delete(ThirdForm value);
    
        void Delete(ThirdFormsControl value);
    
        void Delete(ThirdFormsLanguage value);

        #endregion
    	
        #region Create Objects
    
        Form CreateForm();
    
        FormsControl CreateFormsControl();
    
        FormsLanguage CreateFormsLanguage();
    
        FourthForm CreateFourthForm();
    
        FourthFormsControl CreateFourthFormsControl();
    
        FourthFormsLanguage CreateFourthFormsLanguage();
    
        Question CreateQuestion();
    
        SecondaryForm CreateSecondaryForm();
    
        SecondaryFormsControl CreateSecondaryFormsControl();
    
        SecondaryFormsLanguage CreateSecondaryFormsLanguage();
    
        ThirdForm CreateThirdForm();
    
        ThirdFormsControl CreateThirdFormsControl();
    
        ThirdFormsLanguage CreateThirdFormsLanguage();

        #endregion
    
    
    }
    
    public abstract partial class DynamicFormsRepository : IDynamicFormsRepository
    {
     
        #region IQueryable Properties
    
        public abstract IQueryable<Form> Forms { get; }    
    
        public abstract IQueryable<FormsControl> FormsControls { get; }    
    
        public abstract IQueryable<FormsLanguage> FormsLanguages { get; }    
    
        public abstract IQueryable<FourthForm> FourthForms { get; }    
    
        public abstract IQueryable<FourthFormsControl> FourthFormsControls { get; }    
    
        public abstract IQueryable<FourthFormsLanguage> FourthFormsLanguages { get; }    
    
        public abstract IQueryable<Question> Questions { get; }    
    
        public abstract IQueryable<SecondaryForm> SecondaryForms { get; }    
    
        public abstract IQueryable<SecondaryFormsControl> SecondaryFormsControls { get; }    
    
        public abstract IQueryable<SecondaryFormsLanguage> SecondaryFormsLanguages { get; }    
    
        public abstract IQueryable<ThirdForm> ThirdForms { get; }    
    
        public abstract IQueryable<ThirdFormsControl> ThirdFormsControls { get; }    
    
        public abstract IQueryable<ThirdFormsLanguage> ThirdFormsLanguages { get; }    

        #endregion
    
        #region Save
    
        public abstract void Save(Form value);
    
        public abstract void Save(FormsControl value);
    
        public abstract void Save(FormsLanguage value);
    
        public abstract void Save(FourthForm value);
    
        public abstract void Save(FourthFormsControl value);
    
        public abstract void Save(FourthFormsLanguage value);
    
        public abstract void Save(Question value);
    
        public abstract void Save(SecondaryForm value);
    
        public abstract void Save(SecondaryFormsControl value);
    
        public abstract void Save(SecondaryFormsLanguage value);
    
        public abstract void Save(ThirdForm value);
    
        public abstract void Save(ThirdFormsControl value);
    
        public abstract void Save(ThirdFormsLanguage value);

        #endregion
    
        #region Delete
    
        public abstract void Delete(Form value);
    
        public abstract void Delete(FormsControl value);
    
        public abstract void Delete(FormsLanguage value);
    
        public abstract void Delete(FourthForm value);
    
        public abstract void Delete(FourthFormsControl value);
    
        public abstract void Delete(FourthFormsLanguage value);
    
        public abstract void Delete(Question value);
    
        public abstract void Delete(SecondaryForm value);
    
        public abstract void Delete(SecondaryFormsControl value);
    
        public abstract void Delete(SecondaryFormsLanguage value);
    
        public abstract void Delete(ThirdForm value);
    
        public abstract void Delete(ThirdFormsControl value);
    
        public abstract void Delete(ThirdFormsLanguage value);

        #endregion
    
        #region Create Objects
    
        public abstract Form CreateForm();
    
        public abstract FormsControl CreateFormsControl();
    
        public abstract FormsLanguage CreateFormsLanguage();
    
        public abstract FourthForm CreateFourthForm();
    
        public abstract FourthFormsControl CreateFourthFormsControl();
    
        public abstract FourthFormsLanguage CreateFourthFormsLanguage();
    
        public abstract Question CreateQuestion();
    
        public abstract SecondaryForm CreateSecondaryForm();
    
        public abstract SecondaryFormsControl CreateSecondaryFormsControl();
    
        public abstract SecondaryFormsLanguage CreateSecondaryFormsLanguage();
    
        public abstract ThirdForm CreateThirdForm();
    
        public abstract ThirdFormsControl CreateThirdFormsControl();
    
        public abstract ThirdFormsLanguage CreateThirdFormsLanguage();

        #endregion
    
    	
    }
}

