//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class EPrescription_Credentials : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string PARTNERName
        {
            get { return _pARTNERName; }
            set 
    		{ 
    			var isChanged = _pARTNERName != value; 
    			_pARTNERName = value; 
    			if (isChanged) OnPropertyChanged("PARTNERName");
    		}
        }
        private string _pARTNERName;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
        [Key]
    	public virtual string UserName
        {
            get { return _userName; }
            set 
    		{ 
    			var isChanged = _userName != value; 
    			_userName = value; 
    			if (isChanged) OnPropertyChanged("UserName");
    		}
        }
        private string _userName;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Password
        {
            get { return _password; }
            set 
    		{ 
    			var isChanged = _password != value; 
    			_password = value; 
    			if (isChanged) OnPropertyChanged("Password");
    		}
        }
        private string _password;
    
        [Required]
    	public virtual int SiteID
        {
            get { return _siteID; }
            set 
    		{ 
    			var isChanged = _siteID != value; 
    			_siteID = value; 
    			if (isChanged) OnPropertyChanged("SiteID");
    		}
        }
        private int _siteID;
    
        
        [StringLength(500, ErrorMessage="This field cannot be longer than 500 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string URL
        {
            get { return _uRL; }
            set 
    		{ 
    			var isChanged = _uRL != value; 
    			_uRL = value; 
    			if (isChanged) OnPropertyChanged("URL");
    		}
        }
        private string _uRL;
    
        
        [StringLength(100, ErrorMessage="This field cannot be longer than 100 characters")]
    	public virtual string Update1URL
        {
            get { return _update1URL; }
            set 
    		{ 
    			var isChanged = _update1URL != value; 
    			_update1URL = value; 
    			if (isChanged) OnPropertyChanged("Update1URL");
    		}
        }
        private string _update1URL;
    
    	public virtual Nullable<int> RowCount
        {
            get { return _rowCount; }
            set 
    		{ 
    			var isChanged = _rowCount != value; 
    			_rowCount = value; 
    			if (isChanged) OnPropertyChanged("RowCount");
    		}
        }
        private Nullable<int> _rowCount;
    
    	public virtual Nullable<System.DateTime> ModifiedDate
        {
            get { return _modifiedDate; }
            set 
    		{ 
    			var isChanged = _modifiedDate != value; 
    			_modifiedDate = value; 
    			if (isChanged) OnPropertyChanged("ModifiedDate");
    		}
        }
        private Nullable<System.DateTime> _modifiedDate;
    
    	public virtual Nullable<int> AccountID
        {
            get { return _accountID; }
            set 
    		{ 
    			var isChanged = _accountID != value; 
    			_accountID = value; 
    			if (isChanged) OnPropertyChanged("AccountID");
    		}
        }
        private Nullable<int> _accountID;

        #endregion

    }
}
