//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class FourthFormsControl : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int FourthControlId
        {
            get { return _fourthControlId; }
            set 
    		{ 
    			var isChanged = _fourthControlId != value; 
    			_fourthControlId = value; 
    			if (isChanged) OnPropertyChanged("FourthControlId");
    		}
        }
        private int _fourthControlId;
    
    	public virtual Nullable<int> FourthFormId
        {
            get { return _fourthFormId; }
            set 
    		{ 
    			var isChanged = _fourthFormId != value; 
    			_fourthFormId = value; 
    			if (isChanged) OnPropertyChanged("FourthFormId");
    		}
        }
        private Nullable<int> _fourthFormId;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ControlName
        {
            get { return _controlName; }
            set 
    		{ 
    			var isChanged = _controlName != value; 
    			_controlName = value; 
    			if (isChanged) OnPropertyChanged("ControlName");
    		}
        }
        private string _controlName;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ControlType
        {
            get { return _controlType; }
            set 
    		{ 
    			var isChanged = _controlType != value; 
    			_controlType = value; 
    			if (isChanged) OnPropertyChanged("ControlType");
    		}
        }
        private string _controlType;
    
    	public virtual Nullable<int> BackColor
        {
            get { return _backColor; }
            set 
    		{ 
    			var isChanged = _backColor != value; 
    			_backColor = value; 
    			if (isChanged) OnPropertyChanged("BackColor");
    		}
        }
        private Nullable<int> _backColor;
    
    	public virtual Nullable<int> ForeColor
        {
            get { return _foreColor; }
            set 
    		{ 
    			var isChanged = _foreColor != value; 
    			_foreColor = value; 
    			if (isChanged) OnPropertyChanged("ForeColor");
    		}
        }
        private Nullable<int> _foreColor;
    
    	public virtual Nullable<int> TabIndex
        {
            get { return _tabIndex; }
            set 
    		{ 
    			var isChanged = _tabIndex != value; 
    			_tabIndex = value; 
    			if (isChanged) OnPropertyChanged("TabIndex");
    		}
        }
        private Nullable<int> _tabIndex;
    
    	public virtual Nullable<int> ResponseLength
        {
            get { return _responseLength; }
            set 
    		{ 
    			var isChanged = _responseLength != value; 
    			_responseLength = value; 
    			if (isChanged) OnPropertyChanged("ResponseLength");
    		}
        }
        private Nullable<int> _responseLength;
    
        [Key]
    	public virtual bool ControlVisibleY
        {
            get { return _controlVisibleY; }
            set 
    		{ 
    			var isChanged = _controlVisibleY != value; 
    			_controlVisibleY = value; 
    			if (isChanged) OnPropertyChanged("ControlVisibleY");
    		}
        }
        private bool _controlVisibleY;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ControlVisible
        {
            get { return _controlVisible; }
            set 
    		{ 
    			var isChanged = _controlVisible != value; 
    			_controlVisible = value; 
    			if (isChanged) OnPropertyChanged("ControlVisible");
    		}
        }
        private string _controlVisible;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ControlTemplateName
        {
            get { return _controlTemplateName; }
            set 
    		{ 
    			var isChanged = _controlTemplateName != value; 
    			_controlTemplateName = value; 
    			if (isChanged) OnPropertyChanged("ControlTemplateName");
    		}
        }
        private string _controlTemplateName;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ControlFont
        {
            get { return _controlFont; }
            set 
    		{ 
    			var isChanged = _controlFont != value; 
    			_controlFont = value; 
    			if (isChanged) OnPropertyChanged("ControlFont");
    		}
        }
        private string _controlFont;
    
    	public virtual Nullable<int> ControlTop
        {
            get { return _controlTop; }
            set 
    		{ 
    			var isChanged = _controlTop != value; 
    			_controlTop = value; 
    			if (isChanged) OnPropertyChanged("ControlTop");
    		}
        }
        private Nullable<int> _controlTop;
    
    	public virtual Nullable<int> ControlHeight
        {
            get { return _controlHeight; }
            set 
    		{ 
    			var isChanged = _controlHeight != value; 
    			_controlHeight = value; 
    			if (isChanged) OnPropertyChanged("ControlHeight");
    		}
        }
        private Nullable<int> _controlHeight;
    
    	public virtual Nullable<int> ControlLeft
        {
            get { return _controlLeft; }
            set 
    		{ 
    			var isChanged = _controlLeft != value; 
    			_controlLeft = value; 
    			if (isChanged) OnPropertyChanged("ControlLeft");
    		}
        }
        private Nullable<int> _controlLeft;
    
    	public virtual Nullable<int> ControlWidth
        {
            get { return _controlWidth; }
            set 
    		{ 
    			var isChanged = _controlWidth != value; 
    			_controlWidth = value; 
    			if (isChanged) OnPropertyChanged("ControlWidth");
    		}
        }
        private Nullable<int> _controlWidth;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string InferenceEngineChoiceName
        {
            get { return _inferenceEngineChoiceName; }
            set 
    		{ 
    			var isChanged = _inferenceEngineChoiceName != value; 
    			_inferenceEngineChoiceName = value; 
    			if (isChanged) OnPropertyChanged("InferenceEngineChoiceName");
    		}
        }
        private string _inferenceEngineChoiceName;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ControlText
        {
            get { return _controlText; }
            set 
    		{ 
    			var isChanged = _controlText != value; 
    			_controlText = value; 
    			if (isChanged) OnPropertyChanged("ControlText");
    		}
        }
        private string _controlText;
    
        [Key]
    	public virtual bool DrugQuestionY
        {
            get { return _drugQuestionY; }
            set 
    		{ 
    			var isChanged = _drugQuestionY != value; 
    			_drugQuestionY = value; 
    			if (isChanged) OnPropertyChanged("DrugQuestionY");
    		}
        }
        private bool _drugQuestionY;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string DrugQuestion
        {
            get { return _drugQuestion; }
            set 
    		{ 
    			var isChanged = _drugQuestion != value; 
    			_drugQuestion = value; 
    			if (isChanged) OnPropertyChanged("DrugQuestion");
    		}
        }
        private string _drugQuestion;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ControlAlternateText
        {
            get { return _controlAlternateText; }
            set 
    		{ 
    			var isChanged = _controlAlternateText != value; 
    			_controlAlternateText = value; 
    			if (isChanged) OnPropertyChanged("ControlAlternateText");
    		}
        }
        private string _controlAlternateText;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ControlAlternateTrigger
        {
            get { return _controlAlternateTrigger; }
            set 
    		{ 
    			var isChanged = _controlAlternateTrigger != value; 
    			_controlAlternateTrigger = value; 
    			if (isChanged) OnPropertyChanged("ControlAlternateTrigger");
    		}
        }
        private string _controlAlternateTrigger;
    
        [Key]
    	public virtual bool ControlVisibleAfterTriggerY
        {
            get { return _controlVisibleAfterTriggerY; }
            set 
    		{ 
    			var isChanged = _controlVisibleAfterTriggerY != value; 
    			_controlVisibleAfterTriggerY = value; 
    			if (isChanged) OnPropertyChanged("ControlVisibleAfterTriggerY");
    		}
        }
        private bool _controlVisibleAfterTriggerY;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ControlVisibleAfterTrigger
        {
            get { return _controlVisibleAfterTrigger; }
            set 
    		{ 
    			var isChanged = _controlVisibleAfterTrigger != value; 
    			_controlVisibleAfterTrigger = value; 
    			if (isChanged) OnPropertyChanged("ControlVisibleAfterTrigger");
    		}
        }
        private string _controlVisibleAfterTrigger;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ConfirmLingo
        {
            get { return _confirmLingo; }
            set 
    		{ 
    			var isChanged = _confirmLingo != value; 
    			_confirmLingo = value; 
    			if (isChanged) OnPropertyChanged("ConfirmLingo");
    		}
        }
        private string _confirmLingo;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string DoctorLingo
        {
            get { return _doctorLingo; }
            set 
    		{ 
    			var isChanged = _doctorLingo != value; 
    			_doctorLingo = value; 
    			if (isChanged) OnPropertyChanged("DoctorLingo");
    		}
        }
        private string _doctorLingo;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string DecimalDefault
        {
            get { return _decimalDefault; }
            set 
    		{ 
    			var isChanged = _decimalDefault != value; 
    			_decimalDefault = value; 
    			if (isChanged) OnPropertyChanged("DecimalDefault");
    		}
        }
        private string _decimalDefault;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ICDAlias1
        {
            get { return _iCDAlias1; }
            set 
    		{ 
    			var isChanged = _iCDAlias1 != value; 
    			_iCDAlias1 = value; 
    			if (isChanged) OnPropertyChanged("ICDAlias1");
    		}
        }
        private string _iCDAlias1;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ICDAlias2
        {
            get { return _iCDAlias2; }
            set 
    		{ 
    			var isChanged = _iCDAlias2 != value; 
    			_iCDAlias2 = value; 
    			if (isChanged) OnPropertyChanged("ICDAlias2");
    		}
        }
        private string _iCDAlias2;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ICDAlias3
        {
            get { return _iCDAlias3; }
            set 
    		{ 
    			var isChanged = _iCDAlias3 != value; 
    			_iCDAlias3 = value; 
    			if (isChanged) OnPropertyChanged("ICDAlias3");
    		}
        }
        private string _iCDAlias3;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ICDAlias4
        {
            get { return _iCDAlias4; }
            set 
    		{ 
    			var isChanged = _iCDAlias4 != value; 
    			_iCDAlias4 = value; 
    			if (isChanged) OnPropertyChanged("ICDAlias4");
    		}
        }
        private string _iCDAlias4;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Exclusion
        {
            get { return _exclusion; }
            set 
    		{ 
    			var isChanged = _exclusion != value; 
    			_exclusion = value; 
    			if (isChanged) OnPropertyChanged("Exclusion");
    		}
        }
        private string _exclusion;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string LetterTranslation
        {
            get { return _letterTranslation; }
            set 
    		{ 
    			var isChanged = _letterTranslation != value; 
    			_letterTranslation = value; 
    			if (isChanged) OnPropertyChanged("LetterTranslation");
    		}
        }
        private string _letterTranslation;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string OtherLtrTrans
        {
            get { return _otherLtrTrans; }
            set 
    		{ 
    			var isChanged = _otherLtrTrans != value; 
    			_otherLtrTrans = value; 
    			if (isChanged) OnPropertyChanged("OtherLtrTrans");
    		}
        }
        private string _otherLtrTrans;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Ros
        {
            get { return _ros; }
            set 
    		{ 
    			var isChanged = _ros != value; 
    			_ros = value; 
    			if (isChanged) OnPropertyChanged("Ros");
    		}
        }
        private string _ros;
    
        
        [StringLength(5, ErrorMessage="This field cannot be longer than 5 characters")]
    	public virtual string Increment
        {
            get { return _increment; }
            set 
    		{ 
    			var isChanged = _increment != value; 
    			_increment = value; 
    			if (isChanged) OnPropertyChanged("Increment");
    		}
        }
        private string _increment;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string IgnoreIt
        {
            get { return _ignoreIt; }
            set 
    		{ 
    			var isChanged = _ignoreIt != value; 
    			_ignoreIt = value; 
    			if (isChanged) OnPropertyChanged("IgnoreIt");
    		}
        }
        private string _ignoreIt;

        #endregion

    }
}
