//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class FourthFormsLanguage : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int LanguageId
        {
            get { return _languageId; }
            set 
    		{ 
    			var isChanged = _languageId != value; 
    			_languageId = value; 
    			if (isChanged) OnPropertyChanged("LanguageId");
    		}
        }
        private int _languageId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Language
        {
            get { return _language; }
            set 
    		{ 
    			var isChanged = _language != value; 
    			_language = value; 
    			if (isChanged) OnPropertyChanged("Language");
    		}
        }
        private string _language;
    
    	public virtual Nullable<int> ControlId
        {
            get { return _controlId; }
            set 
    		{ 
    			var isChanged = _controlId != value; 
    			_controlId = value; 
    			if (isChanged) OnPropertyChanged("ControlId");
    		}
        }
        private Nullable<int> _controlId;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ControlText
        {
            get { return _controlText; }
            set 
    		{ 
    			var isChanged = _controlText != value; 
    			_controlText = value; 
    			if (isChanged) OnPropertyChanged("ControlText");
    		}
        }
        private string _controlText;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ConfirmLingo
        {
            get { return _confirmLingo; }
            set 
    		{ 
    			var isChanged = _confirmLingo != value; 
    			_confirmLingo = value; 
    			if (isChanged) OnPropertyChanged("ConfirmLingo");
    		}
        }
        private string _confirmLingo;

        #endregion

    }
}
