﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.Collections.Generic;
using Soaf.ComponentModel;
using Soaf.Domain;
using IO.Practiceware.Model.Legacy;

[assembly: Component(typeof(LegacyPracticeRepository), typeof(ILegacyPracticeRepository))]

namespace IO.Practiceware.Model.Legacy
{
    [Repository(Name = "LegacyPracticeRepository")]
    public partial interface ILegacyPracticeRepository 
    {
      
        #region IQueryable Properties
    
        IQueryable<Appointment> Appointments { get; }    
    
        IQueryable<AppointmentTrack> AppointmentTracks { get; }    
    
        IQueryable<AppointmentType> AppointmentTypes { get; }    
    
        IQueryable<CLInventory> CLInventories { get; }    
    
        IQueryable<CLOrder> CLOrders { get; }    
    
        IQueryable<Device> Devices { get; }    
    
        IQueryable<Drug> Drugs { get; }    
    
        IQueryable<EPrescription_Credentials> EPrescription_Credentials { get; }    
    
        IQueryable<LoginUser> LoginUsers { get; }    
    
        IQueryable<LoginUsers_Audit> LoginUsers_Audit { get; }    
    
        IQueryable<MedicaidLocationCode> MedicaidLocationCodes { get; }    
    
        IQueryable<Messaging> Messagings { get; }    
    
        IQueryable<Messaging2> Messaging2 { get; }    
    
        IQueryable<ModifierRule> ModifierRules { get; }    
    
        IQueryable<Patient_EPrescription_RenewalRequest> Patient_EPrescription_RenewalRequest { get; }    
    
        IQueryable<PatientClinical> PatientClinicals { get; }    
    
        IQueryable<PatientClinicalSurgeryPlan> PatientClinicalSurgeryPlans { get; }    
    
        IQueryable<PatientDemoAlt> PatientDemoAlts { get; }    
    
        IQueryable<PatientDemographic> PatientDemographics { get; }    
    
        IQueryable<PatientFinancial> PatientFinancials { get; }    
    
        IQueryable<PatientFinancialDependent> PatientFinancialDependents { get; }    
    
        IQueryable<PatientNote> PatientNotes { get; }    
    
        IQueryable<PatientPreCert> PatientPreCerts { get; }    
    
        IQueryable<PatientReceivablePayment> PatientReceivablePayments { get; }    
    
        IQueryable<PatientReceivable> PatientReceivables { get; }    
    
        IQueryable<PatientReceivableService> PatientReceivableServices { get; }    
    
        IQueryable<PatientReferral> PatientReferrals { get; }    
    
        IQueryable<PayerMapping> PayerMappings { get; }    
    
        IQueryable<PCInventory> PCInventories { get; }    
    
        IQueryable<Pharmacy> Pharmacies { get; }    
    
        IQueryable<PhysicianSpi> PhysicianSpis { get; }    
    
        IQueryable<PracticeActivity> PracticeActivities { get; }    
    
        IQueryable<PracticeAffiliation> PracticeAffiliations { get; }    
    
        IQueryable<PracticeAudit> PracticeAudits { get; }    
    
        IQueryable<PracticeCalendar> PracticeCalendars { get; }    
    
        IQueryable<PracticeCodeTable> PracticeCodeTables { get; }    
    
        IQueryable<PracticeFavorite> PracticeFavorites { get; }    
    
        IQueryable<PracticeFeeSchedule> PracticeFeeSchedules { get; }    
    
        IQueryable<PracticeInsurer> PracticeInsurers { get; }    
    
        IQueryable<PracticeInterfaceConfiguration> PracticeInterfaceConfigurations { get; }    
    
        IQueryable<PracticeMessage> PracticeMessages { get; }    
    
        IQueryable<PracticeName> PracticeNames { get; }    
    
        IQueryable<PracticePayable> PracticePayables { get; }    
    
        IQueryable<PracticeReport> PracticeReports { get; }    
    
        IQueryable<PracticeService> PracticeServices { get; }    
    
        IQueryable<PracticeTransactionJournal> PracticeTransactionJournals { get; }    
    
        IQueryable<PracticeVendor> PracticeVendors { get; }    
    
        IQueryable<Resource> Resources { get; }    
    
        IQueryable<ServiceTransaction> ServiceTransactions { get; }    
    
        IQueryable<UpdateConfiguration> UpdateConfigurations { get; }    
    
        IQueryable<ZIPCode> ZIPCodes { get; }    

        #endregion

    
        #region Save
    
        void Save(Appointment value);
    
        void Save(AppointmentTrack value);
    
        void Save(AppointmentType value);
    
        void Save(CLInventory value);
    
        void Save(CLOrder value);
    
        void Save(Device value);
    
        void Save(Drug value);
    
        void Save(EPrescription_Credentials value);
    
        void Save(LoginUser value);
    
        void Save(LoginUsers_Audit value);
    
        void Save(MedicaidLocationCode value);
    
        void Save(Messaging value);
    
        void Save(Messaging2 value);
    
        void Save(ModifierRule value);
    
        void Save(Patient_EPrescription_RenewalRequest value);
    
        void Save(PatientClinical value);
    
        void Save(PatientClinicalSurgeryPlan value);
    
        void Save(PatientDemoAlt value);
    
        void Save(PatientDemographic value);
    
        void Save(PatientFinancial value);
    
        void Save(PatientFinancialDependent value);
    
        void Save(PatientNote value);
    
        void Save(PatientPreCert value);
    
        void Save(PatientReceivablePayment value);
    
        void Save(PatientReceivable value);
    
        void Save(PatientReceivableService value);
    
        void Save(PatientReferral value);
    
        void Save(PayerMapping value);
    
        void Save(PCInventory value);
    
        void Save(Pharmacy value);
    
        void Save(PhysicianSpi value);
    
        void Save(PracticeActivity value);
    
        void Save(PracticeAffiliation value);
    
        void Save(PracticeAudit value);
    
        void Save(PracticeCalendar value);
    
        void Save(PracticeCodeTable value);
    
        void Save(PracticeFavorite value);
    
        void Save(PracticeFeeSchedule value);
    
        void Save(PracticeInsurer value);
    
        void Save(PracticeInterfaceConfiguration value);
    
        void Save(PracticeMessage value);
    
        void Save(PracticeName value);
    
        void Save(PracticePayable value);
    
        void Save(PracticeReport value);
    
        void Save(PracticeService value);
    
        void Save(PracticeTransactionJournal value);
    
        void Save(PracticeVendor value);
    
        void Save(Resource value);
    
        void Save(ServiceTransaction value);
    
        void Save(UpdateConfiguration value);
    
        void Save(ZIPCode value);

        #endregion

    
        #region Delete
    
        void Delete(Appointment value);
    
        void Delete(AppointmentTrack value);
    
        void Delete(AppointmentType value);
    
        void Delete(CLInventory value);
    
        void Delete(CLOrder value);
    
        void Delete(Device value);
    
        void Delete(Drug value);
    
        void Delete(EPrescription_Credentials value);
    
        void Delete(LoginUser value);
    
        void Delete(LoginUsers_Audit value);
    
        void Delete(MedicaidLocationCode value);
    
        void Delete(Messaging value);
    
        void Delete(Messaging2 value);
    
        void Delete(ModifierRule value);
    
        void Delete(Patient_EPrescription_RenewalRequest value);
    
        void Delete(PatientClinical value);
    
        void Delete(PatientClinicalSurgeryPlan value);
    
        void Delete(PatientDemoAlt value);
    
        void Delete(PatientDemographic value);
    
        void Delete(PatientFinancial value);
    
        void Delete(PatientFinancialDependent value);
    
        void Delete(PatientNote value);
    
        void Delete(PatientPreCert value);
    
        void Delete(PatientReceivablePayment value);
    
        void Delete(PatientReceivable value);
    
        void Delete(PatientReceivableService value);
    
        void Delete(PatientReferral value);
    
        void Delete(PayerMapping value);
    
        void Delete(PCInventory value);
    
        void Delete(Pharmacy value);
    
        void Delete(PhysicianSpi value);
    
        void Delete(PracticeActivity value);
    
        void Delete(PracticeAffiliation value);
    
        void Delete(PracticeAudit value);
    
        void Delete(PracticeCalendar value);
    
        void Delete(PracticeCodeTable value);
    
        void Delete(PracticeFavorite value);
    
        void Delete(PracticeFeeSchedule value);
    
        void Delete(PracticeInsurer value);
    
        void Delete(PracticeInterfaceConfiguration value);
    
        void Delete(PracticeMessage value);
    
        void Delete(PracticeName value);
    
        void Delete(PracticePayable value);
    
        void Delete(PracticeReport value);
    
        void Delete(PracticeService value);
    
        void Delete(PracticeTransactionJournal value);
    
        void Delete(PracticeVendor value);
    
        void Delete(Resource value);
    
        void Delete(ServiceTransaction value);
    
        void Delete(UpdateConfiguration value);
    
        void Delete(ZIPCode value);

        #endregion

    	
        #region Create Objects
    
        Appointment CreateAppointment();
    
        AppointmentTrack CreateAppointmentTrack();
    
        AppointmentType CreateAppointmentType();
    
        CLInventory CreateCLInventory();
    
        CLOrder CreateCLOrder();
    
        Device CreateDevice();
    
        Drug CreateDrug();
    
        EPrescription_Credentials CreateEPrescription_Credentials();
    
        LoginUser CreateLoginUser();
    
        LoginUsers_Audit CreateLoginUsers_Audit();
    
        MedicaidLocationCode CreateMedicaidLocationCode();
    
        Messaging CreateMessaging();
    
        Messaging2 CreateMessaging2();
    
        ModifierRule CreateModifierRule();
    
        Patient_EPrescription_RenewalRequest CreatePatient_EPrescription_RenewalRequest();
    
        PatientClinical CreatePatientClinical();
    
        PatientClinicalSurgeryPlan CreatePatientClinicalSurgeryPlan();
    
        PatientDemoAlt CreatePatientDemoAlt();
    
        PatientDemographic CreatePatientDemographic();
    
        PatientFinancial CreatePatientFinancial();
    
        PatientFinancialDependent CreatePatientFinancialDependent();
    
        PatientNote CreatePatientNote();
    
        PatientPreCert CreatePatientPreCert();
    
        PatientReceivablePayment CreatePatientReceivablePayment();
    
        PatientReceivable CreatePatientReceivable();
    
        PatientReceivableService CreatePatientReceivableService();
    
        PatientReferral CreatePatientReferral();
    
        PayerMapping CreatePayerMapping();
    
        PCInventory CreatePCInventory();
    
        Pharmacy CreatePharmacy();
    
        PhysicianSpi CreatePhysicianSpi();
    
        PracticeActivity CreatePracticeActivity();
    
        PracticeAffiliation CreatePracticeAffiliation();
    
        PracticeAudit CreatePracticeAudit();
    
        PracticeCalendar CreatePracticeCalendar();
    
        PracticeCodeTable CreatePracticeCodeTable();
    
        PracticeFavorite CreatePracticeFavorite();
    
        PracticeFeeSchedule CreatePracticeFeeSchedule();
    
        PracticeInsurer CreatePracticeInsurer();
    
        PracticeInterfaceConfiguration CreatePracticeInterfaceConfiguration();
    
        PracticeMessage CreatePracticeMessage();
    
        PracticeName CreatePracticeName();
    
        PracticePayable CreatePracticePayable();
    
        PracticeReport CreatePracticeReport();
    
        PracticeService CreatePracticeService();
    
        PracticeTransactionJournal CreatePracticeTransactionJournal();
    
        PracticeVendor CreatePracticeVendor();
    
        Resource CreateResource();
    
        ServiceTransaction CreateServiceTransaction();
    
        UpdateConfiguration CreateUpdateConfiguration();
    
        ZIPCode CreateZIPCode();

        #endregion

    
    
    }
    
    public abstract partial class LegacyPracticeRepository : ILegacyPracticeRepository
    {
     
        #region IQueryable Properties
    
        public abstract IQueryable<Appointment> Appointments { get; }    
    
        public abstract IQueryable<AppointmentTrack> AppointmentTracks { get; }    
    
        public abstract IQueryable<AppointmentType> AppointmentTypes { get; }    
    
        public abstract IQueryable<CLInventory> CLInventories { get; }    
    
        public abstract IQueryable<CLOrder> CLOrders { get; }    
    
        public abstract IQueryable<Device> Devices { get; }    
    
        public abstract IQueryable<Drug> Drugs { get; }    
    
        public abstract IQueryable<EPrescription_Credentials> EPrescription_Credentials { get; }    
    
        public abstract IQueryable<LoginUser> LoginUsers { get; }    
    
        public abstract IQueryable<LoginUsers_Audit> LoginUsers_Audit { get; }    
    
        public abstract IQueryable<MedicaidLocationCode> MedicaidLocationCodes { get; }    
    
        public abstract IQueryable<Messaging> Messagings { get; }    
    
        public abstract IQueryable<Messaging2> Messaging2 { get; }    
    
        public abstract IQueryable<ModifierRule> ModifierRules { get; }    
    
        public abstract IQueryable<Patient_EPrescription_RenewalRequest> Patient_EPrescription_RenewalRequest { get; }    
    
        public abstract IQueryable<PatientClinical> PatientClinicals { get; }    
    
        public abstract IQueryable<PatientClinicalSurgeryPlan> PatientClinicalSurgeryPlans { get; }    
    
        public abstract IQueryable<PatientDemoAlt> PatientDemoAlts { get; }    
    
        public abstract IQueryable<PatientDemographic> PatientDemographics { get; }    
    
        public abstract IQueryable<PatientFinancial> PatientFinancials { get; }    
    
        public abstract IQueryable<PatientFinancialDependent> PatientFinancialDependents { get; }    
    
        public abstract IQueryable<PatientNote> PatientNotes { get; }    
    
        public abstract IQueryable<PatientPreCert> PatientPreCerts { get; }    
    
        public abstract IQueryable<PatientReceivablePayment> PatientReceivablePayments { get; }    
    
        public abstract IQueryable<PatientReceivable> PatientReceivables { get; }    
    
        public abstract IQueryable<PatientReceivableService> PatientReceivableServices { get; }    
    
        public abstract IQueryable<PatientReferral> PatientReferrals { get; }    
    
        public abstract IQueryable<PayerMapping> PayerMappings { get; }    
    
        public abstract IQueryable<PCInventory> PCInventories { get; }    
    
        public abstract IQueryable<Pharmacy> Pharmacies { get; }    
    
        public abstract IQueryable<PhysicianSpi> PhysicianSpis { get; }    
    
        public abstract IQueryable<PracticeActivity> PracticeActivities { get; }    
    
        public abstract IQueryable<PracticeAffiliation> PracticeAffiliations { get; }    
    
        public abstract IQueryable<PracticeAudit> PracticeAudits { get; }    
    
        public abstract IQueryable<PracticeCalendar> PracticeCalendars { get; }    
    
        public abstract IQueryable<PracticeCodeTable> PracticeCodeTables { get; }    
    
        public abstract IQueryable<PracticeFavorite> PracticeFavorites { get; }    
    
        public abstract IQueryable<PracticeFeeSchedule> PracticeFeeSchedules { get; }    
    
        public abstract IQueryable<PracticeInsurer> PracticeInsurers { get; }    
    
        public abstract IQueryable<PracticeInterfaceConfiguration> PracticeInterfaceConfigurations { get; }    
    
        public abstract IQueryable<PracticeMessage> PracticeMessages { get; }    
    
        public abstract IQueryable<PracticeName> PracticeNames { get; }    
    
        public abstract IQueryable<PracticePayable> PracticePayables { get; }    
    
        public abstract IQueryable<PracticeReport> PracticeReports { get; }    
    
        public abstract IQueryable<PracticeService> PracticeServices { get; }    
    
        public abstract IQueryable<PracticeTransactionJournal> PracticeTransactionJournals { get; }    
    
        public abstract IQueryable<PracticeVendor> PracticeVendors { get; }    
    
        public abstract IQueryable<Resource> Resources { get; }    
    
        public abstract IQueryable<ServiceTransaction> ServiceTransactions { get; }    
    
        public abstract IQueryable<UpdateConfiguration> UpdateConfigurations { get; }    
    
        public abstract IQueryable<ZIPCode> ZIPCodes { get; }    

        #endregion

    
        #region Save
    
        public abstract void Save(Appointment value);
    
        public abstract void Save(AppointmentTrack value);
    
        public abstract void Save(AppointmentType value);
    
        public abstract void Save(CLInventory value);
    
        public abstract void Save(CLOrder value);
    
        public abstract void Save(Device value);
    
        public abstract void Save(Drug value);
    
        public abstract void Save(EPrescription_Credentials value);
    
        public abstract void Save(LoginUser value);
    
        public abstract void Save(LoginUsers_Audit value);
    
        public abstract void Save(MedicaidLocationCode value);
    
        public abstract void Save(Messaging value);
    
        public abstract void Save(Messaging2 value);
    
        public abstract void Save(ModifierRule value);
    
        public abstract void Save(Patient_EPrescription_RenewalRequest value);
    
        public abstract void Save(PatientClinical value);
    
        public abstract void Save(PatientClinicalSurgeryPlan value);
    
        public abstract void Save(PatientDemoAlt value);
    
        public abstract void Save(PatientDemographic value);
    
        public abstract void Save(PatientFinancial value);
    
        public abstract void Save(PatientFinancialDependent value);
    
        public abstract void Save(PatientNote value);
    
        public abstract void Save(PatientPreCert value);
    
        public abstract void Save(PatientReceivablePayment value);
    
        public abstract void Save(PatientReceivable value);
    
        public abstract void Save(PatientReceivableService value);
    
        public abstract void Save(PatientReferral value);
    
        public abstract void Save(PayerMapping value);
    
        public abstract void Save(PCInventory value);
    
        public abstract void Save(Pharmacy value);
    
        public abstract void Save(PhysicianSpi value);
    
        public abstract void Save(PracticeActivity value);
    
        public abstract void Save(PracticeAffiliation value);
    
        public abstract void Save(PracticeAudit value);
    
        public abstract void Save(PracticeCalendar value);
    
        public abstract void Save(PracticeCodeTable value);
    
        public abstract void Save(PracticeFavorite value);
    
        public abstract void Save(PracticeFeeSchedule value);
    
        public abstract void Save(PracticeInsurer value);
    
        public abstract void Save(PracticeInterfaceConfiguration value);
    
        public abstract void Save(PracticeMessage value);
    
        public abstract void Save(PracticeName value);
    
        public abstract void Save(PracticePayable value);
    
        public abstract void Save(PracticeReport value);
    
        public abstract void Save(PracticeService value);
    
        public abstract void Save(PracticeTransactionJournal value);
    
        public abstract void Save(PracticeVendor value);
    
        public abstract void Save(Resource value);
    
        public abstract void Save(ServiceTransaction value);
    
        public abstract void Save(UpdateConfiguration value);
    
        public abstract void Save(ZIPCode value);

        #endregion

    
        #region Delete
    
        public abstract void Delete(Appointment value);
    
        public abstract void Delete(AppointmentTrack value);
    
        public abstract void Delete(AppointmentType value);
    
        public abstract void Delete(CLInventory value);
    
        public abstract void Delete(CLOrder value);
    
        public abstract void Delete(Device value);
    
        public abstract void Delete(Drug value);
    
        public abstract void Delete(EPrescription_Credentials value);
    
        public abstract void Delete(LoginUser value);
    
        public abstract void Delete(LoginUsers_Audit value);
    
        public abstract void Delete(MedicaidLocationCode value);
    
        public abstract void Delete(Messaging value);
    
        public abstract void Delete(Messaging2 value);
    
        public abstract void Delete(ModifierRule value);
    
        public abstract void Delete(Patient_EPrescription_RenewalRequest value);
    
        public abstract void Delete(PatientClinical value);
    
        public abstract void Delete(PatientClinicalSurgeryPlan value);
    
        public abstract void Delete(PatientDemoAlt value);
    
        public abstract void Delete(PatientDemographic value);
    
        public abstract void Delete(PatientFinancial value);
    
        public abstract void Delete(PatientFinancialDependent value);
    
        public abstract void Delete(PatientNote value);
    
        public abstract void Delete(PatientPreCert value);
    
        public abstract void Delete(PatientReceivablePayment value);
    
        public abstract void Delete(PatientReceivable value);
    
        public abstract void Delete(PatientReceivableService value);
    
        public abstract void Delete(PatientReferral value);
    
        public abstract void Delete(PayerMapping value);
    
        public abstract void Delete(PCInventory value);
    
        public abstract void Delete(Pharmacy value);
    
        public abstract void Delete(PhysicianSpi value);
    
        public abstract void Delete(PracticeActivity value);
    
        public abstract void Delete(PracticeAffiliation value);
    
        public abstract void Delete(PracticeAudit value);
    
        public abstract void Delete(PracticeCalendar value);
    
        public abstract void Delete(PracticeCodeTable value);
    
        public abstract void Delete(PracticeFavorite value);
    
        public abstract void Delete(PracticeFeeSchedule value);
    
        public abstract void Delete(PracticeInsurer value);
    
        public abstract void Delete(PracticeInterfaceConfiguration value);
    
        public abstract void Delete(PracticeMessage value);
    
        public abstract void Delete(PracticeName value);
    
        public abstract void Delete(PracticePayable value);
    
        public abstract void Delete(PracticeReport value);
    
        public abstract void Delete(PracticeService value);
    
        public abstract void Delete(PracticeTransactionJournal value);
    
        public abstract void Delete(PracticeVendor value);
    
        public abstract void Delete(Resource value);
    
        public abstract void Delete(ServiceTransaction value);
    
        public abstract void Delete(UpdateConfiguration value);
    
        public abstract void Delete(ZIPCode value);

        #endregion

    
        #region Create Objects
    
        public abstract Appointment CreateAppointment();
    
        public abstract AppointmentTrack CreateAppointmentTrack();
    
        public abstract AppointmentType CreateAppointmentType();
    
        public abstract CLInventory CreateCLInventory();
    
        public abstract CLOrder CreateCLOrder();
    
        public abstract Device CreateDevice();
    
        public abstract Drug CreateDrug();
    
        public abstract EPrescription_Credentials CreateEPrescription_Credentials();
    
        public abstract LoginUser CreateLoginUser();
    
        public abstract LoginUsers_Audit CreateLoginUsers_Audit();
    
        public abstract MedicaidLocationCode CreateMedicaidLocationCode();
    
        public abstract Messaging CreateMessaging();
    
        public abstract Messaging2 CreateMessaging2();
    
        public abstract ModifierRule CreateModifierRule();
    
        public abstract Patient_EPrescription_RenewalRequest CreatePatient_EPrescription_RenewalRequest();
    
        public abstract PatientClinical CreatePatientClinical();
    
        public abstract PatientClinicalSurgeryPlan CreatePatientClinicalSurgeryPlan();
    
        public abstract PatientDemoAlt CreatePatientDemoAlt();
    
        public abstract PatientDemographic CreatePatientDemographic();
    
        public abstract PatientFinancial CreatePatientFinancial();
    
        public abstract PatientFinancialDependent CreatePatientFinancialDependent();
    
        public abstract PatientNote CreatePatientNote();
    
        public abstract PatientPreCert CreatePatientPreCert();
    
        public abstract PatientReceivablePayment CreatePatientReceivablePayment();
    
        public abstract PatientReceivable CreatePatientReceivable();
    
        public abstract PatientReceivableService CreatePatientReceivableService();
    
        public abstract PatientReferral CreatePatientReferral();
    
        public abstract PayerMapping CreatePayerMapping();
    
        public abstract PCInventory CreatePCInventory();
    
        public abstract Pharmacy CreatePharmacy();
    
        public abstract PhysicianSpi CreatePhysicianSpi();
    
        public abstract PracticeActivity CreatePracticeActivity();
    
        public abstract PracticeAffiliation CreatePracticeAffiliation();
    
        public abstract PracticeAudit CreatePracticeAudit();
    
        public abstract PracticeCalendar CreatePracticeCalendar();
    
        public abstract PracticeCodeTable CreatePracticeCodeTable();
    
        public abstract PracticeFavorite CreatePracticeFavorite();
    
        public abstract PracticeFeeSchedule CreatePracticeFeeSchedule();
    
        public abstract PracticeInsurer CreatePracticeInsurer();
    
        public abstract PracticeInterfaceConfiguration CreatePracticeInterfaceConfiguration();
    
        public abstract PracticeMessage CreatePracticeMessage();
    
        public abstract PracticeName CreatePracticeName();
    
        public abstract PracticePayable CreatePracticePayable();
    
        public abstract PracticeReport CreatePracticeReport();
    
        public abstract PracticeService CreatePracticeService();
    
        public abstract PracticeTransactionJournal CreatePracticeTransactionJournal();
    
        public abstract PracticeVendor CreatePracticeVendor();
    
        public abstract Resource CreateResource();
    
        public abstract ServiceTransaction CreateServiceTransaction();
    
        public abstract UpdateConfiguration CreateUpdateConfiguration();
    
        public abstract ZIPCode CreateZIPCode();

        #endregion

    
    	
    }
}

