//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class LoginUser : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int LoginId
        {
            get { return _loginId; }
            set 
    		{ 
    			var isChanged = _loginId != value; 
    			_loginId = value; 
    			if (isChanged) OnPropertyChanged("LoginId");
    		}
        }
        private int _loginId;
    
        
        [StringLength(256, ErrorMessage="This field cannot be longer than 256 characters")]
    	public virtual string UserID
        {
            get { return _userID; }
            set 
    		{ 
    			var isChanged = _userID != value; 
    			_userID = value; 
    			if (isChanged) OnPropertyChanged("UserID");
    		}
        }
        private string _userID;
    
        
        [StringLength(256, ErrorMessage="This field cannot be longer than 256 characters")]
    	public virtual string WrkName
        {
            get { return _wrkName; }
            set 
    		{ 
    			var isChanged = _wrkName != value; 
    			_wrkName = value; 
    			if (isChanged) OnPropertyChanged("WrkName");
    		}
        }
        private string _wrkName;
    
        [Key]
    	public virtual System.DateTime LoginTime
        {
            get { return _loginTime; }
            set 
    		{ 
    			var isChanged = _loginTime != value; 
    			_loginTime = value; 
    			if (isChanged) OnPropertyChanged("LoginTime");
    		}
        }
        private System.DateTime _loginTime;
    
    	public virtual Nullable<System.DateTime> LogoutTime
        {
            get { return _logoutTime; }
            set 
    		{ 
    			var isChanged = _logoutTime != value; 
    			_logoutTime = value; 
    			if (isChanged) OnPropertyChanged("LogoutTime");
    		}
        }
        private Nullable<System.DateTime> _logoutTime;
    
    	public virtual Nullable<int> Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private Nullable<int> _status;

        #endregion

    }
}
