//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class MedicaidLocationCode : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int MedId
        {
            get { return _medId; }
            set 
    		{ 
    			var isChanged = _medId != value; 
    			_medId = value; 
    			if (isChanged) OnPropertyChanged("MedId");
    		}
        }
        private int _medId;
    
    	public virtual Nullable<int> DoctorId
        {
            get { return _doctorId; }
            set 
    		{ 
    			var isChanged = _doctorId != value; 
    			_doctorId = value; 
    			if (isChanged) OnPropertyChanged("DoctorId");
    		}
        }
        private Nullable<int> _doctorId;
    
    	public virtual Nullable<int> LocationId
        {
            get { return _locationId; }
            set 
    		{ 
    			var isChanged = _locationId != value; 
    			_locationId = value; 
    			if (isChanged) OnPropertyChanged("LocationId");
    		}
        }
        private Nullable<int> _locationId;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string LocationCode
        {
            get { return _locationCode; }
            set 
    		{ 
    			var isChanged = _locationCode != value; 
    			_locationCode = value; 
    			if (isChanged) OnPropertyChanged("LocationCode");
    		}
        }
        private string _locationCode;

        #endregion

    }
}
