//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class Messaging2 : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid ID
        {
            get { return _iD; }
            set 
    		{ 
    			var isChanged = _iD != value; 
    			_iD = value; 
    			if (isChanged) OnPropertyChanged("ID");
    		}
        }
        private System.Guid _iD;
    
    	public virtual Nullable<System.Guid> MessagingID
        {
            get { return _messagingID; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_messagingID != value)
                    {
                        if (Messaging != null && Messaging.ID != value)
                        {
                            Messaging = null;
                        }
                        _messagingID = value;
        
        				OnPropertyChanged("MessagingID");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<System.Guid> _messagingID;
    
    	public virtual Nullable<byte> MSGPartNum
        {
            get { return _mSGPartNum; }
            set 
    		{ 
    			var isChanged = _mSGPartNum != value; 
    			_mSGPartNum = value; 
    			if (isChanged) OnPropertyChanged("MSGPartNum");
    		}
        }
        private Nullable<byte> _mSGPartNum;
    
        
        [StringLength(8000, ErrorMessage="This field cannot be longer than 8000 characters")]
    	public virtual string MSG
        {
            get { return _mSG; }
            set 
    		{ 
    			var isChanged = _mSG != value; 
    			_mSG = value; 
    			if (isChanged) OnPropertyChanged("MSG");
    		}
        }
        private string _mSG;

        #endregion

        #region Navigation Properties
    
    	[Association("Messaging", "MessagingID", "ID")]
        public virtual Messaging Messaging
        {
            get { return _messaging; }
            set
            {
                if (!ReferenceEquals(_messaging, value))
                {
                    var previousValue = _messaging;
                    _messaging = value;
                    FixupMessaging(previousValue);
    				OnPropertyChanged("Messaging");
                }
            }
        }
        private Messaging _messaging;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupMessaging(Messaging previousValue)
        {
            if (previousValue != null && previousValue.Messaging2.Contains(this))
            {
                previousValue.Messaging2.Remove(this);
            }
    
            if (Messaging != null)
            {
                if (!Messaging.Messaging2.Contains(this))
                {
                    Messaging.Messaging2.Add(this);
                }
                if (Messaging != null && MessagingID != Messaging.ID)
                {
                    MessagingID = Messaging.ID;
                }
            }
            else if (!_settingFK)
            {
                MessagingID = null;
            }
        }

        #endregion

    }
}
