//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class Messaging : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid ID
        {
            get { return _iD; }
            set 
    		{ 
    			var isChanged = _iD != value; 
    			_iD = value; 
    			if (isChanged) OnPropertyChanged("ID");
    		}
        }
        private System.Guid _iD;
    
        
        [StringLength(22, ErrorMessage="This field cannot be longer than 22 characters")]
    	public virtual string DteTme
        {
            get { return _dteTme; }
            set 
    		{ 
    			var isChanged = _dteTme != value; 
    			_dteTme = value; 
    			if (isChanged) OnPropertyChanged("DteTme");
    		}
        }
        private string _dteTme;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string MsgStatus
        {
            get { return _msgStatus; }
            set 
    		{ 
    			var isChanged = _msgStatus != value; 
    			_msgStatus = value; 
    			if (isChanged) OnPropertyChanged("MsgStatus");
    		}
        }
        private string _msgStatus;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Header_MessageId
        {
            get { return _header_MessageId; }
            set 
    		{ 
    			var isChanged = _header_MessageId != value; 
    			_header_MessageId = value; 
    			if (isChanged) OnPropertyChanged("Header_MessageId");
    		}
        }
        private string _header_MessageId;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Header_RelatesToMessageID
        {
            get { return _header_RelatesToMessageID; }
            set 
    		{ 
    			var isChanged = _header_RelatesToMessageID != value; 
    			_header_RelatesToMessageID = value; 
    			if (isChanged) OnPropertyChanged("Header_RelatesToMessageID");
    		}
        }
        private string _header_RelatesToMessageID;
    
        
        [StringLength(22, ErrorMessage="This field cannot be longer than 22 characters")]
    	public virtual string Header_SentTime
        {
            get { return _header_SentTime; }
            set 
    		{ 
    			var isChanged = _header_SentTime != value; 
    			_header_SentTime = value; 
    			if (isChanged) OnPropertyChanged("Header_SentTime");
    		}
        }
        private string _header_SentTime;
    
        
        [StringLength(210, ErrorMessage="This field cannot be longer than 210 characters")]
    	public virtual string Response_Note
        {
            get { return _response_Note; }
            set 
    		{ 
    			var isChanged = _response_Note != value; 
    			_response_Note = value; 
    			if (isChanged) OnPropertyChanged("Response_Note");
    		}
        }
        private string _response_Note;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Pharmacy_NCPDPID
        {
            get { return _pharmacy_NCPDPID; }
            set 
    		{ 
    			var isChanged = _pharmacy_NCPDPID != value; 
    			_pharmacy_NCPDPID = value; 
    			if (isChanged) OnPropertyChanged("Pharmacy_NCPDPID");
    		}
        }
        private string _pharmacy_NCPDPID;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Prescriber_SPI
        {
            get { return _prescriber_SPI; }
            set 
    		{ 
    			var isChanged = _prescriber_SPI != value; 
    			_prescriber_SPI = value; 
    			if (isChanged) OnPropertyChanged("Prescriber_SPI");
    		}
        }
        private string _prescriber_SPI;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Prescriber_PrescriberAgent_LastName
        {
            get { return _prescriber_PrescriberAgent_LastName; }
            set 
    		{ 
    			var isChanged = _prescriber_PrescriberAgent_LastName != value; 
    			_prescriber_PrescriberAgent_LastName = value; 
    			if (isChanged) OnPropertyChanged("Prescriber_PrescriberAgent_LastName");
    		}
        }
        private string _prescriber_PrescriberAgent_LastName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Prescriber_PrescriberAgent_FirstName
        {
            get { return _prescriber_PrescriberAgent_FirstName; }
            set 
    		{ 
    			var isChanged = _prescriber_PrescriberAgent_FirstName != value; 
    			_prescriber_PrescriberAgent_FirstName = value; 
    			if (isChanged) OnPropertyChanged("Prescriber_PrescriberAgent_FirstName");
    		}
        }
        private string _prescriber_PrescriberAgent_FirstName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Prescriber_PrescriberAgent_MiddleName
        {
            get { return _prescriber_PrescriberAgent_MiddleName; }
            set 
    		{ 
    			var isChanged = _prescriber_PrescriberAgent_MiddleName != value; 
    			_prescriber_PrescriberAgent_MiddleName = value; 
    			if (isChanged) OnPropertyChanged("Prescriber_PrescriberAgent_MiddleName");
    		}
        }
        private string _prescriber_PrescriberAgent_MiddleName;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Prescriber_PrescriberAgent_Suffix
        {
            get { return _prescriber_PrescriberAgent_Suffix; }
            set 
    		{ 
    			var isChanged = _prescriber_PrescriberAgent_Suffix != value; 
    			_prescriber_PrescriberAgent_Suffix = value; 
    			if (isChanged) OnPropertyChanged("Prescriber_PrescriberAgent_Suffix");
    		}
        }
        private string _prescriber_PrescriberAgent_Suffix;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Prescriber_PrescriberAgent_Prefix
        {
            get { return _prescriber_PrescriberAgent_Prefix; }
            set 
    		{ 
    			var isChanged = _prescriber_PrescriberAgent_Prefix != value; 
    			_prescriber_PrescriberAgent_Prefix = value; 
    			if (isChanged) OnPropertyChanged("Prescriber_PrescriberAgent_Prefix");
    		}
        }
        private string _prescriber_PrescriberAgent_Prefix;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Supervisor_SPI
        {
            get { return _supervisor_SPI; }
            set 
    		{ 
    			var isChanged = _supervisor_SPI != value; 
    			_supervisor_SPI = value; 
    			if (isChanged) OnPropertyChanged("Supervisor_SPI");
    		}
        }
        private string _supervisor_SPI;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Supervisor_PrescriberAgent_LastName
        {
            get { return _supervisor_PrescriberAgent_LastName; }
            set 
    		{ 
    			var isChanged = _supervisor_PrescriberAgent_LastName != value; 
    			_supervisor_PrescriberAgent_LastName = value; 
    			if (isChanged) OnPropertyChanged("Supervisor_PrescriberAgent_LastName");
    		}
        }
        private string _supervisor_PrescriberAgent_LastName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Supervisor_PrescriberAgent_FirstName
        {
            get { return _supervisor_PrescriberAgent_FirstName; }
            set 
    		{ 
    			var isChanged = _supervisor_PrescriberAgent_FirstName != value; 
    			_supervisor_PrescriberAgent_FirstName = value; 
    			if (isChanged) OnPropertyChanged("Supervisor_PrescriberAgent_FirstName");
    		}
        }
        private string _supervisor_PrescriberAgent_FirstName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Supervisor_PrescriberAgent_MiddleName
        {
            get { return _supervisor_PrescriberAgent_MiddleName; }
            set 
    		{ 
    			var isChanged = _supervisor_PrescriberAgent_MiddleName != value; 
    			_supervisor_PrescriberAgent_MiddleName = value; 
    			if (isChanged) OnPropertyChanged("Supervisor_PrescriberAgent_MiddleName");
    		}
        }
        private string _supervisor_PrescriberAgent_MiddleName;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Supervisor_PrescriberAgent_Suffix
        {
            get { return _supervisor_PrescriberAgent_Suffix; }
            set 
    		{ 
    			var isChanged = _supervisor_PrescriberAgent_Suffix != value; 
    			_supervisor_PrescriberAgent_Suffix = value; 
    			if (isChanged) OnPropertyChanged("Supervisor_PrescriberAgent_Suffix");
    		}
        }
        private string _supervisor_PrescriberAgent_Suffix;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Supervisor_PrescriberAgent_Prefix
        {
            get { return _supervisor_PrescriberAgent_Prefix; }
            set 
    		{ 
    			var isChanged = _supervisor_PrescriberAgent_Prefix != value; 
    			_supervisor_PrescriberAgent_Prefix = value; 
    			if (isChanged) OnPropertyChanged("Supervisor_PrescriberAgent_Prefix");
    		}
        }
        private string _supervisor_PrescriberAgent_Prefix;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Patient_MutuallyDefined
        {
            get { return _patient_MutuallyDefined; }
            set 
    		{ 
    			var isChanged = _patient_MutuallyDefined != value; 
    			_patient_MutuallyDefined = value; 
    			if (isChanged) OnPropertyChanged("Patient_MutuallyDefined");
    		}
        }
        private string _patient_MutuallyDefined;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Patient_LastName
        {
            get { return _patient_LastName; }
            set 
    		{ 
    			var isChanged = _patient_LastName != value; 
    			_patient_LastName = value; 
    			if (isChanged) OnPropertyChanged("Patient_LastName");
    		}
        }
        private string _patient_LastName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Patient_FirstName
        {
            get { return _patient_FirstName; }
            set 
    		{ 
    			var isChanged = _patient_FirstName != value; 
    			_patient_FirstName = value; 
    			if (isChanged) OnPropertyChanged("Patient_FirstName");
    		}
        }
        private string _patient_FirstName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Patient_MiddleName
        {
            get { return _patient_MiddleName; }
            set 
    		{ 
    			var isChanged = _patient_MiddleName != value; 
    			_patient_MiddleName = value; 
    			if (isChanged) OnPropertyChanged("Patient_MiddleName");
    		}
        }
        private string _patient_MiddleName;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Patient_Suffix
        {
            get { return _patient_Suffix; }
            set 
    		{ 
    			var isChanged = _patient_Suffix != value; 
    			_patient_Suffix = value; 
    			if (isChanged) OnPropertyChanged("Patient_Suffix");
    		}
        }
        private string _patient_Suffix;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Patient_Prefix
        {
            get { return _patient_Prefix; }
            set 
    		{ 
    			var isChanged = _patient_Prefix != value; 
    			_patient_Prefix = value; 
    			if (isChanged) OnPropertyChanged("Patient_Prefix");
    		}
        }
        private string _patient_Prefix;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Patient_Gender
        {
            get { return _patient_Gender; }
            set 
    		{ 
    			var isChanged = _patient_Gender != value; 
    			_patient_Gender = value; 
    			if (isChanged) OnPropertyChanged("Patient_Gender");
    		}
        }
        private string _patient_Gender;
    
        
        [StringLength(22, ErrorMessage="This field cannot be longer than 22 characters")]
    	public virtual string Patient_DateOfBirth
        {
            get { return _patient_DateOfBirth; }
            set 
    		{ 
    			var isChanged = _patient_DateOfBirth != value; 
    			_patient_DateOfBirth = value; 
    			if (isChanged) OnPropertyChanged("Patient_DateOfBirth");
    		}
        }
        private string _patient_DateOfBirth;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Patient_AddressLine1
        {
            get { return _patient_AddressLine1; }
            set 
    		{ 
    			var isChanged = _patient_AddressLine1 != value; 
    			_patient_AddressLine1 = value; 
    			if (isChanged) OnPropertyChanged("Patient_AddressLine1");
    		}
        }
        private string _patient_AddressLine1;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Patient_AddressLine2
        {
            get { return _patient_AddressLine2; }
            set 
    		{ 
    			var isChanged = _patient_AddressLine2 != value; 
    			_patient_AddressLine2 = value; 
    			if (isChanged) OnPropertyChanged("Patient_AddressLine2");
    		}
        }
        private string _patient_AddressLine2;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Patient_City
        {
            get { return _patient_City; }
            set 
    		{ 
    			var isChanged = _patient_City != value; 
    			_patient_City = value; 
    			if (isChanged) OnPropertyChanged("Patient_City");
    		}
        }
        private string _patient_City;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string Patient_State
        {
            get { return _patient_State; }
            set 
    		{ 
    			var isChanged = _patient_State != value; 
    			_patient_State = value; 
    			if (isChanged) OnPropertyChanged("Patient_State");
    		}
        }
        private string _patient_State;
    
        
        [StringLength(9, ErrorMessage="This field cannot be longer than 9 characters")]
    	public virtual string Patient_ZipCode
        {
            get { return _patient_ZipCode; }
            set 
    		{ 
    			var isChanged = _patient_ZipCode != value; 
    			_patient_ZipCode = value; 
    			if (isChanged) OnPropertyChanged("Patient_ZipCode");
    		}
        }
        private string _patient_ZipCode;
    
        
        [StringLength(80, ErrorMessage="This field cannot be longer than 80 characters")]
    	public virtual string Patient_Email
        {
            get { return _patient_Email; }
            set 
    		{ 
    			var isChanged = _patient_Email != value; 
    			_patient_Email = value; 
    			if (isChanged) OnPropertyChanged("Patient_Email");
    		}
        }
        private string _patient_Email;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string Patient_Number
        {
            get { return _patient_Number; }
            set 
    		{ 
    			var isChanged = _patient_Number != value; 
    			_patient_Number = value; 
    			if (isChanged) OnPropertyChanged("Patient_Number");
    		}
        }
        private string _patient_Number;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string Patient_Qualifier
        {
            get { return _patient_Qualifier; }
            set 
    		{ 
    			var isChanged = _patient_Qualifier != value; 
    			_patient_Qualifier = value; 
    			if (isChanged) OnPropertyChanged("Patient_Qualifier");
    		}
        }
        private string _patient_Qualifier;
    
        
        [StringLength(105, ErrorMessage="This field cannot be longer than 105 characters")]
    	public virtual string MedicationPrescribed_DrugDescription
        {
            get { return _medicationPrescribed_DrugDescription; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_DrugDescription != value; 
    			_medicationPrescribed_DrugDescription = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_DrugDescription");
    		}
        }
        private string _medicationPrescribed_DrugDescription;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string MedicationPrescribed_ProductCode
        {
            get { return _medicationPrescribed_ProductCode; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_ProductCode != value; 
    			_medicationPrescribed_ProductCode = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_ProductCode");
    		}
        }
        private string _medicationPrescribed_ProductCode;
    
        
        [StringLength(3, ErrorMessage="This field cannot be longer than 3 characters")]
    	public virtual string MedicationPrescribed_DosageForm
        {
            get { return _medicationPrescribed_DosageForm; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_DosageForm != value; 
    			_medicationPrescribed_DosageForm = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_DosageForm");
    		}
        }
        private string _medicationPrescribed_DosageForm;
    
        
        [StringLength(70, ErrorMessage="This field cannot be longer than 70 characters")]
    	public virtual string MedicationPrescribed_Strength
        {
            get { return _medicationPrescribed_Strength; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_Strength != value; 
    			_medicationPrescribed_Strength = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_Strength");
    		}
        }
        private string _medicationPrescribed_Strength;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string MedicationPrescribed_StrengthUnits
        {
            get { return _medicationPrescribed_StrengthUnits; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_StrengthUnits != value; 
    			_medicationPrescribed_StrengthUnits = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_StrengthUnits");
    		}
        }
        private string _medicationPrescribed_StrengthUnits;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string MedicationPrescribed_DrugDBCode
        {
            get { return _medicationPrescribed_DrugDBCode; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_DrugDBCode != value; 
    			_medicationPrescribed_DrugDBCode = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_DrugDBCode");
    		}
        }
        private string _medicationPrescribed_DrugDBCode;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string MedicationPrescribed_DrugDBCodeQualifier
        {
            get { return _medicationPrescribed_DrugDBCodeQualifier; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_DrugDBCodeQualifier != value; 
    			_medicationPrescribed_DrugDBCodeQualifier = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_DrugDBCodeQualifier");
    		}
        }
        private string _medicationPrescribed_DrugDBCodeQualifier;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string MedicationPrescribed_Quantity_Qualifier
        {
            get { return _medicationPrescribed_Quantity_Qualifier; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_Quantity_Qualifier != value; 
    			_medicationPrescribed_Quantity_Qualifier = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_Quantity_Qualifier");
    		}
        }
        private string _medicationPrescribed_Quantity_Qualifier;
    
        
        [StringLength(15, ErrorMessage="This field cannot be longer than 15 characters")]
    	public virtual string MedicationPrescribed_Quantity_Value
        {
            get { return _medicationPrescribed_Quantity_Value; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_Quantity_Value != value; 
    			_medicationPrescribed_Quantity_Value = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_Quantity_Value");
    		}
        }
        private string _medicationPrescribed_Quantity_Value;
    
        
        [StringLength(3, ErrorMessage="This field cannot be longer than 3 characters")]
    	public virtual string MedicationPrescribed_DaysSupply
        {
            get { return _medicationPrescribed_DaysSupply; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_DaysSupply != value; 
    			_medicationPrescribed_DaysSupply = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_DaysSupply");
    		}
        }
        private string _medicationPrescribed_DaysSupply;
    
        
        [StringLength(140, ErrorMessage="This field cannot be longer than 140 characters")]
    	public virtual string MedicationPrescribed_Directions
        {
            get { return _medicationPrescribed_Directions; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_Directions != value; 
    			_medicationPrescribed_Directions = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_Directions");
    		}
        }
        private string _medicationPrescribed_Directions;
    
        
        [StringLength(210, ErrorMessage="This field cannot be longer than 210 characters")]
    	public virtual string MedicationPrescribed_Note
        {
            get { return _medicationPrescribed_Note; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_Note != value; 
    			_medicationPrescribed_Note = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_Note");
    		}
        }
        private string _medicationPrescribed_Note;
    
        
        [StringLength(3, ErrorMessage="This field cannot be longer than 3 characters")]
    	public virtual string MedicationPrescribed_Refills_Qualifier
        {
            get { return _medicationPrescribed_Refills_Qualifier; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_Refills_Qualifier != value; 
    			_medicationPrescribed_Refills_Qualifier = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_Refills_Qualifier");
    		}
        }
        private string _medicationPrescribed_Refills_Qualifier;
    
        
        [StringLength(3, ErrorMessage="This field cannot be longer than 3 characters")]
    	public virtual string MedicationPrescribed_Refills_Quantity
        {
            get { return _medicationPrescribed_Refills_Quantity; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_Refills_Quantity != value; 
    			_medicationPrescribed_Refills_Quantity = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_Refills_Quantity");
    		}
        }
        private string _medicationPrescribed_Refills_Quantity;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string MedicationPrescribed_Substitutions
        {
            get { return _medicationPrescribed_Substitutions; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_Substitutions != value; 
    			_medicationPrescribed_Substitutions = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_Substitutions");
    		}
        }
        private string _medicationPrescribed_Substitutions;
    
        
        [StringLength(22, ErrorMessage="This field cannot be longer than 22 characters")]
    	public virtual string MedicationPrescribed_WrittenDate
        {
            get { return _medicationPrescribed_WrittenDate; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_WrittenDate != value; 
    			_medicationPrescribed_WrittenDate = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_WrittenDate");
    		}
        }
        private string _medicationPrescribed_WrittenDate;
    
        
        [StringLength(22, ErrorMessage="This field cannot be longer than 22 characters")]
    	public virtual string MedicationPrescribed_LastFillDate
        {
            get { return _medicationPrescribed_LastFillDate; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_LastFillDate != value; 
    			_medicationPrescribed_LastFillDate = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_LastFillDate");
    		}
        }
        private string _medicationPrescribed_LastFillDate;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string MedicationPrescribed_PriorAuthorization_Value
        {
            get { return _medicationPrescribed_PriorAuthorization_Value; }
            set 
    		{ 
    			var isChanged = _medicationPrescribed_PriorAuthorization_Value != value; 
    			_medicationPrescribed_PriorAuthorization_Value = value; 
    			if (isChanged) OnPropertyChanged("MedicationPrescribed_PriorAuthorization_Value");
    		}
        }
        private string _medicationPrescribed_PriorAuthorization_Value;

        #endregion

        #region Navigation Properties
    
    	[Association("Messaging2", "ID", "MessagingID")]
        public virtual ICollection<Messaging2> Messaging2
        {
            get
            {
                if (_messaging2 == null)
                {
                    var newCollection = new FixupCollection<Messaging2>();
                    newCollection.ItemSet += FixupMessaging2ItemSet;
                    newCollection.ItemRemoved += FixupMessaging2ItemRemoved;
                    _messaging2 = newCollection;
                }
                return _messaging2;
            }
            set
            {
                if (!ReferenceEquals(_messaging2, value))
                {
                    var previousValue = _messaging2 as FixupCollection<Messaging2>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupMessaging2ItemSet;
                        previousValue.ItemRemoved -= FixupMessaging2ItemRemoved;
                    }
                    _messaging2 = value;
                    var newValue = value as FixupCollection<Messaging2>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupMessaging2ItemSet;
                        newValue.ItemRemoved += FixupMessaging2ItemRemoved;
                    }
    				OnPropertyChanged("Messaging2");
                }
            }
        }
        private ICollection<Messaging2> _messaging2;

        #endregion

        #region Association Fixup
    
        private void FixupMessaging2ItemSet(object sender, Soaf.EventArgs<Messaging2> e)
        {
            var item = e.Value;
     
            item.Messaging = this;
        }
    
        private void FixupMessaging2ItemRemoved(object sender, Soaf.EventArgs<Messaging2> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Messaging, this))
            {
                item.Messaging = null;
            }
        }
    

        #endregion

    }
}
