//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class ModifierRule : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int RefId
        {
            get { return _refId; }
            set 
    		{ 
    			var isChanged = _refId != value; 
    			_refId = value; 
    			if (isChanged) OnPropertyChanged("RefId");
    		}
        }
        private int _refId;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string BusinessClassId
        {
            get { return _businessClassId; }
            set 
    		{ 
    			var isChanged = _businessClassId != value; 
    			_businessClassId = value; 
    			if (isChanged) OnPropertyChanged("BusinessClassId");
    		}
        }
        private string _businessClassId;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string CPT
        {
            get { return _cPT; }
            set 
    		{ 
    			var isChanged = _cPT != value; 
    			_cPT = value; 
    			if (isChanged) OnPropertyChanged("CPT");
    		}
        }
        private string _cPT;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule1
        {
            get { return _rule1; }
            set 
    		{ 
    			var isChanged = _rule1 != value; 
    			_rule1 = value; 
    			if (isChanged) OnPropertyChanged("Rule1");
    		}
        }
        private string _rule1;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description1
        {
            get { return _description1; }
            set 
    		{ 
    			var isChanged = _description1 != value; 
    			_description1 = value; 
    			if (isChanged) OnPropertyChanged("Description1");
    		}
        }
        private string _description1;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule2
        {
            get { return _rule2; }
            set 
    		{ 
    			var isChanged = _rule2 != value; 
    			_rule2 = value; 
    			if (isChanged) OnPropertyChanged("Rule2");
    		}
        }
        private string _rule2;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description2
        {
            get { return _description2; }
            set 
    		{ 
    			var isChanged = _description2 != value; 
    			_description2 = value; 
    			if (isChanged) OnPropertyChanged("Description2");
    		}
        }
        private string _description2;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule3
        {
            get { return _rule3; }
            set 
    		{ 
    			var isChanged = _rule3 != value; 
    			_rule3 = value; 
    			if (isChanged) OnPropertyChanged("Rule3");
    		}
        }
        private string _rule3;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description3
        {
            get { return _description3; }
            set 
    		{ 
    			var isChanged = _description3 != value; 
    			_description3 = value; 
    			if (isChanged) OnPropertyChanged("Description3");
    		}
        }
        private string _description3;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule4
        {
            get { return _rule4; }
            set 
    		{ 
    			var isChanged = _rule4 != value; 
    			_rule4 = value; 
    			if (isChanged) OnPropertyChanged("Rule4");
    		}
        }
        private string _rule4;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description4
        {
            get { return _description4; }
            set 
    		{ 
    			var isChanged = _description4 != value; 
    			_description4 = value; 
    			if (isChanged) OnPropertyChanged("Description4");
    		}
        }
        private string _description4;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule5
        {
            get { return _rule5; }
            set 
    		{ 
    			var isChanged = _rule5 != value; 
    			_rule5 = value; 
    			if (isChanged) OnPropertyChanged("Rule5");
    		}
        }
        private string _rule5;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description5
        {
            get { return _description5; }
            set 
    		{ 
    			var isChanged = _description5 != value; 
    			_description5 = value; 
    			if (isChanged) OnPropertyChanged("Description5");
    		}
        }
        private string _description5;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule6
        {
            get { return _rule6; }
            set 
    		{ 
    			var isChanged = _rule6 != value; 
    			_rule6 = value; 
    			if (isChanged) OnPropertyChanged("Rule6");
    		}
        }
        private string _rule6;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description6
        {
            get { return _description6; }
            set 
    		{ 
    			var isChanged = _description6 != value; 
    			_description6 = value; 
    			if (isChanged) OnPropertyChanged("Description6");
    		}
        }
        private string _description6;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule7
        {
            get { return _rule7; }
            set 
    		{ 
    			var isChanged = _rule7 != value; 
    			_rule7 = value; 
    			if (isChanged) OnPropertyChanged("Rule7");
    		}
        }
        private string _rule7;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description7
        {
            get { return _description7; }
            set 
    		{ 
    			var isChanged = _description7 != value; 
    			_description7 = value; 
    			if (isChanged) OnPropertyChanged("Description7");
    		}
        }
        private string _description7;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule8
        {
            get { return _rule8; }
            set 
    		{ 
    			var isChanged = _rule8 != value; 
    			_rule8 = value; 
    			if (isChanged) OnPropertyChanged("Rule8");
    		}
        }
        private string _rule8;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description8
        {
            get { return _description8; }
            set 
    		{ 
    			var isChanged = _description8 != value; 
    			_description8 = value; 
    			if (isChanged) OnPropertyChanged("Description8");
    		}
        }
        private string _description8;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule9
        {
            get { return _rule9; }
            set 
    		{ 
    			var isChanged = _rule9 != value; 
    			_rule9 = value; 
    			if (isChanged) OnPropertyChanged("Rule9");
    		}
        }
        private string _rule9;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description9
        {
            get { return _description9; }
            set 
    		{ 
    			var isChanged = _description9 != value; 
    			_description9 = value; 
    			if (isChanged) OnPropertyChanged("Description9");
    		}
        }
        private string _description9;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule10
        {
            get { return _rule10; }
            set 
    		{ 
    			var isChanged = _rule10 != value; 
    			_rule10 = value; 
    			if (isChanged) OnPropertyChanged("Rule10");
    		}
        }
        private string _rule10;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description10
        {
            get { return _description10; }
            set 
    		{ 
    			var isChanged = _description10 != value; 
    			_description10 = value; 
    			if (isChanged) OnPropertyChanged("Description10");
    		}
        }
        private string _description10;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule11
        {
            get { return _rule11; }
            set 
    		{ 
    			var isChanged = _rule11 != value; 
    			_rule11 = value; 
    			if (isChanged) OnPropertyChanged("Rule11");
    		}
        }
        private string _rule11;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description11
        {
            get { return _description11; }
            set 
    		{ 
    			var isChanged = _description11 != value; 
    			_description11 = value; 
    			if (isChanged) OnPropertyChanged("Description11");
    		}
        }
        private string _description11;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule12
        {
            get { return _rule12; }
            set 
    		{ 
    			var isChanged = _rule12 != value; 
    			_rule12 = value; 
    			if (isChanged) OnPropertyChanged("Rule12");
    		}
        }
        private string _rule12;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description12
        {
            get { return _description12; }
            set 
    		{ 
    			var isChanged = _description12 != value; 
    			_description12 = value; 
    			if (isChanged) OnPropertyChanged("Description12");
    		}
        }
        private string _description12;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule13
        {
            get { return _rule13; }
            set 
    		{ 
    			var isChanged = _rule13 != value; 
    			_rule13 = value; 
    			if (isChanged) OnPropertyChanged("Rule13");
    		}
        }
        private string _rule13;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description13
        {
            get { return _description13; }
            set 
    		{ 
    			var isChanged = _description13 != value; 
    			_description13 = value; 
    			if (isChanged) OnPropertyChanged("Description13");
    		}
        }
        private string _description13;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule14
        {
            get { return _rule14; }
            set 
    		{ 
    			var isChanged = _rule14 != value; 
    			_rule14 = value; 
    			if (isChanged) OnPropertyChanged("Rule14");
    		}
        }
        private string _rule14;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description14
        {
            get { return _description14; }
            set 
    		{ 
    			var isChanged = _description14 != value; 
    			_description14 = value; 
    			if (isChanged) OnPropertyChanged("Description14");
    		}
        }
        private string _description14;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Rule15
        {
            get { return _rule15; }
            set 
    		{ 
    			var isChanged = _rule15 != value; 
    			_rule15 = value; 
    			if (isChanged) OnPropertyChanged("Rule15");
    		}
        }
        private string _rule15;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Description15
        {
            get { return _description15; }
            set 
    		{ 
    			var isChanged = _description15 != value; 
    			_description15 = value; 
    			if (isChanged) OnPropertyChanged("Description15");
    		}
        }
        private string _description15;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;

        #endregion

    }
}
