//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientReceivable : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ReceivableId
        {
            get { return _receivableId; }
            set 
    		{ 
    			var isChanged = _receivableId != value; 
    			_receivableId = value; 
    			if (isChanged) OnPropertyChanged("ReceivableId");
    		}
        }
        private int _receivableId;
    
    	public virtual Nullable<float> OpenBalance
        {
            get { return _openBalance; }
            set 
    		{ 
    			var isChanged = _openBalance != value; 
    			_openBalance = value; 
    			if (isChanged) OnPropertyChanged("OpenBalance");
    		}
        }
        private Nullable<float> _openBalance;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ReceivableType
        {
            get { return _receivableType; }
            set 
    		{ 
    			var isChanged = _receivableType != value; 
    			_receivableType = value; 
    			if (isChanged) OnPropertyChanged("ReceivableType");
    		}
        }
        private string _receivableType;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<int> _patientId;
    
    	public virtual Nullable<int> InsuredId
        {
            get { return _insuredId; }
            set 
    		{ 
    			var isChanged = _insuredId != value; 
    			_insuredId = value; 
    			if (isChanged) OnPropertyChanged("InsuredId");
    		}
        }
        private Nullable<int> _insuredId;
    
    	public virtual Nullable<int> InsurerId
        {
            get { return _insurerId; }
            set 
    		{ 
    			var isChanged = _insurerId != value; 
    			_insurerId = value; 
    			if (isChanged) OnPropertyChanged("InsurerId");
    		}
        }
        private Nullable<int> _insurerId;
    
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set 
    		{ 
    			var isChanged = _appointmentId != value; 
    			_appointmentId = value; 
    			if (isChanged) OnPropertyChanged("AppointmentId");
    		}
        }
        private Nullable<int> _appointmentId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Invoice
        {
            get { return _invoice; }
            set 
    		{ 
    			var isChanged = _invoice != value; 
    			_invoice = value; 
    			if (isChanged) OnPropertyChanged("Invoice");
    		}
        }
        private string _invoice;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string InvoiceDate
        {
            get { return _invoiceDate; }
            set 
    		{ 
    			var isChanged = _invoiceDate != value; 
    			_invoiceDate = value; 
    			if (isChanged) OnPropertyChanged("InvoiceDate");
    		}
        }
        private string _invoiceDate;
    
    	public virtual Nullable<float> Charge
        {
            get { return _charge; }
            set 
    		{ 
    			var isChanged = _charge != value; 
    			_charge = value; 
    			if (isChanged) OnPropertyChanged("Charge");
    		}
        }
        private Nullable<float> _charge;
    
    	public virtual Nullable<int> BillToDr
        {
            get { return _billToDr; }
            set 
    		{ 
    			var isChanged = _billToDr != value; 
    			_billToDr = value; 
    			if (isChanged) OnPropertyChanged("BillToDr");
    		}
        }
        private Nullable<int> _billToDr;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string AccType
        {
            get { return _accType; }
            set 
    		{ 
    			var isChanged = _accType != value; 
    			_accType = value; 
    			if (isChanged) OnPropertyChanged("AccType");
    		}
        }
        private string _accType;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string AccState
        {
            get { return _accState; }
            set 
    		{ 
    			var isChanged = _accState != value; 
    			_accState = value; 
    			if (isChanged) OnPropertyChanged("AccState");
    		}
        }
        private string _accState;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string HspAdmDate
        {
            get { return _hspAdmDate; }
            set 
    		{ 
    			var isChanged = _hspAdmDate != value; 
    			_hspAdmDate = value; 
    			if (isChanged) OnPropertyChanged("HspAdmDate");
    		}
        }
        private string _hspAdmDate;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string HspDisDate
        {
            get { return _hspDisDate; }
            set 
    		{ 
    			var isChanged = _hspDisDate != value; 
    			_hspDisDate = value; 
    			if (isChanged) OnPropertyChanged("HspDisDate");
    		}
        }
        private string _hspDisDate;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Disability
        {
            get { return _disability; }
            set 
    		{ 
    			var isChanged = _disability != value; 
    			_disability = value; 
    			if (isChanged) OnPropertyChanged("Disability");
    		}
        }
        private string _disability;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string RsnType
        {
            get { return _rsnType; }
            set 
    		{ 
    			var isChanged = _rsnType != value; 
    			_rsnType = value; 
    			if (isChanged) OnPropertyChanged("RsnType");
    		}
        }
        private string _rsnType;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string RsnDate
        {
            get { return _rsnDate; }
            set 
    		{ 
    			var isChanged = _rsnDate != value; 
    			_rsnDate = value; 
    			if (isChanged) OnPropertyChanged("RsnDate");
    		}
        }
        private string _rsnDate;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string FirstConsDate
        {
            get { return _firstConsDate; }
            set 
    		{ 
    			var isChanged = _firstConsDate != value; 
    			_firstConsDate = value; 
    			if (isChanged) OnPropertyChanged("FirstConsDate");
    		}
        }
        private string _firstConsDate;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PrevCond
        {
            get { return _prevCond; }
            set 
    		{ 
    			var isChanged = _prevCond != value; 
    			_prevCond = value; 
    			if (isChanged) OnPropertyChanged("PrevCond");
    		}
        }
        private string _prevCond;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;
    
    	public virtual Nullable<int> ReferDr
        {
            get { return _referDr; }
            set 
    		{ 
    			var isChanged = _referDr != value; 
    			_referDr = value; 
    			if (isChanged) OnPropertyChanged("ReferDr");
    		}
        }
        private Nullable<int> _referDr;
    
    	public virtual Nullable<float> UnallocatedBalance
        {
            get { return _unallocatedBalance; }
            set 
    		{ 
    			var isChanged = _unallocatedBalance != value; 
    			_unallocatedBalance = value; 
    			if (isChanged) OnPropertyChanged("UnallocatedBalance");
    		}
        }
        private Nullable<float> _unallocatedBalance;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string ExternalRefInfo
        {
            get { return _externalRefInfo; }
            set 
    		{ 
    			var isChanged = _externalRefInfo != value; 
    			_externalRefInfo = value; 
    			if (isChanged) OnPropertyChanged("ExternalRefInfo");
    		}
        }
        private string _externalRefInfo;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Over90
        {
            get { return _over90; }
            set 
    		{ 
    			var isChanged = _over90 != value; 
    			_over90 = value; 
    			if (isChanged) OnPropertyChanged("Over90");
    		}
        }
        private string _over90;
    
    	public virtual Nullable<int> BillingOffice
        {
            get { return _billingOffice; }
            set 
    		{ 
    			var isChanged = _billingOffice != value; 
    			_billingOffice = value; 
    			if (isChanged) OnPropertyChanged("BillingOffice");
    		}
        }
        private Nullable<int> _billingOffice;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string PatientBillDate
        {
            get { return _patientBillDate; }
            set 
    		{ 
    			var isChanged = _patientBillDate != value; 
    			_patientBillDate = value; 
    			if (isChanged) OnPropertyChanged("PatientBillDate");
    		}
        }
        private string _patientBillDate;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string LastPayDate
        {
            get { return _lastPayDate; }
            set 
    		{ 
    			var isChanged = _lastPayDate != value; 
    			_lastPayDate = value; 
    			if (isChanged) OnPropertyChanged("LastPayDate");
    		}
        }
        private string _lastPayDate;
    
    	public virtual Nullable<float> ChargesByFee
        {
            get { return _chargesByFee; }
            set 
    		{ 
    			var isChanged = _chargesByFee != value; 
    			_chargesByFee = value; 
    			if (isChanged) OnPropertyChanged("ChargesByFee");
    		}
        }
        private Nullable<float> _chargesByFee;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InsurerDesignation
        {
            get { return _insurerDesignation; }
            set 
    		{ 
    			var isChanged = _insurerDesignation != value; 
    			_insurerDesignation = value; 
    			if (isChanged) OnPropertyChanged("InsurerDesignation");
    		}
        }
        private string _insurerDesignation;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string WriteOff
        {
            get { return _writeOff; }
            set 
    		{ 
    			var isChanged = _writeOff != value; 
    			_writeOff = value; 
    			if (isChanged) OnPropertyChanged("WriteOff");
    		}
        }
        private string _writeOff;

        #endregion

    }
}
