//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientClinicalSurgeryPlan : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int SurgeryId
        {
            get { return _surgeryId; }
            set 
    		{ 
    			var isChanged = _surgeryId != value; 
    			_surgeryId = value; 
    			if (isChanged) OnPropertyChanged("SurgeryId");
    		}
        }
        private int _surgeryId;
    
    	public virtual Nullable<int> SurgeryClnId
        {
            get { return _surgeryClnId; }
            set 
    		{ 
    			var isChanged = _surgeryClnId != value; 
    			_surgeryClnId = value; 
    			if (isChanged) OnPropertyChanged("SurgeryClnId");
    		}
        }
        private Nullable<int> _surgeryClnId;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string SurgeryRefType
        {
            get { return _surgeryRefType; }
            set 
    		{ 
    			var isChanged = _surgeryRefType != value; 
    			_surgeryRefType = value; 
    			if (isChanged) OnPropertyChanged("SurgeryRefType");
    		}
        }
        private string _surgeryRefType;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string SurgeryValue
        {
            get { return _surgeryValue; }
            set 
    		{ 
    			var isChanged = _surgeryValue != value; 
    			_surgeryValue = value; 
    			if (isChanged) OnPropertyChanged("SurgeryValue");
    		}
        }
        private string _surgeryValue;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string SurgeryStatus
        {
            get { return _surgeryStatus; }
            set 
    		{ 
    			var isChanged = _surgeryStatus != value; 
    			_surgeryStatus = value; 
    			if (isChanged) OnPropertyChanged("SurgeryStatus");
    		}
        }
        private string _surgeryStatus;

        #endregion

    }
}
