//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientReferral : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ReferralId
        {
            get { return _referralId; }
            set 
    		{ 
    			var isChanged = _referralId != value; 
    			_referralId = value; 
    			if (isChanged) OnPropertyChanged("ReferralId");
    		}
        }
        private int _referralId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<int> _patientId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Referral
        {
            get { return _referral; }
            set 
    		{ 
    			var isChanged = _referral != value; 
    			_referral = value; 
    			if (isChanged) OnPropertyChanged("Referral");
    		}
        }
        private string _referral;
    
        
        [StringLength(30, ErrorMessage="This field cannot be longer than 30 characters")]
    	public virtual string ReferredFrom
        {
            get { return _referredFrom; }
            set 
    		{ 
    			var isChanged = _referredFrom != value; 
    			_referredFrom = value; 
    			if (isChanged) OnPropertyChanged("ReferredFrom");
    		}
        }
        private string _referredFrom = "";
    
    	public virtual Nullable<int> ReferredFromId
        {
            get { return _referredFromId; }
            set 
    		{ 
    			var isChanged = _referredFromId != value; 
    			_referredFromId = value; 
    			if (isChanged) OnPropertyChanged("ReferredFromId");
    		}
        }
        private Nullable<int> _referredFromId;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string ReferralDate
        {
            get { return _referralDate; }
            set 
    		{ 
    			var isChanged = _referralDate != value; 
    			_referralDate = value; 
    			if (isChanged) OnPropertyChanged("ReferralDate");
    		}
        }
        private string _referralDate;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string ReferralExpireDate
        {
            get { return _referralExpireDate; }
            set 
    		{ 
    			var isChanged = _referralExpireDate != value; 
    			_referralExpireDate = value; 
    			if (isChanged) OnPropertyChanged("ReferralExpireDate");
    		}
        }
        private string _referralExpireDate;
    
    	public virtual Nullable<int> ReferralVisits
        {
            get { return _referralVisits; }
            set 
    		{ 
    			var isChanged = _referralVisits != value; 
    			_referralVisits = value; 
    			if (isChanged) OnPropertyChanged("ReferralVisits");
    		}
        }
        private Nullable<int> _referralVisits;
    
    	public virtual Nullable<int> ReferralVisitsLeft
        {
            get { return _referralVisitsLeft; }
            set 
    		{ 
    			var isChanged = _referralVisitsLeft != value; 
    			_referralVisitsLeft = value; 
    			if (isChanged) OnPropertyChanged("ReferralVisitsLeft");
    		}
        }
        private Nullable<int> _referralVisitsLeft;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Reason
        {
            get { return _reason; }
            set 
    		{ 
    			var isChanged = _reason != value; 
    			_reason = value; 
    			if (isChanged) OnPropertyChanged("Reason");
    		}
        }
        private string _reason;
    
    	public virtual Nullable<int> ReferredTo
        {
            get { return _referredTo; }
            set 
    		{ 
    			var isChanged = _referredTo != value; 
    			_referredTo = value; 
    			if (isChanged) OnPropertyChanged("ReferredTo");
    		}
        }
        private Nullable<int> _referredTo;
    
    	public virtual Nullable<int> ReferredInsurer
        {
            get { return _referredInsurer; }
            set 
    		{ 
    			var isChanged = _referredInsurer != value; 
    			_referredInsurer = value; 
    			if (isChanged) OnPropertyChanged("ReferredInsurer");
    		}
        }
        private Nullable<int> _referredInsurer;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status = "A";

        #endregion

    }
}
