//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientReceivablePayment : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int PaymentId
        {
            get { return _paymentId; }
            set 
    		{ 
    			var isChanged = _paymentId != value; 
    			_paymentId = value; 
    			if (isChanged) OnPropertyChanged("PaymentId");
    		}
        }
        private int _paymentId;
    
    	public virtual Nullable<int> ReceivableId
        {
            get { return _receivableId; }
            set 
    		{ 
    			var isChanged = _receivableId != value; 
    			_receivableId = value; 
    			if (isChanged) OnPropertyChanged("ReceivableId");
    		}
        }
        private Nullable<int> _receivableId;
    
    	public virtual Nullable<int> PayerId
        {
            get { return _payerId; }
            set 
    		{ 
    			var isChanged = _payerId != value; 
    			_payerId = value; 
    			if (isChanged) OnPropertyChanged("PayerId");
    		}
        }
        private Nullable<int> _payerId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PayerType
        {
            get { return _payerType; }
            set 
    		{ 
    			var isChanged = _payerType != value; 
    			_payerType = value; 
    			if (isChanged) OnPropertyChanged("PayerType");
    		}
        }
        private string _payerType;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PaymentType
        {
            get { return _paymentType; }
            set 
    		{ 
    			var isChanged = _paymentType != value; 
    			_paymentType = value; 
    			if (isChanged) OnPropertyChanged("PaymentType");
    		}
        }
        private string _paymentType;
    
    	public virtual Nullable<float> PaymentAmount
        {
            get { return _paymentAmount; }
            set 
    		{ 
    			var isChanged = _paymentAmount != value; 
    			_paymentAmount = value; 
    			if (isChanged) OnPropertyChanged("PaymentAmount");
    		}
        }
        private Nullable<float> _paymentAmount;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string PaymentDate
        {
            get { return _paymentDate; }
            set 
    		{ 
    			var isChanged = _paymentDate != value; 
    			_paymentDate = value; 
    			if (isChanged) OnPropertyChanged("PaymentDate");
    		}
        }
        private string _paymentDate;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PaymentCheck
        {
            get { return _paymentCheck; }
            set 
    		{ 
    			var isChanged = _paymentCheck != value; 
    			_paymentCheck = value; 
    			if (isChanged) OnPropertyChanged("PaymentCheck");
    		}
        }
        private string _paymentCheck;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string PaymentRefId
        {
            get { return _paymentRefId; }
            set 
    		{ 
    			var isChanged = _paymentRefId != value; 
    			_paymentRefId = value; 
    			if (isChanged) OnPropertyChanged("PaymentRefId");
    		}
        }
        private string _paymentRefId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PaymentRefType
        {
            get { return _paymentRefType; }
            set 
    		{ 
    			var isChanged = _paymentRefType != value; 
    			_paymentRefType = value; 
    			if (isChanged) OnPropertyChanged("PaymentRefType");
    		}
        }
        private string _paymentRefType;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string PaymentService
        {
            get { return _paymentService; }
            set 
    		{ 
    			var isChanged = _paymentService != value; 
    			_paymentService = value; 
    			if (isChanged) OnPropertyChanged("PaymentService");
    		}
        }
        private string _paymentService;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PaymentCommentOn
        {
            get { return _paymentCommentOn; }
            set 
    		{ 
    			var isChanged = _paymentCommentOn != value; 
    			_paymentCommentOn = value; 
    			if (isChanged) OnPropertyChanged("PaymentCommentOn");
    		}
        }
        private string _paymentCommentOn;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PaymentFinancialType
        {
            get { return _paymentFinancialType; }
            set 
    		{ 
    			var isChanged = _paymentFinancialType != value; 
    			_paymentFinancialType = value; 
    			if (isChanged) OnPropertyChanged("PaymentFinancialType");
    		}
        }
        private string _paymentFinancialType;
    
    	public virtual Nullable<int> PaymentServiceItem
        {
            get { return _paymentServiceItem; }
            set 
    		{ 
    			var isChanged = _paymentServiceItem != value; 
    			_paymentServiceItem = value; 
    			if (isChanged) OnPropertyChanged("PaymentServiceItem");
    		}
        }
        private Nullable<int> _paymentServiceItem;
    
    	public virtual Nullable<int> PaymentAssignBy
        {
            get { return _paymentAssignBy; }
            set 
    		{ 
    			var isChanged = _paymentAssignBy != value; 
    			_paymentAssignBy = value; 
    			if (isChanged) OnPropertyChanged("PaymentAssignBy");
    		}
        }
        private Nullable<int> _paymentAssignBy;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PaymentReason
        {
            get { return _paymentReason; }
            set 
    		{ 
    			var isChanged = _paymentReason != value; 
    			_paymentReason = value; 
    			if (isChanged) OnPropertyChanged("PaymentReason");
    		}
        }
        private string _paymentReason;
    
    	public virtual Nullable<int> PaymentBatchCheckId
        {
            get { return _paymentBatchCheckId; }
            set 
    		{ 
    			var isChanged = _paymentBatchCheckId != value; 
    			_paymentBatchCheckId = value; 
    			if (isChanged) OnPropertyChanged("PaymentBatchCheckId");
    		}
        }
        private Nullable<int> _paymentBatchCheckId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PaymentAppealNumber
        {
            get { return _paymentAppealNumber; }
            set 
    		{ 
    			var isChanged = _paymentAppealNumber != value; 
    			_paymentAppealNumber = value; 
    			if (isChanged) OnPropertyChanged("PaymentAppealNumber");
    		}
        }
        private string _paymentAppealNumber;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string PaymentEOBDate
        {
            get { return _paymentEOBDate; }
            set 
    		{ 
    			var isChanged = _paymentEOBDate != value; 
    			_paymentEOBDate = value; 
    			if (isChanged) OnPropertyChanged("PaymentEOBDate");
    		}
        }
        private string _paymentEOBDate;

        #endregion

    }
}
