//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientDemoAlt : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private int _patientId;
    
        [Key]
    	public virtual int AltId
        {
            get { return _altId; }
            set 
    		{ 
    			var isChanged = _altId != value; 
    			_altId = value; 
    			if (isChanged) OnPropertyChanged("AltId");
    		}
        }
        private int _altId;
    
        [Required]
    	public virtual int Selected
        {
            get { return _selected; }
            set 
    		{ 
    			var isChanged = _selected != value; 
    			_selected = value; 
    			if (isChanged) OnPropertyChanged("Selected");
    		}
        }
        private int _selected;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Address
        {
            get { return _address; }
            set 
    		{ 
    			var isChanged = _address != value; 
    			_address = value; 
    			if (isChanged) OnPropertyChanged("Address");
    		}
        }
        private string _address;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Suite
        {
            get { return _suite; }
            set 
    		{ 
    			var isChanged = _suite != value; 
    			_suite = value; 
    			if (isChanged) OnPropertyChanged("Suite");
    		}
        }
        private string _suite;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string City
        {
            get { return _city; }
            set 
    		{ 
    			var isChanged = _city != value; 
    			_city = value; 
    			if (isChanged) OnPropertyChanged("City");
    		}
        }
        private string _city;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string State
        {
            get { return _state; }
            set 
    		{ 
    			var isChanged = _state != value; 
    			_state = value; 
    			if (isChanged) OnPropertyChanged("State");
    		}
        }
        private string _state;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Zip
        {
            get { return _zip; }
            set 
    		{ 
    			var isChanged = _zip != value; 
    			_zip = value; 
    			if (isChanged) OnPropertyChanged("Zip");
    		}
        }
        private string _zip;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string HomePhone
        {
            get { return _homePhone; }
            set 
    		{ 
    			var isChanged = _homePhone != value; 
    			_homePhone = value; 
    			if (isChanged) OnPropertyChanged("HomePhone");
    		}
        }
        private string _homePhone;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string WorkPhone
        {
            get { return _workPhone; }
            set 
    		{ 
    			var isChanged = _workPhone != value; 
    			_workPhone = value; 
    			if (isChanged) OnPropertyChanged("WorkPhone");
    		}
        }
        private string _workPhone;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string CellPhone
        {
            get { return _cellPhone; }
            set 
    		{ 
    			var isChanged = _cellPhone != value; 
    			_cellPhone = value; 
    			if (isChanged) OnPropertyChanged("CellPhone");
    		}
        }
        private string _cellPhone;
    
        
        [StringLength(80, ErrorMessage="This field cannot be longer than 80 characters")]
    	public virtual string Email
        {
            get { return _email; }
            set 
    		{ 
    			var isChanged = _email != value; 
    			_email = value; 
    			if (isChanged) OnPropertyChanged("Email");
    		}
        }
        private string _email;
    
    	public virtual Nullable<int> Pharmacy
        {
            get { return _pharmacy; }
            set 
    		{ 
    			var isChanged = _pharmacy != value; 
    			_pharmacy = value; 
    			if (isChanged) OnPropertyChanged("Pharmacy");
    		}
        }
        private Nullable<int> _pharmacy;
    
    	public virtual Nullable<int> PhoneType1
        {
            get { return _phoneType1; }
            set 
    		{ 
    			var isChanged = _phoneType1 != value; 
    			_phoneType1 = value; 
    			if (isChanged) OnPropertyChanged("PhoneType1");
    		}
        }
        private Nullable<int> _phoneType1;
    
    	public virtual Nullable<int> PhoneType2
        {
            get { return _phoneType2; }
            set 
    		{ 
    			var isChanged = _phoneType2 != value; 
    			_phoneType2 = value; 
    			if (isChanged) OnPropertyChanged("PhoneType2");
    		}
        }
        private Nullable<int> _phoneType2;
    
    	public virtual Nullable<int> PhoneType3
        {
            get { return _phoneType3; }
            set 
    		{ 
    			var isChanged = _phoneType3 != value; 
    			_phoneType3 = value; 
    			if (isChanged) OnPropertyChanged("PhoneType3");
    		}
        }
        private Nullable<int> _phoneType3;

        #endregion

    }
}
