//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientNote : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int NoteId
        {
            get { return _noteId; }
            set 
    		{ 
    			var isChanged = _noteId != value; 
    			_noteId = value; 
    			if (isChanged) OnPropertyChanged("NoteId");
    		}
        }
        private int _noteId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<int> _patientId;
    
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set 
    		{ 
    			var isChanged = _appointmentId != value; 
    			_appointmentId = value; 
    			if (isChanged) OnPropertyChanged("AppointmentId");
    		}
        }
        private Nullable<int> _appointmentId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string NoteType
        {
            get { return _noteType; }
            set 
    		{ 
    			var isChanged = _noteType != value; 
    			_noteType = value; 
    			if (isChanged) OnPropertyChanged("NoteType");
    		}
        }
        private string _noteType;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string Note1
        {
            get { return _note1; }
            set 
    		{ 
    			var isChanged = _note1 != value; 
    			_note1 = value; 
    			if (isChanged) OnPropertyChanged("Note1");
    		}
        }
        private string _note1;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string Note2
        {
            get { return _note2; }
            set 
    		{ 
    			var isChanged = _note2 != value; 
    			_note2 = value; 
    			if (isChanged) OnPropertyChanged("Note2");
    		}
        }
        private string _note2;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string Note3
        {
            get { return _note3; }
            set 
    		{ 
    			var isChanged = _note3 != value; 
    			_note3 = value; 
    			if (isChanged) OnPropertyChanged("Note3");
    		}
        }
        private string _note3;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string Note4
        {
            get { return _note4; }
            set 
    		{ 
    			var isChanged = _note4 != value; 
    			_note4 = value; 
    			if (isChanged) OnPropertyChanged("Note4");
    		}
        }
        private string _note4;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string UserName
        {
            get { return _userName; }
            set 
    		{ 
    			var isChanged = _userName != value; 
    			_userName = value; 
    			if (isChanged) OnPropertyChanged("UserName");
    		}
        }
        private string _userName;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string NoteDate
        {
            get { return _noteDate; }
            set 
    		{ 
    			var isChanged = _noteDate != value; 
    			_noteDate = value; 
    			if (isChanged) OnPropertyChanged("NoteDate");
    		}
        }
        private string _noteDate;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string NoteSystem
        {
            get { return _noteSystem; }
            set 
    		{ 
    			var isChanged = _noteSystem != value; 
    			_noteSystem = value; 
    			if (isChanged) OnPropertyChanged("NoteSystem");
    		}
        }
        private string _noteSystem;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string NoteEye
        {
            get { return _noteEye; }
            set 
    		{ 
    			var isChanged = _noteEye != value; 
    			_noteEye = value; 
    			if (isChanged) OnPropertyChanged("NoteEye");
    		}
        }
        private string _noteEye;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string NoteCommentOn
        {
            get { return _noteCommentOn; }
            set 
    		{ 
    			var isChanged = _noteCommentOn != value; 
    			_noteCommentOn = value; 
    			if (isChanged) OnPropertyChanged("NoteCommentOn");
    		}
        }
        private string _noteCommentOn;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string NoteCategory
        {
            get { return _noteCategory; }
            set 
    		{ 
    			var isChanged = _noteCategory != value; 
    			_noteCategory = value; 
    			if (isChanged) OnPropertyChanged("NoteCategory");
    		}
        }
        private string _noteCategory;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string NoteOffDate
        {
            get { return _noteOffDate; }
            set 
    		{ 
    			var isChanged = _noteOffDate != value; 
    			_noteOffDate = value; 
    			if (isChanged) OnPropertyChanged("NoteOffDate");
    		}
        }
        private string _noteOffDate;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string NoteHighlight
        {
            get { return _noteHighlight; }
            set 
    		{ 
    			var isChanged = _noteHighlight != value; 
    			_noteHighlight = value; 
    			if (isChanged) OnPropertyChanged("NoteHighlight");
    		}
        }
        private string _noteHighlight;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string NoteILPNRef
        {
            get { return _noteILPNRef; }
            set 
    		{ 
    			var isChanged = _noteILPNRef != value; 
    			_noteILPNRef = value; 
    			if (isChanged) OnPropertyChanged("NoteILPNRef");
    		}
        }
        private string _noteILPNRef;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string NoteAlertType
        {
            get { return _noteAlertType; }
            set 
    		{ 
    			var isChanged = _noteAlertType != value; 
    			_noteAlertType = value; 
    			if (isChanged) OnPropertyChanged("NoteAlertType");
    		}
        }
        private string _noteAlertType;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string NoteAudioOn
        {
            get { return _noteAudioOn; }
            set 
    		{ 
    			var isChanged = _noteAudioOn != value; 
    			_noteAudioOn = value; 
    			if (isChanged) OnPropertyChanged("NoteAudioOn");
    		}
        }
        private string _noteAudioOn;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string NoteClaimOn
        {
            get { return _noteClaimOn; }
            set 
    		{ 
    			var isChanged = _noteClaimOn != value; 
    			_noteClaimOn = value; 
    			if (isChanged) OnPropertyChanged("NoteClaimOn");
    		}
        }
        private string _noteClaimOn;

        #endregion

    }
}
