//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientClinical : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ClinicalId
        {
            get { return _clinicalId; }
            set 
    		{ 
    			var isChanged = _clinicalId != value; 
    			_clinicalId = value; 
    			if (isChanged) OnPropertyChanged("ClinicalId");
    		}
        }
        private int _clinicalId;
    
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set 
    		{ 
    			var isChanged = _appointmentId != value; 
    			_appointmentId = value; 
    			if (isChanged) OnPropertyChanged("AppointmentId");
    		}
        }
        private Nullable<int> _appointmentId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<int> _patientId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ClinicalType
        {
            get { return _clinicalType; }
            set 
    		{ 
    			var isChanged = _clinicalType != value; 
    			_clinicalType = value; 
    			if (isChanged) OnPropertyChanged("ClinicalType");
    		}
        }
        private string _clinicalType;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string EyeContext
        {
            get { return _eyeContext; }
            set 
    		{ 
    			var isChanged = _eyeContext != value; 
    			_eyeContext = value; 
    			if (isChanged) OnPropertyChanged("EyeContext");
    		}
        }
        private string _eyeContext;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string Symptom
        {
            get { return _symptom; }
            set 
    		{ 
    			var isChanged = _symptom != value; 
    			_symptom = value; 
    			if (isChanged) OnPropertyChanged("Symptom");
    		}
        }
        private string _symptom;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string FindingDetail
        {
            get { return _findingDetail; }
            set 
    		{ 
    			var isChanged = _findingDetail != value; 
    			_findingDetail = value; 
    			if (isChanged) OnPropertyChanged("FindingDetail");
    		}
        }
        private string _findingDetail;
    
        
        [StringLength(512, ErrorMessage="This field cannot be longer than 512 characters")]
    	public virtual string ImageDescriptor
        {
            get { return _imageDescriptor; }
            set 
    		{ 
    			var isChanged = _imageDescriptor != value; 
    			_imageDescriptor = value; 
    			if (isChanged) OnPropertyChanged("ImageDescriptor");
    		}
        }
        private string _imageDescriptor;
    
        
        [StringLength(512, ErrorMessage="This field cannot be longer than 512 characters")]
    	public virtual string ImageInstructions
        {
            get { return _imageInstructions; }
            set 
    		{ 
    			var isChanged = _imageInstructions != value; 
    			_imageInstructions = value; 
    			if (isChanged) OnPropertyChanged("ImageInstructions");
    		}
        }
        private string _imageInstructions;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string DrawFileName
        {
            get { return _drawFileName; }
            set 
    		{ 
    			var isChanged = _drawFileName != value; 
    			_drawFileName = value; 
    			if (isChanged) OnPropertyChanged("DrawFileName");
    		}
        }
        private string _drawFileName;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Highlights
        {
            get { return _highlights; }
            set 
    		{ 
    			var isChanged = _highlights != value; 
    			_highlights = value; 
    			if (isChanged) OnPropertyChanged("Highlights");
    		}
        }
        private string _highlights;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string FollowUp
        {
            get { return _followUp; }
            set 
    		{ 
    			var isChanged = _followUp != value; 
    			_followUp = value; 
    			if (isChanged) OnPropertyChanged("FollowUp");
    		}
        }
        private string _followUp;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PermanentCondition
        {
            get { return _permanentCondition; }
            set 
    		{ 
    			var isChanged = _permanentCondition != value; 
    			_permanentCondition = value; 
    			if (isChanged) OnPropertyChanged("PermanentCondition");
    		}
        }
        private string _permanentCondition;
    
    	public virtual Nullable<int> PostOpPeriod
        {
            get { return _postOpPeriod; }
            set 
    		{ 
    			var isChanged = _postOpPeriod != value; 
    			_postOpPeriod = value; 
    			if (isChanged) OnPropertyChanged("PostOpPeriod");
    		}
        }
        private Nullable<int> _postOpPeriod;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Surgery
        {
            get { return _surgery; }
            set 
    		{ 
    			var isChanged = _surgery != value; 
    			_surgery = value; 
    			if (isChanged) OnPropertyChanged("Surgery");
    		}
        }
        private string _surgery;
    
        
        [StringLength(3, ErrorMessage="This field cannot be longer than 3 characters")]
    	public virtual string Activity
        {
            get { return _activity; }
            set 
    		{ 
    			var isChanged = _activity != value; 
    			_activity = value; 
    			if (isChanged) OnPropertyChanged("Activity");
    		}
        }
        private string _activity;

        #endregion

    }
}
