//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientFinancial : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int FinancialId
        {
            get { return _financialId; }
            set 
    		{ 
    			var isChanged = _financialId != value; 
    			_financialId = value; 
    			if (isChanged) OnPropertyChanged("FinancialId");
    		}
        }
        private int _financialId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<int> _patientId;
    
    	public virtual Nullable<int> FinancialInsurerId
        {
            get { return _financialInsurerId; }
            set 
    		{ 
    			var isChanged = _financialInsurerId != value; 
    			_financialInsurerId = value; 
    			if (isChanged) OnPropertyChanged("FinancialInsurerId");
    		}
        }
        private Nullable<int> _financialInsurerId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string FinancialPerson
        {
            get { return _financialPerson; }
            set 
    		{ 
    			var isChanged = _financialPerson != value; 
    			_financialPerson = value; 
    			if (isChanged) OnPropertyChanged("FinancialPerson");
    		}
        }
        private string _financialPerson;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string FinancialGroupId
        {
            get { return _financialGroupId; }
            set 
    		{ 
    			var isChanged = _financialGroupId != value; 
    			_financialGroupId = value; 
    			if (isChanged) OnPropertyChanged("FinancialGroupId");
    		}
        }
        private string _financialGroupId;
    
    	public virtual Nullable<float> FinancialCopay
        {
            get { return _financialCopay; }
            set 
    		{ 
    			var isChanged = _financialCopay != value; 
    			_financialCopay = value; 
    			if (isChanged) OnPropertyChanged("FinancialCopay");
    		}
        }
        private Nullable<float> _financialCopay;
    
    	public virtual Nullable<int> FinancialPIndicator
        {
            get { return _financialPIndicator; }
            set 
    		{ 
    			var isChanged = _financialPIndicator != value; 
    			_financialPIndicator = value; 
    			if (isChanged) OnPropertyChanged("FinancialPIndicator");
    		}
        }
        private Nullable<int> _financialPIndicator;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string FinancialStartDate
        {
            get { return _financialStartDate; }
            set 
    		{ 
    			var isChanged = _financialStartDate != value; 
    			_financialStartDate = value; 
    			if (isChanged) OnPropertyChanged("FinancialStartDate");
    		}
        }
        private string _financialStartDate;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string FinancialEndDate
        {
            get { return _financialEndDate; }
            set 
    		{ 
    			var isChanged = _financialEndDate != value; 
    			_financialEndDate = value; 
    			if (isChanged) OnPropertyChanged("FinancialEndDate");
    		}
        }
        private string _financialEndDate;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string FinancialInsType
        {
            get { return _financialInsType; }
            set 
    		{ 
    			var isChanged = _financialInsType != value; 
    			_financialInsType = value; 
    			if (isChanged) OnPropertyChanged("FinancialInsType");
    		}
        }
        private string _financialInsType;

        #endregion

    }
}
