//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientFinancialDependent : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int DependentId
        {
            get { return _dependentId; }
            set 
    		{ 
    			var isChanged = _dependentId != value; 
    			_dependentId = value; 
    			if (isChanged) OnPropertyChanged("DependentId");
    		}
        }
        private int _dependentId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<int> _patientId;
    
    	public virtual Nullable<int> PolicyHolderId
        {
            get { return _policyHolderId; }
            set 
    		{ 
    			var isChanged = _policyHolderId != value; 
    			_policyHolderId = value; 
    			if (isChanged) OnPropertyChanged("PolicyHolderId");
    		}
        }
        private Nullable<int> _policyHolderId;
    
    	public virtual Nullable<int> InsurerId
        {
            get { return _insurerId; }
            set 
    		{ 
    			var isChanged = _insurerId != value; 
    			_insurerId = value; 
    			if (isChanged) OnPropertyChanged("InsurerId");
    		}
        }
        private Nullable<int> _insurerId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string MemberId
        {
            get { return _memberId; }
            set 
    		{ 
    			var isChanged = _memberId != value; 
    			_memberId = value; 
    			if (isChanged) OnPropertyChanged("MemberId");
    		}
        }
        private string _memberId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string SubscriberId
        {
            get { return _subscriberId; }
            set 
    		{ 
    			var isChanged = _subscriberId != value; 
    			_subscriberId = value; 
    			if (isChanged) OnPropertyChanged("SubscriberId");
    		}
        }
        private string _subscriberId;

        #endregion

    }
}
