//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class Patient_EPrescription_RenewalRequest : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        
        [StringLength(500, ErrorMessage="This field cannot be longer than 500 characters")]
        [Key]
    	public virtual string renewalRequestId
        {
            get { return _renewalRequestId; }
            set 
    		{ 
    			var isChanged = _renewalRequestId != value; 
    			_renewalRequestId = value; 
    			if (isChanged) OnPropertyChanged("renewalRequestId");
    		}
        }
        private string _renewalRequestId;
    
    	public virtual Nullable<int> PatientID
        {
            get { return _patientID; }
            set 
    		{ 
    			var isChanged = _patientID != value; 
    			_patientID = value; 
    			if (isChanged) OnPropertyChanged("PatientID");
    		}
        }
        private Nullable<int> _patientID;
    
        
        [StringLength(500, ErrorMessage="This field cannot be longer than 500 characters")]
    	public virtual string DrugName
        {
            get { return _drugName; }
            set 
    		{ 
    			var isChanged = _drugName != value; 
    			_drugName = value; 
    			if (isChanged) OnPropertyChanged("DrugName");
    		}
        }
        private string _drugName;
    
        
        [StringLength(500, ErrorMessage="This field cannot be longer than 500 characters")]
    	public virtual string PharmacyName
        {
            get { return _pharmacyName; }
            set 
    		{ 
    			var isChanged = _pharmacyName != value; 
    			_pharmacyName = value; 
    			if (isChanged) OnPropertyChanged("PharmacyName");
    		}
        }
        private string _pharmacyName;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Location
        {
            get { return _location; }
            set 
    		{ 
    			var isChanged = _location != value; 
    			_location = value; 
    			if (isChanged) OnPropertyChanged("Location");
    		}
        }
        private string _location;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string DoctorName
        {
            get { return _doctorName; }
            set 
    		{ 
    			var isChanged = _doctorName != value; 
    			_doctorName = value; 
    			if (isChanged) OnPropertyChanged("DoctorName");
    		}
        }
        private string _doctorName;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string PatientName
        {
            get { return _patientName; }
            set 
    		{ 
    			var isChanged = _patientName != value; 
    			_patientName = value; 
    			if (isChanged) OnPropertyChanged("PatientName");
    		}
        }
        private string _patientName;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string AcceptDenyStatus
        {
            get { return _acceptDenyStatus; }
            set 
    		{ 
    			var isChanged = _acceptDenyStatus != value; 
    			_acceptDenyStatus = value; 
    			if (isChanged) OnPropertyChanged("AcceptDenyStatus");
    		}
        }
        private string _acceptDenyStatus;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string ProcessStatus
        {
            get { return _processStatus; }
            set 
    		{ 
    			var isChanged = _processStatus != value; 
    			_processStatus = value; 
    			if (isChanged) OnPropertyChanged("ProcessStatus");
    		}
        }
        private string _processStatus;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string TransmissionStatus
        {
            get { return _transmissionStatus; }
            set 
    		{ 
    			var isChanged = _transmissionStatus != value; 
    			_transmissionStatus = value; 
    			if (isChanged) OnPropertyChanged("TransmissionStatus");
    		}
        }
        private string _transmissionStatus;
    
    	public virtual Nullable<System.DateTime> CreatedDate
        {
            get { return _createdDate; }
            set 
    		{ 
    			var isChanged = _createdDate != value; 
    			_createdDate = value; 
    			if (isChanged) OnPropertyChanged("CreatedDate");
    		}
        }
        private Nullable<System.DateTime> _createdDate;
    
    	public virtual Nullable<System.DateTime> LastModifiedDate
        {
            get { return _lastModifiedDate; }
            set 
    		{ 
    			var isChanged = _lastModifiedDate != value; 
    			_lastModifiedDate = value; 
    			if (isChanged) OnPropertyChanged("LastModifiedDate");
    		}
        }
        private Nullable<System.DateTime> _lastModifiedDate;
    
        [Required]
    	public virtual bool Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private bool _status;
    
        
        [StringLength(2000, ErrorMessage="This field cannot be longer than 2000 characters")]
    	public virtual string Comments
        {
            get { return _comments; }
            set 
    		{ 
    			var isChanged = _comments != value; 
    			_comments = value; 
    			if (isChanged) OnPropertyChanged("Comments");
    		}
        }
        private string _comments;
    
    	public virtual Nullable<System.DateTime> RenewalRequestDate
        {
            get { return _renewalRequestDate; }
            set 
    		{ 
    			var isChanged = _renewalRequestDate != value; 
    			_renewalRequestDate = value; 
    			if (isChanged) OnPropertyChanged("RenewalRequestDate");
    		}
        }
        private Nullable<System.DateTime> _renewalRequestDate;
    
        
        [StringLength(5, ErrorMessage="This field cannot be longer than 5 characters")]
    	public virtual string ResponseCode
        {
            get { return _responseCode; }
            set 
    		{ 
    			var isChanged = _responseCode != value; 
    			_responseCode = value; 
    			if (isChanged) OnPropertyChanged("ResponseCode");
    		}
        }
        private string _responseCode;
    
        
        [StringLength(200, ErrorMessage="This field cannot be longer than 200 characters")]
    	public virtual string ResponseCodeDetail
        {
            get { return _responseCodeDetail; }
            set 
    		{ 
    			var isChanged = _responseCodeDetail != value; 
    			_responseCodeDetail = value; 
    			if (isChanged) OnPropertyChanged("ResponseCodeDetail");
    		}
        }
        private string _responseCodeDetail;
    
        
        [StringLength(500, ErrorMessage="This field cannot be longer than 500 characters")]
    	public virtual string ResponseFreeText
        {
            get { return _responseFreeText; }
            set 
    		{ 
    			var isChanged = _responseFreeText != value; 
    			_responseFreeText = value; 
    			if (isChanged) OnPropertyChanged("ResponseFreeText");
    		}
        }
        private string _responseFreeText;
    
    	public virtual Nullable<System.DateTime> ResponseTime
        {
            get { return _responseTime; }
            set 
    		{ 
    			var isChanged = _responseTime != value; 
    			_responseTime = value; 
    			if (isChanged) OnPropertyChanged("ResponseTime");
    		}
        }
        private Nullable<System.DateTime> _responseTime;
    
        
        [StringLength(100, ErrorMessage="This field cannot be longer than 100 characters")]
    	public virtual string SentStatus
        {
            get { return _sentStatus; }
            set 
    		{ 
    			var isChanged = _sentStatus != value; 
    			_sentStatus = value; 
    			if (isChanged) OnPropertyChanged("SentStatus");
    		}
        }
        private string _sentStatus;
    
    	public virtual Nullable<System.DateTime> SentTime
        {
            get { return _sentTime; }
            set 
    		{ 
    			var isChanged = _sentTime != value; 
    			_sentTime = value; 
    			if (isChanged) OnPropertyChanged("SentTime");
    		}
        }
        private Nullable<System.DateTime> _sentTime;
    
        
        [StringLength(2000, ErrorMessage="This field cannot be longer than 2000 characters")]
    	public virtual string SentStatusMessage
        {
            get { return _sentStatusMessage; }
            set 
    		{ 
    			var isChanged = _sentStatusMessage != value; 
    			_sentStatusMessage = value; 
    			if (isChanged) OnPropertyChanged("SentStatusMessage");
    		}
        }
        private string _sentStatusMessage;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string PrescriptionGuid
        {
            get { return _prescriptionGuid; }
            set 
    		{ 
    			var isChanged = _prescriptionGuid != value; 
    			_prescriptionGuid = value; 
    			if (isChanged) OnPropertyChanged("PrescriptionGuid");
    		}
        }
        private string _prescriptionGuid;

        #endregion

    }
}
