//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientDemographic : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private int _patientId;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string LastName
        {
            get { return _lastName; }
            set 
    		{ 
    			var isChanged = _lastName != value; 
    			_lastName = value; 
    			if (isChanged) OnPropertyChanged("LastName");
    		}
        }
        private string _lastName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string FirstName
        {
            get { return _firstName; }
            set 
    		{ 
    			var isChanged = _firstName != value; 
    			_firstName = value; 
    			if (isChanged) OnPropertyChanged("FirstName");
    		}
        }
        private string _firstName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string MiddleInitial
        {
            get { return _middleInitial; }
            set 
    		{ 
    			var isChanged = _middleInitial != value; 
    			_middleInitial = value; 
    			if (isChanged) OnPropertyChanged("MiddleInitial");
    		}
        }
        private string _middleInitial;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string NameReference
        {
            get { return _nameReference; }
            set 
    		{ 
    			var isChanged = _nameReference != value; 
    			_nameReference = value; 
    			if (isChanged) OnPropertyChanged("NameReference");
    		}
        }
        private string _nameReference = "";
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string SocialSecurity
        {
            get { return _socialSecurity; }
            set 
    		{ 
    			var isChanged = _socialSecurity != value; 
    			_socialSecurity = value; 
    			if (isChanged) OnPropertyChanged("SocialSecurity");
    		}
        }
        private string _socialSecurity = "";
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Address
        {
            get { return _address; }
            set 
    		{ 
    			var isChanged = _address != value; 
    			_address = value; 
    			if (isChanged) OnPropertyChanged("Address");
    		}
        }
        private string _address = "";
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string Suite
        {
            get { return _suite; }
            set 
    		{ 
    			var isChanged = _suite != value; 
    			_suite = value; 
    			if (isChanged) OnPropertyChanged("Suite");
    		}
        }
        private string _suite = "";
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string City
        {
            get { return _city; }
            set 
    		{ 
    			var isChanged = _city != value; 
    			_city = value; 
    			if (isChanged) OnPropertyChanged("City");
    		}
        }
        private string _city = "";
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string State
        {
            get { return _state; }
            set 
    		{ 
    			var isChanged = _state != value; 
    			_state = value; 
    			if (isChanged) OnPropertyChanged("State");
    		}
        }
        private string _state = "";
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Zip
        {
            get { return _zip; }
            set 
    		{ 
    			var isChanged = _zip != value; 
    			_zip = value; 
    			if (isChanged) OnPropertyChanged("Zip");
    		}
        }
        private string _zip = "";
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string HomePhone
        {
            get { return _homePhone; }
            set 
    		{ 
    			var isChanged = _homePhone != value; 
    			_homePhone = value; 
    			if (isChanged) OnPropertyChanged("HomePhone");
    		}
        }
        private string _homePhone = "";
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string CellPhone
        {
            get { return _cellPhone; }
            set 
    		{ 
    			var isChanged = _cellPhone != value; 
    			_cellPhone = value; 
    			if (isChanged) OnPropertyChanged("CellPhone");
    		}
        }
        private string _cellPhone = "";
    
        
        [StringLength(80, ErrorMessage="This field cannot be longer than 80 characters")]
    	public virtual string Email
        {
            get { return _email; }
            set 
    		{ 
    			var isChanged = _email != value; 
    			_email = value; 
    			if (isChanged) OnPropertyChanged("Email");
    		}
        }
        private string _email = "";
    
        
        [StringLength(30, ErrorMessage="This field cannot be longer than 30 characters")]
    	public virtual string EmergencyName
        {
            get { return _emergencyName; }
            set 
    		{ 
    			var isChanged = _emergencyName != value; 
    			_emergencyName = value; 
    			if (isChanged) OnPropertyChanged("EmergencyName");
    		}
        }
        private string _emergencyName = "";
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string EmergencyPhone
        {
            get { return _emergencyPhone; }
            set 
    		{ 
    			var isChanged = _emergencyPhone != value; 
    			_emergencyPhone = value; 
    			if (isChanged) OnPropertyChanged("EmergencyPhone");
    		}
        }
        private string _emergencyPhone = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string EmergencyRel
        {
            get { return _emergencyRel; }
            set 
    		{ 
    			var isChanged = _emergencyRel != value; 
    			_emergencyRel = value; 
    			if (isChanged) OnPropertyChanged("EmergencyRel");
    		}
        }
        private string _emergencyRel = "";
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Occupation
        {
            get { return _occupation; }
            set 
    		{ 
    			var isChanged = _occupation != value; 
    			_occupation = value; 
    			if (isChanged) OnPropertyChanged("Occupation");
    		}
        }
        private string _occupation = "";
    
        
        [StringLength(30, ErrorMessage="This field cannot be longer than 30 characters")]
    	public virtual string BusinessName
        {
            get { return _businessName; }
            set 
    		{ 
    			var isChanged = _businessName != value; 
    			_businessName = value; 
    			if (isChanged) OnPropertyChanged("BusinessName");
    		}
        }
        private string _businessName = "";
    
        
        [StringLength(30, ErrorMessage="This field cannot be longer than 30 characters")]
    	public virtual string BusinessAddress
        {
            get { return _businessAddress; }
            set 
    		{ 
    			var isChanged = _businessAddress != value; 
    			_businessAddress = value; 
    			if (isChanged) OnPropertyChanged("BusinessAddress");
    		}
        }
        private string _businessAddress = "";
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string BusinessSuite
        {
            get { return _businessSuite; }
            set 
    		{ 
    			var isChanged = _businessSuite != value; 
    			_businessSuite = value; 
    			if (isChanged) OnPropertyChanged("BusinessSuite");
    		}
        }
        private string _businessSuite = "";
    
        
        [StringLength(30, ErrorMessage="This field cannot be longer than 30 characters")]
    	public virtual string BusinessCity
        {
            get { return _businessCity; }
            set 
    		{ 
    			var isChanged = _businessCity != value; 
    			_businessCity = value; 
    			if (isChanged) OnPropertyChanged("BusinessCity");
    		}
        }
        private string _businessCity = "";
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string BusinessState
        {
            get { return _businessState; }
            set 
    		{ 
    			var isChanged = _businessState != value; 
    			_businessState = value; 
    			if (isChanged) OnPropertyChanged("BusinessState");
    		}
        }
        private string _businessState = "";
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string BusinessZip
        {
            get { return _businessZip; }
            set 
    		{ 
    			var isChanged = _businessZip != value; 
    			_businessZip = value; 
    			if (isChanged) OnPropertyChanged("BusinessZip");
    		}
        }
        private string _businessZip = "";
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string BusinessPhone
        {
            get { return _businessPhone; }
            set 
    		{ 
    			var isChanged = _businessPhone != value; 
    			_businessPhone = value; 
    			if (isChanged) OnPropertyChanged("BusinessPhone");
    		}
        }
        private string _businessPhone = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string BusinessType
        {
            get { return _businessType; }
            set 
    		{ 
    			var isChanged = _businessType != value; 
    			_businessType = value; 
    			if (isChanged) OnPropertyChanged("BusinessType");
    		}
        }
        private string _businessType = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Gender
        {
            get { return _gender; }
            set 
    		{ 
    			var isChanged = _gender != value; 
    			_gender = value; 
    			if (isChanged) OnPropertyChanged("Gender");
    		}
        }
        private string _gender = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Marital
        {
            get { return _marital; }
            set 
    		{ 
    			var isChanged = _marital != value; 
    			_marital = value; 
    			if (isChanged) OnPropertyChanged("Marital");
    		}
        }
        private string _marital = "";
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string BirthDate
        {
            get { return _birthDate; }
            set 
    		{ 
    			var isChanged = _birthDate != value; 
    			_birthDate = value; 
    			if (isChanged) OnPropertyChanged("BirthDate");
    		}
        }
        private string _birthDate;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string NationalOrigin
        {
            get { return _nationalOrigin; }
            set 
    		{ 
    			var isChanged = _nationalOrigin != value; 
    			_nationalOrigin = value; 
    			if (isChanged) OnPropertyChanged("NationalOrigin");
    		}
        }
        private string _nationalOrigin = "";
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Language
        {
            get { return _language; }
            set 
    		{ 
    			var isChanged = _language != value; 
    			_language = value; 
    			if (isChanged) OnPropertyChanged("Language");
    		}
        }
        private string _language = "";
    
    	public virtual Nullable<int> SchedulePrimaryDoctor
        {
            get { return _schedulePrimaryDoctor; }
            set 
    		{ 
    			var isChanged = _schedulePrimaryDoctor != value; 
    			_schedulePrimaryDoctor = value; 
    			if (isChanged) OnPropertyChanged("SchedulePrimaryDoctor");
    		}
        }
        private Nullable<int> _schedulePrimaryDoctor = 0;
    
    	public virtual Nullable<int> PrimaryCarePhysician
        {
            get { return _primaryCarePhysician; }
            set 
    		{ 
    			var isChanged = _primaryCarePhysician != value; 
    			_primaryCarePhysician = value; 
    			if (isChanged) OnPropertyChanged("PrimaryCarePhysician");
    		}
        }
        private Nullable<int> _primaryCarePhysician = 0;
    
    	public virtual Nullable<int> ReferringPhysician
        {
            get { return _referringPhysician; }
            set 
    		{ 
    			var isChanged = _referringPhysician != value; 
    			_referringPhysician = value; 
    			if (isChanged) OnPropertyChanged("ReferringPhysician");
    		}
        }
        private Nullable<int> _referringPhysician = 0;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string ProfileComment1
        {
            get { return _profileComment1; }
            set 
    		{ 
    			var isChanged = _profileComment1 != value; 
    			_profileComment1 = value; 
    			if (isChanged) OnPropertyChanged("ProfileComment1");
    		}
        }
        private string _profileComment1 = "";
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string ProfileComment2
        {
            get { return _profileComment2; }
            set 
    		{ 
    			var isChanged = _profileComment2 != value; 
    			_profileComment2 = value; 
    			if (isChanged) OnPropertyChanged("ProfileComment2");
    		}
        }
        private string _profileComment2 = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ContactType
        {
            get { return _contactType; }
            set 
    		{ 
    			var isChanged = _contactType != value; 
    			_contactType = value; 
    			if (isChanged) OnPropertyChanged("ContactType");
    		}
        }
        private string _contactType = "";
    
    	public virtual Nullable<int> PolicyPatientId
        {
            get { return _policyPatientId; }
            set 
    		{ 
    			var isChanged = _policyPatientId != value; 
    			_policyPatientId = value; 
    			if (isChanged) OnPropertyChanged("PolicyPatientId");
    		}
        }
        private Nullable<int> _policyPatientId = 0;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Relationship
        {
            get { return _relationship; }
            set 
    		{ 
    			var isChanged = _relationship != value; 
    			_relationship = value; 
    			if (isChanged) OnPropertyChanged("Relationship");
    		}
        }
        private string _relationship = "Y";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string BillParty
        {
            get { return _billParty; }
            set 
    		{ 
    			var isChanged = _billParty != value; 
    			_billParty = value; 
    			if (isChanged) OnPropertyChanged("BillParty");
    		}
        }
        private string _billParty = "N";
    
    	public virtual Nullable<int> SecondPolicyPatientId
        {
            get { return _secondPolicyPatientId; }
            set 
    		{ 
    			var isChanged = _secondPolicyPatientId != value; 
    			_secondPolicyPatientId = value; 
    			if (isChanged) OnPropertyChanged("SecondPolicyPatientId");
    		}
        }
        private Nullable<int> _secondPolicyPatientId = 0;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string SecondRelationship
        {
            get { return _secondRelationship; }
            set 
    		{ 
    			var isChanged = _secondRelationship != value; 
    			_secondRelationship = value; 
    			if (isChanged) OnPropertyChanged("SecondRelationship");
    		}
        }
        private string _secondRelationship = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string SecondBillParty
        {
            get { return _secondBillParty; }
            set 
    		{ 
    			var isChanged = _secondBillParty != value; 
    			_secondBillParty = value; 
    			if (isChanged) OnPropertyChanged("SecondBillParty");
    		}
        }
        private string _secondBillParty = "N";
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ReferralCatagory
        {
            get { return _referralCatagory; }
            set 
    		{ 
    			var isChanged = _referralCatagory != value; 
    			_referralCatagory = value; 
    			if (isChanged) OnPropertyChanged("ReferralCatagory");
    		}
        }
        private string _referralCatagory = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string BulkMailing
        {
            get { return _bulkMailing; }
            set 
    		{ 
    			var isChanged = _bulkMailing != value; 
    			_bulkMailing = value; 
    			if (isChanged) OnPropertyChanged("BulkMailing");
    		}
        }
        private string _bulkMailing = "Y";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string FinancialAssignment
        {
            get { return _financialAssignment; }
            set 
    		{ 
    			var isChanged = _financialAssignment != value; 
    			_financialAssignment = value; 
    			if (isChanged) OnPropertyChanged("FinancialAssignment");
    		}
        }
        private string _financialAssignment = "Y";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string FinancialSignature
        {
            get { return _financialSignature; }
            set 
    		{ 
    			var isChanged = _financialSignature != value; 
    			_financialSignature = value; 
    			if (isChanged) OnPropertyChanged("FinancialSignature");
    		}
        }
        private string _financialSignature = "Y";
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string FinancialSignatureDate
        {
            get { return _financialSignatureDate; }
            set 
    		{ 
    			var isChanged = _financialSignatureDate != value; 
    			_financialSignatureDate = value; 
    			if (isChanged) OnPropertyChanged("FinancialSignatureDate");
    		}
        }
        private string _financialSignatureDate = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status = "A";
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Salutation
        {
            get { return _salutation; }
            set 
    		{ 
    			var isChanged = _salutation != value; 
    			_salutation = value; 
    			if (isChanged) OnPropertyChanged("Salutation");
    		}
        }
        private string _salutation = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Hipaa
        {
            get { return _hipaa; }
            set 
    		{ 
    			var isChanged = _hipaa != value; 
    			_hipaa = value; 
    			if (isChanged) OnPropertyChanged("Hipaa");
    		}
        }
        private string _hipaa = "T";
    
        
        [StringLength(5, ErrorMessage="This field cannot be longer than 5 characters")]
    	public virtual string PatType
        {
            get { return _patType; }
            set 
    		{ 
    			var isChanged = _patType != value; 
    			_patType = value; 
    			if (isChanged) OnPropertyChanged("PatType");
    		}
        }
        private string _patType = "";
    
    	public virtual Nullable<int> BillingOffice
        {
            get { return _billingOffice; }
            set 
    		{ 
    			var isChanged = _billingOffice != value; 
    			_billingOffice = value; 
    			if (isChanged) OnPropertyChanged("BillingOffice");
    		}
        }
        private Nullable<int> _billingOffice = 0;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string SendStatements
        {
            get { return _sendStatements; }
            set 
    		{ 
    			var isChanged = _sendStatements != value; 
    			_sendStatements = value; 
    			if (isChanged) OnPropertyChanged("SendStatements");
    		}
        }
        private string _sendStatements = "Y";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string SendConsults
        {
            get { return _sendConsults; }
            set 
    		{ 
    			var isChanged = _sendConsults != value; 
    			_sendConsults = value; 
    			if (isChanged) OnPropertyChanged("SendConsults");
    		}
        }
        private string _sendConsults = "Y";
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string OldPatient
        {
            get { return _oldPatient; }
            set 
    		{ 
    			var isChanged = _oldPatient != value; 
    			_oldPatient = value; 
    			if (isChanged) OnPropertyChanged("OldPatient");
    		}
        }
        private string _oldPatient = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ReferralRequired
        {
            get { return _referralRequired; }
            set 
    		{ 
    			var isChanged = _referralRequired != value; 
    			_referralRequired = value; 
    			if (isChanged) OnPropertyChanged("ReferralRequired");
    		}
        }
        private string _referralRequired = "N";
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string MedicareSecondary
        {
            get { return _medicareSecondary; }
            set 
    		{ 
    			var isChanged = _medicareSecondary != value; 
    			_medicareSecondary = value; 
    			if (isChanged) OnPropertyChanged("MedicareSecondary");
    		}
        }
        private string _medicareSecondary = "";
    
    	public virtual Nullable<int> PostOpExpireDate
        {
            get { return _postOpExpireDate; }
            set 
    		{ 
    			var isChanged = _postOpExpireDate != value; 
    			_postOpExpireDate = value; 
    			if (isChanged) OnPropertyChanged("PostOpExpireDate");
    		}
        }
        private Nullable<int> _postOpExpireDate = 0;
    
    	public virtual Nullable<int> PostOpService
        {
            get { return _postOpService; }
            set 
    		{ 
    			var isChanged = _postOpService != value; 
    			_postOpService = value; 
    			if (isChanged) OnPropertyChanged("PostOpService");
    		}
        }
        private Nullable<int> _postOpService = 0;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string EmployerPhone
        {
            get { return _employerPhone; }
            set 
    		{ 
    			var isChanged = _employerPhone != value; 
    			_employerPhone = value; 
    			if (isChanged) OnPropertyChanged("EmployerPhone");
    		}
        }
        private string _employerPhone = "";
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Religion
        {
            get { return _religion; }
            set 
    		{ 
    			var isChanged = _religion != value; 
    			_religion = value; 
    			if (isChanged) OnPropertyChanged("Religion");
    		}
        }
        private string _religion = "";
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Race
        {
            get { return _race; }
            set 
    		{ 
    			var isChanged = _race != value; 
    			_race = value; 
    			if (isChanged) OnPropertyChanged("Race");
    		}
        }
        private string _race = "";
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Ethnicity
        {
            get { return _ethnicity; }
            set 
    		{ 
    			var isChanged = _ethnicity != value; 
    			_ethnicity = value; 
    			if (isChanged) OnPropertyChanged("Ethnicity");
    		}
        }
        private string _ethnicity = "";

        #endregion

        #region Navigation Properties
    
    	[Association("Appointments", "PatientId", "PatientId")]
        public virtual ICollection<Appointment> Appointments
        {
            get
            {
                if (_appointments == null)
                {
                    var newCollection = new FixupCollection<Appointment>();
                    newCollection.ItemSet += FixupAppointmentsItemSet;
                    newCollection.ItemRemoved += FixupAppointmentsItemRemoved;
                    _appointments = newCollection;
                }
                return _appointments;
            }
            set
            {
                if (!ReferenceEquals(_appointments, value))
                {
                    var previousValue = _appointments as FixupCollection<Appointment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAppointmentsItemSet;
                        previousValue.ItemRemoved -= FixupAppointmentsItemRemoved;
                    }
                    _appointments = value;
                    var newValue = value as FixupCollection<Appointment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAppointmentsItemSet;
                        newValue.ItemRemoved += FixupAppointmentsItemRemoved;
                    }
    				OnPropertyChanged("Appointments");
                }
            }
        }
        private ICollection<Appointment> _appointments;
    
    	[Association("PracticeActivities", "PatientId", "PatientId")]
        public virtual ICollection<PracticeActivity> PracticeActivities
        {
            get
            {
                if (_practiceActivities == null)
                {
                    var newCollection = new FixupCollection<PracticeActivity>();
                    newCollection.ItemSet += FixupPracticeActivitiesItemSet;
                    newCollection.ItemRemoved += FixupPracticeActivitiesItemRemoved;
                    _practiceActivities = newCollection;
                }
                return _practiceActivities;
            }
            set
            {
                if (!ReferenceEquals(_practiceActivities, value))
                {
                    var previousValue = _practiceActivities as FixupCollection<PracticeActivity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPracticeActivitiesItemSet;
                        previousValue.ItemRemoved -= FixupPracticeActivitiesItemRemoved;
                    }
                    _practiceActivities = value;
                    var newValue = value as FixupCollection<PracticeActivity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPracticeActivitiesItemSet;
                        newValue.ItemRemoved += FixupPracticeActivitiesItemRemoved;
                    }
    				OnPropertyChanged("PracticeActivities");
                }
            }
        }
        private ICollection<PracticeActivity> _practiceActivities;

        #endregion

        #region Association Fixup
    
        private void FixupAppointmentsItemSet(object sender, Soaf.EventArgs<Appointment> e)
        {
            var item = e.Value;
     
            item.PatientDemographic = this;
        }
    
        private void FixupAppointmentsItemRemoved(object sender, Soaf.EventArgs<Appointment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDemographic, this))
            {
                item.PatientDemographic = null;
            }
        }
    
    
        private void FixupPracticeActivitiesItemSet(object sender, Soaf.EventArgs<PracticeActivity> e)
        {
            var item = e.Value;
     
            item.PatientDemographic = this;
        }
    
        private void FixupPracticeActivitiesItemRemoved(object sender, Soaf.EventArgs<PracticeActivity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDemographic, this))
            {
                item.PatientDemographic = null;
            }
        }
    

        #endregion

    }
}
