//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientReceivableService : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ItemId
        {
            get { return _itemId; }
            set 
    		{ 
    			var isChanged = _itemId != value; 
    			_itemId = value; 
    			if (isChanged) OnPropertyChanged("ItemId");
    		}
        }
        private int _itemId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Invoice
        {
            get { return _invoice; }
            set 
    		{ 
    			var isChanged = _invoice != value; 
    			_invoice = value; 
    			if (isChanged) OnPropertyChanged("Invoice");
    		}
        }
        private string _invoice;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Service
        {
            get { return _service; }
            set 
    		{ 
    			var isChanged = _service != value; 
    			_service = value; 
    			if (isChanged) OnPropertyChanged("Service");
    		}
        }
        private string _service;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Modifier
        {
            get { return _modifier; }
            set 
    		{ 
    			var isChanged = _modifier != value; 
    			_modifier = value; 
    			if (isChanged) OnPropertyChanged("Modifier");
    		}
        }
        private string _modifier;
    
    	public virtual Nullable<float> Quantity
        {
            get { return _quantity; }
            set 
    		{ 
    			var isChanged = _quantity != value; 
    			_quantity = value; 
    			if (isChanged) OnPropertyChanged("Quantity");
    		}
        }
        private Nullable<float> _quantity;
    
    	public virtual Nullable<float> Charge
        {
            get { return _charge; }
            set 
    		{ 
    			var isChanged = _charge != value; 
    			_charge = value; 
    			if (isChanged) OnPropertyChanged("Charge");
    		}
        }
        private Nullable<float> _charge;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string TypeOfService
        {
            get { return _typeOfService; }
            set 
    		{ 
    			var isChanged = _typeOfService != value; 
    			_typeOfService = value; 
    			if (isChanged) OnPropertyChanged("TypeOfService");
    		}
        }
        private string _typeOfService;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PlaceOfService
        {
            get { return _placeOfService; }
            set 
    		{ 
    			var isChanged = _placeOfService != value; 
    			_placeOfService = value; 
    			if (isChanged) OnPropertyChanged("PlaceOfService");
    		}
        }
        private string _placeOfService;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string ServiceDate
        {
            get { return _serviceDate; }
            set 
    		{ 
    			var isChanged = _serviceDate != value; 
    			_serviceDate = value; 
    			if (isChanged) OnPropertyChanged("ServiceDate");
    		}
        }
        private string _serviceDate;
    
        
        [StringLength(4, ErrorMessage="This field cannot be longer than 4 characters")]
    	public virtual string LinkedDiag
        {
            get { return _linkedDiag; }
            set 
    		{ 
    			var isChanged = _linkedDiag != value; 
    			_linkedDiag = value; 
    			if (isChanged) OnPropertyChanged("LinkedDiag");
    		}
        }
        private string _linkedDiag;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string OrderDoc
        {
            get { return _orderDoc; }
            set 
    		{ 
    			var isChanged = _orderDoc != value; 
    			_orderDoc = value; 
    			if (isChanged) OnPropertyChanged("OrderDoc");
    		}
        }
        private string _orderDoc;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ConsultOn
        {
            get { return _consultOn; }
            set 
    		{ 
    			var isChanged = _consultOn != value; 
    			_consultOn = value; 
    			if (isChanged) OnPropertyChanged("ConsultOn");
    		}
        }
        private string _consultOn;
    
    	public virtual Nullable<float> FeeCharge
        {
            get { return _feeCharge; }
            set 
    		{ 
    			var isChanged = _feeCharge != value; 
    			_feeCharge = value; 
    			if (isChanged) OnPropertyChanged("FeeCharge");
    		}
        }
        private Nullable<float> _feeCharge;
    
    	public virtual Nullable<int> ItemOrder
        {
            get { return _itemOrder; }
            set 
    		{ 
    			var isChanged = _itemOrder != value; 
    			_itemOrder = value; 
    			if (isChanged) OnPropertyChanged("ItemOrder");
    		}
        }
        private Nullable<int> _itemOrder;
    
    	public virtual Nullable<int> ECode
        {
            get { return _eCode; }
            set 
    		{ 
    			var isChanged = _eCode != value; 
    			_eCode = value; 
    			if (isChanged) OnPropertyChanged("ECode");
    		}
        }
        private Nullable<int> _eCode;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string PostDate
        {
            get { return _postDate; }
            set 
    		{ 
    			var isChanged = _postDate != value; 
    			_postDate = value; 
    			if (isChanged) OnPropertyChanged("PostDate");
    		}
        }
        private string _postDate;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string ExternalRefInfo
        {
            get { return _externalRefInfo; }
            set 
    		{ 
    			var isChanged = _externalRefInfo != value; 
    			_externalRefInfo = value; 
    			if (isChanged) OnPropertyChanged("ExternalRefInfo");
    		}
        }
        private string _externalRefInfo;

        #endregion

    }
}
