//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PatientPreCert : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int PreCertId
        {
            get { return _preCertId; }
            set 
    		{ 
    			var isChanged = _preCertId != value; 
    			_preCertId = value; 
    			if (isChanged) OnPropertyChanged("PreCertId");
    		}
        }
        private int _preCertId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<int> _patientId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PreCert
        {
            get { return _preCert; }
            set 
    		{ 
    			var isChanged = _preCert != value; 
    			_preCert = value; 
    			if (isChanged) OnPropertyChanged("PreCert");
    		}
        }
        private string _preCert;
    
    	public virtual Nullable<int> PreCertInsId
        {
            get { return _preCertInsId; }
            set 
    		{ 
    			var isChanged = _preCertInsId != value; 
    			_preCertInsId = value; 
    			if (isChanged) OnPropertyChanged("PreCertInsId");
    		}
        }
        private Nullable<int> _preCertInsId;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string PreCertDate
        {
            get { return _preCertDate; }
            set 
    		{ 
    			var isChanged = _preCertDate != value; 
    			_preCertDate = value; 
    			if (isChanged) OnPropertyChanged("PreCertDate");
    		}
        }
        private string _preCertDate;
    
    	public virtual Nullable<int> PreCertApptId
        {
            get { return _preCertApptId; }
            set 
    		{ 
    			var isChanged = _preCertApptId != value; 
    			_preCertApptId = value; 
    			if (isChanged) OnPropertyChanged("PreCertApptId");
    		}
        }
        private Nullable<int> _preCertApptId;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string PreCertComment
        {
            get { return _preCertComment; }
            set 
    		{ 
    			var isChanged = _preCertComment != value; 
    			_preCertComment = value; 
    			if (isChanged) OnPropertyChanged("PreCertComment");
    		}
        }
        private string _preCertComment;
    
    	public virtual Nullable<int> PreCertLocationId
        {
            get { return _preCertLocationId; }
            set 
    		{ 
    			var isChanged = _preCertLocationId != value; 
    			_preCertLocationId = value; 
    			if (isChanged) OnPropertyChanged("PreCertLocationId");
    		}
        }
        private Nullable<int> _preCertLocationId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PreCertStatus
        {
            get { return _preCertStatus; }
            set 
    		{ 
    			var isChanged = _preCertStatus != value; 
    			_preCertStatus = value; 
    			if (isChanged) OnPropertyChanged("PreCertStatus");
    		}
        }
        private string _preCertStatus;

        #endregion

    }
}
