//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PayerMapping : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid ID
        {
            get { return _iD; }
            set 
    		{ 
    			var isChanged = _iD != value; 
    			_iD = value; 
    			if (isChanged) OnPropertyChanged("ID");
    		}
        }
        private System.Guid _iD;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PayerId
        {
            get { return _payerId; }
            set 
    		{ 
    			var isChanged = _payerId != value; 
    			_payerId = value; 
    			if (isChanged) OnPropertyChanged("PayerId");
    		}
        }
        private string _payerId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ClrHouseId
        {
            get { return _clrHouseId; }
            set 
    		{ 
    			var isChanged = _clrHouseId != value; 
    			_clrHouseId = value; 
    			if (isChanged) OnPropertyChanged("ClrHouseId");
    		}
        }
        private string _clrHouseId;

        #endregion

    }
}
