//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PCInventory : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int InventoryId
        {
            get { return _inventoryId; }
            set 
    		{ 
    			var isChanged = _inventoryId != value; 
    			_inventoryId = value; 
    			if (isChanged) OnPropertyChanged("InventoryId");
    		}
        }
        private int _inventoryId;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string SKU
        {
            get { return _sKU; }
            set 
    		{ 
    			var isChanged = _sKU != value; 
    			_sKU = value; 
    			if (isChanged) OnPropertyChanged("SKU");
    		}
        }
        private string _sKU;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Type_
        {
            get { return _type_; }
            set 
    		{ 
    			var isChanged = _type_ != value; 
    			_type_ = value; 
    			if (isChanged) OnPropertyChanged("Type_");
    		}
        }
        private string _type_;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Manufacturer
        {
            get { return _manufacturer; }
            set 
    		{ 
    			var isChanged = _manufacturer != value; 
    			_manufacturer = value; 
    			if (isChanged) OnPropertyChanged("Manufacturer");
    		}
        }
        private string _manufacturer;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Model
        {
            get { return _model; }
            set 
    		{ 
    			var isChanged = _model != value; 
    			_model = value; 
    			if (isChanged) OnPropertyChanged("Model");
    		}
        }
        private string _model;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Color
        {
            get { return _color; }
            set 
    		{ 
    			var isChanged = _color != value; 
    			_color = value; 
    			if (isChanged) OnPropertyChanged("Color");
    		}
        }
        private string _color;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string PCSize
        {
            get { return _pCSize; }
            set 
    		{ 
    			var isChanged = _pCSize != value; 
    			_pCSize = value; 
    			if (isChanged) OnPropertyChanged("PCSize");
    		}
        }
        private string _pCSize;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string LensCoating
        {
            get { return _lensCoating; }
            set 
    		{ 
    			var isChanged = _lensCoating != value; 
    			_lensCoating = value; 
    			if (isChanged) OnPropertyChanged("LensCoating");
    		}
        }
        private string _lensCoating;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string LensTint
        {
            get { return _lensTint; }
            set 
    		{ 
    			var isChanged = _lensTint != value; 
    			_lensTint = value; 
    			if (isChanged) OnPropertyChanged("LensTint");
    		}
        }
        private string _lensTint;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PDD
        {
            get { return _pDD; }
            set 
    		{ 
    			var isChanged = _pDD != value; 
    			_pDD = value; 
    			if (isChanged) OnPropertyChanged("PDD");
    		}
        }
        private string _pDD;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PDN
        {
            get { return _pDN; }
            set 
    		{ 
    			var isChanged = _pDN != value; 
    			_pDN = value; 
    			if (isChanged) OnPropertyChanged("PDN");
    		}
        }
        private string _pDN;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string CEGHeight
        {
            get { return _cEGHeight; }
            set 
    		{ 
    			var isChanged = _cEGHeight != value; 
    			_cEGHeight = value; 
    			if (isChanged) OnPropertyChanged("CEGHeight");
    		}
        }
        private string _cEGHeight;
    
    	public virtual Nullable<int> Qty
        {
            get { return _qty; }
            set 
    		{ 
    			var isChanged = _qty != value; 
    			_qty = value; 
    			if (isChanged) OnPropertyChanged("Qty");
    		}
        }
        private Nullable<int> _qty;
    
    	public virtual Nullable<float> Cost
        {
            get { return _cost; }
            set 
    		{ 
    			var isChanged = _cost != value; 
    			_cost = value; 
    			if (isChanged) OnPropertyChanged("Cost");
    		}
        }
        private Nullable<float> _cost;
    
    	public virtual Nullable<float> WCost
        {
            get { return _wCost; }
            set 
    		{ 
    			var isChanged = _wCost != value; 
    			_wCost = value; 
    			if (isChanged) OnPropertyChanged("WCost");
    		}
        }
        private Nullable<float> _wCost;

        #endregion

    }
}
