//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeInsurer : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int InsurerId
        {
            get { return _insurerId; }
            set 
    		{ 
    			var isChanged = _insurerId != value; 
    			_insurerId = value; 
    			if (isChanged) OnPropertyChanged("InsurerId");
    		}
        }
        private int _insurerId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string InsurerName
        {
            get { return _insurerName; }
            set 
    		{ 
    			var isChanged = _insurerName != value; 
    			_insurerName = value; 
    			if (isChanged) OnPropertyChanged("InsurerName");
    		}
        }
        private string _insurerName;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string InsurerAddress
        {
            get { return _insurerAddress; }
            set 
    		{ 
    			var isChanged = _insurerAddress != value; 
    			_insurerAddress = value; 
    			if (isChanged) OnPropertyChanged("InsurerAddress");
    		}
        }
        private string _insurerAddress;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string InsurerCity
        {
            get { return _insurerCity; }
            set 
    		{ 
    			var isChanged = _insurerCity != value; 
    			_insurerCity = value; 
    			if (isChanged) OnPropertyChanged("InsurerCity");
    		}
        }
        private string _insurerCity;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string InsurerState
        {
            get { return _insurerState; }
            set 
    		{ 
    			var isChanged = _insurerState != value; 
    			_insurerState = value; 
    			if (isChanged) OnPropertyChanged("InsurerState");
    		}
        }
        private string _insurerState;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string InsurerZip
        {
            get { return _insurerZip; }
            set 
    		{ 
    			var isChanged = _insurerZip != value; 
    			_insurerZip = value; 
    			if (isChanged) OnPropertyChanged("InsurerZip");
    		}
        }
        private string _insurerZip;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string InsurerPhone
        {
            get { return _insurerPhone; }
            set 
    		{ 
    			var isChanged = _insurerPhone != value; 
    			_insurerPhone = value; 
    			if (isChanged) OnPropertyChanged("InsurerPhone");
    		}
        }
        private string _insurerPhone;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string InsurerPlanId
        {
            get { return _insurerPlanId; }
            set 
    		{ 
    			var isChanged = _insurerPlanId != value; 
    			_insurerPlanId = value; 
    			if (isChanged) OnPropertyChanged("InsurerPlanId");
    		}
        }
        private string _insurerPlanId = "";
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string InsurerPlanName
        {
            get { return _insurerPlanName; }
            set 
    		{ 
    			var isChanged = _insurerPlanName != value; 
    			_insurerPlanName = value; 
    			if (isChanged) OnPropertyChanged("InsurerPlanName");
    		}
        }
        private string _insurerPlanName = "";
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string InsurerPlanType
        {
            get { return _insurerPlanType; }
            set 
    		{ 
    			var isChanged = _insurerPlanType != value; 
    			_insurerPlanType = value; 
    			if (isChanged) OnPropertyChanged("InsurerPlanType");
    		}
        }
        private string _insurerPlanType = "";
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string InsurerGroupId
        {
            get { return _insurerGroupId; }
            set 
    		{ 
    			var isChanged = _insurerGroupId != value; 
    			_insurerGroupId = value; 
    			if (isChanged) OnPropertyChanged("InsurerGroupId");
    		}
        }
        private string _insurerGroupId = "";
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string InsurerGroupName
        {
            get { return _insurerGroupName; }
            set 
    		{ 
    			var isChanged = _insurerGroupName != value; 
    			_insurerGroupName = value; 
    			if (isChanged) OnPropertyChanged("InsurerGroupName");
    		}
        }
        private string _insurerGroupName = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InsurerReferenceCode
        {
            get { return _insurerReferenceCode; }
            set 
    		{ 
    			var isChanged = _insurerReferenceCode != value; 
    			_insurerReferenceCode = value; 
    			if (isChanged) OnPropertyChanged("InsurerReferenceCode");
    		}
        }
        private string _insurerReferenceCode = "O";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ReferralRequired
        {
            get { return _referralRequired; }
            set 
    		{ 
    			var isChanged = _referralRequired != value; 
    			_referralRequired = value; 
    			if (isChanged) OnPropertyChanged("ReferralRequired");
    		}
        }
        private string _referralRequired = "N";
    
    	public virtual Nullable<float> Copay
        {
            get { return _copay; }
            set 
    		{ 
    			var isChanged = _copay != value; 
    			_copay = value; 
    			if (isChanged) OnPropertyChanged("Copay");
    		}
        }
        private Nullable<float> _copay = 0F;
    
    	public virtual Nullable<float> OutOfPocket
        {
            get { return _outOfPocket; }
            set 
    		{ 
    			var isChanged = _outOfPocket != value; 
    			_outOfPocket = value; 
    			if (isChanged) OnPropertyChanged("OutOfPocket");
    		}
        }
        private Nullable<float> _outOfPocket = 0F;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Availability
        {
            get { return _availability; }
            set 
    		{ 
    			var isChanged = _availability != value; 
    			_availability = value; 
    			if (isChanged) OnPropertyChanged("Availability");
    		}
        }
        private string _availability = "A";
    
        
        [StringLength(53, ErrorMessage="This field cannot be longer than 53 characters")]
    	public virtual string InsurerFeeSchedule
        {
            get { return _insurerFeeSchedule; }
            set 
    		{ 
    			var isChanged = _insurerFeeSchedule != value; 
    			_insurerFeeSchedule = value; 
    			if (isChanged) OnPropertyChanged("InsurerFeeSchedule");
    		}
        }
        private string _insurerFeeSchedule = "";
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string InsurerTosTbl
        {
            get { return _insurerTosTbl; }
            set 
    		{ 
    			var isChanged = _insurerTosTbl != value; 
    			_insurerTosTbl = value; 
    			if (isChanged) OnPropertyChanged("InsurerTosTbl");
    		}
        }
        private string _insurerTosTbl = "";
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string InsurerPosTbl
        {
            get { return _insurerPosTbl; }
            set 
    		{ 
    			var isChanged = _insurerPosTbl != value; 
    			_insurerPosTbl = value; 
    			if (isChanged) OnPropertyChanged("InsurerPosTbl");
    		}
        }
        private string _insurerPosTbl = "";
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string NEICNumber
        {
            get { return _nEICNumber; }
            set 
    		{ 
    			var isChanged = _nEICNumber != value; 
    			_nEICNumber = value; 
    			if (isChanged) OnPropertyChanged("NEICNumber");
    		}
        }
        private string _nEICNumber;
    
        
        [StringLength(20, ErrorMessage="This field cannot be longer than 20 characters")]
    	public virtual string InsurerENumber
        {
            get { return _insurerENumber; }
            set 
    		{ 
    			var isChanged = _insurerENumber != value; 
    			_insurerENumber = value; 
    			if (isChanged) OnPropertyChanged("InsurerENumber");
    		}
        }
        private string _insurerENumber = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InsurerEFormat
        {
            get { return _insurerEFormat; }
            set 
    		{ 
    			var isChanged = _insurerEFormat != value; 
    			_insurerEFormat = value; 
    			if (isChanged) OnPropertyChanged("InsurerEFormat");
    		}
        }
        private string _insurerEFormat = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InsurerTFormat
        {
            get { return _insurerTFormat; }
            set 
    		{ 
    			var isChanged = _insurerTFormat != value; 
    			_insurerTFormat = value; 
    			if (isChanged) OnPropertyChanged("InsurerTFormat");
    		}
        }
        private string _insurerTFormat = "";
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string InsurerPrecPhone
        {
            get { return _insurerPrecPhone; }
            set 
    		{ 
    			var isChanged = _insurerPrecPhone != value; 
    			_insurerPrecPhone = value; 
    			if (isChanged) OnPropertyChanged("InsurerPrecPhone");
    		}
        }
        private string _insurerPrecPhone;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string InsurerEligPhone
        {
            get { return _insurerEligPhone; }
            set 
    		{ 
    			var isChanged = _insurerEligPhone != value; 
    			_insurerEligPhone = value; 
    			if (isChanged) OnPropertyChanged("InsurerEligPhone");
    		}
        }
        private string _insurerEligPhone;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string InsurerProvPhone
        {
            get { return _insurerProvPhone; }
            set 
    		{ 
    			var isChanged = _insurerProvPhone != value; 
    			_insurerProvPhone = value; 
    			if (isChanged) OnPropertyChanged("InsurerProvPhone");
    		}
        }
        private string _insurerProvPhone;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string InsurerClaimPhone
        {
            get { return _insurerClaimPhone; }
            set 
    		{ 
    			var isChanged = _insurerClaimPhone != value; 
    			_insurerClaimPhone = value; 
    			if (isChanged) OnPropertyChanged("InsurerClaimPhone");
    		}
        }
        private string _insurerClaimPhone;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InsurerCrossOver
        {
            get { return _insurerCrossOver; }
            set 
    		{ 
    			var isChanged = _insurerCrossOver != value; 
    			_insurerCrossOver = value; 
    			if (isChanged) OnPropertyChanged("InsurerCrossOver");
    		}
        }
        private string _insurerCrossOver = "N";
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string InsurerPayType
        {
            get { return _insurerPayType; }
            set 
    		{ 
    			var isChanged = _insurerPayType != value; 
    			_insurerPayType = value; 
    			if (isChanged) OnPropertyChanged("InsurerPayType");
    		}
        }
        private string _insurerPayType = "IP";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InsurerAdjustmentDefault
        {
            get { return _insurerAdjustmentDefault; }
            set 
    		{ 
    			var isChanged = _insurerAdjustmentDefault != value; 
    			_insurerAdjustmentDefault = value; 
    			if (isChanged) OnPropertyChanged("InsurerAdjustmentDefault");
    		}
        }
        private string _insurerAdjustmentDefault = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PrecertRequired
        {
            get { return _precertRequired; }
            set 
    		{ 
    			var isChanged = _precertRequired != value; 
    			_precertRequired = value; 
    			if (isChanged) OnPropertyChanged("PrecertRequired");
    		}
        }
        private string _precertRequired = "N";
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string MedicareCrossOverId
        {
            get { return _medicareCrossOverId; }
            set 
    		{ 
    			var isChanged = _medicareCrossOverId != value; 
    			_medicareCrossOverId = value; 
    			if (isChanged) OnPropertyChanged("MedicareCrossOverId");
    		}
        }
        private string _medicareCrossOverId = "";
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string InsurerComment
        {
            get { return _insurerComment; }
            set 
    		{ 
    			var isChanged = _insurerComment != value; 
    			_insurerComment = value; 
    			if (isChanged) OnPropertyChanged("InsurerComment");
    		}
        }
        private string _insurerComment;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string InsurerPlanFormat
        {
            get { return _insurerPlanFormat; }
            set 
    		{ 
    			var isChanged = _insurerPlanFormat != value; 
    			_insurerPlanFormat = value; 
    			if (isChanged) OnPropertyChanged("InsurerPlanFormat");
    		}
        }
        private string _insurerPlanFormat = "";
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string InsurerClaimMap
        {
            get { return _insurerClaimMap; }
            set 
    		{ 
    			var isChanged = _insurerClaimMap != value; 
    			_insurerClaimMap = value; 
    			if (isChanged) OnPropertyChanged("InsurerClaimMap");
    		}
        }
        private string _insurerClaimMap = "";
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string InsurerBusinessClass
        {
            get { return _insurerBusinessClass; }
            set 
    		{ 
    			var isChanged = _insurerBusinessClass != value; 
    			_insurerBusinessClass = value; 
    			if (isChanged) OnPropertyChanged("InsurerBusinessClass");
    		}
        }
        private string _insurerBusinessClass = "COMM";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string OCode
        {
            get { return _oCode; }
            set 
    		{ 
    			var isChanged = _oCode != value; 
    			_oCode = value; 
    			if (isChanged) OnPropertyChanged("OCode");
    		}
        }
        private string _oCode = "Y";
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string InsurerCPTClass
        {
            get { return _insurerCPTClass; }
            set 
    		{ 
    			var isChanged = _insurerCPTClass != value; 
    			_insurerCPTClass = value; 
    			if (isChanged) OnPropertyChanged("InsurerCPTClass");
    		}
        }
        private string _insurerCPTClass = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InsurerServiceFilter
        {
            get { return _insurerServiceFilter; }
            set 
    		{ 
    			var isChanged = _insurerServiceFilter != value; 
    			_insurerServiceFilter = value; 
    			if (isChanged) OnPropertyChanged("InsurerServiceFilter");
    		}
        }
        private string _insurerServiceFilter = "N";
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string StateJurisdiction
        {
            get { return _stateJurisdiction; }
            set 
    		{ 
    			var isChanged = _stateJurisdiction != value; 
    			_stateJurisdiction = value; 
    			if (isChanged) OnPropertyChanged("StateJurisdiction");
    		}
        }
        private string _stateJurisdiction = "";

        #endregion

    }
}
