//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeName : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int PracticeId
        {
            get { return _practiceId; }
            set 
    		{ 
    			var isChanged = _practiceId != value; 
    			_practiceId = value; 
    			if (isChanged) OnPropertyChanged("PracticeId");
    		}
        }
        private int _practiceId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PracticeType
        {
            get { return _practiceType; }
            set 
    		{ 
    			var isChanged = _practiceType != value; 
    			_practiceType = value; 
    			if (isChanged) OnPropertyChanged("PracticeType");
    		}
        }
        private string _practiceType;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string PracticeName1
        {
            get { return _practiceName1; }
            set 
    		{ 
    			var isChanged = _practiceName1 != value; 
    			_practiceName1 = value; 
    			if (isChanged) OnPropertyChanged("PracticeName1");
    		}
        }
        private string _practiceName1;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string PracticeAddress
        {
            get { return _practiceAddress; }
            set 
    		{ 
    			var isChanged = _practiceAddress != value; 
    			_practiceAddress = value; 
    			if (isChanged) OnPropertyChanged("PracticeAddress");
    		}
        }
        private string _practiceAddress;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string PracticeSuite
        {
            get { return _practiceSuite; }
            set 
    		{ 
    			var isChanged = _practiceSuite != value; 
    			_practiceSuite = value; 
    			if (isChanged) OnPropertyChanged("PracticeSuite");
    		}
        }
        private string _practiceSuite;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string PracticeCity
        {
            get { return _practiceCity; }
            set 
    		{ 
    			var isChanged = _practiceCity != value; 
    			_practiceCity = value; 
    			if (isChanged) OnPropertyChanged("PracticeCity");
    		}
        }
        private string _practiceCity;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string PracticeState
        {
            get { return _practiceState; }
            set 
    		{ 
    			var isChanged = _practiceState != value; 
    			_practiceState = value; 
    			if (isChanged) OnPropertyChanged("PracticeState");
    		}
        }
        private string _practiceState;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string PracticeZip
        {
            get { return _practiceZip; }
            set 
    		{ 
    			var isChanged = _practiceZip != value; 
    			_practiceZip = value; 
    			if (isChanged) OnPropertyChanged("PracticeZip");
    		}
        }
        private string _practiceZip;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string PracticePhone
        {
            get { return _practicePhone; }
            set 
    		{ 
    			var isChanged = _practicePhone != value; 
    			_practicePhone = value; 
    			if (isChanged) OnPropertyChanged("PracticePhone");
    		}
        }
        private string _practicePhone;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string PracticeOtherPhone
        {
            get { return _practiceOtherPhone; }
            set 
    		{ 
    			var isChanged = _practiceOtherPhone != value; 
    			_practiceOtherPhone = value; 
    			if (isChanged) OnPropertyChanged("PracticeOtherPhone");
    		}
        }
        private string _practiceOtherPhone;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string PracticeFax
        {
            get { return _practiceFax; }
            set 
    		{ 
    			var isChanged = _practiceFax != value; 
    			_practiceFax = value; 
    			if (isChanged) OnPropertyChanged("PracticeFax");
    		}
        }
        private string _practiceFax;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string PracticeEmail
        {
            get { return _practiceEmail; }
            set 
    		{ 
    			var isChanged = _practiceEmail != value; 
    			_practiceEmail = value; 
    			if (isChanged) OnPropertyChanged("PracticeEmail");
    		}
        }
        private string _practiceEmail;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PracticeTaxId
        {
            get { return _practiceTaxId; }
            set 
    		{ 
    			var isChanged = _practiceTaxId != value; 
    			_practiceTaxId = value; 
    			if (isChanged) OnPropertyChanged("PracticeTaxId");
    		}
        }
        private string _practiceTaxId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string PracticeOtherId
        {
            get { return _practiceOtherId; }
            set 
    		{ 
    			var isChanged = _practiceOtherId != value; 
    			_practiceOtherId = value; 
    			if (isChanged) OnPropertyChanged("PracticeOtherId");
    		}
        }
        private string _practiceOtherId;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string StartTime1
        {
            get { return _startTime1; }
            set 
    		{ 
    			var isChanged = _startTime1 != value; 
    			_startTime1 = value; 
    			if (isChanged) OnPropertyChanged("StartTime1");
    		}
        }
        private string _startTime1;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string EndTime1
        {
            get { return _endTime1; }
            set 
    		{ 
    			var isChanged = _endTime1 != value; 
    			_endTime1 = value; 
    			if (isChanged) OnPropertyChanged("EndTime1");
    		}
        }
        private string _endTime1;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string StartTime2
        {
            get { return _startTime2; }
            set 
    		{ 
    			var isChanged = _startTime2 != value; 
    			_startTime2 = value; 
    			if (isChanged) OnPropertyChanged("StartTime2");
    		}
        }
        private string _startTime2;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string EndTime2
        {
            get { return _endTime2; }
            set 
    		{ 
    			var isChanged = _endTime2 != value; 
    			_endTime2 = value; 
    			if (isChanged) OnPropertyChanged("EndTime2");
    		}
        }
        private string _endTime2;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string StartTime3
        {
            get { return _startTime3; }
            set 
    		{ 
    			var isChanged = _startTime3 != value; 
    			_startTime3 = value; 
    			if (isChanged) OnPropertyChanged("StartTime3");
    		}
        }
        private string _startTime3;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string EndTime3
        {
            get { return _endTime3; }
            set 
    		{ 
    			var isChanged = _endTime3 != value; 
    			_endTime3 = value; 
    			if (isChanged) OnPropertyChanged("EndTime3");
    		}
        }
        private string _endTime3;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string StartTime4
        {
            get { return _startTime4; }
            set 
    		{ 
    			var isChanged = _startTime4 != value; 
    			_startTime4 = value; 
    			if (isChanged) OnPropertyChanged("StartTime4");
    		}
        }
        private string _startTime4;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string EndTime4
        {
            get { return _endTime4; }
            set 
    		{ 
    			var isChanged = _endTime4 != value; 
    			_endTime4 = value; 
    			if (isChanged) OnPropertyChanged("EndTime4");
    		}
        }
        private string _endTime4;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string StartTime5
        {
            get { return _startTime5; }
            set 
    		{ 
    			var isChanged = _startTime5 != value; 
    			_startTime5 = value; 
    			if (isChanged) OnPropertyChanged("StartTime5");
    		}
        }
        private string _startTime5;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string EndTime5
        {
            get { return _endTime5; }
            set 
    		{ 
    			var isChanged = _endTime5 != value; 
    			_endTime5 = value; 
    			if (isChanged) OnPropertyChanged("EndTime5");
    		}
        }
        private string _endTime5;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string StartTime6
        {
            get { return _startTime6; }
            set 
    		{ 
    			var isChanged = _startTime6 != value; 
    			_startTime6 = value; 
    			if (isChanged) OnPropertyChanged("StartTime6");
    		}
        }
        private string _startTime6;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string EndTime6
        {
            get { return _endTime6; }
            set 
    		{ 
    			var isChanged = _endTime6 != value; 
    			_endTime6 = value; 
    			if (isChanged) OnPropertyChanged("EndTime6");
    		}
        }
        private string _endTime6;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string StartTime7
        {
            get { return _startTime7; }
            set 
    		{ 
    			var isChanged = _startTime7 != value; 
    			_startTime7 = value; 
    			if (isChanged) OnPropertyChanged("StartTime7");
    		}
        }
        private string _startTime7;
    
        
        [StringLength(36, ErrorMessage="This field cannot be longer than 36 characters")]
    	public virtual string EndTime7
        {
            get { return _endTime7; }
            set 
    		{ 
    			var isChanged = _endTime7 != value; 
    			_endTime7 = value; 
    			if (isChanged) OnPropertyChanged("EndTime7");
    		}
        }
        private string _endTime7;
    
        
        [StringLength(120, ErrorMessage="This field cannot be longer than 120 characters")]
    	public virtual string Vacation
        {
            get { return _vacation; }
            set 
    		{ 
    			var isChanged = _vacation != value; 
    			_vacation = value; 
    			if (isChanged) OnPropertyChanged("Vacation");
    		}
        }
        private string _vacation;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string LoginType
        {
            get { return _loginType; }
            set 
    		{ 
    			var isChanged = _loginType != value; 
    			_loginType = value; 
    			if (isChanged) OnPropertyChanged("LoginType");
    		}
        }
        private string _loginType;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string LocationReference
        {
            get { return _locationReference; }
            set 
    		{ 
    			var isChanged = _locationReference != value; 
    			_locationReference = value; 
    			if (isChanged) OnPropertyChanged("LocationReference");
    		}
        }
        private string _locationReference;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string BillingOffice
        {
            get { return _billingOffice; }
            set 
    		{ 
    			var isChanged = _billingOffice != value; 
    			_billingOffice = value; 
    			if (isChanged) OnPropertyChanged("BillingOffice");
    		}
        }
        private string _billingOffice;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray1
        {
            get { return _catArray1; }
            set 
    		{ 
    			var isChanged = _catArray1 != value; 
    			_catArray1 = value; 
    			if (isChanged) OnPropertyChanged("CatArray1");
    		}
        }
        private string _catArray1;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray2
        {
            get { return _catArray2; }
            set 
    		{ 
    			var isChanged = _catArray2 != value; 
    			_catArray2 = value; 
    			if (isChanged) OnPropertyChanged("CatArray2");
    		}
        }
        private string _catArray2;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray3
        {
            get { return _catArray3; }
            set 
    		{ 
    			var isChanged = _catArray3 != value; 
    			_catArray3 = value; 
    			if (isChanged) OnPropertyChanged("CatArray3");
    		}
        }
        private string _catArray3;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray4
        {
            get { return _catArray4; }
            set 
    		{ 
    			var isChanged = _catArray4 != value; 
    			_catArray4 = value; 
    			if (isChanged) OnPropertyChanged("CatArray4");
    		}
        }
        private string _catArray4;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray5
        {
            get { return _catArray5; }
            set 
    		{ 
    			var isChanged = _catArray5 != value; 
    			_catArray5 = value; 
    			if (isChanged) OnPropertyChanged("CatArray5");
    		}
        }
        private string _catArray5;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray6
        {
            get { return _catArray6; }
            set 
    		{ 
    			var isChanged = _catArray6 != value; 
    			_catArray6 = value; 
    			if (isChanged) OnPropertyChanged("CatArray6");
    		}
        }
        private string _catArray6;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray7
        {
            get { return _catArray7; }
            set 
    		{ 
    			var isChanged = _catArray7 != value; 
    			_catArray7 = value; 
    			if (isChanged) OnPropertyChanged("CatArray7");
    		}
        }
        private string _catArray7;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray8
        {
            get { return _catArray8; }
            set 
    		{ 
    			var isChanged = _catArray8 != value; 
    			_catArray8 = value; 
    			if (isChanged) OnPropertyChanged("CatArray8");
    		}
        }
        private string _catArray8;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string PracticeNPI
        {
            get { return _practiceNPI; }
            set 
    		{ 
    			var isChanged = _practiceNPI != value; 
    			_practiceNPI = value; 
    			if (isChanged) OnPropertyChanged("PracticeNPI");
    		}
        }
        private string _practiceNPI;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string PracticeTaxonomy
        {
            get { return _practiceTaxonomy; }
            set 
    		{ 
    			var isChanged = _practiceTaxonomy != value; 
    			_practiceTaxonomy = value; 
    			if (isChanged) OnPropertyChanged("PracticeTaxonomy");
    		}
        }
        private string _practiceTaxonomy;

        #endregion

    }
}
