//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeCalendar : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int CalendarId
        {
            get { return _calendarId; }
            set 
    		{ 
    			var isChanged = _calendarId != value; 
    			_calendarId = value; 
    			if (isChanged) OnPropertyChanged("CalendarId");
    		}
        }
        private int _calendarId;
    
    	public virtual Nullable<int> CalendarResourceId
        {
            get { return _calendarResourceId; }
            set 
    		{ 
    			var isChanged = _calendarResourceId != value; 
    			_calendarResourceId = value; 
    			if (isChanged) OnPropertyChanged("CalendarResourceId");
    		}
        }
        private Nullable<int> _calendarResourceId;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string CalendarDate
        {
            get { return _calendarDate; }
            set 
    		{ 
    			var isChanged = _calendarDate != value; 
    			_calendarDate = value; 
    			if (isChanged) OnPropertyChanged("CalendarDate");
    		}
        }
        private string _calendarDate;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string CalendarPurpose
        {
            get { return _calendarPurpose; }
            set 
    		{ 
    			var isChanged = _calendarPurpose != value; 
    			_calendarPurpose = value; 
    			if (isChanged) OnPropertyChanged("CalendarPurpose");
    		}
        }
        private string _calendarPurpose;
    
    	public virtual Nullable<int> CalendarColor
        {
            get { return _calendarColor; }
            set 
    		{ 
    			var isChanged = _calendarColor != value; 
    			_calendarColor = value; 
    			if (isChanged) OnPropertyChanged("CalendarColor");
    		}
        }
        private Nullable<int> _calendarColor;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string CalendarStartTime
        {
            get { return _calendarStartTime; }
            set 
    		{ 
    			var isChanged = _calendarStartTime != value; 
    			_calendarStartTime = value; 
    			if (isChanged) OnPropertyChanged("CalendarStartTime");
    		}
        }
        private string _calendarStartTime;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string CalendarEndTime
        {
            get { return _calendarEndTime; }
            set 
    		{ 
    			var isChanged = _calendarEndTime != value; 
    			_calendarEndTime = value; 
    			if (isChanged) OnPropertyChanged("CalendarEndTime");
    		}
        }
        private string _calendarEndTime;
    
    	public virtual Nullable<int> CalendarLoc1
        {
            get { return _calendarLoc1; }
            set 
    		{ 
    			var isChanged = _calendarLoc1 != value; 
    			_calendarLoc1 = value; 
    			if (isChanged) OnPropertyChanged("CalendarLoc1");
    		}
        }
        private Nullable<int> _calendarLoc1;
    
    	public virtual Nullable<int> CalendarLoc2
        {
            get { return _calendarLoc2; }
            set 
    		{ 
    			var isChanged = _calendarLoc2 != value; 
    			_calendarLoc2 = value; 
    			if (isChanged) OnPropertyChanged("CalendarLoc2");
    		}
        }
        private Nullable<int> _calendarLoc2;
    
    	public virtual Nullable<int> CalendarLoc3
        {
            get { return _calendarLoc3; }
            set 
    		{ 
    			var isChanged = _calendarLoc3 != value; 
    			_calendarLoc3 = value; 
    			if (isChanged) OnPropertyChanged("CalendarLoc3");
    		}
        }
        private Nullable<int> _calendarLoc3;
    
    	public virtual Nullable<int> CalendarLoc4
        {
            get { return _calendarLoc4; }
            set 
    		{ 
    			var isChanged = _calendarLoc4 != value; 
    			_calendarLoc4 = value; 
    			if (isChanged) OnPropertyChanged("CalendarLoc4");
    		}
        }
        private Nullable<int> _calendarLoc4;
    
    	public virtual Nullable<int> CalendarLoc5
        {
            get { return _calendarLoc5; }
            set 
    		{ 
    			var isChanged = _calendarLoc5 != value; 
    			_calendarLoc5 = value; 
    			if (isChanged) OnPropertyChanged("CalendarLoc5");
    		}
        }
        private Nullable<int> _calendarLoc5;
    
    	public virtual Nullable<int> CalendarLoc6
        {
            get { return _calendarLoc6; }
            set 
    		{ 
    			var isChanged = _calendarLoc6 != value; 
    			_calendarLoc6 = value; 
    			if (isChanged) OnPropertyChanged("CalendarLoc6");
    		}
        }
        private Nullable<int> _calendarLoc6;
    
    	public virtual Nullable<int> CalendarLoc7
        {
            get { return _calendarLoc7; }
            set 
    		{ 
    			var isChanged = _calendarLoc7 != value; 
    			_calendarLoc7 = value; 
    			if (isChanged) OnPropertyChanged("CalendarLoc7");
    		}
        }
        private Nullable<int> _calendarLoc7;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray1
        {
            get { return _catArray1; }
            set 
    		{ 
    			var isChanged = _catArray1 != value; 
    			_catArray1 = value; 
    			if (isChanged) OnPropertyChanged("CatArray1");
    		}
        }
        private string _catArray1;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray2
        {
            get { return _catArray2; }
            set 
    		{ 
    			var isChanged = _catArray2 != value; 
    			_catArray2 = value; 
    			if (isChanged) OnPropertyChanged("CatArray2");
    		}
        }
        private string _catArray2;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray3
        {
            get { return _catArray3; }
            set 
    		{ 
    			var isChanged = _catArray3 != value; 
    			_catArray3 = value; 
    			if (isChanged) OnPropertyChanged("CatArray3");
    		}
        }
        private string _catArray3;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray4
        {
            get { return _catArray4; }
            set 
    		{ 
    			var isChanged = _catArray4 != value; 
    			_catArray4 = value; 
    			if (isChanged) OnPropertyChanged("CatArray4");
    		}
        }
        private string _catArray4;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray5
        {
            get { return _catArray5; }
            set 
    		{ 
    			var isChanged = _catArray5 != value; 
    			_catArray5 = value; 
    			if (isChanged) OnPropertyChanged("CatArray5");
    		}
        }
        private string _catArray5;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray6
        {
            get { return _catArray6; }
            set 
    		{ 
    			var isChanged = _catArray6 != value; 
    			_catArray6 = value; 
    			if (isChanged) OnPropertyChanged("CatArray6");
    		}
        }
        private string _catArray6;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray7
        {
            get { return _catArray7; }
            set 
    		{ 
    			var isChanged = _catArray7 != value; 
    			_catArray7 = value; 
    			if (isChanged) OnPropertyChanged("CatArray7");
    		}
        }
        private string _catArray7;
    
        
        [StringLength(192, ErrorMessage="This field cannot be longer than 192 characters")]
    	public virtual string CatArray8
        {
            get { return _catArray8; }
            set 
    		{ 
    			var isChanged = _catArray8 != value; 
    			_catArray8 = value; 
    			if (isChanged) OnPropertyChanged("CatArray8");
    		}
        }
        private string _catArray8;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string CalendarComment
        {
            get { return _calendarComment; }
            set 
    		{ 
    			var isChanged = _calendarComment != value; 
    			_calendarComment = value; 
    			if (isChanged) OnPropertyChanged("CalendarComment");
    		}
        }
        private string _calendarComment;

        #endregion

    }
}
