//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeActivity : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ActivityId
        {
            get { return _activityId; }
            set 
    		{ 
    			var isChanged = _activityId != value; 
    			_activityId = value; 
    			if (isChanged) OnPropertyChanged("ActivityId");
    		}
        }
        private int _activityId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (PatientDemographic != null && PatientDemographic.PatientId != value)
                        {
                            PatientDemographic = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientId;
    
    	public virtual Nullable<int> StationId
        {
            get { return _stationId; }
            set 
    		{ 
    			var isChanged = _stationId != value; 
    			_stationId = value; 
    			if (isChanged) OnPropertyChanged("StationId");
    		}
        }
        private Nullable<int> _stationId = 0;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string ActivityDate
        {
            get { return _activityDate; }
            set 
    		{ 
    			var isChanged = _activityDate != value; 
    			_activityDate = value; 
    			if (isChanged) OnPropertyChanged("ActivityDate");
    		}
        }
        private string _activityDate;
    
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentId != value)
                    {
                        if (Appointment != null && Appointment.AppointmentId != value)
                        {
                            Appointment = null;
                        }
                        _appointmentId = value;
        
        				OnPropertyChanged("AppointmentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _appointmentId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string QuestionSet
        {
            get { return _questionSet; }
            set 
    		{ 
    			var isChanged = _questionSet != value; 
    			_questionSet = value; 
    			if (isChanged) OnPropertyChanged("QuestionSet");
    		}
        }
        private string _questionSet;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string ActivityStatusTime
        {
            get { return _activityStatusTime; }
            set 
    		{ 
    			var isChanged = _activityStatusTime != value; 
    			_activityStatusTime = value; 
    			if (isChanged) OnPropertyChanged("ActivityStatusTime");
    		}
        }
        private string _activityStatusTime;
    
    	public virtual Nullable<int> ResourceId
        {
            get { return _resourceId; }
            set 
    		{ 
    			var isChanged = _resourceId != value; 
    			_resourceId = value; 
    			if (isChanged) OnPropertyChanged("ResourceId");
    		}
        }
        private Nullable<int> _resourceId = 0;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string TechConfirmed
        {
            get { return _techConfirmed; }
            set 
    		{ 
    			var isChanged = _techConfirmed != value; 
    			_techConfirmed = value; 
    			if (isChanged) OnPropertyChanged("TechConfirmed");
    		}
        }
        private string _techConfirmed = "N";
    
    	public virtual Nullable<int> CurrentRId
        {
            get { return _currentRId; }
            set 
    		{ 
    			var isChanged = _currentRId != value; 
    			_currentRId = value; 
    			if (isChanged) OnPropertyChanged("CurrentRId");
    		}
        }
        private Nullable<int> _currentRId = 0;
    
    	public virtual Nullable<int> LocationId
        {
            get { return _locationId; }
            set 
    		{ 
    			var isChanged = _locationId != value; 
    			_locationId = value; 
    			if (isChanged) OnPropertyChanged("LocationId");
    		}
        }
        private Nullable<int> _locationId;
    
    	public virtual Nullable<float> PayAmount
        {
            get { return _payAmount; }
            set 
    		{ 
    			var isChanged = _payAmount != value; 
    			_payAmount = value; 
    			if (isChanged) OnPropertyChanged("PayAmount");
    		}
        }
        private Nullable<float> _payAmount = 0F;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string PayMethod
        {
            get { return _payMethod; }
            set 
    		{ 
    			var isChanged = _payMethod != value; 
    			_payMethod = value; 
    			if (isChanged) OnPropertyChanged("PayMethod");
    		}
        }
        private string _payMethod;
    
        
        [StringLength(20, ErrorMessage="This field cannot be longer than 20 characters")]
    	public virtual string PayReference
        {
            get { return _payReference; }
            set 
    		{ 
    			var isChanged = _payReference != value; 
    			_payReference = value; 
    			if (isChanged) OnPropertyChanged("PayReference");
    		}
        }
        private string _payReference;
    
    	public virtual Nullable<float> ActivityStatusTRef
        {
            get { return _activityStatusTRef; }
            set 
    		{ 
    			var isChanged = _activityStatusTRef != value; 
    			_activityStatusTRef = value; 
    			if (isChanged) OnPropertyChanged("ActivityStatusTRef");
    		}
        }
        private Nullable<float> _activityStatusTRef;

        #endregion

        #region Navigation Properties
    
    	[Association("Appointment", "AppointmentId", "AppointmentId")]
        public virtual Appointment Appointment
        {
            get { return _appointment; }
            set
            {
                if (!ReferenceEquals(_appointment, value))
                {
                    var previousValue = _appointment;
                    _appointment = value;
                    FixupAppointment(previousValue);
    				OnPropertyChanged("Appointment");
                }
            }
        }
        private Appointment _appointment;
    
    	[Association("PatientDemographic", "PatientId", "PatientId")]
        public virtual PatientDemographic PatientDemographic
        {
            get { return _patientDemographic; }
            set
            {
                if (!ReferenceEquals(_patientDemographic, value))
                {
                    var previousValue = _patientDemographic;
                    _patientDemographic = value;
                    FixupPatientDemographic(previousValue);
    				OnPropertyChanged("PatientDemographic");
                }
            }
        }
        private PatientDemographic _patientDemographic;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAppointment(Appointment previousValue)
        {
            if (previousValue != null && previousValue.PracticeActivities.Contains(this))
            {
                previousValue.PracticeActivities.Remove(this);
            }
    
            if (Appointment != null)
            {
                if (!Appointment.PracticeActivities.Contains(this))
                {
                    Appointment.PracticeActivities.Add(this);
                }
                if (Appointment != null && AppointmentId != Appointment.AppointmentId)
                {
                    AppointmentId = Appointment.AppointmentId;
                }
            }
            else if (!_settingFK)
            {
                AppointmentId = null;
            }
        }
    
        private void FixupPatientDemographic(PatientDemographic previousValue)
        {
            if (previousValue != null && previousValue.PracticeActivities.Contains(this))
            {
                previousValue.PracticeActivities.Remove(this);
            }
    
            if (PatientDemographic != null)
            {
                if (!PatientDemographic.PracticeActivities.Contains(this))
                {
                    PatientDemographic.PracticeActivities.Add(this);
                }
                if (PatientDemographic != null && PatientId != PatientDemographic.PatientId)
                {
                    PatientId = PatientDemographic.PatientId;
                }
            }
            else if (!_settingFK)
            {
                PatientId = null;
            }
        }

        #endregion

    }
}
