//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeReport : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ReportId
        {
            get { return _reportId; }
            set 
    		{ 
    			var isChanged = _reportId != value; 
    			_reportId = value; 
    			if (isChanged) OnPropertyChanged("ReportId");
    		}
        }
        private int _reportId;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string ReportName
        {
            get { return _reportName; }
            set 
    		{ 
    			var isChanged = _reportName != value; 
    			_reportName = value; 
    			if (isChanged) OnPropertyChanged("ReportName");
    		}
        }
        private string _reportName;
    
    	public virtual Nullable<int> ReportOrder
        {
            get { return _reportOrder; }
            set 
    		{ 
    			var isChanged = _reportOrder != value; 
    			_reportOrder = value; 
    			if (isChanged) OnPropertyChanged("ReportOrder");
    		}
        }
        private Nullable<int> _reportOrder;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string QueryName
        {
            get { return _queryName; }
            set 
    		{ 
    			var isChanged = _queryName != value; 
    			_queryName = value; 
    			if (isChanged) OnPropertyChanged("QueryName");
    		}
        }
        private string _queryName;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string CriteriaMap
        {
            get { return _criteriaMap; }
            set 
    		{ 
    			var isChanged = _criteriaMap != value; 
    			_criteriaMap = value; 
    			if (isChanged) OnPropertyChanged("CriteriaMap");
    		}
        }
        private string _criteriaMap;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string EntryScreenMap
        {
            get { return _entryScreenMap; }
            set 
    		{ 
    			var isChanged = _entryScreenMap != value; 
    			_entryScreenMap = value; 
    			if (isChanged) OnPropertyChanged("EntryScreenMap");
    		}
        }
        private string _entryScreenMap;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string TemplateName
        {
            get { return _templateName; }
            set 
    		{ 
    			var isChanged = _templateName != value; 
    			_templateName = value; 
    			if (isChanged) OnPropertyChanged("TemplateName");
    		}
        }
        private string _templateName;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string AllowDate
        {
            get { return _allowDate; }
            set 
    		{ 
    			var isChanged = _allowDate != value; 
    			_allowDate = value; 
    			if (isChanged) OnPropertyChanged("AllowDate");
    		}
        }
        private string _allowDate;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string DocBreak
        {
            get { return _docBreak; }
            set 
    		{ 
    			var isChanged = _docBreak != value; 
    			_docBreak = value; 
    			if (isChanged) OnPropertyChanged("DocBreak");
    		}
        }
        private string _docBreak;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string LocBreak
        {
            get { return _locBreak; }
            set 
    		{ 
    			var isChanged = _locBreak != value; 
    			_locBreak = value; 
    			if (isChanged) OnPropertyChanged("LocBreak");
    		}
        }
        private string _locBreak;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string PatBreak
        {
            get { return _patBreak; }
            set 
    		{ 
    			var isChanged = _patBreak != value; 
    			_patBreak = value; 
    			if (isChanged) OnPropertyChanged("PatBreak");
    		}
        }
        private string _patBreak;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string DocLocBreak
        {
            get { return _docLocBreak; }
            set 
    		{ 
    			var isChanged = _docLocBreak != value; 
    			_docLocBreak = value; 
    			if (isChanged) OnPropertyChanged("DocLocBreak");
    		}
        }
        private string _docLocBreak;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string DocPatBreak
        {
            get { return _docPatBreak; }
            set 
    		{ 
    			var isChanged = _docPatBreak != value; 
    			_docPatBreak = value; 
    			if (isChanged) OnPropertyChanged("DocPatBreak");
    		}
        }
        private string _docPatBreak;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string LocPatBreak
        {
            get { return _locPatBreak; }
            set 
    		{ 
    			var isChanged = _locPatBreak != value; 
    			_locPatBreak = value; 
    			if (isChanged) OnPropertyChanged("LocPatBreak");
    		}
        }
        private string _locPatBreak;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string DocLocPatBreak
        {
            get { return _docLocPatBreak; }
            set 
    		{ 
    			var isChanged = _docLocPatBreak != value; 
    			_docLocPatBreak = value; 
    			if (isChanged) OnPropertyChanged("DocLocPatBreak");
    		}
        }
        private string _docLocPatBreak;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Active
        {
            get { return _active; }
            set 
    		{ 
    			var isChanged = _active != value; 
    			_active = value; 
    			if (isChanged) OnPropertyChanged("Active");
    		}
        }
        private string _active;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string Daily
        {
            get { return _daily; }
            set 
    		{ 
    			var isChanged = _daily != value; 
    			_daily = value; 
    			if (isChanged) OnPropertyChanged("Daily");
    		}
        }
        private string _daily;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string CriteriaMapDefaults
        {
            get { return _criteriaMapDefaults; }
            set 
    		{ 
    			var isChanged = _criteriaMapDefaults != value; 
    			_criteriaMapDefaults = value; 
    			if (isChanged) OnPropertyChanged("CriteriaMapDefaults");
    		}
        }
        private string _criteriaMapDefaults;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string AdminOn
        {
            get { return _adminOn; }
            set 
    		{ 
    			var isChanged = _adminOn != value; 
    			_adminOn = value; 
    			if (isChanged) OnPropertyChanged("AdminOn");
    		}
        }
        private string _adminOn;

        #endregion

    }
}
