//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeFeeSchedule : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ServiceId
        {
            get { return _serviceId; }
            set 
    		{ 
    			var isChanged = _serviceId != value; 
    			_serviceId = value; 
    			if (isChanged) OnPropertyChanged("ServiceId");
    		}
        }
        private int _serviceId;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string CPT
        {
            get { return _cPT; }
            set 
    		{ 
    			var isChanged = _cPT != value; 
    			_cPT = value; 
    			if (isChanged) OnPropertyChanged("CPT");
    		}
        }
        private string _cPT;
    
    	public virtual Nullable<int> DoctorId
        {
            get { return _doctorId; }
            set 
    		{ 
    			var isChanged = _doctorId != value; 
    			_doctorId = value; 
    			if (isChanged) OnPropertyChanged("DoctorId");
    		}
        }
        private Nullable<int> _doctorId;
    
    	public virtual Nullable<int> PlanId
        {
            get { return _planId; }
            set 
    		{ 
    			var isChanged = _planId != value; 
    			_planId = value; 
    			if (isChanged) OnPropertyChanged("PlanId");
    		}
        }
        private Nullable<int> _planId;
    
    	public virtual Nullable<float> Fee
        {
            get { return _fee; }
            set 
    		{ 
    			var isChanged = _fee != value; 
    			_fee = value; 
    			if (isChanged) OnPropertyChanged("Fee");
    		}
        }
        private Nullable<float> _fee;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string StartDate
        {
            get { return _startDate; }
            set 
    		{ 
    			var isChanged = _startDate != value; 
    			_startDate = value; 
    			if (isChanged) OnPropertyChanged("StartDate");
    		}
        }
        private string _startDate;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string EndDate
        {
            get { return _endDate; }
            set 
    		{ 
    			var isChanged = _endDate != value; 
    			_endDate = value; 
    			if (isChanged) OnPropertyChanged("EndDate");
    		}
        }
        private string _endDate;
    
    	public virtual Nullable<float> AdjustmentRate
        {
            get { return _adjustmentRate; }
            set 
    		{ 
    			var isChanged = _adjustmentRate != value; 
    			_adjustmentRate = value; 
    			if (isChanged) OnPropertyChanged("AdjustmentRate");
    		}
        }
        private Nullable<float> _adjustmentRate;
    
    	public virtual Nullable<float> AdjustmentAllowed
        {
            get { return _adjustmentAllowed; }
            set 
    		{ 
    			var isChanged = _adjustmentAllowed != value; 
    			_adjustmentAllowed = value; 
    			if (isChanged) OnPropertyChanged("AdjustmentAllowed");
    		}
        }
        private Nullable<float> _adjustmentAllowed;
    
    	public virtual Nullable<float> VRU
        {
            get { return _vRU; }
            set 
    		{ 
    			var isChanged = _vRU != value; 
    			_vRU = value; 
    			if (isChanged) OnPropertyChanged("VRU");
    		}
        }
        private Nullable<float> _vRU;
    
    	public virtual Nullable<int> LocId
        {
            get { return _locId; }
            set 
    		{ 
    			var isChanged = _locId != value; 
    			_locId = value; 
    			if (isChanged) OnPropertyChanged("LocId");
    		}
        }
        private Nullable<int> _locId;
    
    	public virtual Nullable<float> FacilityFee
        {
            get { return _facilityFee; }
            set 
    		{ 
    			var isChanged = _facilityFee != value; 
    			_facilityFee = value; 
    			if (isChanged) OnPropertyChanged("FacilityFee");
    		}
        }
        private Nullable<float> _facilityFee;

        #endregion

    }
}
