//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeInterfaceConfiguration : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int InterfaceId
        {
            get { return _interfaceId; }
            set 
    		{ 
    			var isChanged = _interfaceId != value; 
    			_interfaceId = value; 
    			if (isChanged) OnPropertyChanged("InterfaceId");
    		}
        }
        private int _interfaceId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Interface
        {
            get { return _interface; }
            set 
    		{ 
    			var isChanged = _interface != value; 
    			_interface = value; 
    			if (isChanged) OnPropertyChanged("Interface");
    		}
        }
        private string _interface;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string FieldReference
        {
            get { return _fieldReference; }
            set 
    		{ 
    			var isChanged = _fieldReference != value; 
    			_fieldReference = value; 
    			if (isChanged) OnPropertyChanged("FieldReference");
    		}
        }
        private string _fieldReference;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string FieldValue
        {
            get { return _fieldValue; }
            set 
    		{ 
    			var isChanged = _fieldValue != value; 
    			_fieldValue = value; 
    			if (isChanged) OnPropertyChanged("FieldValue");
    		}
        }
        private string _fieldValue;

        #endregion

    }
}
