//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeMessage : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int MessageId
        {
            get { return _messageId; }
            set 
    		{ 
    			var isChanged = _messageId != value; 
    			_messageId = value; 
    			if (isChanged) OnPropertyChanged("MessageId");
    		}
        }
        private int _messageId;
    
    	public virtual Nullable<int> SenderResourceId
        {
            get { return _senderResourceId; }
            set 
    		{ 
    			var isChanged = _senderResourceId != value; 
    			_senderResourceId = value; 
    			if (isChanged) OnPropertyChanged("SenderResourceId");
    		}
        }
        private Nullable<int> _senderResourceId;
    
    	public virtual Nullable<int> ReceiverResourceId
        {
            get { return _receiverResourceId; }
            set 
    		{ 
    			var isChanged = _receiverResourceId != value; 
    			_receiverResourceId = value; 
    			if (isChanged) OnPropertyChanged("ReceiverResourceId");
    		}
        }
        private Nullable<int> _receiverResourceId;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string MessageDate
        {
            get { return _messageDate; }
            set 
    		{ 
    			var isChanged = _messageDate != value; 
    			_messageDate = value; 
    			if (isChanged) OnPropertyChanged("MessageDate");
    		}
        }
        private string _messageDate;
    
    	public virtual Nullable<int> MessageTime
        {
            get { return _messageTime; }
            set 
    		{ 
    			var isChanged = _messageTime != value; 
    			_messageTime = value; 
    			if (isChanged) OnPropertyChanged("MessageTime");
    		}
        }
        private Nullable<int> _messageTime;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string Message
        {
            get { return _message; }
            set 
    		{ 
    			var isChanged = _message != value; 
    			_message = value; 
    			if (isChanged) OnPropertyChanged("Message");
    		}
        }
        private string _message;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;

        #endregion

    }
}
