//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeFavorite : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string System
        {
            get { return _system; }
            set 
    		{ 
    			var isChanged = _system != value; 
    			_system = value; 
    			if (isChanged) OnPropertyChanged("System");
    		}
        }
        private string _system;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Diagnosis
        {
            get { return _diagnosis; }
            set 
    		{ 
    			var isChanged = _diagnosis != value; 
    			_diagnosis = value; 
    			if (isChanged) OnPropertyChanged("Diagnosis");
    		}
        }
        private string _diagnosis;
    
    	public virtual Nullable<int> Rank
        {
            get { return _rank; }
            set 
    		{ 
    			var isChanged = _rank != value; 
    			_rank = value; 
    			if (isChanged) OnPropertyChanged("Rank");
    		}
        }
        private Nullable<int> _rank;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string Alternate
        {
            get { return _alternate; }
            set 
    		{ 
    			var isChanged = _alternate != value; 
    			_alternate = value; 
    			if (isChanged) OnPropertyChanged("Alternate");
    		}
        }
        private string _alternate;

        #endregion

    }
}
