//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeVendor : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int VendorId
        {
            get { return _vendorId; }
            set 
    		{ 
    			var isChanged = _vendorId != value; 
    			_vendorId = value; 
    			if (isChanged) OnPropertyChanged("VendorId");
    		}
        }
        private int _vendorId;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string VendorName
        {
            get { return _vendorName; }
            set 
    		{ 
    			var isChanged = _vendorName != value; 
    			_vendorName = value; 
    			if (isChanged) OnPropertyChanged("VendorName");
    		}
        }
        private string _vendorName;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string VendorType
        {
            get { return _vendorType; }
            set 
    		{ 
    			var isChanged = _vendorType != value; 
    			_vendorType = value; 
    			if (isChanged) OnPropertyChanged("VendorType");
    		}
        }
        private string _vendorType = "D";
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string VendorAddress
        {
            get { return _vendorAddress; }
            set 
    		{ 
    			var isChanged = _vendorAddress != value; 
    			_vendorAddress = value; 
    			if (isChanged) OnPropertyChanged("VendorAddress");
    		}
        }
        private string _vendorAddress;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string VendorSuite
        {
            get { return _vendorSuite; }
            set 
    		{ 
    			var isChanged = _vendorSuite != value; 
    			_vendorSuite = value; 
    			if (isChanged) OnPropertyChanged("VendorSuite");
    		}
        }
        private string _vendorSuite;
    
        
        [StringLength(30, ErrorMessage="This field cannot be longer than 30 characters")]
    	public virtual string VendorCity
        {
            get { return _vendorCity; }
            set 
    		{ 
    			var isChanged = _vendorCity != value; 
    			_vendorCity = value; 
    			if (isChanged) OnPropertyChanged("VendorCity");
    		}
        }
        private string _vendorCity;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string VendorState
        {
            get { return _vendorState; }
            set 
    		{ 
    			var isChanged = _vendorState != value; 
    			_vendorState = value; 
    			if (isChanged) OnPropertyChanged("VendorState");
    		}
        }
        private string _vendorState;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string VendorZip
        {
            get { return _vendorZip; }
            set 
    		{ 
    			var isChanged = _vendorZip != value; 
    			_vendorZip = value; 
    			if (isChanged) OnPropertyChanged("VendorZip");
    		}
        }
        private string _vendorZip;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string VendorPhone
        {
            get { return _vendorPhone; }
            set 
    		{ 
    			var isChanged = _vendorPhone != value; 
    			_vendorPhone = value; 
    			if (isChanged) OnPropertyChanged("VendorPhone");
    		}
        }
        private string _vendorPhone;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string VendorFax
        {
            get { return _vendorFax; }
            set 
    		{ 
    			var isChanged = _vendorFax != value; 
    			_vendorFax = value; 
    			if (isChanged) OnPropertyChanged("VendorFax");
    		}
        }
        private string _vendorFax;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string VendorEmail
        {
            get { return _vendorEmail; }
            set 
    		{ 
    			var isChanged = _vendorEmail != value; 
    			_vendorEmail = value; 
    			if (isChanged) OnPropertyChanged("VendorEmail");
    		}
        }
        private string _vendorEmail;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string VendorTaxId
        {
            get { return _vendorTaxId; }
            set 
    		{ 
    			var isChanged = _vendorTaxId != value; 
    			_vendorTaxId = value; 
    			if (isChanged) OnPropertyChanged("VendorTaxId");
    		}
        }
        private string _vendorTaxId = "";
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string VendorUPIN
        {
            get { return _vendorUPIN; }
            set 
    		{ 
    			var isChanged = _vendorUPIN != value; 
    			_vendorUPIN = value; 
    			if (isChanged) OnPropertyChanged("VendorUPIN");
    		}
        }
        private string _vendorUPIN = "";
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string VendorSpecialty
        {
            get { return _vendorSpecialty; }
            set 
    		{ 
    			var isChanged = _vendorSpecialty != value; 
    			_vendorSpecialty = value; 
    			if (isChanged) OnPropertyChanged("VendorSpecialty");
    		}
        }
        private string _vendorSpecialty = "";
    
        
        [StringLength(80, ErrorMessage="This field cannot be longer than 80 characters")]
    	public virtual string VendorOtherOffice1
        {
            get { return _vendorOtherOffice1; }
            set 
    		{ 
    			var isChanged = _vendorOtherOffice1 != value; 
    			_vendorOtherOffice1 = value; 
    			if (isChanged) OnPropertyChanged("VendorOtherOffice1");
    		}
        }
        private string _vendorOtherOffice1 = "";
    
        
        [StringLength(80, ErrorMessage="This field cannot be longer than 80 characters")]
    	public virtual string VendorOtherOffice2
        {
            get { return _vendorOtherOffice2; }
            set 
    		{ 
    			var isChanged = _vendorOtherOffice2 != value; 
    			_vendorOtherOffice2 = value; 
    			if (isChanged) OnPropertyChanged("VendorOtherOffice2");
    		}
        }
        private string _vendorOtherOffice2;
    
        
        [StringLength(20, ErrorMessage="This field cannot be longer than 20 characters")]
    	public virtual string VendorLastName
        {
            get { return _vendorLastName; }
            set 
    		{ 
    			var isChanged = _vendorLastName != value; 
    			_vendorLastName = value; 
    			if (isChanged) OnPropertyChanged("VendorLastName");
    		}
        }
        private string _vendorLastName;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string VendorFirstName
        {
            get { return _vendorFirstName; }
            set 
    		{ 
    			var isChanged = _vendorFirstName != value; 
    			_vendorFirstName = value; 
    			if (isChanged) OnPropertyChanged("VendorFirstName");
    		}
        }
        private string _vendorFirstName;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string VendorMI
        {
            get { return _vendorMI; }
            set 
    		{ 
    			var isChanged = _vendorMI != value; 
    			_vendorMI = value; 
    			if (isChanged) OnPropertyChanged("VendorMI");
    		}
        }
        private string _vendorMI;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string VendorTitle
        {
            get { return _vendorTitle; }
            set 
    		{ 
    			var isChanged = _vendorTitle != value; 
    			_vendorTitle = value; 
    			if (isChanged) OnPropertyChanged("VendorTitle");
    		}
        }
        private string _vendorTitle;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string VendorSalutation
        {
            get { return _vendorSalutation; }
            set 
    		{ 
    			var isChanged = _vendorSalutation != value; 
    			_vendorSalutation = value; 
    			if (isChanged) OnPropertyChanged("VendorSalutation");
    		}
        }
        private string _vendorSalutation;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string VendorFirmName
        {
            get { return _vendorFirmName; }
            set 
    		{ 
    			var isChanged = _vendorFirmName != value; 
    			_vendorFirmName = value; 
    			if (isChanged) OnPropertyChanged("VendorFirmName");
    		}
        }
        private string _vendorFirmName = "";
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string VendorTaxonomy
        {
            get { return _vendorTaxonomy; }
            set 
    		{ 
    			var isChanged = _vendorTaxonomy != value; 
    			_vendorTaxonomy = value; 
    			if (isChanged) OnPropertyChanged("VendorTaxonomy");
    		}
        }
        private string _vendorTaxonomy = "";
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string VendorExcRefDr
        {
            get { return _vendorExcRefDr; }
            set 
    		{ 
    			var isChanged = _vendorExcRefDr != value; 
    			_vendorExcRefDr = value; 
    			if (isChanged) OnPropertyChanged("VendorExcRefDr");
    		}
        }
        private string _vendorExcRefDr = "F";
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string VendorNPI
        {
            get { return _vendorNPI; }
            set 
    		{ 
    			var isChanged = _vendorNPI != value; 
    			_vendorNPI = value; 
    			if (isChanged) OnPropertyChanged("VendorNPI");
    		}
        }
        private string _vendorNPI;
    
        
        [StringLength(25, ErrorMessage="This field cannot be longer than 25 characters")]
    	public virtual string VendorCellPhone
        {
            get { return _vendorCellPhone; }
            set 
    		{ 
    			var isChanged = _vendorCellPhone != value; 
    			_vendorCellPhone = value; 
    			if (isChanged) OnPropertyChanged("VendorCellPhone");
    		}
        }
        private string _vendorCellPhone = "";
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string VendorSpecOther
        {
            get { return _vendorSpecOther; }
            set 
    		{ 
    			var isChanged = _vendorSpecOther != value; 
    			_vendorSpecOther = value; 
    			if (isChanged) OnPropertyChanged("VendorSpecOther");
    		}
        }
        private string _vendorSpecOther = "";

        #endregion

    }
}
