//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class PracticeAffiliation : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int AffiliationId
        {
            get { return _affiliationId; }
            set 
    		{ 
    			var isChanged = _affiliationId != value; 
    			_affiliationId = value; 
    			if (isChanged) OnPropertyChanged("AffiliationId");
    		}
        }
        private int _affiliationId;
    
    	public virtual Nullable<int> ResourceId
        {
            get { return _resourceId; }
            set 
    		{ 
    			var isChanged = _resourceId != value; 
    			_resourceId = value; 
    			if (isChanged) OnPropertyChanged("ResourceId");
    		}
        }
        private Nullable<int> _resourceId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ResourceType
        {
            get { return _resourceType; }
            set 
    		{ 
    			var isChanged = _resourceType != value; 
    			_resourceType = value; 
    			if (isChanged) OnPropertyChanged("ResourceType");
    		}
        }
        private string _resourceType;
    
    	public virtual Nullable<int> PlanId
        {
            get { return _planId; }
            set 
    		{ 
    			var isChanged = _planId != value; 
    			_planId = value; 
    			if (isChanged) OnPropertyChanged("PlanId");
    		}
        }
        private Nullable<int> _planId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string Pin
        {
            get { return _pin; }
            set 
    		{ 
    			var isChanged = _pin != value; 
    			_pin = value; 
    			if (isChanged) OnPropertyChanged("Pin");
    		}
        }
        private string _pin;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Override
        {
            get { return _override; }
            set 
    		{ 
    			var isChanged = _override != value; 
    			_override = value; 
    			if (isChanged) OnPropertyChanged("Override");
    		}
        }
        private string _override;
    
    	public virtual Nullable<int> LocationId
        {
            get { return _locationId; }
            set 
    		{ 
    			var isChanged = _locationId != value; 
    			_locationId = value; 
    			if (isChanged) OnPropertyChanged("LocationId");
    		}
        }
        private Nullable<int> _locationId;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string AlternatePin
        {
            get { return _alternatePin; }
            set 
    		{ 
    			var isChanged = _alternatePin != value; 
    			_alternatePin = value; 
    			if (isChanged) OnPropertyChanged("AlternatePin");
    		}
        }
        private string _alternatePin;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string OrgOverride
        {
            get { return _orgOverride; }
            set 
    		{ 
    			var isChanged = _orgOverride != value; 
    			_orgOverride = value; 
    			if (isChanged) OnPropertyChanged("OrgOverride");
    		}
        }
        private string _orgOverride;

        #endregion

    }
}
