//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class Question : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ClassId
        {
            get { return _classId; }
            set 
    		{ 
    			var isChanged = _classId != value; 
    			_classId = value; 
    			if (isChanged) OnPropertyChanged("ClassId");
    		}
        }
        private int _classId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string QuestionParty
        {
            get { return _questionParty; }
            set 
    		{ 
    			var isChanged = _questionParty != value; 
    			_questionParty = value; 
    			if (isChanged) OnPropertyChanged("QuestionParty");
    		}
        }
        private string _questionParty;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string Question1
        {
            get { return _question1; }
            set 
    		{ 
    			var isChanged = _question1 != value; 
    			_question1 = value; 
    			if (isChanged) OnPropertyChanged("Question1");
    		}
        }
        private string _question1;
    
        
        [StringLength(5, ErrorMessage="This field cannot be longer than 5 characters")]
    	public virtual string QuestionOrder
        {
            get { return _questionOrder; }
            set 
    		{ 
    			var isChanged = _questionOrder != value; 
    			_questionOrder = value; 
    			if (isChanged) OnPropertyChanged("QuestionOrder");
    		}
        }
        private string _questionOrder;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string QuestionSet
        {
            get { return _questionSet; }
            set 
    		{ 
    			var isChanged = _questionSet != value; 
    			_questionSet = value; 
    			if (isChanged) OnPropertyChanged("QuestionSet");
    		}
        }
        private string _questionSet;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ControlName
        {
            get { return _controlName; }
            set 
    		{ 
    			var isChanged = _controlName != value; 
    			_controlName = value; 
    			if (isChanged) OnPropertyChanged("ControlName");
    		}
        }
        private string _controlName;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string InferenceEngineQuestion
        {
            get { return _inferenceEngineQuestion; }
            set 
    		{ 
    			var isChanged = _inferenceEngineQuestion != value; 
    			_inferenceEngineQuestion = value; 
    			if (isChanged) OnPropertyChanged("InferenceEngineQuestion");
    		}
        }
        private string _inferenceEngineQuestion;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InferenceEngineQuestionType
        {
            get { return _inferenceEngineQuestionType; }
            set 
    		{ 
    			var isChanged = _inferenceEngineQuestionType != value; 
    			_inferenceEngineQuestionType = value; 
    			if (isChanged) OnPropertyChanged("InferenceEngineQuestionType");
    		}
        }
        private string _inferenceEngineQuestionType;
    
    	public virtual Nullable<int> Family
        {
            get { return _family; }
            set 
    		{ 
    			var isChanged = _family != value; 
    			_family = value; 
    			if (isChanged) OnPropertyChanged("Family");
    		}
        }
        private Nullable<int> _family;
    
    	public virtual Nullable<int> Timeout
        {
            get { return _timeout; }
            set 
    		{ 
    			var isChanged = _timeout != value; 
    			_timeout = value; 
    			if (isChanged) OnPropertyChanged("Timeout");
    		}
        }
        private Nullable<int> _timeout;
    
    	public virtual Nullable<int> MergeId
        {
            get { return _mergeId; }
            set 
    		{ 
    			var isChanged = _mergeId != value; 
    			_mergeId = value; 
    			if (isChanged) OnPropertyChanged("MergeId");
    		}
        }
        private Nullable<int> _mergeId;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Highlight
        {
            get { return _highlight; }
            set 
    		{ 
    			var isChanged = _highlight != value; 
    			_highlight = value; 
    			if (isChanged) OnPropertyChanged("Highlight");
    		}
        }
        private string _highlight;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ProcOrTest
        {
            get { return _procOrTest; }
            set 
    		{ 
    			var isChanged = _procOrTest != value; 
    			_procOrTest = value; 
    			if (isChanged) OnPropertyChanged("ProcOrTest");
    		}
        }
        private string _procOrTest;
    
        
        [StringLength(5, ErrorMessage="This field cannot be longer than 5 characters")]
    	public virtual string Followup
        {
            get { return _followup; }
            set 
    		{ 
    			var isChanged = _followup != value; 
    			_followup = value; 
    			if (isChanged) OnPropertyChanged("Followup");
    		}
        }
        private string _followup;
    
    	public virtual Nullable<int> PrintOrder
        {
            get { return _printOrder; }
            set 
    		{ 
    			var isChanged = _printOrder != value; 
    			_printOrder = value; 
    			if (isChanged) OnPropertyChanged("PrintOrder");
    		}
        }
        private Nullable<int> _printOrder;
    
    	public virtual Nullable<int> FormatMaskId
        {
            get { return _formatMaskId; }
            set 
    		{ 
    			var isChanged = _formatMaskId != value; 
    			_formatMaskId = value; 
    			if (isChanged) OnPropertyChanged("FormatMaskId");
    		}
        }
        private Nullable<int> _formatMaskId;

        #endregion

    }
}
