//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class Resource : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ResourceId
        {
            get { return _resourceId; }
            set 
    		{ 
    			var isChanged = _resourceId != value; 
    			_resourceId = value; 
    			if (isChanged) OnPropertyChanged("ResourceId");
    		}
        }
        private int _resourceId;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string ResourceName
        {
            get { return _resourceName; }
            set 
    		{ 
    			var isChanged = _resourceName != value; 
    			_resourceName = value; 
    			if (isChanged) OnPropertyChanged("ResourceName");
    		}
        }
        private string _resourceName;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ResourceType
        {
            get { return _resourceType; }
            set 
    		{ 
    			var isChanged = _resourceType != value; 
    			_resourceType = value; 
    			if (isChanged) OnPropertyChanged("ResourceType");
    		}
        }
        private string _resourceType;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ResourceDescription
        {
            get { return _resourceDescription; }
            set 
    		{ 
    			var isChanged = _resourceDescription != value; 
    			_resourceDescription = value; 
    			if (isChanged) OnPropertyChanged("ResourceDescription");
    		}
        }
        private string _resourceDescription;
    
        
        [StringLength(4, ErrorMessage="This field cannot be longer than 4 characters")]
    	public virtual string ResourcePid
        {
            get { return _resourcePid; }
            set 
    		{ 
    			var isChanged = _resourcePid != value; 
    			_resourcePid = value; 
    			if (isChanged) OnPropertyChanged("ResourcePid");
    		}
        }
        private string _resourcePid;
    
        
        [StringLength(128, ErrorMessage="This field cannot be longer than 128 characters")]
    	public virtual string ResourcePermissions
        {
            get { return _resourcePermissions; }
            set 
    		{ 
    			var isChanged = _resourcePermissions != value; 
    			_resourcePermissions = value; 
    			if (isChanged) OnPropertyChanged("ResourcePermissions");
    		}
        }
        private string _resourcePermissions;
    
    	public virtual Nullable<int> ResourceColor
        {
            get { return _resourceColor; }
            set 
    		{ 
    			var isChanged = _resourceColor != value; 
    			_resourceColor = value; 
    			if (isChanged) OnPropertyChanged("ResourceColor");
    		}
        }
        private Nullable<int> _resourceColor;
    
    	public virtual Nullable<int> ResourceOverLoad
        {
            get { return _resourceOverLoad; }
            set 
    		{ 
    			var isChanged = _resourceOverLoad != value; 
    			_resourceOverLoad = value; 
    			if (isChanged) OnPropertyChanged("ResourceOverLoad");
    		}
        }
        private Nullable<int> _resourceOverLoad;
    
    	public virtual Nullable<float> ResourceCost
        {
            get { return _resourceCost; }
            set 
    		{ 
    			var isChanged = _resourceCost != value; 
    			_resourceCost = value; 
    			if (isChanged) OnPropertyChanged("ResourceCost");
    		}
        }
        private Nullable<float> _resourceCost;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ResourceSpecialty
        {
            get { return _resourceSpecialty; }
            set 
    		{ 
    			var isChanged = _resourceSpecialty != value; 
    			_resourceSpecialty = value; 
    			if (isChanged) OnPropertyChanged("ResourceSpecialty");
    		}
        }
        private string _resourceSpecialty;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ResourceTaxId
        {
            get { return _resourceTaxId; }
            set 
    		{ 
    			var isChanged = _resourceTaxId != value; 
    			_resourceTaxId = value; 
    			if (isChanged) OnPropertyChanged("ResourceTaxId");
    		}
        }
        private string _resourceTaxId;
    
        
        [StringLength(30, ErrorMessage="This field cannot be longer than 30 characters")]
    	public virtual string ResourceAddress
        {
            get { return _resourceAddress; }
            set 
    		{ 
    			var isChanged = _resourceAddress != value; 
    			_resourceAddress = value; 
    			if (isChanged) OnPropertyChanged("ResourceAddress");
    		}
        }
        private string _resourceAddress;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string ResourceSuite
        {
            get { return _resourceSuite; }
            set 
    		{ 
    			var isChanged = _resourceSuite != value; 
    			_resourceSuite = value; 
    			if (isChanged) OnPropertyChanged("ResourceSuite");
    		}
        }
        private string _resourceSuite;
    
        
        [StringLength(30, ErrorMessage="This field cannot be longer than 30 characters")]
    	public virtual string ResourceCity
        {
            get { return _resourceCity; }
            set 
    		{ 
    			var isChanged = _resourceCity != value; 
    			_resourceCity = value; 
    			if (isChanged) OnPropertyChanged("ResourceCity");
    		}
        }
        private string _resourceCity;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string ResourceState
        {
            get { return _resourceState; }
            set 
    		{ 
    			var isChanged = _resourceState != value; 
    			_resourceState = value; 
    			if (isChanged) OnPropertyChanged("ResourceState");
    		}
        }
        private string _resourceState;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string ResourceZip
        {
            get { return _resourceZip; }
            set 
    		{ 
    			var isChanged = _resourceZip != value; 
    			_resourceZip = value; 
    			if (isChanged) OnPropertyChanged("ResourceZip");
    		}
        }
        private string _resourceZip;
    
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string ResourcePhone
        {
            get { return _resourcePhone; }
            set 
    		{ 
    			var isChanged = _resourcePhone != value; 
    			_resourcePhone = value; 
    			if (isChanged) OnPropertyChanged("ResourcePhone");
    		}
        }
        private string _resourcePhone;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string ResourceEmail
        {
            get { return _resourceEmail; }
            set 
    		{ 
    			var isChanged = _resourceEmail != value; 
    			_resourceEmail = value; 
    			if (isChanged) OnPropertyChanged("ResourceEmail");
    		}
        }
        private string _resourceEmail;
    
        
        [StringLength(4, ErrorMessage="This field cannot be longer than 4 characters")]
    	public virtual string ServiceCode
        {
            get { return _serviceCode; }
            set 
    		{ 
    			var isChanged = _serviceCode != value; 
    			_serviceCode = value; 
    			if (isChanged) OnPropertyChanged("ServiceCode");
    		}
        }
        private string _serviceCode;
    
        
        [StringLength(9, ErrorMessage="This field cannot be longer than 9 characters")]
    	public virtual string ResourceSSN
        {
            get { return _resourceSSN; }
            set 
    		{ 
    			var isChanged = _resourceSSN != value; 
    			_resourceSSN = value; 
    			if (isChanged) OnPropertyChanged("ResourceSSN");
    		}
        }
        private string _resourceSSN;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ResourceDEA
        {
            get { return _resourceDEA; }
            set 
    		{ 
    			var isChanged = _resourceDEA != value; 
    			_resourceDEA = value; 
    			if (isChanged) OnPropertyChanged("ResourceDEA");
    		}
        }
        private string _resourceDEA;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ResourceLicence
        {
            get { return _resourceLicence; }
            set 
    		{ 
    			var isChanged = _resourceLicence != value; 
    			_resourceLicence = value; 
    			if (isChanged) OnPropertyChanged("ResourceLicence");
    		}
        }
        private string _resourceLicence;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string ResourceUPIN
        {
            get { return _resourceUPIN; }
            set 
    		{ 
    			var isChanged = _resourceUPIN != value; 
    			_resourceUPIN = value; 
    			if (isChanged) OnPropertyChanged("ResourceUPIN");
    		}
        }
        private string _resourceUPIN;
    
    	public virtual Nullable<int> ResourceScheduleTemplate1
        {
            get { return _resourceScheduleTemplate1; }
            set 
    		{ 
    			var isChanged = _resourceScheduleTemplate1 != value; 
    			_resourceScheduleTemplate1 = value; 
    			if (isChanged) OnPropertyChanged("ResourceScheduleTemplate1");
    		}
        }
        private Nullable<int> _resourceScheduleTemplate1;
    
    	public virtual Nullable<int> ResourceScheduleTemplate2
        {
            get { return _resourceScheduleTemplate2; }
            set 
    		{ 
    			var isChanged = _resourceScheduleTemplate2 != value; 
    			_resourceScheduleTemplate2 = value; 
    			if (isChanged) OnPropertyChanged("ResourceScheduleTemplate2");
    		}
        }
        private Nullable<int> _resourceScheduleTemplate2;
    
    	public virtual Nullable<int> ResourceScheduleTemplate3
        {
            get { return _resourceScheduleTemplate3; }
            set 
    		{ 
    			var isChanged = _resourceScheduleTemplate3 != value; 
    			_resourceScheduleTemplate3 = value; 
    			if (isChanged) OnPropertyChanged("ResourceScheduleTemplate3");
    		}
        }
        private Nullable<int> _resourceScheduleTemplate3;
    
    	public virtual Nullable<int> PracticeId
        {
            get { return _practiceId; }
            set 
    		{ 
    			var isChanged = _practiceId != value; 
    			_practiceId = value; 
    			if (isChanged) OnPropertyChanged("PracticeId");
    		}
        }
        private Nullable<int> _practiceId;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string StartTime1
        {
            get { return _startTime1; }
            set 
    		{ 
    			var isChanged = _startTime1 != value; 
    			_startTime1 = value; 
    			if (isChanged) OnPropertyChanged("StartTime1");
    		}
        }
        private string _startTime1;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string EndTime1
        {
            get { return _endTime1; }
            set 
    		{ 
    			var isChanged = _endTime1 != value; 
    			_endTime1 = value; 
    			if (isChanged) OnPropertyChanged("EndTime1");
    		}
        }
        private string _endTime1;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string StartTime2
        {
            get { return _startTime2; }
            set 
    		{ 
    			var isChanged = _startTime2 != value; 
    			_startTime2 = value; 
    			if (isChanged) OnPropertyChanged("StartTime2");
    		}
        }
        private string _startTime2;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string EndTime2
        {
            get { return _endTime2; }
            set 
    		{ 
    			var isChanged = _endTime2 != value; 
    			_endTime2 = value; 
    			if (isChanged) OnPropertyChanged("EndTime2");
    		}
        }
        private string _endTime2;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string StartTime3
        {
            get { return _startTime3; }
            set 
    		{ 
    			var isChanged = _startTime3 != value; 
    			_startTime3 = value; 
    			if (isChanged) OnPropertyChanged("StartTime3");
    		}
        }
        private string _startTime3;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string EndTime3
        {
            get { return _endTime3; }
            set 
    		{ 
    			var isChanged = _endTime3 != value; 
    			_endTime3 = value; 
    			if (isChanged) OnPropertyChanged("EndTime3");
    		}
        }
        private string _endTime3;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string StartTime4
        {
            get { return _startTime4; }
            set 
    		{ 
    			var isChanged = _startTime4 != value; 
    			_startTime4 = value; 
    			if (isChanged) OnPropertyChanged("StartTime4");
    		}
        }
        private string _startTime4;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string EndTime4
        {
            get { return _endTime4; }
            set 
    		{ 
    			var isChanged = _endTime4 != value; 
    			_endTime4 = value; 
    			if (isChanged) OnPropertyChanged("EndTime4");
    		}
        }
        private string _endTime4;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string StartTime5
        {
            get { return _startTime5; }
            set 
    		{ 
    			var isChanged = _startTime5 != value; 
    			_startTime5 = value; 
    			if (isChanged) OnPropertyChanged("StartTime5");
    		}
        }
        private string _startTime5;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string EndTime5
        {
            get { return _endTime5; }
            set 
    		{ 
    			var isChanged = _endTime5 != value; 
    			_endTime5 = value; 
    			if (isChanged) OnPropertyChanged("EndTime5");
    		}
        }
        private string _endTime5;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string StartTime6
        {
            get { return _startTime6; }
            set 
    		{ 
    			var isChanged = _startTime6 != value; 
    			_startTime6 = value; 
    			if (isChanged) OnPropertyChanged("StartTime6");
    		}
        }
        private string _startTime6;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string EndTime6
        {
            get { return _endTime6; }
            set 
    		{ 
    			var isChanged = _endTime6 != value; 
    			_endTime6 = value; 
    			if (isChanged) OnPropertyChanged("EndTime6");
    		}
        }
        private string _endTime6;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string StartTime7
        {
            get { return _startTime7; }
            set 
    		{ 
    			var isChanged = _startTime7 != value; 
    			_startTime7 = value; 
    			if (isChanged) OnPropertyChanged("StartTime7");
    		}
        }
        private string _startTime7;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string EndTime7
        {
            get { return _endTime7; }
            set 
    		{ 
    			var isChanged = _endTime7 != value; 
    			_endTime7 = value; 
    			if (isChanged) OnPropertyChanged("EndTime7");
    		}
        }
        private string _endTime7;
    
        
        [StringLength(120, ErrorMessage="This field cannot be longer than 120 characters")]
    	public virtual string Vacation
        {
            get { return _vacation; }
            set 
    		{ 
    			var isChanged = _vacation != value; 
    			_vacation = value; 
    			if (isChanged) OnPropertyChanged("Vacation");
    		}
        }
        private string _vacation;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Status
        {
            get { return _status; }
            set 
    		{ 
    			var isChanged = _status != value; 
    			_status = value; 
    			if (isChanged) OnPropertyChanged("Status");
    		}
        }
        private string _status;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string ResourceLastName
        {
            get { return _resourceLastName; }
            set 
    		{ 
    			var isChanged = _resourceLastName != value; 
    			_resourceLastName = value; 
    			if (isChanged) OnPropertyChanged("ResourceLastName");
    		}
        }
        private string _resourceLastName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string ResourceFirstName
        {
            get { return _resourceFirstName; }
            set 
    		{ 
    			var isChanged = _resourceFirstName != value; 
    			_resourceFirstName = value; 
    			if (isChanged) OnPropertyChanged("ResourceFirstName");
    		}
        }
        private string _resourceFirstName;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string SignatureFile
        {
            get { return _signatureFile; }
            set 
    		{ 
    			var isChanged = _signatureFile != value; 
    			_signatureFile = value; 
    			if (isChanged) OnPropertyChanged("SignatureFile");
    		}
        }
        private string _signatureFile;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
    	public virtual string PlaceOfService
        {
            get { return _placeOfService; }
            set 
    		{ 
    			var isChanged = _placeOfService != value; 
    			_placeOfService = value; 
    			if (isChanged) OnPropertyChanged("PlaceOfService");
    		}
        }
        private string _placeOfService;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string Billable
        {
            get { return _billable; }
            set 
    		{ 
    			var isChanged = _billable != value; 
    			_billable = value; 
    			if (isChanged) OnPropertyChanged("Billable");
    		}
        }
        private string _billable;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string GoDirect
        {
            get { return _goDirect; }
            set 
    		{ 
    			var isChanged = _goDirect != value; 
    			_goDirect = value; 
    			if (isChanged) OnPropertyChanged("GoDirect");
    		}
        }
        private string _goDirect;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string NPI
        {
            get { return _nPI; }
            set 
    		{ 
    			var isChanged = _nPI != value; 
    			_nPI = value; 
    			if (isChanged) OnPropertyChanged("NPI");
    		}
        }
        private string _nPI;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string ResourceMI
        {
            get { return _resourceMI; }
            set 
    		{ 
    			var isChanged = _resourceMI != value; 
    			_resourceMI = value; 
    			if (isChanged) OnPropertyChanged("ResourceMI");
    		}
        }
        private string _resourceMI;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string ResourceSuffix
        {
            get { return _resourceSuffix; }
            set 
    		{ 
    			var isChanged = _resourceSuffix != value; 
    			_resourceSuffix = value; 
    			if (isChanged) OnPropertyChanged("ResourceSuffix");
    		}
        }
        private string _resourceSuffix;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string ResourcePrefix
        {
            get { return _resourcePrefix; }
            set 
    		{ 
    			var isChanged = _resourcePrefix != value; 
    			_resourcePrefix = value; 
    			if (isChanged) OnPropertyChanged("ResourcePrefix");
    		}
        }
        private string _resourcePrefix;

        #endregion

        #region Navigation Properties
    
    	[Association("Appointments", "ResourceId", "ResourceId1")]
        public virtual ICollection<Appointment> Appointments
        {
            get
            {
                if (_appointments == null)
                {
                    var newCollection = new FixupCollection<Appointment>();
                    newCollection.ItemSet += FixupAppointmentsItemSet;
                    newCollection.ItemRemoved += FixupAppointmentsItemRemoved;
                    _appointments = newCollection;
                }
                return _appointments;
            }
            set
            {
                if (!ReferenceEquals(_appointments, value))
                {
                    var previousValue = _appointments as FixupCollection<Appointment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAppointmentsItemSet;
                        previousValue.ItemRemoved -= FixupAppointmentsItemRemoved;
                    }
                    _appointments = value;
                    var newValue = value as FixupCollection<Appointment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAppointmentsItemSet;
                        newValue.ItemRemoved += FixupAppointmentsItemRemoved;
                    }
    				OnPropertyChanged("Appointments");
                }
            }
        }
        private ICollection<Appointment> _appointments;

        #endregion

        #region Association Fixup
    
        private void FixupAppointmentsItemSet(object sender, Soaf.EventArgs<Appointment> e)
        {
            var item = e.Value;
     
            item.Resource1 = this;
        }
    
        private void FixupAppointmentsItemRemoved(object sender, Soaf.EventArgs<Appointment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Resource1, this))
            {
                item.Resource1 = null;
            }
        }
    

        #endregion

    }
}
