//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class ServiceTransaction : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private System.Guid _id;
    
    	public virtual Nullable<int> TransactionId
        {
            get { return _transactionId; }
            set 
    		{ 
    			var isChanged = _transactionId != value; 
    			_transactionId = value; 
    			if (isChanged) OnPropertyChanged("TransactionId");
    		}
        }
        private Nullable<int> _transactionId;
    
    	public virtual Nullable<int> ServiceId
        {
            get { return _serviceId; }
            set 
    		{ 
    			var isChanged = _serviceId != value; 
    			_serviceId = value; 
    			if (isChanged) OnPropertyChanged("ServiceId");
    		}
        }
        private Nullable<int> _serviceId;
    
        
        [StringLength(8, ErrorMessage="This field cannot be longer than 8 characters")]
    	public virtual string TransactionDate
        {
            get { return _transactionDate; }
            set 
    		{ 
    			var isChanged = _transactionDate != value; 
    			_transactionDate = value; 
    			if (isChanged) OnPropertyChanged("TransactionDate");
    		}
        }
        private string _transactionDate;
    
    	public virtual Nullable<decimal> Amount
        {
            get { return _amount; }
            set 
    		{ 
    			var isChanged = _amount != value; 
    			_amount = value; 
    			if (isChanged) OnPropertyChanged("Amount");
    		}
        }
        private Nullable<decimal> _amount;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string TransportAction
        {
            get { return _transportAction; }
            set 
    		{ 
    			var isChanged = _transportAction != value; 
    			_transportAction = value; 
    			if (isChanged) OnPropertyChanged("TransportAction");
    		}
        }
        private string _transportAction;
    
    	public virtual Nullable<System.DateTime> ModTime
        {
            get { return _modTime; }
            set 
    		{ 
    			var isChanged = _modTime != value; 
    			_modTime = value; 
    			if (isChanged) OnPropertyChanged("ModTime");
    		}
        }
        private Nullable<System.DateTime> _modTime;

        #endregion

    }
}
