//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class ThirdForm : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ThirdFormId
        {
            get { return _thirdFormId; }
            set 
    		{ 
    			var isChanged = _thirdFormId != value; 
    			_thirdFormId = value; 
    			if (isChanged) OnPropertyChanged("ThirdFormId");
    		}
        }
        private int _thirdFormId;
    
    	public virtual Nullable<int> FormId
        {
            get { return _formId; }
            set 
    		{ 
    			var isChanged = _formId != value; 
    			_formId = value; 
    			if (isChanged) OnPropertyChanged("FormId");
    		}
        }
        private Nullable<int> _formId;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string FormControlName
        {
            get { return _formControlName; }
            set 
    		{ 
    			var isChanged = _formControlName != value; 
    			_formControlName = value; 
    			if (isChanged) OnPropertyChanged("FormControlName");
    		}
        }
        private string _formControlName;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string Question
        {
            get { return _question; }
            set 
    		{ 
    			var isChanged = _question != value; 
    			_question = value; 
    			if (isChanged) OnPropertyChanged("Question");
    		}
        }
        private string _question;
    
        
        [StringLength(5, ErrorMessage="This field cannot be longer than 5 characters")]
    	public virtual string QuestionOrder
        {
            get { return _questionOrder; }
            set 
    		{ 
    			var isChanged = _questionOrder != value; 
    			_questionOrder = value; 
    			if (isChanged) OnPropertyChanged("QuestionOrder");
    		}
        }
        private string _questionOrder;
    
    	public virtual Nullable<int> BackColor
        {
            get { return _backColor; }
            set 
    		{ 
    			var isChanged = _backColor != value; 
    			_backColor = value; 
    			if (isChanged) OnPropertyChanged("BackColor");
    		}
        }
        private Nullable<int> _backColor;
    
    	public virtual Nullable<int> ForeColor
        {
            get { return _foreColor; }
            set 
    		{ 
    			var isChanged = _foreColor != value; 
    			_foreColor = value; 
    			if (isChanged) OnPropertyChanged("ForeColor");
    		}
        }
        private Nullable<int> _foreColor;
    
    	public virtual Nullable<int> WindowState
        {
            get { return _windowState; }
            set 
    		{ 
    			var isChanged = _windowState != value; 
    			_windowState = value; 
    			if (isChanged) OnPropertyChanged("WindowState");
    		}
        }
        private Nullable<int> _windowState;
    
        [Key]
    	public virtual bool ExitButtonY
        {
            get { return _exitButtonY; }
            set 
    		{ 
    			var isChanged = _exitButtonY != value; 
    			_exitButtonY = value; 
    			if (isChanged) OnPropertyChanged("ExitButtonY");
    		}
        }
        private bool _exitButtonY;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ExitButton
        {
            get { return _exitButton; }
            set 
    		{ 
    			var isChanged = _exitButton != value; 
    			_exitButton = value; 
    			if (isChanged) OnPropertyChanged("ExitButton");
    		}
        }
        private string _exitButton;
    
        [Key]
    	public virtual bool ApplyButtonY
        {
            get { return _applyButtonY; }
            set 
    		{ 
    			var isChanged = _applyButtonY != value; 
    			_applyButtonY = value; 
    			if (isChanged) OnPropertyChanged("ApplyButtonY");
    		}
        }
        private bool _applyButtonY;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string ApplyButton
        {
            get { return _applyButton; }
            set 
    		{ 
    			var isChanged = _applyButton != value; 
    			_applyButton = value; 
    			if (isChanged) OnPropertyChanged("ApplyButton");
    		}
        }
        private string _applyButton;
    
        [Key]
    	public virtual bool DontKnowButtonY
        {
            get { return _dontKnowButtonY; }
            set 
    		{ 
    			var isChanged = _dontKnowButtonY != value; 
    			_dontKnowButtonY = value; 
    			if (isChanged) OnPropertyChanged("DontKnowButtonY");
    		}
        }
        private bool _dontKnowButtonY;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string DontKnowButton
        {
            get { return _dontKnowButton; }
            set 
    		{ 
    			var isChanged = _dontKnowButton != value; 
    			_dontKnowButton = value; 
    			if (isChanged) OnPropertyChanged("DontKnowButton");
    		}
        }
        private string _dontKnowButton;
    
        [Key]
    	public virtual bool HelpButtonY
        {
            get { return _helpButtonY; }
            set 
    		{ 
    			var isChanged = _helpButtonY != value; 
    			_helpButtonY = value; 
    			if (isChanged) OnPropertyChanged("HelpButtonY");
    		}
        }
        private bool _helpButtonY;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string HelpButton
        {
            get { return _helpButton; }
            set 
    		{ 
    			var isChanged = _helpButton != value; 
    			_helpButton = value; 
    			if (isChanged) OnPropertyChanged("HelpButton");
    		}
        }
        private string _helpButton;
    
        [Key]
    	public virtual bool NoToAllButtonY
        {
            get { return _noToAllButtonY; }
            set 
    		{ 
    			var isChanged = _noToAllButtonY != value; 
    			_noToAllButtonY = value; 
    			if (isChanged) OnPropertyChanged("NoToAllButtonY");
    		}
        }
        private bool _noToAllButtonY;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string NoToAllButton
        {
            get { return _noToAllButton; }
            set 
    		{ 
    			var isChanged = _noToAllButton != value; 
    			_noToAllButton = value; 
    			if (isChanged) OnPropertyChanged("NoToAllButton");
    		}
        }
        private string _noToAllButton;
    
        
        [StringLength(32, ErrorMessage="This field cannot be longer than 32 characters")]
    	public virtual string StaticLabel
        {
            get { return _staticLabel; }
            set 
    		{ 
    			var isChanged = _staticLabel != value; 
    			_staticLabel = value; 
    			if (isChanged) OnPropertyChanged("StaticLabel");
    		}
        }
        private string _staticLabel;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
    	public virtual string InferenceQuestion
        {
            get { return _inferenceQuestion; }
            set 
    		{ 
    			var isChanged = _inferenceQuestion != value; 
    			_inferenceQuestion = value; 
    			if (isChanged) OnPropertyChanged("InferenceQuestion");
    		}
        }
        private string _inferenceQuestion;
    
        
        [StringLength(1, ErrorMessage="This field cannot be longer than 1 characters")]
    	public virtual string InferenceType
        {
            get { return _inferenceType; }
            set 
    		{ 
    			var isChanged = _inferenceType != value; 
    			_inferenceType = value; 
    			if (isChanged) OnPropertyChanged("InferenceType");
    		}
        }
        private string _inferenceType;
    
    	public virtual Nullable<int> FormHeight
        {
            get { return _formHeight; }
            set 
    		{ 
    			var isChanged = _formHeight != value; 
    			_formHeight = value; 
    			if (isChanged) OnPropertyChanged("FormHeight");
    		}
        }
        private Nullable<int> _formHeight;
    
    	public virtual Nullable<int> FormWidth
        {
            get { return _formWidth; }
            set 
    		{ 
    			var isChanged = _formWidth != value; 
    			_formWidth = value; 
    			if (isChanged) OnPropertyChanged("FormWidth");
    		}
        }
        private Nullable<int> _formWidth;

        #endregion

    }
}
