//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class UpdateConfiguration : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
        [Key]
    	public virtual string DatabaseType
        {
            get { return _databaseType; }
            set 
    		{ 
    			var isChanged = _databaseType != value; 
    			_databaseType = value; 
    			if (isChanged) OnPropertyChanged("DatabaseType");
    		}
        }
        private string _databaseType;
    
        
        [StringLength(100, ErrorMessage="This field cannot be longer than 100 characters")]
    	public virtual string DatabaseLocation
        {
            get { return _databaseLocation; }
            set 
    		{ 
    			var isChanged = _databaseLocation != value; 
    			_databaseLocation = value; 
    			if (isChanged) OnPropertyChanged("DatabaseLocation");
    		}
        }
        private string _databaseLocation;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
        [Key]
    	public virtual string QueryAction
        {
            get { return _queryAction; }
            set 
    		{ 
    			var isChanged = _queryAction != value; 
    			_queryAction = value; 
    			if (isChanged) OnPropertyChanged("QueryAction");
    		}
        }
        private string _queryAction;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string QueryTable
        {
            get { return _queryTable; }
            set 
    		{ 
    			var isChanged = _queryTable != value; 
    			_queryTable = value; 
    			if (isChanged) OnPropertyChanged("QueryTable");
    		}
        }
        private string _queryTable;
    
        [Key]
    	public virtual string QueryClause
        {
            get { return _queryClause; }
            set 
    		{ 
    			var isChanged = _queryClause != value; 
    			_queryClause = value; 
    			if (isChanged) OnPropertyChanged("QueryClause");
    		}
        }
        private string _queryClause;

        #endregion

    }
}
