//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Legacy
{
    public partial class ZIPCode : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        
        [StringLength(5, ErrorMessage="This field cannot be longer than 5 characters")]
        [Key]
    	public virtual string ZIPCode1
        {
            get { return _zIPCode1; }
            set 
    		{ 
    			var isChanged = _zIPCode1 != value; 
    			_zIPCode1 = value; 
    			if (isChanged) OnPropertyChanged("ZIPCode1");
    		}
        }
        private string _zIPCode1;
    
        
        [StringLength(64, ErrorMessage="This field cannot be longer than 64 characters")]
        [Key]
    	public virtual string CityName
        {
            get { return _cityName; }
            set 
    		{ 
    			var isChanged = _cityName != value; 
    			_cityName = value; 
    			if (isChanged) OnPropertyChanged("CityName");
    		}
        }
        private string _cityName;
    
        
        [StringLength(2, ErrorMessage="This field cannot be longer than 2 characters")]
        [Key]
    	public virtual string StateAbbr
        {
            get { return _stateAbbr; }
            set 
    		{ 
    			var isChanged = _stateAbbr != value; 
    			_stateAbbr = value; 
    			if (isChanged) OnPropertyChanged("StateAbbr");
    		}
        }
        private string _stateAbbr;

        #endregion

    }
}
