
----------------------------Measure #191  Cataract Surgery VA PQRS -----------------------


DECLARE @sql nvarchar(max)
SET @sql = N'
CREATE PROCEDURE [dbo].[USP_PQRI_GetCataracts_Visual_Acuity]
(
@StartDate NVARCHAR(100),
@EndDate NVARCHAR(100),
@ResourceIds NVARCHAR(1000)
)
AS
BEGIN

	CREATE TABLE #TMPResources(ResourceId nvarchar(1000))
	IF @ResourceIds=''''
		BEGIN
			INSERT INTO #TMPResources 
			SELECT Resources.ResourceId 
			FROM Resources 
			WHERE ResourceType IN(''D'',''Q'')
		END
	ELSE
		BEGIN
			DECLARE @TmpResourceIds varchar(100)
			DECLARE @ResId varchar(10)
			SELECT @TmpResourceIds =@ResourceIds
			WHILE PATINDEX(''%,%'',@TmpResourceIds)<>0
				BEGIN
					SELECT @ResId=LEFT(@TmpResourceIds,PATINDEX(''%,%'',@TmpResourceIds)-1)
					SELECT @TmpResourceIds=SUBSTRING(@TmpResourceIds,PATINDEX(''%,%'',@TmpResourceIds)+1, LEN(@TmpResourceIds))    
					INSERT INTO #TMPResources values(@ResId)
				END
				INSERT INTO #TMPResources values(@TmpResourceIds)
		END


		--#191 All Cataract Surgeries in reporting period
		SELECT p.PatientId AS patient_os_id
			,ap.AppointmentId AS OVAppointmentId
			,MIN(pcDx.Symptom) AS DxRank
			,p.FirstName AS tq_firstname
			,p.LastName AS tq_lastname
			,ap.AppDate AS tq_encounterdt
			,re.NPI AS tq_physiciannpi
			,p.BirthDate AS tq_dob
			,CASE p.Gender
				WHEN ''M'' THEN ''M''
				WHEN ''F'' THEN ''F''
				ELSE ''U''
				END AS tq_gender
			,''1'' AS tq_medicare2
			,ISNULL(MAX(SUBSTRING(icd10.FindingDetailIcd10, 1, 6)),MAX(SUBSTRING(pcDx.FindingDetail, 1, 6))) AS tq_icd     
			,prs.Service AS tq_cpt
			, 2 AS tq_visualacuity
			,CASE
				WHEN prs.Modifier LIKE ''%LT%'' THEN ''OS'' 
				WHEN prs.Modifier LIKE ''%RT%'' THEN ''OD'' 
				END AS Modifier
		INTO #AllCataracts
		FROM PatientDemographics p
		INNER JOIN Appointments ap ON p.PatientId = ap.PatientId
		INNER JOIN PatientClinical pcDx ON ap.AppointmentId = pcDx.AppointmentId
			AND pcDx.ClinicalType IN (''B'', ''K'')
			AND pcDx.Status = ''A''
		INNER JOIN PatientReceivables pr ON pr.AppointmentId = ap.AppointmentId
		INNER JOIN PracticeInsurers pri ON pri.InsurerId = pr.InsurerId
			AND pri.InsurerReferenceCode IN (''N'', ''M'', ''['')
		INNER JOIN Resources re ON re.ResourceId = pr.BillToDr
			AND re.ResourceId IN (SELECT #TMPResources.ResourceId from #TMPResources)
		INNER JOIN PatientReceivableServices prs ON pr.Invoice = prs.Invoice
			AND prs.Status = ''A''
			AND (prs.Modifier LIKE ''%LT%'' OR prs.Modifier LIKE ''%RT%'')
		LEFT JOIN (SELECT AppointmentId,FindingDetailIcd10 FROM PatientClinicalIcd10  
					WHERE  ClinicalType IN (''B'', ''K'')	AND  Status = ''A''
					) AS icd10 ON icd10.AppointmentId = ap.AppointmentId
		WHERE 
			--surgery appointment up to 9/30 of reporting year
			ap.AppDate BETWEEN @StartDate AND DATEADD (mm, -3, @EndDate)
			--over 17 years
			AND DATEDIFF (yyyy, CONVERT(datetime, BirthDate), CONVERT(datetime, ap.AppDate)) >= 18
			--with surgery
			AND prs.Service IN (''66840'', ''66850'', ''66852'', ''66920'', ''66930'', ''66940'', ''66982'', ''66983'', ''66984'')  
				AND prs.Status=''A''
				AND prs.Modifier NOT LIKE ''%56%''
				AND prs.Modifier NOT LIKE ''%55%''
			AND p.LastName <> ''TEST''
		 GROUP BY  ap.AppointmentId
			,p.PatientId 
			,p.FirstName 
			,p.LastName 
			,ap.AppDate
			,re.NPI 
			,p.BirthDate
			,p.Gender
			,prs.Service 
			,prs.Modifier

		--comorbid patients
		SELECT apComorbid.PatientId 
		INTO #ComorbidPatients
		FROM #AllCataracts a
		INNER JOIN Appointments apComorbid ON a.patient_os_id = apComorbid.PatientId
			AND apComorbid.AppDate <= a.tq_encounterdt
		INNER JOIN PatientClinical pcComorbid ON apComorbid.AppointmentId = pcComorbid.AppointmentId
			AND pcComorbid.ClinicalType IN (''Q'', ''B'', ''K'')
			AND pcComorbid.Status = ''A''
			AND (SUBSTRING(pcComorbid.FindingDetail,1,6) IN (
					''364.00'', ''364.01'', ''364.02'', ''364.03'', ''364.04'', ''364.05'',
					''368.01'', ''368.02'', ''368.03'', 
					''366.32'', ''366.33'', 
					''364.21'', ''364.22'', ''364.23'', ''364.24'', 
					''363.43'',
					''363.72'', 
					''363.61'', ''363.62'', ''363.63'', 
					''363.30'', ''363.31'', ''363.32'', ''363.33'',''363.35'',
					''364.10'', ''364.11'', 
					''371.01'', ''371.02'', ''371.03'', ''371.04'',
					''371.00'', --''371.03'',''371.04'',
					''371.20'', ''371.21'', ''371.22'', ''371.23'', ''371.43'', ''371.44'',
					''362.50'', ''362.51'', ''362.52'', ''362.53'', ''362.54'', ''362.55'', ''362.56'', ''362.57'',
					''360.20'', ''360.21'', ''360.23'', ''360.24'', ''360.29'', 	
					''362.07'',
					''362.01'', ''362.02'', ''362.03'', ''362.04'', ''362.05'', ''362.06'', 
					''377.51'', ''377.52'', ''377.53'', ''377.54'', 
					''377.75'', 
					''363.10'', ''363.11'', ''363.12'', ''363.13'', ''363.14'', ''363.15'', 
					''363.00'', ''363.01'', ''363.03'', ''363.04'', ''363.05'', ''363.06'', ''363.07'', ''363.08'', 
					''365.10'', ''365.11'', ''365.12'', ''365.13'', ''365.14'', ''365.15'',
					''365.20'', ''365.21'', ''365.22'', ''365.23'', ''365.24'', ''365.31'', 
					''365.32'', ''365.51'', ''365.52'', ''365.59'', ''365.60'', ''365.61'',
					''365.62'', ''365.63'', ''365.64'', ''365.65'', ''365.81'', ''365.82'', 
					''365.83'', ''365.89'', 
					''365.41'', ''365.42'', ''365.43'', ''365.44'', ''365.60'', ''365.61'', 
					''365.62'', ''365.63'', ''365.64'', ''365.65'', ''365.81'', ''365.82'', 
					''365.83'', ''365.89'', 
					''371.50'', ''371.51'', ''371.52'', ''371.53'', ''371.54'', ''371.55'', ''371.56'', ''371.57'', ''371.58'',
  					''363.50'', ''363.51'', ''363.52'', ''363.53'', ''363.54'', ''363.55'', ''363.56'', ''363.57'', 
					''362.70'', ''362.71'', ''362.72'', ''362.73'', ''362.74'', ''362.75'', ''362.76'', 
					--''360.20'',''360.21'', 
					''370.03'',
					''369.10'', ''369.11'', ''369.12'', ''369.13'', ''369.14'', ''369.15'', ''369.16'', ''369.17'', ''369.18'',
					''379.51'',
					''377.10'', ''377.11'', ''377.12'', ''377.13'', ''377.14'', ''377.15'', ''377.16'', 
					''377.30'', ''377.31'', ''377.32'', ''377.33'', ''377.34'', ''377.39'',
					''362.12'', ''362.16'', ''362.18'', 
					''371.70'', ''371.71'', ''371.72'', ''371.73'', 	
					''377.41'',
					''379.11'', ''379.12'',
					''360.11'', ''360.12'', ''360.13'', ''360.14'', ''360.19'', 
					''362.81'', ''362.82'', ''362.83'', ''362.84'', ''362.85'', ''362.89'', 
					''363.20'', ''363.21'', ''363.22'', 
					''371.60'', ''371.61'', ''371.62'', 
					''369.00'', ''369.01'', ''369.02'', ''369.03'', ''369.04'', ''369.05'', 
					''369.06'', ''369.07'', ''369.08'', 	
					''360.00'', ''360.01'', ''360.02'', ''360.03'', ''360.04'',
					''361.00'', ''361.01'', ''361.02'', ''361.03'', ''361.04'', ''361.05'', ''361.06'', ''361.07'', 
					''362.31'', ''362.32'', ''362.35'', ''362.36'', 
					''362.20'', ''362.21'', ''362.22'', ''362.23'', ''362.24'', ''362.25'', ''362.26'', ''362.27'',	
					''379.04'', ''379.05'', ''379.06'', ''379.07'', ''379.09'', 
					''362.41'', ''362.42'', ''362.43'',  
					--''360.11'', ''360.12'', 
					''368.41'' )
				OR SUBSTRING(pcComorbid.FindingDetail, 1, 5) IN (
					''364.3'', 
					''365.9'',
					''871.0'', ''871.1'', ''871.2'', ''871.3'', ''871.4'', ''871.5'', ''871.6'',''871.7'',''871.9'',''921.3'',
					''940.0'', ''940.1'', ''940.2'', ''940.3'', ''940.4'', ''940.5'', ''940.9'',
					''950.0'', ''950.1'', ''950.2'', ''950.3'', ''950.9'')
			)
		UNION
		--comorbid patients ICD10
		SELECT apComorbid.PatientId  
		FROM #AllCataracts a
		INNER JOIN Appointments apComorbid ON a.patient_os_id = apComorbid.PatientId
			AND apComorbid.AppDate <= a.tq_encounterdt
		INNER JOIN PatientClinicalIcd10 pcComorbid ON apComorbid.AppointmentId = pcComorbid.AppointmentId
			AND pcComorbid.ClinicalType IN (''B'', ''K'')
			AND pcComorbid.Status = ''A''
			AND pcComorbid.FindingDetailIcd10 IN (
					''H20.00'',''H20.011'',''H20.012'',''H20.013'',''H20.019'',''H20.021'',''H20.022'',''H20.023'',''H20.029'',''H20.031'',''H20.032'',''H20.033'',''H20.039'',''H20.041'',''H20.042'',''H20.043'',''H20.049'',''H20.051'',''H20.052'',''H20.053'',''H20.059''
					,''H53.011'',''H53.012'',''H53.013'',''H53.019'',''H53.021'',''H53.022'',''H53.023'',''H53.029'',''H53.031'',''H53.032'',''H53.033'',''H53.039''
					,''T26.00XA'',''T26.01XA'',''T26.02XA'',''T26.10XA'',''T26.11XA'',''T26.12XA'',''T26.20XA'',''T26.21XA'',''T26.22XA'',''T26.30XA'',''T26.31XA'',''T26.32XA'',''T26.40XA'',''T26.41XA'',''T26.42XA'',''T26.50XA'',''T26.51XA'',''T26.52XA'',''T26.60XA'',''T26.61XA'',''T26.62XA'',''T26.70XA'',''T26.71XA'',''T26.72XA'',''T26.80XA'',''T26.81XA'',''T26.82XA'',''T26.90XA'',''T26.91XA'',''T26.92XA''
					,''H26.211'',''H26.212'',''H26.213'',''H26.219'',''H26.221'',''H26.222'',''H26.223'',''H26.229''
					,''H16.011'',''H16.012'',''H16.013'',''H16.019''
					,''H20.20'',''H20.21'',''H20.22'',''H20.23'',''H20.811'',''H20.812'',''H20.813'',''H20.819'',''H20.821'',''H20.822'',''H20.823'',''H20.829'',''H20.9'',''H40.40X0''
					,''H35.33''
					,''H31.411'',''H31.412'',''H31.413'',''H31.419''
					,''H31.301'',''H31.302'',''H31.303'',''H31.309'',''H31.311'',''H31.312'',''H31.313'',''H31.319'',''H31.321'',''H31.322'',''H31.323'',''H31.329''
					,''H31.001'',''H31.002'',''H31.003'',''H31.009'',''H31.011'',''H31.012'',''H31.013'',''H31.019'',''H31.021'',''H31.022'',''H31.023'',''H31.029'',''H31.091'',''H31.092'',''H31.093'',''H31.099''
					,''A18.54'',''H20.10'',''H20.11'',''H20.12'',''H20.13''
					,''H17.00'',''H17.01'',''H17.02'',''H17.03'',''H17.10'',''H17.11'',''H17.12'',''H17.13'',''H17.811'',''H17.812'',''H17.813'',''H17.819'',''H17.821'',''H17.822'',''H17.823'',''H17.829''
					,''H17.00'',''H17.01'',''H17.02'',''H17.03'',''H17.10'',''H17.11'',''H17.12'',''H17.13'',''H17.89'',''H17.9''
					,''H18.10'',''H18.11'',''H18.12'',''H18.13'',''H18.20'',''H18.221'',''H18.222'',''H18.223'',''H18.229'',''H18.231'',''H18.232'',''H18.233'',''H18.239'',''H18.421'',''H18.422'',''H18.423'',''H18.429'',''H18.43''
					,''H35.30'',''H35.31'',''H35.32'',''H35.341'',''H35.342'',''H35.343'',''H35.349'',''H35.351'',''H35.352'',''H35.353'',''H35.359'',''H35.361'',''H35.362'',''H35.363'',''H35.369'',''H35.371'',''H35.372'',''H35.373'',''H35.379'',''H35.381'',''H35.382'',''H35.383'',''H35.389''
					,''H44.20'',''H44.21'',''H44.22'',''H44.23'',''H44.311'',''H44.312'',''H44.313'',''H44.319'',''H44.321'',''H44.322'',''H44.323'',''H44.329'',''H44.391'',''H44.392'',''H44.393'',''H44.399''
					,''E08.311'',''E08.321'',''E08.331'',''E08.341'',''E08.351'',''E09.311'',''E09.321'',''E09.331'',''E09.341'',''E09.351'',''E10.311'',''E10.321'',''E10.331'',''E10.341'',''E10.351'',''E11.311'',''E11.321'',''E11.331'',''E11.341'',''E11.351'',''E13.311'',''E13.321'',''E13.331'',''E13.341'',''E13.351''

					,''E08.311'',''E08.319'',''E08.321'',''E08.329'',''E08.331'',''E08.339'',''E08.341'',''E08.349'',''E08.351'',''E08.359'',''E09.311'',''E09.319'',''E09.321'',''E09.329'',''E09.331'',''E09.339'',''E09.341'',''E09.349'',''E09.351'',''E09.359'',''E10.311'',''E10.319'',''E10.321'',''E10.329'',''E10.331''
					,''E10.339'',''E10.341'',''E10.349'',''E10.351'',''E10.359'',''E11.311'',''E11.319'',''E11.321'',''E11.329'',''E11.331'',''E11.339'',''E11.341'',''E11.349'',''E11.351'',''E11.359'',''E13.311'',''E13.319'',''E13.321'',''E13.329'',''E13.331'',''E13.339'',''E13.341'',''E13.349'',''E13.351'',''E13.359''
					,''H47.41'',''H47.42'',''H47.43'',''H47.49''
					,''H47.611'',''H47.612'',''H47.619''
					,''A18.53'',''H30.101'',''H30.102'',''H30.103'',''H30.109'',''H30.111'',''H30.112'',''H30.113'',''H30.119'',''H30.121'',''H30.122'',''H30.123'',''H30.129'',''H30.131'',''H30.132'',''H30.133'',''H30.139'',''H30.141'',''H30.142'',''H30.143'',''H30.149''
					,''H30.001'',''H30.002'',''H30.003'',''H30.009'',''H30.011'',''H30.012'',''H30.013'',''H30.019'',''H30.021'',''H30.022'',''H30.023'',''H30.029'',''H30.031'',''H30.032'',''H30.033'',''H30.039'',''H30.041'',''H30.042'',''H30.043'',''H30.049''
					,''H40.10X0'',''H40.10X1'',''H40.10X2'',''H40.10X3'',''H40.10X4'',''H40.11X0'',''H40.11X1'',''H40.11X2'',''H40.11X3'',''H40.11X4'',''H40.1210'',''H40.1211'',''H40.1212'',''H40.1213'',''H40.1214'',''H40.1220'',''H40.1221'',''H40.1222'',''H40.1223'',''H40.1224'',''H40.1230'',''H40.1231'',''H40.1232''
					,''H40.1233'',''H40.1234'',''H40.1290'',''H40.1291'',''H40.1292'',''H40.1293'',''H40.1294'',''H40.1310'',''H40.1311'',''H40.1312'',''H40.1313'',''H40.1314'',''H40.1320'',''H40.1321'',''H40.1322'',''H40.1323'',''H40.1324'',''H40.1330'',''H40.1331'',''H40.1332'',''H40.1333'',''H40.1334'',''H40.1390''
					,''H40.1391'',''H40.1392'',''H40.1393'',''H40.1394'',''H40.1410'',''H40.1411'',''H40.1412'',''H40.1413'',''H40.1414'',''H40.1420'',''H40.1421'',''H40.1422'',''H40.1423'',''H40.1424'',''H40.1430'',''H40.1431'',''H40.1432'',''H40.1433'',''H40.1434'',''H40.1490'',''H40.1491'',''H40.1492'',''H40.1493''
					,''H40.1494'',''H40.151'',''H40.152'',''H40.153'',''H40.159'',''H40.20X0'',''H40.20X1'',''H40.20X2'',''H40.20X3'',''H40.20X4'',''H40.211'',''H40.212'',''H40.213'',''H40.219'',''H40.2210'',''H40.2211'',''H40.2212'',''H40.2213'',''H40.2214'',''H40.2220'',''H40.2221'',''H40.2222'',''H40.2223'',''H40.2224''
					,''H40.2230'',''H40.2231'',''H40.2232'',''H40.2233'',''H40.2234'',''H40.2290'',''H40.2291'',''H40.2292'',''H40.2293'',''H40.2294'',''H40.231'',''H40.232'',''H40.233'',''H40.239'',''H40.241'',''H40.242'',''H40.243'',''H40.249'',''H40.30X0'',''H40.30X1'',''H40.30X2'',''H40.30X3'',''H40.30X4'',''H40.31X0''
					,''H40.31X1'',''H40.31X2'',''H40.31X3'',''H40.31X4'',''H40.32X0'',''H40.32X1'',''H40.32X2'',''H40.32X3'',''H40.32X4'',''H40.33X0'',''H40.33X1'',''H40.33X2'',''H40.33X3'',''H40.33X4'',''H40.40X0'',''H40.40X1'',''H40.40X2'',''H40.40X3'',''H40.40X4'',''H40.41X0'',''H40.41X1'',''H40.41X2'',''H40.41X3''
					,''H40.41X4'',''H40.42X0'',''H40.42X1'',''H40.42X2'',''H40.42X3'',''H40.42X4'',''H40.43X0'',''H40.43X1'',''H40.43X2'',''H40.43X3'',''H40.43X4'',''H40.50X0'',''H40.50X1'',''H40.50X2'',''H40.50X3'',''H40.50X4'',''H40.51X0'',''H40.51X1'',''H40.51X2'',''H40.51X3'',''H40.51X4'',''H40.52X0'',''H40.52X1''
					,''H40.52X2'',''H40.52X3'',''H40.52X4'',''H40.53X0'',''H40.53X1'',''H40.53X2'',''H40.53X3'',''H40.53X4'',''H40.60X0'',''H40.60X1'',''H40.60X2'',''H40.60X3'',''H40.60X4'',''H40.61X0'',''H40.61X1'',''H40.61X2'',''H40.61X3'',''H40.61X4'',''H40.62X0'',''H40.62X1'',''H40.62X2'',''H40.62X3'',''H40.62X4''
					,''H40.63X0'',''H40.63X1'',''H40.63X2'',''H40.63X3'',''H40.63X4'',''H40.811'',''H40.812'',''H40.813'',''H40.819'',''H40.821'',''H40.822'',''H40.823'',''H40.829'',''H40.831'',''H40.832'',''H40.833'',''H40.839'',''H40.89''
					,''H40.30X0'',''H40.30X1'',''H40.30X2'',''H40.30X3'',''H40.30X4'',''H40.31X0'',''H40.31X1'',''H40.31X2'',''H40.31X3'',''H40.31X4'',''H40.32X0'',''H40.32X1'',''H40.32X2'',''H40.32X3'',''H40.32X4'',''H40.33X0'',''H40.33X1'',''H40.33X2'',''H40.33X3'',''H40.33X4'',''H40.40X0'',''H40.40X1'',''H40.40X2''
					,''H40.40X3'',''H40.40X4'',''H40.41X0'',''H40.41X1'',''H40.41X2'',''H40.41X3'',''H40.41X4'',''H40.42X0'',''H40.42X1'',''H40.42X2'',''H40.42X3'',''H40.42X4'',''H40.43X0'',''H40.43X1'',''H40.43X2'',''H40.43X3'',''H40.43X4'',''H40.50X0'',''H40.50X1'',''H40.50X2'',''H40.50X3'',''H40.50X4'',''H40.51X0''
					,''H40.51X1'',''H40.51X2'',''H40.51X3'',''H40.51X4'',''H40.52X0'',''H40.52X1'',''H40.52X2'',''H40.52X3'',''H40.52X4'',''H40.53X0'',''H40.53X1'',''H40.53X2'',''H40.53X3'',''H40.53X4'',''H40.811'',''H40.812'',''H40.813'',''H40.819'',''H40.821'',''H40.822'',''H40.823'',''H40.829'',''H40.831'',''H40.832''
					,''H40.833'',''H40.839'',''H40.89'',''H40.9'',''H42.00''
					,''H31.20'',''H31.21'',''H31.22'',''H31.23'',''H31.29''
					,''H18.50'',''H18.51'',''H18.52'',''H18.53'',''H18.54'',''H18.55'',''H18.59''
					,''H35.50'',''H35.51'',''H35.52'',''H35.53'',''H35.54''
					,''S04.011A'',''S04.012A'',''S04.019A'',''S04.02XA'',''S04.031A'',''S04.032A'',''S04.039A'',''S04.041A'',''S04.042A'',''S04.049A''
					,''H54.10'', ''H54.11'', ''H54.12''
					,''H55.01''
					,''S05.10XA'',''S05.11XA'',''S05.12XA'',''S05.20XA'',''S05.21XA'',''S05.22XA'',''S05.30XA'',''S05.31XA'',''S05.32XA'',''S05.50XA'',''S05.51XA'',''S05.52XA'',''S05.60XA'',''S05.61XA'',''S05.62XA'',''S05.70XA'',''S05.71XA'',''S05.72XA'',''S05.8X1A'',''S05.8X2A'',''S05.8X9A'',''S05.90XA''
					,''S05.91XA'',''S05.92XA''
					,''H47.20'',''H47.211'',''H47.212'',''H47.213'',''H47.219'',''H47.22'',''H47.231'',''H47.232'',''H47.233'',''H47.239'',''H47.291'',''H47.292'',''H47.293'',''H47.299''
					,''H46.00'',''H46.01'',''H46.02'',''H46.03'',''H46.10'',''H46.11'',''H46.12'',''H46.13''
					,''H35.021'',''H35.022'',''H35.023'',''H35.029'',''H35.051'',''H35.052'',''H35.053'',''H35.059'',''H35.061'',''H35.062'',''H35.063'',''H35.069''
					,''H18.70'',''H18.711'',''H18.712'',''H18.713'',''H18.719'',''H18.721'',''H18.722'',''H18.723'',''H18.729'',''H18.731'',''H18.732'',''H18.733'',''H18.739'',''H18.791'',''H18.792'',''H18.793'',''H18.799''
					,''H47.011'',''H47.012'',''H47.013'',''H47.019''
					,''H15.831'',''H15.832'',''H15.833'',''H15.839'',''H15.841'',''H15.842'',''H15.843'',''H15.849''
					,''H16.241'',''H16.242'',''H16.243'',''H16.249'',''H21.331'',''H21.332'',''H21.333'',''H21.339'',''H33.121'',''H33.122'',''H33.123'',''H33.129'',''H44.111'',''H44.112'',''H44.113'',''H44.119'',''H44.121'',''H44.122'',''H44.123'',''H44.129'',''H44.131'',''H44.132'',''H44.133'',''H44.139'',''H44.19''


					,''H35.101'',''H35.102'',''H35.103'',''H35.109'',''H35.111'',''H35.112'',''H35.113'',''H35.119'',''H35.121'',''H35.122'',''H35.123'',''H35.129'',''H35.131'',''H35.132'',''H35.133'',''H35.139'',''H35.141'',''H35.142'',''H35.143'',''H35.149'',''H35.151'',''H35.152'',''H35.153'',''H35.159'',''H35.161''
					,''H35.162'',''H35.163'',''H35.169'',''H35.171'',''H35.172'',''H35.173'',''H35.179''
					,''H35.60'',''H35.61'',''H35.62'',''H35.63'',''H35.81'',''H35.82'',''H35.89''
					,''H30.20'',''H30.21'',''H30.22'',''H30.23'',''H30.811'',''H30.812'',''H30.813'',''H30.819'',''H30.891'',''H30.892'',''H30.893'',''H30.899'',''H30.90'',''H30.91'',''H30.92'',''H30.93''
					,''H44.20'',''H44.21'',''H44.22'',''H44.23'',''H44.30''
					,''H18.601'',''H18.602'',''H18.603'',''H18.609'',''H18.611'',''H18.612'',''H18.613'',''H18.619'',''H18.621'',''H18.622'',''H18.623'',''H18.629''
					, ''H54.10''
					,''H44.001'',''H44.002'',''H44.003'',''H44.009'',''H44.011'',''H44.012'',''H44.013'',''H44.019'',''H44.021'',''H44.022'',''H44.023'',''H44.029''
					,''H33.001'',''H33.002'',''H33.003'',''H33.009'',''H33.011'',''H33.012'',''H33.013'',''H33.019'',''H33.021'',''H33.022'',''H33.023'',''H33.029'',''H33.031'',''H33.032'',''H33.033'',''H33.039'',''H33.041'',''H33.042'',''H33.043'',''H33.049'',''H33.051'',''H33.052'',''H33.053'',''H33.059'' 
					,''H34.10'',''H34.11'',''H34.12'',''H34.13'',''H34.231'',''H34.232'',''H34.233'',''H34.239'',''H34.811'',''H34.812'',''H34.813'',''H34.819'',''H34.831'',''H34.832'',''H34.833'',''H34.839''
					,''A18.51'',''H15.021'',''H15.022'',''H15.023'',''H15.029'',''H15.031'',''H15.032'',''H15.033'',''H15.039'',''H15.041'',''H15.042'',''H15.043'',''H15.049'',''H15.051'',''H15.052'',''H15.053'',''H15.059'',''H15.091'',''H15.092'',''H15.093'',''H15.099''
					,''H35.711'',''H35.712'',''H35.713'',''H35.719'',''H35.721'',''H35.722'',''H35.723'',''H35.729'',''H35.731'',''H35.732'',''H35.733'',''H35.739''
					,''H44.111'',''H44.112'',''H44.113'',''H44.119'',''H44.131'',''H44.132'',''H44.133'',''H44.139''
					,''H53.411'',''H53.412'',''H53.413'',''H53.419''
					,''H54.0'',''H33.8'',''H46.9'',''H46.2'', ''H46.3'', ''H46.8'',''H36.0'',''H20.9'',''Q15.0''
					)

		 --#191 Cataract VA Denominator
		 SELECT * 
		 INTO #CataractVADenominator
		 FROM #AllCataracts a
		 LEFT JOIN #ComorbidPatients c ON a.patient_os_id = c.PatientId
		 WHERE c.PatientId IS NULL


		--#191 Cataract VA Numerator
		SELECT d.tq_encounterdt
			, pcVisualAcuity.ClinicalId
			, pcVisualAcuity.Appointmentid
			, pcVisualAcuity.PatientId
			, pcVisualAcuity.Symptom
			, pcVisualAcuity.FindingDetail
			, d.Modifier
		--which denominator patients have a good vision measurement?
		INTO #CataractGoodVision
		FROM #CataractVADenominator d
		INNER JOIN Appointments ap90Days ON ap90Days.PatientId = d.patient_os_id
			AND DATEDIFF(dd, d.tq_encounterdt, ap90Days.AppDate) BETWEEN 0 AND 90
			AND ap90Days.ScheduleStatus = ''D''
		INNER JOIN PatientClinical pcVisualAcuity ON pcVisualAcuity.AppointmentId = ap90Days.AppointmentId
			AND pcVisualAcuity.ClinicalType = ''F''
			AND pcVisualAcuity.Status = ''A''
			AND CHARINDEX('' <'',FindingDetail) > 0
			--vision equal to or better than 20/40; from DynamicForms..FormsControl table
			AND SUBSTRING(FindingDetail, CHARINDEX(''=T'',FindingDetail)+2, CHARINDEX('' <'',FindingDetail)-CHARINDEX(''=T'',FindingDetail)-2) IN (
				''1051'', ''1052'', ''1053'', ''1054'', ''1055'', ''1080'', ''1081'', ''1082'', ''1083'', ''1084'', ''1109'', ''1110'', ''1111'', ''1112'', ''1113'', 
				''1221'', ''1222'', ''1223'', ''1224'', ''1225'', ''1644'', ''1645'', ''1646'', ''1647'', ''1648'', ''1721'', ''1722'', ''1723'', ''1724'', ''1725'', 
				''1744'', ''1745'', ''1746'', ''1747'', ''1748'', ''4021'', ''4022'', ''4023'', ''4024'', ''4025'', ''4311'', ''4312'', ''4313'', ''4314'', ''4315'', 
				''4366'', ''4367'', ''4368'', ''4369'', ''4370'', ''4395'', ''4396'', ''4397'', ''4398'', ''4399'', ''4426'', ''4427'', ''4428'', ''4429'', ''4430'', 
				''4453'', ''4454'', ''4455'', ''4456'', ''4457'', ''4570'', ''4571'', ''4572'', ''4573'', ''4574'', ''4599'', ''4600'', ''4601'', ''4602'', ''4603'', 
				''5171'', ''5173'', ''5175'', ''5176'', ''5177'', ''8040'', ''8041'', ''8042'', ''8043'', ''8044'', ''8108'', ''8109'', ''8110'', ''8111'', ''8112'', 
				''8234'', ''8235'', ''8236'', ''8237'', ''8238'', ''8623'', ''8624'', ''8625'', ''8626'', ''8627'', ''9688'', ''9689'', ''9690'', ''9691'', ''9692'', 
				''9705'', ''9706'', ''9707'', ''9708'', ''9709'', ''9727'', ''9728'', ''9729'', ''9730'', ''9731'', ''9755'', ''9756'', ''9757'', ''9758'', ''9759'', 
				''9773'', ''9774'', ''9775'', ''9776'', ''9777'', ''9893'', ''9894'', ''9895'', ''9896'', ''9897'', ''9907'', ''9908'', ''9909'', ''9910'', ''9911'', 
				''9922'', ''9923'', ''9924'', ''9925'', ''9926'', ''10142'', ''10143'', ''10144'', ''10145'', ''10146'', ''10167'', ''10168'', ''10169'', ''10170'', 
				''10171'', ''10180'', ''10181'', ''10182'', ''10183'', ''10184'', ''10236'', ''10237'', ''10238'', ''10239'', ''10240'', ''10254'', ''10255'', 
				''10256'', ''10257'', ''10258'', ''10435'', ''10436'', ''10437'', ''10438'', ''10439'', ''11185'', ''11186'', ''11187'', ''11188'', ''11189'', 
				''11307'', ''11308'', ''11309'', ''11310'', ''11311'', ''11611'', ''11612'', ''11613'', ''11614'', ''11615'', ''12141'', ''12142'', ''12143'', 
				''12144'', ''12145'', ''12146'', ''12147'', ''12148'', ''12149'', ''12150'', ''12151'', ''12152'', ''12153'', ''12154'', ''12155'', ''12476'', 
				''12477'', ''12478'', ''12479'', ''12505'', ''12513'', ''12514'', ''12515'', ''12544'', ''12545'', ''12546'', ''12547'', ''12833'', ''12835'', 
				''12836'', ''12837'', ''12897'', ''12898'', ''12899'', ''12900'', ''14989'', ''14990'', ''14991'', ''14992'', ''15131'', ''15132'', ''15133'', 
				''15134'', ''15896'', ''15897'', ''15904'', ''15912'', ''16977'', ''16978'', ''16981'', ''16982'', ''16988'', ''16989'', ''16990'', ''16991'', 
				''17024'', ''17025'', ''17026'', ''17027'', ''20501'', ''20502'', ''20503'', ''20504'', ''20538'', ''20539'', ''20540'', ''20541'')
		order by pcVisualAcuity.appointmentid, pcVisualAcuity.ClinicalId

		--#191 Numerator
		--Is good vision on operative eye?  This assumes that the Eye is one clinical id less than the visual acuity.
		SELECT cv.PatientId AS patient_os_id,
			cv.tq_encounterdt, 
			-1 AS tq_visualacuity
		INTO #CataractVANumerator
		FROM #CataractGoodVision cv
		INNER JOIN PatientClinical pcEye ON cv.AppointmentId = pcEye.AppointmentId
			AND pcEye.ClinicalType = ''F''
			AND cv.Symptom = pcEye.Symptom
			AND cv.Modifier = SUBSTRING(pcEye.FindingDetail, 2, 2)
		GROUP BY cv.tq_encounterdt, cv.patientid


		--#191 Output
		SELECT d.patient_os_id AS PatientId
			,d.tq_firstname AS FirstName
			,d.tq_lastname AS LastName
			,CONVERT(nvarchar(10), CONVERT(datetime, d.tq_encounterdt),101) AS EncounterDate
			,d.tq_physiciannpi AS PhysicianNPI
		,CONVERT(nvarchar(10), CONVERT(datetime, tq_dob),101) AS PatientDateOfBirth
			,d.tq_gender AS PatientGender
			,d.tq_medicare2 AS IsMedicare
			,d.tq_icd AS ICDCode
			,d.tq_cpt AS CPT
			,d.tq_visualacuity + COALESCE(n.tq_visualacuity, 0) AS tq_visualacuity
		INTO #Output
		FROM #CataractVADenominator d
		LEFT JOIN #CataractVANumerator n ON d.patient_os_id = n.patient_os_id
			AND d.tq_encounterdt = n.tq_encounterdt

		SELECT PatientId
			,FirstName
			,LastName
			,EncounterDate
			,PhysicianNPI
			,PatientDateOfBirth
			,PatientGender
			,IsMedicare
			,ICDCode
			,CPT
			,CASE tq_visualacuity
				WHEN 1 THEN ''4175F''
				WHEN 2 THEN ''4175F 8P''
				END AS Numerator
		FROM #output

		drop table #TMPResources
		drop table #AllCataracts
		drop table #ComorbidPatients
		drop table #CataractVADenominator
		drop table #CataractGoodVision
		drop table #CataractVANumerator
		drop table #Output

	END
'
IF OBJECT_ID('USP_PQRI_GetCataracts_Visual_Acuity') IS NOT NULL
	SET @sql = REPLACE(@sql, 'CREATE PROCEDURE', 'ALTER PROCEDURE')

EXEC(@sql)