/****** Object:  StoredProcedure [qrda].[QRDA_HighRiskMeds_CMS156v3_Numerator1]    Script Date: 9/4/2014 11:22:24 AM ******/
/***FOR DROPPING (IF EXIST) *******/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[qrda].[QRDA_HighRiskMeds_CMS156v3_Numerator1]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE [qrda].[QRDA_HighRiskMeds_CMS156v3_Numerator1]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[qrda].[QRDA_HighRiskMeds_CMS156v3_Numerator1]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [qrda].[QRDA_HighRiskMeds_CMS156v3_Numerator1]
(
@StartDate datetime,
@EndDate datetime,
@UserId int
)
As
BEGIN

		--Initial Patient Population
		SELECT p.Id AS PatientId
			, apOV.AppointmentId
		INTO #InitialPatientPopulation
		FROM model.Patients p
		INNER JOIN Appointments apOV on apOV.PatientId = p.Id 
			AND ResourceId1 = @UserId
			AND apOV.AppTime > 0
		INNER JOIN model.Invoices i on i.EncounterId = apOV.EncounterId
		INNER JOIN PatientReceivableServices prs on prs.Invoice = i.LegacyPatientReceivablesInvoice
			AND Service IN (
				--Annual Wellness Visit
				''G0438'', ''G0439''
				--Home Healthcare Services
				, ''99341'', ''99342'', ''99343'', ''99344'', ''99345'', ''99347'', ''99348'', ''99349'', ''99350''
				--Office Visit
				, ''99201'', ''99202'', ''99203'', ''99204'', ''99205'', ''99212'', ''99213'', ''99214'', ''99215''
				--Preventive Care Services - Established Office Visit, 18 and Up
				, ''99395'', ''99396'', ''99397''
				--Preventive Care Services-Initial Office Visit, 18 and Up
				, ''99385'', ''99386'', ''99387''
				)
			AND Status = ''A''
			AND CONVERT(datetime, prs.ServiceDate) BETWEEN @StartDate AND @EndDate
		WHERE DATEDIFF (yyyy, p.DateOfBirth, @EndDate) >= 66
			AND p.LastName <> ''TEST''

		--Denominator
		SELECT PatientId AS Id
			, FirstName + '' '' + LastName AS Name
			, 0 IsInNumerator
			, AppointmentId
		INTO #Denominator
		FROM #InitialPatientPopulation ipp
		INNER JOIN model.Patients p on p.id = ipp.PatientId

		--Numerator
		SELECT d.Id
			, 1 AS IsInNumerator
		INTO #Numerator
		FROM #Denominator d
		INNER JOIN PatientClinical pc on pc.AppointmentId = d.AppointmentId
			AND pc.ClinicalType = ''A''
			AND pc.Status = ''A''
			AND pc.FindingDetail LIKE ''RX-%P-7%''
			AND pc.DrawFileName <> ''''
		INNER JOIN fdb_rxnorm_mapping.tblDrugMappingFDB drugmap on drugmap.DrugID = pc.DrawFileName
			AND drugmap.MappedID in (
				--High Risk Medications for the Elderly
				''1000351'', ''1000352'', ''1000355'', ''1000356'', ''1000395'', ''1000398'', ''1000486'', ''1000490'', ''1000496'', ''1009467'', ''1010696'', ''1010807'', ''1010946'', ''1012570'', ''1012650'', ''1012690'', ''1012757'', ''1012764'', ''1012904'', ''1012937'', ''1012940'', ''1012950'', ''1012953'', ''1012963'', ''1012970'', ''1012972'', ''1012974'', ''1012980'', ''1012982'', ''1012995'', ''1013611'', ''1013619'', ''1014456'', ''1020199'', ''1020477'', ''1037364'', ''1037379'', ''1038851'', ''1038876'', ''1041814'', ''1042684'', ''1042688'', ''1042693'', ''1042829'', ''1043400'', ''1046384'', ''1046751'', ''1046781'', ''1046799'', ''1048124'', ''1049289'', ''1049630'', ''1049900'', ''1049904'', ''1049906'', ''1049909'', ''1049918'', ''1050385'', ''1052457'', ''1052462'', ''1052467'', ''1052647'', ''1052679'', ''1052928'', ''1053618'', ''1053624'', ''1053629'', ''1085945'', ''1086443'', ''1086463'', ''1086475'', ''1086720'', ''1086750'', ''1086991'', ''1087459'', ''1087607'', ''1088936'', ''1089822'', ''1089917'', ''1089968'', ''1090443'', ''1090532'', ''1090699'', ''1092189'', ''1092373'', ''1092398'', ''1092411'', ''1092566'', ''1093075'', ''1093083'', ''1093098'', ''1094131'', ''1094330'', ''1094350'', ''1094355'', ''1094406'', ''1094434'', ''1094501'', ''1094549'', ''1098443'', ''1098496'', ''1098498'', ''1098881'', ''1098906'', ''1099308'', ''1099446'', ''1099627'', ''1099644'', ''1099653'', ''1099654'', ''1099659'', ''1099668'', ''1099677'', ''1099684'', ''1099694'', ''1099711'', ''1099779'', ''1099788'', ''1099872'', ''1099948'', ''1100501'', ''1101427'', ''1101439'', ''1101446'', ''1101457'', ''1101555'', ''1101741'', ''1101855'', ''1111171'', ''1111440'', ''1112220'', ''1112489'', ''1112779'', ''1112791'', ''1112864'', ''1112906'', ''1112908'', ''1113380'', ''1113397'', ''1113417'', ''1113522'', ''1113998'', ''1114003'', ''1114361'', ''1114838'', ''1115329'', ''1115804'', ''1116090'', ''1117245'', ''1117392'', ''1119420'', ''1125488'', ''1147029'', ''1147619'', ''1147795'', ''1148155'', ''1149632'', ''1188532'', ''1189337'', ''1190174'', ''1190448'', ''1192477'', ''1193293'', ''1233546'', ''1233575'', ''1234260'', ''1234261'', ''1234263'', ''1234386'', ''1234874'', ''1234884'', ''1234941'', ''1235563'', ''1236048'', ''1236066'', ''1236081'', ''1236387'', ''1236395'', ''1236403'', ''1236428'', ''1236459'', ''1237035'', ''1237110'', ''1237118'', ''1242072'', ''1242502'', ''1242522'', ''1242564'', ''1242582'', ''1242618'', ''1244523'', ''1244630'', ''1244714'', ''1244743'', ''1244745'', ''1244747'', ''1244918'', ''1244951'', ''1245284'', ''1245291'', ''1245298'', ''1245374'', ''1245706'', ''1248057'', ''1248354'', ''1248473'', ''1248750'', ''1249617'', ''1250528'', ''1250751'', ''1250949'', ''1251039'', ''1251185'', ''1251493'', ''1251499'', ''1251614'', ''1251621'', ''1251625'', ''1251770'', ''1251771'', ''1251776'', ''1251791'', ''1251792'', ''1251794'', ''1251811'', ''1251838'', ''1251928'', ''1291266'', ''1291711'', ''1291718'', ''1291854'', ''1291867'', ''1291868'', ''1292098'', ''1292322'', ''1292342'', ''1293239'', ''1293298'', ''1293344'', ''1293491'', ''1293706'', ''1293710'', ''1294201'', ''1294322'', ''1294348'', ''1294380'', ''1294382'', ''1294383'', ''1294557'', ''1294560'', ''1294564'', ''1294567'', ''1294594'', ''1294602'', ''1294607'', ''1297366'', ''1297369'', ''1297390'', ''1297517'', ''1297947'', ''1297967'', ''1297974'', ''1298226'', ''1298267'', ''1298288'', ''1298295'', ''1298348'', ''1298371'', ''1298433'', ''1298442'', ''1298751'', ''1298764'', ''1298799'', ''1298834'', ''1299646'', ''1299662'', ''1300084'', ''1300164'', ''1304533'', ''1305588'', ''1305775'', ''1305781'', ''1307111'', ''1307147'', ''1307244'', ''1308438'', ''1308442'', ''1310503'', ''1310627'', ''1313969'', ''1356113'', ''1356800'', ''1356807'', ''1356833'', ''1356841'', ''1356848'', ''1356859'', ''1356866'', ''1357013'', ''1357389'', ''1357553'', ''1357894'', ''1358753'', ''1358757'', ''1359114'', ''1359123'', ''1359124'', ''1359126'', ''1359127'', ''1362789'', ''1363011'', ''1363034'', ''1363288'', ''1363293'', ''1363306'', ''1363309'', ''1363504'', ''1363651'', ''1363752'', ''1363780'', ''1364278'', ''1366822'', ''1366825'', ''1366953'', ''1367203'', ''1367219'', ''1367222'', ''1367225'', ''1367227'', ''1368963'', ''1369424'', ''1369848'', ''1369910'', ''1369913'', ''1369971'', ''1369972'', ''1370116'', ''1370122'', ''1370125'', ''1372265'', ''1372312'', ''1374770'', ''1375110'', ''1375932'', ''1421985'', ''1422884'', ''1423709'', ''1423711'', ''1424045'', ''1424295'', ''1424850'', ''1424872'', ''1424903'', ''1429345'', ''1430148'', ''1430149'', ''1430150'', ''1430522'', ''1430530'', ''1431286'', ''1432994'', ''1440003'', ''1483549'', ''1483552'', ''1483553'', ''153444'', ''197426'', ''197427'', ''197428'', ''197429'', ''197446'', ''197447'', ''197459'', ''197495'', ''197496'', ''197501'', ''197502'', ''197622'', ''197647'', ''197657'', ''197658'', ''197659'', ''197660'', ''197661'', ''197662'', ''197663'', ''197664'', ''197665'', ''197666'', ''197667'', ''197668'', ''197669'', ''197670'', ''197737'', ''197745'', ''197746'', ''197817'', ''197818'', ''197819'', ''197923'', ''197924'', ''197925'', ''197928'', ''197929'', ''197930'', ''197935'', ''197943'', ''197944'', ''197945'', ''197955'', ''197956'', ''197958'', ''197960'', ''197963'', ''198032'', ''198033'', ''198034'', ''198035'', ''198036'', ''198083'', ''198084'', ''198085'', ''198086'', ''198089'', ''198270'', ''198274'', ''198275'', ''198276'', ''198277'', ''198278'', ''198280'', ''198368'', ''199164'', ''199167'', ''199168'', ''199208'', ''199314'', ''199329'', ''199340'', ''199341'', ''199543'', ''199549'', ''199607'', ''199782'', ''199820'', ''200330'', ''200331'', ''200332'', ''200335'', ''200336'', ''204434'', ''204452'', ''205333'', ''208545'', ''235760'', ''238003'', ''238004'', ''238006'', ''238090'', ''238133'', ''238134'', ''238135'', ''238153'', ''238154'', ''238175'', ''240093'', ''240826'', ''241527'', ''241946'', ''242333'', ''242891'', ''242892'', ''242923'', ''243025'', ''243220'', ''243628'', ''245373'', ''248478'', ''282462'', ''282463'', ''284437'', ''284438'', ''308170'', ''308322'', ''309232'', ''309239'', ''309243'', ''309244'', ''309249'', ''309709'', ''309952'', ''309953'', ''309955'', ''309958'', ''309960'', ''310143'', ''310169'', ''310187'', ''310197'', ''310203'', ''310204'', ''310205'', ''310206'', ''310212'', ''310213'', ''310215'', ''310534'', ''310536'', ''310537'', ''310539'', ''310661'', ''310991'', ''310992'', ''311534'', ''311538'', ''312288'', ''312289'', ''312357'', ''312362'', ''312370'', ''312914'', ''312915'', ''313352'', ''313354'', ''313357'', ''313385'', ''313386'', ''313387'', ''313389'', ''313391'', ''313393'', ''313396'', ''313406'', ''313496'', ''313497'', ''313498'', ''313499'', ''314000'', ''314132'', ''314267'', ''315201'', ''315234'', ''315235'', ''317077'', ''318179'', ''346508'', ''346713'', ''346714'', ''346966'', ''347151'', ''348906'', ''349199'', ''349281'', ''349419'', ''349533'', ''349563'', ''351089'', ''351130'', ''351192'', ''351228'', ''351254'', ''351262'', ''351263'', ''359280'', ''359281'', ''359431'', ''391980'', ''402242'', ''402250'', ''403849'', ''403922'', ''403923'', ''410205'', ''425319'', ''431804'', ''435430'', ''435436'', ''435462'', ''435463'', ''435470'', ''435517'', ''476152'', ''476540'', ''476545'', ''477245'', ''477587'', ''483169'', ''485607'', ''487079'', ''540323'', ''540358'', ''542947'', ''544218'', ''577027'', ''577029'', ''577154'', ''583078'', ''584640'', ''597658'', ''597675'', ''602598'', ''618368'', ''618370'', ''618376'', ''618378'', ''631644'', ''636382'', ''636793'', ''636794'', ''644097'', ''647171'', ''647172'', ''668535'', ''688240'', ''688507'', ''692766'', ''695963'', ''700850'', ''700851'', ''700860'', ''701393'', ''702220'', ''702519'', ''704848'', ''707680'', ''723520'', ''728118'', ''728581'', ''730794'', ''730878'', ''731007'', ''731032'', ''749850'', ''755584'', ''755618'', ''756245'', ''756251'', ''756268'', ''756342'', ''762986'', ''828299'', ''828320'', ''828348'', ''828353'', ''828358'', ''834022'', ''835564'', ''835568'', ''835572'', ''835577'', ''835589'', ''835591'', ''835593'', ''848328'', ''848331'', ''848342'', ''856706'', ''856720'', ''856762'', ''856769'', ''856773'', ''856783'', ''856792'', ''856797'', ''856825'', ''856834'', ''856840'', ''856845'', ''856853'', ''857291'', ''857296'', ''857297'', ''857301'', ''857305'', ''857315'', ''857416'', ''857430'', ''857461'', ''859003'', ''860092'', ''860096'', ''860113'', ''860114'', ''860115'', ''860215'', ''860221'', ''860225'', ''860231'', ''860792'', ''861447'', ''861455'', ''861459'', ''861463'', ''861467'', ''861470'', ''861473'', ''861476'', ''861479'', ''861482'', ''861493'', ''861494'', ''861509'', ''861573'', ''861578'', ''861743'', ''861748'', ''861753'', ''861846'', ''862006'', ''862013'', ''862019'', ''862025'', ''863669'', ''866021'', ''866144'', ''881320'', ''882504'', ''883702'', ''883703'', ''883704'', ''884707'', ''885209'', ''885213'', ''885219'', ''889520'', ''891445'', ''895560'', ''895664'', ''901814'', ''905269'', ''905273'', ''905283'', ''905295'', ''978944'', ''978946'', ''991042'', ''991486'', ''991528'', ''992432'', ''992438'', ''992441'', ''992447'', ''992454'', ''992460'', ''992475'', ''992478'', ''992858'', ''992900'', ''993943'', ''994012'', ''994226'', ''994237'', ''994521'', ''994528'', ''994535'', ''994541'', ''994824'', ''995062'', ''995082'', ''995123'', ''995128'', ''995211'', ''995214'', ''995218'', ''995232'', ''995235'', ''995241'', ''995253'', ''995258'', ''995270'', ''995274'', ''995278'', ''995281'', ''995285'', ''995428'', ''995591'', ''995592'', ''996640'', ''996757'', ''997008'', ''997156'', ''997272'', ''998254'', ''998369'', ''999434'', ''999731''
				)

		UNION

		SELECT PatientId as Id
			, 1 AS IsInNumerator
		FROM #Denominator d
		INNER JOIN PatientClinical pc on pc.AppointmentId = d.AppointmentId
			AND pc.ClinicalType = ''A''
			AND pc.Status = ''A''
			AND pc.FindingDetail LIKE ''RX-%P-7%''
			AND SUBSTRING([IO.Practiceware.SqlClr].[SearchRegexPattern](pc.FindingDetail,''\d*\sDAYS\sSUPPLY''),0,CHARINDEX('' '',[IO.Practiceware.SqlClr].[SearchRegexPattern](pc.FindingDetail,''\d*\sDAYS\sSUPPLY''))) > 90
			AND pc.DrawFileName <> ''''
		INNER JOIN fdb_rxnorm_mapping.tblDrugMappingFDB drugmap on drugmap.DrugID = pc.DrawFileName
			AND drugmap.MappedID in (
				--High-Risk Medications With Days Supply Criteria
				''1232194'', ''1232202'', ''311989'', ''311992'', ''311994'', ''311995'', ''313761'', ''313762'', ''485440'', ''485442'', ''485465'', ''828692'', ''836641'', ''836647'', ''854873'', ''854876'', ''854880'', ''854894''
				)

		--Output
		SELECT DISTINCT
			 d.Id
			,d.Name
			,CONVERT(bit, d.IsInNumerator + COALESCE(n.IsInNumerator, 0)) AS IsInNumerator
		FROM #Denominator d
		LEFT JOIN #Numerator n ON n.id = d.id

		drop table #InitialPatientPopulation
		drop table #Denominator
		drop table #Numerator
		
	END
'
END 
GO


