﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Presentation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Xsls {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Xsls() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Presentation.Resources.Xsls", typeof(Xsls).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- 
        ///
        ///   Copyright 2007 American Academy of Family Physicians 
        ///   
        ///   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
        ///   you may not use this file except in compliance with the License. 
        ///   You may obtain a copy of the License at 
        ///   
        ///   http://www.apache.org/licenses/LICENSE-2.0 
        ///   
        ///   Unless required by applicable law or agreed to in writing, software distributed
        ///   under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR 
        ///   CON [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Ccr {
            get {
                return ResourceManager.GetString("Ccr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!--
        ///  Title: CDA XSL StyleSheet
        ///  Original Filename: cda.xsl 
        ///  Version: 3.0
        ///  Revision History: 08/12/08 Jingdong Li updated
        ///  Revision History: 12/11/09 KH updated 
        ///  Revision History:  03/30/10 Jingdong Li updated.
        ///  Revision History:  08/25/10 Jingdong Li updated
        ///  Revision History:  09/17/10 Jingdong Li updated
        ///  Revision History:  01/05/11 Jingdong Li updated
        ///  Specification: ANSI/HL7 CDAR2  
        ///  The current version and documentation are available at http://www.la [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Cda {
            get {
                return ResourceManager.GetString("Cda", resourceCulture);
            }
        }
    }
}
