VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "ToolRoutines"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Public lstBox    As ListBox
Public lstBoxA   As ListBox
Public lstBoxC   As ComboBox
Public lstBoxD   As ListBox


Public Function ApplClinicalVerify(ByVal TheType As String, _
                                   ALabel As Label) As Boolean

Dim i           As Long
Dim j           As Long
Dim u           As Long
Dim p           As Long
Dim TotalTagged As Long
Dim Temp        As String
Dim PatCln      As PatientClinical
Dim PatClnA     As PatientClinical
    ApplClinicalVerify = False
    If LenB(Trim$(TheType)) Then
        If TheType = "F" Then
            ApplVerifyTests ALabel
            Exit Function
        ElseIf (TheType = "P") Then
            ApplVerifyProcedures ALabel
            Exit Function
        ElseIf (TheType = "Z") Then
            ApplVerifyEM ALabel
            Exit Function
        ElseIf (TheType = "I") Then
            ApplVerifyImages ALabel
            Exit Function
        End If
        Temp = "Image"
        Set PatCln = New PatientClinical
        Set PatClnA = New PatientClinical
        With PatCln
            .ClinicalType = TheType
            .AppointmentId = 0
            .PatientId = 0
            .EyeContext = vbNullString
            .ImageDescriptor = vbNullString
            .ImageInstructions = vbNullString
            .Symptom = vbNullString
            .Findings = vbNullString
            .ClinicalStatus = "-]"
            u = .FindPatientClinical
        End With
        If u > 0 Then
            i = 1
            Do While (PatCln.SelectPatientClinicalLong(i))
                ALabel.Caption = "Verify " & Temp & " Rec#: " & Trim$(Str$(PatCln.ClinicalId)) & " (" & Trim$(Str$(i)) & " of " & Trim$(Str$(u)) & ") (" & Trim$(Str$(TotalTagged)) & ")"
                DoEvents
                With PatClnA
                    .ClinicalType = TheType
                    .AppointmentId = PatCln.AppointmentId
                    .PatientId = PatCln.PatientId
                    .EyeContext = Trim$(PatCln.EyeContext)
                    .ImageDescriptor = Trim$(PatCln.ImageDescriptor)
                    .ImageInstructions = Trim$(PatCln.ImageInstructions)
                    .Symptom = Trim$(PatCln.Symptom)
                    .Findings = Trim$(PatCln.Findings)
                    .ClinicalStatus = "-]"
                    p = .FindPatientClinical
                End With
                If p > 1 Then
                    For j = 1 To p
                        If PatClnA.SelectPatientClinicalLong(j) Then
                            If PatClnA.ClinicalId <> PatCln.ClinicalId Then
                                TotalTagged = TotalTagged + 1
                                PatClnA.ClinicalStatus = "]"
                                PatClnA.ApplyPatientClinical
                                ALabel.Caption = Temp & " Record: " & Trim$(Str$(PatCln.ClinicalId)) & " Tagged) "
                                DoEvents
                            End If
                        End If
                    Next j
                End If
                i = i + 1
            Loop
        End If
        Set PatCln = Nothing
        Set PatClnA = Nothing
        If TotalTagged > 0 Then
            ALabel.Caption = "Purging Duplicate " & Temp & " Records "
            DoEvents
            Set PatCln = New PatientClinical
            PatCln.DeleteClinicalByType
            Set PatCln = Nothing
        End If
        ALabel.Caption = "Verifying Done"
    End If
End Function


Public Function ApplMergeDoctors(ByVal FromId As Long, _
                                 ByVal ToId As Long, _
                                 TheLabel As Label) As Boolean

Dim i      As Integer
Dim PostIt As Boolean
Dim RetAff As PracticeAffiliations
Dim RetVnd As PracticeVendors
Dim SqlStr As String
    If ToId > 0 Then
        If FromId > 0 Then
            Set RetAff = New PracticeAffiliations
            RetAff.AffiliationResourceType = "V"
            RetAff.AffiliationResourceId = FromId
            If RetAff.FindAffiliation > 0 Then
                i = 1
                With RetAff
                    Do While (.SelectAffiliation(i))
                        .AffiliationResourceId = ToId
                        .ApplyAffiliation
                        TheLabel.Caption = "Affiliation Reference: " & Trim$(Str$(i))
                        i = i + 1
                    Loop
                End With
            End If
            Set RetAff = Nothing
            TheLabel.Caption = "Update Patient Clinical Rows"
            'Get Vendor Details to update
            Set RetVnd = New PracticeVendors
            RetVnd.VendorId = ToId
            If RetVnd.RetrieveVendor Then
                'Update dbo.PatientClinical Table too.As we have trigger PatientClinicalConsultOrder check on PracticeVendors.
                'Update the Id first and then Name.Just to reduce complex update statement.
                SqlStr = "UPDATE dbo.PatientClinical SET FindingDetail = REPLACE(FindingDetail,CONVERT(INT, dbo.ExtractTextValue('(', FindingDetail, ')')),'" & RetVnd.VendorId & "') " & _
                        " WHERE ClinicalID IN (" & _
                        " SELECT pc.ClinicalId FROM dbo.PatientClinical pc " & _
                        " INNER JOIN PracticeVendors pv on pv.VendorId = CASE WHEN ISNUMERIC(dbo.ExtractTextValue('(', pc.FindingDetail, ')'))=1 THEN CONVERT(INT, dbo.ExtractTextValue('(', pc.FindingDetail, ')')) ELSE 0 END " & _
                        " WHERE pc.ClinicalType='A' AND pc.ClinicalType = 'A'  AND (SUBSTRING(pc.FindingDetail, 1, 25) = 'REFER PATIENT TO ANOTHER' OR pc.FindingDetail LIKE 'SEND A CONSULTATION LETTER%') AND pc.STATUS = 'A' " & _
                        " AND ISNUMERIC(dbo.ExtractTextValue('(', pc.FindingDetail, ')'))=1  AND pv.VendorId =" & FromId & " )"
                 Call GetRS(SqlStr)
                 
                 'Update the Name
                SqlStr = " UPDATE dbo.PatientClinical SET FindingDetail =REPLACE(FindingDetail,CONVERT(NVARCHAR(500), dbo.ExtractTextValue('/', CONVERT(NVARCHAR(500), dbo.ExtractTextValue('/', FindingDetail, ')')), '(')),'" & RetVnd.VendorName & "') " & _
                        " WHERE ClinicalID IN (" & _
                        " SELECT pc.ClinicalId FROM dbo.PatientClinical pc " & _
                        " INNER JOIN PracticeVendors pv on pv.VendorId = CASE WHEN ISNUMERIC(dbo.ExtractTextValue('(', pc.FindingDetail, ')'))=1 THEN CONVERT(INT, dbo.ExtractTextValue('(', pc.FindingDetail, ')')) ELSE 0 END " & _
                        " WHERE pc.ClinicalType='A' AND pc.ClinicalType = 'A'  AND (SUBSTRING(pc.FindingDetail, 1, 25) = 'REFER PATIENT TO ANOTHER' OR pc.FindingDetail LIKE 'SEND A CONSULTATION LETTER%') AND pc.STATUS = 'A' " & _
                        " AND ISNUMERIC(dbo.ExtractTextValue('(', pc.FindingDetail, ')'))=1  AND pv.VendorId =" & FromId & " )"
                Call GetRS(SqlStr)
            End If
            Set RetVnd = Nothing
            
            'Update model Tables
            TheLabel.Caption = "Update model Tables"
            'Update model.BillingServices
            SqlStr = " UPDATE model.BillingServices SET OrderingExternalProviderId=" & ToId & " WHERE OrderingExternalProviderId=" & FromId
            Call GetRS(SqlStr)
            'Update model.CommunicationTransactions
            SqlStr = " UPDATE model.CommunicationTransactions SET ExternalProviderId=" & ToId & " WHERE ExternalProviderId=" & FromId
            Call GetRS(SqlStr)
            'Update model.EncounterCommunicationWithOtherProviderOrders
            SqlStr = " UPDATE model.EncounterCommunicationWithOtherProviderOrders SET ReceiverExternalProviderId=" & ToId & " WHERE ReceiverExternalProviderId=" & FromId
            Call GetRS(SqlStr)
            'Update model.Invoices
            SqlStr = " UPDATE model.Invoices SET ReferringExternalProviderId=" & ToId & " WHERE ReferringExternalProviderId=" & FromId
            Call GetRS(SqlStr)
            'Update model.PatientExternalProviders
            SqlStr = " UPDATE model.PatientExternalProviders SET ExternalProviderId=" & ToId & " WHERE ExternalProviderId=" & FromId
            Call GetRS(SqlStr)
            'Update model.PatientInsuranceReferrals
            SqlStr = " UPDATE model.PatientInsuranceReferrals SET ExternalProviderId=" & ToId & " WHERE ExternalProviderId=" & FromId
            Call GetRS(SqlStr)
            
            'Delete
            Set RetVnd = New PracticeVendors
            RetVnd.VendorId = FromId
            If RetVnd.RetrieveVendor Then
                RetVnd.DeleteVendor
            End If
            Set RetVnd = Nothing
        End If
    End If
End Function


Public Function ApplMergePlans(ByVal FromId As Long, _
                               ByVal ToId As Long, _
                               TheLabel As Label) As Boolean

Dim w       As Long
Dim PostIt  As Boolean
Dim RetDep  As PatientFinanceDependents
Dim RetRef  As PatientReferral
Dim RetPre  As PatientPreCerts
Dim RetAff  As PracticeAffiliations
Dim RetAff1 As PracticeAffiliations
Dim RetPay  As PatientReceivablePayment
Dim RetFee  As PracticeFeeSchedules
Dim RetFee1 As PracticeFeeSchedules
Dim SqlStr As String
    If ToId > 0 Then
        If FromId > 0 Then
            TheLabel.Caption = "Patient Financial Dependents Merge"
            DoEvents
            Set RetDep = New PatientFinanceDependents
            RetDep.DependentPatientId = 0
            RetDep.DependentPolicyHolderId = 0
            RetDep.DependentInsurerId = FromId
            If RetDep.FindPatientFinancialDependents > 0 Then
                w = 1
                With RetDep
                    Do While (.SelectPatientFinancialDependentsAggregate(w))
                        If .DependentInsurerId = FromId Then
                            .DependentInsurerId = ToId
                            .ApplyPatientFinancialDependents
                            TheLabel.Caption = "Patient Financial Dependents Reference: " & Trim$(Str$(w))
                            DoEvents
                        End If
                        w = w + 1
                    Loop
                End With
            End If
            Set RetDep = Nothing
            TheLabel.Caption = "Referral Merge"
            DoEvents
            Set RetRef = New PatientReferral
            RetRef.ReferralPlan = FromId
            RetRef.PatientId = 0
            RetRef.ReferralDate = vbNullString
            RetRef.ReferralExpireDate = vbNullString
            If RetRef.FindPatientReferral > 0 Then
                w = 1
                With RetRef
                    Do While (.SelectPatientReferralAggregate(w))
                        .ReferralPlan = ToId
                        .ApplyPatientReferral
                        TheLabel.Caption = "Referral Reference: " & Trim$(Str$(w))
                        DoEvents
                        w = w + 1
                    Loop
                End With
            End If
            Set RetRef = Nothing
            TheLabel.Caption = "PreCert Merge"
            DoEvents
            Set RetPre = New PatientPreCerts
            RetPre.PreCertsInsId = FromId
            RetPre.PreCertsApptId = 0
            RetPre.PreCertsDate = vbNullString
            RetPre.PatientId = 0
            If RetPre.FindPatientPreCerts > 0 Then
                w = 1
                With RetPre
                    Do While (.SelectPatientPreCertsAggregate(w))
                        .PreCertsInsId = ToId
                        .ApplyPatientPreCerts
                        TheLabel.Caption = "PreCert Reference: " & Trim$(Str$(w))
                        DoEvents
                        w = w + 1
                    Loop
                End With
            End If
            Set RetPre = Nothing

            TheLabel.Caption = "Affiliation Merge"
            DoEvents
            Set RetAff = New PracticeAffiliations
            RetAff.AffiliationResourceType = vbNullString
            RetAff.AffiliationPlanId = FromId
            RetAff.AffiliationLocation = 0
            RetAff.AffiliationPin = vbNullString
            RetAff.AffiliationResourceId = 0
            If RetAff.FindAffiliation > 0 Then
                w = 1
                Do While (RetAff.SelectAffiliationAggregate(w))
                    PostIt = False
                    Set RetAff1 = New PracticeAffiliations
                    RetAff1.AffiliationLocation = RetAff.AffiliationLocation
                    RetAff1.AffiliationPlanId = ToId
                    RetAff1.AffiliationResourceId = RetAff.AffiliationResourceId
                    RetAff1.AffiliationResourceType = RetAff.AffiliationResourceType
                    If RetAff1.FindAffiliation > 0 Then
                        PostIt = True
                    End If
                    Set RetAff1 = Nothing
                    If PostIt Then
                        TheLabel.Caption = "Tag Affiliation: " & RetAff.AffiliationResourceType & " " & Trim$(Str$(w))
                        RetAff.AffiliationPlanId = -99
                    Else
                        TheLabel.Caption = "Affiliation Reference: " & RetAff.AffiliationResourceType & " " & Trim$(Str$(w))
                        RetAff.AffiliationPlanId = ToId
                    End If
                    RetAff.ApplyAffiliation
                    DoEvents
                    w = w + 1
                Loop
            End If
            Set RetAff = Nothing
' Kill Dup Affiliations
            Set RetAff1 = New PracticeAffiliations
            RetAff1.AffiliationPlanId = -99
            If RetAff1.FindAffiliation > 0 Then
                w = 1
                Do While (RetAff1.SelectAffiliationAggregate(w))
                    TheLabel.Caption = "Delete Affiliation: " & RetAff1.AffiliationResourceType & " " & Trim$(Str$(w))
                    DoEvents
                    If RetAff1.AffiliationId > 0 Then
                        RetAff1.DeleteAffiliation
                    Else
                        w = w + 1
                    End If
                Loop
            End If
            Set RetAff1 = Nothing
            TheLabel.Caption = "Fee Reference Merge"
            DoEvents
            Set RetFee = New PracticeFeeSchedules
            RetFee.SchService = Chr$(1)
            RetFee.SchPlanId = FromId
            RetFee.SchLocId = -1
            RetFee.SchDoctorId = -1
            RetFee.SchStartDate = vbNullString
            RetFee.SchEndDate = vbNullString
            If RetFee.FindServicebyInsurer > 0 Then
                w = 1
                Do While (RetFee.SelectServiceAggregate(w))
                    PostIt = False
                    Set RetFee1 = New PracticeFeeSchedules
                    RetFee1.SchService = RetFee.SchService
                    RetFee1.SchPlanId = ToId
                    RetFee1.SchLocId = RetFee.SchLocId
                    RetFee1.SchDoctorId = RetFee.SchDoctorId
                    RetFee1.SchStartDate = vbNullString
                    RetFee1.SchEndDate = vbNullString
                    If RetFee1.FindService > 0 Then
                        PostIt = True
                    End If
                    Set RetFee1 = Nothing
                    If PostIt Then
                        TheLabel.Caption = "Tag Fee: " & Trim$(RetFee.SchService)
                        RetFee.SchPlanId = -99
                    Else
                        TheLabel.Caption = "Merge Fee Reference: " & Trim$(RetFee.SchService)
                        RetFee.SchPlanId = ToId
                    End If
                    RetFee.ApplyService
                    DoEvents
                    w = w + 1
                Loop
            End If
            Set RetFee = Nothing
' Kill deleted fees
            Set RetFee1 = New PracticeFeeSchedules
            RetFee1.SchPlanId = -99
            If RetFee1.FindServicebyInsurer > 0 Then
                w = 1
                Do While (RetFee1.SelectServiceAggregate(w))
                    TheLabel.Caption = "Delete Fee: " & Trim$(RetFee1.SchService)
                    DoEvents
                    RetFee1.DeleteService
                Loop
            End If
            TheLabel.Caption = "Model Tables Merge"
            DoEvents
             'Update InsurancePolicies
            SqlStr = " UPDATE model.InsurancePolicies SET InsurerId=" & ToId & " WHERE InsurerId=" & FromId
            Call GetRS(SqlStr)
            'Update Adjustments
            SqlStr = " UPDATE model.Adjustments SET InsurerId=" & ToId & " WHERE InsurerId=" & FromId
            Call GetRS(SqlStr)
            'Update FinancialBatches
            SqlStr = " UPDATE model.FinancialBatches SET InsurerId=" & ToId & " WHERE InsurerId=" & FromId
            Call GetRS(SqlStr)
            'Update FinancialInformations
            SqlStr = " UPDATE model.FinancialInformations SET InsurerId=" & ToId & " WHERE InsurerId=" & FromId
            Call GetRS(SqlStr)

            'Delete Insurer
            SqlStr = " UPDATE model.Insurers SET IsArchived = 1 WHERE Id = " & FromId
            Call GetRS(SqlStr)
        End If
    End If
End Function


Public Function ApplResetFindingLocations(ALabel As Label) As Boolean

Dim u        As Long
Dim i        As Long
Dim Y        As Integer
Dim Temp     As String
Dim ATemp    As String
Dim ApptId   As Long
Dim PatId    As Long
Dim ADiag    As String
Dim ASymp    As String
Dim z1       As Long
Dim z2       As Long
Dim PatCln   As PatientClinical
Dim PatCln1  As PatientClinical
Dim TheBrush As DiagnosisMasterBrush
Dim TheAss   As DiagnosisMasterAssociated
    ApplResetFindingLocations = False
    Set PatCln = New PatientClinical
    With PatCln
        .ClinicalType = "I"
        .AppointmentId = 0
        .ClinicalDraw = vbNullString
        .PatientId = 0
        .EyeContext = vbNullString
        .ImageDescriptor = vbNullString
        .ImageInstructions = vbNullString
        .Symptom = vbNullString
        .Findings = vbNullString
        .ClinicalStatus = vbNullString
        u = .FindPatientClinicalAggregate
    End With
    If u > 0 Then
        i = 1
        Do While (PatCln.SelectPatientClinicalLong(i))
            ALabel.Caption = "Image Rec#: " & Trim$(Str$(PatCln.ClinicalId))
            DoEvents
            With PatCln
                ApptId = .AppointmentId
                PatId = .PatientId
                ADiag = Trim$(.Findings)
                z1 = InStrPS(.ImageInstructions, ";LC")
            End With
            If z1 > 0 Then
                z2 = InStrPS(z1 + 1, PatCln.ImageInstructions, ";")
                If z2 > 0 Then
                    ATemp = Mid$(PatCln.ImageInstructions, z1 + 1, (z2 - 1) - z1)
                    If Len(ATemp) > 2 Then
                        ATemp = Mid$(ATemp, 3, Len(ATemp) - 2)
                        GoSub SetLoc
                    End If
                End If
            End If
            i = i + 1
        Loop
    End If
    Set PatCln = Nothing
    ALabel.Caption = "Reset Locations Done"
    DoEvents
Exit Function


SetLoc:
    GoSub GetDiag
    If LenB(Trim$(ADiag)) Then
        Set PatCln1 = New PatientClinical
        PatCln1.ClinicalType = "Q"
        PatCln1.AppointmentId = ApptId
        PatCln1.PatientId = PatId
        PatCln1.EyeContext = vbNullString
        PatCln1.Symptom = vbNullString
        PatCln1.Findings = ADiag
        PatCln1.ImageDescriptor = vbNullString
        PatCln1.ImageInstructions = vbNullString
        If PatCln1.FindPatientClinical > 0 Then
            Y = 1
            Do Until Not (PatCln1.SelectPatientClinical(Y))
                ASymp = Trim$(PatCln1.Symptom)
                z1 = InStrPS(ASymp, "{")
                If z1 < 1 Then
                    ASymp = ASymp + ATemp
                    PatCln1.Symptom = ASymp
                    PatCln1.ApplyPatientClinical
                    Exit Do
                End If
                Y = Y + 1
            Loop
        End If
        Set PatCln1 = Nothing
    End If
    Return
    
GetDiag:
    ADiag = vbNullString
    Temp = vbNullString
    z1 = InStrPS(PatCln.ImageInstructions, "AS")
    If z1 > 0 Then
        z2 = InStrPS(z1, PatCln.ImageInstructions, ";")
        If z2 > 0 Then
            Temp = Trim$(Mid$(PatCln.ImageInstructions, z1 + 2, (z2 - 1) - (z1 + 1)))
        End If
        If Val(Trim$(Temp)) <> 0 Then
            GoSub GetAssDiag
        Else
            Temp = Trim$(PatCln.ImageDescriptor)
            GoSub GetBrushDiag
        End If
    End If
    Return
GetBrushDiag:
    ADiag = vbNullString
    If LenB(Trim$(Temp)) Then
        If (Left$(Temp, 2) <> "99") Then
            Set TheBrush = New DiagnosisMasterBrush
            TheBrush.BrushName = Temp
            If TheBrush.FindBrushbyName > 0 Then
                If TheBrush.SelectBrush(1) Then
                    ADiag = TheBrush.BrushDiagnosis
                End If
            End If
            Set TheBrush = Nothing
        End If
    End If
    Return
GetAssDiag:
    ADiag = vbNullString
    If LenB(Trim$(Temp)) Then
        Set TheAss = New DiagnosisMasterAssociated
        TheAss.AssociatedId = Val(Temp)
        If TheAss.RetrieveAssociated Then
            ADiag = TheAss.AssociatedDiagnosis
        End If
        Set TheAss = Nothing
    End If
    Return
End Function


Public Function ApplResetImageLocations(ALabel As Label) As Boolean

Dim u        As Long
Dim i        As Long
Dim ApptId   As Long
Dim PatId    As Long
Dim z1       As Long
Dim z2       As Long
Dim Y        As Integer
Dim Temp     As String
Dim AImage   As String
Dim ADiag    As String
Dim ASymp    As String
Dim PatCln   As PatientClinical
Dim PatCln1  As PatientClinical
Dim TheBrush As DiagnosisMasterBrush
Dim TheAss   As DiagnosisMasterAssociated
    ApplResetImageLocations = False
    Set PatCln = New PatientClinical
    With PatCln
        .ClinicalType = "I"
        .AppointmentId = 0
        .ClinicalDraw = vbNullString
        .PatientId = 0
        .EyeContext = vbNullString
        .ImageDescriptor = vbNullString
        .ImageInstructions = vbNullString
        .Symptom = vbNullString
        .Findings = vbNullString
        .ClinicalStatus = vbNullString
        u = .FindPatientClinicalAggregate
    End With
    If u > 0 Then
        i = 1
        Do While (PatCln.SelectPatientClinicalLong(i))
            ALabel.Caption = "Image Rec#: " & Trim$(Str$(PatCln.ClinicalId))
            DoEvents
            With PatCln
                ApptId = .AppointmentId
                PatId = .PatientId
                ADiag = Trim$(.Findings)
            End With
            GoSub GetFinding
            If LenB(AImage) Then
                ASymp = Trim$(PatCln.ImageInstructions)
                z1 = InStrPS(ASymp, ";LC")
                If z1 > 0 Then
                    z2 = InStrPS(ASymp, ";")
                    If z2 > 0 Then
                        ASymp = Left$(ASymp, z1) & "LC" & AImage & ";" & Mid$(ASymp, z2 + 1, Len(ASymp) - z2)
                        PatCln.ImageInstructions = ASymp
                        PatCln.ApplyPatientClinical
                    End If
                Else
                    z1 = InStrPS(ASymp, ";ET")
                    If z1 > 0 Then
                        ASymp = Left$(ASymp, z1) & "LC" & AImage & ";" & Mid$(ASymp, z1 + 1, Len(ASymp) - z1)
                        PatCln.ImageInstructions = ASymp
                        PatCln.ApplyPatientClinical
                    End If
                End If
            End If
            i = i + 1
        Loop
    End If
    Set PatCln = Nothing
    ALabel.Caption = "Reset Locations Done"
    DoEvents
Exit Function


GetFinding:
    AImage = vbNullString
    GoSub GetDiag
    If LenB(Trim$(ADiag)) Then
        Set PatCln1 = New PatientClinical
        PatCln1.ClinicalType = "Q"
        PatCln1.AppointmentId = ApptId
        PatCln1.PatientId = PatId
        PatCln1.EyeContext = vbNullString
        PatCln1.Symptom = vbNullString
        PatCln1.Findings = ADiag
        PatCln1.ImageDescriptor = vbNullString
        PatCln1.ImageInstructions = vbNullString
        If PatCln1.FindPatientClinical > 0 Then
            Y = 1
            Do Until Not (PatCln1.SelectPatientClinical(Y))
                ASymp = Trim$(PatCln1.Symptom)
                z1 = InStrPS(ASymp, "{")
                If z1 > 0 Then
                    z2 = InStrPS(ASymp, "}")
                    If z2 > 0 Then
                        AImage = Mid$(ASymp, z1, z2 - (z1 - 1))
                        Exit Do
                    End If
                End If
                Y = Y + 1
            Loop
        End If
        Set PatCln1 = Nothing
    End If
    Return
GetDiag:
    ADiag = vbNullString
    Temp = vbNullString
    z1 = InStrPS(PatCln.ImageInstructions, "AS")
    If z1 > 0 Then
        z2 = InStrPS(z1, PatCln.ImageInstructions, ";")
        If z2 > 0 Then
            Temp = Trim$(Mid$(PatCln.ImageInstructions, z1 + 2, (z2 - 1) - (z1 + 1)))
        End If
        If Val(Trim$(Temp)) <> 0 Then
            GoSub GetAssDiag
        Else
            Temp = Trim$(PatCln.ImageDescriptor)
            GoSub GetBrushDiag
        End If
    End If
    Return
GetBrushDiag:
    ADiag = vbNullString
    If LenB(Trim$(Temp)) Then
        If (Left$(Temp, 2) <> "99") Then
            Set TheBrush = New DiagnosisMasterBrush
            TheBrush.BrushName = Temp
            If TheBrush.FindBrushbyName > 0 Then
                If TheBrush.SelectBrush(1) Then
                    ADiag = TheBrush.BrushDiagnosis
                End If
            End If
            Set TheBrush = Nothing
        End If
    End If
    Return
GetAssDiag:
    ADiag = vbNullString
    If LenB(Trim$(Temp)) Then
        Set TheAss = New DiagnosisMasterAssociated
        TheAss.AssociatedId = Val(Temp)
        If TheAss.RetrieveAssociated Then
            ADiag = TheAss.AssociatedDiagnosis
        End If
        Set TheAss = Nothing
    End If
    Return
End Function


Public Function ApplResetLocations(ALabel As Label) As Boolean

Dim u      As Long
Dim i      As Long
Dim Temp   As String
Dim z1     As Long
Dim PatCln As PatientClinical
    ApplResetLocations = False
    Set PatCln = New PatientClinical
    With PatCln
        .ClinicalType = "I"
        .AppointmentId = 0
        .ClinicalDraw = vbNullString
        .PatientId = 0
        .EyeContext = vbNullString
        .ImageDescriptor = vbNullString
        .ImageInstructions = vbNullString
        .Symptom = vbNullString
        .Findings = vbNullString
        .ClinicalStatus = vbNullString
        u = .FindPatientClinicalAggregate
    End With
    If u > 0 Then
        i = 1
        Do While (PatCln.SelectPatientClinicalLong(i))
            ALabel.Caption = "Image Rec#: " & Trim$(Str$(PatCln.ClinicalId))
            DoEvents
            z1 = InStrPS(PatCln.ImageInstructions, ";LC")
            If z1 < 1 Then
                Temp = Trim$(PatCln.ImageInstructions)
                z1 = InStrPS(Temp, ";ET")
                If z1 > 0 Then
                    Temp = Left$(Temp, z1) & "LC;" & Mid$(Temp, z1 + 1, Len(Temp) - z1)
                    PatCln.ImageInstructions = Temp
                    PatCln.ApplyPatientClinical
                End If
            End If
            i = i + 1
        Loop
    End If
    Set PatCln = Nothing
    ALabel.Caption = "Place Locations Done"
    DoEvents
End Function


Public Function ApplVerifyCDDrawFiles(ALabel As Label) As Boolean

Dim z       As Long
Dim t       As Long
Dim k       As Long
Dim i       As Long
Dim j       As Integer
Dim YTag    As String
Dim AFile   As String
Dim MyFile  As String
Dim Temp    As String
Dim Dfn     As String
Dim AEye    As String
Dim ADesc   As String
Dim ADiag   As String
Dim ARef    As String
Dim ATag    As String
Dim RefId   As String
Dim PatId   As Long
Dim ApptId  As Long
Dim PatCln  As PatientClinical
Dim PatClnA As PatientClinical
Dim retclnA As PatientClinical
Dim RetDiag As DiagnosisMasterPrimary
Dim RetAppt As SchedulerAppointment
    ApplVerifyCDDrawFiles = False
    Temp = "Draw Files"
    YTag = "13"
    AFile = MyImageDir & "MyDraw-*I-13.*"
    MyFile = Dir(AFile)
    Do While (MyFile <> "")
        MyFile = Dir
        t = t + 1
    Loop
    GoSub ProcessIt
    t = 0
    k = 0
    YTag = "08"
    AFile = MyImageDir & "MyDraw-*I-08.*"
    MyFile = Dir(AFile)
    Do While (MyFile <> "")
        MyFile = Dir
        t = t + 1
    Loop
    GoSub ProcessIt
    t = 0
    k = 0
    YTag = "07"
    AFile = MyImageDir & "MyDraw-*I-07.*"
    MyFile = Dir(AFile)
    Do While (MyFile <> "")
        MyFile = Dir
        t = t + 1
    Loop
    GoSub ProcessIt
    t = 0
    k = 0
    YTag = "04"
    AFile = MyImageDir & "MyDraw-*I-04.*"
    MyFile = Dir(AFile)
    Do While (MyFile <> "")
        MyFile = Dir
        t = t + 1
    Loop
    GoSub ProcessIt
    t = 0
    k = 0
    YTag = "05"
    AFile = MyImageDir & "MyDraw-*I-05.*"
    MyFile = Dir(AFile)
    Do While (MyFile <> "")
        MyFile = Dir
        t = t + 1
    Loop
    GoSub ProcessIt
    ALabel.Caption = "Verifying Done"
Exit Function


ProcessIt:
    AFile = MyImageDir & "MyDraw-*I-" & YTag & ".*"
    MyFile = Dir(AFile)
    Do While (MyFile <> "")
        k = k + 1
        ALabel.Caption = "Reviewing " & Trim$(Str$(k)) & "/" & Trim$(Str$(t)) & " " & MyFile
        ALabel.AutoSize = True
        Temp = Mid$(MyFile, 8, Len(MyFile) - 4)
        ADiag = vbNullString
        ARef = vbNullString
        ApptId = 0
        PatId = 0
        Dfn = vbNullString
        i = InStrPS(Temp, "-")
        If i > 0 Then
            ADiag = Mid$(Temp, 2, i - 2)
            j = InStrPS(i + 1, Temp, "-")
            If j > 0 Then
                ApptId = Val(Mid$(Temp, i + 2, (j - 1) - (i + 1)))
                Dfn = Mid$(Temp, j + 2, 4)
                Set RetAppt = New SchedulerAppointment
                RetAppt.AppointmentId = ApptId
                If RetAppt.RetrieveSchedulerAppointment Then
                    PatId = RetAppt.AppointmentPatientId
                End If
                Set RetAppt = Nothing
                Set RetDiag = New DiagnosisMasterPrimary
                RetDiag.PrimaryId = Val(ADiag)
                If RetDiag.RetrievePrimary Then
                    ARef = Trim$(RetDiag.PrimaryNextLevelDiagnosis)
                    ReplaceCharacters ARef, ".", "-"
                End If
                Set RetDiag = Nothing
            End If
        End If
        If PatId > 0 Then
            If ApptId > 0 Then
                If LenB(Trim$(Dfn)) Then
                    If LenB(Trim$(ARef)) Then
                        If LenB(Trim$(ADiag)) Then
                            Set PatCln = New PatientClinical
                            PatCln.ClinicalType = "I"
                            PatCln.PatientId = PatId
                            PatCln.AppointmentId = ApptId
                            PatCln.Symptom = ADiag
                            PatCln.Findings = ARef
                            PatCln.EyeContext = vbNullString
                            PatCln.ImageDescriptor = vbNullString
                            PatCln.ImageInstructions = vbNullString
                            PatCln.ClinicalStatus = vbNullString
                            If PatCln.FindPatientClinical < 1 Then
                                GoSub CD
                                Set retclnA = New PatientClinical
                                retclnA.ClinicalId = 0
                                If retclnA.RetrievePatientClinical Then
                                    ALabel.Caption = "Loading " & MyFile
                                    ALabel.AutoSize = True
                                    DoEvents
                                    With retclnA
                                        .ClinicalType = "I"
                                        .AppointmentId = ApptId
                                        .PatientId = PatId
                                    End With
                                    If LenB(Trim$(ATag)) Then
                                        If (InStrPS(ATag, "OD:") > 0) And (InStrPS(ATag, "OS:") > 0) Then
                                            AEye = "OU"
                                        ElseIf (InStrPS(ATag, "OD:") > 0) Then
                                            AEye = "OD"
                                        ElseIf (InStrPS(ATag, "OS:") > 0) Then
                                            AEye = "OS"
                                        End If
                                    End If
                                    If LenB(Trim$(AEye)) = 0 Then
                                        AEye = "OU"
                                    End If
                                    retclnA.EyeContext = AEye
                                    If LenB(Trim$(ADesc)) = 0 Then
                                        ADesc = "9999"
                                    End If
                                    With retclnA
                                        .ImageDescriptor = ADesc
                                        .ImageInstructions = "TS" & ATag & ";OD27A;BTD;AS0;RUF;SPF;DIF;SZ0;TP0;LF0;RO0;QU;OT0;ET0;EL0;"
                                        .Symptom = ADiag
                                        .Findings = ARef
                                        .ClinicalDraw = Dfn
                                        .ClinicalHighlights = vbNullString
                                        .ClinicalStatus = "A"
                                        .ApplyPatientClinical
                                    End With
                                End If
                                Set retclnA = Nothing
                            End If
                            Set PatCln = Nothing
                        End If
                    End If
                End If
            End If
        End If
        MyFile = Dir
    Loop
    Return
CD:
    ADesc = vbNullString
    ATag = vbNullString
    AEye = vbNullString
    Set PatClnA = New PatientClinical
    PatClnA.ClinicalType = "F"
    PatClnA.PatientId = PatId
    PatClnA.AppointmentId = ApptId
    PatClnA.Symptom = "/CUP/DISC"
    PatClnA.Findings = vbNullString
    PatClnA.EyeContext = vbNullString
    PatClnA.ImageDescriptor = vbNullString
    PatClnA.ImageInstructions = vbNullString
    If PatClnA.FindPatientClinical > 0 Then
        j = 1
        ATag = "C/D: "
        Do While (PatClnA.SelectPatientClinical(j))
            RefId = PatClnA.Findings
            If (Left$(RefId, 3) = "*OD") Then
                ATag = ATag & "OD: "
            ElseIf (Left$(RefId, 2) = "*H") Then
                ATag = ATag & "H: "
                z = InStrPS(RefId, "<")
                If z > 0 Then
                    RefId = Mid$(RefId, z + 1, Len(RefId) - z)
                    z = InStrPS(RefId, ">")
                    If z > 0 Then
                        ATag = ATag + Left$(RefId, z - 1) & " "
                    End If
                End If
            ElseIf (Left$(RefId, 2) = "*V") Then
                ATag = ATag & "V: "
                z = InStrPS(RefId, "<")
                If z > 0 Then
                    RefId = Mid$(RefId, z + 1, Len(RefId) - z)
                    z = InStrPS(RefId, ">")
                    If z > 0 Then
                        ATag = ATag + Left$(RefId, z - 1) & " "
                    End If
                End If
            ElseIf (Left$(RefId, 3) = "*OS") Then
                ATag = ATag & "OS: "
            End If
            j = j + 1
        Loop
        ADesc = "9999"
    End If
    Set retclnA = Nothing
    If LenB(Trim$(ATag)) = 0 Then
        Set PatClnA = New PatientClinical
        PatClnA.ClinicalType = "F"
        PatClnA.PatientId = PatId
        PatClnA.AppointmentId = ApptId
        PatClnA.Symptom = "/GONIOSCOPY"
        PatClnA.Findings = vbNullString
        PatClnA.EyeContext = vbNullString
        PatClnA.ImageDescriptor = vbNullString
        PatClnA.ImageInstructions = vbNullString
        If PatClnA.FindPatientClinical > 0 Then
            j = 1
            Do While (PatClnA.SelectPatientClinical(j))
                RefId = PatClnA.Findings
                If (Left$(RefId, 3) = "*OD") Then
                    ATag = ATag & "OD: "
                ElseIf (Left$(RefId, 2) = "*P") Then
                    ATag = ATag & "PIGMENT "
                ElseIf (Left$(RefId, 2) = "*G") Then
                    ATag = ATag & "GRADE "
                ElseIf (Left$(RefId, 3) = "*MO") Then
                    ATag = ATag & "MODERATE "
                ElseIf (Left$(RefId, 2) = "*M") Then
                    ATag = ATag & "MID "
                ElseIf (Left$(RefId, 2) = "*T") Then
                    ATag = ATag & "TEMPORAL "
                ElseIf (Left$(RefId, 2) = "*F") Then
                    ATag = ATag & "FLAT "
                ElseIf (Left$(RefId, 2) = "*A") Then
                    ATag = ATag & "APPROACH "
                ElseIf (Left$(RefId, 2) = "*N") Then
                    ATag = ATag & "NASAL "
                ElseIf (Left$(RefId, 4) = "*INF") Then
                    ATag = ATag & "INFERIOR "
                ElseIf (Left$(RefId, 4) = "*INS") Then
                    ATag = ATag & "INSERTION "
                ElseIf (Left$(RefId, 2) = "*S") Then
                    ATag = ATag & "SUPERIOR "
                ElseIf (Left$(RefId, 2) = "*+") Then
                    z = InStrPS(RefId, "-")
                    If z > 0 Then
                        ATag = ATag + Mid$(RefId, 2, z - 2) & " "
                    End If
                ElseIf (Left$(RefId, 3) = "*OS") Then
                    ATag = ATag & "OS: "
                End If
                j = j + 1
            Loop
            ADesc = "9998"
        End If
        Set retclnA = Nothing
    End If
    Return
End Function


Public Function ApplVerifyCheckOut(ALabel As Label) As Boolean

Dim i       As Integer
Dim InvId   As String
Dim RetAct  As PracticeActivity
Dim RetRcv  As PatientReceivables
Dim RetAppt As SchedulerAppointment
Dim Comlist As CommonAIList
    Set RetRcv = New PatientReceivables
    Set RetAppt = New SchedulerAppointment
    Set Comlist = New CommonAIList
    Set RetAct = New PracticeActivity
    RetAct.ActivityDate = Chr$(1)
    RetAct.ActivityStatus = "H"
    If RetAct.FindActivity > 0 Then
        i = 1
        Do While (RetAct.SelectActivity(i))
            InvId = Comlist.FormatInvoiceNumber(RetAct.ActivityPatientId, RetAct.ActivityAppointmentId)
            If LenB(Trim$(InvId)) Then
                RetRcv.PatientId = 0
                RetRcv.ReceivableStatus = vbNullString
                RetRcv.ReceivableBalance = 0
                RetRcv.ReceivableInvoice = Trim$(InvId)
                RetRcv.ReceivableInvoiceDate = vbNullString
                RetRcv.ReceivableType = vbNullString
                RetRcv.InsuredId = 0
                RetRcv.InsurerId = 0
                If RetRcv.FindPatientReceivablebyInvoice > 0 Then
                    ALabel.Caption = "Checking Out " & InvId
                    DoEvents
                    With RetAct
                        .ActivityStatus = "D"
                        .ApplyActivity
                        RetAppt.AppointmentId = .ActivityAppointmentId
                    End With
                    If RetAppt.RetrieveSchedulerAppointment Then
                        RetAppt.AppointmentStatus = "D"
                        RetAppt.ApplySchedulerAppointment
                    End If
                End If
            End If
            i = i + 1
        Loop
    End If
    Set RetAct = Nothing
    Set RetRcv = Nothing
    Set RetAppt = Nothing
    Set Comlist = Nothing
End Function


Public Function ApplVerifyEM(ALabel As Label) As Boolean

Dim i           As Long
Dim j           As Long
Dim u           As Long
Dim p           As Long
Dim TotalTagged As Long
Dim Temp        As String
Dim PatCln      As PatientClinical
Dim PatClnA     As PatientClinical
    ApplVerifyEM = False
    Temp = "EM"
    Set PatCln = New PatientClinical
    Set PatClnA = New PatientClinical
    With PatCln
        .ClinicalType = "Z"
        .AppointmentId = 0
        .PatientId = 0
        .EyeContext = vbNullString
        .ImageDescriptor = vbNullString
        .ImageInstructions = vbNullString
        .Symptom = vbNullString
        .Findings = vbNullString
        .ClinicalStatus = "-]"
        u = .FindPatientClinical
    End With
    If u > 0 Then
        i = 1
        Do While (PatCln.SelectPatientClinicalLong(i))
            ALabel.Caption = "Verify " & Temp & " Rec#: " & Trim$(Str$(PatCln.ClinicalId)) & " (" & Trim$(Str$(i)) & " of " & Trim$(Str$(u)) & ") (" & Trim$(Str$(TotalTagged)) & ")"
            ALabel.AutoSize = True
            DoEvents
            With PatClnA
                .ClinicalType = "Z"
                .AppointmentId = PatCln.AppointmentId
                .PatientId = PatCln.PatientId
                .EyeContext = Trim$(PatCln.EyeContext)
                .ImageDescriptor = Trim$(PatCln.ImageDescriptor)
                .ImageInstructions = Trim$(PatCln.ImageInstructions)
                .Symptom = Trim$(PatCln.Symptom)
                .Findings = Trim$(PatCln.Findings)
                .ClinicalStatus = "-]"
                p = .FindPatientClinical
            End With
            If p > 1 Then
                For j = 1 To p
                    If PatClnA.SelectPatientClinicalLong(j) Then
                        If PatClnA.ClinicalId <> PatCln.ClinicalId Then
                            TotalTagged = TotalTagged + 1
                            PatClnA.ClinicalStatus = "]"
                            PatClnA.ApplyPatientClinical
                            ALabel.Caption = Temp & " Record: " & Trim$(Str$(PatCln.ClinicalId)) & " Tagged) "
                            DoEvents
                        End If
                    End If
                Next j
            End If
            i = i + 1
        Loop
    End If
    Set PatCln = Nothing
    Set PatClnA = Nothing
    If TotalTagged > 0 Then
        ALabel.Caption = "Purging Duplicate " & Temp & " Records "
        DoEvents
        Set PatCln = New PatientClinical
        PatCln.DeleteClinicalByType
        Set PatCln = Nothing
    End If
    ALabel.Caption = "Verifying Done"
End Function


Public Function ApplVerifyImages(ALabel As Label) As Boolean

Dim i           As Long
Dim j           As Long
Dim u           As Long
Dim p           As Long
Dim TotalTagged As Long
Dim Temp        As String
Dim PatCln      As PatientClinical
Dim PatClnA     As PatientClinical
    ApplVerifyImages = False
    Temp = "Image"
    Set PatCln = New PatientClinical
    Set PatClnA = New PatientClinical
    With PatCln
        .ClinicalType = "I"
        .AppointmentId = 0
        .PatientId = 0
        .EyeContext = vbNullString
        .ImageDescriptor = vbNullString
        .ImageInstructions = vbNullString
        .Symptom = vbNullString
        .Findings = vbNullString
        .ClinicalStatus = "-]"
        u = .FindPatientClinical
    End With
    If u > 0 Then
        i = 1
        Do While (PatCln.SelectPatientClinicalLong(i))
            ALabel.Caption = "Verify " & Temp & " Rec#: " & Trim$(Str$(PatCln.ClinicalId)) & " (" & Trim$(Str$(i)) & " of " & Trim$(Str$(u)) & ") (" & Trim$(Str$(TotalTagged)) & ")"
            DoEvents
            With PatClnA
                .ClinicalType = "I"
                .AppointmentId = PatCln.AppointmentId
                .PatientId = PatCln.PatientId
                .EyeContext = Trim$(PatCln.EyeContext)
                .ImageDescriptor = Trim$(PatCln.ImageDescriptor)
                .ImageInstructions = Trim$(PatCln.ImageInstructions)
                .Symptom = Trim$(PatCln.Symptom)
                .Findings = Trim$(PatCln.Findings)
                .ClinicalStatus = "-]"
                p = .FindPatientClinical
            End With
            If p > 1 Then
                For j = 1 To p
                    If PatClnA.SelectPatientClinicalLong(j) Then
                        If PatClnA.ClinicalId <> PatCln.ClinicalId Then
                            TotalTagged = TotalTagged + 1
                            PatClnA.ClinicalStatus = "]"
                            PatClnA.ApplyPatientClinical
                            ALabel.Caption = Temp & " Record: " & Trim$(Str$(PatCln.ClinicalId)) & " Tagged) "
                            DoEvents
                        End If
                    End If
                Next j
            End If
            i = i + 1
        Loop
    End If
    Set PatCln = Nothing
    Set PatClnA = Nothing
    If TotalTagged > 0 Then
        ALabel.Caption = "Purging Duplicate " & Temp & " Records "
        DoEvents
        Set PatCln = New PatientClinical
        PatCln.DeleteClinicalByType
        Set PatCln = Nothing
    End If
    ALabel.Caption = "Verifying Done"
End Function


Public Function ApplVerifyProcedures(ALabel As Label) As Boolean

Dim i           As Long
Dim j           As Long
Dim u           As Long
Dim p           As Long
Dim TotalTagged As Long
Dim Temp        As String
Dim PatCln      As PatientClinical
Dim PatClnA     As PatientClinical
    ApplVerifyProcedures = False
    Temp = "Procedures"
    Set PatCln = New PatientClinical
    Set PatClnA = New PatientClinical
    With PatCln
        .ClinicalType = "P"
        .AppointmentId = 0
        .PatientId = 0
        .EyeContext = vbNullString
        .ImageDescriptor = vbNullString
        .ImageInstructions = vbNullString
        .Symptom = vbNullString
        .Findings = vbNullString
        .ClinicalStatus = "-]"
        u = .FindPatientClinical
    End With
    If u > 0 Then
        i = 1
        Do While (PatCln.SelectPatientClinicalLong(i))
            ALabel.Caption = "Verify " & Temp & " Rec#: " & Trim$(Str$(PatCln.ClinicalId)) & " (" & Trim$(Str$(i)) & " of " & Trim$(Str$(u)) & ") (" & Trim$(Str$(TotalTagged)) & ")"
            ALabel.AutoSize = True
            DoEvents
            With PatClnA
                .ClinicalType = "P"
                .AppointmentId = PatCln.AppointmentId
                .PatientId = PatCln.PatientId
                .EyeContext = Trim$(PatCln.EyeContext)
                .ImageDescriptor = Trim$(PatCln.ImageDescriptor)
                .ImageInstructions = Trim$(PatCln.ImageInstructions)
                .Symptom = Trim$(PatCln.Symptom)
                .Findings = Trim$(PatCln.Findings)
                .ClinicalStatus = "-]"
                p = .FindPatientClinical
            End With
            If p > 1 Then
                For j = 1 To p
                    If PatClnA.SelectPatientClinicalLong(j) Then
                        If PatClnA.ClinicalId <> PatCln.ClinicalId Then
                            TotalTagged = TotalTagged + 1
                            PatClnA.ClinicalStatus = "]"
                            PatClnA.ApplyPatientClinical
                            ALabel.Caption = Temp & " Record: " & Trim$(Str$(PatCln.ClinicalId)) & " Tagged) "
                            DoEvents
                        End If
                    End If
                Next j
            End If
            i = i + 1
        Loop
    End If
    Set PatCln = Nothing
    Set PatClnA = Nothing
    If TotalTagged > 0 Then
        ALabel.Caption = "Purging Duplicate " & Temp & " Records "
        DoEvents
        Set PatCln = New PatientClinical
        PatCln.DeleteClinicalByType
        Set PatCln = Nothing
    End If
    ALabel.Caption = "Verifying Done"
End Function


Public Function ApplVerifyTests(ALabel As Label) As Boolean

Dim q           As Long
Dim j           As Long
Dim o           As Long
Dim u           As Long
Dim p           As Long
Dim g           As Long
Dim t           As Long
Dim TotalAppts  As Long
Dim TotalTagged As Long
Dim Temp        As String
Dim TagItems    As Boolean
Dim CurrentTest As String
Dim PatCln      As PatientClinical
Dim PatClnA     As PatientClinical
Dim RetAppt     As SchedulerAppointment
    ApplVerifyTests = False
    Set RetAppt = New SchedulerAppointment
    With RetAppt
        .AppointmentDate = "20030224"
        .AppointmentStatus = "D"
        TotalAppts = .FindAppointmentPreviousbyDate
    End With
    If TotalAppts > 0 Then
        For q = 1 To TotalAppts
            TagItems = False
            ALabel.Caption = "Verify Tests Appointment: " & Trim$(Str$(q)) & " of " & Trim$(Str$(TotalAppts))
            DoEvents
            If RetAppt.SelectAppointmentLong(q) Then
                CurrentTest = vbNullString
                Set PatCln = New PatientClinical
                With PatCln
                    .ClinicalType = "F"
                    .AppointmentId = RetAppt.AppointmentId
                    .PatientId = RetAppt.AppointmentPatientId
                    .EyeContext = vbNullString
                    .ImageDescriptor = vbNullString
                    .ImageInstructions = vbNullString
                    .Symptom = vbNullString
                    .Findings = vbNullString
                    .ClinicalStatus = vbNullString
                    u = .FindPatientClinical
                End With
                If u > 0 Then
                    t = 0
                    g = 1
                    Temp = vbNullString
                    Do Until Not (PatCln.SelectPatientClinicalLong(g))
                        If CurrentTest <> Trim$(PatCln.Symptom) Then
                            t = t + 1
                            If (Left$(PatCln.Findings, 4) = "TIME") Then
' Ignore Time Record
                            Else
                                If (Left$(PatCln.Findings, 3) <> "*OD") Then
                                    Temp = Trim$(PatCln.Findings)
                                    GoSub CheckDups
                                    Do While (TagItems)
                                        GoSub CheckDups
                                    Loop
                                End If
                                CurrentTest = Trim$(PatCln.Symptom)
                                t = 0
                            End If
                        End If
                        g = g + 1
                    Loop
                End If
                Set PatCln = Nothing
            End If
        Next q
    End If
    Set RetAppt = Nothing
    If TotalTagged > 0 Then
        frmEventMsgs.SetButtons "Purge " & Trim$(Str$(TotalTagged)) & " Test Records ?", "", "Ok", "No"
        frmEventMsgs.Show 1
        If frmEventMsgs.Result = 2 Then
            ALabel.Caption = "Purging Duplicate " & Temp & " Records "
            DoEvents
            Set PatCln = New PatientClinical
            PatCln.DeleteClinicalByType
            Set PatCln = Nothing
        End If
    End If
    ALabel.Caption = "Verifying Done"
    DoEvents
Exit Function


CheckDups:
    TagItems = False
    If t <> 0 Then
        If LenB(Trim$(Temp)) Then
            Set PatClnA = New PatientClinical
            With PatClnA
                .ClinicalType = "F"
                .AppointmentId = PatCln.AppointmentId
                .PatientId = PatCln.PatientId
                .EyeContext = vbNullString
                .ImageDescriptor = vbNullString
                .ImageInstructions = vbNullString
                .Symptom = Trim$(PatCln.Symptom)
                .Findings = vbNullString
                .ClinicalStatus = "-]"
                p = .FindPatientClinical
            End With
            If p > 1 Then
                For j = 1 To p
                    If PatClnA.SelectPatientClinicalLong(j) Then
                        If j <> t Then
                            If (j <> t + 1) Then
                                If Trim$(PatClnA.Findings) = Temp Then
                                    For o = 1 To j - t
                                        If PatClnA.SelectPatientClinicalLong(o) Then
                                            If (o = j - t) Then
                                                If (Left$(PatClnA.Findings, 4) <> "TIME") Then
                                                    TagItems = True
                                                    TotalTagged = TotalTagged + 1
                                                    PatClnA.ClinicalStatus = "]"
                                                    PatClnA.ApplyPatientClinical
                                                    ALabel.Caption = " Tagged: " & Trim$(Str$(TotalTagged))
                                                    DoEvents
                                                End If
                                            Else
                                                TagItems = True
                                                TotalTagged = TotalTagged + 1
                                                PatClnA.ClinicalStatus = "]"
                                                PatClnA.ApplyPatientClinical
                                                ALabel.Caption = " Tagged: " & Trim$(Str$(TotalTagged))
                                                DoEvents
                                            End If
                                        End If
                                    Next o
                                    Exit For
                                End If
                            End If
                        End If
                    End If
                Next j
            End If
            Set PatClnA = Nothing
        End If
    End If
    Return
End Function


Public Sub LoadCLInventory(ALabel As Label)

Dim JCnt         As Boolean
Dim UseRealCurve As Boolean
Dim DupSku       As Long
Dim PutCnt       As Long
Dim PutCnt1      As Long
Dim TotalCnt     As Long
Dim MaxSize      As Long
Dim LocalSize    As Long
Dim w            As Long
Dim x            As Long
Dim Y            As Long
Dim i            As Long
Dim j            As Long
Dim k            As Long
Dim IToken       As String
Dim ATokens(6)   As String
Dim Rec          As String
Dim ATemp        As String
Dim ASer         As String
Dim ADia         As String
Dim AMan         As String
Dim AAdd         As String
Dim Axis         As String
Dim ACyl1        As String
Dim ASku         As String
Dim AColor       As String
Dim ADesc        As String
Dim ABCurve      As String
Dim ASphere      As String
Dim myChar       As String
Dim MyFile       As String
Dim TheFile      As String
Dim ABCurveTemp  As String
Dim RetCL        As CLInventory
Dim FN1          As Long
Dim FN2          As Long
    Set RetCL = New CLInventory
    ALabel.Visible = False
    TheFile = DocumentDirectory & "*.xml"
    MyFile = Dir(TheFile)
    Do While (MyFile <> "")
        LocalSize = 0
        TheFile = DocumentDirectory + MyFile
        MaxSize = FM.GetFileLength(TheFile)
        FN1 = FreeFile
        FM.OpenFile TheFile, FileOpenMode.InputFileOpenMode, FileAccess.ReadWrite, CLng(FN1)
        Do While Not (EOF(FN1)) And (LocalSize < MaxSize)
            Rec = vbNullString
            myChar = vbNullString
            Do While (myChar <> ">") And Not (EOF(FN1))
                LocalSize = LocalSize + 1
                myChar = Input$(1, 101)
                If Asc(myChar) > 31 Then
                    Rec = Rec + myChar
                End If
            Loop
            If LenB(Trim$(Rec)) Then
                i = InStrPS(Rec, "MAN_NAME=")
                If i > 0 Then
                    j = InStrPS(i + 10, Rec, Chr$(34))
                    If j > 0 Then
                        AMan = Mid$(Rec, i + 10, (j - 1) - (i + 9))
                        ReplaceCharacters AMan, "&amp;", "&"
                        k = 0
                    End If
                End If
                i = InStrPS(Rec, "UNT_NAME=")
                If i > 0 Then
                    j = InStrPS(i + 10, Rec, Chr$(34))
                    If j > 0 Then
                        k = k + 1
                    End If
                End If
                i = InStrPS(Rec, "SER_NAME=")
                If i > 0 Then
                    j = InStrPS(i + 10, Rec, Chr$(34))
                    If j > 0 Then
                        ASer = Mid$(Rec, i + 10, (j - 1) - (i + 9))
                    End If
                End If
                i = InStrPS(Rec, "BASECURVE=")
                If i > 0 Then
                    j = InStrPS(i + 11, Rec, Chr$(34))
                    If j > 0 Then
                        ABCurve = Mid$(Rec, i + 11, (j - 1) - (i + 10))
                        If Len(ABCurve) = 2 Then
                            ABCurve = Left$(ABCurve, Len(ABCurve) - 1) & "." & Mid$(ABCurve, Len(ABCurve), 1) & "0"
                        ElseIf (Len(ABCurve) > 2) Then
                            ABCurve = Left$(ABCurve, Len(ABCurve) - 2) & "." & Mid$(ABCurve, Len(ABCurve) - 1, 2)
                        End If
                    End If
                End If
                i = InStrPS(Rec, "DIAMETER=")
                If i > 0 Then
                    j = InStrPS(i + 10, Rec, Chr$(34))
                    If j > 0 Then
                        ADia = Mid$(Rec, i + 10, (j - 1) - (i + 9))
                        If Len(ADia) = 3 Then
                            ADia = Left$(ADia, Len(ADia) - 1) & "." & Mid$(ADia, Len(ADia), 1) & "0"
                        ElseIf (Len(ADia) >= 4) Then
                            ADia = Left$(ADia, Len(ADia) - 2) & "." & Mid$(ADia, Len(ADia) - 1, 2)
                        End If
                    End If
                End If
                i = InStrPS(Rec, "ADDITION=")
                If i > 0 Then
                    j = InStrPS(i + 10, Rec, Chr$(34))
                    If j > 0 Then
                        AAdd = Mid$(Rec, i + 10, (j - 1) - (i + 9))
                    End If
                End If
                i = InStrPS(Rec, "AXIS=")
                If i > 0 Then
                    j = InStrPS(i + 6, Rec, Chr$(34))
                    If j > 0 Then
                        Axis = Mid$(Rec, i + 6, (j - 1) - (i + 5))
                    End If
                End If
                i = InStrPS(Rec, "COLOR=")
                If i > 0 Then
                    j = InStrPS(i + 7, Rec, Chr$(34))
                    If j > 0 Then
                        AColor = Mid$(Rec, i + 7, (j - 1) - (i + 6))
                    End If
                End If
                i = InStrPS(Rec, "CYLINDER=")
                If i > 0 Then
                    j = InStrPS(i + 11, Rec, Chr$(34))
                    If j > 0 Then
                    End If
                End If
                i = InStrPS(Rec, "_DESCRIPTION=")
                If i > 0 Then
                    j = InStrPS(i + 15, Rec, Chr$(34))
                    If j > 0 Then
                        ADesc = Mid$(Rec, i + 14, (j - 1) - (i + 13))
                    End If
                End If
                i = InStrPS(Rec, "POWER=")
                If i > 0 Then
                    j = InStrPS(i + 8, Rec, Chr$(34))
                    If j > 0 Then
                    End If
                End If
                i = InStrPS(Rec, "UPC_CODE=")
                If i > 0 Then
                    j = InStrPS(i + 11, Rec, Chr$(34))
                    If j > 0 Then
                        ASku = Mid$(Rec, i + 11, (j - 1) - (i + 10))
                    End If
                End If
                If (InStrPS(Rec, "</PRODUCT_FAMILY>") > 0) Then
                    ABCurve = vbNullString
                    ADia = vbNullString
                End If
                If (InStrPS(Rec, "<PRODUCTS ") > 0) Then
                    With ALabel
                        .Caption = ADesc
                        .AutoSize = True
                        .Visible = True
                    End With
                    DoEvents
                    If (True) Then
                        ATemp = ADesc
                        ABCurveTemp = vbNullString
                        UseRealCurve = True
                        x = InStrPS(ATemp, ABCurve)
                        If x > 0 Then
                            If (Mid$(ATemp, x - 1, 1) = "-") Or (Mid$(ATemp, x - 1, 1) = "+") Then
                                x = 0
                            End If
                        Else
                            x = InStrPS(ATemp, ADia)
                            UseRealCurve = False
                            ABCurveTemp = "0.00"
                        End If
                        If x > 0 Then
                            j = x
                            ATemp = Mid$(ATemp, j, Len(ATemp) - (j - 1))
' Check Diameter to further trim description and deal with the case of Curve = Diameter
                            x = InStrPS(ATemp, ADia)
                            If x > 0 Then
' Diameters never have a + or - before it
                                If x > 1 Then
                                    If (Mid$(ATemp, x - 1, 1) <> "+") Then
                                        If (Mid$(ATemp, x - 1, 1) <> "-") Then
                                            ATemp = Trim$(Mid$(ATemp, x + Len(ADia), Len(ATemp) - (x + Len(ADia) - 1)))
                                        End If
                                    End If
                                Else
                                    ATemp = Trim$(Mid$(ATemp, x + Len(ADia), Len(ATemp) - (x + Len(ADia) - 1)))
                                End If
                            End If
' ATemp is now trimmed to eliminate curve and diameter
' Pull Axis
                            i = InStrPS(j, UCase$(ATemp), "X")
                            If i > 0 Then
                                Axis = Mid$(ATemp, i + 1, Len(ATemp) - (i - 1))
                                ATemp = Trim$(Left$(ATemp, i - 1))
                            End If
' ATemp is now trimmed to eliminate the Axis
' Build remaining tokens
                            Erase ATokens
                            w = 0
                            IToken = Mid$(ATemp, 1, 1)
                            For Y = 2 To Len(ATemp)
                                If (InStrPS("+- ", Mid$(ATemp, Y, 1)) = 0) Then
                                    IToken = IToken + Mid$(ATemp, Y, 1)
                                Else
                                    w = w + 1
                                    ATokens(w) = IToken
                                    IToken = vbNullString
                                    IToken = IToken + Mid$(ATemp, Y, 1)
                                End If
                            Next Y
                            If Len(IToken) > 1 Then
                                w = w + 1
                                ATokens(w) = IToken
                                IToken = vbNullString
                            End If
' Pull the Sphere
                            ASphere = ATokens(1)
                            ACyl1 = ATokens(2)
                            If Not JCnt Then
                                Set RetCL = New CLInventory
                                RetCL.Criteria = "SKU = '" & Trim$(ASku) & "' "
                                If RetCL.FindCLInventory > 0 Then
                                    DupSku = DupSku + 1
                                    RetCL.SelectCLInventory 1
                                Else
                                    RetCL.InventoryId = 0
                                    RetCL.RetrieveCLInventory
                                End If
                                RetCL.SKU = ASku
                                If Len(AMan) > 50 Then
                                    RetCL.Manufacturer = Left$(AMan, 50)
                                Else
                                    RetCL.Manufacturer = AMan
                                End If
                                With RetCL
                                    .Series = ASer
                                    .Tint = UCase$(AColor)
                                    .Disposable = "DISPOSABLE"
                                    .Material = "SOFT"
                                    .Type_ = "SPHERICAL"
                                End With 'RetCL
                                If (InStrPS(ADesc, "TORIC") > 0) Then
                                    RetCL.Type_ = "TORIC"
                                ElseIf (InStrPS(ADesc, " TOR ") > 0) Then
                                    RetCL.Type_ = "TORIC"
                                ElseIf (InStrPS(ADesc, "TOR ") > 0) Then
                                    RetCL.Type_ = "TORIC"
                                ElseIf (InStrPS(ADesc, "TORI") > 0) Then
                                    RetCL.Type_ = "TORIC"
                                ElseIf (InStrPS(ADesc, "ASTIG") > 0) Then
                                    RetCL.Type_ = "TORIC"
                                ElseIf (InStrPS(ADesc, "FOCAL") > 0) Then
                                    RetCL.Type_ = "MULTIFOCAL"
                                ElseIf (InStrPS(ADesc, "PROGRESS") > 0) Then
                                    RetCL.Type_ = "MULTIFOCAL"
                                End If
                                If Len(ADesc) > 50 Then
                                    RetCL.WearTime = Left$(ADesc, 50)
                                Else
                                    RetCL.WearTime = ADesc
                                End If
                                With RetCL
                                    .SpherePower = ASphere
                                    .CylinderPower = ACyl1
                                    .Axis = Axis
                                    .AddReading = AAdd
                                    .BaseCurve = ABCurve
                                End With
                                If Not (UseRealCurve) Then
                                    RetCL.BaseCurve = ABCurveTemp
                                End If
                                With RetCL
                                    .Diameter = ADia
                                    .PeriphCurve = vbNullString
                                    .Qty = 0
                                    .Cost = 0
                                    .WCost = -1
                                End With
                                PutCnt = PutCnt + 1
                                PutCnt1 = PutCnt1 + 1
                                RetCL.PutCLInventory
                                Set RetCL = Nothing
                            End If
                            TotalCnt = TotalCnt + 1
                            ASphere = vbNullString
                            ACyl1 = vbNullString
                            Axis = vbNullString
                            AAdd = vbNullString
                        End If
                    End If
                End If
            End If
        Loop
        FM.CloseFile CLng(FN1)
        MyFile = Dir
        FN2 = FreeFile
        FM.OpenFile "CLCount.txt", FileOpenMode.Append, FileAccess.ReadWrite, CLng(FN2)
        Print #FN2, TheFile; " "; Trim$(Str$(TotalCnt)); " "; Trim$(Str$(PutCnt)); " "; Trim$(Str$(DupSku))
        FM.CloseFile CLng(FN2)
        TotalCnt = 0
        PutCnt = 0
        DupSku = 0
    Loop
    ALabel.Visible = False
    Set RetCL = Nothing
End Sub


Public Sub ResetPatientLastPaid(ALabel As Label)

Dim i       As Long
Dim j       As Integer
Dim k       As Integer
Dim CurDate As String
Dim RetRec  As PatientReceivables
Dim RetRec1 As PatientReceivables
Dim RetPay  As PatientReceivablePayment
    Set RetRec = New PatientReceivables
    RetRec.ReceivableInvoice = Chr$(1)
    If RetRec.FindPatientReceivable > 0 Then
        i = 1
        Do While (RetRec.SelectPatientReceivableAggregate(i))
            CurDate = vbNullString
            ALabel.Caption = "Working on ... " & Trim$(RetRec.ReceivableInvoice) & " " & RetRec.ReceivableLastPayDate
            ALabel.Visible = True
            DoEvents
            Set RetPay = New PatientReceivablePayment
            RetPay.ReceivableId = RetRec.ReceivableId
            RetPay.PaymentType = "P"
            RetPay.PaymentPayerType = "P"
            If RetPay.FindPatientReceivablePayments > 0 Then
                j = 1
                With RetPay
                    Do While (.SelectPatientReceivablePayments(j))
                        If .PaymentDate > CurDate Then
                            CurDate = .PaymentDate
                        End If
                        j = j + 1
                    Loop
                End With
            End If
            Set RetPay = Nothing
            If LenB(CurDate) Then
                Set RetRec1 = New PatientReceivables
                RetRec1.ReceivableInvoice = RetRec1.ReceivableInvoice
                If RetRec1.FindPatientReceivablebyInvoice > 0 Then
                    k = 1
                    Do While (RetRec1.SelectPatientReceivable(k))
                        If LenB(Trim$(CurDate)) Then
                            RetRec1.ReceivableLastPayDate = CurDate
                            RetRec1.ApplyPatientReceivable
                        End If
                        k = k + 1
                    Loop
                End If
            End If
            i = i + 1
        Loop
    End If
    Set RetRec = Nothing
    ALabel.Visible = False
End Sub


Public Sub ResetReceivableBalances(ALabel As Label)

Dim i       As Long
Dim MyCnt   As Long
Dim CurInv  As String
Dim RetRec  As PatientReceivables
Dim Comlist As CommonAIList
    Set Comlist = New CommonAIList
    Set RetRec = New PatientReceivables
    RetRec.ReceivableInvoice = Chr$(1)
    MyCnt = RetRec.FindPatientReceivableBlast
    If MyCnt > 0 Then
        i = 1
        Do While (RetRec.SelectPatientReceivableAggregate(i))
            If (RetRec.ReceivableBalance > 0.01) Or (RetRec.ReceivableBalance > -0.01) Then
                If LenB(Trim$(CurInv)) = 0 Then
                    CurInv = Trim$(RetRec.ReceivableInvoice)
                ElseIf (Trim$(CurInv) <> Trim$(RetRec.ReceivableInvoice)) Then
                    Comlist.ApplSetReceivableBalance Trim$(CurInv), "", False
                    CurInv = Trim$(RetRec.ReceivableInvoice)
                    ALabel.Caption = "Working on ... " & Trim$(RetRec.ReceivableInvoice) & " " & Trim$(Str$(i)) & " of " & Trim$(Str$(MyCnt))
                    ALabel.Visible = True
                    DoEvents
                End If
            Else
                With RetRec
                    If .ReceivableUnAllocated <> 0 Then
                        .ReceivableUnAllocated = 0
                        .ApplyPatientReceivable
                    End If
                End With
            End If
            i = i + 1
        Loop
        If LenB(Trim$(CurInv)) Then
            Comlist.ApplSetReceivableBalance Trim$(CurInv), "", False
            ALabel.Caption = "Working on ... " & Trim$(CurInv)
            ALabel.Visible = True
            DoEvents
        End If
    End If
    Set RetRec = Nothing
    Set Comlist = Nothing
    ALabel.Visible = False
End Sub


Public Sub ResetReceivableDenials(ALabel As Label)

Dim i          As Integer
Dim RetPay     As PatientReceivablePayment
Dim RetRcv     As PatientReceivables
Dim dtPostDate As CIODateTime
    Set dtPostDate = New CIODateTime
    dtPostDate.MyDateTime = Now
    Set RetPay = New PatientReceivablePayment
    RetPay.PaymentType = "D"
    RetPay.PaymentPayerId = 0
    RetPay.PaymentPayerType = vbNullString
    RetPay.PaymentCheck = vbNullString
    If RetPay.FindPatientReceivablePayments > 0 Then
        i = 1
        With RetPay
            Do While (.SelectPatientReceivablePayments(i))
                ALabel.Caption = "Working on ... " & Trim$(Str$(.PaymentId))
                ALabel.Visible = True
                DoEvents
                Set RetRcv = New PatientReceivables
                RetRcv.ReceivableId = .ReceivableId
                If RetRcv.RetrievePatientReceivable Then
                    If RetRcv.ReceivableBalance = 0 Then
                        .PaymentType = "&"
                        .PaymentDate = dtPostDate.GetIODate
                        .ApplyPatientReceivablePayments
                    End If
                End If
                Set RetRcv = Nothing
                i = i + 1
            Loop
        End With
    End If
    Set RetPay = Nothing
    Set dtPostDate = Nothing
    ALabel.Visible = False
End Sub


Public Sub ResetReceivableFees(ALabel As Label)

Dim i       As Long
Dim BillOff As Long
Dim ComClm  As CommonClaims
Dim RetRec  As PatientReceivables
    ALabel.Caption = "Working on ... "
    ALabel.Visible = True
    DoEvents
    Set RetRec = New PatientReceivables
    RetRec.ReceivableInvoice = Chr$(1)
    If RetRec.FindPatientReceivable > 0 Then
        Set ComClm = New CommonClaims
        i = 1
        With RetRec
            Do While (.SelectPatientReceivableAggregate(i))
                BillOff = .ReceivableBillOffice
                ALabel.Caption = "Working on ... " & Trim$(.ReceivableInvoice)
                ALabel.Visible = True
                DoEvents
                If .ReceivableBalance > 0 Then
                    If .ReceivableInsurerDesignation = "T" Then
                        ComClm.SetReceivableCosts .ReceivableId, .ReceivableRefDr, .ReceivableBillToDr, True, BillOff, ""
                    End If
                End If
                i = i + 1
            Loop
        End With
        Set ComClm = Nothing
    End If
    Set RetRec = Nothing
    ALabel.Visible = False
End Sub


Public Sub ResetReceivablePlantDxs(ALabel As Label)

Dim i      As Long
Dim PostIt As Boolean
Dim CurInv As String
Dim RetRec As PatientReceivables
Dim retcln As PatientClinical
    Set RetRec = New PatientReceivables
    RetRec.ReceivableInvoice = Chr$(1)
    If RetRec.FindPatientReceivable > 0 Then
        i = 1
        Do While (RetRec.SelectPatientReceivableAggregate(i))
            If LenB(Trim$(CurInv)) = 0 Then
                CurInv = Trim$(RetRec.ReceivableInvoice)
            ElseIf (Trim$(CurInv) <> Trim$(RetRec.ReceivableInvoice)) Then
                CurInv = Trim$(RetRec.ReceivableInvoice)
                PostIt = True
                Set retcln = New PatientClinical
                retcln.AppointmentId = RetRec.AppointmentId
                retcln.ClinicalType = "B"
                retcln.PatientId = 0
                retcln.Symptom = vbNullString
                retcln.Findings = vbNullString
                If retcln.FindPatientClinical > 0 Then
                    PostIt = False
                End If
                Set retcln = Nothing
                If PostIt Then
                    Set retcln = New PatientClinical
                    retcln.AppointmentId = RetRec.AppointmentId
                    retcln.ClinicalType = "K"
                    retcln.PatientId = 0
                    retcln.Symptom = vbNullString
                    retcln.Findings = vbNullString
                    If retcln.FindPatientClinical > 0 Then
                        PostIt = False
                    End If
                    Set retcln = Nothing
                End If
                ALabel.Caption = "Working on ... " & Trim$(RetRec.ReceivableInvoice)
                ALabel.Visible = True
                DoEvents
                If PostIt Then
                    ALabel.Caption = "Posting on ... " & Trim$(RetRec.ReceivableInvoice)
                    ALabel.Visible = True
                    DoEvents
                    Set retcln = New PatientClinical
                    retcln.ClinicalId = 0
                    If retcln.RetrievePatientClinical Then
                        retcln.AppointmentId = RetRec.AppointmentId
                        retcln.ClinicalType = "B"
                        retcln.PatientId = RetRec.PatientId
                        retcln.Symptom = "1"
                        retcln.Findings = "0001"
                        retcln.ImageDescriptor = vbNullString
                        retcln.ImageInstructions = vbNullString
                        retcln.ClinicalDraw = vbNullString
                        retcln.ClinicalHighlights = vbNullString
                        retcln.EyeContext = vbNullString
                        retcln.ClinicalStatus = "A"
                        retcln.ApplyPatientClinical
                    End If
                    Set retcln = Nothing
                End If
            End If
            i = i + 1
        Loop
    End If
    Set RetRec = Nothing
    ALabel.Visible = False
End Sub


Public Sub ScanFix(ALabel As Label)

Dim i      As Long
Dim Ref    As String
Dim Ext    As String
Dim AFile  As String
Dim BFile  As String
Dim MyFile As String
    AFile = MyScanDirectory & "*_1-*.*"
    MyFile = Dir(AFile)
    Do While (MyFile <> "")
        i = 0
        Ext = Mid$(MyFile, Len(MyFile) - 3, 4)
        AFile = MyScanDirectory + MyFile
        BFile = AFile
        ReplaceCharacters BFile, "_1-", "_~"
        StripCharacters BFile, "~"
        BFile = Left$(BFile, Len(BFile) - 4)
        If (Mid$(BFile, Len(BFile) - 2, 1) = "-") Then
            BFile = Left$(BFile, Len(BFile) - 3)
        End If
        ReplaceCharacters BFile, "--", "-_"
        If (FM.IsFileThere(BFile + Ext)) Then
            i = i + 1
            If i < 10 Then
                Ref = "0" & Trim$(Str$(i))
            Else
                Ref = Trim$(Str$(i))
            End If
            Do While (FM.IsFileThere(BFile & "-" & Ref + Ext))
                i = i + 1
                If i < 10 Then
                    Ref = "0" & Trim$(Str$(i))
                Else
                    Ref = Trim$(Str$(i))
                End If
            Loop
            BFile = BFile & "-" & Ref + Ext
        Else
            BFile = BFile + Ext
        End If
        ALabel.Caption = "Renaming " & Trim$(AFile)
        ALabel.Visible = True
        DoEvents
        FM.Name AFile, BFile
        MyFile = Dir
    Loop
    ALabel.Visible = False
End Sub
