﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.

using Soaf.Presentation;

namespace IO.Practiceware.Presentation.Views.GlaucomaMonitor
{
    // To significantly reduce the sample data footprint in your production application, you can set
    // the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class SampleDataSource { }
#else

    public class SampleDataSource : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        public SampleDataSource()
        {
            try
            {
                var resourceUri = typeof(SampleDataSource).Assembly.BuildComponentUri("/Views/GlaucomaMonitor/SampleDataSource.xaml");
                if (System.Windows.Application.Current.IsComponentPresent(resourceUri))
                {
                    System.Windows.Application.Current.SafeLoadComponent(this, resourceUri);
                }
            }
            catch (System.Exception)
            {
            }
        }

        private IOPBlueSet _IOPBlueSet = new IOPBlueSet();

        public IOPBlueSet IOPBlueSet
        {
            get
            {
                return this._IOPBlueSet;
            }
        }

        private IOPPurpleSet _IOPPurpleSet = new IOPPurpleSet();

        public IOPPurpleSet IOPPurpleSet
        {
            get
            {
                return this._IOPPurpleSet;
            }
        }

        private IOPRedSet _IOPRedSet = new IOPRedSet();

        public IOPRedSet IOPRedSet
        {
            get
            {
                return this._IOPRedSet;
            }
        }

        private VSCBlueLineSet _VSCBlueLineSet = new VSCBlueLineSet();

        public VSCBlueLineSet VSCBlueLineSet
        {
            get
            {
                return this._VSCBlueLineSet;
            }
        }

        private VSCSingleBlueLabelSet _VSCSingleBlueLabelSet = new VSCSingleBlueLabelSet();

        public VSCSingleBlueLabelSet VSCSingleBlueLabelSet
        {
            get
            {
                return this._VSCSingleBlueLabelSet;
            }
        }

        private VSCSingleRedLabelSet _VSCSingleRedLabelSet = new VSCSingleRedLabelSet();

        public VSCSingleRedLabelSet VSCSingleRedLabelSet
        {
            get
            {
                return this._VSCSingleRedLabelSet;
            }
        }

        private VSCRedLineSet _VSCRedLineSet = new VSCRedLineSet();

        public VSCRedLineSet VSCRedLineSet
        {
            get
            {
                return this._VSCRedLineSet;
            }
        }

        private VSCStackedLabelSet _VSCStackedLabelSet = new VSCStackedLabelSet();

        public VSCStackedLabelSet VSCStackedLabelSet
        {
            get
            {
                return this._VSCStackedLabelSet;
            }
        }

        private CDPurpleLineSet _CDPurpleLineSet = new CDPurpleLineSet();

        public CDPurpleLineSet CDPurpleLineSet
        {
            get
            {
                return this._CDPurpleLineSet;
            }
        }

        private CDBlueLineSet _CDBlueLineSet = new CDBlueLineSet();

        public CDBlueLineSet CDBlueLineSet
        {
            get
            {
                return this._CDBlueLineSet;
            }
        }

        private CDRedLineSet _CDRedLineSet = new CDRedLineSet();

        public CDRedLineSet CDRedLineSet
        {
            get
            {
                return this._CDRedLineSet;
            }
        }

        private CDStackedLabelSet _CDStackedLabelSet = new CDStackedLabelSet();

        public CDStackedLabelSet CDStackedLabelSet
        {
            get
            {
                return this._CDStackedLabelSet;
            }
        }

        private PatientHighlights _PatientHighlights = new PatientHighlights();

        public PatientHighlights PatientHighlights
        {
            get
            {
                return this._PatientHighlights;
            }
        }

        private CDPurpleLabelSet _CDPurpleLabelSet = new CDPurpleLabelSet();

        public CDPurpleLabelSet CDPurpleLabelSet
        {
            get
            {
                return this._CDPurpleLabelSet;
            }
        }

        private VSCPurpleLineSet _VSCPurpleLineSet = new VSCPurpleLineSet();

        public VSCPurpleLineSet VSCPurpleLineSet
        {
            get
            {
                return this._VSCPurpleLineSet;
            }
        }

        private BVaPurpleSet _BVaPurpleSet = new BVaPurpleSet();

        public BVaPurpleSet BVaPurpleSet
        {
            get
            {
                return this._BVaPurpleSet;
            }
        }

        private VCCPurpleSet _VCCPurpleSet = new VCCPurpleSet();

        public VCCPurpleSet VCCPurpleSet
        {
            get
            {
                return this._VCCPurpleSet;
            }
        }
    }

    public class IOPBlueSet : System.Collections.ObjectModel.ObservableCollection<IOPBlueSetItem>
    {
    }

    public class IOPBlueSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class IOPPurpleSet : System.Collections.ObjectModel.ObservableCollection<IOPPurpleSetItem>
    {
    }

    public class IOPPurpleSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class IOPRedSet : System.Collections.ObjectModel.ObservableCollection<IOPRedSetItem>
    {
    }

    public class IOPRedSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class VSCBlueLineSet : System.Collections.ObjectModel.ObservableCollection<VSCBlueLineSetItem>
    {
    }

    public class VSCBlueLineSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }

        private double _FakeVal = 0;

        public double FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }
    }

    public class VSCSingleBlueLabelSet : System.Collections.ObjectModel.ObservableCollection<VSCSingleBlueLabelSetItem>
    {
    }

    public class VSCSingleBlueLabelSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class VSCSingleRedLabelSet : System.Collections.ObjectModel.ObservableCollection<VSCSingleRedLabelSetItem>
    {
    }

    public class VSCSingleRedLabelSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }
    }

    public class VSCRedLineSet : System.Collections.ObjectModel.ObservableCollection<VSCRedLineSetItem>
    {
    }

    public class VSCRedLineSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }
    }

    public class VSCStackedLabelSet : System.Collections.ObjectModel.ObservableCollection<VSCStackedLabelSetItem>
    {
    }

    public class VSCStackedLabelSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class CDPurpleLineSet : System.Collections.ObjectModel.ObservableCollection<CDPurpleLineSetItem>
    {
    }

    public class CDPurpleLineSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class CDBlueLineSet : System.Collections.ObjectModel.ObservableCollection<CDBlueLineSetItem>
    {
    }

    public class CDBlueLineSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }
    }

    public class CDRedLineSet : System.Collections.ObjectModel.ObservableCollection<CDRedLineSetItem>
    {
    }

    public class CDRedLineSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }
    }

    public class CDStackedLabelSet : System.Collections.ObjectModel.ObservableCollection<CDStackedLabelSetItem>
    {
    }

    public class CDStackedLabelSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class PatientHighlights : System.Collections.ObjectModel.ObservableCollection<PatientHighlightsItem>
    {
    }

    public class PatientHighlightsItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Impression = string.Empty;

        public string Impression
        {
            get
            {
                return this._Impression;
            }

            set
            {
                if (this._Impression != value)
                {
                    this._Impression = value;
                    this.OnPropertyChanged("Impression");
                }
            }
        }

        private string _Findings = string.Empty;

        public string Findings
        {
            get
            {
                return this._Findings;
            }

            set
            {
                if (this._Findings != value)
                {
                    this._Findings = value;
                    this.OnPropertyChanged("Findings");
                }
            }
        }

        private string _FamilyRisks = string.Empty;

        public string FamilyRisks
        {
            get
            {
                return this._FamilyRisks;
            }

            set
            {
                if (this._FamilyRisks != value)
                {
                    this._FamilyRisks = value;
                    this.OnPropertyChanged("FamilyRisks");
                }
            }
        }

        private string _IOPBaselineOD = string.Empty;

        public string IOPBaselineOD
        {
            get
            {
                return this._IOPBaselineOD;
            }

            set
            {
                if (this._IOPBaselineOD != value)
                {
                    this._IOPBaselineOD = value;
                    this.OnPropertyChanged("IOPBaselineOD");
                }
            }
        }

        private string _IOPTargetOD = string.Empty;

        public string IOPTargetOD
        {
            get
            {
                return this._IOPTargetOD;
            }

            set
            {
                if (this._IOPTargetOD != value)
                {
                    this._IOPTargetOD = value;
                    this.OnPropertyChanged("IOPTargetOD");
                }
            }
        }

        private string _IOPHighestOD = string.Empty;

        public string IOPHighestOD
        {
            get
            {
                return this._IOPHighestOD;
            }

            set
            {
                if (this._IOPHighestOD != value)
                {
                    this._IOPHighestOD = value;
                    this.OnPropertyChanged("IOPHighestOD");
                }
            }
        }

        private string _IOPLowestOD = string.Empty;

        public string IOPLowestOD
        {
            get
            {
                return this._IOPLowestOD;
            }

            set
            {
                if (this._IOPLowestOD != value)
                {
                    this._IOPLowestOD = value;
                    this.OnPropertyChanged("IOPLowestOD");
                }
            }
        }

        private string _PachOD = string.Empty;

        public string PachOD
        {
            get
            {
                return this._PachOD;
            }

            set
            {
                if (this._PachOD != value)
                {
                    this._PachOD = value;
                    this.OnPropertyChanged("PachOD");
                }
            }
        }

        private string _IOPBaselineOS = string.Empty;

        public string IOPBaselineOS
        {
            get
            {
                return this._IOPBaselineOS;
            }

            set
            {
                if (this._IOPBaselineOS != value)
                {
                    this._IOPBaselineOS = value;
                    this.OnPropertyChanged("IOPBaselineOS");
                }
            }
        }

        private string _IOPHighestOS = string.Empty;

        public string IOPHighestOS
        {
            get
            {
                return this._IOPHighestOS;
            }

            set
            {
                if (this._IOPHighestOS != value)
                {
                    this._IOPHighestOS = value;
                    this.OnPropertyChanged("IOPHighestOS");
                }
            }
        }

        private string _IOPLowestOS = string.Empty;

        public string IOPLowestOS
        {
            get
            {
                return this._IOPLowestOS;
            }

            set
            {
                if (this._IOPLowestOS != value)
                {
                    this._IOPLowestOS = value;
                    this.OnPropertyChanged("IOPLowestOS");
                }
            }
        }

        private string _IOPTargetOS = string.Empty;

        public string IOPTargetOS
        {
            get
            {
                return this._IOPTargetOS;
            }

            set
            {
                if (this._IOPTargetOS != value)
                {
                    this._IOPTargetOS = value;
                    this.OnPropertyChanged("IOPTargetOS");
                }
            }
        }

        private string _PachOS = string.Empty;

        public string PachOS
        {
            get
            {
                return this._PachOS;
            }

            set
            {
                if (this._PachOS != value)
                {
                    this._PachOS = value;
                    this.OnPropertyChanged("PachOS");
                }
            }
        }
    }

    public class CDPurpleLabelSet : System.Collections.ObjectModel.ObservableCollection<CDPurpleLabelSetItem>
    {
    }

    public class CDPurpleLabelSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class VSCPurpleLineSet : System.Collections.ObjectModel.ObservableCollection<VSCPurpleLineSetItem>
    {
    }

    public class VSCPurpleLineSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class BVaPurpleSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class BVaPurpleSet : System.Collections.ObjectModel.ObservableCollection<BVaPurpleSetItem>
    {
    }

    public class VCCPurpleSetItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _FakeVal = string.Empty;

        public string FakeVal
        {
            get
            {
                return this._FakeVal;
            }

            set
            {
                if (this._FakeVal != value)
                {
                    this._FakeVal = value;
                    this.OnPropertyChanged("FakeVal");
                }
            }
        }

        private double _Value = 0;

        public double Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class VCCPurpleSet : System.Collections.ObjectModel.ObservableCollection<VCCPurpleSetItem>
    {
    }
#endif
}
