﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.

using IO.Practiceware.Presentation.Views.Common.Behaviors;
using System;
using System.Windows;
using System.Windows.Media;
using Soaf.Presentation;

namespace IO.Practiceware.Presentation.Views.GlaucomaMonitor
{
    // To significantly reduce the sample data footprint in your production application, you can set
    // the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class TestData { }
#else

    public class TestData : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        public TestData()
        {
            try
            {
                var resourceUri = typeof(TestData).Assembly.BuildComponentUri("/Views/GlaucomaMonitor/TestData.xaml");
                if (System.Windows.Application.Current.IsComponentPresent(resourceUri))
                {
                    System.Windows.Application.Current.SafeLoadComponent(this, resourceUri);
                }
            }
            catch (Exception)
            {}
        }

        private Dates _Dates = new Dates();

        public Dates Dates
        {
            get
            {
                return this._Dates;
            }
        }

        private IOPOD _IOPOD = new IOPOD();

        public IOPOD IOPOD
        {
            get
            {
                return this._IOPOD;
            }
        }

        private IOPOS _IOPOS = new IOPOS();

        public IOPOS IOPOS
        {
            get
            {
                return this._IOPOS;
            }
        }

        private VisionOS _VisionOS = new VisionOS();

        public VisionOS VisionOS
        {
            get
            {
                return this._VisionOS;
            }
        }

        private VisionOD _VisionOD = new VisionOD();

        public VisionOD VisionOD
        {
            get
            {
                return this._VisionOD;
            }
        }
    }

    public class Dates : System.Collections.ObjectModel.ObservableCollection<DatesItem>
    {
    }

    public class DatesItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private Medications _Medications = new Medications();

        public Medications Medications
        {
            get
            {
                return this._Medications;
            }
        }

        private Tests _Tests = new Tests();

        public Tests Tests
        {
            get
            {
                return this._Tests;
            }
        }

        private Procedures _Procedures = new Procedures();

        public Procedures Procedures
        {
            get
            {
                return this._Procedures;
            }
        }

        private DataSets _DataSets = new DataSets();

        public DataSets DataSets
        {
            get
            {
                return this._DataSets;
            }
        }

        private DateTime _date;

        public DateTime Date
        {
            get
            {
                return _date;
            }

            set
            {
                if (_date != value)
                {
                    _date = value;
                    OnPropertyChanged("Date");
                }
            }
        }

        private Visibility _visibility = Visibility.Visible;

        public Visibility Visibility
        {
            get
            {
                return _visibility;
            }

            set
            {
                if (_visibility != value)
                {
                    _visibility = value;
                    OnPropertyChanged("Visibility");
                }
            }
        }

        private double _HeaderPlotPoint = 0;

        public double HeaderPlotPoint
        {
            get
            {
                return _HeaderPlotPoint;
            }

            set
            {
                if (this._HeaderPlotPoint != value)
                {
                    this._HeaderPlotPoint = value;
                    this.OnPropertyChanged("HeaderPlotPoint");
                }
            }
        }
    }

    public class Medications : System.Collections.ObjectModel.ObservableCollection<MedicationsItem>
    {
    }

    public class MedicationsItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Qualifier = string.Empty;

        public string Qualifier
        {
            get
            {
                return this._Qualifier;
            }

            set
            {
                if (this._Qualifier != value)
                {
                    this._Qualifier = value;
                    this.OnPropertyChanged("Qualifier");
                }
            }
        }

        private string _Frequency = string.Empty;

        public string Frequency
        {
            get
            {
                return this._Frequency;
            }

            set
            {
                if (this._Frequency != value)
                {
                    this._Frequency = value;
                    this.OnPropertyChanged("Frequency");
                }
            }
        }

        private string _Name = string.Empty;

        public string Name
        {
            get
            {
                return this._Name;
            }

            set
            {
                if (this._Name != value)
                {
                    this._Name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private bool _IsNew = false;

        public bool IsNew
        {
            get
            {
                return this._IsNew;
            }

            set
            {
                if (this._IsNew != value)
                {
                    this._IsNew = value;
                    this.OnPropertyChanged("IsNew");
                }
            }
        }
    }

    public class Tests : System.Collections.ObjectModel.ObservableCollection<TestsItem>
    {
    }

    public class TestsItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Type = string.Empty;

        public string Type
        {
            get
            {
                return this._Type;
            }

            set
            {
                if (this._Type != value)
                {
                    this._Type = value;
                    this.OnPropertyChanged("Type");
                }
            }
        }

        private string _FilePath = string.Empty;

        public string FilePath
        {
            get
            {
                return this._FilePath;
            }

            set
            {
                if (this._FilePath != value)
                {
                    this._FilePath = value;
                    this.OnPropertyChanged("FilePath");
                }
            }
        }
    }

    public class Procedures : System.Collections.ObjectModel.ObservableCollection<ProceduresItem>
    {
    }

    public class ProceduresItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Type = string.Empty;

        public string Type
        {
            get
            {
                return this._Type;
            }

            set
            {
                if (this._Type != value)
                {
                    this._Type = value;
                    this.OnPropertyChanged("Type");
                }
            }
        }

        private string _FilePath = string.Empty;

        public string FilePath
        {
            get
            {
                return this._FilePath;
            }

            set
            {
                if (this._FilePath != value)
                {
                    this._FilePath = value;
                    this.OnPropertyChanged("FilePath");
                }
            }
        }

        private string _Qualifier = string.Empty;

        public string Qualifier
        {
            get
            {
                return this._Qualifier;
            }

            set
            {
                if (this._Qualifier != value)
                {
                    this._Qualifier = value;
                    this.OnPropertyChanged("Qualifier");
                }
            }
        }
    }

    public class DataSets : System.Collections.ObjectModel.ObservableCollection<DataSetsItem>
    {
    }

    public class DataSetsItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private DataLines _DataLines = new DataLines();

        public DataLines DataLines
        {
            get
            {
                return this._DataLines;
            }
        }

        private int _OrdinalId = 0;

        public int OrdinalId
        {
            get
            {
                return this._OrdinalId;
            }

            set
            {
                if (this._OrdinalId != value)
                {
                    this._OrdinalId = value;
                    this.OnPropertyChanged("OrdinalId");
                }
            }
        }

        private DataSetShape _shape;

        public DataSetShape Shape
        {
            get
            {
                return _shape;
            }

            set
            {
                if (_shape != value)
                {
                    _shape = value;
                    OnPropertyChanged("Shape");
                }
            }
        }

        private DataSetLineStyle _lineStyle;

        public DataSetLineStyle LineStyle
        {
            get
            {
                return _lineStyle;
            }

            set
            {
                if (_lineStyle != value)
                {
                    _lineStyle = value;
                    OnPropertyChanged("LineStyle");
                }
            }
        }

        private double _ODValue = 0;

        public double ODValue
        {
            get
            {
                return this._ODValue;
            }

            set
            {
                if (this._ODValue != value)
                {
                    this._ODValue = value;
                    this.OnPropertyChanged("ODValue");
                }
            }
        }

        private double _OSValue = 0;

        public double OSValue
        {
            get
            {
                return this._OSValue;
            }

            set
            {
                if (this._OSValue != value)
                {
                    this._OSValue = value;
                    this.OnPropertyChanged("OSValue");
                }
            }
        }
    }

    public class DataLines : System.Collections.ObjectModel.ObservableCollection<DataLinesItem>
    {
    }

    public class DataLinesItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private Color _shapeFillColor;

        public Color ShapeFillColor
        {
            get { return _shapeFillColor; }
            set
            {
                if(_shapeFillColor != value)
                {
                    _shapeFillColor = value;
                    OnPropertyChanged("ShapeFillColor");
                }
            }
        }

        private Color _shapeBorderColor;

        public Color ShapeBorderColor
        {
            get { return _shapeBorderColor; }
            set
            {
                if (_shapeBorderColor != value)
                {
                    _shapeBorderColor = value;
                    OnPropertyChanged("ShapeBorderColor");
                }
            }
        }

        private double _point;

        public double Point
        {
            get
            {
                return _point;
            }

            set
            {
                if (!_point.Equals(value))
                {
                    _point = value;
                    OnPropertyChanged("Point");
                }
            }
        }
    }

    public class IOPOD : System.Collections.ObjectModel.ObservableCollection<IOPODItem>
    {
    }

    public class IOPODItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _Value = string.Empty;

        public string Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class IOPOS : System.Collections.ObjectModel.ObservableCollection<IOPOSItem>
    {
    }

    public class IOPOSItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _Value = string.Empty;

        public string Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class VisionOS : System.Collections.ObjectModel.ObservableCollection<VisionOSItem>
    {
    }

    public class VisionOSItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _Value = string.Empty;

        public string Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }

    public class VisionOD : System.Collections.ObjectModel.ObservableCollection<VisionODItem>
    {
    }

    public class VisionODItem : System.ComponentModel.INotifyPropertyChanged
    {
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        private string _Date = string.Empty;

        public string Date
        {
            get
            {
                return this._Date;
            }

            set
            {
                if (this._Date != value)
                {
                    this._Date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string _Value = string.Empty;

        public string Value
        {
            get
            {
                return this._Value;
            }

            set
            {
                if (this._Value != value)
                {
                    this._Value = value;
                    this.OnPropertyChanged("Value");
                }
            }
        }
    }
#endif
}
