﻿IF ( EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
				WHERE TABLE_SCHEMA = 'Model'
				AND TABLE_NAME = 'Organs'))
BEGIN
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Adrenal gland')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Adrenal gland',12, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Appendix')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Appendix',6, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Bladder')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Bladder',7, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Bones')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Bones',8, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Brain')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Brain',10, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Cervix')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Cervix',7, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Ear')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Ear',3, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Esophagus')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Esophagus',3, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Eye')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Eye',2, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Gall bladder')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Gall bladder',6, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Heart')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Heart',4, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Kidney')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Kidney',7, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Large intestine')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Large intestine',6, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Liver')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Liver',6, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Lungs')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Lungs',5, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Mouth')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Mouth',3, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Muscle')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Muscle',8, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Nerves')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Nerves',10, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Nose')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Nose',3, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Ovaries')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Ovaries',7, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Pancreas (digestive function)')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Pancreas (digestive function)',6, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Pancreas (endocrine function)')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Pancreas (endocrine function)',12, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Parathyroid gland')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Parathyroid gland',12, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Penis')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Penis',7, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Pineal gland')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Pineal gland',12, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Pituitary gland')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Pituitary gland',12, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Prostate gland')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Prostate gland',12, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Skin')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Skin',9, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Small intestine')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Small intestine',6, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Spinal cord')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Spinal cord',10, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Spleen')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Spleen',13, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Stomach')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Stomach',6, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Testes')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Testes',7, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Thymus')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Thymus',14, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Thyroid gland')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Thyroid gland',12, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='Trachea')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('Trachea',5, 1) 
	IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name =' Uterus')
	INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES (' Uterus',7, 1)  

END

--Import the data into temp table call Organ$ and run the below query to generate the above query
--Select ('IF NOT EXISTS(SELECT Name FROM [Model].[Organs] WHERE Name ='''+ Name + ''')
--INSERT INTO [Model].[Organs] (Name, BodySystemId, OrdinalId) VALUES ('''+ CONVERT(nvarchar(max), Name) + ''','+ CONVERT(nvarchar(max), BodySystemId) + ', 1) ') 
--from [dbo].[Organ$]