﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.DbMigration.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.DbMigration.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF  EXISTS (SELECT srv.name FROM master.sys.servers srv WHERE srv.server_id != 0 AND srv.name = N&apos;IOPUBLICDATA&apos;)
        ///BEGIN
        ///	EXEC master.dbo.sp_dropserver @server=N&apos;IOPUBLICDATA&apos;, @droplogins=&apos;droplogins&apos;
        ///END
        ///GO
        ///
        ///EXEC master.dbo.sp_addlinkedserver @server = N&apos;IOPUBLICDATA&apos;, @srvproduct=N&apos;sql_server&apos;, @provider=N&apos;SQLNCLI&apos;, @datasrc=N&apos;{DataSource}&apos;, @catalog=N&apos;{Catalog}&apos;
        ///EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N&apos;IOPUBLICDATA&apos;,@useself=N&apos;False&apos;,@locallogin=NULL,@rmtuser=N&apos;{UserID}&apos;,@rmtpassword=&apos;{Pa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AddExternalDataLinkedServer {
            get {
                return ResourceManager.GetString("AddExternalDataLinkedServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE commands CURSOR FOR
        ///
        ///SELECT * FROM (
        ///
        ///SELECT STUFF(def, CHARINDEX(&apos;BEGIN&apos;, def), LEN(&apos;BEGIN&apos;), &apos;BEGIN
        ///DECLARE @msrepl_object_id int
        ///SET @msrepl_object_id = OBJECT_ID(&apos;&apos;[&apos; + SCHEMA_NAME(d.schema_id) + &apos;].[&apos; + d.Parent + &apos;]&apos;&apos;)
        ///DECLARE @retcode int
        ///EXEC @retcode = sp_check_for_sync_trigger @msrepl_object_id
        ///IF @retcode = 1 RETURN&apos;) AS AlterDefinition
        ///FROM 
        ///(
        ///SELECT REPLACE(
        ///		OBJECT_DEFINITION(o.object_id), &apos;CREATE TRIGGER&apos;, &apos;ALTER TRIGGER&apos;
        ///		) AS def, o.object_id, o.schema_id, o.name, p. [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AlterTriggersCheckForSyncAndReplication {
            get {
                return ResourceManager.GetString("AlterTriggersCheckForSyncAndReplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///
        ///--------------------------------------------------------------------------------
        ///-- &lt;auto-generated&gt;
        ///--     This code was generated from a template.
        ///--
        ///--     Changes to this file may cause incorrect behavior and will be lost if
        ///--     the code is regenerated.
        ///-- &lt;/auto-generated&gt;
        ///--------------------------------------------------------------------------------
        ///
        ///------------------------------------------------------------------
        ///-- Initialize the triggers for each table in our DB to enable aud [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Audit {
            get {
                return ResourceManager.GetString("Audit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///SET ANSI_NULLS ON
        ///GO
        ///SET QUOTED_IDENTIFIER ON
        ///GO
        ///
        ///
        ///IF NOT EXISTS (SELECT * FROM sys.filegroups where name = &apos;AuditTables&apos;)
        ///BEGIN
        ///	
        ///	DECLARE @dbName nvarchar(max)
        ///	SELECT @dbName = db_name()
        ///	
        ///	DECLARE @fileName nvarchar(max)
        ///	SELECT @fileName = LEFT(physical_name,LEN(physical_name)-CHARINDEX(&apos;\&apos;,REVERSE(physical_name))+1) + @dbName + &apos;_AuditTables.ndf&apos; FROM sys.database_files
        ///
        ///	EXEC(&apos;
        ///	ALTER DATABASE [&apos; + @dbName + &apos;]
        ///	ADD FILEGROUP [AuditTables]
        ///	ALTER DATABASE [&apos; + @dbName + &apos;]
        ///	 ADD  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AuditTablesMoveFromPrimary {
            get {
                return ResourceManager.GetString("AuditTablesMoveFromPrimary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @dbName nvarchar(100)
        ///SET @dbName = DB_NAME()
        ///
        ///EXEC(&apos;ALTER DATABASE [&apos; + @dbName + &apos;] SET RECOVERY FULL&apos;).
        /// </summary>
        internal static string CleanUp {
            get {
                return ResourceManager.GetString("CleanUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @dbName nvarchar(100)
        ///SET @dbName = DB_NAME()
        ///
        ///DECLARE @owner nvarchar(255)
        ///SET @owner = SYSTEM_USER
        ///
        ///BEGIN TRY
        ///EXEC(&apos;ALTER AUTHORIZATION ON DATABASE::[&apos; + @dbName + &apos;] TO [&apos; + @owner + &apos;]&apos;)
        ///END TRY
        ///BEGIN CATCH
        ///RAISERROR(&apos;Error occured trying to ALTER AUTHORIZATION ON DATABASE&apos;,10,1)
        ///END CATCH
        ///GO
        ///
        ///EXEC SP_CONFIGURE &apos;clr enabled&apos;, 1
        ///GO
        ///RECONFIGURE WITH OVERRIDE
        ///GO
        ///
        ///DECLARE @dbName nvarchar(100)
        ///SET @dbName = DB_NAME()
        ///
        ///EXEC(&apos;ALTER DATABASE [&apos; + @dbName + &apos;] SET TRUSTWORTHY ON&apos;)
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Configure {
            get {
                return ResourceManager.GetString("Configure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Add data type Time to sql 2005
        ///
        ///IF NOT EXISTS (SELECT * FROM sys.types WHERE name = &apos;time&apos;)
        ///BEGIN
        ///	
        ///	EXEC(&apos;CREATE TYPE time FROM dateTime&apos;)
        ///
        ///	EXEC(&apos;CREATE RULE TimeOnlyRule AS DATEDIFF(dd,0,@DateTime) = 0&apos;)
        ///		
        ///	EXEC sp_bindrule &apos;TimeOnlyRule&apos;, &apos;time&apos;
        ///END
        ///
        ///GO
        ///
        ///IF NOT EXISTS (SELECT * FROM sys.types WHERE name = &apos;date&apos;)
        ///BEGIN
        ///
        ///	EXEC(&apos;CREATE TYPE date FROM dateTime&apos;)
        ///	EXEC(&apos;CREATE RULE DateOnlyRule AS DATEADD(dd,DATEDIFF(dd,0,@DateTime),0) = @DateTime&apos;)
        ///
        ///	EXEC sp_bindrule &apos;DateOnlyRule&apos;,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateSchemaPrerequisites {
            get {
                return ResourceManager.GetString("CreateSchemaPrerequisites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [dbo].[usp_DI_ExamNoteContent]
        ///[dbo].[USP_Surveillance_GetPatientDetails]
        ///[dbo].[LogEntryProperties]
        ///[dbo].[usp_DI_ExamPatInfo]
        ///[dbo].[USP_Surveillance_GetPatientDiagAndCheifCompaint]
        ///[dbo].[IE_Events]
        ///[dbo].[DropIndexes]
        ///[dbo].[usp_DI_ExamPrevDiags]
        ///[dbo].[usp_DI_PrevImprPlan]
        ///[dbo].[usp_PaymentToDeleted]
        ///[dbo].[PracticeCalendar]
        ///[dbo].[usp_DI_ProcsBilled]
        ///[dbo].[NewPendingPayClaims]
        ///[dbo].[PatientDemographics]
        ///[dbo].[GetPolicyHolderPatientId]
        ///[dbo].[usp_DI_ProcsPerformed]
        ///[dbo].[usp_Unassi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DefaultReplicatedObjects {
            get {
                return ResourceManager.GetString("DefaultReplicatedObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
        ///
        ///SELECT 
        ///      table_name =  o.name
        ///    , [columns] = STUFF((
        ///        SELECT &apos;, &apos; + &apos;[&apos; + c.name +&apos;]&apos;
        ///        FROM sys.columns c WITH (NOWAIT)
        ///        WHERE c.[object_id] = o.[object_id]
        ///        FOR XML PATH(&apos;&apos;), TYPE).value(&apos;.&apos;, &apos;NVARCHAR(MAX)&apos;), 1, 2, &apos;&apos;)
        ///INTO #listOfTables
        ///FROM (
        ///    SELECT 
        ///          o.[object_id]
        ///        , o.name
        ///        , o.[schema_id]
        ///    FROM sys.objects o WITH (NOWAIT)
        ///    WHERE o.[type] = &apos;U&apos;
        ///        AND o.is_ms_shi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExternalDataObjectCreationSql {
            get {
                return ResourceManager.GetString("ExternalDataObjectCreationSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Microsoft_SqlServer_ConnectionInfo {
            get {
                object obj = ResourceManager.GetObject("Microsoft_SqlServer_ConnectionInfo", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Microsoft_SqlServer_Management_Sdk_Sfc {
            get {
                object obj = ResourceManager.GetObject("Microsoft_SqlServer_Management_Sdk_Sfc", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Microsoft_SqlServer_Smo {
            get {
                object obj = ResourceManager.GetObject("Microsoft_SqlServer_Smo", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Microsoft_SqlServer_SqlEnum {
            get {
                object obj = ResourceManager.GetObject("Microsoft_SqlServer_SqlEnum", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///--------------------------------------------------------------------------------
        ///-- &lt;auto-generated&gt;
        ///--     This code was generated from a template.
        ///--
        ///--     Changes to this file may cause incorrect behavior and will be lost if
        ///--     the code is regenerated.
        ///-- &lt;/auto-generated&gt;
        ///--------------------------------------------------------------------------------
        ///
        ///SET NOCOUNT ON
        ///GO
        ///SET ANSI_NULLS ON 
        ///GO
        ///
        ///BEGIN TRANSACTION
        ///
        ///DECLARE @rollback bit
        ///SET @rollback = 0
        ///
        ///DECLARE @createIndexes bit [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ModelViews {
            get {
                return ResourceManager.GetString("ModelViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RedGate_Shared_SQL {
            get {
                object obj = ResourceManager.GetObject("RedGate_Shared_SQL", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RedGate_Shared_Utils {
            get {
                object obj = ResourceManager.GetObject("RedGate_Shared_Utils", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RedGate_SOCCompareInterface {
            get {
                object obj = ResourceManager.GetObject("RedGate_SOCCompareInterface", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RedGate_SQLCompare_ASTParser {
            get {
                object obj = ResourceManager.GetObject("RedGate_SQLCompare_ASTParser", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RedGate_SQLCompare_Engine {
            get {
                object obj = ResourceManager.GetObject("RedGate_SQLCompare_Engine", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RedGate_SQLCompare_Rewriter {
            get {
                object obj = ResourceManager.GetObject("RedGate_SQLCompare_Rewriter", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] RedGate_SQLDataCompare_Engine {
            get {
                object obj = ResourceManager.GetObject("RedGate_SQLDataCompare_Engine", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Seeding&gt;
        ///  &lt;ServerStepRange&gt;10000000&lt;/ServerStepRange&gt;
        ///  &lt;SeedingOverrides&gt;
        ///    &lt;SeededObject Name=&quot;[dbo].[LoginUsers_Audit]&quot; StepRange=&quot;100000000&quot; /&gt;
        ///    &lt;SeededObject Name=&quot;[dbo].[PatientClinical]&quot; StepRange=&quot;200000000&quot; /&gt;
        ///    &lt;SeededObject Name=&quot;[model].[Patients]&quot; StepRange=&quot;20002001&quot; /&gt;
        ///    &lt;SeededObject Name=&quot;[dbo].[Resources]&quot; StepRange=&quot;2000000&quot; /&gt;
        ///    &lt;SeededObject Name=&quot;[dbo].[PracticeNames]&quot; StepRange=&quot;2000000&quot; /&gt;
        ///    &lt;SeededObject Name=&quot;[dbo].[Appointments]&quot; StepRange=&quot;2000000&quot; /&gt;
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Seeding {
            get {
                return ResourceManager.GetString("Seeding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USE [msdb]
        ///GO
        ///
        ////****** Object:  Job [ShrinkLogRebuildIndexes]    Script Date: 8/14/2014 12:47:25 PM ******/
        ///IF EXISTS (SELECT Name FROM msdb.dbo.sysjobs WHERE Name = &apos;ShrinkLogRebuildIndexes&apos;)
        ///	EXEC msdb.dbo.sp_delete_job @job_name=N&apos;ShrinkLogRebuildIndexes&apos;, @delete_unused_schedule=1
        ///	
        ////****** Object:  Job [ShrinkLogRebuildIndexes]    Script Date: 8/14/2014 12:47:25 PM ******/
        ///BEGIN TRANSACTION
        ///DECLARE @ReturnCode INT
        ///SELECT @ReturnCode = 0
        ////****** Object:  JobCategory [[Uncategorized (Local)]]] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ShrinkLogRebuildIndexes {
            get {
                return ResourceManager.GetString("ShrinkLogRebuildIndexes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///--------------------------------------------------------------------------------
        ///-- &lt;auto-generated&gt;
        ///--     This code was generated from a template.
        ///--
        ///--     Changes to this file may cause incorrect behavior and will be lost if
        ///--     the code is regenerated.
        ///-- &lt;/auto-generated&gt;
        ///--------------------------------------------------------------------------------
        ///
        ///SET NOCOUNT ON
        ///GO
        ///SET ANSI_NULLS ON 
        ///GO
        ///
        ///IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N&apos;[model].[GetColumnType]&apos;) A [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Validate {
            get {
                return ResourceManager.GetString("Validate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF NOT EXISTS(SELECT * FROM sys.columns WHERE name = &apos;ProductVersion&apos; AND object_id = OBJECT_ID(&apos;dbo.VersionInfo&apos;))
        ///	EXEC(&apos;ALTER TABLE dbo.VersionInfo ADD ProductVersion varchar(32) NULL&apos;)
        ///
        ///IF NOT EXISTS(SELECT * FROM sys.columns WHERE name = &apos;Checksum&apos; AND object_id = OBJECT_ID(&apos;dbo.VersionInfo&apos;))
        ///	EXEC(&apos;ALTER TABLE dbo.VersionInfo ADD [Checksum] varbinary(max) NULL&apos;)
        ///
        ///IF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(&apos;dbo.VersionInfo&apos;) AND name = N&apos;UC_Version&apos;)
        ///	EXEC(&apos;DROP INDEX [UC_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VersionInfo {
            get {
                return ResourceManager.GetString("VersionInfo", resourceCulture);
            }
        }
    }
}
