﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IO.Practiceware.Tests.Presentation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PatientImageImporterResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PatientImageImporterResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IO.Practiceware.Tests.Presentation.PatientImageImporterResources", typeof(PatientImageImporterResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;id&quot;,&quot;position&quot;,&quot;notes&quot;,&quot;created_at&quot;,&quot;created_by&quot;,&quot;creater&apos;s full_name&quot;,&quot;updated_at&quot;,&quot;updated_by&quot;,&quot;updater&apos;s full_name&quot;,&quot;deleted_at&quot;,&quot;deleted_by&quot;,&quot;deleter&apos;s full_name&quot;,&quot;image_path&quot;,&quot;document&apos;s id&quot;,&quot;document&apos;s practice_id&quot;,&quot;document&apos;s patients_by_recno_and_name&quot;,&quot;document&apos;s category_id&quot;,&quot;document&apos;s category&apos;s name&quot;,&quot;document&apos;s bin_id&quot;,&quot;document&apos;s bin&apos;s name&quot;,&quot;document&apos;s vendor_id&quot;,&quot;document&apos;s vendor&apos;s name&quot;,&quot;document&apos;s start_date&quot;,&quot;document&apos;s end_date&quot;,&quot;document&apos;s title&quot;,&quot;document&apos;s notes&quot;,&quot;document&apos;s create [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PatientImageImportData {
            get {
                return ResourceManager.GetString("PatientImageImportData", resourceCulture);
            }
        }
        
        internal static byte[] PatientImageImportDataFiles {
            get {
                object obj = ResourceManager.GetObject("PatientImageImportDataFiles", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
