﻿IF OBJECT_ID(N'[model].[AllergenReactionTypes]', 'U') IS NOT NULL
    DROP TABLE [model].[AllergenReactionTypes];
GO

-- Creating table 'AllergenReactionTypes'
CREATE TABLE [model].[AllergenReactionTypes] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(max)  NULL,
    [OrdinalId] int  NOT NULL,
    [ClinicalQualifierId] int  NOT NULL,
    [IsDeactivated] bit  NOT NULL
);
GO

-- Creating primary key on [Id] in table 'AllergenReactionTypes'
ALTER TABLE [model].[AllergenReactionTypes]
ADD CONSTRAINT [PK_AllergenReactionTypes]
    PRIMARY KEY CLUSTERED ([Id] ASC);
GO

INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'abdominal pain',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'appetite loss, temporary',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'bruise',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'chills',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'cough',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'diarrhea',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'drowsiness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'fainting',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'fatigue',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'fever',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'fever, mild',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'fever over 102.2 degrees Fahrenheit',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'fussiness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'headache',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'hoarseness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'irritability',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'itching at injection site',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'joint pain',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'limitation of arm movement',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'lump',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'muscle ache',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'muscle pain',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'nausea',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'pain at injection site',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'poor appetite',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'rash, mild',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'redness at injection site',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'runny nose or nasal congestion',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'sore, red or itchy eyes',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'sore throat',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'soreness at injection site',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'sore throat',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'stomach ache',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'sore throat',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'stuffy nose',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'swelling of entire arm',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'swelling of entire leg',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'swelling of glands in cheeks or neck',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'swelling at injection site',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'tenderness at injection site',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'tiredness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'tenderness at injection site',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'upper respiratory infection',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'vomiting',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(1,0,'weakness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'extensive swelling of arm where shot was given',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'fever of 102 degrees Fahrenheit or over',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'fever of 105 degrees Fahrenheit or over',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'high fever',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'hives',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'joint pain',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'non-stop crying for three hours or more',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'seizure (jerking or staring)',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'seizure caused by fever',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'temporary low platelet count which can cause bleeding disorder',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(2,0,'temporary pain and stiffness in joints',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'accidental infection of the eye',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'anaphylaxis',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'blindness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'blood in urine or stool',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'breathing problems',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'chest pain or pressure',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'coma',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'deafness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'death',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'difficulty breathing',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'dizziness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'fast or irregular heartbeat',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'Guillain-Barre Syndrome',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'hives',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'hoarseness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'hives',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'inflammation of the stomach or intestines',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'intussusception',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'irregular heart beat',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'life-threatening severe illness with organ failure',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'long-term seizures',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'lowered consciousness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'myocarditis',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'paleness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'pericarditis',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'permanent brain damage',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'pneumonia',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'problems with vaccination site blister',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'required medical attention',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'scarring of the cornea',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'severe allergic reaction',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'severe nervous system reaction',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'spreading of vaccine virus to other body parts or another person',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'swelling of the brain or spinal cord',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'swelling, severe pain, bleeding and redness in arm where shot was given',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'unable to perform usual activities',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'weakness',1)
INSERT INTO [model].[AllergenReactionTypes]([ClinicalQualifierId],[IsDeactivated],[Name],[OrdinalId])
VALUES(3,0,'wheezing',1)