﻿INSERT INTO model.RelativeTimeTypes (Name)
SELECT 'ASAP OUT OF OFFICE' AS Name
UNION ALL SELECT 'AS SOON AS CONVENIENT'
UNION ALL SELECT 'AT A CONVENIENT TIME '
UNION ALL SELECT 'NEXT AVAILABLE DATE'
UNION ALL SELECT 'NEXTVISIT'
UNION ALL SELECT 'STAT'
UNION ALL SELECT 'PRN'
UNION ALL SELECT 'THIS VISIT'
UNION ALL SELECT 'ONGOING'
GO