﻿-- Update CMSReports 
-- add the new ones to the table so that they show in the calculator drop down
-- and split up stages 1 and 2

DELETE FROM CMSReports WHERE ReportType = 'CMS'

INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 000','Stage 1 Reports Are Below:','','STAGE 1: Stage 1 Reports Are Below:',0,'','','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 001','C01 Use CPOE for medication orders','model.USP_CMS_Stage1_CPOEMedications','STAGE 1: C01 Use CPOE for medication orders',1,'Patients with at least 1 medication entered using CPOE','Patients seen during reporting period with at least 1 medication','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 001.1','C01 Use CPOE for medication orders (alternate)','model.USP_CMS_Stage2_CPOEMedications','STAGE 1: C01 Use CPOE for medication orders (alternate)',1,'Medication orders entered using CPOE','Medication orders entered during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 003','C03 Maintain an up-to-date problem list of current and active diagnoses','model.USP_CMS_Stage1_ProblemList','STAGE 1: C03 Maintain an up-to-date problem list of current and active diagnosis',1,'Patients with at least 1 problem or indication of no problems','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 004','C04 Generate and transmit permissible prescriptions electronically (eRx)','model.USP_CMS_Stage1_eRx','STAGE 1: C04 Generate and transmit permissible prescriptions electronically (eRx)',1,'Prescriptions transmitted electronically','Prescriptions written by provider during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 005','C05 Maintain an active medication list','model.USP_CMS_Stage1_MedicationList','STAGE 1: C05 Maintain an active medication list',1,'Patients with at least 1 (or indication of no) medication','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 006','C06 Maintain an active medication allergy list','model.USP_CMS_Stage1_MedicationAllergyList','STAGE 1: C06 Maintain an active medication allergy list',1,'Patients with at least 1 (or indication of no) medication allergy','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 007','C07 Record demographics (Preferred language, Gender, Race, Ethnicity, DOB)','model.USP_CMS_Stage1_Demographics','STAGE 1: C07 Record demographics (Preferred language, Gender, Race, Ethnicity, DOB)',1,'Patients with ALL elements of demographics (or documentation of patient declined) entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 008.11','C08 Record and chart changes of vital signs (Height/Weight AND BP, Pts over 2 y/o, for 2013 only)','model.USP_CMS_Stage1_VitalSigns2013','STAGE 1: C08 Record and chart changes of vital signs (Height/Weight AND BP, Pts over 2 y/o, for 2013 only)',1,'Patients with ALL vital signs entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 008.21','C08 Record and chart changes of vital signs (Height/Weight AND BP Pts over 3 y/o, for 2013 optional, 2014 required)','model.USP_CMS_Stage2_VitalSigns','STAGE 1: C08 Record and chart changes of vital signs (Height/Weight AND BP Pts over 3 y/o, for 2013 optional, 2014 required)',1,'Patients 3 y/o and over with ALL vital signs, or under 2 y/o with Height/Length and Weight entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 008.22','C08 Record and chart changes of vital signs (Height/Weight NO BP, for 2013 optional, 2014 required)','model.USP_CMS_Stage2_VitalSignsNoBP','STAGE 1: C08 Record and chart changes of vital signs (Height/Weight NO BP, for 2013 optional, 2014 required)',1,'Patients with Height/Length and Weight entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 008.23','C08 Record and chart changes of vital signs (BP Pts over 3+ y/o NO Height/Weight for 2013 optional, 2014 req.)','model.USP_CMS_Stage2_VitalSignsNoHW','STAGE 1: C08 Record and chart changes of vital signs (BP Pts over 3+ y/o NO Height/Weight for 2013 optional, 2014 req.)',1,'Patients with BP entered','Patients seen during reporting period 3 y/o and over','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 009','C09 Record smoking status for patients 13 years old or older','model.USP_CMS_Stage1_SmokingStatus','STAGE 1: C09 Record smoking status for patients 13 years old or older',1,'Patient with smoking status entered','Patients seen during reporting period 13 y/o and over','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 01055','C10 Clinical Quality Measure #55 DM w/ Dilated Exam','USP_NQM_55_DM_with_DilatedExam','STAGE 1: C10 Clinical Quality Measure #55 DM w/ Dilated Exam',1,'Patient with dilated exam','Total diabetic patients seen','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 01086','C10 Clinical Quality Measure  #86 POAG w/ Optic Nerve Eval','USP_NQM_86_POAG','STAGE 1: C10 Clinical Quality Measure  #86 POAG w/ Optic Nerve Eval',1,'Patients with optic nerve evaluation','Total POAG patients seen','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 01088','C10 Clinical Quality Measure #88 DR Severity and Macular Edema','USP_NQM_88_GetDiabetic_Retinopathy_MacularEdema','STAGE 1: C10 Clinical Quality Measure #88 DR Severity and Macular Edema',1,'Patients with DR severity and Macular Edema recorded','Total DR patients seen','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 01089','C10 Clinical Quality Measure #89 DR Communication w/ Managing Physician','USP_NQM_89_DR_Communication_Physician','STAGE 1: C10 Clinical Quality Measure #89 DR Communication w/ Managing Physician',1,'Communication to managing physician','Total DR patients seen','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 012','C12 Provide patients with electronic copy of health information','model.USP_CMS_Stage2_ViewDownloadTransmitPatientUse','STAGE 1: C12 Provide patients with electronic copy of health information',1,'Patient who viewed, download, or transmitted their health information','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 013','C13 Provide patients with clinical summary of each office visit','model.USP_CMS_Stage1_ClinicalSummary','STAGE 1: C13 Provide patients with clinical summary of each office visit',1,'Office visits with clinical summaries provided to the patient within 3 business days','Office visits during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 022','M02 Incorporate clinical lab-test results','dbo.USP_CMS_HL7LabOrdersStats','STAGE 1: M02 Incorporate clinical lab-test results',1,'Lab tests with a value/result entered','Lab tests ordered during the reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 024','M04 Send patient reminders per patient preference for preventive/follow-up care','model.USP_CMS_Stage1_PatientReminders','STAGE 1: M04 Send patient reminders per patient preference for preventive/follow-up care',1,'Patients where were sent an appropriate reminder during reporting period','Patients 65 y/o and older OR 5 y/o and younger','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 025','M05 Provide patient with timely e-access to their health information','model.USP_CMS_Stage2_ViewDownloadTransmitTimelyAccess','STAGE 1: M05 Provide patient with timely e-access to their health information',1,'Patients with timely online access to their health information within 4 business days','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 026','M06 Identify patient-specific education resources and provide those resources','model.USP_CMS_Stage1_PatientEducation','STAGE 1: M06 Identify patient-specific education resources and provide those resources',1,'Patients provided with patient-specific education resources','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 027','M07 Perform medication reconciliation for referral patients','dbo.USP_CMS_GetMedicationReconStatus_Stage1','STAGE 1: M07 Perform medication reconciliation for referral patients',1,'Transitions of care with a medication reconciliation performed','Transitions of care/referrals (incoming) during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 028','M08 Provide summary care record for transition of care or referrals','model.USP_CMS_Stage1_SummaryOfCare','STAGE 1: M08 Provide summary care record for transition of care or referrals',1,'Summary of care record was provided','Transitions of care/referrals (outgoing) during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 200','Stage 2 Reports are Below:','','STAGE 2: Stage 2 Reports are Below:',0,'','','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 201.1','C01.1 Use CPOE for medication orders','model.USP_CMS_Stage2_CPOEMedications','STAGE 2: C01.1 Use CPOE for medication orders',1,'Medication orders entered using CPOE','Medication orders entered during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 201.2','C01.2 Use CPOE for radiology orders','model.USP_CMS_Stage2_CPOERadiology','STAGE 2: C01.2 Use CPOE for radiology orders',1,'Radiology orders entered using CPOE','Radiology orders entered during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 201.3','C01.3 Use CPOE for laboratory orders','model.USP_CMS_Stage2_CPOELaboratory','STAGE 2: C01.3 Use CPOE for laboratory orders',1,'Laboratory orders entered using CPOE','Laboratory orders entered during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 202','C02 Generate and transmit permissible prescriptions electronically (eRx)','model.USP_CMS_Stage2_eRx','STAGE 2: C02 Generate and transmit permissible prescriptions electronically (eRx)',1,'Prescriptions transmitted electronically with formulary checked','Prescriptions written by provider during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 204.1','C04 Record and chart changes of vital signs (Height/Weight AND BP Pts 3+ y/o)','model.USP_CMS_Stage2_VitalSigns','STAGE 2: C04 Record and chart changes of vital signs (Height/Weight AND BP Pts 3+ y/o)',1,'Patients 3 y/o and over with ALL vital signs, or under 2 y/o with Height/Length and Weight entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 204.2','C04 Record and chart changes of vital signs (Height/Weight NO BP)','model.USP_CMS_Stage2_VitalSignsNoBP','STAGE 2: C04 Record and chart changes of vital signs (Height/Weight NO BP)',1,'Patients with Height/Length and Weight entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 204.3','C04 Record and chart changes of vital signs (BP Pts 3+ y/o NO Height/Weight)','model.USP_CMS_Stage2_VitalSignsNoHW','STAGE 2: C04 Record and chart changes of vital signs (BP Pts 3+ y/o NO Height/Weight)',1,'Patients with BP entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 205','C05 Record smoking status for patients 13 years old or older','model.USP_CMS_Stage1_SmokingStatus','STAGE 2: C05 Record smoking status for patients 13 years old or older',1,'Patient with smoking status entered','Patients seen during reporting period 13 y/o and over','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 203','C03 Record demographics (Preferred language, Gender, Race, Ethnicity, DOB)','model.USP_CMS_Stage1_Demographics','STAGE 2: C03 Record demographics (Preferred language, Gender, Race, Ethnicity, DOB)',1,'Patients with ALL elements of demographics (or documentation of patient declined) entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 207.2','C07 Measure 2: Provide patients the ability to view online, download, and transmit (Patient use)','model.USP_CMS_Stage2_ViewDownloadTransmitPatientUse','STAGE 2: C07 Measure 2: Provide patients the ability to view online, download, and transmit (Patient use)',1,'Patient who viewed, download, or transmitted their health information','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 208','C08 Provide clinical summaries for patients for each office visit','model.USP_CMS_Stage2_ClinicalSummary','STAGE 2: C08 Provide clinical summaries for patients for each office visit',1,'Office visits with clinical summaries provided to the patient within 1 business day','Office visits during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 210','C10 Incorporate clinical lab-test results','dbo.USP_CMS_HL7LabOrdersStats','STAGE 2: C10 Incorporate clinical lab-test results',1,'Lab tests with a value/result entered','Lab tests ordered during the reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 212','C12 Send patient reminders per patient preference for preventive/follow-up care','model.USP_CMS_Stage2_PatientReminders','STAGE 2: C12 Send patient reminders per patient preference for preventive/follow-up care',1,'Patients with appropriate reminders sent','Patients with 2+ visits in the past 24 months before reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 213','C13 Identify patient-specific education resources and provide those resources','model.USP_CMS_Stage1_PatientEducation','STAGE 2: C13 Identify patient-specific education resources and provide those resources',1,'Patients provided with patient-specific education resources','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 214','C14 Perform medication reconciliation for referral patients','dbo.USP_CMS_GetMedicationReconStatus_Stage2','STAGE 2: C14 Perform medication reconciliation for referral patients',1,'Transitions of care with a medication reconciliation performed','Transitions of care/referrals (incoming) during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 215.1','C15.1 Provide summary care record for transition of care or referrals by any means','model.USP_CMS_Stage1_SummaryOfCare','STAGE 2: C15.1 Provide summary care record for transition of care or referrals by any means',1,'Summary of care record was provided by any means','Transitions of care/referrals (outgoing) during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 215.2','C15.2 Provide summary care record for transition of care or referrals by Direct messaging','model.USP_CMS_Stage2_SummaryOfCareB','STAGE 2: C15.2 Provide summary care record for transition of care or referrals by Direct messaging',1,'Summary of care record was provided by Direct provider-provider messaging','Transitions of care/referrals (outgoing) during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 217','C17 Use secure electronic messaging to communicate with patients','model.USP_CMS_Stage2_SecureMessage','STAGE 2: C17 Use secure electronic messaging to communicate with patients',1,'Users (Patients or Authorized Reps) who send a secure electronic message','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 222','M02 Record electronic notes in patient records','model.USP_CMS_Stage2_ElectronicNotes','STAGE 2: M02 Record electronic notes in patient records',1,'Patients with at least one electronic progress note entered','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 224','M04 Record patient family health history as structured data','model.USP_CMS_Stage2_FamilyHistory','STAGE 2: M04 Record patient family health history as structured data',1,'Patients with data for 1 or more first-degree relative(s)','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 224','M03 Imaging results consisting of the image itself and any explanation or other accompanying information','model.USP_CMS_Stage2_Imaging','STAGE 2: M03 Imaging results consisting of the image itself and any explanation or other accompanying information',1,'Results accessible through the software','Tests ordered during reporting period whose result is one or more image','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 207.1','C07 Measure 1: Provide patients the ability to view online, download, and transmit (Timely access)','model.USP_CMS_Stage2_ViewDownloadTransmitTimelyAccess','STAGE 2: C07 Measure 1: Provide patients the ability to view online, download, and transmit (Timely access)',1,'Patients with timely online access to their health information within 4 business days','Patients seen during reporting period','CMS',1)
INSERT INTO CMSReports (CMSRepCode,CMSRepName,CMSQuery,CMSSubHeading,IsSP,Numerator,Denominator,ReportType,Active_YN)
	VALUES ('CPOE 000','Generate NewCrop Reports','model.USP_CMS_NewCrop','Generate this report first, then wait 30 minutes',1,'','Wait time until report is ready','CMS',1)

UPDATE CMSReports SET CMSRepCode = 'Measure #012' WHERE CMSRepCode = 'Measure #12'
UPDATE CMSReports SET CMSRepCode = 'Measure #014' WHERE CMSRepCode = 'Measure #14'
UPDATE CMSReports SET CMSRepCode = 'Measure #018' WHERE CMSRepCode = 'Measure #18'
UPDATE CMSReports SET CMSRepCode = 'Measure #019' WHERE CMSRepCode = 'Measure #19'