﻿SET NOCOUNT ON;
DECLARE @SnomedExternalSystemId INT
SELECT @SnomedExternalSystemId = Id FROM model.ExternalSystems WHERE Name = 'SnomedCt'

DECLARE @PracticeRepositoryEntityId INT
SELECT @PracticeRepositoryEntityId = Id FROM model.PracticeRepositoryEntities WHERE Name = 'AllergenReactionType'

DECLARE @ExternalSystemEntityId INT
SELECT @ExternalSystemEntityId = Id FROM model.ExternalSystemEntities WHERE ExternalSystemId = @SnomedExternalSystemId
	AND Name = 'AllergenReactionType'

INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 1 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 21522001 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 2 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 269813009 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 3 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 77643000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 4 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 43724002 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 5 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 49727002 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 6 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 62315008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 7 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 79519003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 8 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 29423006 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 9 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 84229001 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 10 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 386661006 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 11 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 64882008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 12 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 64882008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 13 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 55929007 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 14 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 25064002 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 15 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 50219008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 16 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 55929007 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 17 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 95388000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 18 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 57676002 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 19 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 8510008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 20 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 4147007 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 21 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 68962001 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 22 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 68962001 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 23 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 139330007 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 24 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 95388000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 25 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 64379006 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 26 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 139684003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 27 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 213338000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 28 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 232210005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 29 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 73009009 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 30 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 51388003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 31 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 213338000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 32 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 51388003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 33 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 87548005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 34 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 51388003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 35 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 232210005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 36 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 162790003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 37 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 102574007 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 38 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 301777002 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 39 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 213340005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 40 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 95388000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 41 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 84229001 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 42 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 95388000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 43 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 54150009 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 44 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 422400008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 45 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 13791008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 46 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 95388000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 47 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 64882008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 48 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 64882008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 49 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 64882008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 50 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 267868003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 51 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 57676002 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 52 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 162222002 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 53 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 91175000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 54 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 91175000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 55 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 73320003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 56 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 372091005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 57 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 193270008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 58 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 39579001 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 59 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 40031005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 60 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 34436003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 61 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 34808003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 62 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 139228007 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 63 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 50061006 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 64 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 194411005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 65 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 61626005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 66 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 230145002 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 67 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 404640003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 68 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 418472007 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 69 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 40956001 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 70 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 267868003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 71 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 50219008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 72 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 201272008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 73 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 157619003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 74 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 35327006 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 75 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 361137007 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 76 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 190572000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 77 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 91175000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 78 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 3006004 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 79 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 50920009 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 80 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 267029006 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 81 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 3238004 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 82 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 2470005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 83 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 60363000 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 84 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 425565005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 85 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 418634005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 86 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 267732003 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 87 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 418634005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 88 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 418634005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 89 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 418634005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 90 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 22126005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 91 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 418634005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 92 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 418634005 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 93 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 13791008 AS ExternalSystemEntityKey
INSERT INTO [model].[ExternalSystemEntityMappings]([PracticeRepositoryEntityId],[PracticeRepositoryEntityKey],[ExternalSystemEntityId],[ExternalSystemEntityKey])SELECT @PracticeRepositoryEntityId, 94 AS PracticeRepositoryEntityKey, @ExternalSystemEntityId, 56018004 AS ExternalSystemEntityKey