﻿--This is a distinct list of drug dosage forms from FDB. These will currently not be mapped to NewCrops dataset.

IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Adhesive Patch, Medicated') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Adhesive Patch, Medicated','Adhesive Patch, Medicated')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Aerosol') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Aerosol','Aerosol')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Aerosol Breath Activated') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Aerosol Breath Activated','Aerosol Breath Activated')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Aerosol Powder') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Aerosol Powder','Aerosol Powder')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Aerosol Powdr Breath Activated') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Aerosol Powdr Breath Activated','Aerosol Powdr Breath Activated')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Aerosol Solution') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Aerosol Solution','Aerosol Solution')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Aerosol, Metered Spray') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Aerosol, Metered Spray','Aerosol, Metered Spray')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Aerosol, Spray') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Aerosol, Spray','Aerosol, Spray')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Allergen') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Allergen','Allergen')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Auto-Injector') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Auto-Injector','Auto-Injector')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Bandage') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Bandage','Bandage')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Bar') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Bar','Bar')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Bath Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Bath Packet','Bath Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Beads') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Beads','Beads')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Blood Administration Set') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Blood Administration Set','Blood Administration Set')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Bottle') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Bottle','Bottle')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Cake') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Cake','Cake')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'cap, multiphase delay release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'cap, multiphase delay release','cap, multiphase delay release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'cap,ext release pellets 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'cap,ext release pellets 12 hr','cap,ext release pellets 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'cap,sprinkle,ER 24hr dose pack') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'cap,sprinkle,ER 24hr dose pack','cap,sprinkle,ER 24hr dose pack')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule','capsule')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, 24 hr ER pellet CT') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, 24 hr ER pellet CT','capsule, 24 hr ER pellet CT')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, delayed & ext.release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, delayed & ext.release','capsule, delayed & ext.release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, delayed rel sprinkle') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, delayed rel sprinkle','capsule, delayed rel sprinkle')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, ER mphase 24 hr 25-75') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, ER mphase 24 hr 25-75','capsule, ER mphase 24 hr 25-75')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, ER mphase 24hr 17-83') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, ER mphase 24hr 17-83','capsule, ER mphase 24hr 17-83')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, ER multiphase 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, ER multiphase 12 hr','capsule, ER multiphase 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, ER multiphase 24 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, ER multiphase 24 hr','capsule, ER multiphase 24 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, ER multiphase 30-70') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, ER multiphase 30-70','capsule, ER multiphase 30-70')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, extended release','capsule, extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, sequential','capsule, sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, sprinkle') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, sprinkle','capsule, sprinkle')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule, w/inhalation device') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule, w/inhalation device','capsule, w/inhalation device')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,delayed rel. particles') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,delayed rel. particles','capsule,delayed rel. particles')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,delayed release(DR/EC)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,delayed release(DR/EC)','capsule,delayed release(DR/EC)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,dose pack') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,dose pack','capsule,dose pack')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,ER multiphase 50-50') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,ER multiphase 50-50','capsule,ER multiphase 50-50')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,ext rel. pellets 24 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,ext rel. pellets 24 hr','capsule,ext rel. pellets 24 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,ext release degradable') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,ext release degradable','capsule,ext release degradable')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,ext release multiphase') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,ext release multiphase','capsule,ext release multiphase')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,extend.release pellets') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,extend.release pellets','capsule,extend.release pellets')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,extended release 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,extended release 12 hr','capsule,extended release 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,extended release 24 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,extended release 24 hr','capsule,extended release 24 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,extended release 24hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,extended release 24hr','capsule,extended release 24hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'capsule,sprinkle,ER 24hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'capsule,sprinkle,ER 24hr','capsule,sprinkle,ER 24hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Cartridge') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Cartridge','Cartridge')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Cleanser') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Cleanser','Cleanser')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'cleanser,extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'cleanser,extended release','cleanser,extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'cleanser,gel extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'cleanser,gel extended release','cleanser,gel extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Comb Pack,Prefill Appl & Cream') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Comb Pack,Prefill Appl & Cream','Comb Pack,Prefill Appl & Cream')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack','Combo Pack')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'combo pack, capsule & pad') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'combo pack, capsule & pad','combo pack, capsule & pad')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack, Cream & Lotion') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack, Cream & Lotion','Combo Pack, Cream & Lotion')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack, Gel & Foam') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack, Gel & Foam','Combo Pack, Gel & Foam')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack, Gel & Liquid') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack, Gel & Liquid','Combo Pack, Gel & Liquid')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack, Gel & Lotion') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack, Gel & Lotion','Combo Pack, Gel & Lotion')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack, Ointment & Cream') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack, Ointment & Cream','Combo Pack, Ointment & Cream')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack, Ointment & Foam') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack, Ointment & Foam','Combo Pack, Ointment & Foam')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack, Ointment & Lotion') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack, Ointment & Lotion','Combo Pack, Ointment & Lotion')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'combo pack, tab MP 24hr & cap') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'combo pack, tab MP 24hr & cap','combo pack, tab MP 24hr & cap')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'combo pack, tablet & pad') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'combo pack, tablet & pad','combo pack, tablet & pad')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'combo pack, tablet & strip') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'combo pack, tablet & strip','combo pack, tablet & strip')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'combo pack, tablet 12hr & loz') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'combo pack, tablet 12hr & loz','combo pack, tablet 12hr & loz')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'combo Pack,capsule 12hr&lozeng') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'combo Pack,capsule 12hr&lozeng','combo Pack,capsule 12hr&lozeng')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Pack,Cream and Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Pack,Cream and Gel','Combo Pack,Cream and Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'combo pack,tab & soft chew cap') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'combo pack,tab & soft chew cap','combo pack,tab & soft chew cap')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'combo pack,tablet & cap,DR') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'combo pack,tablet & cap,DR','combo pack,tablet & cap,DR')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Combo Packets, Gel & Lotion') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Combo Packets, Gel & Lotion','Combo Packets, Gel & Lotion')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Concentrate') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Concentrate','Concentrate')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Contraceptive Sponge') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Contraceptive Sponge','Contraceptive Sponge')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Cream') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Cream','Cream')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Cream in Metered-Dose Pump') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Cream in Metered-Dose Pump','Cream in Metered-Dose Pump')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Cream in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Cream in Packet','Cream in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Cream, ER Multiphase in Pump') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Cream, ER Multiphase in Pump','Cream, ER Multiphase in Pump')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'cream, rapid release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'cream, rapid release','cream, rapid release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'cream,extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'cream,extended release','cream,extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Crystals') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Crystals','Crystals')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Device') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Device','Device')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Diagnostic Test') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Diagnostic Test','Diagnostic Test')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Diaphragm') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Diaphragm','Diaphragm')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Disk') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Disk','Disk')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Disk with Device') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Disk with Device','Disk with Device')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Douche (Obsolete)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Douche (Obsolete)','Douche (Obsolete)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Douche Pow (Obsolete)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Douche Pow (Obsolete)','Douche Pow (Obsolete)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Douche Sol (Obsolete)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Douche Sol (Obsolete)','Douche Sol (Obsolete)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Dropperette') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Dropperette','Dropperette')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Dropperette, Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Dropperette, Gel','Dropperette, Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Dropperette, Hyperviscous') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Dropperette, Hyperviscous','Dropperette, Hyperviscous')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Dropperette, Viscous') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Dropperette, Viscous','Dropperette, Viscous')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops','Drops')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops with Applicator') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops with Applicator','Drops with Applicator')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops, Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops, Gel','Drops, Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops, Hyperviscous') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops, Hyperviscous','Drops, Hyperviscous')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops, Liquid Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops, Liquid Gel','Drops, Liquid Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops, Once Daily') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops, Once Daily','Drops, Once Daily')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops, Suspension') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops, Suspension','Drops, Suspension')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops, Suspension Multiphasic') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops, Suspension Multiphasic','Drops, Suspension Multiphasic')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Drops, Viscous') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Drops, Viscous','Drops, Viscous')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'EC cap (Obsolete)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'EC cap (Obsolete)','EC cap (Obsolete)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Elastomer Pump,Fixed Rate,PCA') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Elastomer Pump,Fixed Rate,PCA','Elastomer Pump,Fixed Rate,PCA')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Elastomeric Pump, Fixed Rate') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Elastomeric Pump, Fixed Rate','Elastomeric Pump, Fixed Rate')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Elastomeric Pump, Hi Var Rate') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Elastomeric Pump, Hi Var Rate','Elastomeric Pump, Hi Var Rate')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Elastomeric Pump, Lo Var Rate') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Elastomeric Pump, Lo Var Rate','Elastomeric Pump, Lo Var Rate')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Elixir') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Elixir','Elixir')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Emulsion') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Emulsion','Emulsion')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Emulsion in Metered-Dose Pump') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Emulsion in Metered-Dose Pump','Emulsion in Metered-Dose Pump')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Emulsion in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Emulsion in Packet','Emulsion in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Emulsion, Adhesive') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Emulsion, Adhesive','Emulsion, Adhesive')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'emulsion, extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'emulsion, extended release','emulsion, extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Enema') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Enema','Enema')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Film') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Film','Film')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Film Forming Liquid w/ Appl') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Film Forming Liquid w/ Appl','Film Forming Liquid w/ Appl')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Flakes') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Flakes','Flakes')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Fluid Extract') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Fluid Extract','Fluid Extract')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Foam') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Foam','Foam')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gas') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gas','Gas')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gel','Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gel for Implant in Syringe') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gel for Implant in Syringe','Gel for Implant in Syringe')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gel Forming Solution') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gel Forming Solution','Gel Forming Solution')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gel in Metered-Dose Pump') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gel in Metered-Dose Pump','Gel in Metered-Dose Pump')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gel in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gel in Packet','Gel in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gel with Pump') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gel with Pump','Gel with Pump')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gel, Alcohol Based') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gel, Alcohol Based','Gel, Alcohol Based')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'gel,extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'gel,extended release','gel,extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Granules') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Granules','Granules')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Granules DR for susp in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Granules DR for susp in Packet','Granules DR for susp in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Granules Effervescent') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Granules Effervescent','Granules Effervescent')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Granules in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Granules in Packet','Granules in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Granules, Effervesc. in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Granules, Effervesc. in Packet','Granules, Effervesc. in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Gum') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Gum','Gum')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'HFA Aerosol Inhaler') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'HFA Aerosol Inhaler','HFA Aerosol Inhaler')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'hypodermic tablet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'hypodermic tablet','hypodermic tablet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Implant') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Implant','Implant')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Infusion Set') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Infusion Set','Infusion Set')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Inhaler') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Inhaler','Inhaler')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Inhaler Kit') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Inhaler Kit','Inhaler Kit')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Injectable') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Injectable','Injectable')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Insert') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Insert','Insert')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'insert, extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'insert, extended release','insert, extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Insulin Pen') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Insulin Pen','Insulin Pen')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Intraperitoneal Admin. Sets') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Intraperitoneal Admin. Sets','Intraperitoneal Admin. Sets')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Intravenous Admix. Accessories') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Intravenous Admix. Accessories','Intravenous Admix. Accessories')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Irrigation Set') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Irrigation Set','Irrigation Set')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'irrigation solution') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'irrigation solution','irrigation solution')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'IUD') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'IUD','IUD')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Jelly in Applicator') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Jelly in Applicator','Jelly in Applicator')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit','Kit')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Cleanser & Cream') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Cleanser & Cream','Kit, Cleanser & Cream')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Cleanser & Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Cleanser & Gel','Kit, Cleanser & Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Cream & Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Cream & Gel','Kit, Cream & Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Cream & Liquid') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Cream & Liquid','Kit, Cream & Liquid')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Cream & Lotion, Emollient') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Cream & Lotion, Emollient','Kit, Cream & Lotion, Emollient')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Cream & Towelette') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Cream & Towelette','Kit, Cream & Towelette')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Gel & Foam') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Gel & Foam','Kit, Gel & Foam')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, liquid & tablet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, liquid & tablet','Kit, liquid & tablet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Lotion & Cream, Emollient') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Lotion & Cream, Emollient','Kit, Lotion & Cream, Emollient')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Ointment & Liquid') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Ointment & Liquid','Kit, Ointment & Liquid')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Ointment & Lotion, Emolnt') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Ointment & Lotion, Emolnt','Kit, Ointment & Lotion, Emolnt')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit, Shampoo & Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit, Shampoo & Gel','Kit, Shampoo & Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Kit,cleanser & cream ER') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Kit,cleanser & cream ER','Kit,cleanser & cream ER')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Leaves') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Leaves','Leaves')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Lens') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Lens','Lens')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Liniment') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Liniment','Liniment')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Liquid') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Liquid','Liquid')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'liquid extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'liquid extended release','liquid extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Liquid in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Liquid in Packet','Liquid in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Liquid, Sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Liquid, Sequential','Liquid, Sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Lotion') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Lotion','Lotion')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Lotion in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Lotion in Packet','Lotion in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'lotion,extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'lotion,extended release','lotion,extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Lozenge') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Lozenge','Lozenge')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Lozenge on a Handle') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Lozenge on a Handle','Lozenge on a Handle')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'lozenge,extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'lozenge,extended release','lozenge,extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Lubricant') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Lubricant','Lubricant')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Lump') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Lump','Lump')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Medicated Shaving Cream') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Medicated Shaving Cream','Medicated Shaving Cream')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Misc') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Misc','Misc')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Mist') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Mist','Mist')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Mouthwash') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Mouthwash','Mouthwash')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'muco-adhesive buccal tablet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'muco-adhesive buccal tablet','muco-adhesive buccal tablet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'mucoadhesive System ER 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'mucoadhesive System ER 12 hr','mucoadhesive System ER 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Nail Film Solution') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Nail Film Solution','Nail Film Solution')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Nail Film Susp, Pen Applicator') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Nail Film Susp, Pen Applicator','Nail Film Susp, Pen Applicator')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Nail Film Suspension') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Nail Film Suspension','Nail Film Suspension')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Nasal Spray Syringe') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Nasal Spray Syringe','Nasal Spray Syringe')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Needle') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Needle','Needle')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Needle, Reusable') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Needle, Reusable','Needle, Reusable')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Needle-Free Injector') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Needle-Free Injector','Needle-Free Injector')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Ocular System (Obsolete)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Ocular System (Obsolete)','Ocular System (Obsolete)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Oil') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Oil','Oil')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Oil in Straw') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Oil in Straw','Oil in Straw')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Ointment') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Ointment','Ointment')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Ointment in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Ointment in Packet','Ointment in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Ointment Kit') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Ointment Kit','Ointment Kit')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Package') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Package','Package')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Packet','Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pad') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pad','Pad')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pads, Medicated') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pads, Medicated','Pads, Medicated')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Parenteral Solution') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Parenteral Solution','Parenteral Solution')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Paste') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Paste','Paste')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch','Patch')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch 12 hr','Patch 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch 24 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch 24 hr','Patch 24 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch 72 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch 72 hr','Patch 72 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch Semiweekly') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch Semiweekly','Patch Semiweekly')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch Weekly') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch Weekly','Patch Weekly')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch, Iontophoretic') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch, Iontophoretic','Patch, Iontophoretic')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch, Medicated Self-heating') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch, Medicated Self-heating','Patch, Medicated Self-heating')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch, TD Daily, Sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch, TD Daily, Sequential','Patch, TD Daily, Sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Patch, Transdermal PCA') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Patch, Transdermal PCA','Patch, Transdermal PCA')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pellet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pellet','Pellet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pen Injector') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pen Injector','Pen Injector')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pen Injector Kit') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pen Injector Kit','Pen Injector Kit')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Piggyback') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Piggyback','Piggyback')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pipette') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pipette','Pipette')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Plaster') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Plaster','Plaster')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Plastic Bag for Injection') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Plastic Bag for Injection','Plastic Bag for Injection')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Powder') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Powder','Powder')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Powder Effer') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Powder Effer','Powder Effer')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Powder Effervescent in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Powder Effervescent in Packet','Powder Effervescent in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Powder in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Powder in Packet','Powder in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Powder in Packet, Sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Powder in Packet, Sequential','Powder in Packet, Sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Prefilled Pump Reservoir') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Prefilled Pump Reservoir','Prefilled Pump Reservoir')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Prefilled Spoon') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Prefilled Spoon','Prefilled Spoon')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pt Controlled Analgesia Soln') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pt Controlled Analgesia Soln','Pt Controlled Analgesia Soln')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pt Controlled Analgesia Syring') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pt Controlled Analgesia Syring','Pt Controlled Analgesia Syring')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Pudding') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Pudding','Pudding')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Recon Soln') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Recon Soln','Recon Soln')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Ring') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Ring','Ring')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Shampoo') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Shampoo','Shampoo')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Sheet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Sheet','Sheet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Soap') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Soap','Soap')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Soln&Soln Recon,Sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Soln&Soln Recon,Sequential','Soln&Soln Recon,Sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Solution') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Solution','Solution')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Solution for Nebulization') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Solution for Nebulization','Solution for Nebulization')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Solution in Metered Pump w/App') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Solution in Metered Pump w/App','Solution in Metered Pump w/App')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Solution in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Solution in Packet','Solution in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Solution With Applicator') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Solution With Applicator','Solution With Applicator')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Solution, Sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Solution, Sequential','Solution, Sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Spacer') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Spacer','Spacer')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Spirit') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Spirit','Spirit')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Sponge') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Sponge','Sponge')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Spray Gel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Spray Gel','Spray Gel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Spray Syringe') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Spray Syringe','Spray Syringe')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Spray, Non-Aerosol') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Spray, Non-Aerosol','Spray, Non-Aerosol')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Spray, Suspension') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Spray, Suspension','Spray, Suspension')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Stick') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Stick','Stick')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Strip') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Strip','Strip')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Suppository') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Suppository','Suppository')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'susp,delayed release for recon') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'susp,delayed release for recon','susp,delayed release for recon')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Suspension') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Suspension','Suspension')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Suspension for Nebulization') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Suspension for Nebulization','Suspension for Nebulization')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Suspension for Reconstitution') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Suspension for Reconstitution','Suspension for Reconstitution')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Suspension in Packet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Suspension in Packet','Suspension in Packet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Suspension, Adhesive') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Suspension, Adhesive','Suspension, Adhesive')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Suspension, Microcapsule Recon') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Suspension, Microcapsule Recon','Suspension, Microcapsule Recon')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Suspension, Pref. Applicator') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Suspension, Pref. Applicator','Suspension, Pref. Applicator')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'suspension,ext rel 24hr,recon') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'suspension,ext rel 24hr,recon','suspension,ext rel 24hr,recon')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'suspension,extend release 24hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'suspension,extend release 24hr','suspension,extend release 24hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'suspension,extended rel 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'suspension,extended rel 12 hr','suspension,extended rel 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'suspension,extended rel recon') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'suspension,extended rel recon','suspension,extended rel recon')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Swab') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Swab','Swab')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Syringe') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Syringe','Syringe')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Syringe Kit') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Syringe Kit','Syringe Kit')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Syringe, Cornwall') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Syringe, Cornwall','Syringe, Cornwall')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Syringe, Reusable') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Syringe, Reusable','Syringe, Reusable')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Syrup') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Syrup','Syrup')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tab,ER dosePak multiphase 24hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tab,ER dosePak multiphase 24hr','tab,ER dosePak multiphase 24hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tab,ext rel osmotic push 24hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tab,ext rel osmotic push 24hr','tab,ext rel osmotic push 24hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet','tablet')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet (tamper resistant)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet (tamper resistant)','tablet (tamper resistant)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet and capsule, sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet and capsule, sequential','tablet and capsule, sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet disintegrating, dose pk') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet disintegrating, dose pk','tablet disintegrating, dose pk')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet extended rel,dose pack') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet extended rel,dose pack','tablet extended rel,dose pack')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet extended release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet extended release','tablet extended release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet extended release 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet extended release 12 hr','tablet extended release 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet extended release 12hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet extended release 12hr','tablet extended release 12hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet extended release 24 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet extended release 24 hr','tablet extended release 24 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet extended release 24hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet extended release 24hr','tablet extended release 24hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet extended release 8 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet extended release 8 hr','tablet extended release 8 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet for suspension') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet for suspension','tablet for suspension')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, chew sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, chew sequential','tablet, chew sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, chewable') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, chewable','tablet, chewable')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, chewable dispersible') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, chewable dispersible','tablet, chewable dispersible')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, delayed & ext.release') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, delayed & ext.release','tablet, delayed & ext.release')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, dispersible') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, dispersible','tablet, dispersible')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, effervescent') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, effervescent','tablet, effervescent')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, ER multiphase 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, ER multiphase 12 hr','tablet, ER multiphase 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, ER multiphase 24 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, ER multiphase 24 hr','tablet, ER multiphase 24 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, ER osmotic push 12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, ER osmotic push 12 hr','tablet, ER osmotic push 12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, oral only') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, oral only','tablet, oral only')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, particles/crystals') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, particles/crystals','tablet, particles/crystals')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet, sublingual') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet, sublingual','tablet, sublingual')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,delayed release (DR/EC)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,delayed release (DR/EC)','tablet,delayed release (DR/EC)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,disintegrat, delay rel') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,disintegrat, delay rel','tablet,disintegrat, delay rel')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,disintegrating') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,disintegrating','tablet,disintegrating')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,effervescent sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,effervescent sequential','tablet,effervescent sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,ER gast.retention 24 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,ER gast.retention 24 hr','tablet,ER gast.retention 24 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,ER particles/crystals') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,ER particles/crystals','tablet,ER particles/crystals')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,ext release multiphase') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,ext release multiphase','tablet,ext release multiphase')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,ext release sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,ext release sequential','tablet,ext release sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,extend rel osmotic push') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,extend rel osmotic push','tablet,extend rel osmotic push')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,IR & delay rel,mphase') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,IR & delay rel,mphase','tablet,IR & delay rel,mphase')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,oral only,ext.rel.12 hr') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,oral only,ext.rel.12 hr','tablet,oral only,ext.rel.12 hr')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablet,soluble') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablet,soluble','tablet,soluble')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablets, dose pack, 3 months') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablets, dose pack, 3 months','tablets, dose pack, 3 months')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablets, sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablets, sequential','tablets, sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablets,dose pack') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablets,dose pack','tablets,dose pack')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'tablets,ext.rel 12h sequential') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'tablets,ext.rel 12h sequential','tablets,ext.rel 12h sequential')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Tampon') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Tampon','Tampon')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Tape') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Tape','Tape')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Tar') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Tar','Tar')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Tea') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Tea','Tea')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Tincture') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Tincture','Tincture')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Toothpaste') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Toothpaste','Toothpaste')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Towelette') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Towelette','Towelette')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Transdermal System (obsolete)') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Transdermal System (obsolete)','Transdermal System (obsolete)')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Tray') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Tray','Tray')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Troche') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Troche','Troche')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Unit') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Unit','Unit')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Wafer') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Wafer','Wafer')
IF NOT EXISTS (SELECT * FROM model.DrugDosageForms WHERE Name = 'Wax') INSERT INTO model.DrugDosageForms (Name, DisplayName) VALUES ( 'Wax','Wax')


UPDATE ddf
SET OrdinalId = 1
FROM model.DrugDosageForms ddf
WHERE ddf.OrdinalId IS NULL