//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace TestApplication1.Model.Test2Model
{
    public partial class GetContactsByName_Result
    {
        #region Primitive Properties
    
        public string FirstName
        {
            get;
            set;
        }
    
        public string LastName
        {
            get;
            set;
        }
    
        public string Address1
        {
            get;
            set;
        }
    
        public string Address2
        {
            get;
            set;
        }
    
        public string City
        {
            get;
            set;
        }
    
        public Nullable<int> StateID
        {
            get;
            set;
        }
    
        public string Country
        {
            get;
            set;
        }

        #endregion
    }
}
