﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.Collections.Generic;
using Soaf.ComponentModel;
using Soaf.Domain;
using TestApplication1.Model.Test2Model;

[assembly: Component(typeof(Test2Repository), typeof(ITest2Repository))]

namespace TestApplication1.Model.Test2Model
{
    [Repository(Name = "Test2Repository")]
    public partial interface ITest2Repository 
    {
      
        #region IQueryable Properties
    
        IQueryable<Test2Address> Test2Addresses { get; }    
    
        IQueryable<Test2ContactAddress> Test2ContactAddresses { get; }    
    
        IQueryable<Test2Contact> Test2Contacts { get; }    

        #endregion

    
        #region Save
    
        void Save(Test2Address value);
    
        void Save(Test2ContactAddress value);
    
        void Save(Test2Contact value);

        #endregion

    
        #region Delete
    
        void Delete(Test2Address value);
    
        void Delete(Test2ContactAddress value);
    
        void Delete(Test2Contact value);

        #endregion

    	
        #region Create Objects
    
        Test2Address CreateTest2Address();
    
        Test2ContactAddress CreateTest2ContactAddress();
    
        Test2Contact CreateTest2Contact();

        #endregion

    
        #region Functions
    
        IEnumerable<GetContactsByName_Result> GetContactsByName(string firstName, string lastName);    

        #endregion

    
    }
    
    public abstract partial class Test2Repository : ITest2Repository
    {
     
        #region IQueryable Properties
    
        public abstract IQueryable<Test2Address> Test2Addresses { get; }    
    
        public abstract IQueryable<Test2ContactAddress> Test2ContactAddresses { get; }    
    
        public abstract IQueryable<Test2Contact> Test2Contacts { get; }    

        #endregion

    
        #region Save
    
        public abstract void Save(Test2Address value);
    
        public abstract void Save(Test2ContactAddress value);
    
        public abstract void Save(Test2Contact value);

        #endregion

    
        #region Delete
    
        public abstract void Delete(Test2Address value);
    
        public abstract void Delete(Test2ContactAddress value);
    
        public abstract void Delete(Test2Contact value);

        #endregion

    
        #region Create Objects
    
        public abstract Test2Address CreateTest2Address();
    
        public abstract Test2ContactAddress CreateTest2ContactAddress();
    
        public abstract Test2Contact CreateTest2Contact();

        #endregion

    
        #region Functions
    
        public abstract IEnumerable<GetContactsByName_Result> GetContactsByName(string firstName, string lastName);    

        #endregion

    	
    }
}

