//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace TestApplication1.Model.Test2Model
{
    public partial class Test2Address : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<int> StateID
        {
            get { return _stateID; }
            set 
    		{ 
    			var isChanged = _stateID != value; 
    			_stateID = value; 
    			if (isChanged) OnPropertyChanged("StateID");
    		}
        }
        private Nullable<int> _stateID;
    
    	public virtual string Country
        {
            get { return _country; }
            set 
    		{ 
    			var isChanged = _country != value; 
    			_country = value; 
    			if (isChanged) OnPropertyChanged("Country");
    		}
        }
        private string _country;
    
    	public virtual string Address1
        {
            get { return _address1; }
            set 
    		{ 
    			var isChanged = _address1 != value; 
    			_address1 = value; 
    			if (isChanged) OnPropertyChanged("Address1");
    		}
        }
        private string _address1;
    
    	public virtual string Address2
        {
            get { return _address2; }
            set 
    		{ 
    			var isChanged = _address2 != value; 
    			_address2 = value; 
    			if (isChanged) OnPropertyChanged("Address2");
    		}
        }
        private string _address2;
    
    	public virtual string City
        {
            get { return _city; }
            set 
    		{ 
    			var isChanged = _city != value; 
    			_city = value; 
    			if (isChanged) OnPropertyChanged("City");
    		}
        }
        private string _city;
    
    	public virtual string Zip
        {
            get { return _zip; }
            set 
    		{ 
    			var isChanged = _zip != value; 
    			_zip = value; 
    			if (isChanged) OnPropertyChanged("Zip");
    		}
        }
        private string _zip;

        #endregion
        #region Navigation Properties
    
    	[Association("ContactAddresses", "Id", "AddressId")]
        public virtual ICollection<Test2ContactAddress> ContactAddresses
        {
            get
            {
                if (_contactAddresses == null)
                {
                    var newCollection = new FixupCollection<Test2ContactAddress>();
                    newCollection.ItemSet += FixupContactAddressesItemSet;
                    newCollection.ItemRemoved += FixupContactAddressesItemRemoved;
                    _contactAddresses = newCollection;
                }
                return _contactAddresses;
            }
            set
            {
                if (!ReferenceEquals(_contactAddresses, value))
                {
                    var previousValue = _contactAddresses as FixupCollection<Test2ContactAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupContactAddressesItemSet;
                        previousValue.ItemRemoved -= FixupContactAddressesItemRemoved;
                    }
                    _contactAddresses = value;
                    var newValue = value as FixupCollection<Test2ContactAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupContactAddressesItemSet;
                        newValue.ItemRemoved += FixupContactAddressesItemRemoved;
                    }
    				OnPropertyChanged("ContactAddresses");
                }
            }
        }
        private ICollection<Test2ContactAddress> _contactAddresses;

        #endregion
        #region Association Fixup
    
        private void FixupContactAddressesItemSet(object sender, Soaf.EventArgs<Test2ContactAddress> e)
        {
            var item = e.Value;
     
            item.Address = this;
        }
    
        private void FixupContactAddressesItemRemoved(object sender, Soaf.EventArgs<Test2ContactAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Address, this))
            {
                item.Address = null;
            }
        }
    

        #endregion
    }
}
