﻿


--------------------------------------------------------------------------------
-- <auto-generated>
--     This code was generated from a template.
--
--     Changes to this file may cause incorrect behavior and will be lost if
--     the code is regenerated.
-- </auto-generated>
--------------------------------------------------------------------------------

------------------------------------------------------------------
-- Initialize the triggers for each table in our DB to enable auditing
-- @changeTypeId is an enumeration 0, 1, or 2 which stands for Insert, Update, or Delete respectively.
------------------------------------------------------------------
SET XACT_ABORT ON

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[CreateAuditTrigger]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE [dbo].[CreateAuditTrigger]
END
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[GetAuditSql]') AND OBJECTPROPERTY(id,N'IsScalarFunction') = 1)
BEGIN
	DROP FUNCTION [dbo].[GetAuditSql]
END
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[GetNoAudit]') AND OBJECTPROPERTY(id,N'IsScalarFunction') = 1)
BEGIN
	DROP FUNCTION [dbo].[GetNoAudit]
END
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[InjectAuditSql]') AND OBJECTPROPERTY(id,N'IsScalarFunction') = 1)
BEGIN
	DROP FUNCTION [dbo].[InjectAuditSql]
END
GO

CREATE FUNCTION dbo.GetNoAudit()
RETURNS BIT
AS
BEGIN
IF OBJECT_ID('tempdb..#NoAudit') IS NULL 
	RETURN 0
RETURN (SELECT TOP 1 * FROM [NoAudit])
END

GO

CREATE FUNCTION dbo.InjectAuditSql(@id int, @sql nvarchar(max), @triggerType nvarchar(20))
RETURNS nvarchar(max)
AS
BEGIN
	DECLARE @objectDefinition nvarchar(max)
	DECLARE @existingInsteadOfTriggerName nvarchar(max)
	SELECT @objectDefinition = OBJECT_DEFINITION(t.object_id), @existingInsteadOfTriggerName = '[' + SCHEMA_NAME(po.schema_id) + '].[' + t.name + ']'
	FROM sys.triggers t JOIN sys.objects po ON t.parent_id = po.object_id WHERE OBJECTPROPERTY(t.object_id, 'ExecIs' + @triggerType + 'Trigger') = 1 AND t.parent_id = @id

	DECLARE @existingAuditSqlCharIndex int
	SET @existingAuditSqlCharIndex = CHARINDEX('-- BEGIN AUDIT SQL', @objectDefinition)
	IF @existingAuditSqlCharIndex > 0
	BEGIN
		-- Remove everything after BEGIN AUDIT SQL
		SET @objectDefinition = SUBSTRING(@objectDefinition, 0, @existingAuditSqlCharIndex) + '
	END'
		-- Remove surrounding BEGIN/END
		SET @objectDefinition = STUFF(@objectDefinition, CHARINDEX('BEGIN', @objectDefinition), 5, '')
		SET @objectDefinition = STUFF(@objectDefinition, LEN(@objectDefinition) - CHARINDEX('END', REVERSE(@objectDefinition)) - 2, 3, '')
	END

	SET @sql = STUFF(@objectDefinition, CHARINDEX('BEGIN', @objectDefinition), 5, 'BEGIN
BEGIN')
	+ '
	-- BEGIN AUDIT SQL
	BEGIN
		' + CASE WHEN CHARINDEX('#inserted' + OBJECT_NAME(@id), @objectDefinition) > 0 THEN REPLACE(@sql,'[inserted]','#inserted' + OBJECT_NAME(@id)) ELSE @sql END + '
	END
	END'

	SET @sql = 'EXEC(''' + REPLACE(@sql, '''', '''''') + ''')'
	SET @sql = 'DROP TRIGGER ' + @existingInsteadOfTriggerName + '
' + @sql

	RETURN @sql
END

GO

-- @objectName is the fully qualified name of the view or table.
-- If @objectName is not fully qualified with schema and table name, a trigger will not be created for that table.
-- @changeTypeId is an enumeration 0, 1, or 2 which stands for Insert, Update, or Delete respectively.
CREATE PROCEDURE [dbo].[CreateAuditTrigger](@changeTypeId int, @objectName nvarchar(500))
AS
BEGIN
	DECLARE @id int
	SET @id = OBJECT_ID(@objectName)
	DECLARE @schemaName nvarchar(500)
	SELECT @schemaName = OBJECT_SCHEMA_NAME(@id)
	DECLARE @tableOrViewName nvarchar(500)
	SET @tableOrViewName = OBJECT_NAME(@id)

	DECLARE @triggerName nvarchar(500)
	DECLARE @createInsertTrigger bit
	DECLARE @createUpdateTrigger bit
	DECLARE @createDeleteTrigger bit
	SET @createInsertTrigger = 0
	SET @createUpdateTrigger = 0
	SET @createDeleteTrigger = 0

	IF OBJECTPROPERTY(@id, N'IsUserTable') = 1 OR OBJECTPROPERTY(@id, N'IsView') = 1 
	BEGIN
		IF (@changeTypeId = 0) BEGIN SET @createInsertTrigger = 1 END
		ELSE IF (@changeTypeId = 1) BEGIN SET @createUpdateTrigger = 1 END
		ELSE IF (@changeTypeId = 2) BEGIN SET @createDeleteTrigger = 1 END
		ELSE IF(@changeTypeId IS NULL)
		BEGIN
			SET @createInsertTrigger = 1
			SET @createUpdateTrigger = 1
			SET @createDeleteTrigger = 1
		END
	END
	
	DECLARE @sql nvarchar(max)	
	
	IF (@createInsertTrigger = 1)
	BEGIN
		SET @triggerName = @schemaName + '.Audit' + @tableOrViewName + 'InsertTrigger'
		IF OBJECT_ID(@triggerName) IS NOT NULL
		BEGIN
			DECLARE @dropTriggerSql nvarchar(255)
			SET @dropTriggerSql = 'DROP TRIGGER ' + @triggerName 
			EXEC(@dropTriggerSql)
		END

		SELECT @sql = [dbo].[GetAuditSql](0, @objectName)

		IF @sql IS NOT NULL
		BEGIN
			IF OBJECTPROPERTY(@id,'IsUserTable') = 1 OR NOT EXISTS(SELECT * FROM sys.triggers t JOIN sys.objects po ON t.parent_id = po.object_id WHERE OBJECTPROPERTY(t.object_id, 'ExecIsInsertTrigger') = 1 AND t.parent_id = @id)
				SET @sql = 'CREATE TRIGGER ' + @triggerName + ' ON ' + @objectName + CASE WHEN OBJECTPROPERTY(@id, 'IsUserTable') = 1 THEN ' AFTER' ELSE ' INSTEAD OF' END + ' INSERT NOT FOR REPLICATION AS
					BEGIN
					' + @sql + '
					END'
			ELSE
				SELECT @sql = dbo.InjectAuditSql(@id, @sql, 'Insert')
			EXEC(@sql)
		END
	END
	IF (@createUpdateTrigger = 1)
	BEGIN
		SET @triggerName = @schemaName + '.Audit' + @tableOrViewName + 'UpdateTrigger'
		IF OBJECT_ID(@triggerName) IS NOT NULL
		BEGIN
			SET @dropTriggerSql = 'DROP TRIGGER ' + @triggerName 
			EXEC(@dropTriggerSql)
		END

		SELECT @sql = [dbo].[GetAuditSql](1, @objectName)

		IF @sql IS NOT NULL
		BEGIN
			IF OBJECTPROPERTY(@id,'IsUserTable') = 1 OR NOT EXISTS(SELECT * FROM sys.triggers t JOIN sys.objects po ON t.parent_id = po.object_id WHERE OBJECTPROPERTY(t.object_id, 'ExecIsUpdateTrigger') = 1 AND t.parent_id = @id)
				SET @sql = 'CREATE TRIGGER ' + @triggerName + ' ON ' + @objectName + CASE WHEN OBJECTPROPERTY(@id, 'IsUserTable') = 1 THEN ' AFTER' ELSE ' INSTEAD OF' END + ' UPDATE NOT FOR REPLICATION AS
					BEGIN
					' + @sql + '
					END'
			ELSE
				SELECT @sql = dbo.InjectAuditSql(@id, @sql, 'Update')

			EXEC(@sql)
		END
	END
	IF (@createDeleteTrigger = 1)
	BEGIN
		SET @triggerName = @schemaName + '.Audit' + @tableOrViewName + 'DeleteTrigger'
		IF OBJECT_ID(@triggerName) IS NOT NULL
		BEGIN
			SET @dropTriggerSql = 'DROP TRIGGER ' + @triggerName
			EXEC(@dropTriggerSql)
		END

		SELECT @sql = [dbo].[GetAuditSql](2, @objectName)

		IF @sql IS NOT NULL
		BEGIN
			IF OBJECTPROPERTY(@id,'IsUserTable') = 1 OR NOT EXISTS(SELECT * FROM sys.triggers t JOIN sys.objects po ON t.parent_id = po.object_id WHERE OBJECTPROPERTY(t.object_id, 'ExecIsDeleteTrigger') = 1 AND t.parent_id = @id)
				SET @sql = 'CREATE TRIGGER ' + @triggerName + ' ON ' + @objectName + CASE WHEN OBJECTPROPERTY(@id, 'IsUserTable') = 1 THEN ' AFTER' ELSE ' INSTEAD OF' END + ' DELETE NOT FOR REPLICATION AS
					BEGIN
					' + @sql + '
					END'
			ELSE
				SELECT @sql = dbo.InjectAuditSql(@id, @sql, 'Delete')

			EXEC(@sql)

		END
	END
	
END

GO

-- @objectName is the fully qualified name of the view or table.
-- If @objectName is not fully qualified with schema and table name, a trigger will not be created for that table.
-- @changeTypeId is an enumeration 0, 1, or 2 which stands for Insert, Update, or Delete respectively.
CREATE FUNCTION [dbo].[GetAuditSql](@changeTypeId int, @objectName nvarchar(500))
RETURNS nvarchar(max)
AS

BEGIN


DECLARE @triggerName nvarchar(500)

DECLARE @id int
SET @id = OBJECT_ID(@objectName)
DECLARE @schemaName nvarchar(500)
SELECT @schemaName = SCHEMA_NAME(o.schema_id) FROM sys.objects o WHERE o.object_id = @id
DECLARE @tableOrViewName nvarchar(500)
SET @tableOrViewName = OBJECT_NAME(@id)
DECLARE @textTypeId int
SET @textTypeId = TYPE_ID('text')
DECLARE @ntextTypeId int
SET @ntextTypeId = TYPE_ID('ntext')
DECLARE @imageTypeId int
SET @imageTypeId = TYPE_ID('image')
	
DECLARE @pkNameTable table (
	PkColumnName nvarchar(400),
	PRIMARY KEY (PkColumnName)
)
INSERT INTO @pkNameTable
SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc
JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE ccu ON tc.CONSTRAINT_NAME = ccu.Constraint_name AND tc.TABLE_SCHEMA = ccu.TABLE_SCHEMA
WHERE tc.CONSTRAINT_TYPE = 'Primary Key'
	AND tc.TABLE_SCHEMA = @schemaName
	AND (tc.TABLE_NAME = @tableOrViewName OR (OBJECTPROPERTY(@id, N'IsView') = 1 AND tc.TABLE_NAME = @tableOrViewName + 'Table'))
	AND NOT EXISTS (SELECT * FROM sys.columns c
					WHERE c.object_id = @id
						AND (c.user_type_id = @textTypeId
						OR c.user_type_id = @ntextTypeId
						OR c.user_type_id = @imageTypeId))

IF NOT EXISTS (SELECT DISTINCT PkColumnName FROM @pkNameTable) AND EXISTS(SELECT * FROM sys.columns where name = 'Id' AND object_id = @id) 
	AND NOT EXISTS (
		SELECT * FROM sys.columns c
		WHERE c.object_id = @id
			AND (c.user_type_id = @textTypeId
			OR c.user_type_id = @ntextTypeId
			OR c.user_type_id = @imageTypeId))
BEGIN
	INSERT INTO @pkNameTable
	VALUES('Id') 
END
			
IF NOT EXISTS (SELECT DISTINCT PkColumnName FROM @pkNameTable)
BEGIN
	RETURN NULL
END

DECLARE @columnNameTable table (
	ColumnName nvarchar(400),
	ColumnTypeId int,
	PRIMARY KEY (ColumnName)
)
INSERT INTO @columnNameTable 
SELECT c.name, c.system_type_id FROM sys.columns c
INNER JOIN (SELECT * FROM sys.objects WHERE name = @tableOrViewName) AS tableOrView 
ON c.object_id = @id
WHERE c.name NOT LIKE 'msrepl_tran_version'
GROUP BY c.name, c.system_type_id

DECLARE @castedColumnNameTable table (
	ColumnName nvarchar(400),
	CastedColumnName nvarchar(400),
	InsertedColumnName nvarchar(400),
	DeletedColumnName nvarchar(400)
)
INSERT INTO @castedColumnNameTable
	-- 165 is varbinary
	SELECT ColumnName,
			(CASE WHEN ColumnTypeId = 165
				THEN 'CONVERT(nvarchar(max), [' + ColumnName + '], 2)'
				ELSE 'CAST([' + ColumnName + '] AS nvarchar(max))'
			END),
			(CASE WHEN ColumnTypeId = 165
				THEN 'CONVERT(nvarchar(max), inserted.[' + ColumnName + '], 2)'
				ELSE 'CAST(inserted.[' + ColumnName + '] AS nvarchar(max))'
			END),
			(CASE WHEN ColumnTypeId = 165
				THEN 'CONVERT(nvarchar(max), deleted.[' + ColumnName + '], 2)'
				ELSE 'CAST(deleted.[' + ColumnName + '] AS nvarchar(max))'
			END)
	FROM @columnNameTable
			
			
DECLARE @hasPatientId bit
SELECT @hasPatientId = CASE WHEN EXISTS(SELECT * FROM @columnNameTable WHERE ColumnName = 'PatientId') THEN 1 ELSE 0 END

DECLARE @hasAppointmentId bit
SELECT @hasAppointmentId = CASE WHEN EXISTS(SELECT * FROM @columnNameTable WHERE ColumnName = 'AppointmentId') THEN 1 ELSE 0 END

DECLARE @concatenatedPkColumnNames nvarchar(max)
SELECT @concatenatedPkColumnNames = COALESCE(@concatenatedPkColumnNames + ' + '', ['' + CAST([' + PkColumnName + '] AS nvarchar(max)) + '']''','''['' + CAST([' + PkColumnName + '] AS nvarchar(max)) + '']''')
FROM @pkNameTable				
SET @concatenatedPkColumnNames = 'CAST(' + @concatenatedPkColumnNames +' AS nvarchar(400))'
	
DECLARE @columnNameList nvarchar(max)
SELECT @columnNameList = COALESCE(@columnNameList + ', [' + ColumnName + ']', '[' + ColumnName + ']')
FROM @columnNameTable

DECLARE @deletedColumnNameList nvarchar(max)
SELECT @deletedColumnNameList = COALESCE(@deletedColumnNameList + ', [Deleted' + ColumnName + ']', '[Deleted' + ColumnName + ']')
FROM @columnNameTable

DECLARE @pkColumnNames nvarchar(max)
SELECT @pkColumnNames = COALESCE(@pkColumnNames + ', [' + PkColumnName + ']', '[' + PkColumnName + ']')
FROM @pkNameTable

DECLARE @changedRows nvarchar(max)
SET @changedRows =	CASE @changeTypeId 
						WHEN 0 THEN '(SELECT * FROM [inserted])' 
						WHEN 1 THEN '(SELECT ' + @columnNameList + ' FROM [inserted] EXCEPT SELECT ' + @columnNameList + ' FROM deleted)' 
						WHEN 2 THEN '(SELECT * FROM deleted)' 
					END


DECLARE @castedColumnNameList nvarchar(max)
SELECT @castedColumnNameList = COALESCE(@castedColumnNameList + ', (SELECT COALESCE(' + CastedColumnName + ', ''__NULL__'')) AS [' + ColumnName + ']',
	'(SELECT COALESCE(' + CastedColumnName + ', ''__NULL__'')) AS [' + ColumnName + ']')
FROM @castedColumnNameTable

DECLARE @insertChangesSql nvarchar(max)

IF @changeTypeId = 1
BEGIN
	DECLARE @castedInsertedColumnNameList nvarchar(max)
	SELECT @castedInsertedColumnNameList = COALESCE(@castedInsertedColumnNameList + ', (COALESCE(' + InsertedColumnName + ', ''__NULL__'')) AS [' + ColumnName + ']',
		'(COALESCE(' + InsertedColumnName + ', ''__NULL__'')) AS [' + ColumnName + ']')
	FROM @castedColumnNameTable

	DECLARE @castedDeletedColumnNameList nvarchar(max)
	SELECT @castedDeletedColumnNameList = COALESCE(@castedDeletedColumnNameList + ', (COALESCE(' + DeletedColumnName + ', ''__NULL__'')) AS [Deleted' + ColumnName + ']',
		'(COALESCE(' + DeletedColumnName + ', ''__NULL__'')) AS [Deleted' + ColumnName + ']')
	FROM @castedColumnNameTable

	DECLARE @deletedToInsertedJoinClause nvarchar(max)
	SELECT @deletedToInsertedJoinClause  = COALESCE(@deletedToInsertedJoinClause  + ' AND inserted.[' + PkColumnName + '] = deleted.[' + PkColumnName + ']', 
		'inserted.[' + PkColumnName + '] = deleted.[' + PkColumnName + ']')
	FROM @pkNameTable

	SET @insertChangesSql = 
			'SELECT KeyValues, InsertedColumnName AS ColumnName, OldValue, NewValue 
			FROM
		
			(SELECT ' + REPLACE(@concatenatedPkColumnNames,'CAST([','CAST(inserted.[') + ' AS KeyValues, ' + @castedInsertedColumnNameList + ',' + @castedDeletedColumnNameList + '
			FROM ' + @changedRows + ' AS inserted
			JOIN deleted ON ' + @deletedToInsertedJoinClause + ') AS insertedJoinedWithDeleted
		
			UNPIVOT (NewValue FOR InsertedColumnName IN (' + @columnNameList + ')) AS unpivotNewValue
			UNPIVOT (OldValue FOR DeletedColumnName IN (' + @deletedColumnNameList + ')) AS unpivotOldValue

			WHERE ''Deleted''  + InsertedColumnName = DeletedColumnName
				AND ((OldValue IS NULL AND NewValue IS NOT NULL) OR (NewValue IS NOT NULL AND OldValue IS NULL) OR OldValue <> NewValue)
			'
END
ELSE IF @changeTypeId = 0
BEGIN
	SET @insertChangesSql = 
			'SELECT KeyValues, ColumnName AS ColumnName, NULL AS OldValue, NewValue AS NewValue
			FROM
		
			(SELECT ' + @concatenatedPkColumnNames + ' AS KeyValues, ' + @castedColumnNameList + '
			FROM [inserted]) AS q
		
			UNPIVOT (NewValue FOR ColumnName IN (' + @columnNameList + ')) AS unpivotValue
			'
END
ELSE IF @changeTypeId = 2
BEGIN
	SET @insertChangesSql = 
			'SELECT KeyValues, ColumnName AS ColumnName, OldValue, NULL AS NewValue
			FROM
		
			(SELECT ' + @concatenatedPkColumnNames + ' AS KeyValues, ' + @castedColumnNameList + '
			FROM deleted) AS q
		
			UNPIVOT (OldValue FOR ColumnName IN (' + @columnNameList + ')) AS unpivotValue
			'
END


DECLARE @sql nvarchar(max)
SET @sql = '

SET NOCOUNT ON

IF [dbo].[GetNoAudit]() = 0
BEGIN
	DECLARE @__userIdContext nvarchar(max)				
	IF OBJECT_ID(''tempdb..#UserContext'') IS NOT NULL
	BEGIN
		SELECT @__userIdContext = UserId FROM #UserContext
	END

	DECLARE @__userId int
	IF (ISNUMERIC(@__userIdContext) = 1)
	BEGIN
		SELECT @__userId = CONVERT(int, @__userIdContext)
	END

	DECLARE @__auditDate datetime
	SET @__auditDate = GETUTCDATE()
	DECLARE @__hostName nvarchar(500)
	BEGIN TRY
	EXEC sp_executesql N''SELECT @__hostName = HOST_NAME()'', N''@__hostName nvarchar(500) OUTPUT'', @__hostName = @__hostName OUTPUT
	END TRY
	BEGIN CATCH
		SET @__hostName = CURRENT_USER
	END CATCH
'

IF @id = OBJECT_ID('dbo.Resources') AND @changeTypeId = 1
	SET @sql = @sql + '

		IF @__userId IS NULL
		BEGIN
			-- The following accounts for a special case for logging in.  The UserId is null when logging in where an AuditEntryChange is recorded.  During this time only,
			-- we can use the ResourceId value as the UserId value.  Otherwise in all other cases, the UserId is null.
			SELECT TOP 1 @__userId = ResourceId FROM [inserted]
		END
	'

SET @sql = @sql + '

	SELECT NEWID() AS Id, ''' + @objectName + ''' AS ObjectName, ' + CONVERT(nvarchar,@changeTypeId) + ' AS ChangeTypeId, @__auditDate AS AuditDateTime, @__hostName AS HostName, @__userId AS UserId, CONVERT(nvarchar, ServerProperty(''ServerName'')) AS ServerName
	,''' + @pkColumnNames + ''' AS KeyNames
	,' + @concatenatedPkColumnNames + ' AS KeyValues
	,' + CASE WHEN @hasPatientId = 1 THEN 'PatientId' ELSE 'NULL' END + ' AS PatientId
	,' + CASE WHEN @hasAppointmentId = 1 THEN 'AppointmentId' ELSE 'NULL' END + ' AS AppointmentId
	INTO #__AuditEntries 
	FROM ' + @changedRows + ' AS changedRows

	INSERT INTO dbo.AuditEntries(Id, ObjectName, ChangeTypeId, AuditDateTime, HostName, UserId, ServerName, KeyNames, KeyValues, PatientId, AppointmentId)
	SELECT * FROM #__AuditEntries 

	INSERT INTO dbo.AuditEntryChanges (AuditEntryId, ColumnName, OldValue, NewValue)
		SELECT ae.Id, ColumnName, CASE WHEN OldValue = ''__NULL__'' THEN NULL ELSE OldValue END, CASE WHEN NewValue = ''__NULL__'' THEN NULL ELSE NewValue END
		FROM (
		' + @insertChangesSql + '
		) AS q
		JOIN #__AuditEntries ae ON q.KeyValues = ae.KeyValues		

END
		
SET NOCOUNT OFF
'


RETURN @sql

END

GO


BEGIN TRANSACTION

EXEC [dbo].[CreateAuditTrigger] null, 'model.AccuracyQualifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Adjustments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AdjustmentTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Alerts'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AlertScreen'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AllergenCategorys'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AllergenOccurrences'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AllergenReactionTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Allergens'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AllergySources'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ApplicationSettings'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AppointmentCategories'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Appointments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AppointmentTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AssociatedSignAndSymptom'
EXEC [dbo].[CreateAuditTrigger] null, 'model.AssociatedSignAndSymptomEncounterReasonForVisit'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BatchBuilderTemplates'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingDiagnosis'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingDiagnosisIcd10'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingOrganizationAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingOrganizationAddressTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingOrganizationPhoneNumbers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingOrganizationPhoneNumberTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingOrganizations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingServiceBillingDiagnosis'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingServiceComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingServiceModifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingServices'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BillingServiceTransactions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BodyLocations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BodyPartClinicalSpecialtyType'
EXEC [dbo].[CreateAuditTrigger] null, 'model.BodyParts'
EXEC [dbo].[CreateAuditTrigger] null, 'model.CalendarComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ChiefComplaintCategories'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ChiefComplaints'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Choices'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClaimAdjustmentReasonAdjustmentTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClaimAdjustmentReasonCodes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClaimCrossOvers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClaimFileReceivers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClaimFormTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClaimStatuses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalAttributes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalConditions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalDataSourceTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalDrawingTemplates'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalHierarchyClinicalAttribute'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalHistoryReviewAreas'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalHistoryReviewTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalInvoiceProviders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalProcedures'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalQualifierCategories'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalQualifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalServiceModifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalServices'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ClinicalSpecialtyTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Comments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.CommunicationCommunicationReviewStatus'
EXEC [dbo].[CreateAuditTrigger] null, 'model.CommunicationTransactions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.CommunicationWithOtherProviderOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.CommunicationWithOtherProviderTreatmentPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ConfirmationStatus'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Contexts'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Countries'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DiagnosisTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DiagnosticTestOrderDiagnosticTestPerformed'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DiagnosticTestOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DiagnosticTestOrderTreatmentPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DiagnosticTestPerformedClinicalCondition'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DiagnosticTestPerformeds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DoctorClinicalSpecialtyTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DoctorInsurerAssignments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DrugDaysSupplies'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DrugDispenseForms'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DrugDosageActions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DrugDosageForms'
EXEC [dbo].[CreateAuditTrigger] null, 'model.DrugDosageNumbers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EmailAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EmployeeHours'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterAdministeredMedications'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterChiefComplaintComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterChiefComplaints'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterClinicalDrawings'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterClinicalInstructions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterCommunicationWithOtherProviderOrderCopiedExternalProvider'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterCommunicationWithOtherProviderOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterDiagnosticTestOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterHistoryOfPresentIllnessComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterHistoryOfPresentIllnesses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterLaboratoryTestOrderClinicalCondition'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterLaboratoryTestOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterLensesPrescriptions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterMedicationOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterOtherTreatmentPlanOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterPatientEducationClinicalCondition'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterPatientEducations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterPatientInsuranceReferral'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterProcedureOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterReasonForVisitComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterReasonForVisitReasonForVisit'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterReasonForVisits'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterRefractivePrescriptions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterReviewOfSystemComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterReviewOfSystems'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Encounters'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterServices'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterServiceTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterStatusChangeReasons'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterStatusConfigurations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterSubsequentVisitOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterTransitionOfCareOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterTreatmentGoalAndInstructions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterTreatmentPlanComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterTypeInvoiceTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.EncounterVaccinationOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Equipments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Ethnicities'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExamPerformeds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalApplications'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalContactAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalContactAddressTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalContactEmailAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalContactPhoneNumbers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalContactPhoneNumberTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalContacts'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalOrganizationAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalOrganizationAddressTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalOrganizationEmailAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalOrganizationPhoneNumbers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalOrganizationPhoneNumberTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalOrganizations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalOrganizationTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalProviderClinicalSpecialtyTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalSystemEntities'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalSystemEntityMappings'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalSystemExternalSystemMessageTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalSystemMessagePracticeRepositoryEntities'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalSystemMessageProcessingStates'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalSystemMessages'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalSystemMessageTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ExternalSystems'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FacilityEncounterServices'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FamilyRelationships'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FeeScheduleContractAmounts'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FeeScheduleContracts'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FeeScheduleInsurers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FeeScheduleInsurerServiceLocations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FeeSchedules'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FinancialBatches'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FinancialInformations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FinancialInformationTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FinancialTypeGroups'
EXEC [dbo].[CreateAuditTrigger] null, 'model.FollowUpVisitTreatmentPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Frequencies'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Groups'
EXEC [dbo].[CreateAuditTrigger] null, 'model.GroupUsers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.HistoryOfPresentIllnessCategories'
EXEC [dbo].[CreateAuditTrigger] null, 'model.HistoryOfPresentIllnesses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.HypodermicNeedles'
EXEC [dbo].[CreateAuditTrigger] null, 'model.IdentifierCodes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.IncomingPayerCodeInsurer'
EXEC [dbo].[CreateAuditTrigger] null, 'model.IncomingPayerCodes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InjectionSites'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurancePolicies'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerAddressTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerBusinessClasses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerClaimForms'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerEncounterServices'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerFeeScheduleContracts'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerIdentifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerPhoneNumbers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerPhoneNumberTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InsurerPlanTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Insurers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InterventionPerformeds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InvoiceComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InvoiceReceivables'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Invoices'
EXEC [dbo].[CreateAuditTrigger] null, 'model.InvoiceSupplementals'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryCollectionSites'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryComponents'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryMeasuredProperties'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryMethodUseds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryNormalRanges'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryResultVerifications'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratorySampleSizes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryScaleTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratorySpecimenRejectReasons'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTestAbnormalFlags'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTestingInstruments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTestingPlaces'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTestingPriorities'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTestOrderLaboratoryTestResult'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTestOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTestOrderTreatmentPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTestResults'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTests'
EXEC [dbo].[CreateAuditTrigger] null, 'model.LaboratoryTimings'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Languages'
EXEC [dbo].[CreateAuditTrigger] null, 'model.MedicationClinicalSpecialtyType'
EXEC [dbo].[CreateAuditTrigger] null, 'model.MedicationComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.MedicationFamilies'
EXEC [dbo].[CreateAuditTrigger] null, 'model.MedicationMedicationFamily'
EXEC [dbo].[CreateAuditTrigger] null, 'model.MedicationOrderFavorites'
EXEC [dbo].[CreateAuditTrigger] null, 'model.MedicationProgressComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Medications'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ModifyingFactorEncounterReasonForVisit'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ModifyingFactors'
EXEC [dbo].[CreateAuditTrigger] null, 'model.NoteTemplates'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ObservationTypeCategories'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ObservationTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Organs'
EXEC [dbo].[CreateAuditTrigger] null, 'model.OrganStructureGroups'
EXEC [dbo].[CreateAuditTrigger] null, 'model.OrganStructures'
EXEC [dbo].[CreateAuditTrigger] null, 'model.OrganSubStructures'
EXEC [dbo].[CreateAuditTrigger] null, 'model.OtherOrderTreatmentPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'model.OtherTreatmentPlanOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientAddressTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientAllergenAllergenReactionTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientAllergenComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientAllergenDetailAllergySource'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientAllergenDetailClinicalQualifier'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientAllergenDetails'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientAllergens'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientBloodPressureClinicalQualifier'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientBloodPressures'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientCognitiveStatusAssessmentClinicalQualifier'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientCognitiveStatusAssessments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientCommunicationPreferences'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientDemographicsFieldConfigurations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientDiagnoses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientDiagnosisComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientDiagnosisDetailAxisQualifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientDiagnosisDetailQualifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientDiagnosisDetails'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientDiagnosticTestPerformeds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientEducationClinicalCondition'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientEducations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientEmailAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientEmploymentStatus'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientExamPerformeds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientExternalProviders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientFamilyHistoryEntries'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientFamilyHistoryEntryDetailClinicalQualifier'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientFamilyHistoryEntryDetailFamilyRelationship'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientFamilyHistoryEntryDetails'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientFinancialComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientFunctionalStatusAssessmentClinicalQualifier'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientFunctionalStatusAssessments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientHeightAndWeightClinicalQualifier'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientHeightAndWeights'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientInsuranceAuthorizations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientInsuranceDocuments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientInsuranceReferrals'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientInsurances'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientInterventionPerformeds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientLaboratoryTestResultCopiesSentExternalProvider'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientLaboratoryTestResults'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientMedicalReviews'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientMedicationDetails'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientMedicationProgressComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientMedications'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientPhoneNumbers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientProblemConcernLevels'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientProcedurePerformeds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientQuestionSets'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientRace'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientRecalls'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientReferralSources'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientReferralSourceTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientRelationships'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Patients'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientSmokingStatus'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientSurgeries'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientSurgeryQuestionAnswers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientSurgeryQuestionChoices'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientTags'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PatientVaccinations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PaymentMethods'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PaymentRequestForms'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Permissions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.PracticeRepositoryEntities'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Printers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ProcedureOrderProcedurePerformed'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ProcedureOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ProcedureOrderTreatmentPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ProcedurePerformedClinicalCondition'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ProcedurePerformeds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ProviderInsurerClaimFileOverride'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Providers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Qualities'
EXEC [dbo].[CreateAuditTrigger] null, 'model.QuestionAnswers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.QuestionAnswerValues'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Questions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Races'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ReasonForVisitCategories'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ReasonForVisitContext'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ReasonForVisitQuality'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ReasonForVisits'
EXEC [dbo].[CreateAuditTrigger] null, 'model.RefractivePrescriptions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.RefractivePrescriptionTreatmentPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'model.RelativeTimeTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.RelevancyQualifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Reports'
EXEC [dbo].[CreateAuditTrigger] null, 'model.RevenueCodes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ReviewOfSystems'
EXEC [dbo].[CreateAuditTrigger] null, 'model.RolePermissions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Roles'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Rooms'
EXEC [dbo].[CreateAuditTrigger] null, 'model.RouteOfAdministrationClinicalSpecialtyType'
EXEC [dbo].[CreateAuditTrigger] null, 'model.RouteOfAdministrations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ScheduleBlockAppointmentCategories'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ScheduleBlocks'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ScheduleTemplateBlockAppointmentCategories'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ScheduleTemplateBlocks'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ScheduleTemplateBuilderConfigurations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ScheduleTemplates'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ScreenQuestion'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Screens'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ServiceLocationAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ServiceLocationAddressTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ServiceLocationCodes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ServiceLocationPhoneNumbers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ServiceLocationPhoneNumberTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ServiceLocations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.ServiceModifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.SmokingConditions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.SpecimenConditions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.SpecimenSources'
EXEC [dbo].[CreateAuditTrigger] null, 'model.StateOrProvinces'
EXEC [dbo].[CreateAuditTrigger] null, 'model.SubsequentVisitOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.SurgeryTemplates'
EXEC [dbo].[CreateAuditTrigger] null, 'model.SurgeryTemplateScreenQuestions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.SurgeryTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Tags'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TaskActivities'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TaskActivityTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TaskActivityUsers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TaskManagerUserConfigurations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Tasks'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TemplateDocumentPrinter'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TemplateDocuments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TimeQualifiers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Timings'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TransitionOfCareOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TransitionOfCareReasons'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TransitionOfCareTreatmentPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentGoalAndInstructions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentGoalClinicalCondition'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentGoals'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentPlanClinicalCondition'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentPlanComments'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentPlanMedicationOrderFavorite'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentPlanOrderConfigurations'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentPlanOrderInstructions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.TreatmentPlanTreatmentGoal'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UnitOfMeasurementTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UnitsOfMeasurement'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserAddresses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserAddressTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserPermissions'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserPhoneNumbers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserPhoneNumberTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserRole'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Users'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserSurgeryTemplatePreferences'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserTreatmentPlanPatientEducation'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserTreatmentPlans'
EXEC [dbo].[CreateAuditTrigger] null, 'model.UserTreatmentPlanVaccinationOrder'
EXEC [dbo].[CreateAuditTrigger] null, 'model.VaccinationAdministereds'
EXEC [dbo].[CreateAuditTrigger] null, 'model.VaccinationAdministeredUnitOfMeasurement'
EXEC [dbo].[CreateAuditTrigger] null, 'model.VaccinationOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'model.VaccineAllergenReactionType'
EXEC [dbo].[CreateAuditTrigger] null, 'model.VaccineDoses'
EXEC [dbo].[CreateAuditTrigger] null, 'model.VaccineManufacturers'
EXEC [dbo].[CreateAuditTrigger] null, 'model.Vaccines'
EXEC [dbo].[CreateAuditTrigger] null, 'model.VaccineTypes'
EXEC [dbo].[CreateAuditTrigger] null, 'model.X12EligibilityPatients'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.Appointments'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.AppointmentTrack'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.AppointmentType'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.CLInventory'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.CLOrders'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.Devices'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.Drug'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.EPrescription_Credentials'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.LoginUsers'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.LoginUsers_Audit'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.MedicaidLocationCodes'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.Messaging'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.Messaging2'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.ModifierRules'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.Patient_EPrescription_RenewalRequest'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientClinicalSurgeryPlan'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientDemoAlt'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientDemographics'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientFinancial'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientFinancialDependents'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientNotes'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientPreCerts'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientReceivablePayments'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientReceivables'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientReceivableServices'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PatientReferral'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PayerMapping'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PCInventory'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.Pharmacies'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PhysicianSpi'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeActivity'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeAffiliations'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeAudit'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeCalendar'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeCodeTable'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeFavorites'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeFeeSchedules'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeInsurers'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeInterfaceConfiguration'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeMessages'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeName'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticePayables'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeReports'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeServices'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeTransactionJournal'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.PracticeVendors'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.Resources'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.ServiceTransactions'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.UpdateConfiguration'
EXEC [dbo].[CreateAuditTrigger] null, 'dbo.ZIPCodes'
COMMIT
