//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// All transactions that affect the balance of a patient financial account, including payments, writeoffs and refunds.
    /// </summary>
    public partial class Adjustment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Contact, Insurer, BillingOrganization, ExternalOrganization. - Source of adjustments and financial info:  Contact, Insurer, ExternalOrganization, BillingOrganization.  For claim file, Loop 2300 AMT*F5 (Patient Paid Amount) will include all payments from FinancialSourceType Contact.  It would include payments from family members, responsible parties as well as from the patient himself.
    	/// </summary>
        [Required]
    	internal virtual int FinancialSourceTypeId
        {
            get { return _financialSourceTypeId; }
            set 
    		{ 
    			var isChanged = _financialSourceTypeId != value; 
    			_financialSourceTypeId = value; 
    			if (isChanged) OnPropertyChanged("FinancialSourceTypeId");
    		}
        }
        private int _financialSourceTypeId;
    
        [Required]
    	public virtual decimal Amount
        {
            get { return _amount; }
            set 
    		{ 
    			var isChanged = _amount != value; 
    			_amount = value; 
    			if (isChanged) OnPropertyChanged("Amount");
    		}
        }
        private decimal _amount;
    
    	/// <summary>
    	/// The date the user wants to be reflected in the IO system for receipt of the payment.  The check date is contained on FinancialBatch.  Our audit logs will show when the user really posted the adjustment.
    	/// </summary>
        [Required]
    	public virtual System.DateTime PostedDateTime
        {
            get { return _postedDateTime; }
            set 
    		{ 
    			var isChanged = _postedDateTime != value; 
    			_postedDateTime = value; 
    			if (isChanged) OnPropertyChanged("PostedDateTime");
    		}
        }
        private System.DateTime _postedDateTime;
    
    	public virtual int AdjustmentTypeId
        {
            get { return _adjustmentTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_adjustmentTypeId != value)
                    {
                        if (AdjustmentType != null && AdjustmentType.Id != value)
                        {
                            AdjustmentType = null;
                        }
                        _adjustmentTypeId = value;
        
        				OnPropertyChanged("AdjustmentTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _adjustmentTypeId;
    
    	public virtual Nullable<int> BillingServiceId
        {
            get { return _billingServiceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_billingServiceId != value)
                    {
                        if (BillingService != null && BillingService.Id != value)
                        {
                            BillingService = null;
                        }
                        _billingServiceId = value;
        
        				OnPropertyChanged("BillingServiceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _billingServiceId;
    
    	/// <summary>
    	/// For copays collected when no services present:  post against the receivable when there is no BillingServiceId.
    	/// </summary>
    	public virtual Nullable<int> InvoiceReceivableId
        {
            get { return _invoiceReceivableId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_invoiceReceivableId != value)
                    {
                        if (InvoiceReceivable != null && InvoiceReceivable.Id != value)
                        {
                            InvoiceReceivable = null;
                        }
                        _invoiceReceivableId = value;
        
        				OnPropertyChanged("InvoiceReceivableId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _invoiceReceivableId;
    
    	/// <summary>
    	/// For on account payments.  Payment not linked to receivable or service.
    	/// </summary>
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientId;
    
    	/// <summary>
    	/// Nullable (payments come from patients too).
    	/// </summary>
    	public virtual Nullable<int> InsurerId
        {
            get { return _insurerId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_insurerId != value)
                    {
                        if (Insurer != null && Insurer.Id != value)
                        {
                            Insurer = null;
                        }
                        _insurerId = value;
        
        				OnPropertyChanged("InsurerId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _insurerId;
    
    	public virtual int FinancialBatchId
        {
            get { return _financialBatchId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_financialBatchId != value)
                    {
                        if (FinancialBatch != null && FinancialBatch.Id != value)
                        {
                            FinancialBatch = null;
                        }
                        _financialBatchId = value;
        
        				OnPropertyChanged("FinancialBatchId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _financialBatchId;
    
    	public virtual Nullable<int> ClaimAdjustmentGroupCodeId
        {
            get { return _claimAdjustmentGroupCodeId; }
            set 
    		{ 
    			var isChanged = _claimAdjustmentGroupCodeId != value; 
    			_claimAdjustmentGroupCodeId = value; 
    			if (isChanged) OnPropertyChanged("ClaimAdjustmentGroupCodeId");
    		}
        }
        private Nullable<int> _claimAdjustmentGroupCodeId;
    
    	public virtual Nullable<int> ClaimAdjustmentReasonCodeId
        {
            get { return _claimAdjustmentReasonCodeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_claimAdjustmentReasonCodeId != value)
                    {
                        if (ClaimAdjustmentReasonCode != null && ClaimAdjustmentReasonCode.Id != value)
                        {
                            ClaimAdjustmentReasonCode = null;
                        }
                        _claimAdjustmentReasonCodeId = value;
        
        				OnPropertyChanged("ClaimAdjustmentReasonCodeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _claimAdjustmentReasonCodeId;
    
    	/// <summary>
    	/// Direct correlation to PatientReceivablePayments.PaymentCommentOn. This boolean determines if the comment is included on a patientstatement.
    	/// </summary>
        [Required]
    	public virtual bool IncludeCommentOnStatement
        {
            get { return _includeCommentOnStatement; }
            set 
    		{ 
    			var isChanged = _includeCommentOnStatement != value; 
    			_includeCommentOnStatement = value; 
    			if (isChanged) OnPropertyChanged("IncludeCommentOnStatement");
    		}
        }
        private bool _includeCommentOnStatement = false;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;

        #endregion

        #region Navigation Properties
    
    	[Association("AdjustmentType", "AdjustmentTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual AdjustmentType AdjustmentType
        {
            get { return _adjustmentType; }
            set
            {
                if (!ReferenceEquals(_adjustmentType, value))
                {
                    var previousValue = _adjustmentType;
                    _adjustmentType = value;
                    FixupAdjustmentType(previousValue);
    				OnPropertyChanged("AdjustmentType");
                }
            }
        }
        private AdjustmentType _adjustmentType;
    
    	[Association("BillingService", "BillingServiceId", "Id")]
        public virtual BillingService BillingService
        {
            get { return _billingService; }
            set
            {
                if (!ReferenceEquals(_billingService, value))
                {
                    var previousValue = _billingService;
                    _billingService = value;
                    FixupBillingService(previousValue);
    				OnPropertyChanged("BillingService");
                }
            }
        }
        private BillingService _billingService;
    
    	[Association("InvoiceReceivable", "InvoiceReceivableId", "Id")]
        public virtual InvoiceReceivable InvoiceReceivable
        {
            get { return _invoiceReceivable; }
            set
            {
                if (!ReferenceEquals(_invoiceReceivable, value))
                {
                    var previousValue = _invoiceReceivable;
                    _invoiceReceivable = value;
                    FixupInvoiceReceivable(previousValue);
    				OnPropertyChanged("InvoiceReceivable");
                }
            }
        }
        private InvoiceReceivable _invoiceReceivable;
    
    	[Association("Patient", "PatientId", "Id")]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("Insurer", "InsurerId", "Id")]
        public virtual Insurer Insurer
        {
            get { return _insurer; }
            set
            {
                if (!ReferenceEquals(_insurer, value))
                {
                    var previousValue = _insurer;
                    _insurer = value;
                    FixupInsurer(previousValue);
    				OnPropertyChanged("Insurer");
                }
            }
        }
        private Insurer _insurer;
    
    	[Association("FinancialBatch", "FinancialBatchId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual FinancialBatch FinancialBatch
        {
            get { return _financialBatch; }
            set
            {
                if (!ReferenceEquals(_financialBatch, value))
                {
                    var previousValue = _financialBatch;
                    _financialBatch = value;
                    FixupFinancialBatch(previousValue);
    				OnPropertyChanged("FinancialBatch");
                }
            }
        }
        private FinancialBatch _financialBatch;
    
    	[Association("ClaimAdjustmentReasonCode", "ClaimAdjustmentReasonCodeId", "Id")]
        public virtual ClaimAdjustmentReasonCode ClaimAdjustmentReasonCode
        {
            get { return _claimAdjustmentReasonCode; }
            set
            {
                if (!ReferenceEquals(_claimAdjustmentReasonCode, value))
                {
                    var previousValue = _claimAdjustmentReasonCode;
                    _claimAdjustmentReasonCode = value;
                    FixupClaimAdjustmentReasonCode(previousValue);
    				OnPropertyChanged("ClaimAdjustmentReasonCode");
                }
            }
        }
        private ClaimAdjustmentReasonCode _claimAdjustmentReasonCode;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAdjustmentType(AdjustmentType previousValue)
        {
            if (previousValue != null && previousValue.Adjustments.Contains(this))
            {
                previousValue.Adjustments.Remove(this);
            }
    
            if (AdjustmentType != null)
            {
                if (!AdjustmentType.Adjustments.Contains(this))
                {
                    AdjustmentType.Adjustments.Add(this);
                }
                if (AdjustmentType != null && AdjustmentTypeId != AdjustmentType.Id)
                {
                    AdjustmentTypeId = AdjustmentType.Id;
                }
            }
        }
    
        private void FixupBillingService(BillingService previousValue)
        {
            if (previousValue != null && previousValue.Adjustments.Contains(this))
            {
                previousValue.Adjustments.Remove(this);
            }
    
            if (BillingService != null)
            {
                if (!BillingService.Adjustments.Contains(this))
                {
                    BillingService.Adjustments.Add(this);
                }
                if (BillingService != null && BillingServiceId != BillingService.Id)
                {
                    BillingServiceId = BillingService.Id;
                }
            }
            else if (!_settingFK)
            {
                BillingServiceId = null;
            }
        }
    
        private void FixupInvoiceReceivable(InvoiceReceivable previousValue)
        {
            if (previousValue != null && previousValue.Adjustments.Contains(this))
            {
                previousValue.Adjustments.Remove(this);
            }
    
            if (InvoiceReceivable != null)
            {
                if (!InvoiceReceivable.Adjustments.Contains(this))
                {
                    InvoiceReceivable.Adjustments.Add(this);
                }
                if (InvoiceReceivable != null && InvoiceReceivableId != InvoiceReceivable.Id)
                {
                    InvoiceReceivableId = InvoiceReceivable.Id;
                }
            }
            else if (!_settingFK)
            {
                InvoiceReceivableId = null;
            }
        }
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.Adjustments.Contains(this))
            {
                previousValue.Adjustments.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.Adjustments.Contains(this))
                {
                    Patient.Adjustments.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientId = null;
            }
        }
    
        private void FixupInsurer(Insurer previousValue)
        {
            if (previousValue != null && previousValue.Adjustments.Contains(this))
            {
                previousValue.Adjustments.Remove(this);
            }
    
            if (Insurer != null)
            {
                if (!Insurer.Adjustments.Contains(this))
                {
                    Insurer.Adjustments.Add(this);
                }
                if (Insurer != null && InsurerId != Insurer.Id)
                {
                    InsurerId = Insurer.Id;
                }
            }
            else if (!_settingFK)
            {
                InsurerId = null;
            }
        }
    
        private void FixupFinancialBatch(FinancialBatch previousValue)
        {
            if (previousValue != null && previousValue.Adjustments.Contains(this))
            {
                previousValue.Adjustments.Remove(this);
            }
    
            if (FinancialBatch != null)
            {
                if (!FinancialBatch.Adjustments.Contains(this))
                {
                    FinancialBatch.Adjustments.Add(this);
                }
                if (FinancialBatch != null && FinancialBatchId != FinancialBatch.Id)
                {
                    FinancialBatchId = FinancialBatch.Id;
                }
            }
        }
    
        private void FixupClaimAdjustmentReasonCode(ClaimAdjustmentReasonCode previousValue)
        {
            if (previousValue != null && previousValue.Adjustments.Contains(this))
            {
                previousValue.Adjustments.Remove(this);
            }
    
            if (ClaimAdjustmentReasonCode != null)
            {
                if (!ClaimAdjustmentReasonCode.Adjustments.Contains(this))
                {
                    ClaimAdjustmentReasonCode.Adjustments.Add(this);
                }
                if (ClaimAdjustmentReasonCode != null && ClaimAdjustmentReasonCodeId != ClaimAdjustmentReasonCode.Id)
                {
                    ClaimAdjustmentReasonCodeId = ClaimAdjustmentReasonCode.Id;
                }
            }
            else if (!_settingFK)
            {
                ClaimAdjustmentReasonCodeId = null;
            }
        }

        #endregion

    }
}
