//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class AdjustmentType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Unabbreviated name of adjustment type, such as "Contractual WriteOff" or "Bad Debt Writeoff" or "Patient Courtesy Refund"
    	/// </summary>
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Abbreviated name that appears in the patient's financial screen
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string ShortName
        {
            get { return _shortName; }
            set 
    		{ 
    			var isChanged = _shortName != value; 
    			_shortName = value; 
    			if (isChanged) OnPropertyChanged("ShortName");
    		}
        }
        private string _shortName;
    
    	/// <summary>
    	/// Affects the cash balances of the practice.  Includes payments and refunds and reversals.  Would not include contractual writeoffs, courtesy writeoffs, bad debt write offs, etc.  We are using this to differentiate between adjustments that affect only a/r and those that affect cash.
    	/// </summary>
        [Required]
    	public virtual bool IsCash
        {
            get { return _isCash; }
            set 
    		{ 
    			var isChanged = _isCash != value; 
    			_isCash = value; 
    			if (isChanged) OnPropertyChanged("IsCash");
    		}
        }
        private bool _isCash = false;
    
    	/// <summary>
    	/// The default value of the adjustment will debit (increase) the balance on the patient's account (and increase total a/r of the practice). - Example:  refunds and reversals.  If false, the adjustment will credit (decrease) the balance on the patient's account.  Example:  payments and writeoffs.
    	/// </summary>
        [Required]
    	public virtual bool IsDebit
        {
            get { return _isDebit; }
            set 
    		{ 
    			var isChanged = _isDebit != value; 
    			_isDebit = value; 
    			if (isChanged) OnPropertyChanged("IsDebit");
    		}
        }
        private bool _isDebit = false;
    
        [Required]
    	public virtual bool IsPrintOnStatement
        {
            get { return _isPrintOnStatement; }
            set 
    		{ 
    			var isChanged = _isPrintOnStatement != value; 
    			_isPrintOnStatement = value; 
    			if (isChanged) OnPropertyChanged("IsPrintOnStatement");
    		}
        }
        private bool _isPrintOnStatement = false;
    
    	/// <summary>
    	/// New concept for IO.  To provide new tool in reports for grouping different adjustment types.
    	/// </summary>
    	public virtual Nullable<int> FinancialTypeGroupId
        {
            get { return _financialTypeGroupId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_financialTypeGroupId != value)
                    {
                        if (FinancialTypeGroup != null && FinancialTypeGroup.Id != value)
                        {
                            FinancialTypeGroup = null;
                        }
                        _financialTypeGroupId = value;
        
        				OnPropertyChanged("FinancialTypeGroupId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _financialTypeGroupId;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("Adjustments", "Id", "AdjustmentTypeId")]
        public virtual System.Collections.Generic.ICollection<Adjustment> Adjustments
        {
            get
            {
                if (_adjustments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Adjustment>();
                    newCollection.ItemSet += FixupAdjustmentsItemSet;
                    newCollection.ItemRemoved += FixupAdjustmentsItemRemoved;
                    _adjustments = newCollection;
                }
                return _adjustments;
            }
            set
            {
                if (!ReferenceEquals(_adjustments, value))
                {
                    var previousValue = _adjustments as Soaf.Collections.FixupCollection<Adjustment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAdjustmentsItemSet;
                        previousValue.ItemRemoved -= FixupAdjustmentsItemRemoved;
                    }
                    _adjustments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Adjustment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAdjustmentsItemSet;
                        newValue.ItemRemoved += FixupAdjustmentsItemRemoved;
                    }
    				OnPropertyChanged("Adjustments");
                }
            }
        }
        private System.Collections.Generic.ICollection<Adjustment> _adjustments;
    
    	[Association("ClaimAdjustmentReasonAdjustmentTypes", "Id", "AdjustmentTypeId")]
        public virtual System.Collections.Generic.ICollection<ClaimAdjustmentReasonAdjustmentType> ClaimAdjustmentReasonAdjustmentTypes
        {
            get
            {
                if (_claimAdjustmentReasonAdjustmentTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>();
                    newCollection.ItemSet += FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                    newCollection.ItemRemoved += FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    _claimAdjustmentReasonAdjustmentTypes = newCollection;
                }
                return _claimAdjustmentReasonAdjustmentTypes;
            }
            set
            {
                if (!ReferenceEquals(_claimAdjustmentReasonAdjustmentTypes, value))
                {
                    var previousValue = _claimAdjustmentReasonAdjustmentTypes as Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                        previousValue.ItemRemoved -= FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    }
                    _claimAdjustmentReasonAdjustmentTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                        newValue.ItemRemoved += FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    }
    				OnPropertyChanged("ClaimAdjustmentReasonAdjustmentTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClaimAdjustmentReasonAdjustmentType> _claimAdjustmentReasonAdjustmentTypes;
    
    	[Association("FinancialTypeGroup", "FinancialTypeGroupId", "Id")]
        public virtual FinancialTypeGroup FinancialTypeGroup
        {
            get { return _financialTypeGroup; }
            set
            {
                if (!ReferenceEquals(_financialTypeGroup, value))
                {
                    var previousValue = _financialTypeGroup;
                    _financialTypeGroup = value;
                    FixupFinancialTypeGroup(previousValue);
    				OnPropertyChanged("FinancialTypeGroup");
                }
            }
        }
        private FinancialTypeGroup _financialTypeGroup;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupFinancialTypeGroup(FinancialTypeGroup previousValue)
        {
            if (previousValue != null && previousValue.AdjustmentTypes.Contains(this))
            {
                previousValue.AdjustmentTypes.Remove(this);
            }
    
            if (FinancialTypeGroup != null)
            {
                if (!FinancialTypeGroup.AdjustmentTypes.Contains(this))
                {
                    FinancialTypeGroup.AdjustmentTypes.Add(this);
                }
                if (FinancialTypeGroup != null && FinancialTypeGroupId != FinancialTypeGroup.Id)
                {
                    FinancialTypeGroupId = FinancialTypeGroup.Id;
                }
            }
            else if (!_settingFK)
            {
                FinancialTypeGroupId = null;
            }
        }
    
        private void FixupAdjustmentsItemSet(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            item.AdjustmentType = this;
        }
    
        private void FixupAdjustmentsItemRemoved(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.AdjustmentType, this))
            {
                item.AdjustmentType = null;
            }
        }
    
    
        private void FixupClaimAdjustmentReasonAdjustmentTypesItemSet(object sender, Soaf.EventArgs<ClaimAdjustmentReasonAdjustmentType> e)
        {
            var item = e.Value;
     
            item.AdjustmentType = this;
        }
    
        private void FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved(object sender, Soaf.EventArgs<ClaimAdjustmentReasonAdjustmentType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.AdjustmentType, this))
            {
                item.AdjustmentType = null;
            }
        }
    

        #endregion

    }
}
