//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class Alert : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<System.DateTime> ExpirationDateTime
        {
            get { return _expirationDateTime; }
            set 
    		{ 
    			var isChanged = _expirationDateTime != value; 
    			_expirationDateTime = value; 
    			if (isChanged) OnPropertyChanged("ExpirationDateTime");
    		}
        }
        private Nullable<System.DateTime> _expirationDateTime;
    
    	public virtual Nullable<int> PatientFinancialCommentId
        {
            get { return _patientFinancialCommentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientFinancialCommentId != value)
                    {
                        if (PatientFinancialComment != null && PatientFinancialComment.Id != value)
                        {
                            PatientFinancialComment = null;
                        }
                        _patientFinancialCommentId = value;
        
        				OnPropertyChanged("PatientFinancialCommentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientFinancialCommentId;
    
    	public virtual Nullable<int> InvoiceCommentId
        {
            get { return _invoiceCommentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_invoiceCommentId != value)
                    {
                        if (InvoiceComment != null && InvoiceComment.Id != value)
                        {
                            InvoiceComment = null;
                        }
                        _invoiceCommentId = value;
        
        				OnPropertyChanged("InvoiceCommentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _invoiceCommentId;
    
    	public virtual Nullable<long> BillingServiceCommentId
        {
            get { return _billingServiceCommentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_billingServiceCommentId != value)
                    {
                        if (BillingServiceComment != null && BillingServiceComment.Id != value)
                        {
                            BillingServiceComment = null;
                        }
                        _billingServiceCommentId = value;
        
        				OnPropertyChanged("BillingServiceCommentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<long> _billingServiceCommentId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientFinancialComment", "PatientFinancialCommentId", "Id")]
        public virtual PatientFinancialComment PatientFinancialComment
        {
            get { return _patientFinancialComment; }
            set
            {
                if (!ReferenceEquals(_patientFinancialComment, value))
                {
                    var previousValue = _patientFinancialComment;
                    _patientFinancialComment = value;
                    FixupPatientFinancialComment(previousValue);
    				OnPropertyChanged("PatientFinancialComment");
                }
            }
        }
        private PatientFinancialComment _patientFinancialComment;
    
    	[Association("InvoiceComment", "InvoiceCommentId", "Id")]
        public virtual InvoiceComment InvoiceComment
        {
            get { return _invoiceComment; }
            set
            {
                if (!ReferenceEquals(_invoiceComment, value))
                {
                    var previousValue = _invoiceComment;
                    _invoiceComment = value;
                    FixupInvoiceComment(previousValue);
    				OnPropertyChanged("InvoiceComment");
                }
            }
        }
        private InvoiceComment _invoiceComment;
    
    	[Association("BillingServiceComment", "BillingServiceCommentId", "Id")]
        public virtual BillingServiceComment BillingServiceComment
        {
            get { return _billingServiceComment; }
            set
            {
                if (!ReferenceEquals(_billingServiceComment, value))
                {
                    var previousValue = _billingServiceComment;
                    _billingServiceComment = value;
                    FixupBillingServiceComment(previousValue);
    				OnPropertyChanged("BillingServiceComment");
                }
            }
        }
        private BillingServiceComment _billingServiceComment;
    
    	[Association("Screens", "", "")]
        public virtual System.Collections.Generic.ICollection<Screen> Screens
        {
            get
            {
                if (_screens == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Screen>();
                    newCollection.ItemSet += FixupScreensItemSet;
                    newCollection.ItemRemoved += FixupScreensItemRemoved;
                    _screens = newCollection;
                }
                return _screens;
            }
            set
            {
                if (!ReferenceEquals(_screens, value))
                {
                    var previousValue = _screens as Soaf.Collections.FixupCollection<Screen>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupScreensItemSet;
                        previousValue.ItemRemoved -= FixupScreensItemRemoved;
                    }
                    _screens = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Screen>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupScreensItemSet;
                        newValue.ItemRemoved += FixupScreensItemRemoved;
                    }
    				OnPropertyChanged("Screens");
                }
            }
        }
        private System.Collections.Generic.ICollection<Screen> _screens;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatientFinancialComment(PatientFinancialComment previousValue)
        {
            if (previousValue != null && previousValue.Alerts.Contains(this))
            {
                previousValue.Alerts.Remove(this);
            }
    
            if (PatientFinancialComment != null)
            {
                if (!PatientFinancialComment.Alerts.Contains(this))
                {
                    PatientFinancialComment.Alerts.Add(this);
                }
                if (PatientFinancialComment != null && PatientFinancialCommentId != PatientFinancialComment.Id)
                {
                    PatientFinancialCommentId = PatientFinancialComment.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientFinancialCommentId = null;
            }
        }
    
        private void FixupInvoiceComment(InvoiceComment previousValue)
        {
            if (previousValue != null && previousValue.Alerts.Contains(this))
            {
                previousValue.Alerts.Remove(this);
            }
    
            if (InvoiceComment != null)
            {
                if (!InvoiceComment.Alerts.Contains(this))
                {
                    InvoiceComment.Alerts.Add(this);
                }
                if (InvoiceComment != null && InvoiceCommentId != InvoiceComment.Id)
                {
                    InvoiceCommentId = InvoiceComment.Id;
                }
            }
            else if (!_settingFK)
            {
                InvoiceCommentId = null;
            }
        }
    
        private void FixupBillingServiceComment(BillingServiceComment previousValue)
        {
            if (previousValue != null && previousValue.Alerts.Contains(this))
            {
                previousValue.Alerts.Remove(this);
            }
    
            if (BillingServiceComment != null)
            {
                if (!BillingServiceComment.Alerts.Contains(this))
                {
                    BillingServiceComment.Alerts.Add(this);
                }
                if (BillingServiceComment != null && BillingServiceCommentId != BillingServiceComment.Id)
                {
                    BillingServiceCommentId = BillingServiceComment.Id;
                }
            }
            else if (!_settingFK)
            {
                BillingServiceCommentId = null;
            }
        }
    
        private void FixupScreensItemSet(object sender, Soaf.EventArgs<Screen> e)
        {
            var item = e.Value;
     
            if (!item.Alerts.Contains(this))
            {
                item.Alerts.Add(this);
            }
        }
    
        private void FixupScreensItemRemoved(object sender, Soaf.EventArgs<Screen> e)
        {
            var item = e.Value;
     
            if (item.Alerts.Contains(this))
            {
                item.Alerts.Remove(this);
            }
        }
    

        #endregion

    }
}
