//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Substances to which the patient reacts.  Allergens and any other adverse reaction to a medication, food or environmental agent
    /// </summary>
    public partial class Allergen : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	/// <summary>
    	/// Drug or non-drug (food, environment) reaction
    	/// </summary>
        [Required]
    	public virtual bool IsAdverseDrugReaction
        {
            get { return _isAdverseDrugReaction; }
            set 
    		{ 
    			var isChanged = _isAdverseDrugReaction != value; 
    			_isAdverseDrugReaction = value; 
    			if (isChanged) OnPropertyChanged("IsAdverseDrugReaction");
    		}
        }
        private bool _isAdverseDrugReaction;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Determines order of items on screen
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientAllergens", "Id", "AllergenId")]
        public virtual System.Collections.Generic.ICollection<PatientAllergen> PatientAllergens
        {
            get
            {
                if (_patientAllergens == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergen>();
                    newCollection.ItemSet += FixupPatientAllergensItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergensItemRemoved;
                    _patientAllergens = newCollection;
                }
                return _patientAllergens;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergens, value))
                {
                    var previousValue = _patientAllergens as Soaf.Collections.FixupCollection<PatientAllergen>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergensItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergensItemRemoved;
                    }
                    _patientAllergens = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergen>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergensItemSet;
                        newValue.ItemRemoved += FixupPatientAllergensItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergens");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergen> _patientAllergens;

        #endregion

        #region Association Fixup
    
        private void FixupPatientAllergensItemSet(object sender, Soaf.EventArgs<PatientAllergen> e)
        {
            var item = e.Value;
     
            item.Allergen = this;
        }
    
        private void FixupPatientAllergensItemRemoved(object sender, Soaf.EventArgs<PatientAllergen> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Allergen, this))
            {
                item.Allergen = null;
            }
        }
    

        #endregion

    }
}
