//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The adverse reaction might be "seasonal allergies".  The AllergySource can be pollen, ragweed
    /// </summary>
    public partial class AllergySource : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientAllergenDetails", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientAllergenDetail> PatientAllergenDetails
        {
            get
            {
                if (_patientAllergenDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergenDetail>();
                    newCollection.ItemSet += FixupPatientAllergenDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergenDetailsItemRemoved;
                    _patientAllergenDetails = newCollection;
                }
                return _patientAllergenDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergenDetails, value))
                {
                    var previousValue = _patientAllergenDetails as Soaf.Collections.FixupCollection<PatientAllergenDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergenDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergenDetailsItemRemoved;
                    }
                    _patientAllergenDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergenDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergenDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientAllergenDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergenDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergenDetail> _patientAllergenDetails;

        #endregion

        #region Association Fixup
    
        private void FixupPatientAllergenDetailsItemSet(object sender, Soaf.EventArgs<PatientAllergenDetail> e)
        {
            var item = e.Value;
     
            if (!item.AllergySources.Contains(this))
            {
                item.AllergySources.Add(this);
            }
        }
    
        private void FixupPatientAllergenDetailsItemRemoved(object sender, Soaf.EventArgs<PatientAllergenDetail> e)
        {
            var item = e.Value;
     
            if (item.AllergySources.Contains(this))
            {
                item.AllergySources.Remove(this);
            }
        }
    

        #endregion

    }
}
