//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Documentation of each occurrence of an adverse reaction type (hives, fever, etc).  Associated with PatientAllergenAllergenReactionType.
    /// </summary>
    public partial class AllergenOccurrence : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Has to be null in case the date is unknown, or if the provider wants isn't tracking occurences but wants to say generally that the patient's reaction to seasonal allergies is sinusitis
    	/// </summary>
    	public virtual string OccurrenceDateTime
        {
            get { return _occurrenceDateTime; }
            set 
    		{ 
    			var isChanged = _occurrenceDateTime != value; 
    			_occurrenceDateTime = value; 
    			if (isChanged) OnPropertyChanged("OccurrenceDateTime");
    		}
        }
        private string _occurrenceDateTime;
    
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _userId;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	/// <summary>
    	/// Duration units:  "3" days; "24" hours.  Nullable but if TimeUnit used then TimeFrameId must be used.
    	/// </summary>
    	public virtual Nullable<int> TimeUnit
        {
            get { return _timeUnit; }
            set 
    		{ 
    			var isChanged = _timeUnit != value; 
    			_timeUnit = value; 
    			if (isChanged) OnPropertyChanged("TimeUnit");
    		}
        }
        private Nullable<int> _timeUnit;
    
    	/// <summary>
    	/// Enum. Duration time units of measurement:  3 "days"; 24 "hours".  Nullable but if TimeUnit used then TimeFrameId must be used.
    	/// </summary>
        [Required]
    	internal virtual int TimeFrameId
        {
            get { return _timeFrameId; }
            set 
    		{ 
    			var isChanged = _timeFrameId != value; 
    			_timeFrameId = value; 
    			if (isChanged) OnPropertyChanged("TimeFrameId");
    		}
        }
        private int _timeFrameId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
    	public virtual Nullable<int> TimeQualifierId
        {
            get { return _timeQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_timeQualifierId != value)
                    {
                        if (TimeQualifier != null && TimeQualifier.Id != value)
                        {
                            TimeQualifier = null;
                        }
                        _timeQualifierId = value;
        
        				OnPropertyChanged("TimeQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _timeQualifierId;
    
    	public virtual int PatientAllergenAllergenReactionTypeId
        {
            get { return _patientAllergenAllergenReactionTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientAllergenAllergenReactionTypeId != value)
                    {
                        if (PatientAllergenAllergenReactionType != null && PatientAllergenAllergenReactionType.Id != value)
                        {
                            PatientAllergenAllergenReactionType = null;
                        }
                        _patientAllergenAllergenReactionTypeId = value;
        
        				OnPropertyChanged("PatientAllergenAllergenReactionTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientAllergenAllergenReactionTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("TimeQualifier", "TimeQualifierId", "Id")]
        public virtual TimeQualifier TimeQualifier
        {
            get { return _timeQualifier; }
            set
            {
                if (!ReferenceEquals(_timeQualifier, value))
                {
                    var previousValue = _timeQualifier;
                    _timeQualifier = value;
                    FixupTimeQualifier(previousValue);
    				OnPropertyChanged("TimeQualifier");
                }
            }
        }
        private TimeQualifier _timeQualifier;
    
    	[Association("PatientAllergenAllergenReactionType", "PatientAllergenAllergenReactionTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientAllergenAllergenReactionType PatientAllergenAllergenReactionType
        {
            get { return _patientAllergenAllergenReactionType; }
            set
            {
                if (!ReferenceEquals(_patientAllergenAllergenReactionType, value))
                {
                    var previousValue = _patientAllergenAllergenReactionType;
                    _patientAllergenAllergenReactionType = value;
                    FixupPatientAllergenAllergenReactionType(previousValue);
    				OnPropertyChanged("PatientAllergenAllergenReactionType");
                }
            }
        }
        private PatientAllergenAllergenReactionType _patientAllergenAllergenReactionType;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.AllergenOccurrences.Contains(this))
            {
                previousValue.AllergenOccurrences.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.AllergenOccurrences.Contains(this))
                {
                    User.AllergenOccurrences.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }
    
        private void FixupTimeQualifier(TimeQualifier previousValue)
        {
            if (previousValue != null && previousValue.AllergenOccurrences.Contains(this))
            {
                previousValue.AllergenOccurrences.Remove(this);
            }
    
            if (TimeQualifier != null)
            {
                if (!TimeQualifier.AllergenOccurrences.Contains(this))
                {
                    TimeQualifier.AllergenOccurrences.Add(this);
                }
                if (TimeQualifier != null && TimeQualifierId != TimeQualifier.Id)
                {
                    TimeQualifierId = TimeQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                TimeQualifierId = null;
            }
        }
    
        private void FixupPatientAllergenAllergenReactionType(PatientAllergenAllergenReactionType previousValue)
        {
            if (previousValue != null && previousValue.AllergenOccurrences.Contains(this))
            {
                previousValue.AllergenOccurrences.Remove(this);
            }
    
            if (PatientAllergenAllergenReactionType != null)
            {
                if (!PatientAllergenAllergenReactionType.AllergenOccurrences.Contains(this))
                {
                    PatientAllergenAllergenReactionType.AllergenOccurrences.Add(this);
                }
                if (PatientAllergenAllergenReactionType != null && PatientAllergenAllergenReactionTypeId != PatientAllergenAllergenReactionType.Id)
                {
                    PatientAllergenAllergenReactionTypeId = PatientAllergenAllergenReactionType.Id;
                }
            }
        }

        #endregion

    }
}
