//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The reaction itself: Rash, hives, anaphylaxis, etc
    /// </summary>
    public partial class AllergenReactionType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// for display ordering
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	/// <summary>
    	/// For severity rating
    	/// </summary>
    	public virtual int ClinicalQualifierId
        {
            get { return _clinicalQualifierId; }
            set
            {
                if (_clinicalQualifierId != value)
                {
                    if (ClinicalQualifier != null && ClinicalQualifier.Id != value)
                    {
                        ClinicalQualifier = null;
                    }
                    _clinicalQualifierId = value;
    
    				OnPropertyChanged("ClinicalQualifierId");
                }
            }
        }
        private int _clinicalQualifierId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("ClinicalQualifier", "ClinicalQualifierId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalQualifier ClinicalQualifier
        {
            get { return _clinicalQualifier; }
            set
            {
                if (!ReferenceEquals(_clinicalQualifier, value))
                {
                    var previousValue = _clinicalQualifier;
                    _clinicalQualifier = value;
                    FixupClinicalQualifier(previousValue);
    				OnPropertyChanged("ClinicalQualifier");
                }
            }
        }
        private ClinicalQualifier _clinicalQualifier;
    
    	[Association("PatientAllergenAllergenReactionTypes", "Id", "AllergenReactionTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientAllergenAllergenReactionType> PatientAllergenAllergenReactionTypes
        {
            get
            {
                if (_patientAllergenAllergenReactionTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergenAllergenReactionType>();
                    newCollection.ItemSet += FixupPatientAllergenAllergenReactionTypesItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergenAllergenReactionTypesItemRemoved;
                    _patientAllergenAllergenReactionTypes = newCollection;
                }
                return _patientAllergenAllergenReactionTypes;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergenAllergenReactionTypes, value))
                {
                    var previousValue = _patientAllergenAllergenReactionTypes as Soaf.Collections.FixupCollection<PatientAllergenAllergenReactionType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergenAllergenReactionTypesItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergenAllergenReactionTypesItemRemoved;
                    }
                    _patientAllergenAllergenReactionTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergenAllergenReactionType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergenAllergenReactionTypesItemSet;
                        newValue.ItemRemoved += FixupPatientAllergenAllergenReactionTypesItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergenAllergenReactionTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergenAllergenReactionType> _patientAllergenAllergenReactionTypes;

        #endregion

        #region Association Fixup
    
        private void FixupClinicalQualifier(ClinicalQualifier previousValue)
        {
            if (previousValue != null && previousValue.AllergenReactionTypes.Contains(this))
            {
                previousValue.AllergenReactionTypes.Remove(this);
            }
    
            if (ClinicalQualifier != null)
            {
                if (!ClinicalQualifier.AllergenReactionTypes.Contains(this))
                {
                    ClinicalQualifier.AllergenReactionTypes.Add(this);
                }
                if (ClinicalQualifier != null && ClinicalQualifierId != ClinicalQualifier.Id)
                {
                    ClinicalQualifierId = ClinicalQualifier.Id;
                }
            }
        }
    
        private void FixupPatientAllergenAllergenReactionTypesItemSet(object sender, Soaf.EventArgs<PatientAllergenAllergenReactionType> e)
        {
            var item = e.Value;
     
            item.AllergenReactionType = this;
        }
    
        private void FixupPatientAllergenAllergenReactionTypesItemRemoved(object sender, Soaf.EventArgs<PatientAllergenAllergenReactionType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.AllergenReactionType, this))
            {
                item.AllergenReactionType = null;
            }
        }
    

        #endregion

    }
}
