//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Books the time of a resource, either a user, equipment or a room.  This has nothing to do with a patient or location. - The Encounter contains the patient, the location and various statuses.
    /// </summary>
    public abstract partial class Appointment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual System.DateTime DateTime
        {
            get { return _dateTime; }
            set 
    		{ 
    			var isChanged = _dateTime != value; 
    			_dateTime = value; 
    			if (isChanged) OnPropertyChanged("DateTime");
    		}
        }
        private System.DateTime _dateTime;
    
    	public virtual int AppointmentTypeId
        {
            get { return _appointmentTypeId; }
            set
            {
                if (_appointmentTypeId != value)
                {
                    if (AppointmentType != null && AppointmentType.Id != value)
                    {
                        AppointmentType = null;
                    }
                    _appointmentTypeId = value;
    
    				OnPropertyChanged("AppointmentTypeId");
                }
            }
        }
        private int _appointmentTypeId;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual Nullable<System.DateTime> OrderDate
        {
            get { return _orderDate; }
            set 
    		{ 
    			var isChanged = _orderDate != value; 
    			_orderDate = value; 
    			if (isChanged) OnPropertyChanged("OrderDate");
    		}
        }
        private Nullable<System.DateTime> _orderDate;
    
        [Required]
    	public virtual bool DisplayOnCalendar
        {
            get { return _displayOnCalendar; }
            set 
    		{ 
    			var isChanged = _displayOnCalendar != value; 
    			_displayOnCalendar = value; 
    			if (isChanged) OnPropertyChanged("DisplayOnCalendar");
    		}
        }
        private bool _displayOnCalendar;

        #endregion

        #region Navigation Properties
    
    	[Association("AppointmentType", "AppointmentTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual AppointmentType AppointmentType
        {
            get { return _appointmentType; }
            set
            {
                if (!ReferenceEquals(_appointmentType, value))
                {
                    var previousValue = _appointmentType;
                    _appointmentType = value;
                    FixupAppointmentType(previousValue);
    				OnPropertyChanged("AppointmentType");
                }
            }
        }
        private AppointmentType _appointmentType;
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("ScheduleBlockAppointmentCategories", "Id", "AppointmentId")]
        public virtual System.Collections.Generic.ICollection<ScheduleBlockAppointmentCategory> ScheduleBlockAppointmentCategories
        {
            get
            {
                if (_scheduleBlockAppointmentCategories == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>();
                    newCollection.ItemSet += FixupScheduleBlockAppointmentCategoriesItemSet;
                    newCollection.ItemRemoved += FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    _scheduleBlockAppointmentCategories = newCollection;
                }
                return _scheduleBlockAppointmentCategories;
            }
            set
            {
                if (!ReferenceEquals(_scheduleBlockAppointmentCategories, value))
                {
                    var previousValue = _scheduleBlockAppointmentCategories as Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupScheduleBlockAppointmentCategoriesItemSet;
                        previousValue.ItemRemoved -= FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    }
                    _scheduleBlockAppointmentCategories = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupScheduleBlockAppointmentCategoriesItemSet;
                        newValue.ItemRemoved += FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    }
    				OnPropertyChanged("ScheduleBlockAppointmentCategories");
                }
            }
        }
        private System.Collections.Generic.ICollection<ScheduleBlockAppointmentCategory> _scheduleBlockAppointmentCategories;
    
    	[Association("EncounterDiagnosticTestOrders", "Id", "AppointmentId")]
        public virtual System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> EncounterDiagnosticTestOrders
        {
            get
            {
                if (_encounterDiagnosticTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>();
                    newCollection.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    _encounterDiagnosticTestOrders = newCollection;
                }
                return _encounterDiagnosticTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterDiagnosticTestOrders, value))
                {
                    var previousValue = _encounterDiagnosticTestOrders as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterDiagnosticTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
                    _encounterDiagnosticTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterDiagnosticTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> _encounterDiagnosticTestOrders;
    
    	[Association("EncounterLaboratoryTestOrders", "Id", "AppointmentId")]
        public virtual System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> EncounterLaboratoryTestOrders
        {
            get
            {
                if (_encounterLaboratoryTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>();
                    newCollection.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    _encounterLaboratoryTestOrders = newCollection;
                }
                return _encounterLaboratoryTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterLaboratoryTestOrders, value))
                {
                    var previousValue = _encounterLaboratoryTestOrders as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterLaboratoryTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
                    _encounterLaboratoryTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterLaboratoryTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> _encounterLaboratoryTestOrders;
    
    	[Association("EncounterVaccinationOrders", "Id", "AppointmentId")]
        public virtual System.Collections.Generic.ICollection<EncounterVaccinationOrder> EncounterVaccinationOrders
        {
            get
            {
                if (_encounterVaccinationOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterVaccinationOrder>();
                    newCollection.ItemSet += FixupEncounterVaccinationOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterVaccinationOrdersItemRemoved;
                    _encounterVaccinationOrders = newCollection;
                }
                return _encounterVaccinationOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterVaccinationOrders, value))
                {
                    var previousValue = _encounterVaccinationOrders as Soaf.Collections.FixupCollection<EncounterVaccinationOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterVaccinationOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterVaccinationOrdersItemRemoved;
                    }
                    _encounterVaccinationOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterVaccinationOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterVaccinationOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterVaccinationOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterVaccinationOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterVaccinationOrder> _encounterVaccinationOrders;
    
    	[Association("EncounterProcedureOrders", "Id", "AppointmentId")]
        public virtual System.Collections.Generic.ICollection<EncounterProcedureOrder> EncounterProcedureOrders
        {
            get
            {
                if (_encounterProcedureOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterProcedureOrder>();
                    newCollection.ItemSet += FixupEncounterProcedureOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterProcedureOrdersItemRemoved;
                    _encounterProcedureOrders = newCollection;
                }
                return _encounterProcedureOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterProcedureOrders, value))
                {
                    var previousValue = _encounterProcedureOrders as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterProcedureOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterProcedureOrdersItemRemoved;
                    }
                    _encounterProcedureOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterProcedureOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterProcedureOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterProcedureOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterProcedureOrder> _encounterProcedureOrders;

        #endregion

        #region Association Fixup
    
        private void FixupAppointmentType(AppointmentType previousValue)
        {
            if (previousValue != null && previousValue.Appointments.Contains(this))
            {
                previousValue.Appointments.Remove(this);
            }
    
            if (AppointmentType != null)
            {
                if (!AppointmentType.Appointments.Contains(this))
                {
                    AppointmentType.Appointments.Add(this);
                }
                if (AppointmentType != null && AppointmentTypeId != AppointmentType.Id)
                {
                    AppointmentTypeId = AppointmentType.Id;
                }
            }
        }
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.Appointments.Contains(this))
            {
                previousValue.Appointments.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.Appointments.Contains(this))
                {
                    Encounter.Appointments.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupScheduleBlockAppointmentCategoriesItemSet(object sender, Soaf.EventArgs<ScheduleBlockAppointmentCategory> e)
        {
            var item = e.Value;
     
            item.Appointment = this;
        }
    
        private void FixupScheduleBlockAppointmentCategoriesItemRemoved(object sender, Soaf.EventArgs<ScheduleBlockAppointmentCategory> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Appointment, this))
            {
                item.Appointment = null;
            }
        }
    
    
        private void FixupEncounterDiagnosticTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            item.Appointment = this;
        }
    
        private void FixupEncounterDiagnosticTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Appointment, this))
            {
                item.Appointment = null;
            }
        }
    
    
        private void FixupEncounterLaboratoryTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            item.Appointment = this;
        }
    
        private void FixupEncounterLaboratoryTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Appointment, this))
            {
                item.Appointment = null;
            }
        }
    
    
        private void FixupEncounterVaccinationOrdersItemSet(object sender, Soaf.EventArgs<EncounterVaccinationOrder> e)
        {
            var item = e.Value;
     
            item.Appointment = this;
        }
    
        private void FixupEncounterVaccinationOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterVaccinationOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Appointment, this))
            {
                item.Appointment = null;
            }
        }
    
    
        private void FixupEncounterProcedureOrdersItemSet(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            item.Appointment = this;
        }
    
        private void FixupEncounterProcedureOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Appointment, this))
            {
                item.Appointment = null;
            }
        }
    

        #endregion

    }
}
