//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// User defined, controls
    /// </summary>
    public partial class AppointmentCategory : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string HexColor
        {
            get { return _hexColor; }
            set 
    		{ 
    			var isChanged = _hexColor != value; 
    			_hexColor = value; 
    			if (isChanged) OnPropertyChanged("HexColor");
    		}
        }
        private string _hexColor;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived;
    
    	public virtual string Description
        {
            get { return _description; }
            set 
    		{ 
    			var isChanged = _description != value; 
    			_description = value; 
    			if (isChanged) OnPropertyChanged("Description");
    		}
        }
        private string _description;

        #endregion

        #region Navigation Properties
    
    	[Association("ScheduleTemplateBlockAppointmentCategories", "Id", "AppointmentCategoryId")]
        public virtual System.Collections.Generic.ICollection<ScheduleTemplateBlockAppointmentCategory> ScheduleTemplateBlockAppointmentCategories
        {
            get
            {
                if (_scheduleTemplateBlockAppointmentCategories == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ScheduleTemplateBlockAppointmentCategory>();
                    newCollection.ItemSet += FixupScheduleTemplateBlockAppointmentCategoriesItemSet;
                    newCollection.ItemRemoved += FixupScheduleTemplateBlockAppointmentCategoriesItemRemoved;
                    _scheduleTemplateBlockAppointmentCategories = newCollection;
                }
                return _scheduleTemplateBlockAppointmentCategories;
            }
            set
            {
                if (!ReferenceEquals(_scheduleTemplateBlockAppointmentCategories, value))
                {
                    var previousValue = _scheduleTemplateBlockAppointmentCategories as Soaf.Collections.FixupCollection<ScheduleTemplateBlockAppointmentCategory>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupScheduleTemplateBlockAppointmentCategoriesItemSet;
                        previousValue.ItemRemoved -= FixupScheduleTemplateBlockAppointmentCategoriesItemRemoved;
                    }
                    _scheduleTemplateBlockAppointmentCategories = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ScheduleTemplateBlockAppointmentCategory>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupScheduleTemplateBlockAppointmentCategoriesItemSet;
                        newValue.ItemRemoved += FixupScheduleTemplateBlockAppointmentCategoriesItemRemoved;
                    }
    				OnPropertyChanged("ScheduleTemplateBlockAppointmentCategories");
                }
            }
        }
        private System.Collections.Generic.ICollection<ScheduleTemplateBlockAppointmentCategory> _scheduleTemplateBlockAppointmentCategories;
    
    	[Association("ScheduleBlockAppointmentCategories", "Id", "AppointmentCategoryId")]
        public virtual System.Collections.Generic.ICollection<ScheduleBlockAppointmentCategory> ScheduleBlockAppointmentCategories
        {
            get
            {
                if (_scheduleBlockAppointmentCategories == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>();
                    newCollection.ItemSet += FixupScheduleBlockAppointmentCategoriesItemSet;
                    newCollection.ItemRemoved += FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    _scheduleBlockAppointmentCategories = newCollection;
                }
                return _scheduleBlockAppointmentCategories;
            }
            set
            {
                if (!ReferenceEquals(_scheduleBlockAppointmentCategories, value))
                {
                    var previousValue = _scheduleBlockAppointmentCategories as Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupScheduleBlockAppointmentCategoriesItemSet;
                        previousValue.ItemRemoved -= FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    }
                    _scheduleBlockAppointmentCategories = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupScheduleBlockAppointmentCategoriesItemSet;
                        newValue.ItemRemoved += FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    }
    				OnPropertyChanged("ScheduleBlockAppointmentCategories");
                }
            }
        }
        private System.Collections.Generic.ICollection<ScheduleBlockAppointmentCategory> _scheduleBlockAppointmentCategories;
    
    	[Association("AppointmentTypes", "Id", "AppointmentCategoryId")]
        public virtual System.Collections.Generic.ICollection<AppointmentType> AppointmentTypes
        {
            get
            {
                if (_appointmentTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AppointmentType>();
                    newCollection.ItemSet += FixupAppointmentTypesItemSet;
                    newCollection.ItemRemoved += FixupAppointmentTypesItemRemoved;
                    _appointmentTypes = newCollection;
                }
                return _appointmentTypes;
            }
            set
            {
                if (!ReferenceEquals(_appointmentTypes, value))
                {
                    var previousValue = _appointmentTypes as Soaf.Collections.FixupCollection<AppointmentType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAppointmentTypesItemSet;
                        previousValue.ItemRemoved -= FixupAppointmentTypesItemRemoved;
                    }
                    _appointmentTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AppointmentType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAppointmentTypesItemSet;
                        newValue.ItemRemoved += FixupAppointmentTypesItemRemoved;
                    }
    				OnPropertyChanged("AppointmentTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<AppointmentType> _appointmentTypes;

        #endregion

        #region Association Fixup
    
        private void FixupScheduleTemplateBlockAppointmentCategoriesItemSet(object sender, Soaf.EventArgs<ScheduleTemplateBlockAppointmentCategory> e)
        {
            var item = e.Value;
     
            item.AppointmentCategory = this;
        }
    
        private void FixupScheduleTemplateBlockAppointmentCategoriesItemRemoved(object sender, Soaf.EventArgs<ScheduleTemplateBlockAppointmentCategory> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.AppointmentCategory, this))
            {
                item.AppointmentCategory = null;
            }
        }
    
    
        private void FixupScheduleBlockAppointmentCategoriesItemSet(object sender, Soaf.EventArgs<ScheduleBlockAppointmentCategory> e)
        {
            var item = e.Value;
     
            item.AppointmentCategory = this;
        }
    
        private void FixupScheduleBlockAppointmentCategoriesItemRemoved(object sender, Soaf.EventArgs<ScheduleBlockAppointmentCategory> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.AppointmentCategory, this))
            {
                item.AppointmentCategory = null;
            }
        }
    
    
        private void FixupAppointmentTypesItemSet(object sender, Soaf.EventArgs<AppointmentType> e)
        {
            var item = e.Value;
     
            item.AppointmentCategory = this;
        }
    
        private void FixupAppointmentTypesItemRemoved(object sender, Soaf.EventArgs<AppointmentType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.AppointmentCategory, this))
            {
                item.AppointmentCategory = null;
            }
        }
    

        #endregion

    }
}
