//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class BillingOrganizationAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int BillingOrganizationId
        {
            get { return _billingOrganizationId; }
            set
            {
                if (_billingOrganizationId != value)
                {
                    if (BillingOrganization != null && BillingOrganization.Id != value)
                    {
                        BillingOrganization = null;
                    }
                    _billingOrganizationId = value;
    
    				OnPropertyChanged("BillingOrganizationId");
                }
            }
        }
        private int _billingOrganizationId;
    
    	public virtual int BillingOrganizationAddressTypeId
        {
            get { return _billingOrganizationAddressTypeId; }
            set
            {
                if (_billingOrganizationAddressTypeId != value)
                {
                    if (BillingOrganizationAddressType != null && BillingOrganizationAddressType.Id != value)
                    {
                        BillingOrganizationAddressType = null;
                    }
                    _billingOrganizationAddressTypeId = value;
    
    				OnPropertyChanged("BillingOrganizationAddressTypeId");
                }
            }
        }
        private int _billingOrganizationAddressTypeId;
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Line1
        {
            get { return _line1; }
            set 
    		{ 
    			var isChanged = _line1 != value; 
    			_line1 = value; 
    			if (isChanged) OnPropertyChanged("Line1");
    		}
        }
        private string _line1;
    
    	public virtual string Line2
        {
            get { return _line2; }
            set 
    		{ 
    			var isChanged = _line2 != value; 
    			_line2 = value; 
    			if (isChanged) OnPropertyChanged("Line2");
    		}
        }
        private string _line2;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string City
        {
            get { return _city; }
            set 
    		{ 
    			var isChanged = _city != value; 
    			_city = value; 
    			if (isChanged) OnPropertyChanged("City");
    		}
        }
        private string _city;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string PostalCode
        {
            get { return _postalCode; }
            set 
    		{ 
    			var isChanged = _postalCode != value; 
    			_postalCode = value; 
    			if (isChanged) OnPropertyChanged("PostalCode");
    		}
        }
        private string _postalCode;
    
    	public virtual string Line3
        {
            get { return _line3; }
            set 
    		{ 
    			var isChanged = _line3 != value; 
    			_line3 = value; 
    			if (isChanged) OnPropertyChanged("Line3");
    		}
        }
        private string _line3;
    
    	public virtual int StateOrProvinceId
        {
            get { return _stateOrProvinceId; }
            set
            {
                if (_stateOrProvinceId != value)
                {
                    if (StateOrProvince != null && StateOrProvince.Id != value)
                    {
                        StateOrProvince = null;
                    }
                    _stateOrProvinceId = value;
    
    				OnPropertyChanged("StateOrProvinceId");
                }
            }
        }
        private int _stateOrProvinceId;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingOrganization", "BillingOrganizationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual BillingOrganization BillingOrganization
        {
            get { return _billingOrganization; }
            set
            {
                if (!ReferenceEquals(_billingOrganization, value))
                {
                    var previousValue = _billingOrganization;
                    _billingOrganization = value;
                    FixupBillingOrganization(previousValue);
    				OnPropertyChanged("BillingOrganization");
                }
            }
        }
        private BillingOrganization _billingOrganization;
    
    	[Association("BillingOrganizationAddressType", "BillingOrganizationAddressTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual BillingOrganizationAddressType BillingOrganizationAddressType
        {
            get { return _billingOrganizationAddressType; }
            set
            {
                if (!ReferenceEquals(_billingOrganizationAddressType, value))
                {
                    var previousValue = _billingOrganizationAddressType;
                    _billingOrganizationAddressType = value;
                    FixupBillingOrganizationAddressType(previousValue);
    				OnPropertyChanged("BillingOrganizationAddressType");
                }
            }
        }
        private BillingOrganizationAddressType _billingOrganizationAddressType;
    
    	[Association("StateOrProvince", "StateOrProvinceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual StateOrProvince StateOrProvince
        {
            get { return _stateOrProvince; }
            set
            {
                if (!ReferenceEquals(_stateOrProvince, value))
                {
                    var previousValue = _stateOrProvince;
                    _stateOrProvince = value;
                    FixupStateOrProvince(previousValue);
    				OnPropertyChanged("StateOrProvince");
                }
            }
        }
        private StateOrProvince _stateOrProvince;

        #endregion

        #region Association Fixup
    
        private void FixupBillingOrganization(BillingOrganization previousValue)
        {
            if (previousValue != null && previousValue.BillingOrganizationAddresses.Contains(this))
            {
                previousValue.BillingOrganizationAddresses.Remove(this);
            }
    
            if (BillingOrganization != null)
            {
                if (!BillingOrganization.BillingOrganizationAddresses.Contains(this))
                {
                    BillingOrganization.BillingOrganizationAddresses.Add(this);
                }
                if (BillingOrganization != null && BillingOrganizationId != BillingOrganization.Id)
                {
                    BillingOrganizationId = BillingOrganization.Id;
                }
            }
        }
    
        private void FixupBillingOrganizationAddressType(BillingOrganizationAddressType previousValue)
        {
            if (previousValue != null && previousValue.BillingOrganizationAddresses.Contains(this))
            {
                previousValue.BillingOrganizationAddresses.Remove(this);
            }
    
            if (BillingOrganizationAddressType != null)
            {
                if (!BillingOrganizationAddressType.BillingOrganizationAddresses.Contains(this))
                {
                    BillingOrganizationAddressType.BillingOrganizationAddresses.Add(this);
                }
                if (BillingOrganizationAddressType != null && BillingOrganizationAddressTypeId != BillingOrganizationAddressType.Id)
                {
                    BillingOrganizationAddressTypeId = BillingOrganizationAddressType.Id;
                }
            }
        }
    
        private void FixupStateOrProvince(StateOrProvince previousValue)
        {
            if (previousValue != null && previousValue.BillingOrganizationAddresses.Contains(this))
            {
                previousValue.BillingOrganizationAddresses.Remove(this);
            }
    
            if (StateOrProvince != null)
            {
                if (!StateOrProvince.BillingOrganizationAddresses.Contains(this))
                {
                    StateOrProvince.BillingOrganizationAddresses.Add(this);
                }
                if (StateOrProvince != null && StateOrProvinceId != StateOrProvince.Id)
                {
                    StateOrProvinceId = StateOrProvince.Id;
                }
            }
        }

        #endregion

    }
}
