//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class BillingOrganizationAddressType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingOrganizationAddresses", "Id", "BillingOrganizationAddressTypeId")]
        public virtual System.Collections.Generic.ICollection<BillingOrganizationAddress> BillingOrganizationAddresses
        {
            get
            {
                if (_billingOrganizationAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingOrganizationAddress>();
                    newCollection.ItemSet += FixupBillingOrganizationAddressesItemSet;
                    newCollection.ItemRemoved += FixupBillingOrganizationAddressesItemRemoved;
                    _billingOrganizationAddresses = newCollection;
                }
                return _billingOrganizationAddresses;
            }
            set
            {
                if (!ReferenceEquals(_billingOrganizationAddresses, value))
                {
                    var previousValue = _billingOrganizationAddresses as Soaf.Collections.FixupCollection<BillingOrganizationAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingOrganizationAddressesItemSet;
                        previousValue.ItemRemoved -= FixupBillingOrganizationAddressesItemRemoved;
                    }
                    _billingOrganizationAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingOrganizationAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingOrganizationAddressesItemSet;
                        newValue.ItemRemoved += FixupBillingOrganizationAddressesItemRemoved;
                    }
    				OnPropertyChanged("BillingOrganizationAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingOrganizationAddress> _billingOrganizationAddresses;

        #endregion

        #region Association Fixup
    
        private void FixupBillingOrganizationAddressesItemSet(object sender, Soaf.EventArgs<BillingOrganizationAddress> e)
        {
            var item = e.Value;
     
            item.BillingOrganizationAddressType = this;
        }
    
        private void FixupBillingOrganizationAddressesItemRemoved(object sender, Soaf.EventArgs<BillingOrganizationAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingOrganizationAddressType, this))
            {
                item.BillingOrganizationAddressType = null;
            }
        }
    

        #endregion

    }
}
