//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Populated by ClinicalService after an EMR encounter, or can be created manually by biller. - Can be edited at will by billers.  Dollar amount comes either from EncounterServices or from InsurerFeeScheduleContract > FeeScheduleContractAmount if practice bills the allowable.
    /// </summary>
    public partial class BillingService : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<decimal> Unit
        {
            get { return _unit; }
            set 
    		{ 
    			var isChanged = _unit != value; 
    			_unit = value; 
    			if (isChanged) OnPropertyChanged("Unit");
    		}
        }
        private Nullable<decimal> _unit;
    
    	public virtual Nullable<decimal> UnitCharge
        {
            get { return _unitCharge; }
            set 
    		{ 
    			var isChanged = _unitCharge != value; 
    			_unitCharge = value; 
    			if (isChanged) OnPropertyChanged("UnitCharge");
    		}
        }
        private Nullable<decimal> _unitCharge;
    
    	/// <summary>
    	/// Order of services will affect reimbursement.  General rule:  order by charge amount descending
    	/// </summary>
    	public virtual Nullable<int> OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private Nullable<int> _ordinalId;
    
    	public virtual Nullable<int> EncounterServiceId
        {
            get { return _encounterServiceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterServiceId != value)
                    {
                        if (EncounterService != null && EncounterService.Id != value)
                        {
                            EncounterService = null;
                        }
                        _encounterServiceId = value;
        
        				OnPropertyChanged("EncounterServiceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterServiceId;
    
    	public virtual Nullable<int> InvoiceId
        {
            get { return _invoiceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_invoiceId != value)
                    {
                        if (Invoice != null && Invoice.Id != value)
                        {
                            Invoice = null;
                        }
                        _invoiceId = value;
        
        				OnPropertyChanged("InvoiceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _invoiceId;
    
    	/// <summary>
    	/// Description of the service sent back in X12 835 file.  Required to be included in claim file if sent by insurer.
    	/// </summary>
    	public virtual string ProcedureCode835Description
        {
            get { return _procedureCode835Description; }
            set 
    		{ 
    			var isChanged = _procedureCode835Description != value; 
    			_procedureCode835Description = value; 
    			if (isChanged) OnPropertyChanged("ProcedureCode835Description");
    		}
        }
        private string _procedureCode835Description;
    
    	public virtual Nullable<int> OrderingExternalProviderId
        {
            get { return _orderingExternalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_orderingExternalProviderId != value)
                    {
                        if (OrderingExternalProvider != null && OrderingExternalProvider.Id != value)
                        {
                            OrderingExternalProvider = null;
                        }
                        _orderingExternalProviderId = value;
        
        				OnPropertyChanged("OrderingExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _orderingExternalProviderId;
    
    	/// <summary>
    	/// The amount the patient's primary insurance policy allows the provider to collect.  Business logic will populate the value from fee schedules if present.  Users can edit, add or delete the value when editing the service line.
    	/// </summary>
    	public virtual Nullable<decimal> UnitAllowableExpense
        {
            get { return _unitAllowableExpense; }
            set 
    		{ 
    			var isChanged = _unitAllowableExpense != value; 
    			_unitAllowableExpense = value; 
    			if (isChanged) OnPropertyChanged("UnitAllowableExpense");
    		}
        }
        private Nullable<decimal> _unitAllowableExpense;
    
    	public virtual string ClaimComment
        {
            get { return _claimComment; }
            set 
    		{ 
    			var isChanged = _claimComment != value; 
    			_claimComment = value; 
    			if (isChanged) OnPropertyChanged("ClaimComment");
    		}
        }
        private string _claimComment;
    
    	public virtual Nullable<int> FacilityEncounterServiceId
        {
            get { return _facilityEncounterServiceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_facilityEncounterServiceId != value)
                    {
                        if (FacilityEncounterService != null && FacilityEncounterService.Id != value)
                        {
                            FacilityEncounterService = null;
                        }
                        _facilityEncounterServiceId = value;
        
        				OnPropertyChanged("FacilityEncounterServiceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _facilityEncounterServiceId;
    
    	public virtual string UnclassifiedServiceDescription
        {
            get { return _unclassifiedServiceDescription; }
            set 
    		{ 
    			var isChanged = _unclassifiedServiceDescription != value; 
    			_unclassifiedServiceDescription = value; 
    			if (isChanged) OnPropertyChanged("UnclassifiedServiceDescription");
    		}
        }
        private string _unclassifiedServiceDescription;
    
    	public virtual Nullable<System.DateTime> PatientBillDate
        {
            get { return _patientBillDate; }
            set 
    		{ 
    			var isChanged = _patientBillDate != value; 
    			_patientBillDate = value; 
    			if (isChanged) OnPropertyChanged("PatientBillDate");
    		}
        }
        private Nullable<System.DateTime> _patientBillDate;
    
    	public virtual string Ndc
        {
            get { return _ndc; }
            set 
    		{ 
    			var isChanged = _ndc != value; 
    			_ndc = value; 
    			if (isChanged) OnPropertyChanged("Ndc");
    		}
        }
        private string _ndc;
    
        [Required]
    	public virtual bool IsEmg
        {
            get { return _isEmg; }
            set 
    		{ 
    			var isChanged = _isEmg != value; 
    			_isEmg = value; 
    			if (isChanged) OnPropertyChanged("IsEmg");
    		}
        }
        private bool _isEmg = false;
    
        [Required]
    	public virtual bool IsEpsdt
        {
            get { return _isEpsdt; }
            set 
    		{ 
    			var isChanged = _isEpsdt != value; 
    			_isEpsdt = value; 
    			if (isChanged) OnPropertyChanged("IsEpsdt");
    		}
        }
        private bool _isEpsdt = false;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterService", "EncounterServiceId", "Id")]
        public virtual EncounterService EncounterService
        {
            get { return _encounterService; }
            set
            {
                if (!ReferenceEquals(_encounterService, value))
                {
                    var previousValue = _encounterService;
                    _encounterService = value;
                    FixupEncounterService(previousValue);
    				OnPropertyChanged("EncounterService");
                }
            }
        }
        private EncounterService _encounterService;
    
    	[Association("Adjustments", "Id", "BillingServiceId")]
        public virtual System.Collections.Generic.ICollection<Adjustment> Adjustments
        {
            get
            {
                if (_adjustments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Adjustment>();
                    newCollection.ItemSet += FixupAdjustmentsItemSet;
                    newCollection.ItemRemoved += FixupAdjustmentsItemRemoved;
                    _adjustments = newCollection;
                }
                return _adjustments;
            }
            set
            {
                if (!ReferenceEquals(_adjustments, value))
                {
                    var previousValue = _adjustments as Soaf.Collections.FixupCollection<Adjustment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAdjustmentsItemSet;
                        previousValue.ItemRemoved -= FixupAdjustmentsItemRemoved;
                    }
                    _adjustments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Adjustment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAdjustmentsItemSet;
                        newValue.ItemRemoved += FixupAdjustmentsItemRemoved;
                    }
    				OnPropertyChanged("Adjustments");
                }
            }
        }
        private System.Collections.Generic.ICollection<Adjustment> _adjustments;
    
    	[Association("BillingServiceTransactions", "Id", "BillingServiceId")]
        public virtual System.Collections.Generic.ICollection<BillingServiceTransaction> BillingServiceTransactions
        {
            get
            {
                if (_billingServiceTransactions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingServiceTransaction>();
                    newCollection.ItemSet += FixupBillingServiceTransactionsItemSet;
                    newCollection.ItemRemoved += FixupBillingServiceTransactionsItemRemoved;
                    _billingServiceTransactions = newCollection;
                }
                return _billingServiceTransactions;
            }
            set
            {
                if (!ReferenceEquals(_billingServiceTransactions, value))
                {
                    var previousValue = _billingServiceTransactions as Soaf.Collections.FixupCollection<BillingServiceTransaction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServiceTransactionsItemSet;
                        previousValue.ItemRemoved -= FixupBillingServiceTransactionsItemRemoved;
                    }
                    _billingServiceTransactions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingServiceTransaction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServiceTransactionsItemSet;
                        newValue.ItemRemoved += FixupBillingServiceTransactionsItemRemoved;
                    }
    				OnPropertyChanged("BillingServiceTransactions");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingServiceTransaction> _billingServiceTransactions;
    
    	[Association("FinancialInformations", "Id", "BillingServiceId")]
        public virtual System.Collections.Generic.ICollection<FinancialInformation> FinancialInformations
        {
            get
            {
                if (_financialInformations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FinancialInformation>();
                    newCollection.ItemSet += FixupFinancialInformationsItemSet;
                    newCollection.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    _financialInformations = newCollection;
                }
                return _financialInformations;
            }
            set
            {
                if (!ReferenceEquals(_financialInformations, value))
                {
                    var previousValue = _financialInformations as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFinancialInformationsItemSet;
                        previousValue.ItemRemoved -= FixupFinancialInformationsItemRemoved;
                    }
                    _financialInformations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFinancialInformationsItemSet;
                        newValue.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    }
    				OnPropertyChanged("FinancialInformations");
                }
            }
        }
        private System.Collections.Generic.ICollection<FinancialInformation> _financialInformations;
    
    	[Association("BillingServiceModifiers", "Id", "BillingServiceId")]
        public virtual System.Collections.Generic.ICollection<BillingServiceModifier> BillingServiceModifiers
        {
            get
            {
                if (_billingServiceModifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingServiceModifier>();
                    newCollection.ItemSet += FixupBillingServiceModifiersItemSet;
                    newCollection.ItemRemoved += FixupBillingServiceModifiersItemRemoved;
                    _billingServiceModifiers = newCollection;
                }
                return _billingServiceModifiers;
            }
            set
            {
                if (!ReferenceEquals(_billingServiceModifiers, value))
                {
                    var previousValue = _billingServiceModifiers as Soaf.Collections.FixupCollection<BillingServiceModifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServiceModifiersItemSet;
                        previousValue.ItemRemoved -= FixupBillingServiceModifiersItemRemoved;
                    }
                    _billingServiceModifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingServiceModifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServiceModifiersItemSet;
                        newValue.ItemRemoved += FixupBillingServiceModifiersItemRemoved;
                    }
    				OnPropertyChanged("BillingServiceModifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingServiceModifier> _billingServiceModifiers;
    
    	[Association("BillingServiceBillingDiagnoses", "Id", "BillingServiceId")]
        public virtual System.Collections.Generic.ICollection<BillingServiceBillingDiagnosis> BillingServiceBillingDiagnoses
        {
            get
            {
                if (_billingServiceBillingDiagnoses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingServiceBillingDiagnosis>();
                    newCollection.ItemSet += FixupBillingServiceBillingDiagnosesItemSet;
                    newCollection.ItemRemoved += FixupBillingServiceBillingDiagnosesItemRemoved;
                    _billingServiceBillingDiagnoses = newCollection;
                }
                return _billingServiceBillingDiagnoses;
            }
            set
            {
                if (!ReferenceEquals(_billingServiceBillingDiagnoses, value))
                {
                    var previousValue = _billingServiceBillingDiagnoses as Soaf.Collections.FixupCollection<BillingServiceBillingDiagnosis>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServiceBillingDiagnosesItemSet;
                        previousValue.ItemRemoved -= FixupBillingServiceBillingDiagnosesItemRemoved;
                    }
                    _billingServiceBillingDiagnoses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingServiceBillingDiagnosis>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServiceBillingDiagnosesItemSet;
                        newValue.ItemRemoved += FixupBillingServiceBillingDiagnosesItemRemoved;
                    }
    				OnPropertyChanged("BillingServiceBillingDiagnoses");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingServiceBillingDiagnosis> _billingServiceBillingDiagnoses;
    
    	[Association("Invoice", "InvoiceId", "Id")]
        public virtual Invoice Invoice
        {
            get { return _invoice; }
            set
            {
                if (!ReferenceEquals(_invoice, value))
                {
                    var previousValue = _invoice;
                    _invoice = value;
                    FixupInvoice(previousValue);
    				OnPropertyChanged("Invoice");
                }
            }
        }
        private Invoice _invoice;
    
    	[Association("OrderingExternalProvider", "OrderingExternalProviderId", "Id")]
        public virtual ExternalProvider OrderingExternalProvider
        {
            get { return _orderingExternalProvider; }
            set
            {
                if (!ReferenceEquals(_orderingExternalProvider, value))
                {
                    var previousValue = _orderingExternalProvider;
                    _orderingExternalProvider = value;
                    FixupOrderingExternalProvider(previousValue);
    				OnPropertyChanged("OrderingExternalProvider");
                }
            }
        }
        private ExternalProvider _orderingExternalProvider;
    
    	[Association("BillingServiceComments", "Id", "BillingServiceId")]
        public virtual System.Collections.Generic.ICollection<BillingServiceComment> BillingServiceComments
        {
            get
            {
                if (_billingServiceComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingServiceComment>();
                    newCollection.ItemSet += FixupBillingServiceCommentsItemSet;
                    newCollection.ItemRemoved += FixupBillingServiceCommentsItemRemoved;
                    _billingServiceComments = newCollection;
                }
                return _billingServiceComments;
            }
            set
            {
                if (!ReferenceEquals(_billingServiceComments, value))
                {
                    var previousValue = _billingServiceComments as Soaf.Collections.FixupCollection<BillingServiceComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServiceCommentsItemSet;
                        previousValue.ItemRemoved -= FixupBillingServiceCommentsItemRemoved;
                    }
                    _billingServiceComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingServiceComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServiceCommentsItemSet;
                        newValue.ItemRemoved += FixupBillingServiceCommentsItemRemoved;
                    }
    				OnPropertyChanged("BillingServiceComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingServiceComment> _billingServiceComments;
    
    	[Association("FacilityEncounterService", "FacilityEncounterServiceId", "Id")]
        public virtual FacilityEncounterService FacilityEncounterService
        {
            get { return _facilityEncounterService; }
            set
            {
                if (!ReferenceEquals(_facilityEncounterService, value))
                {
                    var previousValue = _facilityEncounterService;
                    _facilityEncounterService = value;
                    FixupFacilityEncounterService(previousValue);
    				OnPropertyChanged("FacilityEncounterService");
                }
            }
        }
        private FacilityEncounterService _facilityEncounterService;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounterService(EncounterService previousValue)
        {
            if (previousValue != null && previousValue.BillingServices.Contains(this))
            {
                previousValue.BillingServices.Remove(this);
            }
    
            if (EncounterService != null)
            {
                if (!EncounterService.BillingServices.Contains(this))
                {
                    EncounterService.BillingServices.Add(this);
                }
                if (EncounterService != null && EncounterServiceId != EncounterService.Id)
                {
                    EncounterServiceId = EncounterService.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterServiceId = null;
            }
        }
    
        private void FixupInvoice(Invoice previousValue)
        {
            if (previousValue != null && previousValue.BillingServices.Contains(this))
            {
                previousValue.BillingServices.Remove(this);
            }
    
            if (Invoice != null)
            {
                if (!Invoice.BillingServices.Contains(this))
                {
                    Invoice.BillingServices.Add(this);
                }
                if (Invoice != null && InvoiceId != Invoice.Id)
                {
                    InvoiceId = Invoice.Id;
                }
            }
            else if (!_settingFK)
            {
                InvoiceId = null;
            }
        }
    
        private void FixupOrderingExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.BillingServices.Contains(this))
            {
                previousValue.BillingServices.Remove(this);
            }
    
            if (OrderingExternalProvider != null)
            {
                if (!OrderingExternalProvider.BillingServices.Contains(this))
                {
                    OrderingExternalProvider.BillingServices.Add(this);
                }
                if (OrderingExternalProvider != null && OrderingExternalProviderId != OrderingExternalProvider.Id)
                {
                    OrderingExternalProviderId = OrderingExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                OrderingExternalProviderId = null;
            }
        }
    
        private void FixupFacilityEncounterService(FacilityEncounterService previousValue)
        {
            if (previousValue != null && previousValue.BillingServices.Contains(this))
            {
                previousValue.BillingServices.Remove(this);
            }
    
            if (FacilityEncounterService != null)
            {
                if (!FacilityEncounterService.BillingServices.Contains(this))
                {
                    FacilityEncounterService.BillingServices.Add(this);
                }
                if (FacilityEncounterService != null && FacilityEncounterServiceId != FacilityEncounterService.Id)
                {
                    FacilityEncounterServiceId = FacilityEncounterService.Id;
                }
            }
            else if (!_settingFK)
            {
                FacilityEncounterServiceId = null;
            }
        }
    
        private void FixupAdjustmentsItemSet(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            item.BillingService = this;
        }
    
        private void FixupAdjustmentsItemRemoved(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingService, this))
            {
                item.BillingService = null;
            }
        }
    
    
        private void FixupBillingServiceTransactionsItemSet(object sender, Soaf.EventArgs<BillingServiceTransaction> e)
        {
            var item = e.Value;
     
            item.BillingService = this;
        }
    
        private void FixupBillingServiceTransactionsItemRemoved(object sender, Soaf.EventArgs<BillingServiceTransaction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingService, this))
            {
                item.BillingService = null;
            }
        }
    
    
        private void FixupFinancialInformationsItemSet(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            item.BillingService = this;
        }
    
        private void FixupFinancialInformationsItemRemoved(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingService, this))
            {
                item.BillingService = null;
            }
        }
    
    
        private void FixupBillingServiceModifiersItemSet(object sender, Soaf.EventArgs<BillingServiceModifier> e)
        {
            var item = e.Value;
     
            item.BillingService = this;
        }
    
        private void FixupBillingServiceModifiersItemRemoved(object sender, Soaf.EventArgs<BillingServiceModifier> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingService, this))
            {
                item.BillingService = null;
            }
        }
    
    
        private void FixupBillingServiceBillingDiagnosesItemSet(object sender, Soaf.EventArgs<BillingServiceBillingDiagnosis> e)
        {
            var item = e.Value;
     
            item.BillingService = this;
        }
    
        private void FixupBillingServiceBillingDiagnosesItemRemoved(object sender, Soaf.EventArgs<BillingServiceBillingDiagnosis> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingService, this))
            {
                item.BillingService = null;
            }
        }
    
    
        private void FixupBillingServiceCommentsItemSet(object sender, Soaf.EventArgs<BillingServiceComment> e)
        {
            var item = e.Value;
     
            item.BillingService = this;
        }
    
        private void FixupBillingServiceCommentsItemRemoved(object sender, Soaf.EventArgs<BillingServiceComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingService, this))
            {
                item.BillingService = null;
            }
        }
    

        #endregion

    }
}
