//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class BillingDiagnosisIcd10 : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	public virtual int InvoiceId
        {
            get { return _invoiceId; }
            set
            {
                if (_invoiceId != value)
                {
                    if (Invoice != null && Invoice.Id != value)
                    {
                        Invoice = null;
                    }
                    _invoiceId = value;
    
    				OnPropertyChanged("InvoiceId");
                }
            }
        }
        private int _invoiceId;
    
        [Required]
    	public virtual int LegacyPatientClinicalIcd10
        {
            get { return _legacyPatientClinicalIcd10; }
            set 
    		{ 
    			var isChanged = _legacyPatientClinicalIcd10 != value; 
    			_legacyPatientClinicalIcd10 = value; 
    			if (isChanged) OnPropertyChanged("LegacyPatientClinicalIcd10");
    		}
        }
        private int _legacyPatientClinicalIcd10;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string DiagnosisCode
        {
            get { return _diagnosisCode; }
            set 
    		{ 
    			var isChanged = _diagnosisCode != value; 
    			_diagnosisCode = value; 
    			if (isChanged) OnPropertyChanged("DiagnosisCode");
    		}
        }
        private string _diagnosisCode;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string DiagnosisDescription
        {
            get { return _diagnosisDescription; }
            set 
    		{ 
    			var isChanged = _diagnosisDescription != value; 
    			_diagnosisDescription = value; 
    			if (isChanged) OnPropertyChanged("DiagnosisDescription");
    		}
        }
        private string _diagnosisDescription;

        #endregion

        #region Navigation Properties
    
    	[Association("Invoice", "InvoiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Invoice Invoice
        {
            get { return _invoice; }
            set
            {
                if (!ReferenceEquals(_invoice, value))
                {
                    var previousValue = _invoice;
                    _invoice = value;
                    FixupInvoice(previousValue);
    				OnPropertyChanged("Invoice");
                }
            }
        }
        private Invoice _invoice;

        #endregion

        #region Association Fixup
    
        private void FixupInvoice(Invoice previousValue)
        {
            if (previousValue != null && previousValue.BillingDiagnosisIcd10.Contains(this))
            {
                previousValue.BillingDiagnosisIcd10.Remove(this);
            }
    
            if (Invoice != null)
            {
                if (!Invoice.BillingDiagnosisIcd10.Contains(this))
                {
                    Invoice.BillingDiagnosisIcd10.Add(this);
                }
                if (Invoice != null && InvoiceId != Invoice.Id)
                {
                    InvoiceId = Invoice.Id;
                }
            }
        }

        #endregion

    }
}
