//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// These are the billing entities for the IO customer.  Can be Group Practice, individual doctor, optical shop, facility (if the IO customer is doing facility billing).   It will not be practice locations that do not have resources linked to them. - BillingOrganizations include 1) any row from PracticeName table that is PracticeType P and has a doctor or surgery center from the Resources table linked to it, 2) any row from Resources that is a doctor and is linked to a row in PracticeAffiliations with Override turned on.  (These are doctors who are billing under their own individual information, not practice information.)  If a row from PracticeName does not have resources linked to it, it will appear as a ServiceLocation only.
    /// </summary>
    public partial class BillingOrganization : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	///                  Last name or Organization name.  Used on health care claim, letters, chart printouts                 and other written output               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Name as it appears on narrow list displays
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string ShortName
        {
            get { return _shortName; }
            set 
    		{ 
    			var isChanged = _shortName != value; 
    			_shortName = value; 
    			if (isChanged) OnPropertyChanged("ShortName");
    		}
        }
        private string _shortName;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
    	/// <summary>
    	/// BillingOrganization that is designated as the main office by the practice.  Used for PatientStatements and to provide a default billing organization for patients first seen in a facility. - The patient's default BillingOrganization will be the location where the first office visit is scheduled.  If the first visit is at an external facility (e.g., hospital, nursing home), IsMain can be used as the default BillingOrganization.  IsMain does not indicate the Pay To address for an IO customer.  IsMain would also be used on monthly patient statements where the patient has been seen by multiple providers with different billing organizations.
    	/// </summary>
        [Required]
    	public virtual bool IsMain
        {
            get { return _isMain; }
            set 
    		{ 
    			var isChanged = _isMain != value; 
    			_isMain = value; 
    			if (isChanged) OnPropertyChanged("IsMain");
    		}
        }
        private bool _isMain = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Patients", "Id", "BillingOrganizationId")]
        public virtual System.Collections.Generic.ICollection<Patient> Patients
        {
            get
            {
                if (_patients == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Patient>();
                    newCollection.ItemSet += FixupPatientsItemSet;
                    newCollection.ItemRemoved += FixupPatientsItemRemoved;
                    _patients = newCollection;
                }
                return _patients;
            }
            set
            {
                if (!ReferenceEquals(_patients, value))
                {
                    var previousValue = _patients as Soaf.Collections.FixupCollection<Patient>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientsItemSet;
                        previousValue.ItemRemoved -= FixupPatientsItemRemoved;
                    }
                    _patients = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Patient>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientsItemSet;
                        newValue.ItemRemoved += FixupPatientsItemRemoved;
                    }
    				OnPropertyChanged("Patients");
                }
            }
        }
        private System.Collections.Generic.ICollection<Patient> _patients;
    
    	[Association("EmailAddresses", "Id", "BillingOrganizationId")]
        public virtual System.Collections.Generic.ICollection<EmailAddress> EmailAddresses
        {
            get
            {
                if (_emailAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EmailAddress>();
                    newCollection.ItemSet += FixupEmailAddressesItemSet;
                    newCollection.ItemRemoved += FixupEmailAddressesItemRemoved;
                    _emailAddresses = newCollection;
                }
                return _emailAddresses;
            }
            set
            {
                if (!ReferenceEquals(_emailAddresses, value))
                {
                    var previousValue = _emailAddresses as Soaf.Collections.FixupCollection<EmailAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEmailAddressesItemSet;
                        previousValue.ItemRemoved -= FixupEmailAddressesItemRemoved;
                    }
                    _emailAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EmailAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEmailAddressesItemSet;
                        newValue.ItemRemoved += FixupEmailAddressesItemRemoved;
                    }
    				OnPropertyChanged("EmailAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<EmailAddress> _emailAddresses;
    
    	[Association("IdentifierCodes", "Id", "BillingOrganizationId")]
        public virtual System.Collections.Generic.ICollection<IdentifierCode> IdentifierCodes
        {
            get
            {
                if (_identifierCodes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<IdentifierCode>();
                    newCollection.ItemSet += FixupIdentifierCodesItemSet;
                    newCollection.ItemRemoved += FixupIdentifierCodesItemRemoved;
                    _identifierCodes = newCollection;
                }
                return _identifierCodes;
            }
            set
            {
                if (!ReferenceEquals(_identifierCodes, value))
                {
                    var previousValue = _identifierCodes as Soaf.Collections.FixupCollection<IdentifierCode>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupIdentifierCodesItemSet;
                        previousValue.ItemRemoved -= FixupIdentifierCodesItemRemoved;
                    }
                    _identifierCodes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<IdentifierCode>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupIdentifierCodesItemSet;
                        newValue.ItemRemoved += FixupIdentifierCodesItemRemoved;
                    }
    				OnPropertyChanged("IdentifierCodes");
                }
            }
        }
        private System.Collections.Generic.ICollection<IdentifierCode> _identifierCodes;
    
    	[Association("InsurerIdentifiers", "Id", "BillingOrganizationId")]
        public virtual System.Collections.Generic.ICollection<InsurerIdentifier> InsurerIdentifiers
        {
            get
            {
                if (_insurerIdentifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InsurerIdentifier>();
                    newCollection.ItemSet += FixupInsurerIdentifiersItemSet;
                    newCollection.ItemRemoved += FixupInsurerIdentifiersItemRemoved;
                    _insurerIdentifiers = newCollection;
                }
                return _insurerIdentifiers;
            }
            set
            {
                if (!ReferenceEquals(_insurerIdentifiers, value))
                {
                    var previousValue = _insurerIdentifiers as Soaf.Collections.FixupCollection<InsurerIdentifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInsurerIdentifiersItemSet;
                        previousValue.ItemRemoved -= FixupInsurerIdentifiersItemRemoved;
                    }
                    _insurerIdentifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InsurerIdentifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInsurerIdentifiersItemSet;
                        newValue.ItemRemoved += FixupInsurerIdentifiersItemRemoved;
                    }
    				OnPropertyChanged("InsurerIdentifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<InsurerIdentifier> _insurerIdentifiers;
    
    	[Association("BillingOrganizationAddresses", "Id", "BillingOrganizationId")]
        public virtual System.Collections.Generic.ICollection<BillingOrganizationAddress> BillingOrganizationAddresses
        {
            get
            {
                if (_billingOrganizationAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingOrganizationAddress>();
                    newCollection.ItemSet += FixupBillingOrganizationAddressesItemSet;
                    newCollection.ItemRemoved += FixupBillingOrganizationAddressesItemRemoved;
                    _billingOrganizationAddresses = newCollection;
                }
                return _billingOrganizationAddresses;
            }
            set
            {
                if (!ReferenceEquals(_billingOrganizationAddresses, value))
                {
                    var previousValue = _billingOrganizationAddresses as Soaf.Collections.FixupCollection<BillingOrganizationAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingOrganizationAddressesItemSet;
                        previousValue.ItemRemoved -= FixupBillingOrganizationAddressesItemRemoved;
                    }
                    _billingOrganizationAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingOrganizationAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingOrganizationAddressesItemSet;
                        newValue.ItemRemoved += FixupBillingOrganizationAddressesItemRemoved;
                    }
    				OnPropertyChanged("BillingOrganizationAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingOrganizationAddress> _billingOrganizationAddresses;
    
    	[Association("BillingOrganizationPhoneNumbers", "Id", "BillingOrganizationId")]
        public virtual System.Collections.Generic.ICollection<BillingOrganizationPhoneNumber> BillingOrganizationPhoneNumbers
        {
            get
            {
                if (_billingOrganizationPhoneNumbers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingOrganizationPhoneNumber>();
                    newCollection.ItemSet += FixupBillingOrganizationPhoneNumbersItemSet;
                    newCollection.ItemRemoved += FixupBillingOrganizationPhoneNumbersItemRemoved;
                    _billingOrganizationPhoneNumbers = newCollection;
                }
                return _billingOrganizationPhoneNumbers;
            }
            set
            {
                if (!ReferenceEquals(_billingOrganizationPhoneNumbers, value))
                {
                    var previousValue = _billingOrganizationPhoneNumbers as Soaf.Collections.FixupCollection<BillingOrganizationPhoneNumber>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingOrganizationPhoneNumbersItemSet;
                        previousValue.ItemRemoved -= FixupBillingOrganizationPhoneNumbersItemRemoved;
                    }
                    _billingOrganizationPhoneNumbers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingOrganizationPhoneNumber>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingOrganizationPhoneNumbersItemSet;
                        newValue.ItemRemoved += FixupBillingOrganizationPhoneNumbersItemRemoved;
                    }
    				OnPropertyChanged("BillingOrganizationPhoneNumbers");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingOrganizationPhoneNumber> _billingOrganizationPhoneNumbers;
    
    	[Association("Providers", "Id", "BillingOrganizationId")]
        public virtual System.Collections.Generic.ICollection<Provider> Providers
        {
            get
            {
                if (_providers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Provider>();
                    newCollection.ItemSet += FixupProvidersItemSet;
                    newCollection.ItemRemoved += FixupProvidersItemRemoved;
                    _providers = newCollection;
                }
                return _providers;
            }
            set
            {
                if (!ReferenceEquals(_providers, value))
                {
                    var previousValue = _providers as Soaf.Collections.FixupCollection<Provider>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupProvidersItemSet;
                        previousValue.ItemRemoved -= FixupProvidersItemRemoved;
                    }
                    _providers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Provider>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupProvidersItemSet;
                        newValue.ItemRemoved += FixupProvidersItemRemoved;
                    }
    				OnPropertyChanged("Providers");
                }
            }
        }
        private System.Collections.Generic.ICollection<Provider> _providers;

        #endregion

        #region Association Fixup
    
        private void FixupPatientsItemSet(object sender, Soaf.EventArgs<Patient> e)
        {
            var item = e.Value;
     
            item.BillingOrganization = this;
        }
    
        private void FixupPatientsItemRemoved(object sender, Soaf.EventArgs<Patient> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingOrganization, this))
            {
                item.BillingOrganization = null;
            }
        }
    
    
        private void FixupEmailAddressesItemSet(object sender, Soaf.EventArgs<EmailAddress> e)
        {
            var item = e.Value;
     
            item.BillingOrganizationId = Id;
        }
    
        private void FixupEmailAddressesItemRemoved(object sender, Soaf.EventArgs<EmailAddress> e)
        {
            var item = e.Value;
     
            item.BillingOrganizationId = null;
        }
    
    
        private void FixupIdentifierCodesItemSet(object sender, Soaf.EventArgs<IdentifierCode> e)
        {
            var item = e.Value;
     
            item.BillingOrganization = this;
        }
    
        private void FixupIdentifierCodesItemRemoved(object sender, Soaf.EventArgs<IdentifierCode> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingOrganization, this))
            {
                item.BillingOrganization = null;
            }
        }
    
    
        private void FixupInsurerIdentifiersItemSet(object sender, Soaf.EventArgs<InsurerIdentifier> e)
        {
            var item = e.Value;
     
            item.BillingOrganization = this;
        }
    
        private void FixupInsurerIdentifiersItemRemoved(object sender, Soaf.EventArgs<InsurerIdentifier> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingOrganization, this))
            {
                item.BillingOrganization = null;
            }
        }
    
    
        private void FixupBillingOrganizationAddressesItemSet(object sender, Soaf.EventArgs<BillingOrganizationAddress> e)
        {
            var item = e.Value;
     
            item.BillingOrganization = this;
        }
    
        private void FixupBillingOrganizationAddressesItemRemoved(object sender, Soaf.EventArgs<BillingOrganizationAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingOrganization, this))
            {
                item.BillingOrganization = null;
            }
        }
    
    
        private void FixupBillingOrganizationPhoneNumbersItemSet(object sender, Soaf.EventArgs<BillingOrganizationPhoneNumber> e)
        {
            var item = e.Value;
     
            item.BillingOrganization = this;
        }
    
        private void FixupBillingOrganizationPhoneNumbersItemRemoved(object sender, Soaf.EventArgs<BillingOrganizationPhoneNumber> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingOrganization, this))
            {
                item.BillingOrganization = null;
            }
        }
    
    
        private void FixupProvidersItemSet(object sender, Soaf.EventArgs<Provider> e)
        {
            var item = e.Value;
     
            item.BillingOrganization = this;
        }
    
        private void FixupProvidersItemRemoved(object sender, Soaf.EventArgs<Provider> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingOrganization, this))
            {
                item.BillingOrganization = null;
            }
        }
    

        #endregion

    }
}
