//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Houses the comments related to BillingServices, derived from dbo.PatientNotes
    /// </summary>
    public partial class BillingServiceComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual bool IsIncludedOnStatement
        {
            get { return _isIncludedOnStatement; }
            set 
    		{ 
    			var isChanged = _isIncludedOnStatement != value; 
    			_isIncludedOnStatement = value; 
    			if (isChanged) OnPropertyChanged("IsIncludedOnStatement");
    		}
        }
        private bool _isIncludedOnStatement = false;
    
    	public virtual int BillingServiceId
        {
            get { return _billingServiceId; }
            set
            {
                if (_billingServiceId != value)
                {
                    if (BillingService != null && BillingService.Id != value)
                    {
                        BillingService = null;
                    }
                    _billingServiceId = value;
    
    				OnPropertyChanged("BillingServiceId");
                }
            }
        }
        private int _billingServiceId;
    
    	public virtual Nullable<System.DateTime> DateTime
        {
            get { return _dateTime; }
            set 
    		{ 
    			var isChanged = _dateTime != value; 
    			_dateTime = value; 
    			if (isChanged) OnPropertyChanged("DateTime");
    		}
        }
        private Nullable<System.DateTime> _dateTime;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingService", "BillingServiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual BillingService BillingService
        {
            get { return _billingService; }
            set
            {
                if (!ReferenceEquals(_billingService, value))
                {
                    var previousValue = _billingService;
                    _billingService = value;
                    FixupBillingService(previousValue);
    				OnPropertyChanged("BillingService");
                }
            }
        }
        private BillingService _billingService;
    
    	[Association("Alerts", "Id", "BillingServiceCommentId")]
        public virtual System.Collections.Generic.ICollection<Alert> Alerts
        {
            get
            {
                if (_alerts == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Alert>();
                    newCollection.ItemSet += FixupAlertsItemSet;
                    newCollection.ItemRemoved += FixupAlertsItemRemoved;
                    _alerts = newCollection;
                }
                return _alerts;
            }
            set
            {
                if (!ReferenceEquals(_alerts, value))
                {
                    var previousValue = _alerts as Soaf.Collections.FixupCollection<Alert>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAlertsItemSet;
                        previousValue.ItemRemoved -= FixupAlertsItemRemoved;
                    }
                    _alerts = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Alert>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAlertsItemSet;
                        newValue.ItemRemoved += FixupAlertsItemRemoved;
                    }
    				OnPropertyChanged("Alerts");
                }
            }
        }
        private System.Collections.Generic.ICollection<Alert> _alerts;

        #endregion

        #region Association Fixup
    
        private void FixupBillingService(BillingService previousValue)
        {
            if (previousValue != null && previousValue.BillingServiceComments.Contains(this))
            {
                previousValue.BillingServiceComments.Remove(this);
            }
    
            if (BillingService != null)
            {
                if (!BillingService.BillingServiceComments.Contains(this))
                {
                    BillingService.BillingServiceComments.Add(this);
                }
                if (BillingService != null && BillingServiceId != BillingService.Id)
                {
                    BillingServiceId = BillingService.Id;
                }
            }
        }
    
        private void FixupAlertsItemSet(object sender, Soaf.EventArgs<Alert> e)
        {
            var item = e.Value;
     
            item.BillingServiceComment = this;
        }
    
        private void FixupAlertsItemRemoved(object sender, Soaf.EventArgs<Alert> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingServiceComment, this))
            {
                item.BillingServiceComment = null;
            }
        }
    

        #endregion

    }
}
