//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This is an ordinal of an ordinal. Billing diagnoses are ordered.  Billing services point to these diagnoses in a certain order.  So one service may point to diagnoses 3, 2, 4 (in that order) and another may point just to 2 and another may point to 1, 2, 3, 4.  Can be edited by billers.
    /// </summary>
    public partial class BillingServiceBillingDiagnosis : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return new object[] { BillingServiceId, BillingDiagnosisId }; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	/// <summary>
    	/// Order of diagnoses on claim affects reimbursement
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Key]
    	public virtual int BillingServiceId
        {
            get { return _billingServiceId; }
            set
            {
                if (_billingServiceId != value)
                {
                    if (BillingService != null && BillingService.Id != value)
                    {
                        BillingService = null;
                    }
                    _billingServiceId = value;
    
    				OnPropertyChanged("BillingServiceId");
                }
            }
        }
        private int _billingServiceId;
    
        [Key]
    	public virtual int BillingDiagnosisId
        {
            get { return _billingDiagnosisId; }
            set
            {
                if (_billingDiagnosisId != value)
                {
                    if (BillingDiagnosis != null && BillingDiagnosis.Id != value)
                    {
                        BillingDiagnosis = null;
                    }
                    _billingDiagnosisId = value;
    
    				OnPropertyChanged("BillingDiagnosisId");
                }
            }
        }
        private int _billingDiagnosisId;
    
        [Required]
    	public virtual bool IsIcd10
        {
            get { return _isIcd10; }
            set 
    		{ 
    			var isChanged = _isIcd10 != value; 
    			_isIcd10 = value; 
    			if (isChanged) OnPropertyChanged("IsIcd10");
    		}
        }
        private bool _isIcd10;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingService", "BillingServiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual BillingService BillingService
        {
            get { return _billingService; }
            set
            {
                if (!ReferenceEquals(_billingService, value))
                {
                    var previousValue = _billingService;
                    _billingService = value;
                    FixupBillingService(previousValue);
    				OnPropertyChanged("BillingService");
                }
            }
        }
        private BillingService _billingService;
    
    	[Association("BillingDiagnosis", "BillingDiagnosisId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual BillingDiagnosis BillingDiagnosis
        {
            get { return _billingDiagnosis; }
            set
            {
                if (!ReferenceEquals(_billingDiagnosis, value))
                {
                    var previousValue = _billingDiagnosis;
                    _billingDiagnosis = value;
                    FixupBillingDiagnosis(previousValue);
    				OnPropertyChanged("BillingDiagnosis");
                }
            }
        }
        private BillingDiagnosis _billingDiagnosis;

        #endregion

        #region Association Fixup
    
        private void FixupBillingService(BillingService previousValue)
        {
            if (previousValue != null && previousValue.BillingServiceBillingDiagnoses.Contains(this))
            {
                previousValue.BillingServiceBillingDiagnoses.Remove(this);
            }
    
            if (BillingService != null)
            {
                if (!BillingService.BillingServiceBillingDiagnoses.Contains(this))
                {
                    BillingService.BillingServiceBillingDiagnoses.Add(this);
                }
                if (BillingService != null && BillingServiceId != BillingService.Id)
                {
                    BillingServiceId = BillingService.Id;
                }
            }
        }
    
        private void FixupBillingDiagnosis(BillingDiagnosis previousValue)
        {
            if (previousValue != null && previousValue.BillingServiceBillingDiagnoses.Contains(this))
            {
                previousValue.BillingServiceBillingDiagnoses.Remove(this);
            }
    
            if (BillingDiagnosis != null)
            {
                if (!BillingDiagnosis.BillingServiceBillingDiagnoses.Contains(this))
                {
                    BillingDiagnosis.BillingServiceBillingDiagnoses.Add(this);
                }
                if (BillingDiagnosis != null && BillingDiagnosisId != BillingDiagnosis.Id)
                {
                    BillingDiagnosisId = BillingDiagnosis.Id;
                }
            }
        }

        #endregion

    }
}
