//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Populated by ClinicalDiagnoses if there is an EMR encounter.  Otherwise, manually selected by billing department.  Can be edited by billing department. - See also ClinicalDiagnoses.  We anticipate creating these when the encounter is checked out of the exam room (after the clinicians have signed off on clinicaldiagnoses).
    /// </summary>
    public partial class BillingDiagnosis : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// The order of the diagnoses on the health care claim is very important and affects reimbursement
    	/// </summary>
    	public virtual Nullable<int> OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private Nullable<int> _ordinalId;
    
    	public virtual int InvoiceId
        {
            get { return _invoiceId; }
            set
            {
                if (_invoiceId != value)
                {
                    if (Invoice != null && Invoice.Id != value)
                    {
                        Invoice = null;
                    }
                    _invoiceId = value;
    
    				OnPropertyChanged("InvoiceId");
                }
            }
        }
        private int _invoiceId;
    
    	public virtual int ExternalSystemEntityMappingId
        {
            get { return _externalSystemEntityMappingId; }
            set
            {
                if (_externalSystemEntityMappingId != value)
                {
                    if (ExternalSystemEntityMapping != null && ExternalSystemEntityMapping.Id != value)
                    {
                        ExternalSystemEntityMapping = null;
                    }
                    _externalSystemEntityMappingId = value;
    
    				OnPropertyChanged("ExternalSystemEntityMappingId");
                }
            }
        }
        private int _externalSystemEntityMappingId;

        #endregion

        #region Navigation Properties
    
    	[Association("Invoice", "InvoiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Invoice Invoice
        {
            get { return _invoice; }
            set
            {
                if (!ReferenceEquals(_invoice, value))
                {
                    var previousValue = _invoice;
                    _invoice = value;
                    FixupInvoice(previousValue);
    				OnPropertyChanged("Invoice");
                }
            }
        }
        private Invoice _invoice;
    
    	[Association("BillingServiceBillingDiagnoses", "Id", "BillingDiagnosisId")]
        public virtual System.Collections.Generic.ICollection<BillingServiceBillingDiagnosis> BillingServiceBillingDiagnoses
        {
            get
            {
                if (_billingServiceBillingDiagnoses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingServiceBillingDiagnosis>();
                    newCollection.ItemSet += FixupBillingServiceBillingDiagnosesItemSet;
                    newCollection.ItemRemoved += FixupBillingServiceBillingDiagnosesItemRemoved;
                    _billingServiceBillingDiagnoses = newCollection;
                }
                return _billingServiceBillingDiagnoses;
            }
            set
            {
                if (!ReferenceEquals(_billingServiceBillingDiagnoses, value))
                {
                    var previousValue = _billingServiceBillingDiagnoses as Soaf.Collections.FixupCollection<BillingServiceBillingDiagnosis>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServiceBillingDiagnosesItemSet;
                        previousValue.ItemRemoved -= FixupBillingServiceBillingDiagnosesItemRemoved;
                    }
                    _billingServiceBillingDiagnoses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingServiceBillingDiagnosis>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServiceBillingDiagnosesItemSet;
                        newValue.ItemRemoved += FixupBillingServiceBillingDiagnosesItemRemoved;
                    }
    				OnPropertyChanged("BillingServiceBillingDiagnoses");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingServiceBillingDiagnosis> _billingServiceBillingDiagnoses;
    
    	[Association("ExternalSystemEntityMapping", "ExternalSystemEntityMappingId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalSystemEntityMapping ExternalSystemEntityMapping
        {
            get { return _externalSystemEntityMapping; }
            set
            {
                if (!ReferenceEquals(_externalSystemEntityMapping, value))
                {
                    var previousValue = _externalSystemEntityMapping;
                    _externalSystemEntityMapping = value;
                    FixupExternalSystemEntityMapping(previousValue);
    				OnPropertyChanged("ExternalSystemEntityMapping");
                }
            }
        }
        private ExternalSystemEntityMapping _externalSystemEntityMapping;

        #endregion

        #region Association Fixup
    
        private void FixupInvoice(Invoice previousValue)
        {
            if (previousValue != null && previousValue.BillingDiagnoses.Contains(this))
            {
                previousValue.BillingDiagnoses.Remove(this);
            }
    
            if (Invoice != null)
            {
                if (!Invoice.BillingDiagnoses.Contains(this))
                {
                    Invoice.BillingDiagnoses.Add(this);
                }
                if (Invoice != null && InvoiceId != Invoice.Id)
                {
                    InvoiceId = Invoice.Id;
                }
            }
        }
    
        private void FixupExternalSystemEntityMapping(ExternalSystemEntityMapping previousValue)
        {
            if (ExternalSystemEntityMapping != null)
            {
                if (ExternalSystemEntityMappingId != ExternalSystemEntityMapping.Id)
                {
                    ExternalSystemEntityMappingId = ExternalSystemEntityMapping.Id;
                }
            }
        }
    
        private void FixupBillingServiceBillingDiagnosesItemSet(object sender, Soaf.EventArgs<BillingServiceBillingDiagnosis> e)
        {
            var item = e.Value;
     
            item.BillingDiagnosis = this;
        }
    
        private void FixupBillingServiceBillingDiagnosesItemRemoved(object sender, Soaf.EventArgs<BillingServiceBillingDiagnosis> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BillingDiagnosis, this))
            {
                item.BillingDiagnosis = null;
            }
        }
    

        #endregion

    }
}
