//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class BillingOrganizationPhoneNumber : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int BillingOrganizationId
        {
            get { return _billingOrganizationId; }
            set
            {
                if (_billingOrganizationId != value)
                {
                    if (BillingOrganization != null && BillingOrganization.Id != value)
                    {
                        BillingOrganization = null;
                    }
                    _billingOrganizationId = value;
    
    				OnPropertyChanged("BillingOrganizationId");
                }
            }
        }
        private int _billingOrganizationId;
    
    	public virtual int BillingOrganizationPhoneNumberTypeId
        {
            get { return _billingOrganizationPhoneNumberTypeId; }
            set
            {
                if (_billingOrganizationPhoneNumberTypeId != value)
                {
                    if (BillingOrganizationPhoneNumberType != null && BillingOrganizationPhoneNumberType.Id != value)
                    {
                        BillingOrganizationPhoneNumberType = null;
                    }
                    _billingOrganizationPhoneNumberTypeId = value;
    
    				OnPropertyChanged("BillingOrganizationPhoneNumberTypeId");
                }
            }
        }
        private int _billingOrganizationPhoneNumberTypeId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ExchangeAndSuffix
        {
            get { return _exchangeAndSuffix; }
            set 
    		{ 
    			var isChanged = _exchangeAndSuffix != value; 
    			_exchangeAndSuffix = value; 
    			if (isChanged) OnPropertyChanged("ExchangeAndSuffix");
    		}
        }
        private string _exchangeAndSuffix;
    
    	public virtual string Extension
        {
            get { return _extension; }
            set 
    		{ 
    			var isChanged = _extension != value; 
    			_extension = value; 
    			if (isChanged) OnPropertyChanged("Extension");
    		}
        }
        private string _extension;
    
        [Required]
    	public virtual bool IsInternational
        {
            get { return _isInternational; }
            set 
    		{ 
    			var isChanged = _isInternational != value; 
    			_isInternational = value; 
    			if (isChanged) OnPropertyChanged("IsInternational");
    		}
        }
        private bool _isInternational = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual string AreaCode
        {
            get { return _areaCode; }
            set 
    		{ 
    			var isChanged = _areaCode != value; 
    			_areaCode = value; 
    			if (isChanged) OnPropertyChanged("AreaCode");
    		}
        }
        private string _areaCode;
    
    	public virtual string CountryCode
        {
            get { return _countryCode; }
            set 
    		{ 
    			var isChanged = _countryCode != value; 
    			_countryCode = value; 
    			if (isChanged) OnPropertyChanged("CountryCode");
    		}
        }
        private string _countryCode;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingOrganization", "BillingOrganizationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual BillingOrganization BillingOrganization
        {
            get { return _billingOrganization; }
            set
            {
                if (!ReferenceEquals(_billingOrganization, value))
                {
                    var previousValue = _billingOrganization;
                    _billingOrganization = value;
                    FixupBillingOrganization(previousValue);
    				OnPropertyChanged("BillingOrganization");
                }
            }
        }
        private BillingOrganization _billingOrganization;
    
    	[Association("BillingOrganizationPhoneNumberType", "BillingOrganizationPhoneNumberTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual BillingOrganizationPhoneNumberType BillingOrganizationPhoneNumberType
        {
            get { return _billingOrganizationPhoneNumberType; }
            set
            {
                if (!ReferenceEquals(_billingOrganizationPhoneNumberType, value))
                {
                    var previousValue = _billingOrganizationPhoneNumberType;
                    _billingOrganizationPhoneNumberType = value;
                    FixupBillingOrganizationPhoneNumberType(previousValue);
    				OnPropertyChanged("BillingOrganizationPhoneNumberType");
                }
            }
        }
        private BillingOrganizationPhoneNumberType _billingOrganizationPhoneNumberType;

        #endregion

        #region Association Fixup
    
        private void FixupBillingOrganization(BillingOrganization previousValue)
        {
            if (previousValue != null && previousValue.BillingOrganizationPhoneNumbers.Contains(this))
            {
                previousValue.BillingOrganizationPhoneNumbers.Remove(this);
            }
    
            if (BillingOrganization != null)
            {
                if (!BillingOrganization.BillingOrganizationPhoneNumbers.Contains(this))
                {
                    BillingOrganization.BillingOrganizationPhoneNumbers.Add(this);
                }
                if (BillingOrganization != null && BillingOrganizationId != BillingOrganization.Id)
                {
                    BillingOrganizationId = BillingOrganization.Id;
                }
            }
        }
    
        private void FixupBillingOrganizationPhoneNumberType(BillingOrganizationPhoneNumberType previousValue)
        {
            if (previousValue != null && previousValue.BillingOrganizationPhoneNumbers.Contains(this))
            {
                previousValue.BillingOrganizationPhoneNumbers.Remove(this);
            }
    
            if (BillingOrganizationPhoneNumberType != null)
            {
                if (!BillingOrganizationPhoneNumberType.BillingOrganizationPhoneNumbers.Contains(this))
                {
                    BillingOrganizationPhoneNumberType.BillingOrganizationPhoneNumbers.Add(this);
                }
                if (BillingOrganizationPhoneNumberType != null && BillingOrganizationPhoneNumberTypeId != BillingOrganizationPhoneNumberType.Id)
                {
                    BillingOrganizationPhoneNumberTypeId = BillingOrganizationPhoneNumberType.Id;
                }
            }
        }

        #endregion

    }
}
