//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Area, subdivision or region of the body demarcated for purposes of topographical description - Right eye, 4th toe of the left foot, chest, right arm.  Can associate with an Organ if useful.
    /// </summary>
    public partial class BodyPart : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual Nullable<int> OrganId
        {
            get { return _organId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_organId != value)
                    {
                        if (Organ != null && Organ.Id != value)
                        {
                            Organ = null;
                        }
                        _organId = value;
        
        				OnPropertyChanged("OrganId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _organId;
    
    	/// <summary>
    	/// To control the order of items displayed on the screen
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	public virtual Nullable<BodySystem> BodySystem
        {
            get { return _bodySystem; }
            set 
    		{ 
    			var isChanged = _bodySystem != value; 
    			_bodySystem = value; 
    			if (isChanged) OnPropertyChanged("BodySystem");
    		}
        }
        private Nullable<BodySystem> _bodySystem;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("ClinicalSpecialtyTypes", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalSpecialtyType> ClinicalSpecialtyTypes
        {
            get
            {
                if (_clinicalSpecialtyTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalSpecialtyType>();
                    newCollection.ItemSet += FixupClinicalSpecialtyTypesItemSet;
                    newCollection.ItemRemoved += FixupClinicalSpecialtyTypesItemRemoved;
                    _clinicalSpecialtyTypes = newCollection;
                }
                return _clinicalSpecialtyTypes;
            }
            set
            {
                if (!ReferenceEquals(_clinicalSpecialtyTypes, value))
                {
                    var previousValue = _clinicalSpecialtyTypes as Soaf.Collections.FixupCollection<ClinicalSpecialtyType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalSpecialtyTypesItemSet;
                        previousValue.ItemRemoved -= FixupClinicalSpecialtyTypesItemRemoved;
                    }
                    _clinicalSpecialtyTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalSpecialtyType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalSpecialtyTypesItemSet;
                        newValue.ItemRemoved += FixupClinicalSpecialtyTypesItemRemoved;
                    }
    				OnPropertyChanged("ClinicalSpecialtyTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalSpecialtyType> _clinicalSpecialtyTypes;
    
    	[Association("Organ", "OrganId", "Id")]
        public virtual Organ Organ
        {
            get { return _organ; }
            set
            {
                if (!ReferenceEquals(_organ, value))
                {
                    var previousValue = _organ;
                    _organ = value;
                    FixupOrgan(previousValue);
    				OnPropertyChanged("Organ");
                }
            }
        }
        private Organ _organ;
    
    	[Association("BodyLocations", "Id", "BodyPartId")]
        public virtual System.Collections.Generic.ICollection<BodyLocation> BodyLocations
        {
            get
            {
                if (_bodyLocations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BodyLocation>();
                    newCollection.ItemSet += FixupBodyLocationsItemSet;
                    newCollection.ItemRemoved += FixupBodyLocationsItemRemoved;
                    _bodyLocations = newCollection;
                }
                return _bodyLocations;
            }
            set
            {
                if (!ReferenceEquals(_bodyLocations, value))
                {
                    var previousValue = _bodyLocations as Soaf.Collections.FixupCollection<BodyLocation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBodyLocationsItemSet;
                        previousValue.ItemRemoved -= FixupBodyLocationsItemRemoved;
                    }
                    _bodyLocations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BodyLocation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBodyLocationsItemSet;
                        newValue.ItemRemoved += FixupBodyLocationsItemRemoved;
                    }
    				OnPropertyChanged("BodyLocations");
                }
            }
        }
        private System.Collections.Generic.ICollection<BodyLocation> _bodyLocations;
    
    	[Association("PatientBloodPressures", "Id", "BodyPartId")]
        public virtual System.Collections.Generic.ICollection<PatientBloodPressure> PatientBloodPressures
        {
            get
            {
                if (_patientBloodPressures == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientBloodPressure>();
                    newCollection.ItemSet += FixupPatientBloodPressuresItemSet;
                    newCollection.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    _patientBloodPressures = newCollection;
                }
                return _patientBloodPressures;
            }
            set
            {
                if (!ReferenceEquals(_patientBloodPressures, value))
                {
                    var previousValue = _patientBloodPressures as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientBloodPressuresItemSet;
                        previousValue.ItemRemoved -= FixupPatientBloodPressuresItemRemoved;
                    }
                    _patientBloodPressures = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientBloodPressuresItemSet;
                        newValue.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    }
    				OnPropertyChanged("PatientBloodPressures");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientBloodPressure> _patientBloodPressures;
    
    	[Association("EncounterLaboratoryTestOrders", "Id", "BodyPartId")]
        public virtual System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> EncounterLaboratoryTestOrders
        {
            get
            {
                if (_encounterLaboratoryTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>();
                    newCollection.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    _encounterLaboratoryTestOrders = newCollection;
                }
                return _encounterLaboratoryTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterLaboratoryTestOrders, value))
                {
                    var previousValue = _encounterLaboratoryTestOrders as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterLaboratoryTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
                    _encounterLaboratoryTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterLaboratoryTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> _encounterLaboratoryTestOrders;
    
    	[Association("PatientDiagnosisComments", "Id", "BodyPartId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisComment> PatientDiagnosisComments
        {
            get
            {
                if (_patientDiagnosisComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisComment>();
                    newCollection.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    _patientDiagnosisComments = newCollection;
                }
                return _patientDiagnosisComments;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisComments, value))
                {
                    var previousValue = _patientDiagnosisComments as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisCommentsItemRemoved;
                    }
                    _patientDiagnosisComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisComment> _patientDiagnosisComments;
    
    	[Association("EncounterReasonForVisitComments", "Id", "BodyPartId")]
        public virtual System.Collections.Generic.ICollection<EncounterReasonForVisitComment> EncounterReasonForVisitComments
        {
            get
            {
                if (_encounterReasonForVisitComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterReasonForVisitComment>();
                    newCollection.ItemSet += FixupEncounterReasonForVisitCommentsItemSet;
                    newCollection.ItemRemoved += FixupEncounterReasonForVisitCommentsItemRemoved;
                    _encounterReasonForVisitComments = newCollection;
                }
                return _encounterReasonForVisitComments;
            }
            set
            {
                if (!ReferenceEquals(_encounterReasonForVisitComments, value))
                {
                    var previousValue = _encounterReasonForVisitComments as Soaf.Collections.FixupCollection<EncounterReasonForVisitComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterReasonForVisitCommentsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterReasonForVisitCommentsItemRemoved;
                    }
                    _encounterReasonForVisitComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterReasonForVisitComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterReasonForVisitCommentsItemSet;
                        newValue.ItemRemoved += FixupEncounterReasonForVisitCommentsItemRemoved;
                    }
    				OnPropertyChanged("EncounterReasonForVisitComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterReasonForVisitComment> _encounterReasonForVisitComments;
    
    	[Association("EncounterProcedureOrders1", "Id", "BodyPartId")]
        public virtual System.Collections.Generic.ICollection<EncounterProcedureOrder> EncounterProcedureOrders1
        {
            get
            {
                if (_encounterProcedureOrders1 == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterProcedureOrder>();
                    newCollection.ItemSet += FixupEncounterProcedureOrders1ItemSet;
                    newCollection.ItemRemoved += FixupEncounterProcedureOrders1ItemRemoved;
                    _encounterProcedureOrders1 = newCollection;
                }
                return _encounterProcedureOrders1;
            }
            set
            {
                if (!ReferenceEquals(_encounterProcedureOrders1, value))
                {
                    var previousValue = _encounterProcedureOrders1 as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterProcedureOrders1ItemSet;
                        previousValue.ItemRemoved -= FixupEncounterProcedureOrders1ItemRemoved;
                    }
                    _encounterProcedureOrders1 = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterProcedureOrders1ItemSet;
                        newValue.ItemRemoved += FixupEncounterProcedureOrders1ItemRemoved;
                    }
    				OnPropertyChanged("EncounterProcedureOrders1");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterProcedureOrder> _encounterProcedureOrders1;
    
    	[Association("EncounterDiagnosticTestOrders", "Id", "BodyPartId")]
        public virtual System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> EncounterDiagnosticTestOrders
        {
            get
            {
                if (_encounterDiagnosticTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>();
                    newCollection.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    _encounterDiagnosticTestOrders = newCollection;
                }
                return _encounterDiagnosticTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterDiagnosticTestOrders, value))
                {
                    var previousValue = _encounterDiagnosticTestOrders as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterDiagnosticTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
                    _encounterDiagnosticTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterDiagnosticTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> _encounterDiagnosticTestOrders;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupOrgan(Organ previousValue)
        {
            if (previousValue != null && previousValue.BodyParts.Contains(this))
            {
                previousValue.BodyParts.Remove(this);
            }
    
            if (Organ != null)
            {
                if (!Organ.BodyParts.Contains(this))
                {
                    Organ.BodyParts.Add(this);
                }
                if (Organ != null && OrganId != Organ.Id)
                {
                    OrganId = Organ.Id;
                }
            }
            else if (!_settingFK)
            {
                OrganId = null;
            }
        }
    
        private void FixupClinicalSpecialtyTypesItemSet(object sender, Soaf.EventArgs<ClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (!item.BodyParts.Contains(this))
            {
                item.BodyParts.Add(this);
            }
        }
    
        private void FixupClinicalSpecialtyTypesItemRemoved(object sender, Soaf.EventArgs<ClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (item.BodyParts.Contains(this))
            {
                item.BodyParts.Remove(this);
            }
        }
    
    
        private void FixupBodyLocationsItemSet(object sender, Soaf.EventArgs<BodyLocation> e)
        {
            var item = e.Value;
     
            item.BodyPart = this;
        }
    
        private void FixupBodyLocationsItemRemoved(object sender, Soaf.EventArgs<BodyLocation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyPart, this))
            {
                item.BodyPart = null;
            }
        }
    
    
        private void FixupPatientBloodPressuresItemSet(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            item.BodyPart = this;
        }
    
        private void FixupPatientBloodPressuresItemRemoved(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyPart, this))
            {
                item.BodyPart = null;
            }
        }
    
    
        private void FixupEncounterLaboratoryTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            item.BodyPart = this;
        }
    
        private void FixupEncounterLaboratoryTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyPart, this))
            {
                item.BodyPart = null;
            }
        }
    
    
        private void FixupPatientDiagnosisCommentsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            item.BodyPart = this;
        }
    
        private void FixupPatientDiagnosisCommentsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyPart, this))
            {
                item.BodyPart = null;
            }
        }
    
    
        private void FixupEncounterReasonForVisitCommentsItemSet(object sender, Soaf.EventArgs<EncounterReasonForVisitComment> e)
        {
            var item = e.Value;
     
            item.BodyPart = this;
        }
    
        private void FixupEncounterReasonForVisitCommentsItemRemoved(object sender, Soaf.EventArgs<EncounterReasonForVisitComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyPart, this))
            {
                item.BodyPart = null;
            }
        }
    
    
        private void FixupEncounterProcedureOrders1ItemSet(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            item.BodyPart = this;
        }
    
        private void FixupEncounterProcedureOrders1ItemRemoved(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyPart, this))
            {
                item.BodyPart = null;
            }
        }
    
    
        private void FixupEncounterDiagnosticTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            item.BodyPart = this;
        }
    
        private void FixupEncounterDiagnosticTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyPart, this))
            {
                item.BodyPart = null;
            }
        }
    

        #endregion

    }
}
