//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Specific location on or in the body, usually of an OrganStructure.  Example:  "in the macula", "temporal to the superotemporal arcade", "in the fovea"
    /// </summary>
    public partial class BodyLocation : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual Nullable<int> BodyPartId
        {
            get { return _bodyPartId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_bodyPartId != value)
                    {
                        if (BodyPart != null && BodyPart.Id != value)
                        {
                            BodyPart = null;
                        }
                        _bodyPartId = value;
        
        				OnPropertyChanged("BodyPartId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _bodyPartId;
    
    	public virtual Nullable<int> OrganStructureId
        {
            get { return _organStructureId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_organStructureId != value)
                    {
                        if (OrganStructure != null && OrganStructure.Id != value)
                        {
                            OrganStructure = null;
                        }
                        _organStructureId = value;
        
        				OnPropertyChanged("OrganStructureId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _organStructureId;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("BodyPart", "BodyPartId", "Id")]
        public virtual BodyPart BodyPart
        {
            get { return _bodyPart; }
            set
            {
                if (!ReferenceEquals(_bodyPart, value))
                {
                    var previousValue = _bodyPart;
                    _bodyPart = value;
                    FixupBodyPart(previousValue);
    				OnPropertyChanged("BodyPart");
                }
            }
        }
        private BodyPart _bodyPart;
    
    	[Association("OrganStructure", "OrganStructureId", "Id")]
        public virtual OrganStructure OrganStructure
        {
            get { return _organStructure; }
            set
            {
                if (!ReferenceEquals(_organStructure, value))
                {
                    var previousValue = _organStructure;
                    _organStructure = value;
                    FixupOrganStructure(previousValue);
    				OnPropertyChanged("OrganStructure");
                }
            }
        }
        private OrganStructure _organStructure;
    
    	[Association("PatientDiagnosisDetails", "Id", "BodyLocationId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetail> PatientDiagnosisDetails
        {
            get
            {
                if (_patientDiagnosisDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetail>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    _patientDiagnosisDetails = newCollection;
                }
                return _patientDiagnosisDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetails, value))
                {
                    var previousValue = _patientDiagnosisDetails as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailsItemRemoved;
                    }
                    _patientDiagnosisDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetail> _patientDiagnosisDetails;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupBodyPart(BodyPart previousValue)
        {
            if (previousValue != null && previousValue.BodyLocations.Contains(this))
            {
                previousValue.BodyLocations.Remove(this);
            }
    
            if (BodyPart != null)
            {
                if (!BodyPart.BodyLocations.Contains(this))
                {
                    BodyPart.BodyLocations.Add(this);
                }
                if (BodyPart != null && BodyPartId != BodyPart.Id)
                {
                    BodyPartId = BodyPart.Id;
                }
            }
            else if (!_settingFK)
            {
                BodyPartId = null;
            }
        }
    
        private void FixupOrganStructure(OrganStructure previousValue)
        {
            if (previousValue != null && previousValue.BodyLocations.Contains(this))
            {
                previousValue.BodyLocations.Remove(this);
            }
    
            if (OrganStructure != null)
            {
                if (!OrganStructure.BodyLocations.Contains(this))
                {
                    OrganStructure.BodyLocations.Add(this);
                }
                if (OrganStructure != null && OrganStructureId != OrganStructure.Id)
                {
                    OrganStructureId = OrganStructure.Id;
                }
            }
            else if (!_settingFK)
            {
                OrganStructureId = null;
            }
        }
    
        private void FixupPatientDiagnosisDetailsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            item.BodyLocation = this;
        }
    
        private void FixupPatientDiagnosisDetailsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyLocation, this))
            {
                item.BodyLocation = null;
            }
        }
    

        #endregion

    }
}
