//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class CalendarComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual System.DateTime Date
        {
            get { return _date; }
            set 
    		{ 
    			var isChanged = _date != value; 
    			_date = value; 
    			if (isChanged) OnPropertyChanged("Date");
    		}
        }
        private System.DateTime _date;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;

        #endregion

        #region Navigation Properties
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.CalendarComments.Contains(this))
            {
                previousValue.CalendarComments.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.CalendarComments.Contains(this))
                {
                    User.CalendarComments.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }

        #endregion

    }
}
