//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of symptoms, problems, conditions or other factors that could be the reason for a patient encounter.
    /// </summary>
    public partial class ChiefComplaint : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int ChiefComplaintCategoryId
        {
            get { return _chiefComplaintCategoryId; }
            set
            {
                if (_chiefComplaintCategoryId != value)
                {
                    if (ChiefComplaintCategory != null && ChiefComplaintCategory.Id != value)
                    {
                        ChiefComplaintCategory = null;
                    }
                    _chiefComplaintCategoryId = value;
    
    				OnPropertyChanged("ChiefComplaintCategoryId");
                }
            }
        }
        private int _chiefComplaintCategoryId;
    
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("ChiefComplaintCategory", "ChiefComplaintCategoryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ChiefComplaintCategory ChiefComplaintCategory
        {
            get { return _chiefComplaintCategory; }
            set
            {
                if (!ReferenceEquals(_chiefComplaintCategory, value))
                {
                    var previousValue = _chiefComplaintCategory;
                    _chiefComplaintCategory = value;
                    FixupChiefComplaintCategory(previousValue);
    				OnPropertyChanged("ChiefComplaintCategory");
                }
            }
        }
        private ChiefComplaintCategory _chiefComplaintCategory;
    
    	[Association("EncounterChiefComplaints", "Id", "ChiefComplaintId")]
        public virtual System.Collections.Generic.ICollection<EncounterChiefComplaint> EncounterChiefComplaints
        {
            get
            {
                if (_encounterChiefComplaints == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterChiefComplaint>();
                    newCollection.ItemSet += FixupEncounterChiefComplaintsItemSet;
                    newCollection.ItemRemoved += FixupEncounterChiefComplaintsItemRemoved;
                    _encounterChiefComplaints = newCollection;
                }
                return _encounterChiefComplaints;
            }
            set
            {
                if (!ReferenceEquals(_encounterChiefComplaints, value))
                {
                    var previousValue = _encounterChiefComplaints as Soaf.Collections.FixupCollection<EncounterChiefComplaint>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterChiefComplaintsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterChiefComplaintsItemRemoved;
                    }
                    _encounterChiefComplaints = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterChiefComplaint>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterChiefComplaintsItemSet;
                        newValue.ItemRemoved += FixupEncounterChiefComplaintsItemRemoved;
                    }
    				OnPropertyChanged("EncounterChiefComplaints");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterChiefComplaint> _encounterChiefComplaints;

        #endregion

        #region Association Fixup
    
        private void FixupChiefComplaintCategory(ChiefComplaintCategory previousValue)
        {
            if (previousValue != null && previousValue.ChiefComplaints.Contains(this))
            {
                previousValue.ChiefComplaints.Remove(this);
            }
    
            if (ChiefComplaintCategory != null)
            {
                if (!ChiefComplaintCategory.ChiefComplaints.Contains(this))
                {
                    ChiefComplaintCategory.ChiefComplaints.Add(this);
                }
                if (ChiefComplaintCategory != null && ChiefComplaintCategoryId != ChiefComplaintCategory.Id)
                {
                    ChiefComplaintCategoryId = ChiefComplaintCategory.Id;
                }
            }
        }
    
        private void FixupEncounterChiefComplaintsItemSet(object sender, Soaf.EventArgs<EncounterChiefComplaint> e)
        {
            var item = e.Value;
     
            item.ChiefComplaint = this;
        }
    
        private void FixupEncounterChiefComplaintsItemRemoved(object sender, Soaf.EventArgs<EncounterChiefComplaint> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ChiefComplaint, this))
            {
                item.ChiefComplaint = null;
            }
        }
    

        #endregion

    }
}
