//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The list of possible answers to questions. - All questions added to the database will have a set of choices. In most cases there will need to be 2 choices for each question. But in the case of the drop down boxes you can have as many choices per question as needed.
    /// </summary>
    public partial class Choice : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int QuestionId
        {
            get { return _questionId; }
            set
            {
                if (_questionId != value)
                {
                    if (Question != null && Question.Id != value)
                    {
                        Question = null;
                    }
                    _questionId = value;
    
    				OnPropertyChanged("QuestionId");
                }
            }
        }
        private int _questionId;
    
        [Required]
    	public virtual bool IsDefault
        {
            get { return _isDefault; }
            set 
    		{ 
    			var isChanged = _isDefault != value; 
    			_isDefault = value; 
    			if (isChanged) OnPropertyChanged("IsDefault");
    		}
        }
        private bool _isDefault;
    
    	/// <summary>
    	/// Defines the order the choices will appear.
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Question", "QuestionId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Question Question
        {
            get { return _question; }
            set
            {
                if (!ReferenceEquals(_question, value))
                {
                    var previousValue = _question;
                    _question = value;
                    FixupQuestion(previousValue);
    				OnPropertyChanged("Question");
                }
            }
        }
        private Question _question;
    
    	[Association("PatientSurgeryQuestionChoices", "Id", "ChoiceId")]
        public virtual System.Collections.Generic.ICollection<PatientSurgeryQuestionChoice> PatientSurgeryQuestionChoices
        {
            get
            {
                if (_patientSurgeryQuestionChoices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientSurgeryQuestionChoice>();
                    newCollection.ItemSet += FixupPatientSurgeryQuestionChoicesItemSet;
                    newCollection.ItemRemoved += FixupPatientSurgeryQuestionChoicesItemRemoved;
                    _patientSurgeryQuestionChoices = newCollection;
                }
                return _patientSurgeryQuestionChoices;
            }
            set
            {
                if (!ReferenceEquals(_patientSurgeryQuestionChoices, value))
                {
                    var previousValue = _patientSurgeryQuestionChoices as Soaf.Collections.FixupCollection<PatientSurgeryQuestionChoice>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientSurgeryQuestionChoicesItemSet;
                        previousValue.ItemRemoved -= FixupPatientSurgeryQuestionChoicesItemRemoved;
                    }
                    _patientSurgeryQuestionChoices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientSurgeryQuestionChoice>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientSurgeryQuestionChoicesItemSet;
                        newValue.ItemRemoved += FixupPatientSurgeryQuestionChoicesItemRemoved;
                    }
    				OnPropertyChanged("PatientSurgeryQuestionChoices");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientSurgeryQuestionChoice> _patientSurgeryQuestionChoices;

        #endregion

        #region Association Fixup
    
        private void FixupQuestion(Question previousValue)
        {
            if (previousValue != null && previousValue.Choices.Contains(this))
            {
                previousValue.Choices.Remove(this);
            }
    
            if (Question != null)
            {
                if (!Question.Choices.Contains(this))
                {
                    Question.Choices.Add(this);
                }
                if (Question != null && QuestionId != Question.Id)
                {
                    QuestionId = Question.Id;
                }
            }
        }
    
        private void FixupPatientSurgeryQuestionChoicesItemSet(object sender, Soaf.EventArgs<PatientSurgeryQuestionChoice> e)
        {
            var item = e.Value;
     
            item.Choice = this;
        }
    
        private void FixupPatientSurgeryQuestionChoicesItemRemoved(object sender, Soaf.EventArgs<PatientSurgeryQuestionChoice> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Choice, this))
            {
                item.Choice = null;
            }
        }
    

        #endregion

    }
}
