//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This tells us which AdjustmentType to use when we get certain reason codes in the 835 file.  These codes are sent by the insurer to tell the provider why the insurer isn't paying for all or part of the service.  Combination of ReasonQualifier and Reason Code (CO 45, PR 2, OA 2, etc).  
    /// </summary>
    public partial class ClaimAdjustmentReasonAdjustmentType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
    	/// <summary>
    	/// CO, CR, OA, PR, PI; Name(Contractual Obligation, Correction and Reversal, Other Adjustment, Patient Responsibility, PayerInitiatedReduction).
    	/// </summary>
        [Required]
    	internal virtual int ClaimAdjustmentGroupCodeId
        {
            get { return _claimAdjustmentGroupCodeId; }
            set 
    		{ 
    			var isChanged = _claimAdjustmentGroupCodeId != value; 
    			_claimAdjustmentGroupCodeId = value; 
    			if (isChanged) OnPropertyChanged("ClaimAdjustmentGroupCodeId");
    		}
        }
        private int _claimAdjustmentGroupCodeId;
    
    	public virtual int ClaimAdjustmentReasonCodeId
        {
            get { return _claimAdjustmentReasonCodeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_claimAdjustmentReasonCodeId != value)
                    {
                        if (ClaimAdjustmentReasonCode != null && ClaimAdjustmentReasonCode.Id != value)
                        {
                            ClaimAdjustmentReasonCode = null;
                        }
                        _claimAdjustmentReasonCodeId = value;
        
        				OnPropertyChanged("ClaimAdjustmentReasonCodeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _claimAdjustmentReasonCodeId;
    
    	public virtual Nullable<int> AdjustmentTypeId
        {
            get { return _adjustmentTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_adjustmentTypeId != value)
                    {
                        if (AdjustmentType != null && AdjustmentType.Id != value)
                        {
                            AdjustmentType = null;
                        }
                        _adjustmentTypeId = value;
        
        				OnPropertyChanged("AdjustmentTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _adjustmentTypeId;
    
    	public virtual Nullable<int> FinancialInformationTypeId
        {
            get { return _financialInformationTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_financialInformationTypeId != value)
                    {
                        if (FinancialInformationType != null && FinancialInformationType.Id != value)
                        {
                            FinancialInformationType = null;
                        }
                        _financialInformationTypeId = value;
        
        				OnPropertyChanged("FinancialInformationTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _financialInformationTypeId;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ClaimAdjustmentReasonCode", "ClaimAdjustmentReasonCodeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClaimAdjustmentReasonCode ClaimAdjustmentReasonCode
        {
            get { return _claimAdjustmentReasonCode; }
            set
            {
                if (!ReferenceEquals(_claimAdjustmentReasonCode, value))
                {
                    var previousValue = _claimAdjustmentReasonCode;
                    _claimAdjustmentReasonCode = value;
                    FixupClaimAdjustmentReasonCode(previousValue);
    				OnPropertyChanged("ClaimAdjustmentReasonCode");
                }
            }
        }
        private ClaimAdjustmentReasonCode _claimAdjustmentReasonCode;
    
    	[Association("AdjustmentType", "AdjustmentTypeId", "Id")]
        public virtual AdjustmentType AdjustmentType
        {
            get { return _adjustmentType; }
            set
            {
                if (!ReferenceEquals(_adjustmentType, value))
                {
                    var previousValue = _adjustmentType;
                    _adjustmentType = value;
                    FixupAdjustmentType(previousValue);
    				OnPropertyChanged("AdjustmentType");
                }
            }
        }
        private AdjustmentType _adjustmentType;
    
    	[Association("FinancialInformationType", "FinancialInformationTypeId", "Id")]
        public virtual FinancialInformationType FinancialInformationType
        {
            get { return _financialInformationType; }
            set
            {
                if (!ReferenceEquals(_financialInformationType, value))
                {
                    var previousValue = _financialInformationType;
                    _financialInformationType = value;
                    FixupFinancialInformationType(previousValue);
    				OnPropertyChanged("FinancialInformationType");
                }
            }
        }
        private FinancialInformationType _financialInformationType;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupClaimAdjustmentReasonCode(ClaimAdjustmentReasonCode previousValue)
        {
            if (previousValue != null && previousValue.ClaimAdjustmentReasonAdjustmentTypes.Contains(this))
            {
                previousValue.ClaimAdjustmentReasonAdjustmentTypes.Remove(this);
            }
    
            if (ClaimAdjustmentReasonCode != null)
            {
                if (!ClaimAdjustmentReasonCode.ClaimAdjustmentReasonAdjustmentTypes.Contains(this))
                {
                    ClaimAdjustmentReasonCode.ClaimAdjustmentReasonAdjustmentTypes.Add(this);
                }
                if (ClaimAdjustmentReasonCode != null && ClaimAdjustmentReasonCodeId != ClaimAdjustmentReasonCode.Id)
                {
                    ClaimAdjustmentReasonCodeId = ClaimAdjustmentReasonCode.Id;
                }
            }
        }
    
        private void FixupAdjustmentType(AdjustmentType previousValue)
        {
            if (previousValue != null && previousValue.ClaimAdjustmentReasonAdjustmentTypes.Contains(this))
            {
                previousValue.ClaimAdjustmentReasonAdjustmentTypes.Remove(this);
            }
    
            if (AdjustmentType != null)
            {
                if (!AdjustmentType.ClaimAdjustmentReasonAdjustmentTypes.Contains(this))
                {
                    AdjustmentType.ClaimAdjustmentReasonAdjustmentTypes.Add(this);
                }
                if (AdjustmentType != null && AdjustmentTypeId != AdjustmentType.Id)
                {
                    AdjustmentTypeId = AdjustmentType.Id;
                }
            }
            else if (!_settingFK)
            {
                AdjustmentTypeId = null;
            }
        }
    
        private void FixupFinancialInformationType(FinancialInformationType previousValue)
        {
            if (previousValue != null && previousValue.ClaimAdjustmentReasonAdjustmentTypes.Contains(this))
            {
                previousValue.ClaimAdjustmentReasonAdjustmentTypes.Remove(this);
            }
    
            if (FinancialInformationType != null)
            {
                if (!FinancialInformationType.ClaimAdjustmentReasonAdjustmentTypes.Contains(this))
                {
                    FinancialInformationType.ClaimAdjustmentReasonAdjustmentTypes.Add(this);
                }
                if (FinancialInformationType != null && FinancialInformationTypeId != FinancialInformationType.Id)
                {
                    FinancialInformationTypeId = FinancialInformationType.Id;
                }
            }
            else if (!_settingFK)
            {
                FinancialInformationTypeId = null;
            }
        }

        #endregion

    }
}
