//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// These are the codes that are returned in the 835 remittance files from an insurer, telling the practice why they aren't paying certain amounts. - The entire list can be found at http://www.wpc-edi.com/reference/codelists/healthcare/claim-adjustment-reason-codes
    /// </summary>
    public partial class ClaimAdjustmentReasonCode : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Claim adjustment codes: 1, 2, 42, 16, 18, 125, etc.
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Code
        {
            get { return _code; }
            set 
    		{ 
    			var isChanged = _code != value; 
    			_code = value; 
    			if (isChanged) OnPropertyChanged("Code");
    		}
        }
        private string _code;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual bool ExcludeFromSecondaryClaims
        {
            get { return _excludeFromSecondaryClaims; }
            set 
    		{ 
    			var isChanged = _excludeFromSecondaryClaims != value; 
    			_excludeFromSecondaryClaims = value; 
    			if (isChanged) OnPropertyChanged("ExcludeFromSecondaryClaims");
    		}
        }
        private bool _excludeFromSecondaryClaims;

        #endregion

        #region Navigation Properties
    
    	[Association("ClaimAdjustmentReasonAdjustmentTypes", "Id", "ClaimAdjustmentReasonCodeId")]
        public virtual System.Collections.Generic.ICollection<ClaimAdjustmentReasonAdjustmentType> ClaimAdjustmentReasonAdjustmentTypes
        {
            get
            {
                if (_claimAdjustmentReasonAdjustmentTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>();
                    newCollection.ItemSet += FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                    newCollection.ItemRemoved += FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    _claimAdjustmentReasonAdjustmentTypes = newCollection;
                }
                return _claimAdjustmentReasonAdjustmentTypes;
            }
            set
            {
                if (!ReferenceEquals(_claimAdjustmentReasonAdjustmentTypes, value))
                {
                    var previousValue = _claimAdjustmentReasonAdjustmentTypes as Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                        previousValue.ItemRemoved -= FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    }
                    _claimAdjustmentReasonAdjustmentTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                        newValue.ItemRemoved += FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    }
    				OnPropertyChanged("ClaimAdjustmentReasonAdjustmentTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClaimAdjustmentReasonAdjustmentType> _claimAdjustmentReasonAdjustmentTypes;
    
    	[Association("Adjustments", "Id", "ClaimAdjustmentReasonCodeId")]
        public virtual System.Collections.Generic.ICollection<Adjustment> Adjustments
        {
            get
            {
                if (_adjustments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Adjustment>();
                    newCollection.ItemSet += FixupAdjustmentsItemSet;
                    newCollection.ItemRemoved += FixupAdjustmentsItemRemoved;
                    _adjustments = newCollection;
                }
                return _adjustments;
            }
            set
            {
                if (!ReferenceEquals(_adjustments, value))
                {
                    var previousValue = _adjustments as Soaf.Collections.FixupCollection<Adjustment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAdjustmentsItemSet;
                        previousValue.ItemRemoved -= FixupAdjustmentsItemRemoved;
                    }
                    _adjustments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Adjustment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAdjustmentsItemSet;
                        newValue.ItemRemoved += FixupAdjustmentsItemRemoved;
                    }
    				OnPropertyChanged("Adjustments");
                }
            }
        }
        private System.Collections.Generic.ICollection<Adjustment> _adjustments;
    
    	[Association("FinancialInformations", "Id", "ClaimAdjustmentReasonCodeId")]
        public virtual System.Collections.Generic.ICollection<FinancialInformation> FinancialInformations
        {
            get
            {
                if (_financialInformations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FinancialInformation>();
                    newCollection.ItemSet += FixupFinancialInformationsItemSet;
                    newCollection.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    _financialInformations = newCollection;
                }
                return _financialInformations;
            }
            set
            {
                if (!ReferenceEquals(_financialInformations, value))
                {
                    var previousValue = _financialInformations as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFinancialInformationsItemSet;
                        previousValue.ItemRemoved -= FixupFinancialInformationsItemRemoved;
                    }
                    _financialInformations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFinancialInformationsItemSet;
                        newValue.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    }
    				OnPropertyChanged("FinancialInformations");
                }
            }
        }
        private System.Collections.Generic.ICollection<FinancialInformation> _financialInformations;

        #endregion

        #region Association Fixup
    
        private void FixupClaimAdjustmentReasonAdjustmentTypesItemSet(object sender, Soaf.EventArgs<ClaimAdjustmentReasonAdjustmentType> e)
        {
            var item = e.Value;
     
            item.ClaimAdjustmentReasonCode = this;
        }
    
        private void FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved(object sender, Soaf.EventArgs<ClaimAdjustmentReasonAdjustmentType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClaimAdjustmentReasonCode, this))
            {
                item.ClaimAdjustmentReasonCode = null;
            }
        }
    
    
        private void FixupAdjustmentsItemSet(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            item.ClaimAdjustmentReasonCode = this;
        }
    
        private void FixupAdjustmentsItemRemoved(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClaimAdjustmentReasonCode, this))
            {
                item.ClaimAdjustmentReasonCode = null;
            }
        }
    
    
        private void FixupFinancialInformationsItemSet(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            item.ClaimAdjustmentReasonCode = this;
        }
    
        private void FixupFinancialInformationsItemRemoved(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClaimAdjustmentReasonCode, this))
            {
                item.ClaimAdjustmentReasonCode = null;
            }
        }
    

        #endregion

    }
}
