//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    ///                The entity actually receiving electronic claim files.  [In Old IO, called InsurerTFormat (TransmitType)]              - The properties of this entity contain meta data for the X12 files.
    /// </summary>
    public partial class ClaimFileReceiver : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// X12 files GS 03 Receiver Id
    	/// </summary>
    	public virtual string GSApplicationReceiverCode
        {
            get { return _gSApplicationReceiverCode; }
            set 
    		{ 
    			var isChanged = _gSApplicationReceiverCode != value; 
    			_gSApplicationReceiverCode = value; 
    			if (isChanged) OnPropertyChanged("GSApplicationReceiverCode");
    		}
        }
        private string _gSApplicationReceiverCode;
    
    	/// <summary>
    	/// X12 files - GS02 element Sender Id
    	/// </summary>
    	public virtual string GSApplicationSenderCode
        {
            get { return _gSApplicationSenderCode; }
            set 
    		{ 
    			var isChanged = _gSApplicationSenderCode != value; 
    			_gSApplicationSenderCode = value; 
    			if (isChanged) OnPropertyChanged("GSApplicationSenderCode");
    		}
        }
        private string _gSApplicationSenderCode;
    
    	/// <summary>
    	/// X12 files ISA12 element:  00501
    	/// </summary>
    	public virtual string InterchangeControlVersionCode
        {
            get { return _interchangeControlVersionCode; }
            set 
    		{ 
    			var isChanged = _interchangeControlVersionCode != value; 
    			_interchangeControlVersionCode = value; 
    			if (isChanged) OnPropertyChanged("InterchangeControlVersionCode");
    		}
        }
        private string _interchangeControlVersionCode;
    
    	/// <summary>
    	/// In X12 files, ISA08 value - Receiver Id
    	/// </summary>
    	public virtual string InterchangeReceiverCode
        {
            get { return _interchangeReceiverCode; }
            set 
    		{ 
    			var isChanged = _interchangeReceiverCode != value; 
    			_interchangeReceiverCode = value; 
    			if (isChanged) OnPropertyChanged("InterchangeReceiverCode");
    		}
        }
        private string _interchangeReceiverCode;
    
    	/// <summary>
    	/// In X12 files, ISA07 element.  Examples:  ZZ, 01, 33, 30, 27
    	/// </summary>
    	public virtual string InterchangeReceiverCodeQualifier
        {
            get { return _interchangeReceiverCodeQualifier; }
            set 
    		{ 
    			var isChanged = _interchangeReceiverCodeQualifier != value; 
    			_interchangeReceiverCodeQualifier = value; 
    			if (isChanged) OnPropertyChanged("InterchangeReceiverCodeQualifier");
    		}
        }
        private string _interchangeReceiverCodeQualifier;
    
    	/// <summary>
    	/// In X12 files, ISA06 element.  Submitter Id
    	/// </summary>
    	public virtual string InterchangeSenderCode
        {
            get { return _interchangeSenderCode; }
            set 
    		{ 
    			var isChanged = _interchangeSenderCode != value; 
    			_interchangeSenderCode = value; 
    			if (isChanged) OnPropertyChanged("InterchangeSenderCode");
    		}
        }
        private string _interchangeSenderCode;
    
    	/// <summary>
    	/// In X12 files, ISA05.  Examples: ZZ, 30
    	/// </summary>
    	public virtual string InterchangeSenderCodeQualifier
        {
            get { return _interchangeSenderCodeQualifier; }
            set 
    		{ 
    			var isChanged = _interchangeSenderCodeQualifier != value; 
    			_interchangeSenderCodeQualifier = value; 
    			if (isChanged) OnPropertyChanged("InterchangeSenderCodeQualifier");
    		}
        }
        private string _interchangeSenderCodeQualifier;
    
    	/// <summary>
    	/// X12 file: P for Production or T for Test file
    	/// </summary>
    	public virtual string InterchangeUsageIndicator
        {
            get { return _interchangeUsageIndicator; }
            set 
    		{ 
    			var isChanged = _interchangeUsageIndicator != value; 
    			_interchangeUsageIndicator = value; 
    			if (isChanged) OnPropertyChanged("InterchangeUsageIndicator");
    		}
        }
        private string _interchangeUsageIndicator;
    
    	/// <summary>
    	/// X12 files - NM109 - Sender Id (Segment begins NM1*41)
    	/// </summary>
    	public virtual string Loop1000ASubmitterCode
        {
            get { return _loop1000ASubmitterCode; }
            set 
    		{ 
    			var isChanged = _loop1000ASubmitterCode != value; 
    			_loop1000ASubmitterCode = value; 
    			if (isChanged) OnPropertyChanged("Loop1000ASubmitterCode");
    		}
        }
        private string _loop1000ASubmitterCode;
    
    	/// <summary>
    	/// X12 file - NM109 element - Receiver Id (segment begins NM1*40)
    	/// </summary>
    	public virtual string Loop1000BRecipientCode
        {
            get { return _loop1000BRecipientCode; }
            set 
    		{ 
    			var isChanged = _loop1000BRecipientCode != value; 
    			_loop1000BRecipientCode = value; 
    			if (isChanged) OnPropertyChanged("Loop1000BRecipientCode");
    		}
        }
        private string _loop1000BRecipientCode;
    
    	public virtual string ComponentElementSeparator
        {
            get { return _componentElementSeparator; }
            set 
    		{ 
    			var isChanged = _componentElementSeparator != value; 
    			_componentElementSeparator = value; 
    			if (isChanged) OnPropertyChanged("ComponentElementSeparator");
    		}
        }
        private string _componentElementSeparator;
    
    	/// <summary>
    	/// X12 files - character used to separate repetitions of data within one element or subelement.  Goes in ISA11 element.
    	/// </summary>
    	public virtual string RepetitionSeparator
        {
            get { return _repetitionSeparator; }
            set 
    		{ 
    			var isChanged = _repetitionSeparator != value; 
    			_repetitionSeparator = value; 
    			if (isChanged) OnPropertyChanged("RepetitionSeparator");
    		}
        }
        private string _repetitionSeparator;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual string WebsiteUrl
        {
            get { return _websiteUrl; }
            set 
    		{ 
    			var isChanged = _websiteUrl != value; 
    			_websiteUrl = value; 
    			if (isChanged) OnPropertyChanged("WebsiteUrl");
    		}
        }
        private string _websiteUrl;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingServiceTransactions", "Id", "ClaimFileReceiverId")]
        public virtual System.Collections.Generic.ICollection<BillingServiceTransaction> BillingServiceTransactions
        {
            get
            {
                if (_billingServiceTransactions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingServiceTransaction>();
                    newCollection.ItemSet += FixupBillingServiceTransactionsItemSet;
                    newCollection.ItemRemoved += FixupBillingServiceTransactionsItemRemoved;
                    _billingServiceTransactions = newCollection;
                }
                return _billingServiceTransactions;
            }
            set
            {
                if (!ReferenceEquals(_billingServiceTransactions, value))
                {
                    var previousValue = _billingServiceTransactions as Soaf.Collections.FixupCollection<BillingServiceTransaction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServiceTransactionsItemSet;
                        previousValue.ItemRemoved -= FixupBillingServiceTransactionsItemRemoved;
                    }
                    _billingServiceTransactions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingServiceTransaction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServiceTransactionsItemSet;
                        newValue.ItemRemoved += FixupBillingServiceTransactionsItemRemoved;
                    }
    				OnPropertyChanged("BillingServiceTransactions");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingServiceTransaction> _billingServiceTransactions;
    
    	[Association("EmailAddresses", "Id", "ClaimFileReceiverId")]
        public virtual System.Collections.Generic.ICollection<EmailAddress> EmailAddresses
        {
            get
            {
                if (_emailAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EmailAddress>();
                    newCollection.ItemSet += FixupEmailAddressesItemSet;
                    newCollection.ItemRemoved += FixupEmailAddressesItemRemoved;
                    _emailAddresses = newCollection;
                }
                return _emailAddresses;
            }
            set
            {
                if (!ReferenceEquals(_emailAddresses, value))
                {
                    var previousValue = _emailAddresses as Soaf.Collections.FixupCollection<EmailAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEmailAddressesItemSet;
                        previousValue.ItemRemoved -= FixupEmailAddressesItemRemoved;
                    }
                    _emailAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EmailAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEmailAddressesItemSet;
                        newValue.ItemRemoved += FixupEmailAddressesItemRemoved;
                    }
    				OnPropertyChanged("EmailAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<EmailAddress> _emailAddresses;
    
    	[Association("Insurers", "Id", "ClaimFileReceiverId")]
        public virtual System.Collections.Generic.ICollection<Insurer> Insurers
        {
            get
            {
                if (_insurers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Insurer>();
                    newCollection.ItemSet += FixupInsurersItemSet;
                    newCollection.ItemRemoved += FixupInsurersItemRemoved;
                    _insurers = newCollection;
                }
                return _insurers;
            }
            set
            {
                if (!ReferenceEquals(_insurers, value))
                {
                    var previousValue = _insurers as Soaf.Collections.FixupCollection<Insurer>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInsurersItemSet;
                        previousValue.ItemRemoved -= FixupInsurersItemRemoved;
                    }
                    _insurers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Insurer>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInsurersItemSet;
                        newValue.ItemRemoved += FixupInsurersItemRemoved;
                    }
    				OnPropertyChanged("Insurers");
                }
            }
        }
        private System.Collections.Generic.ICollection<Insurer> _insurers;

        #endregion

        #region Association Fixup
    
        private void FixupBillingServiceTransactionsItemSet(object sender, Soaf.EventArgs<BillingServiceTransaction> e)
        {
            var item = e.Value;
     
            item.ClaimFileReceiver = this;
        }
    
        private void FixupBillingServiceTransactionsItemRemoved(object sender, Soaf.EventArgs<BillingServiceTransaction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClaimFileReceiver, this))
            {
                item.ClaimFileReceiver = null;
            }
        }
    
    
        private void FixupEmailAddressesItemSet(object sender, Soaf.EventArgs<EmailAddress> e)
        {
            var item = e.Value;
     
            item.ClaimFileReceiverId = Id;
        }
    
        private void FixupEmailAddressesItemRemoved(object sender, Soaf.EventArgs<EmailAddress> e)
        {
            var item = e.Value;
     
            item.ClaimFileReceiverId = null;
        }
    
    
        private void FixupInsurersItemSet(object sender, Soaf.EventArgs<Insurer> e)
        {
            var item = e.Value;
     
            item.ClaimFileReceiver = this;
        }
    
        private void FixupInsurersItemRemoved(object sender, Soaf.EventArgs<Insurer> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClaimFileReceiver, this))
            {
                item.ClaimFileReceiver = null;
            }
        }
    

        #endregion

    }
}
