//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The various formats for paper and electronic claims.  Currently there are four types: 2 paper (UB04 for some facility claims, CMS1500 for services rendered by medical professionals (doctors, nurses, etc), some facilities, anesthesia and eyeglasses, and 2 electronic: 837 Professional for services rendered by professionals, some facilities, anesthesia and for eyeglasses, and the 837 Institutional for some facility claims.  Don't confuse the 837 Professional claim form with medical Professionals, as some facility claims are sent in the 837P format.
    /// </summary>
    public partial class ClaimFormType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	/// <summary>
    	/// 1 = CMS1500, 2 = UB04, 3 = Professional837, 4 = Institutional837 - 1 = CMS1500, 2 = UB04, 3 = Professional837, 4 = Institutional837
    	/// </summary>
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	internal virtual int MethodSentId
        {
            get { return _methodSentId; }
            set 
    		{ 
    			var isChanged = _methodSentId != value; 
    			_methodSentId = value; 
    			if (isChanged) OnPropertyChanged("MethodSentId");
    		}
        }
        private int _methodSentId;
    
    	public virtual Nullable<int> TemplateDocumentId
        {
            get { return _templateDocumentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_templateDocumentId != value)
                    {
                        if (TemplateDocument != null && TemplateDocument.Id != value)
                        {
                            TemplateDocument = null;
                        }
                        _templateDocumentId = value;
        
        				OnPropertyChanged("TemplateDocumentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _templateDocumentId;

        #endregion

        #region Navigation Properties
    
    	/// <summary>
    	/// Some claim forms must be associated with a specific template. For example a CMS1500 has to print the file CMS1500.doc
    	/// </summary>
    	[Association("InsurerClaimForms", "Id", "ClaimFormTypeId")]
        public virtual System.Collections.Generic.ICollection<InsurerClaimForm> InsurerClaimForms
        {
            get
            {
                if (_insurerClaimForms == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InsurerClaimForm>();
                    newCollection.ItemSet += FixupInsurerClaimFormsItemSet;
                    newCollection.ItemRemoved += FixupInsurerClaimFormsItemRemoved;
                    _insurerClaimForms = newCollection;
                }
                return _insurerClaimForms;
            }
            set
            {
                if (!ReferenceEquals(_insurerClaimForms, value))
                {
                    var previousValue = _insurerClaimForms as Soaf.Collections.FixupCollection<InsurerClaimForm>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInsurerClaimFormsItemSet;
                        previousValue.ItemRemoved -= FixupInsurerClaimFormsItemRemoved;
                    }
                    _insurerClaimForms = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InsurerClaimForm>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInsurerClaimFormsItemSet;
                        newValue.ItemRemoved += FixupInsurerClaimFormsItemRemoved;
                    }
    				OnPropertyChanged("InsurerClaimForms");
                }
            }
        }
        private System.Collections.Generic.ICollection<InsurerClaimForm> _insurerClaimForms;
    
    	[Association("TemplateDocument", "TemplateDocumentId", "Id")]
        public virtual TemplateDocument TemplateDocument
        {
            get { return _templateDocument; }
            set
            {
                if (!ReferenceEquals(_templateDocument, value))
                {
                    var previousValue = _templateDocument;
                    _templateDocument = value;
                    FixupTemplateDocument(previousValue);
    				OnPropertyChanged("TemplateDocument");
                }
            }
        }
        private TemplateDocument _templateDocument;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupTemplateDocument(TemplateDocument previousValue)
        {
            if (previousValue != null && previousValue.ClaimFormTypes.Contains(this))
            {
                previousValue.ClaimFormTypes.Remove(this);
            }
    
            if (TemplateDocument != null)
            {
                if (!TemplateDocument.ClaimFormTypes.Contains(this))
                {
                    TemplateDocument.ClaimFormTypes.Add(this);
                }
                if (TemplateDocument != null && TemplateDocumentId != TemplateDocument.Id)
                {
                    TemplateDocumentId = TemplateDocument.Id;
                }
            }
            else if (!_settingFK)
            {
                TemplateDocumentId = null;
            }
        }
    
        private void FixupInsurerClaimFormsItemSet(object sender, Soaf.EventArgs<InsurerClaimForm> e)
        {
            var item = e.Value;
     
            item.ClaimFormType = this;
        }
    
        private void FixupInsurerClaimFormsItemRemoved(object sender, Soaf.EventArgs<InsurerClaimForm> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClaimFormType, this))
            {
                item.ClaimFormType = null;
            }
        }
    

        #endregion

    }
}
