//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The template for the EncounterClinicalDrawing.  For example, a drawing of the back of the eye will be the template for diseases of the macula and retina.
    /// </summary>
    public partial class ClinicalDrawingTemplate : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterClinicalDrawings", "Id", "ClinicalDrawingTemplateId")]
        public virtual System.Collections.Generic.ICollection<EncounterClinicalDrawing> EncounterClinicalDrawings
        {
            get
            {
                if (_encounterClinicalDrawings == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterClinicalDrawing>();
                    newCollection.ItemSet += FixupEncounterClinicalDrawingsItemSet;
                    newCollection.ItemRemoved += FixupEncounterClinicalDrawingsItemRemoved;
                    _encounterClinicalDrawings = newCollection;
                }
                return _encounterClinicalDrawings;
            }
            set
            {
                if (!ReferenceEquals(_encounterClinicalDrawings, value))
                {
                    var previousValue = _encounterClinicalDrawings as Soaf.Collections.FixupCollection<EncounterClinicalDrawing>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterClinicalDrawingsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterClinicalDrawingsItemRemoved;
                    }
                    _encounterClinicalDrawings = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterClinicalDrawing>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterClinicalDrawingsItemSet;
                        newValue.ItemRemoved += FixupEncounterClinicalDrawingsItemRemoved;
                    }
    				OnPropertyChanged("EncounterClinicalDrawings");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterClinicalDrawing> _encounterClinicalDrawings;

        #endregion

        #region Association Fixup
    
        private void FixupEncounterClinicalDrawingsItemSet(object sender, Soaf.EventArgs<EncounterClinicalDrawing> e)
        {
            var item = e.Value;
     
            item.ClinicalDrawingTemplate = this;
        }
    
        private void FixupEncounterClinicalDrawingsItemRemoved(object sender, Soaf.EventArgs<EncounterClinicalDrawing> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDrawingTemplate, this))
            {
                item.ClinicalDrawingTemplate = null;
            }
        }
    

        #endregion

    }
}
