//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of specialties, e.g., cardiology, neurology, etc.
    /// </summary>
    public partial class ClinicalSpecialtyType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Ophthalmologist, pediatrician, etc.
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
    	public virtual Nullable<BodySystem> BodySystem
        {
            get { return _bodySystem; }
            set 
    		{ 
    			var isChanged = _bodySystem != value; 
    			_bodySystem = value; 
    			if (isChanged) OnPropertyChanged("BodySystem");
    		}
        }
        private Nullable<BodySystem> _bodySystem;

        #endregion

        #region Navigation Properties
    
    	[Association("ProviderSpecialties", "Id", "ClinicalSpecialtyTypeId")]
        public virtual System.Collections.Generic.ICollection<DoctorClinicalSpecialtyType> ProviderSpecialties
        {
            get
            {
                if (_providerSpecialties == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<DoctorClinicalSpecialtyType>();
                    newCollection.ItemSet += FixupProviderSpecialtiesItemSet;
                    newCollection.ItemRemoved += FixupProviderSpecialtiesItemRemoved;
                    _providerSpecialties = newCollection;
                }
                return _providerSpecialties;
            }
            set
            {
                if (!ReferenceEquals(_providerSpecialties, value))
                {
                    var previousValue = _providerSpecialties as Soaf.Collections.FixupCollection<DoctorClinicalSpecialtyType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupProviderSpecialtiesItemSet;
                        previousValue.ItemRemoved -= FixupProviderSpecialtiesItemRemoved;
                    }
                    _providerSpecialties = value;
                    var newValue = value as Soaf.Collections.FixupCollection<DoctorClinicalSpecialtyType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupProviderSpecialtiesItemSet;
                        newValue.ItemRemoved += FixupProviderSpecialtiesItemRemoved;
                    }
    				OnPropertyChanged("ProviderSpecialties");
                }
            }
        }
        private System.Collections.Generic.ICollection<DoctorClinicalSpecialtyType> _providerSpecialties;
    
    	[Association("ExternalProviderClinicalSpecialtyTypes", "Id", "ClinicalSpecialtyTypeId")]
        public virtual System.Collections.Generic.ICollection<ExternalProviderClinicalSpecialtyType> ExternalProviderClinicalSpecialtyTypes
        {
            get
            {
                if (_externalProviderClinicalSpecialtyTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalProviderClinicalSpecialtyType>();
                    newCollection.ItemSet += FixupExternalProviderClinicalSpecialtyTypesItemSet;
                    newCollection.ItemRemoved += FixupExternalProviderClinicalSpecialtyTypesItemRemoved;
                    _externalProviderClinicalSpecialtyTypes = newCollection;
                }
                return _externalProviderClinicalSpecialtyTypes;
            }
            set
            {
                if (!ReferenceEquals(_externalProviderClinicalSpecialtyTypes, value))
                {
                    var previousValue = _externalProviderClinicalSpecialtyTypes as Soaf.Collections.FixupCollection<ExternalProviderClinicalSpecialtyType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalProviderClinicalSpecialtyTypesItemSet;
                        previousValue.ItemRemoved -= FixupExternalProviderClinicalSpecialtyTypesItemRemoved;
                    }
                    _externalProviderClinicalSpecialtyTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalProviderClinicalSpecialtyType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalProviderClinicalSpecialtyTypesItemSet;
                        newValue.ItemRemoved += FixupExternalProviderClinicalSpecialtyTypesItemRemoved;
                    }
    				OnPropertyChanged("ExternalProviderClinicalSpecialtyTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalProviderClinicalSpecialtyType> _externalProviderClinicalSpecialtyTypes;
    
    	[Association("Medications", "", "")]
        public virtual System.Collections.Generic.ICollection<Medication> Medications
        {
            get
            {
                if (_medications == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Medication>();
                    newCollection.ItemSet += FixupMedicationsItemSet;
                    newCollection.ItemRemoved += FixupMedicationsItemRemoved;
                    _medications = newCollection;
                }
                return _medications;
            }
            set
            {
                if (!ReferenceEquals(_medications, value))
                {
                    var previousValue = _medications as Soaf.Collections.FixupCollection<Medication>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupMedicationsItemSet;
                        previousValue.ItemRemoved -= FixupMedicationsItemRemoved;
                    }
                    _medications = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Medication>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupMedicationsItemSet;
                        newValue.ItemRemoved += FixupMedicationsItemRemoved;
                    }
    				OnPropertyChanged("Medications");
                }
            }
        }
        private System.Collections.Generic.ICollection<Medication> _medications;
    
    	[Association("BodyParts", "", "")]
        public virtual System.Collections.Generic.ICollection<BodyPart> BodyParts
        {
            get
            {
                if (_bodyParts == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BodyPart>();
                    newCollection.ItemSet += FixupBodyPartsItemSet;
                    newCollection.ItemRemoved += FixupBodyPartsItemRemoved;
                    _bodyParts = newCollection;
                }
                return _bodyParts;
            }
            set
            {
                if (!ReferenceEquals(_bodyParts, value))
                {
                    var previousValue = _bodyParts as Soaf.Collections.FixupCollection<BodyPart>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBodyPartsItemSet;
                        previousValue.ItemRemoved -= FixupBodyPartsItemRemoved;
                    }
                    _bodyParts = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BodyPart>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBodyPartsItemSet;
                        newValue.ItemRemoved += FixupBodyPartsItemRemoved;
                    }
    				OnPropertyChanged("BodyParts");
                }
            }
        }
        private System.Collections.Generic.ICollection<BodyPart> _bodyParts;
    
    	[Association("RouteOfAdministrations", "", "")]
        public virtual System.Collections.Generic.ICollection<RouteOfAdministration> RouteOfAdministrations
        {
            get
            {
                if (_routeOfAdministrations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<RouteOfAdministration>();
                    newCollection.ItemSet += FixupRouteOfAdministrationsItemSet;
                    newCollection.ItemRemoved += FixupRouteOfAdministrationsItemRemoved;
                    _routeOfAdministrations = newCollection;
                }
                return _routeOfAdministrations;
            }
            set
            {
                if (!ReferenceEquals(_routeOfAdministrations, value))
                {
                    var previousValue = _routeOfAdministrations as Soaf.Collections.FixupCollection<RouteOfAdministration>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupRouteOfAdministrationsItemSet;
                        previousValue.ItemRemoved -= FixupRouteOfAdministrationsItemRemoved;
                    }
                    _routeOfAdministrations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<RouteOfAdministration>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupRouteOfAdministrationsItemSet;
                        newValue.ItemRemoved += FixupRouteOfAdministrationsItemRemoved;
                    }
    				OnPropertyChanged("RouteOfAdministrations");
                }
            }
        }
        private System.Collections.Generic.ICollection<RouteOfAdministration> _routeOfAdministrations;

        #endregion

        #region Association Fixup
    
        private void FixupProviderSpecialtiesItemSet(object sender, Soaf.EventArgs<DoctorClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            item.ClinicalSpecialtyType = this;
        }
    
        private void FixupProviderSpecialtiesItemRemoved(object sender, Soaf.EventArgs<DoctorClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalSpecialtyType, this))
            {
                item.ClinicalSpecialtyType = null;
            }
        }
    
    
        private void FixupExternalProviderClinicalSpecialtyTypesItemSet(object sender, Soaf.EventArgs<ExternalProviderClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            item.ClinicalSpecialtyType = this;
        }
    
        private void FixupExternalProviderClinicalSpecialtyTypesItemRemoved(object sender, Soaf.EventArgs<ExternalProviderClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalSpecialtyType, this))
            {
                item.ClinicalSpecialtyType = null;
            }
        }
    
    
        private void FixupMedicationsItemSet(object sender, Soaf.EventArgs<Medication> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalSpecialtyTypes.Contains(this))
            {
                item.ClinicalSpecialtyTypes.Add(this);
            }
        }
    
        private void FixupMedicationsItemRemoved(object sender, Soaf.EventArgs<Medication> e)
        {
            var item = e.Value;
     
            if (item.ClinicalSpecialtyTypes.Contains(this))
            {
                item.ClinicalSpecialtyTypes.Remove(this);
            }
        }
    
    
        private void FixupBodyPartsItemSet(object sender, Soaf.EventArgs<BodyPart> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalSpecialtyTypes.Contains(this))
            {
                item.ClinicalSpecialtyTypes.Add(this);
            }
        }
    
        private void FixupBodyPartsItemRemoved(object sender, Soaf.EventArgs<BodyPart> e)
        {
            var item = e.Value;
     
            if (item.ClinicalSpecialtyTypes.Contains(this))
            {
                item.ClinicalSpecialtyTypes.Remove(this);
            }
        }
    
    
        private void FixupRouteOfAdministrationsItemSet(object sender, Soaf.EventArgs<RouteOfAdministration> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalSpecialtyTypes.Contains(this))
            {
                item.ClinicalSpecialtyTypes.Add(this);
            }
        }
    
        private void FixupRouteOfAdministrationsItemRemoved(object sender, Soaf.EventArgs<RouteOfAdministration> e)
        {
            var item = e.Value;
     
            if (item.ClinicalSpecialtyTypes.Contains(this))
            {
                item.ClinicalSpecialtyTypes.Remove(this);
            }
        }
    

        #endregion

    }
}
