//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    ///                SCHEDULED PROVIDER (not billing provider).  Designates who, among many users who may be providing services to the patient, accepts responsibility for the encounter.  The provider who "saw" the patient.  This is specified before the invoice is created.  ClinicalInvoiceProvider is the basis for generating invoices               .              - SCHEDULED PROVIDER (not billing provider).  Business logic will look through scheduled checked in resources that are billable Providers and make an invoice for them.  If the EncounterType calls for a facility claim, the business logic will look at the scheduled ServiceLocation, make sure it is a provider, and create a facility invoice.  If no resources are scheduled or if the scheduled resource is not a billable provider, the user will be prompted to select one at checkin.The idea is the ClinicalInvoiceProviders will be created upon patient checkin.
    /// </summary>
    public partial class ClinicalInvoiceProvider : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	public virtual int ProviderId
        {
            get { return _providerId; }
            set
            {
                if (_providerId != value)
                {
                    if (Provider != null && Provider.Id != value)
                    {
                        Provider = null;
                    }
                    _providerId = value;
    
    				OnPropertyChanged("ProviderId");
                }
            }
        }
        private int _providerId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("Invoices", "Id", "ClinicalInvoiceProviderId")]
        public virtual System.Collections.Generic.ICollection<Invoice> Invoices
        {
            get
            {
                if (_invoices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Invoice>();
                    newCollection.ItemSet += FixupInvoicesItemSet;
                    newCollection.ItemRemoved += FixupInvoicesItemRemoved;
                    _invoices = newCollection;
                }
                return _invoices;
            }
            set
            {
                if (!ReferenceEquals(_invoices, value))
                {
                    var previousValue = _invoices as Soaf.Collections.FixupCollection<Invoice>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInvoicesItemSet;
                        previousValue.ItemRemoved -= FixupInvoicesItemRemoved;
                    }
                    _invoices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Invoice>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInvoicesItemSet;
                        newValue.ItemRemoved += FixupInvoicesItemRemoved;
                    }
    				OnPropertyChanged("Invoices");
                }
            }
        }
        private System.Collections.Generic.ICollection<Invoice> _invoices;
    
    	[Association("Provider", "ProviderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Provider Provider
        {
            get { return _provider; }
            set
            {
                if (!ReferenceEquals(_provider, value))
                {
                    var previousValue = _provider;
                    _provider = value;
                    FixupProvider(previousValue);
    				OnPropertyChanged("Provider");
                }
            }
        }
        private Provider _provider;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.ClinicalInvoiceProviders.Contains(this))
            {
                previousValue.ClinicalInvoiceProviders.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.ClinicalInvoiceProviders.Contains(this))
                {
                    Encounter.ClinicalInvoiceProviders.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupProvider(Provider previousValue)
        {
            if (previousValue != null && previousValue.ClinicalInvoiceProviders1.Contains(this))
            {
                previousValue.ClinicalInvoiceProviders1.Remove(this);
            }
    
            if (Provider != null)
            {
                if (!Provider.ClinicalInvoiceProviders1.Contains(this))
                {
                    Provider.ClinicalInvoiceProviders1.Add(this);
                }
                if (Provider != null && ProviderId != Provider.Id)
                {
                    ProviderId = Provider.Id;
                }
            }
        }
    
        private void FixupInvoicesItemSet(object sender, Soaf.EventArgs<Invoice> e)
        {
            var item = e.Value;
     
            item.ClinicalInvoiceProvider = this;
        }
    
        private void FixupInvoicesItemRemoved(object sender, Soaf.EventArgs<Invoice> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalInvoiceProvider, this))
            {
                item.ClinicalInvoiceProvider = null;
            }
        }
    

        #endregion

    }
}
