//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Defines which clinical attributes can be used with which snomed hierarchies; for business logic
    /// </summary>
    public partial class ClinicalHierarchyClinicalAttribute : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	internal virtual int ClinicalHierarchyId
        {
            get { return _clinicalHierarchyId; }
            set 
    		{ 
    			var isChanged = _clinicalHierarchyId != value; 
    			_clinicalHierarchyId = value; 
    			if (isChanged) OnPropertyChanged("ClinicalHierarchyId");
    		}
        }
        private int _clinicalHierarchyId;
    
    	public virtual int ClinicalAttributeId
        {
            get { return _clinicalAttributeId; }
            set
            {
                if (_clinicalAttributeId != value)
                {
                    if (ClinicalAttribute != null && ClinicalAttribute.Id != value)
                    {
                        ClinicalAttribute = null;
                    }
                    _clinicalAttributeId = value;
    
    				OnPropertyChanged("ClinicalAttributeId");
                }
            }
        }
        private int _clinicalAttributeId;

        #endregion

        #region Navigation Properties
    
    	[Association("ClinicalAttribute", "ClinicalAttributeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalAttribute ClinicalAttribute
        {
            get { return _clinicalAttribute; }
            set
            {
                if (!ReferenceEquals(_clinicalAttribute, value))
                {
                    var previousValue = _clinicalAttribute;
                    _clinicalAttribute = value;
                    FixupClinicalAttribute(previousValue);
    				OnPropertyChanged("ClinicalAttribute");
                }
            }
        }
        private ClinicalAttribute _clinicalAttribute;

        #endregion

        #region Association Fixup
    
        private void FixupClinicalAttribute(ClinicalAttribute previousValue)
        {
            if (previousValue != null && previousValue.ClinicalHierarchyClinicalAttributes.Contains(this))
            {
                previousValue.ClinicalHierarchyClinicalAttributes.Remove(this);
            }
    
            if (ClinicalAttribute != null)
            {
                if (!ClinicalAttribute.ClinicalHierarchyClinicalAttributes.Contains(this))
                {
                    ClinicalAttribute.ClinicalHierarchyClinicalAttributes.Add(this);
                }
                if (ClinicalAttribute != null && ClinicalAttributeId != ClinicalAttribute.Id)
                {
                    ClinicalAttributeId = ClinicalAttribute.Id;
                }
            }
        }

        #endregion

    }
}
