//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Master list of procedures including diagnostic tests and surgeries.
    /// </summary>
    public partial class ClinicalProcedure : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Is the procedure associated with the patient's social history (drinking, smoking)
    	/// </summary>
        [Required]
    	public virtual bool IsSocial
        {
            get { return _isSocial; }
            set 
    		{ 
    			var isChanged = _isSocial != value; 
    			_isSocial = value; 
    			if (isChanged) OnPropertyChanged("IsSocial");
    		}
        }
        private bool _isSocial;
    
    	/// <summary>
    	/// Enum of Act, Observation and Procedure
    	/// </summary>
        [Required]
    	internal virtual int ClinicalProcedureCategoryId
        {
            get { return _clinicalProcedureCategoryId; }
            set 
    		{ 
    			var isChanged = _clinicalProcedureCategoryId != value; 
    			_clinicalProcedureCategoryId = value; 
    			if (isChanged) OnPropertyChanged("ClinicalProcedureCategoryId");
    		}
        }
        private int _clinicalProcedureCategoryId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("DiagnosticTestOrders", "Id", "ClinicalProcedureId")]
        public virtual System.Collections.Generic.ICollection<DiagnosticTestOrder> DiagnosticTestOrders
        {
            get
            {
                if (_diagnosticTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<DiagnosticTestOrder>();
                    newCollection.ItemSet += FixupDiagnosticTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupDiagnosticTestOrdersItemRemoved;
                    _diagnosticTestOrders = newCollection;
                }
                return _diagnosticTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_diagnosticTestOrders, value))
                {
                    var previousValue = _diagnosticTestOrders as Soaf.Collections.FixupCollection<DiagnosticTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupDiagnosticTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupDiagnosticTestOrdersItemRemoved;
                    }
                    _diagnosticTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<DiagnosticTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupDiagnosticTestOrdersItemSet;
                        newValue.ItemRemoved += FixupDiagnosticTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("DiagnosticTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<DiagnosticTestOrder> _diagnosticTestOrders;
    
    	[Association("ProcedureOrders", "Id", "ClinicalProcedureId")]
        public virtual System.Collections.Generic.ICollection<ProcedureOrder> ProcedureOrders
        {
            get
            {
                if (_procedureOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ProcedureOrder>();
                    newCollection.ItemSet += FixupProcedureOrdersItemSet;
                    newCollection.ItemRemoved += FixupProcedureOrdersItemRemoved;
                    _procedureOrders = newCollection;
                }
                return _procedureOrders;
            }
            set
            {
                if (!ReferenceEquals(_procedureOrders, value))
                {
                    var previousValue = _procedureOrders as Soaf.Collections.FixupCollection<ProcedureOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupProcedureOrdersItemSet;
                        previousValue.ItemRemoved -= FixupProcedureOrdersItemRemoved;
                    }
                    _procedureOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ProcedureOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupProcedureOrdersItemSet;
                        newValue.ItemRemoved += FixupProcedureOrdersItemRemoved;
                    }
    				OnPropertyChanged("ProcedureOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<ProcedureOrder> _procedureOrders;
    
    	[Association("PatientDiagnosticTestPerformeds", "Id", "ClinicalProcedureId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosticTestPerformed> PatientDiagnosticTestPerformeds
        {
            get
            {
                if (_patientDiagnosticTestPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>();
                    newCollection.ItemSet += FixupPatientDiagnosticTestPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosticTestPerformedsItemRemoved;
                    _patientDiagnosticTestPerformeds = newCollection;
                }
                return _patientDiagnosticTestPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosticTestPerformeds, value))
                {
                    var previousValue = _patientDiagnosticTestPerformeds as Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosticTestPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosticTestPerformedsItemRemoved;
                    }
                    _patientDiagnosticTestPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosticTestPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosticTestPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosticTestPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosticTestPerformed> _patientDiagnosticTestPerformeds;
    
    	[Association("EncounterProcedurePerformeds", "Id", "ClinicalProcedureId")]
        public virtual System.Collections.Generic.ICollection<PatientProcedurePerformed> EncounterProcedurePerformeds
        {
            get
            {
                if (_encounterProcedurePerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientProcedurePerformed>();
                    newCollection.ItemSet += FixupEncounterProcedurePerformedsItemSet;
                    newCollection.ItemRemoved += FixupEncounterProcedurePerformedsItemRemoved;
                    _encounterProcedurePerformeds = newCollection;
                }
                return _encounterProcedurePerformeds;
            }
            set
            {
                if (!ReferenceEquals(_encounterProcedurePerformeds, value))
                {
                    var previousValue = _encounterProcedurePerformeds as Soaf.Collections.FixupCollection<PatientProcedurePerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterProcedurePerformedsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterProcedurePerformedsItemRemoved;
                    }
                    _encounterProcedurePerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientProcedurePerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterProcedurePerformedsItemSet;
                        newValue.ItemRemoved += FixupEncounterProcedurePerformedsItemRemoved;
                    }
    				OnPropertyChanged("EncounterProcedurePerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientProcedurePerformed> _encounterProcedurePerformeds;
    
    	[Association("PatientExamPerformeds", "Id", "ClinicalProcedureId")]
        public virtual System.Collections.Generic.ICollection<PatientExamPerformed> PatientExamPerformeds
        {
            get
            {
                if (_patientExamPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientExamPerformed>();
                    newCollection.ItemSet += FixupPatientExamPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientExamPerformedsItemRemoved;
                    _patientExamPerformeds = newCollection;
                }
                return _patientExamPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientExamPerformeds, value))
                {
                    var previousValue = _patientExamPerformeds as Soaf.Collections.FixupCollection<PatientExamPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientExamPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientExamPerformedsItemRemoved;
                    }
                    _patientExamPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientExamPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientExamPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientExamPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientExamPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientExamPerformed> _patientExamPerformeds;
    
    	[Association("PatientInterventionPerformeds", "Id", "ClinicalProcedureId")]
        public virtual System.Collections.Generic.ICollection<PatientInterventionPerformed> PatientInterventionPerformeds
        {
            get
            {
                if (_patientInterventionPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInterventionPerformed>();
                    newCollection.ItemSet += FixupPatientInterventionPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientInterventionPerformedsItemRemoved;
                    _patientInterventionPerformeds = newCollection;
                }
                return _patientInterventionPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientInterventionPerformeds, value))
                {
                    var previousValue = _patientInterventionPerformeds as Soaf.Collections.FixupCollection<PatientInterventionPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInterventionPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientInterventionPerformedsItemRemoved;
                    }
                    _patientInterventionPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInterventionPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInterventionPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientInterventionPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientInterventionPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInterventionPerformed> _patientInterventionPerformeds;

        #endregion

        #region Association Fixup
    
        private void FixupDiagnosticTestOrdersItemSet(object sender, Soaf.EventArgs<DiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            item.ClinicalProcedure = this;
        }
    
        private void FixupDiagnosticTestOrdersItemRemoved(object sender, Soaf.EventArgs<DiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalProcedure, this))
            {
                item.ClinicalProcedure = null;
            }
        }
    
    
        private void FixupProcedureOrdersItemSet(object sender, Soaf.EventArgs<ProcedureOrder> e)
        {
            var item = e.Value;
     
            item.ClinicalProcedure = this;
        }
    
        private void FixupProcedureOrdersItemRemoved(object sender, Soaf.EventArgs<ProcedureOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalProcedure, this))
            {
                item.ClinicalProcedure = null;
            }
        }
    
    
        private void FixupPatientDiagnosticTestPerformedsItemSet(object sender, Soaf.EventArgs<PatientDiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            item.ClinicalProcedure = this;
        }
    
        private void FixupPatientDiagnosticTestPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalProcedure, this))
            {
                item.ClinicalProcedure = null;
            }
        }
    
    
        private void FixupEncounterProcedurePerformedsItemSet(object sender, Soaf.EventArgs<PatientProcedurePerformed> e)
        {
            var item = e.Value;
     
            item.ClinicalProcedure = this;
        }
    
        private void FixupEncounterProcedurePerformedsItemRemoved(object sender, Soaf.EventArgs<PatientProcedurePerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalProcedure, this))
            {
                item.ClinicalProcedure = null;
            }
        }
    
    
        private void FixupPatientExamPerformedsItemSet(object sender, Soaf.EventArgs<PatientExamPerformed> e)
        {
            var item = e.Value;
     
            item.ClinicalProcedure = this;
        }
    
        private void FixupPatientExamPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientExamPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalProcedure, this))
            {
                item.ClinicalProcedure = null;
            }
        }
    
    
        private void FixupPatientInterventionPerformedsItemSet(object sender, Soaf.EventArgs<PatientInterventionPerformed> e)
        {
            var item = e.Value;
     
            item.ClinicalProcedure = this;
        }
    
        private void FixupPatientInterventionPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientInterventionPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalProcedure, this))
            {
                item.ClinicalProcedure = null;
            }
        }
    

        #endregion

    }
}
