//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    ///                Groups clinical qualifiers into categories such as Descriptor, Progression, Color, Size, Severity, Chronicity              - Clinical qualifiers without a category will be on the practice's short list of favorite qualifiers
    /// </summary>
    public partial class ClinicalQualifierCategory : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Can more than one qualifier from this category be used at a time? - Can't have "mild" and "severe" on the same finding.  But you can have "crusting" and "cystic" which are both from the Descriptors QualifierCategory 
    	/// </summary>
        [Required]
    	public virtual bool IsSingleUse
        {
            get { return _isSingleUse; }
            set 
    		{ 
    			var isChanged = _isSingleUse != value; 
    			_isSingleUse = value; 
    			if (isChanged) OnPropertyChanged("IsSingleUse");
    		}
        }
        private bool _isSingleUse;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("ClinicalQualifiers", "Id", "ClinicalQualifierCategoryId")]
        public virtual System.Collections.Generic.ICollection<ClinicalQualifier> ClinicalQualifiers
        {
            get
            {
                if (_clinicalQualifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalQualifier>();
                    newCollection.ItemSet += FixupClinicalQualifiersItemSet;
                    newCollection.ItemRemoved += FixupClinicalQualifiersItemRemoved;
                    _clinicalQualifiers = newCollection;
                }
                return _clinicalQualifiers;
            }
            set
            {
                if (!ReferenceEquals(_clinicalQualifiers, value))
                {
                    var previousValue = _clinicalQualifiers as Soaf.Collections.FixupCollection<ClinicalQualifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalQualifiersItemSet;
                        previousValue.ItemRemoved -= FixupClinicalQualifiersItemRemoved;
                    }
                    _clinicalQualifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalQualifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalQualifiersItemSet;
                        newValue.ItemRemoved += FixupClinicalQualifiersItemRemoved;
                    }
    				OnPropertyChanged("ClinicalQualifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalQualifier> _clinicalQualifiers;

        #endregion

        #region Association Fixup
    
        private void FixupClinicalQualifiersItemSet(object sender, Soaf.EventArgs<ClinicalQualifier> e)
        {
            var item = e.Value;
     
            item.ClinicalQualifierCategory = this;
        }
    
        private void FixupClinicalQualifiersItemRemoved(object sender, Soaf.EventArgs<ClinicalQualifier> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalQualifierCategory, this))
            {
                item.ClinicalQualifierCategory = null;
            }
        }
    

        #endregion

    }
}
