//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Type of patient history review performed by the provider:  Confirmed, updated, deactivated, added - users can define others
    /// </summary>
    public partial class ClinicalHistoryReviewType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientMedicalReviews", "Id", "ClinicalHistoryReviewTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientMedicalReview> PatientMedicalReviews
        {
            get
            {
                if (_patientMedicalReviews == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedicalReview>();
                    newCollection.ItemSet += FixupPatientMedicalReviewsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicalReviewsItemRemoved;
                    _patientMedicalReviews = newCollection;
                }
                return _patientMedicalReviews;
            }
            set
            {
                if (!ReferenceEquals(_patientMedicalReviews, value))
                {
                    var previousValue = _patientMedicalReviews as Soaf.Collections.FixupCollection<PatientMedicalReview>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicalReviewsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicalReviewsItemRemoved;
                    }
                    _patientMedicalReviews = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedicalReview>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicalReviewsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicalReviewsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedicalReviews");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedicalReview> _patientMedicalReviews;

        #endregion

        #region Association Fixup
    
        private void FixupPatientMedicalReviewsItemSet(object sender, Soaf.EventArgs<PatientMedicalReview> e)
        {
            var item = e.Value;
     
            item.ClinicalHistoryReviewType = this;
        }
    
        private void FixupPatientMedicalReviewsItemRemoved(object sender, Soaf.EventArgs<PatientMedicalReview> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalHistoryReviewType, this))
            {
                item.ClinicalHistoryReviewType = null;
            }
        }
    

        #endregion

    }
}
