//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Where did clinical data come from:  external provider, patient, provider.  General categories.
    /// </summary>
    public partial class ClinicalDataSourceType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientAllergens", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientAllergen> PatientAllergens
        {
            get
            {
                if (_patientAllergens == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergen>();
                    newCollection.ItemSet += FixupPatientAllergensItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergensItemRemoved;
                    _patientAllergens = newCollection;
                }
                return _patientAllergens;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergens, value))
                {
                    var previousValue = _patientAllergens as Soaf.Collections.FixupCollection<PatientAllergen>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergensItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergensItemRemoved;
                    }
                    _patientAllergens = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergen>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergensItemSet;
                        newValue.ItemRemoved += FixupPatientAllergensItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergens");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergen> _patientAllergens;
    
    	[Association("PatientMedications", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientMedication> PatientMedications
        {
            get
            {
                if (_patientMedications == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedication>();
                    newCollection.ItemSet += FixupPatientMedicationsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicationsItemRemoved;
                    _patientMedications = newCollection;
                }
                return _patientMedications;
            }
            set
            {
                if (!ReferenceEquals(_patientMedications, value))
                {
                    var previousValue = _patientMedications as Soaf.Collections.FixupCollection<PatientMedication>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicationsItemRemoved;
                    }
                    _patientMedications = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedication>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicationsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicationsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedications");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedication> _patientMedications;
    
    	[Association("PatientDiagnosisComments", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisComment> PatientDiagnosisComments
        {
            get
            {
                if (_patientDiagnosisComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisComment>();
                    newCollection.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    _patientDiagnosisComments = newCollection;
                }
                return _patientDiagnosisComments;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisComments, value))
                {
                    var previousValue = _patientDiagnosisComments as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisCommentsItemRemoved;
                    }
                    _patientDiagnosisComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisComment> _patientDiagnosisComments;
    
    	[Association("PatientAllergenComments", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientAllergenComment> PatientAllergenComments
        {
            get
            {
                if (_patientAllergenComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergenComment>();
                    newCollection.ItemSet += FixupPatientAllergenCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergenCommentsItemRemoved;
                    _patientAllergenComments = newCollection;
                }
                return _patientAllergenComments;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergenComments, value))
                {
                    var previousValue = _patientAllergenComments as Soaf.Collections.FixupCollection<PatientAllergenComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergenCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergenCommentsItemRemoved;
                    }
                    _patientAllergenComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergenComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergenCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientAllergenCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergenComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergenComment> _patientAllergenComments;
    
    	[Association("PatientBloodPressures", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientBloodPressure> PatientBloodPressures
        {
            get
            {
                if (_patientBloodPressures == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientBloodPressure>();
                    newCollection.ItemSet += FixupPatientBloodPressuresItemSet;
                    newCollection.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    _patientBloodPressures = newCollection;
                }
                return _patientBloodPressures;
            }
            set
            {
                if (!ReferenceEquals(_patientBloodPressures, value))
                {
                    var previousValue = _patientBloodPressures as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientBloodPressuresItemSet;
                        previousValue.ItemRemoved -= FixupPatientBloodPressuresItemRemoved;
                    }
                    _patientBloodPressures = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientBloodPressuresItemSet;
                        newValue.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    }
    				OnPropertyChanged("PatientBloodPressures");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientBloodPressure> _patientBloodPressures;
    
    	[Association("PatientHeightAndWeights", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientHeightAndWeight> PatientHeightAndWeights
        {
            get
            {
                if (_patientHeightAndWeights == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientHeightAndWeight>();
                    newCollection.ItemSet += FixupPatientHeightAndWeightsItemSet;
                    newCollection.ItemRemoved += FixupPatientHeightAndWeightsItemRemoved;
                    _patientHeightAndWeights = newCollection;
                }
                return _patientHeightAndWeights;
            }
            set
            {
                if (!ReferenceEquals(_patientHeightAndWeights, value))
                {
                    var previousValue = _patientHeightAndWeights as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientHeightAndWeightsItemSet;
                        previousValue.ItemRemoved -= FixupPatientHeightAndWeightsItemRemoved;
                    }
                    _patientHeightAndWeights = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientHeightAndWeightsItemSet;
                        newValue.ItemRemoved += FixupPatientHeightAndWeightsItemRemoved;
                    }
    				OnPropertyChanged("PatientHeightAndWeights");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientHeightAndWeight> _patientHeightAndWeights;
    
    	[Association("PatientCognitiveStatusAssessments", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> PatientCognitiveStatusAssessments
        {
            get
            {
                if (_patientCognitiveStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>();
                    newCollection.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    _patientCognitiveStatusAssessments = newCollection;
                }
                return _patientCognitiveStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientCognitiveStatusAssessments, value))
                {
                    var previousValue = _patientCognitiveStatusAssessments as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientCognitiveStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
                    _patientCognitiveStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientCognitiveStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> _patientCognitiveStatusAssessments;
    
    	[Association("PatientFunctionalStatusAssessments", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> PatientFunctionalStatusAssessments
        {
            get
            {
                if (_patientFunctionalStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>();
                    newCollection.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    _patientFunctionalStatusAssessments = newCollection;
                }
                return _patientFunctionalStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientFunctionalStatusAssessments, value))
                {
                    var previousValue = _patientFunctionalStatusAssessments as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFunctionalStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
                    _patientFunctionalStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientFunctionalStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> _patientFunctionalStatusAssessments;
    
    	[Association("PatientFamilyDiagnosis", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientFamilyHistoryEntry> PatientFamilyDiagnosis
        {
            get
            {
                if (_patientFamilyDiagnosis == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFamilyHistoryEntry>();
                    newCollection.ItemSet += FixupPatientFamilyDiagnosisItemSet;
                    newCollection.ItemRemoved += FixupPatientFamilyDiagnosisItemRemoved;
                    _patientFamilyDiagnosis = newCollection;
                }
                return _patientFamilyDiagnosis;
            }
            set
            {
                if (!ReferenceEquals(_patientFamilyDiagnosis, value))
                {
                    var previousValue = _patientFamilyDiagnosis as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntry>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFamilyDiagnosisItemSet;
                        previousValue.ItemRemoved -= FixupPatientFamilyDiagnosisItemRemoved;
                    }
                    _patientFamilyDiagnosis = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntry>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFamilyDiagnosisItemSet;
                        newValue.ItemRemoved += FixupPatientFamilyDiagnosisItemRemoved;
                    }
    				OnPropertyChanged("PatientFamilyDiagnosis");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFamilyHistoryEntry> _patientFamilyDiagnosis;
    
    	[Association("PatientVaccinations", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientVaccination> PatientVaccinations
        {
            get
            {
                if (_patientVaccinations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientVaccination>();
                    newCollection.ItemSet += FixupPatientVaccinationsItemSet;
                    newCollection.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    _patientVaccinations = newCollection;
                }
                return _patientVaccinations;
            }
            set
            {
                if (!ReferenceEquals(_patientVaccinations, value))
                {
                    var previousValue = _patientVaccinations as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientVaccinationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientVaccinationsItemRemoved;
                    }
                    _patientVaccinations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientVaccinationsItemSet;
                        newValue.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    }
    				OnPropertyChanged("PatientVaccinations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientVaccination> _patientVaccinations;
    
    	[Association("PatientSmokingStatus", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientSmokingStatus> PatientSmokingStatus
        {
            get
            {
                if (_patientSmokingStatus == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientSmokingStatus>();
                    newCollection.ItemSet += FixupPatientSmokingStatusItemSet;
                    newCollection.ItemRemoved += FixupPatientSmokingStatusItemRemoved;
                    _patientSmokingStatus = newCollection;
                }
                return _patientSmokingStatus;
            }
            set
            {
                if (!ReferenceEquals(_patientSmokingStatus, value))
                {
                    var previousValue = _patientSmokingStatus as Soaf.Collections.FixupCollection<PatientSmokingStatus>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientSmokingStatusItemSet;
                        previousValue.ItemRemoved -= FixupPatientSmokingStatusItemRemoved;
                    }
                    _patientSmokingStatus = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientSmokingStatus>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientSmokingStatusItemSet;
                        newValue.ItemRemoved += FixupPatientSmokingStatusItemRemoved;
                    }
    				OnPropertyChanged("PatientSmokingStatus");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientSmokingStatus> _patientSmokingStatus;
    
    	[Association("PatientLaboratoryTestResults", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> PatientLaboratoryTestResults
        {
            get
            {
                if (_patientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    _patientLaboratoryTestResults = newCollection;
                }
                return _patientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_patientLaboratoryTestResults, value))
                {
                    var previousValue = _patientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupPatientLaboratoryTestResultsItemRemoved;
                    }
                    _patientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("PatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _patientLaboratoryTestResults;
    
    	[Association("PatientProcedurePerformeds", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientProcedurePerformed> PatientProcedurePerformeds
        {
            get
            {
                if (_patientProcedurePerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientProcedurePerformed>();
                    newCollection.ItemSet += FixupPatientProcedurePerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientProcedurePerformedsItemRemoved;
                    _patientProcedurePerformeds = newCollection;
                }
                return _patientProcedurePerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientProcedurePerformeds, value))
                {
                    var previousValue = _patientProcedurePerformeds as Soaf.Collections.FixupCollection<PatientProcedurePerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientProcedurePerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientProcedurePerformedsItemRemoved;
                    }
                    _patientProcedurePerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientProcedurePerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientProcedurePerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientProcedurePerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientProcedurePerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientProcedurePerformed> _patientProcedurePerformeds;
    
    	[Association("PatientDiagnosticTestPerformeds", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosticTestPerformed> PatientDiagnosticTestPerformeds
        {
            get
            {
                if (_patientDiagnosticTestPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>();
                    newCollection.ItemSet += FixupPatientDiagnosticTestPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosticTestPerformedsItemRemoved;
                    _patientDiagnosticTestPerformeds = newCollection;
                }
                return _patientDiagnosticTestPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosticTestPerformeds, value))
                {
                    var previousValue = _patientDiagnosticTestPerformeds as Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosticTestPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosticTestPerformedsItemRemoved;
                    }
                    _patientDiagnosticTestPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosticTestPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosticTestPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosticTestPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosticTestPerformed> _patientDiagnosticTestPerformeds;
    
    	[Association("PatientInterventionPerformeds", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientInterventionPerformed> PatientInterventionPerformeds
        {
            get
            {
                if (_patientInterventionPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInterventionPerformed>();
                    newCollection.ItemSet += FixupPatientInterventionPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientInterventionPerformedsItemRemoved;
                    _patientInterventionPerformeds = newCollection;
                }
                return _patientInterventionPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientInterventionPerformeds, value))
                {
                    var previousValue = _patientInterventionPerformeds as Soaf.Collections.FixupCollection<PatientInterventionPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInterventionPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientInterventionPerformedsItemRemoved;
                    }
                    _patientInterventionPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInterventionPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInterventionPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientInterventionPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientInterventionPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInterventionPerformed> _patientInterventionPerformeds;
    
    	[Association("PatientExamPerformeds", "Id", "ClinicalDataSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientExamPerformed> PatientExamPerformeds
        {
            get
            {
                if (_patientExamPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientExamPerformed>();
                    newCollection.ItemSet += FixupPatientExamPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientExamPerformedsItemRemoved;
                    _patientExamPerformeds = newCollection;
                }
                return _patientExamPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientExamPerformeds, value))
                {
                    var previousValue = _patientExamPerformeds as Soaf.Collections.FixupCollection<PatientExamPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientExamPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientExamPerformedsItemRemoved;
                    }
                    _patientExamPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientExamPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientExamPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientExamPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientExamPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientExamPerformed> _patientExamPerformeds;

        #endregion

        #region Association Fixup
    
        private void FixupPatientAllergensItemSet(object sender, Soaf.EventArgs<PatientAllergen> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientAllergensItemRemoved(object sender, Soaf.EventArgs<PatientAllergen> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientMedicationsItemSet(object sender, Soaf.EventArgs<PatientMedication> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientMedicationsItemRemoved(object sender, Soaf.EventArgs<PatientMedication> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientDiagnosisCommentsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientDiagnosisCommentsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientAllergenCommentsItemSet(object sender, Soaf.EventArgs<PatientAllergenComment> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientAllergenCommentsItemRemoved(object sender, Soaf.EventArgs<PatientAllergenComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientBloodPressuresItemSet(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientBloodPressuresItemRemoved(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientHeightAndWeightsItemSet(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientHeightAndWeightsItemRemoved(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientCognitiveStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientCognitiveStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientFunctionalStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientFunctionalStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientFamilyDiagnosisItemSet(object sender, Soaf.EventArgs<PatientFamilyHistoryEntry> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientFamilyDiagnosisItemRemoved(object sender, Soaf.EventArgs<PatientFamilyHistoryEntry> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientVaccinationsItemSet(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientVaccinationsItemRemoved(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientSmokingStatusItemSet(object sender, Soaf.EventArgs<PatientSmokingStatus> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientSmokingStatusItemRemoved(object sender, Soaf.EventArgs<PatientSmokingStatus> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientProcedurePerformedsItemSet(object sender, Soaf.EventArgs<PatientProcedurePerformed> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientProcedurePerformedsItemRemoved(object sender, Soaf.EventArgs<PatientProcedurePerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientDiagnosticTestPerformedsItemSet(object sender, Soaf.EventArgs<PatientDiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientDiagnosticTestPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientInterventionPerformedsItemSet(object sender, Soaf.EventArgs<PatientInterventionPerformed> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientInterventionPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientInterventionPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    
    
        private void FixupPatientExamPerformedsItemSet(object sender, Soaf.EventArgs<PatientExamPerformed> e)
        {
            var item = e.Value;
     
            item.ClinicalDataSourceType = this;
        }
    
        private void FixupPatientExamPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientExamPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalDataSourceType, this))
            {
                item.ClinicalDataSourceType = null;
            }
        }
    

        #endregion

    }
}
