//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    ///                Modifiers communicate additional information about a service being rendered.  For example, RT means the service was performed on the patient's right eye.             
    /// </summary>
    public partial class ClinicalServiceModifier : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<int> ClinicalServiceId
        {
            get { return _clinicalServiceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalServiceId != value)
                    {
                        if (ClinicalService != null && ClinicalService.Id != value)
                        {
                            ClinicalService = null;
                        }
                        _clinicalServiceId = value;
        
        				OnPropertyChanged("ClinicalServiceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _clinicalServiceId;
    
    	public virtual int ServiceModifierId
        {
            get { return _serviceModifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_serviceModifierId != value)
                    {
                        if (ServiceModifier != null && ServiceModifier.Id != value)
                        {
                            ServiceModifier = null;
                        }
                        _serviceModifierId = value;
        
        				OnPropertyChanged("ServiceModifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _serviceModifierId;

        #endregion

        #region Navigation Properties
    
    	[Association("ClinicalService", "ClinicalServiceId", "Id")]
        public virtual ClinicalService ClinicalService
        {
            get { return _clinicalService; }
            set
            {
                if (!ReferenceEquals(_clinicalService, value))
                {
                    var previousValue = _clinicalService;
                    _clinicalService = value;
                    FixupClinicalService(previousValue);
    				OnPropertyChanged("ClinicalService");
                }
            }
        }
        private ClinicalService _clinicalService;
    
    	[Association("ServiceModifier", "ServiceModifierId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceModifier ServiceModifier
        {
            get { return _serviceModifier; }
            set
            {
                if (!ReferenceEquals(_serviceModifier, value))
                {
                    var previousValue = _serviceModifier;
                    _serviceModifier = value;
                    FixupServiceModifier(previousValue);
    				OnPropertyChanged("ServiceModifier");
                }
            }
        }
        private ServiceModifier _serviceModifier;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupClinicalService(ClinicalService previousValue)
        {
            if (previousValue != null && previousValue.ClinicalServiceModifiers.Contains(this))
            {
                previousValue.ClinicalServiceModifiers.Remove(this);
            }
    
            if (ClinicalService != null)
            {
                if (!ClinicalService.ClinicalServiceModifiers.Contains(this))
                {
                    ClinicalService.ClinicalServiceModifiers.Add(this);
                }
                if (ClinicalService != null && ClinicalServiceId != ClinicalService.Id)
                {
                    ClinicalServiceId = ClinicalService.Id;
                }
            }
            else if (!_settingFK)
            {
                ClinicalServiceId = null;
            }
        }
    
        private void FixupServiceModifier(ServiceModifier previousValue)
        {
            if (previousValue != null && previousValue.ClinicalServiceModifiers.Contains(this))
            {
                previousValue.ClinicalServiceModifiers.Remove(this);
            }
    
            if (ServiceModifier != null)
            {
                if (!ServiceModifier.ClinicalServiceModifiers.Contains(this))
                {
                    ServiceModifier.ClinicalServiceModifiers.Add(this);
                }
                if (ServiceModifier != null && ServiceModifierId != ServiceModifier.Id)
                {
                    ServiceModifierId = ServiceModifier.Id;
                }
            }
        }

        #endregion

    }
}
