//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Master list of findings, symptoms, diagnoses, and clinical impressions
    /// </summary>
    public partial class ClinicalCondition : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Social history condition, including smoking and drinking
    	/// </summary>
        [Required]
    	public virtual bool IsSocial
        {
            get { return _isSocial; }
            set 
    		{ 
    			var isChanged = _isSocial != value; 
    			_isSocial = value; 
    			if (isChanged) OnPropertyChanged("IsSocial");
    		}
        }
        private bool _isSocial;
    
    	public virtual Nullable<int> OrganSubStructureId
        {
            get { return _organSubStructureId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_organSubStructureId != value)
                    {
                        if (OrganSubStructure != null && OrganSubStructure.Id != value)
                        {
                            OrganSubStructure = null;
                        }
                        _organSubStructureId = value;
        
        				OnPropertyChanged("OrganSubStructureId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _organSubStructureId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	public virtual Nullable<int> OrganStructureId
        {
            get { return _organStructureId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_organStructureId != value)
                    {
                        if (OrganStructure != null && OrganStructure.Id != value)
                        {
                            OrganStructure = null;
                        }
                        _organStructureId = value;
        
        				OnPropertyChanged("OrganStructureId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _organStructureId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnoses", "Id", "ClinicalConditionId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosis> PatientDiagnoses
        {
            get
            {
                if (_patientDiagnoses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosis>();
                    newCollection.ItemSet += FixupPatientDiagnosesItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosesItemRemoved;
                    _patientDiagnoses = newCollection;
                }
                return _patientDiagnoses;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnoses, value))
                {
                    var previousValue = _patientDiagnoses as Soaf.Collections.FixupCollection<PatientDiagnosis>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosesItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosesItemRemoved;
                    }
                    _patientDiagnoses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosis>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosesItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosesItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnoses");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosis> _patientDiagnoses;
    
    	[Association("TreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> TreatmentPlans
        {
            get
            {
                if (_treatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    _treatmentPlans = newCollection;
                }
                return _treatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlans, value))
                {
                    var previousValue = _treatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlansItemRemoved;
                    }
                    _treatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _treatmentPlans;
    
    	[Association("EncounterLaboratoryTestOrders", "", "")]
        public virtual System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> EncounterLaboratoryTestOrders
        {
            get
            {
                if (_encounterLaboratoryTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>();
                    newCollection.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    _encounterLaboratoryTestOrders = newCollection;
                }
                return _encounterLaboratoryTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterLaboratoryTestOrders, value))
                {
                    var previousValue = _encounterLaboratoryTestOrders as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterLaboratoryTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
                    _encounterLaboratoryTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterLaboratoryTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> _encounterLaboratoryTestOrders;
    
    	[Association("EncounterPatientEducations", "", "")]
        public virtual System.Collections.Generic.ICollection<EncounterPatientEducation> EncounterPatientEducations
        {
            get
            {
                if (_encounterPatientEducations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterPatientEducation>();
                    newCollection.ItemSet += FixupEncounterPatientEducationsItemSet;
                    newCollection.ItemRemoved += FixupEncounterPatientEducationsItemRemoved;
                    _encounterPatientEducations = newCollection;
                }
                return _encounterPatientEducations;
            }
            set
            {
                if (!ReferenceEquals(_encounterPatientEducations, value))
                {
                    var previousValue = _encounterPatientEducations as Soaf.Collections.FixupCollection<EncounterPatientEducation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterPatientEducationsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterPatientEducationsItemRemoved;
                    }
                    _encounterPatientEducations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterPatientEducation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterPatientEducationsItemSet;
                        newValue.ItemRemoved += FixupEncounterPatientEducationsItemRemoved;
                    }
    				OnPropertyChanged("EncounterPatientEducations");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterPatientEducation> _encounterPatientEducations;
    
    	[Association("PatientEducations", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientEducation> PatientEducations
        {
            get
            {
                if (_patientEducations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientEducation>();
                    newCollection.ItemSet += FixupPatientEducationsItemSet;
                    newCollection.ItemRemoved += FixupPatientEducationsItemRemoved;
                    _patientEducations = newCollection;
                }
                return _patientEducations;
            }
            set
            {
                if (!ReferenceEquals(_patientEducations, value))
                {
                    var previousValue = _patientEducations as Soaf.Collections.FixupCollection<PatientEducation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientEducationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientEducationsItemRemoved;
                    }
                    _patientEducations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientEducation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientEducationsItemSet;
                        newValue.ItemRemoved += FixupPatientEducationsItemRemoved;
                    }
    				OnPropertyChanged("PatientEducations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientEducation> _patientEducations;
    
    	[Association("ProcedurePerformeds", "", "")]
        public virtual System.Collections.Generic.ICollection<ProcedurePerformed> ProcedurePerformeds
        {
            get
            {
                if (_procedurePerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ProcedurePerformed>();
                    newCollection.ItemSet += FixupProcedurePerformedsItemSet;
                    newCollection.ItemRemoved += FixupProcedurePerformedsItemRemoved;
                    _procedurePerformeds = newCollection;
                }
                return _procedurePerformeds;
            }
            set
            {
                if (!ReferenceEquals(_procedurePerformeds, value))
                {
                    var previousValue = _procedurePerformeds as Soaf.Collections.FixupCollection<ProcedurePerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupProcedurePerformedsItemSet;
                        previousValue.ItemRemoved -= FixupProcedurePerformedsItemRemoved;
                    }
                    _procedurePerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ProcedurePerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupProcedurePerformedsItemSet;
                        newValue.ItemRemoved += FixupProcedurePerformedsItemRemoved;
                    }
    				OnPropertyChanged("ProcedurePerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<ProcedurePerformed> _procedurePerformeds;
    
    	[Association("DiagnosticTestPerformeds", "", "")]
        public virtual System.Collections.Generic.ICollection<DiagnosticTestPerformed> DiagnosticTestPerformeds
        {
            get
            {
                if (_diagnosticTestPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<DiagnosticTestPerformed>();
                    newCollection.ItemSet += FixupDiagnosticTestPerformedsItemSet;
                    newCollection.ItemRemoved += FixupDiagnosticTestPerformedsItemRemoved;
                    _diagnosticTestPerformeds = newCollection;
                }
                return _diagnosticTestPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_diagnosticTestPerformeds, value))
                {
                    var previousValue = _diagnosticTestPerformeds as Soaf.Collections.FixupCollection<DiagnosticTestPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupDiagnosticTestPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupDiagnosticTestPerformedsItemRemoved;
                    }
                    _diagnosticTestPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<DiagnosticTestPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupDiagnosticTestPerformedsItemSet;
                        newValue.ItemRemoved += FixupDiagnosticTestPerformedsItemRemoved;
                    }
    				OnPropertyChanged("DiagnosticTestPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<DiagnosticTestPerformed> _diagnosticTestPerformeds;
    
    	[Association("OrganSubStructure", "OrganSubStructureId", "Id")]
        public virtual OrganSubStructure OrganSubStructure
        {
            get { return _organSubStructure; }
            set
            {
                if (!ReferenceEquals(_organSubStructure, value))
                {
                    var previousValue = _organSubStructure;
                    _organSubStructure = value;
                    FixupOrganSubStructure(previousValue);
    				OnPropertyChanged("OrganSubStructure");
                }
            }
        }
        private OrganSubStructure _organSubStructure;
    
    	[Association("HistoryOfPresentIllnesses", "Id", "ClinicalConditionId")]
        public virtual System.Collections.Generic.ICollection<HistoryOfPresentIllness> HistoryOfPresentIllnesses
        {
            get
            {
                if (_historyOfPresentIllnesses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<HistoryOfPresentIllness>();
                    newCollection.ItemSet += FixupHistoryOfPresentIllnessesItemSet;
                    newCollection.ItemRemoved += FixupHistoryOfPresentIllnessesItemRemoved;
                    _historyOfPresentIllnesses = newCollection;
                }
                return _historyOfPresentIllnesses;
            }
            set
            {
                if (!ReferenceEquals(_historyOfPresentIllnesses, value))
                {
                    var previousValue = _historyOfPresentIllnesses as Soaf.Collections.FixupCollection<HistoryOfPresentIllness>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupHistoryOfPresentIllnessesItemSet;
                        previousValue.ItemRemoved -= FixupHistoryOfPresentIllnessesItemRemoved;
                    }
                    _historyOfPresentIllnesses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<HistoryOfPresentIllness>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupHistoryOfPresentIllnessesItemSet;
                        newValue.ItemRemoved += FixupHistoryOfPresentIllnessesItemRemoved;
                    }
    				OnPropertyChanged("HistoryOfPresentIllnesses");
                }
            }
        }
        private System.Collections.Generic.ICollection<HistoryOfPresentIllness> _historyOfPresentIllnesses;
    
    	[Association("TreatmentGoalAndInstructions", "", "")]
        public virtual System.Collections.Generic.ICollection<TreatmentGoalAndInstruction> TreatmentGoalAndInstructions
        {
            get
            {
                if (_treatmentGoalAndInstructions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TreatmentGoalAndInstruction>();
                    newCollection.ItemSet += FixupTreatmentGoalAndInstructionsItemSet;
                    newCollection.ItemRemoved += FixupTreatmentGoalAndInstructionsItemRemoved;
                    _treatmentGoalAndInstructions = newCollection;
                }
                return _treatmentGoalAndInstructions;
            }
            set
            {
                if (!ReferenceEquals(_treatmentGoalAndInstructions, value))
                {
                    var previousValue = _treatmentGoalAndInstructions as Soaf.Collections.FixupCollection<TreatmentGoalAndInstruction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentGoalAndInstructionsItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentGoalAndInstructionsItemRemoved;
                    }
                    _treatmentGoalAndInstructions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TreatmentGoalAndInstruction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentGoalAndInstructionsItemSet;
                        newValue.ItemRemoved += FixupTreatmentGoalAndInstructionsItemRemoved;
                    }
    				OnPropertyChanged("TreatmentGoalAndInstructions");
                }
            }
        }
        private System.Collections.Generic.ICollection<TreatmentGoalAndInstruction> _treatmentGoalAndInstructions;
    
    	[Association("PatientLaboratoryTestResults", "Id", "ClinicalConditionId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> PatientLaboratoryTestResults
        {
            get
            {
                if (_patientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    _patientLaboratoryTestResults = newCollection;
                }
                return _patientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_patientLaboratoryTestResults, value))
                {
                    var previousValue = _patientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupPatientLaboratoryTestResultsItemRemoved;
                    }
                    _patientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("PatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _patientLaboratoryTestResults;
    
    	[Association("PatientCognitiveStatusAssessments", "Id", "ClinicalConditionId")]
        public virtual System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> PatientCognitiveStatusAssessments
        {
            get
            {
                if (_patientCognitiveStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>();
                    newCollection.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    _patientCognitiveStatusAssessments = newCollection;
                }
                return _patientCognitiveStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientCognitiveStatusAssessments, value))
                {
                    var previousValue = _patientCognitiveStatusAssessments as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientCognitiveStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
                    _patientCognitiveStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientCognitiveStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> _patientCognitiveStatusAssessments;
    
    	[Association("PatientFunctionalStatusAssessments", "Id", "ClinicalConditionId")]
        public virtual System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> PatientFunctionalStatusAssessments
        {
            get
            {
                if (_patientFunctionalStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>();
                    newCollection.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    _patientFunctionalStatusAssessments = newCollection;
                }
                return _patientFunctionalStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientFunctionalStatusAssessments, value))
                {
                    var previousValue = _patientFunctionalStatusAssessments as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFunctionalStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
                    _patientFunctionalStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientFunctionalStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> _patientFunctionalStatusAssessments;
    
    	[Association("PatientFamilyDiagnosis", "Id", "ClinicalConditionId")]
        public virtual System.Collections.Generic.ICollection<PatientFamilyHistoryEntry> PatientFamilyDiagnosis
        {
            get
            {
                if (_patientFamilyDiagnosis == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFamilyHistoryEntry>();
                    newCollection.ItemSet += FixupPatientFamilyDiagnosisItemSet;
                    newCollection.ItemRemoved += FixupPatientFamilyDiagnosisItemRemoved;
                    _patientFamilyDiagnosis = newCollection;
                }
                return _patientFamilyDiagnosis;
            }
            set
            {
                if (!ReferenceEquals(_patientFamilyDiagnosis, value))
                {
                    var previousValue = _patientFamilyDiagnosis as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntry>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFamilyDiagnosisItemSet;
                        previousValue.ItemRemoved -= FixupPatientFamilyDiagnosisItemRemoved;
                    }
                    _patientFamilyDiagnosis = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntry>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFamilyDiagnosisItemSet;
                        newValue.ItemRemoved += FixupPatientFamilyDiagnosisItemRemoved;
                    }
    				OnPropertyChanged("PatientFamilyDiagnosis");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFamilyHistoryEntry> _patientFamilyDiagnosis;
    
    	[Association("ReasonForVisits", "Id", "ClinicalConditionId")]
        public virtual System.Collections.Generic.ICollection<ReasonForVisit> ReasonForVisits
        {
            get
            {
                if (_reasonForVisits == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ReasonForVisit>();
                    newCollection.ItemSet += FixupReasonForVisitsItemSet;
                    newCollection.ItemRemoved += FixupReasonForVisitsItemRemoved;
                    _reasonForVisits = newCollection;
                }
                return _reasonForVisits;
            }
            set
            {
                if (!ReferenceEquals(_reasonForVisits, value))
                {
                    var previousValue = _reasonForVisits as Soaf.Collections.FixupCollection<ReasonForVisit>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupReasonForVisitsItemSet;
                        previousValue.ItemRemoved -= FixupReasonForVisitsItemRemoved;
                    }
                    _reasonForVisits = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ReasonForVisit>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupReasonForVisitsItemSet;
                        newValue.ItemRemoved += FixupReasonForVisitsItemRemoved;
                    }
    				OnPropertyChanged("ReasonForVisits");
                }
            }
        }
        private System.Collections.Generic.ICollection<ReasonForVisit> _reasonForVisits;
    
    	[Association("OrganStructure", "OrganStructureId", "Id")]
        public virtual OrganStructure OrganStructure
        {
            get { return _organStructure; }
            set
            {
                if (!ReferenceEquals(_organStructure, value))
                {
                    var previousValue = _organStructure;
                    _organStructure = value;
                    FixupOrganStructure(previousValue);
    				OnPropertyChanged("OrganStructure");
                }
            }
        }
        private OrganStructure _organStructure;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupOrganSubStructure(OrganSubStructure previousValue)
        {
            if (previousValue != null && previousValue.ClinicalConditions.Contains(this))
            {
                previousValue.ClinicalConditions.Remove(this);
            }
    
            if (OrganSubStructure != null)
            {
                if (!OrganSubStructure.ClinicalConditions.Contains(this))
                {
                    OrganSubStructure.ClinicalConditions.Add(this);
                }
                if (OrganSubStructure != null && OrganSubStructureId != OrganSubStructure.Id)
                {
                    OrganSubStructureId = OrganSubStructure.Id;
                }
            }
            else if (!_settingFK)
            {
                OrganSubStructureId = null;
            }
        }
    
        private void FixupOrganStructure(OrganStructure previousValue)
        {
            if (previousValue != null && previousValue.ClinicalConditions.Contains(this))
            {
                previousValue.ClinicalConditions.Remove(this);
            }
    
            if (OrganStructure != null)
            {
                if (!OrganStructure.ClinicalConditions.Contains(this))
                {
                    OrganStructure.ClinicalConditions.Add(this);
                }
                if (OrganStructure != null && OrganStructureId != OrganStructure.Id)
                {
                    OrganStructureId = OrganStructure.Id;
                }
            }
            else if (!_settingFK)
            {
                OrganStructureId = null;
            }
        }
    
        private void FixupPatientDiagnosesItemSet(object sender, Soaf.EventArgs<PatientDiagnosis> e)
        {
            var item = e.Value;
     
            item.ClinicalCondition = this;
        }
    
        private void FixupPatientDiagnosesItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosis> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalCondition, this))
            {
                item.ClinicalCondition = null;
            }
        }
    
    
        private void FixupTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Add(this);
            }
        }
    
        private void FixupTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Remove(this);
            }
        }
    
    
        private void FixupEncounterLaboratoryTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Add(this);
            }
        }
    
        private void FixupEncounterLaboratoryTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Remove(this);
            }
        }
    
    
        private void FixupEncounterPatientEducationsItemSet(object sender, Soaf.EventArgs<EncounterPatientEducation> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Add(this);
            }
        }
    
        private void FixupEncounterPatientEducationsItemRemoved(object sender, Soaf.EventArgs<EncounterPatientEducation> e)
        {
            var item = e.Value;
     
            if (item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Remove(this);
            }
        }
    
    
        private void FixupPatientEducationsItemSet(object sender, Soaf.EventArgs<PatientEducation> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Add(this);
            }
        }
    
        private void FixupPatientEducationsItemRemoved(object sender, Soaf.EventArgs<PatientEducation> e)
        {
            var item = e.Value;
     
            if (item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Remove(this);
            }
        }
    
    
        private void FixupProcedurePerformedsItemSet(object sender, Soaf.EventArgs<ProcedurePerformed> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Add(this);
            }
        }
    
        private void FixupProcedurePerformedsItemRemoved(object sender, Soaf.EventArgs<ProcedurePerformed> e)
        {
            var item = e.Value;
     
            if (item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Remove(this);
            }
        }
    
    
        private void FixupDiagnosticTestPerformedsItemSet(object sender, Soaf.EventArgs<DiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Add(this);
            }
        }
    
        private void FixupDiagnosticTestPerformedsItemRemoved(object sender, Soaf.EventArgs<DiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            if (item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Remove(this);
            }
        }
    
    
        private void FixupHistoryOfPresentIllnessesItemSet(object sender, Soaf.EventArgs<HistoryOfPresentIllness> e)
        {
            var item = e.Value;
     
            item.ClinicalCondition = this;
        }
    
        private void FixupHistoryOfPresentIllnessesItemRemoved(object sender, Soaf.EventArgs<HistoryOfPresentIllness> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalCondition, this))
            {
                item.ClinicalCondition = null;
            }
        }
    
    
        private void FixupTreatmentGoalAndInstructionsItemSet(object sender, Soaf.EventArgs<TreatmentGoalAndInstruction> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Add(this);
            }
        }
    
        private void FixupTreatmentGoalAndInstructionsItemRemoved(object sender, Soaf.EventArgs<TreatmentGoalAndInstruction> e)
        {
            var item = e.Value;
     
            if (item.ClinicalConditions.Contains(this))
            {
                item.ClinicalConditions.Remove(this);
            }
        }
    
    
        private void FixupPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.ClinicalCondition = this;
        }
    
        private void FixupPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalCondition, this))
            {
                item.ClinicalCondition = null;
            }
        }
    
    
        private void FixupPatientCognitiveStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            item.ClinicalCondition = this;
        }
    
        private void FixupPatientCognitiveStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalCondition, this))
            {
                item.ClinicalCondition = null;
            }
        }
    
    
        private void FixupPatientFunctionalStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            item.ClinicalCondition = this;
        }
    
        private void FixupPatientFunctionalStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalCondition, this))
            {
                item.ClinicalCondition = null;
            }
        }
    
    
        private void FixupPatientFamilyDiagnosisItemSet(object sender, Soaf.EventArgs<PatientFamilyHistoryEntry> e)
        {
            var item = e.Value;
     
            item.ClinicalCondition = this;
        }
    
        private void FixupPatientFamilyDiagnosisItemRemoved(object sender, Soaf.EventArgs<PatientFamilyHistoryEntry> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalCondition, this))
            {
                item.ClinicalCondition = null;
            }
        }
    
    
        private void FixupReasonForVisitsItemSet(object sender, Soaf.EventArgs<ReasonForVisit> e)
        {
            var item = e.Value;
     
            item.ClinicalCondition = this;
        }
    
        private void FixupReasonForVisitsItemRemoved(object sender, Soaf.EventArgs<ReasonForVisit> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalCondition, this))
            {
                item.ClinicalCondition = null;
            }
        }
    

        #endregion

    }
}
