//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Describes clinical findings  - "Blue" drusen, "crusty" eyelid.  
    /// </summary>
    public partial class ClinicalQualifier : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual Nullable<int> ClinicalQualifierCategoryId
        {
            get { return _clinicalQualifierCategoryId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalQualifierCategoryId != value)
                    {
                        if (ClinicalQualifierCategory != null && ClinicalQualifierCategory.Id != value)
                        {
                            ClinicalQualifierCategory = null;
                        }
                        _clinicalQualifierCategoryId = value;
        
        				OnPropertyChanged("ClinicalQualifierCategoryId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _clinicalQualifierCategoryId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnosisDetailQualifiers", "Id", "ClinicalQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetailQualifier> PatientDiagnosisDetailQualifiers
        {
            get
            {
                if (_patientDiagnosisDetailQualifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailQualifiersItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    _patientDiagnosisDetailQualifiers = newCollection;
                }
                return _patientDiagnosisDetailQualifiers;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetailQualifiers, value))
                {
                    var previousValue = _patientDiagnosisDetailQualifiers as Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailQualifiersItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    }
                    _patientDiagnosisDetailQualifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailQualifiersItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetailQualifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetailQualifier> _patientDiagnosisDetailQualifiers;
    
    	[Association("AllergenReactionTypes", "Id", "ClinicalQualifierId")]
        public virtual System.Collections.Generic.ICollection<AllergenReactionType> AllergenReactionTypes
        {
            get
            {
                if (_allergenReactionTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AllergenReactionType>();
                    newCollection.ItemSet += FixupAllergenReactionTypesItemSet;
                    newCollection.ItemRemoved += FixupAllergenReactionTypesItemRemoved;
                    _allergenReactionTypes = newCollection;
                }
                return _allergenReactionTypes;
            }
            set
            {
                if (!ReferenceEquals(_allergenReactionTypes, value))
                {
                    var previousValue = _allergenReactionTypes as Soaf.Collections.FixupCollection<AllergenReactionType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAllergenReactionTypesItemSet;
                        previousValue.ItemRemoved -= FixupAllergenReactionTypesItemRemoved;
                    }
                    _allergenReactionTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AllergenReactionType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAllergenReactionTypesItemSet;
                        newValue.ItemRemoved += FixupAllergenReactionTypesItemRemoved;
                    }
    				OnPropertyChanged("AllergenReactionTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<AllergenReactionType> _allergenReactionTypes;
    
    	[Association("ClinicalQualifierCategory", "ClinicalQualifierCategoryId", "Id")]
        public virtual ClinicalQualifierCategory ClinicalQualifierCategory
        {
            get { return _clinicalQualifierCategory; }
            set
            {
                if (!ReferenceEquals(_clinicalQualifierCategory, value))
                {
                    var previousValue = _clinicalQualifierCategory;
                    _clinicalQualifierCategory = value;
                    FixupClinicalQualifierCategory(previousValue);
    				OnPropertyChanged("ClinicalQualifierCategory");
                }
            }
        }
        private ClinicalQualifierCategory _clinicalQualifierCategory;
    
    	[Association("PatientFamilyHistoryEntryDetails", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> PatientFamilyHistoryEntryDetails
        {
            get
            {
                if (_patientFamilyHistoryEntryDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>();
                    newCollection.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    _patientFamilyHistoryEntryDetails = newCollection;
                }
                return _patientFamilyHistoryEntryDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientFamilyHistoryEntryDetails, value))
                {
                    var previousValue = _patientFamilyHistoryEntryDetails as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFamilyHistoryEntryDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
                    _patientFamilyHistoryEntryDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientFamilyHistoryEntryDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> _patientFamilyHistoryEntryDetails;
    
    	[Association("PatientAllergenDetails", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientAllergenDetail> PatientAllergenDetails
        {
            get
            {
                if (_patientAllergenDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergenDetail>();
                    newCollection.ItemSet += FixupPatientAllergenDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergenDetailsItemRemoved;
                    _patientAllergenDetails = newCollection;
                }
                return _patientAllergenDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergenDetails, value))
                {
                    var previousValue = _patientAllergenDetails as Soaf.Collections.FixupCollection<PatientAllergenDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergenDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergenDetailsItemRemoved;
                    }
                    _patientAllergenDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergenDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergenDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientAllergenDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergenDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergenDetail> _patientAllergenDetails;
    
    	[Association("PatientBloodPressures", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientBloodPressure> PatientBloodPressures
        {
            get
            {
                if (_patientBloodPressures == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientBloodPressure>();
                    newCollection.ItemSet += FixupPatientBloodPressuresItemSet;
                    newCollection.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    _patientBloodPressures = newCollection;
                }
                return _patientBloodPressures;
            }
            set
            {
                if (!ReferenceEquals(_patientBloodPressures, value))
                {
                    var previousValue = _patientBloodPressures as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientBloodPressuresItemSet;
                        previousValue.ItemRemoved -= FixupPatientBloodPressuresItemRemoved;
                    }
                    _patientBloodPressures = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientBloodPressuresItemSet;
                        newValue.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    }
    				OnPropertyChanged("PatientBloodPressures");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientBloodPressure> _patientBloodPressures;
    
    	[Association("PatientHeightAndWeights", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientHeightAndWeight> PatientHeightAndWeights
        {
            get
            {
                if (_patientHeightAndWeights == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientHeightAndWeight>();
                    newCollection.ItemSet += FixupPatientHeightAndWeightsItemSet;
                    newCollection.ItemRemoved += FixupPatientHeightAndWeightsItemRemoved;
                    _patientHeightAndWeights = newCollection;
                }
                return _patientHeightAndWeights;
            }
            set
            {
                if (!ReferenceEquals(_patientHeightAndWeights, value))
                {
                    var previousValue = _patientHeightAndWeights as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientHeightAndWeightsItemSet;
                        previousValue.ItemRemoved -= FixupPatientHeightAndWeightsItemRemoved;
                    }
                    _patientHeightAndWeights = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientHeightAndWeightsItemSet;
                        newValue.ItemRemoved += FixupPatientHeightAndWeightsItemRemoved;
                    }
    				OnPropertyChanged("PatientHeightAndWeights");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientHeightAndWeight> _patientHeightAndWeights;
    
    	[Association("PatientCognitiveStatusAssessments", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> PatientCognitiveStatusAssessments
        {
            get
            {
                if (_patientCognitiveStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>();
                    newCollection.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    _patientCognitiveStatusAssessments = newCollection;
                }
                return _patientCognitiveStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientCognitiveStatusAssessments, value))
                {
                    var previousValue = _patientCognitiveStatusAssessments as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientCognitiveStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
                    _patientCognitiveStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientCognitiveStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> _patientCognitiveStatusAssessments;
    
    	[Association("PatientFunctionalStatusAssessments", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> PatientFunctionalStatusAssessments
        {
            get
            {
                if (_patientFunctionalStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>();
                    newCollection.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    _patientFunctionalStatusAssessments = newCollection;
                }
                return _patientFunctionalStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientFunctionalStatusAssessments, value))
                {
                    var previousValue = _patientFunctionalStatusAssessments as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFunctionalStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
                    _patientFunctionalStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientFunctionalStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> _patientFunctionalStatusAssessments;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupClinicalQualifierCategory(ClinicalQualifierCategory previousValue)
        {
            if (previousValue != null && previousValue.ClinicalQualifiers.Contains(this))
            {
                previousValue.ClinicalQualifiers.Remove(this);
            }
    
            if (ClinicalQualifierCategory != null)
            {
                if (!ClinicalQualifierCategory.ClinicalQualifiers.Contains(this))
                {
                    ClinicalQualifierCategory.ClinicalQualifiers.Add(this);
                }
                if (ClinicalQualifierCategory != null && ClinicalQualifierCategoryId != ClinicalQualifierCategory.Id)
                {
                    ClinicalQualifierCategoryId = ClinicalQualifierCategory.Id;
                }
            }
            else if (!_settingFK)
            {
                ClinicalQualifierCategoryId = null;
            }
        }
    
        private void FixupPatientDiagnosisDetailQualifiersItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetailQualifier> e)
        {
            var item = e.Value;
     
            item.ClinicalQualifier = this;
        }
    
        private void FixupPatientDiagnosisDetailQualifiersItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetailQualifier> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalQualifier, this))
            {
                item.ClinicalQualifier = null;
            }
        }
    
    
        private void FixupAllergenReactionTypesItemSet(object sender, Soaf.EventArgs<AllergenReactionType> e)
        {
            var item = e.Value;
     
            item.ClinicalQualifier = this;
        }
    
        private void FixupAllergenReactionTypesItemRemoved(object sender, Soaf.EventArgs<AllergenReactionType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalQualifier, this))
            {
                item.ClinicalQualifier = null;
            }
        }
    
    
        private void FixupPatientFamilyHistoryEntryDetailsItemSet(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Add(this);
            }
        }
    
        private void FixupPatientFamilyHistoryEntryDetailsItemRemoved(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            if (item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Remove(this);
            }
        }
    
    
        private void FixupPatientAllergenDetailsItemSet(object sender, Soaf.EventArgs<PatientAllergenDetail> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Add(this);
            }
        }
    
        private void FixupPatientAllergenDetailsItemRemoved(object sender, Soaf.EventArgs<PatientAllergenDetail> e)
        {
            var item = e.Value;
     
            if (item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Remove(this);
            }
        }
    
    
        private void FixupPatientBloodPressuresItemSet(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Add(this);
            }
        }
    
        private void FixupPatientBloodPressuresItemRemoved(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            if (item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Remove(this);
            }
        }
    
    
        private void FixupPatientHeightAndWeightsItemSet(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Add(this);
            }
        }
    
        private void FixupPatientHeightAndWeightsItemRemoved(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            if (item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Remove(this);
            }
        }
    
    
        private void FixupPatientCognitiveStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Add(this);
            }
        }
    
        private void FixupPatientCognitiveStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            if (item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Remove(this);
            }
        }
    
    
        private void FixupPatientFunctionalStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            if (!item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Add(this);
            }
        }
    
        private void FixupPatientFunctionalStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            if (item.ClinicalQualifiers.Contains(this))
            {
                item.ClinicalQualifiers.Remove(this);
            }
        }
    

        #endregion

    }
}
