//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Professional services rendered by the clinician usually expressed as a CPT code.  Populated during exam based on procedures, tests and exam documented.  Dollar amounts will come from EncounterService table unless practice bills the allowable, in which case dollar amounts will come from FeeScheduleContractAmount.
    /// </summary>
    public partial class ClinicalService : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual decimal Unit
        {
            get { return _unit; }
            set 
    		{ 
    			var isChanged = _unit != value; 
    			_unit = value; 
    			if (isChanged) OnPropertyChanged("Unit");
    		}
        }
        private decimal _unit;
    
        [Required]
    	public virtual decimal UnitCharge
        {
            get { return _unitCharge; }
            set 
    		{ 
    			var isChanged = _unitCharge != value; 
    			_unitCharge = value; 
    			if (isChanged) OnPropertyChanged("UnitCharge");
    		}
        }
        private decimal _unitCharge;
    
    	/// <summary>
    	/// Order matters.  Very old IO data does not have an ordinal.
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	public virtual int EncounterServiceId
        {
            get { return _encounterServiceId; }
            set
            {
                if (_encounterServiceId != value)
                {
                    if (EncounterService != null && EncounterService.Id != value)
                    {
                        EncounterService = null;
                    }
                    _encounterServiceId = value;
    
    				OnPropertyChanged("EncounterServiceId");
                }
            }
        }
        private int _encounterServiceId;

        #endregion

        #region Navigation Properties
    
    	[Association("ClinicalServiceModifiers", "Id", "ClinicalServiceId")]
        public virtual System.Collections.Generic.ICollection<ClinicalServiceModifier> ClinicalServiceModifiers
        {
            get
            {
                if (_clinicalServiceModifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalServiceModifier>();
                    newCollection.ItemSet += FixupClinicalServiceModifiersItemSet;
                    newCollection.ItemRemoved += FixupClinicalServiceModifiersItemRemoved;
                    _clinicalServiceModifiers = newCollection;
                }
                return _clinicalServiceModifiers;
            }
            set
            {
                if (!ReferenceEquals(_clinicalServiceModifiers, value))
                {
                    var previousValue = _clinicalServiceModifiers as Soaf.Collections.FixupCollection<ClinicalServiceModifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalServiceModifiersItemSet;
                        previousValue.ItemRemoved -= FixupClinicalServiceModifiersItemRemoved;
                    }
                    _clinicalServiceModifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalServiceModifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalServiceModifiersItemSet;
                        newValue.ItemRemoved += FixupClinicalServiceModifiersItemRemoved;
                    }
    				OnPropertyChanged("ClinicalServiceModifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalServiceModifier> _clinicalServiceModifiers;
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("EncounterService", "EncounterServiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual EncounterService EncounterService
        {
            get { return _encounterService; }
            set
            {
                if (!ReferenceEquals(_encounterService, value))
                {
                    var previousValue = _encounterService;
                    _encounterService = value;
                    FixupEncounterService(previousValue);
    				OnPropertyChanged("EncounterService");
                }
            }
        }
        private EncounterService _encounterService;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.ClinicalServices.Contains(this))
            {
                previousValue.ClinicalServices.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.ClinicalServices.Contains(this))
                {
                    Encounter.ClinicalServices.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupEncounterService(EncounterService previousValue)
        {
            if (previousValue != null && previousValue.ClinicalServices.Contains(this))
            {
                previousValue.ClinicalServices.Remove(this);
            }
    
            if (EncounterService != null)
            {
                if (!EncounterService.ClinicalServices.Contains(this))
                {
                    EncounterService.ClinicalServices.Add(this);
                }
                if (EncounterService != null && EncounterServiceId != EncounterService.Id)
                {
                    EncounterServiceId = EncounterService.Id;
                }
            }
        }
    
        private void FixupClinicalServiceModifiersItemSet(object sender, Soaf.EventArgs<ClinicalServiceModifier> e)
        {
            var item = e.Value;
     
            item.ClinicalService = this;
        }
    
        private void FixupClinicalServiceModifiersItemRemoved(object sender, Soaf.EventArgs<ClinicalServiceModifier> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalService, this))
            {
                item.ClinicalService = null;
            }
        }
    

        #endregion

    }
}
