//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Relationships between ClinicalConcepts such as Associated with, caused by, etc.   When used with a qualifier, the attribute describes the type of qualifier:  a "blue" man has a qualifier "blue".  The attribute could be "color" or "mood".  Without the attribute the qualifier could be interpreted incorrectly.
    /// </summary>
    public partial class ClinicalAttribute : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnosisDetailQualifiers", "Id", "ClinicalAttributeId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetailQualifier> PatientDiagnosisDetailQualifiers
        {
            get
            {
                if (_patientDiagnosisDetailQualifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailQualifiersItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    _patientDiagnosisDetailQualifiers = newCollection;
                }
                return _patientDiagnosisDetailQualifiers;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetailQualifiers, value))
                {
                    var previousValue = _patientDiagnosisDetailQualifiers as Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailQualifiersItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    }
                    _patientDiagnosisDetailQualifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailQualifiersItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetailQualifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetailQualifier> _patientDiagnosisDetailQualifiers;
    
    	[Association("ClinicalHierarchyClinicalAttributes", "Id", "ClinicalAttributeId")]
        public virtual System.Collections.Generic.ICollection<ClinicalHierarchyClinicalAttribute> ClinicalHierarchyClinicalAttributes
        {
            get
            {
                if (_clinicalHierarchyClinicalAttributes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalHierarchyClinicalAttribute>();
                    newCollection.ItemSet += FixupClinicalHierarchyClinicalAttributesItemSet;
                    newCollection.ItemRemoved += FixupClinicalHierarchyClinicalAttributesItemRemoved;
                    _clinicalHierarchyClinicalAttributes = newCollection;
                }
                return _clinicalHierarchyClinicalAttributes;
            }
            set
            {
                if (!ReferenceEquals(_clinicalHierarchyClinicalAttributes, value))
                {
                    var previousValue = _clinicalHierarchyClinicalAttributes as Soaf.Collections.FixupCollection<ClinicalHierarchyClinicalAttribute>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalHierarchyClinicalAttributesItemSet;
                        previousValue.ItemRemoved -= FixupClinicalHierarchyClinicalAttributesItemRemoved;
                    }
                    _clinicalHierarchyClinicalAttributes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalHierarchyClinicalAttribute>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalHierarchyClinicalAttributesItemSet;
                        newValue.ItemRemoved += FixupClinicalHierarchyClinicalAttributesItemRemoved;
                    }
    				OnPropertyChanged("ClinicalHierarchyClinicalAttributes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalHierarchyClinicalAttribute> _clinicalHierarchyClinicalAttributes;
    
    	[Association("PatientDiagnosis", "Id", "ClinicalAttributeId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosis> PatientDiagnosis
        {
            get
            {
                if (_patientDiagnosis == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosis>();
                    newCollection.ItemSet += FixupPatientDiagnosisItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisItemRemoved;
                    _patientDiagnosis = newCollection;
                }
                return _patientDiagnosis;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosis, value))
                {
                    var previousValue = _patientDiagnosis as Soaf.Collections.FixupCollection<PatientDiagnosis>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisItemRemoved;
                    }
                    _patientDiagnosis = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosis>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosis");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosis> _patientDiagnosis;

        #endregion

        #region Association Fixup
    
        private void FixupPatientDiagnosisDetailQualifiersItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetailQualifier> e)
        {
            var item = e.Value;
     
            item.ClinicalAttribute = this;
        }
    
        private void FixupPatientDiagnosisDetailQualifiersItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetailQualifier> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalAttribute, this))
            {
                item.ClinicalAttribute = null;
            }
        }
    
    
        private void FixupClinicalHierarchyClinicalAttributesItemSet(object sender, Soaf.EventArgs<ClinicalHierarchyClinicalAttribute> e)
        {
            var item = e.Value;
     
            item.ClinicalAttribute = this;
        }
    
        private void FixupClinicalHierarchyClinicalAttributesItemRemoved(object sender, Soaf.EventArgs<ClinicalHierarchyClinicalAttribute> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalAttribute, this))
            {
                item.ClinicalAttribute = null;
            }
        }
    
    
        private void FixupPatientDiagnosisItemSet(object sender, Soaf.EventArgs<PatientDiagnosis> e)
        {
            var item = e.Value;
     
            item.ClinicalAttribute = this;
        }
    
        private void FixupPatientDiagnosisItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosis> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ClinicalAttribute, this))
            {
                item.ClinicalAttribute = null;
            }
        }
    

        #endregion

    }
}
