//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Enum plus table.  Business logic for "Not reviewed" and perhaps "Send".  Default value "Not Reviewed"
    /// </summary>
    public partial class CommunicationCommunicationReviewStatus : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsDeactivatedId
        {
            get { return _isDeactivatedId; }
            set 
    		{ 
    			var isChanged = _isDeactivatedId != value; 
    			_isDeactivatedId = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivatedId");
    		}
        }
        private bool _isDeactivatedId;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterCommunicationWithOtherProviderOrders", "Id", "CommunicationReviewStatusId")]
        public virtual System.Collections.Generic.ICollection<EncounterCommunicationWithOtherProviderOrder> EncounterCommunicationWithOtherProviderOrders
        {
            get
            {
                if (_encounterCommunicationWithOtherProviderOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>();
                    newCollection.ItemSet += FixupEncounterCommunicationWithOtherProviderOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    _encounterCommunicationWithOtherProviderOrders = newCollection;
                }
                return _encounterCommunicationWithOtherProviderOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterCommunicationWithOtherProviderOrders, value))
                {
                    var previousValue = _encounterCommunicationWithOtherProviderOrders as Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterCommunicationWithOtherProviderOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    }
                    _encounterCommunicationWithOtherProviderOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterCommunicationWithOtherProviderOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterCommunicationWithOtherProviderOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterCommunicationWithOtherProviderOrder> _encounterCommunicationWithOtherProviderOrders;

        #endregion

        #region Association Fixup
    
        private void FixupEncounterCommunicationWithOtherProviderOrdersItemSet(object sender, Soaf.EventArgs<EncounterCommunicationWithOtherProviderOrder> e)
        {
            var item = e.Value;
     
            item.ReviewStatu = this;
        }
    
        private void FixupEncounterCommunicationWithOtherProviderOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterCommunicationWithOtherProviderOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ReviewStatu, this))
            {
                item.ReviewStatu = null;
            }
        }
    

        #endregion

    }
}
