//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Tracks when and how communications transmitted to other providers and patients.  Perhaps could be used for Transitions of care as well.
    /// </summary>
    public partial class CommunicationTransaction : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<int> EncounterCommunicationWithOtherProviderOrderId
        {
            get { return _encounterCommunicationWithOtherProviderOrderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterCommunicationWithOtherProviderOrderId != value)
                    {
                        if (EncounterCommunicationWithOtherProviderOrder != null && EncounterCommunicationWithOtherProviderOrder.Id != value)
                        {
                            EncounterCommunicationWithOtherProviderOrder = null;
                        }
                        _encounterCommunicationWithOtherProviderOrderId = value;
        
        				OnPropertyChanged("EncounterCommunicationWithOtherProviderOrderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterCommunicationWithOtherProviderOrderId;
    
    	public virtual Nullable<int> ExternalProviderId
        {
            get { return _externalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalProviderId != value)
                    {
                        if (ExternalProvider != null && ExternalProvider.Id != value)
                        {
                            ExternalProvider = null;
                        }
                        _externalProviderId = value;
        
        				OnPropertyChanged("ExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalProviderId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string DateTime
        {
            get { return _dateTime; }
            set 
    		{ 
    			var isChanged = _dateTime != value; 
    			_dateTime = value; 
    			if (isChanged) OnPropertyChanged("DateTime");
    		}
        }
        private string _dateTime;
    
    	/// <summary>
    	/// enum: Letter, fax, email, etc
    	/// </summary>
        [Required]
    	internal virtual int CommunicationMethodTypeId
        {
            get { return _communicationMethodTypeId; }
            set 
    		{ 
    			var isChanged = _communicationMethodTypeId != value; 
    			_communicationMethodTypeId = value; 
    			if (isChanged) OnPropertyChanged("CommunicationMethodTypeId");
    		}
        }
        private int _communicationMethodTypeId;
    
    	/// <summary>
    	/// enum.  Queued, Sent
    	/// </summary>
        [Required]
    	internal virtual int CommunicationTransmissionStatusId
        {
            get { return _communicationTransmissionStatusId; }
            set 
    		{ 
    			var isChanged = _communicationTransmissionStatusId != value; 
    			_communicationTransmissionStatusId = value; 
    			if (isChanged) OnPropertyChanged("CommunicationTransmissionStatusId");
    		}
        }
        private int _communicationTransmissionStatusId;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterCommunicationWithOtherProviderOrder", "EncounterCommunicationWithOtherProviderOrderId", "Id")]
        public virtual EncounterCommunicationWithOtherProviderOrder EncounterCommunicationWithOtherProviderOrder
        {
            get { return _encounterCommunicationWithOtherProviderOrder; }
            set
            {
                if (!ReferenceEquals(_encounterCommunicationWithOtherProviderOrder, value))
                {
                    var previousValue = _encounterCommunicationWithOtherProviderOrder;
                    _encounterCommunicationWithOtherProviderOrder = value;
                    FixupEncounterCommunicationWithOtherProviderOrder(previousValue);
    				OnPropertyChanged("EncounterCommunicationWithOtherProviderOrder");
                }
            }
        }
        private EncounterCommunicationWithOtherProviderOrder _encounterCommunicationWithOtherProviderOrder;
    
    	[Association("ExternalProvider", "ExternalProviderId", "Id")]
        public virtual ExternalProvider ExternalProvider
        {
            get { return _externalProvider; }
            set
            {
                if (!ReferenceEquals(_externalProvider, value))
                {
                    var previousValue = _externalProvider;
                    _externalProvider = value;
                    FixupExternalProvider(previousValue);
    				OnPropertyChanged("ExternalProvider");
                }
            }
        }
        private ExternalProvider _externalProvider;
    
    	[Association("Patient", "PatientId", "Id")]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounterCommunicationWithOtherProviderOrder(EncounterCommunicationWithOtherProviderOrder previousValue)
        {
            if (previousValue != null && previousValue.CommunicationTransactions.Contains(this))
            {
                previousValue.CommunicationTransactions.Remove(this);
            }
    
            if (EncounterCommunicationWithOtherProviderOrder != null)
            {
                if (!EncounterCommunicationWithOtherProviderOrder.CommunicationTransactions.Contains(this))
                {
                    EncounterCommunicationWithOtherProviderOrder.CommunicationTransactions.Add(this);
                }
                if (EncounterCommunicationWithOtherProviderOrder != null && EncounterCommunicationWithOtherProviderOrderId != EncounterCommunicationWithOtherProviderOrder.Id)
                {
                    EncounterCommunicationWithOtherProviderOrderId = EncounterCommunicationWithOtherProviderOrder.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterCommunicationWithOtherProviderOrderId = null;
            }
        }
    
        private void FixupExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.CommunicationTransactions.Contains(this))
            {
                previousValue.CommunicationTransactions.Remove(this);
            }
    
            if (ExternalProvider != null)
            {
                if (!ExternalProvider.CommunicationTransactions.Contains(this))
                {
                    ExternalProvider.CommunicationTransactions.Add(this);
                }
                if (ExternalProvider != null && ExternalProviderId != ExternalProvider.Id)
                {
                    ExternalProviderId = ExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalProviderId = null;
            }
        }
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.CommunicationTransactions.Contains(this))
            {
                previousValue.CommunicationTransactions.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.CommunicationTransactions.Contains(this))
                {
                    Patient.CommunicationTransactions.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientId = null;
            }
        }

        #endregion

    }
}
