//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to communicate with other providers by letter,email, phone or other method
    /// </summary>
    public partial class CommunicationWithOtherProviderOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Exclude this order from letters to other providers
    	/// </summary>
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications = false;
    
    	/// <summary>
    	/// Includes order on follow up list
    	/// </summary>
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired = false;
    
    	/// <summary>
    	/// The rank in which the order will appear in the communication order type
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	/// <summary>
    	/// Language used in letters to non-specialist providers
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters sent to specialists
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
    	/// <summary>
    	/// Document template associated with the ordered communication, such as "Post Op Letter" or "Referral Email" or "Clinical Summary CDA"
    	/// </summary>
    	public virtual Nullable<int> TemplateDocumentId
        {
            get { return _templateDocumentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_templateDocumentId != value)
                    {
                        if (TemplateDocument != null && TemplateDocument.Id != value)
                        {
                            TemplateDocument = null;
                        }
                        _templateDocumentId = value;
        
        				OnPropertyChanged("TemplateDocumentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _templateDocumentId;
    
    	/// <summary>
    	/// enum of commjnication types:  Phone, Email, Letter, ClinicalDocumentArchitectureFile
    	/// </summary>
        [Required]
    	internal virtual int ExternalProviderCommunicationTypeId
        {
            get { return _externalProviderCommunicationTypeId; }
            set 
    		{ 
    			var isChanged = _externalProviderCommunicationTypeId != value; 
    			_externalProviderCommunicationTypeId = value; 
    			if (isChanged) OnPropertyChanged("ExternalProviderCommunicationTypeId");
    		}
        }
        private int _externalProviderCommunicationTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("TreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> TreatmentPlans
        {
            get
            {
                if (_treatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    _treatmentPlans = newCollection;
                }
                return _treatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlans, value))
                {
                    var previousValue = _treatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlansItemRemoved;
                    }
                    _treatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _treatmentPlans;
    
    	[Association("EncounterCommunicationWithOtherProviderOrders", "Id", "CommunicationWithOtherProviderOrderId")]
        public virtual System.Collections.Generic.ICollection<EncounterCommunicationWithOtherProviderOrder> EncounterCommunicationWithOtherProviderOrders
        {
            get
            {
                if (_encounterCommunicationWithOtherProviderOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>();
                    newCollection.ItemSet += FixupEncounterCommunicationWithOtherProviderOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    _encounterCommunicationWithOtherProviderOrders = newCollection;
                }
                return _encounterCommunicationWithOtherProviderOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterCommunicationWithOtherProviderOrders, value))
                {
                    var previousValue = _encounterCommunicationWithOtherProviderOrders as Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterCommunicationWithOtherProviderOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    }
                    _encounterCommunicationWithOtherProviderOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterCommunicationWithOtherProviderOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterCommunicationWithOtherProviderOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterCommunicationWithOtherProviderOrder> _encounterCommunicationWithOtherProviderOrders;
    
    	[Association("TemplateDocument", "TemplateDocumentId", "Id")]
        public virtual TemplateDocument TemplateDocument
        {
            get { return _templateDocument; }
            set
            {
                if (!ReferenceEquals(_templateDocument, value))
                {
                    var previousValue = _templateDocument;
                    _templateDocument = value;
                    FixupTemplateDocument(previousValue);
    				OnPropertyChanged("TemplateDocument");
                }
            }
        }
        private TemplateDocument _templateDocument;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupTemplateDocument(TemplateDocument previousValue)
        {
            if (previousValue != null && previousValue.CommunicationWithOtherProviderOrders.Contains(this))
            {
                previousValue.CommunicationWithOtherProviderOrders.Remove(this);
            }
    
            if (TemplateDocument != null)
            {
                if (!TemplateDocument.CommunicationWithOtherProviderOrders.Contains(this))
                {
                    TemplateDocument.CommunicationWithOtherProviderOrders.Add(this);
                }
                if (TemplateDocument != null && TemplateDocumentId != TemplateDocument.Id)
                {
                    TemplateDocumentId = TemplateDocument.Id;
                }
            }
            else if (!_settingFK)
            {
                TemplateDocumentId = null;
            }
        }
    
        private void FixupTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.CommunicationWithOtherProviders.Contains(this))
            {
                item.CommunicationWithOtherProviders.Add(this);
            }
        }
    
        private void FixupTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.CommunicationWithOtherProviders.Contains(this))
            {
                item.CommunicationWithOtherProviders.Remove(this);
            }
        }
    
    
        private void FixupEncounterCommunicationWithOtherProviderOrdersItemSet(object sender, Soaf.EventArgs<EncounterCommunicationWithOtherProviderOrder> e)
        {
            var item = e.Value;
     
            item.CommunicationWithOtherProviderOrder = this;
        }
    
        private void FixupEncounterCommunicationWithOtherProviderOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterCommunicationWithOtherProviderOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.CommunicationWithOtherProviderOrder, this))
            {
                item.CommunicationWithOtherProviderOrder = null;
            }
        }
    

        #endregion

    }
}
