//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ConfirmationStatus : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Code
        {
            get { return _code; }
            set 
    		{ 
    			var isChanged = _code != value; 
    			_code = value; 
    			if (isChanged) OnPropertyChanged("Code");
    		}
        }
        private string _code;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Description
        {
            get { return _description; }
            set 
    		{ 
    			var isChanged = _description != value; 
    			_description = value; 
    			if (isChanged) OnPropertyChanged("Description");
    		}
        }
        private string _description;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounters", "Id", "ConfirmationStatusId")]
        public virtual System.Collections.Generic.ICollection<Encounter> Encounters
        {
            get
            {
                if (_encounters == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Encounter>();
                    newCollection.ItemSet += FixupEncountersItemSet;
                    newCollection.ItemRemoved += FixupEncountersItemRemoved;
                    _encounters = newCollection;
                }
                return _encounters;
            }
            set
            {
                if (!ReferenceEquals(_encounters, value))
                {
                    var previousValue = _encounters as Soaf.Collections.FixupCollection<Encounter>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncountersItemSet;
                        previousValue.ItemRemoved -= FixupEncountersItemRemoved;
                    }
                    _encounters = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Encounter>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncountersItemSet;
                        newValue.ItemRemoved += FixupEncountersItemRemoved;
                    }
    				OnPropertyChanged("Encounters");
                }
            }
        }
        private System.Collections.Generic.ICollection<Encounter> _encounters;

        #endregion

        #region Association Fixup
    
        private void FixupEncountersItemSet(object sender, Soaf.EventArgs<Encounter> e)
        {
            var item = e.Value;
     
            item.ConfirmationStatus = this;
        }
    
        private void FixupEncountersItemRemoved(object sender, Soaf.EventArgs<Encounter> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ConfirmationStatus, this))
            {
                item.ConfirmationStatus = null;
            }
        }
    

        #endregion

    }
}
