//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of all countries. - For claim file we are using the field Abbreviation2Letters.
    /// </summary>
    public partial class Country : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Abbreviation2Letters
        {
            get { return _abbreviation2Letters; }
            set 
    		{ 
    			var isChanged = _abbreviation2Letters != value; 
    			_abbreviation2Letters = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation2Letters");
    		}
        }
        private string _abbreviation2Letters;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Abbreviation3Letters
        {
            get { return _abbreviation3Letters; }
            set 
    		{ 
    			var isChanged = _abbreviation3Letters != value; 
    			_abbreviation3Letters = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation3Letters");
    		}
        }
        private string _abbreviation3Letters;
    
        [Required]
    	public virtual int NumberCode
        {
            get { return _numberCode; }
            set 
    		{ 
    			var isChanged = _numberCode != value; 
    			_numberCode = value; 
    			if (isChanged) OnPropertyChanged("NumberCode");
    		}
        }
        private int _numberCode;

        #endregion

        #region Navigation Properties
    
    	[Association("StateProvinces", "Id", "CountryId")]
        public virtual System.Collections.Generic.ICollection<StateOrProvince> StateProvinces
        {
            get
            {
                if (_stateProvinces == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<StateOrProvince>();
                    newCollection.ItemSet += FixupStateProvincesItemSet;
                    newCollection.ItemRemoved += FixupStateProvincesItemRemoved;
                    _stateProvinces = newCollection;
                }
                return _stateProvinces;
            }
            set
            {
                if (!ReferenceEquals(_stateProvinces, value))
                {
                    var previousValue = _stateProvinces as Soaf.Collections.FixupCollection<StateOrProvince>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupStateProvincesItemSet;
                        previousValue.ItemRemoved -= FixupStateProvincesItemRemoved;
                    }
                    _stateProvinces = value;
                    var newValue = value as Soaf.Collections.FixupCollection<StateOrProvince>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupStateProvincesItemSet;
                        newValue.ItemRemoved += FixupStateProvincesItemRemoved;
                    }
    				OnPropertyChanged("StateProvinces");
                }
            }
        }
        private System.Collections.Generic.ICollection<StateOrProvince> _stateProvinces;

        #endregion

        #region Association Fixup
    
        private void FixupStateProvincesItemSet(object sender, Soaf.EventArgs<StateOrProvince> e)
        {
            var item = e.Value;
     
            item.Country = this;
        }
    
        private void FixupStateProvincesItemRemoved(object sender, Soaf.EventArgs<StateOrProvince> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Country, this))
            {
                item.Country = null;
            }
        }
    

        #endregion

    }
}
