//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A doctor's order to perform a diagnostic test.
    /// </summary>
    public partial class DiagnosticTestOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications = false;
    
    	/// <summary>
    	/// Includes order on followup list.
    	/// </summary>
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired = false;
    
    	/// <summary>
    	/// Rank within this order type.
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	/// <summary>
    	/// Language used in letters addressed to non-specialists
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters addressed to specialists
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
    	/// <summary>
    	/// Appointment type to be scheduled when this order is selected.  Example:  Diagnostic Test "OCT" is ordered; AppointmentType could be "OCT THEN EXAM"
    	/// </summary>
    	public virtual Nullable<int> AppointmentTypeId
        {
            get { return _appointmentTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentTypeId != value)
                    {
                        if (AppointmentType != null && AppointmentType.Id != value)
                        {
                            AppointmentType = null;
                        }
                        _appointmentTypeId = value;
        
        				OnPropertyChanged("AppointmentTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _appointmentTypeId;
    
    	/// <summary>
    	/// User can create custom name for diagnostic test being ordered
    	/// </summary>
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int ClinicalProcedureId
        {
            get { return _clinicalProcedureId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalProcedureId != value)
                    {
                        if (ClinicalProcedure != null && ClinicalProcedure.Id != value)
                        {
                            ClinicalProcedure = null;
                        }
                        _clinicalProcedureId = value;
        
        				OnPropertyChanged("ClinicalProcedureId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalProcedureId;

        #endregion

        #region Navigation Properties
    
    	[Association("TreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> TreatmentPlans
        {
            get
            {
                if (_treatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    _treatmentPlans = newCollection;
                }
                return _treatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlans, value))
                {
                    var previousValue = _treatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlansItemRemoved;
                    }
                    _treatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _treatmentPlans;
    
    	[Association("AppointmentType", "AppointmentTypeId", "Id")]
        public virtual AppointmentType AppointmentType
        {
            get { return _appointmentType; }
            set
            {
                if (!ReferenceEquals(_appointmentType, value))
                {
                    var previousValue = _appointmentType;
                    _appointmentType = value;
                    FixupAppointmentType(previousValue);
    				OnPropertyChanged("AppointmentType");
                }
            }
        }
        private AppointmentType _appointmentType;
    
    	[Association("DiagnosticTestPerformeds", "", "")]
        public virtual System.Collections.Generic.ICollection<DiagnosticTestPerformed> DiagnosticTestPerformeds
        {
            get
            {
                if (_diagnosticTestPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<DiagnosticTestPerformed>();
                    newCollection.ItemSet += FixupDiagnosticTestPerformedsItemSet;
                    newCollection.ItemRemoved += FixupDiagnosticTestPerformedsItemRemoved;
                    _diagnosticTestPerformeds = newCollection;
                }
                return _diagnosticTestPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_diagnosticTestPerformeds, value))
                {
                    var previousValue = _diagnosticTestPerformeds as Soaf.Collections.FixupCollection<DiagnosticTestPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupDiagnosticTestPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupDiagnosticTestPerformedsItemRemoved;
                    }
                    _diagnosticTestPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<DiagnosticTestPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupDiagnosticTestPerformedsItemSet;
                        newValue.ItemRemoved += FixupDiagnosticTestPerformedsItemRemoved;
                    }
    				OnPropertyChanged("DiagnosticTestPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<DiagnosticTestPerformed> _diagnosticTestPerformeds;
    
    	/// <summary>
    	/// Can link a Diagnostic Test Order to multiple exam elements.  If ANY of the exam elements is performed, the order is filled.
    	/// </summary>
    	[Association("EncounterDiagnosticTestOrders", "Id", "DiagnosticTestOrderId")]
        public virtual System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> EncounterDiagnosticTestOrders
        {
            get
            {
                if (_encounterDiagnosticTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>();
                    newCollection.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    _encounterDiagnosticTestOrders = newCollection;
                }
                return _encounterDiagnosticTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterDiagnosticTestOrders, value))
                {
                    var previousValue = _encounterDiagnosticTestOrders as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterDiagnosticTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
                    _encounterDiagnosticTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterDiagnosticTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> _encounterDiagnosticTestOrders;
    
    	[Association("ClinicalProcedure", "ClinicalProcedureId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalProcedure ClinicalProcedure
        {
            get { return _clinicalProcedure; }
            set
            {
                if (!ReferenceEquals(_clinicalProcedure, value))
                {
                    var previousValue = _clinicalProcedure;
                    _clinicalProcedure = value;
                    FixupClinicalProcedure(previousValue);
    				OnPropertyChanged("ClinicalProcedure");
                }
            }
        }
        private ClinicalProcedure _clinicalProcedure;
    
    	[Association("TreatmentPlanOrderInstructions", "Id", "DiagnosticTestOrderId")]
        public virtual System.Collections.Generic.ICollection<TreatmentPlanOrderInstruction> TreatmentPlanOrderInstructions
        {
            get
            {
                if (_treatmentPlanOrderInstructions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>();
                    newCollection.ItemSet += FixupTreatmentPlanOrderInstructionsItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlanOrderInstructionsItemRemoved;
                    _treatmentPlanOrderInstructions = newCollection;
                }
                return _treatmentPlanOrderInstructions;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlanOrderInstructions, value))
                {
                    var previousValue = _treatmentPlanOrderInstructions as Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlanOrderInstructionsItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlanOrderInstructionsItemRemoved;
                    }
                    _treatmentPlanOrderInstructions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlanOrderInstructionsItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlanOrderInstructionsItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlanOrderInstructions");
                }
            }
        }
        private System.Collections.Generic.ICollection<TreatmentPlanOrderInstruction> _treatmentPlanOrderInstructions;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAppointmentType(AppointmentType previousValue)
        {
            if (previousValue != null && previousValue.DiagnosticTestOrders.Contains(this))
            {
                previousValue.DiagnosticTestOrders.Remove(this);
            }
    
            if (AppointmentType != null)
            {
                if (!AppointmentType.DiagnosticTestOrders.Contains(this))
                {
                    AppointmentType.DiagnosticTestOrders.Add(this);
                }
                if (AppointmentType != null && AppointmentTypeId != AppointmentType.Id)
                {
                    AppointmentTypeId = AppointmentType.Id;
                }
            }
            else if (!_settingFK)
            {
                AppointmentTypeId = null;
            }
        }
    
        private void FixupClinicalProcedure(ClinicalProcedure previousValue)
        {
            if (previousValue != null && previousValue.DiagnosticTestOrders.Contains(this))
            {
                previousValue.DiagnosticTestOrders.Remove(this);
            }
    
            if (ClinicalProcedure != null)
            {
                if (!ClinicalProcedure.DiagnosticTestOrders.Contains(this))
                {
                    ClinicalProcedure.DiagnosticTestOrders.Add(this);
                }
                if (ClinicalProcedure != null && ClinicalProcedureId != ClinicalProcedure.Id)
                {
                    ClinicalProcedureId = ClinicalProcedure.Id;
                }
            }
        }
    
        private void FixupTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.DiagnosticTestOrders.Contains(this))
            {
                item.DiagnosticTestOrders.Add(this);
            }
        }
    
        private void FixupTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.DiagnosticTestOrders.Contains(this))
            {
                item.DiagnosticTestOrders.Remove(this);
            }
        }
    
    
        private void FixupDiagnosticTestPerformedsItemSet(object sender, Soaf.EventArgs<DiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            if (!item.DiagnosticTestOrders.Contains(this))
            {
                item.DiagnosticTestOrders.Add(this);
            }
        }
    
        private void FixupDiagnosticTestPerformedsItemRemoved(object sender, Soaf.EventArgs<DiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            if (item.DiagnosticTestOrders.Contains(this))
            {
                item.DiagnosticTestOrders.Remove(this);
            }
        }
    
    
        private void FixupEncounterDiagnosticTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            item.DiagnosticTestOrder = this;
        }
    
        private void FixupEncounterDiagnosticTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.DiagnosticTestOrder, this))
            {
                item.DiagnosticTestOrder = null;
            }
        }
    
    
        private void FixupTreatmentPlanOrderInstructionsItemSet(object sender, Soaf.EventArgs<TreatmentPlanOrderInstruction> e)
        {
            var item = e.Value;
     
            item.DiagnosticTestOrder = this;
        }
    
        private void FixupTreatmentPlanOrderInstructionsItemRemoved(object sender, Soaf.EventArgs<TreatmentPlanOrderInstruction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.DiagnosticTestOrder, this))
            {
                item.DiagnosticTestOrder = null;
            }
        }
    

        #endregion

    }
}
