//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A user that is a doctor. - Doctors, an entity derived from Users, are literally doctors.   Providers can be facilities, techs, equipment, etc.  Providers include billing organization and service location.  Doctors don't have billing organization or service location and are humans.  Doctors have specialties.  Users don't have specialties; it would be overkill to specify a specialty for every provider-billingorganization-servicelocation.  PatientInsuranceReferrals are also associated with doctors as the referrals do not specify billing organization or service location
    /// </summary>
    public partial class Doctor : User  
    {
    
        #region Navigation Properties
    
    	[Association("PatientInsuranceReferrals", "Id", "DoctorId")]
        public virtual System.Collections.Generic.ICollection<PatientInsuranceReferral> PatientInsuranceReferrals
        {
            get
            {
                if (_patientInsuranceReferrals == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInsuranceReferral>();
                    newCollection.ItemSet += FixupPatientInsuranceReferralsItemSet;
                    newCollection.ItemRemoved += FixupPatientInsuranceReferralsItemRemoved;
                    _patientInsuranceReferrals = newCollection;
                }
                return _patientInsuranceReferrals;
            }
            set
            {
                if (!ReferenceEquals(_patientInsuranceReferrals, value))
                {
                    var previousValue = _patientInsuranceReferrals as Soaf.Collections.FixupCollection<PatientInsuranceReferral>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInsuranceReferralsItemSet;
                        previousValue.ItemRemoved -= FixupPatientInsuranceReferralsItemRemoved;
                    }
                    _patientInsuranceReferrals = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInsuranceReferral>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInsuranceReferralsItemSet;
                        newValue.ItemRemoved += FixupPatientInsuranceReferralsItemRemoved;
                    }
    				OnPropertyChanged("PatientInsuranceReferrals");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInsuranceReferral> _patientInsuranceReferrals;
    
    	[Association("DoctorClinicalSpecialtyTypes", "Id", "DoctorId")]
        public virtual System.Collections.Generic.ICollection<DoctorClinicalSpecialtyType> DoctorClinicalSpecialtyTypes
        {
            get
            {
                if (_doctorClinicalSpecialtyTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<DoctorClinicalSpecialtyType>();
                    newCollection.ItemSet += FixupDoctorClinicalSpecialtyTypesItemSet;
                    newCollection.ItemRemoved += FixupDoctorClinicalSpecialtyTypesItemRemoved;
                    _doctorClinicalSpecialtyTypes = newCollection;
                }
                return _doctorClinicalSpecialtyTypes;
            }
            set
            {
                if (!ReferenceEquals(_doctorClinicalSpecialtyTypes, value))
                {
                    var previousValue = _doctorClinicalSpecialtyTypes as Soaf.Collections.FixupCollection<DoctorClinicalSpecialtyType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupDoctorClinicalSpecialtyTypesItemSet;
                        previousValue.ItemRemoved -= FixupDoctorClinicalSpecialtyTypesItemRemoved;
                    }
                    _doctorClinicalSpecialtyTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<DoctorClinicalSpecialtyType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupDoctorClinicalSpecialtyTypesItemSet;
                        newValue.ItemRemoved += FixupDoctorClinicalSpecialtyTypesItemRemoved;
                    }
    				OnPropertyChanged("DoctorClinicalSpecialtyTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<DoctorClinicalSpecialtyType> _doctorClinicalSpecialtyTypes;
    
    	[Association("DoctorInsurerAssignments", "Id", "DoctorId")]
        public virtual System.Collections.Generic.ICollection<DoctorInsurerAssignment> DoctorInsurerAssignments
        {
            get
            {
                if (_doctorInsurerAssignments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<DoctorInsurerAssignment>();
                    newCollection.ItemSet += FixupDoctorInsurerAssignmentsItemSet;
                    newCollection.ItemRemoved += FixupDoctorInsurerAssignmentsItemRemoved;
                    _doctorInsurerAssignments = newCollection;
                }
                return _doctorInsurerAssignments;
            }
            set
            {
                if (!ReferenceEquals(_doctorInsurerAssignments, value))
                {
                    var previousValue = _doctorInsurerAssignments as Soaf.Collections.FixupCollection<DoctorInsurerAssignment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupDoctorInsurerAssignmentsItemSet;
                        previousValue.ItemRemoved -= FixupDoctorInsurerAssignmentsItemRemoved;
                    }
                    _doctorInsurerAssignments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<DoctorInsurerAssignment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupDoctorInsurerAssignmentsItemSet;
                        newValue.ItemRemoved += FixupDoctorInsurerAssignmentsItemRemoved;
                    }
    				OnPropertyChanged("DoctorInsurerAssignments");
                }
            }
        }
        private System.Collections.Generic.ICollection<DoctorInsurerAssignment> _doctorInsurerAssignments;
    
    	[Association("MedicationOrderFavorites", "Id", "DoctorId")]
        public virtual System.Collections.Generic.ICollection<MedicationOrderFavorite> MedicationOrderFavorites
        {
            get
            {
                if (_medicationOrderFavorites == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<MedicationOrderFavorite>();
                    newCollection.ItemSet += FixupMedicationOrderFavoritesItemSet;
                    newCollection.ItemRemoved += FixupMedicationOrderFavoritesItemRemoved;
                    _medicationOrderFavorites = newCollection;
                }
                return _medicationOrderFavorites;
            }
            set
            {
                if (!ReferenceEquals(_medicationOrderFavorites, value))
                {
                    var previousValue = _medicationOrderFavorites as Soaf.Collections.FixupCollection<MedicationOrderFavorite>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupMedicationOrderFavoritesItemSet;
                        previousValue.ItemRemoved -= FixupMedicationOrderFavoritesItemRemoved;
                    }
                    _medicationOrderFavorites = value;
                    var newValue = value as Soaf.Collections.FixupCollection<MedicationOrderFavorite>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupMedicationOrderFavoritesItemSet;
                        newValue.ItemRemoved += FixupMedicationOrderFavoritesItemRemoved;
                    }
    				OnPropertyChanged("MedicationOrderFavorites");
                }
            }
        }
        private System.Collections.Generic.ICollection<MedicationOrderFavorite> _medicationOrderFavorites;
    
    	[Association("EncounterProcedureOrders", "Id", "DoctorId")]
        public virtual System.Collections.Generic.ICollection<EncounterProcedureOrder> EncounterProcedureOrders
        {
            get
            {
                if (_encounterProcedureOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterProcedureOrder>();
                    newCollection.ItemSet += FixupEncounterProcedureOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterProcedureOrdersItemRemoved;
                    _encounterProcedureOrders = newCollection;
                }
                return _encounterProcedureOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterProcedureOrders, value))
                {
                    var previousValue = _encounterProcedureOrders as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterProcedureOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterProcedureOrdersItemRemoved;
                    }
                    _encounterProcedureOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterProcedureOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterProcedureOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterProcedureOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterProcedureOrder> _encounterProcedureOrders;

        #endregion

        #region Association Fixup
    
        private void FixupPatientInsuranceReferralsItemSet(object sender, Soaf.EventArgs<PatientInsuranceReferral> e)
        {
            var item = e.Value;
     
            item.Doctor = this;
        }
    
        private void FixupPatientInsuranceReferralsItemRemoved(object sender, Soaf.EventArgs<PatientInsuranceReferral> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Doctor, this))
            {
                item.Doctor = null;
            }
        }
    
    
        private void FixupDoctorClinicalSpecialtyTypesItemSet(object sender, Soaf.EventArgs<DoctorClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            item.Doctor = this;
        }
    
        private void FixupDoctorClinicalSpecialtyTypesItemRemoved(object sender, Soaf.EventArgs<DoctorClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Doctor, this))
            {
                item.Doctor = null;
            }
        }
    
    
        private void FixupDoctorInsurerAssignmentsItemSet(object sender, Soaf.EventArgs<DoctorInsurerAssignment> e)
        {
            var item = e.Value;
     
            item.Doctor = this;
        }
    
        private void FixupDoctorInsurerAssignmentsItemRemoved(object sender, Soaf.EventArgs<DoctorInsurerAssignment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Doctor, this))
            {
                item.Doctor = null;
            }
        }
    
    
        private void FixupMedicationOrderFavoritesItemSet(object sender, Soaf.EventArgs<MedicationOrderFavorite> e)
        {
            var item = e.Value;
     
            item.Doctor = this;
        }
    
        private void FixupMedicationOrderFavoritesItemRemoved(object sender, Soaf.EventArgs<MedicationOrderFavorite> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Doctor, this))
            {
                item.Doctor = null;
            }
        }
    
    
        private void FixupEncounterProcedureOrdersItemSet(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            item.Doctor = this;
        }
    
        private void FixupEncounterProcedureOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Doctor, this))
            {
                item.Doctor = null;
            }
        }
    

        #endregion

    }
}
