//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// How many of a medication dosage form a patient takes:  "2" pills, "1" teaspoon.
    /// </summary>
    public partial class DrugDosageNumber : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private string _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientMedicationDetails", "Id", "DrugDosageNumberId")]
        public virtual System.Collections.Generic.ICollection<PatientMedicationDetail> PatientMedicationDetails
        {
            get
            {
                if (_patientMedicationDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedicationDetail>();
                    newCollection.ItemSet += FixupPatientMedicationDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicationDetailsItemRemoved;
                    _patientMedicationDetails = newCollection;
                }
                return _patientMedicationDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientMedicationDetails, value))
                {
                    var previousValue = _patientMedicationDetails as Soaf.Collections.FixupCollection<PatientMedicationDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicationDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicationDetailsItemRemoved;
                    }
                    _patientMedicationDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedicationDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicationDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicationDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedicationDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedicationDetail> _patientMedicationDetails;
    
    	[Association("MedicationOrderFavorites", "Id", "DrugDosageNumberId")]
        public virtual System.Collections.Generic.ICollection<MedicationOrderFavorite> MedicationOrderFavorites
        {
            get
            {
                if (_medicationOrderFavorites == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<MedicationOrderFavorite>();
                    newCollection.ItemSet += FixupMedicationOrderFavoritesItemSet;
                    newCollection.ItemRemoved += FixupMedicationOrderFavoritesItemRemoved;
                    _medicationOrderFavorites = newCollection;
                }
                return _medicationOrderFavorites;
            }
            set
            {
                if (!ReferenceEquals(_medicationOrderFavorites, value))
                {
                    var previousValue = _medicationOrderFavorites as Soaf.Collections.FixupCollection<MedicationOrderFavorite>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupMedicationOrderFavoritesItemSet;
                        previousValue.ItemRemoved -= FixupMedicationOrderFavoritesItemRemoved;
                    }
                    _medicationOrderFavorites = value;
                    var newValue = value as Soaf.Collections.FixupCollection<MedicationOrderFavorite>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupMedicationOrderFavoritesItemSet;
                        newValue.ItemRemoved += FixupMedicationOrderFavoritesItemRemoved;
                    }
    				OnPropertyChanged("MedicationOrderFavorites");
                }
            }
        }
        private System.Collections.Generic.ICollection<MedicationOrderFavorite> _medicationOrderFavorites;

        #endregion

        #region Association Fixup
    
        private void FixupPatientMedicationDetailsItemSet(object sender, Soaf.EventArgs<PatientMedicationDetail> e)
        {
            var item = e.Value;
     
            item.DrugDosageNumber = this;
        }
    
        private void FixupPatientMedicationDetailsItemRemoved(object sender, Soaf.EventArgs<PatientMedicationDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.DrugDosageNumber, this))
            {
                item.DrugDosageNumber = null;
            }
        }
    
    
        private void FixupMedicationOrderFavoritesItemSet(object sender, Soaf.EventArgs<MedicationOrderFavorite> e)
        {
            var item = e.Value;
     
            item.DrugDosageNumber = this;
        }
    
        private void FixupMedicationOrderFavoritesItemRemoved(object sender, Soaf.EventArgs<MedicationOrderFavorite> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.DrugDosageNumber, this))
            {
                item.DrugDosageNumber = null;
            }
        }
    

        #endregion

    }
}
