//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// How to take the medication:  "Take", "Apply" "Use", "Insert", "Inject" - "ActionType" in NewCrop, "DrugDosageAction" in old IO
    /// </summary>
    public partial class DrugDosageAction : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("Medications", "Id", "DrugDosageActionId")]
        public virtual System.Collections.Generic.ICollection<Medication> Medications
        {
            get
            {
                if (_medications == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Medication>();
                    newCollection.ItemSet += FixupMedicationsItemSet;
                    newCollection.ItemRemoved += FixupMedicationsItemRemoved;
                    _medications = newCollection;
                }
                return _medications;
            }
            set
            {
                if (!ReferenceEquals(_medications, value))
                {
                    var previousValue = _medications as Soaf.Collections.FixupCollection<Medication>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupMedicationsItemSet;
                        previousValue.ItemRemoved -= FixupMedicationsItemRemoved;
                    }
                    _medications = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Medication>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupMedicationsItemSet;
                        newValue.ItemRemoved += FixupMedicationsItemRemoved;
                    }
    				OnPropertyChanged("Medications");
                }
            }
        }
        private System.Collections.Generic.ICollection<Medication> _medications;

        #endregion

        #region Association Fixup
    
        private void FixupMedicationsItemSet(object sender, Soaf.EventArgs<Medication> e)
        {
            var item = e.Value;
     
            item.DrugDosageAction = this;
        }
    
        private void FixupMedicationsItemRemoved(object sender, Soaf.EventArgs<Medication> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.DrugDosageAction, this))
            {
                item.DrugDosageAction = null;
            }
        }
    

        #endregion

    }
}
