//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// All email addresses will be saved here
    /// </summary>
    public partial class EmailAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	internal virtual Nullable<int> UserId
        {
            get { return _userId; }
            set 
    		{ 
    			var isChanged = _userId != value; 
    			_userId = value; 
    			if (isChanged) OnPropertyChanged("UserId");
    		}
        }
        private Nullable<int> _userId;
    
    	internal virtual Nullable<int> BillingOrganizationId
        {
            get { return _billingOrganizationId; }
            set 
    		{ 
    			var isChanged = _billingOrganizationId != value; 
    			_billingOrganizationId = value; 
    			if (isChanged) OnPropertyChanged("BillingOrganizationId");
    		}
        }
        private Nullable<int> _billingOrganizationId;
    
    	internal virtual Nullable<int> ServiceLocationId
        {
            get { return _serviceLocationId; }
            set 
    		{ 
    			var isChanged = _serviceLocationId != value; 
    			_serviceLocationId = value; 
    			if (isChanged) OnPropertyChanged("ServiceLocationId");
    		}
        }
        private Nullable<int> _serviceLocationId;
    
    	internal virtual Nullable<int> InsurerId
        {
            get { return _insurerId; }
            set 
    		{ 
    			var isChanged = _insurerId != value; 
    			_insurerId = value; 
    			if (isChanged) OnPropertyChanged("InsurerId");
    		}
        }
        private Nullable<int> _insurerId;
    
    	public virtual Nullable<int> ClaimFileReceiverId
        {
            get { return _claimFileReceiverId; }
            set 
    		{ 
    			var isChanged = _claimFileReceiverId != value; 
    			_claimFileReceiverId = value; 
    			if (isChanged) OnPropertyChanged("ClaimFileReceiverId");
    		}
        }
        private Nullable<int> _claimFileReceiverId;
    
        [Required]
    	public virtual int EmailAddressTypeId
        {
            get { return _emailAddressTypeId; }
            set 
    		{ 
    			var isChanged = _emailAddressTypeId != value; 
    			_emailAddressTypeId = value; 
    			if (isChanged) OnPropertyChanged("EmailAddressTypeId");
    		}
        }
        private int _emailAddressTypeId;

        #endregion

    }
}
