//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to administer a vaccine to the patient, now or in the future.
    /// </summary>
    public partial class EncounterVaccinationOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
        [Required]
    	public virtual int VaccinationOrderId
        {
            get { return _vaccinationOrderId; }
            set 
    		{ 
    			var isChanged = _vaccinationOrderId != value; 
    			_vaccinationOrderId = value; 
    			if (isChanged) OnPropertyChanged("VaccinationOrderId");
    		}
        }
        private int _vaccinationOrderId;
    
    	/// <summary>
    	/// Instructions on the order. - Can be a pre-fab order from TreatmentPlanInstructions, edited pre-fab note, or free text note
    	/// </summary>
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	/// <summary>
    	/// Qualifies time frame in which vaccination should be administered:  "no later than", "before", "approximately".  Used with TimeUnit and TimeFrameId
    	/// </summary>
    	public virtual Nullable<int> TimeQualifierId
        {
            get { return _timeQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_timeQualifierId != value)
                    {
                        if (TimeQualifier != null && TimeQualifier.Id != value)
                        {
                            TimeQualifier = null;
                        }
                        _timeQualifierId = value;
        
        				OnPropertyChanged("TimeQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _timeQualifierId;
    
    	/// <summary>
    	/// Time frame in which vaccination should be administered, in words:  "stat", "this visit", "as soon as possible".  Cannot be used with TimeFrameId and TimeUnit
    	/// </summary>
    	public virtual Nullable<int> RelativeTimeTypeId
        {
            get { return _relativeTimeTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relativeTimeTypeId != value)
                    {
                        if (RelativeTimeType != null && RelativeTimeType.Id != value)
                        {
                            RelativeTimeType = null;
                        }
                        _relativeTimeTypeId = value;
        
        				OnPropertyChanged("RelativeTimeTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relativeTimeTypeId;
    
    	internal virtual Nullable<int> TimeFrameId
        {
            get { return _timeFrameId; }
            set 
    		{ 
    			var isChanged = _timeFrameId != value; 
    			_timeFrameId = value; 
    			if (isChanged) OnPropertyChanged("TimeFrameId");
    		}
        }
        private Nullable<int> _timeFrameId;
    
    	/// <summary>
    	/// "1" week, "2" days
    	/// </summary>
    	public virtual Nullable<int> TimeUnit
        {
            get { return _timeUnit; }
            set 
    		{ 
    			var isChanged = _timeUnit != value; 
    			_timeUnit = value; 
    			if (isChanged) OnPropertyChanged("TimeUnit");
    		}
        }
        private Nullable<int> _timeUnit;
    
    	/// <summary>
    	/// One PatientVaccination can fill many vaccination orders
    	/// </summary>
    	public virtual Nullable<int> PatientVaccinationId
        {
            get { return _patientVaccinationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientVaccinationId != value)
                    {
                        if (PatientVaccination != null && PatientVaccination.Id != value)
                        {
                            PatientVaccination = null;
                        }
                        _patientVaccinationId = value;
        
        				OnPropertyChanged("PatientVaccinationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientVaccinationId;
    
    	public virtual Nullable<System.DateTime> VaccineInformationStatementProvidedDateTime
        {
            get { return _vaccineInformationStatementProvidedDateTime; }
            set 
    		{ 
    			var isChanged = _vaccineInformationStatementProvidedDateTime != value; 
    			_vaccineInformationStatementProvidedDateTime = value; 
    			if (isChanged) OnPropertyChanged("VaccineInformationStatementProvidedDateTime");
    		}
        }
        private Nullable<System.DateTime> _vaccineInformationStatementProvidedDateTime;
    
    	public virtual Nullable<System.DateTime> VaccineInformationStatementEditionDateTime
        {
            get { return _vaccineInformationStatementEditionDateTime; }
            set 
    		{ 
    			var isChanged = _vaccineInformationStatementEditionDateTime != value; 
    			_vaccineInformationStatementEditionDateTime = value; 
    			if (isChanged) OnPropertyChanged("VaccineInformationStatementEditionDateTime");
    		}
        }
        private Nullable<System.DateTime> _vaccineInformationStatementEditionDateTime;
    
    	public virtual Nullable<System.DateTime> VaccinationDueDateTime
        {
            get { return _vaccinationDueDateTime; }
            set 
    		{ 
    			var isChanged = _vaccinationDueDateTime != value; 
    			_vaccinationDueDateTime = value; 
    			if (isChanged) OnPropertyChanged("VaccinationDueDateTime");
    		}
        }
        private Nullable<System.DateTime> _vaccinationDueDateTime;
    
    	/// <summary>
    	/// Appointment scheduled for performing the vaccination
    	/// </summary>
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentId != value)
                    {
                        if (Appointment != null && Appointment.Id != value)
                        {
                            Appointment = null;
                        }
                        _appointmentId = value;
        
        				OnPropertyChanged("AppointmentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _appointmentId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("TimeQualifier", "TimeQualifierId", "Id")]
        public virtual TimeQualifier TimeQualifier
        {
            get { return _timeQualifier; }
            set
            {
                if (!ReferenceEquals(_timeQualifier, value))
                {
                    var previousValue = _timeQualifier;
                    _timeQualifier = value;
                    FixupTimeQualifier(previousValue);
    				OnPropertyChanged("TimeQualifier");
                }
            }
        }
        private TimeQualifier _timeQualifier;
    
    	[Association("RelativeTimeType", "RelativeTimeTypeId", "Id")]
        public virtual RelativeTimeType RelativeTimeType
        {
            get { return _relativeTimeType; }
            set
            {
                if (!ReferenceEquals(_relativeTimeType, value))
                {
                    var previousValue = _relativeTimeType;
                    _relativeTimeType = value;
                    FixupRelativeTimeType(previousValue);
    				OnPropertyChanged("RelativeTimeType");
                }
            }
        }
        private RelativeTimeType _relativeTimeType;
    
    	[Association("PatientVaccination", "PatientVaccinationId", "Id")]
        public virtual PatientVaccination PatientVaccination
        {
            get { return _patientVaccination; }
            set
            {
                if (!ReferenceEquals(_patientVaccination, value))
                {
                    var previousValue = _patientVaccination;
                    _patientVaccination = value;
                    FixupPatientVaccination(previousValue);
    				OnPropertyChanged("PatientVaccination");
                }
            }
        }
        private PatientVaccination _patientVaccination;
    
    	[Association("Appointment", "AppointmentId", "Id")]
        public virtual Appointment Appointment
        {
            get { return _appointment; }
            set
            {
                if (!ReferenceEquals(_appointment, value))
                {
                    var previousValue = _appointment;
                    _appointment = value;
                    FixupAppointment(previousValue);
    				OnPropertyChanged("Appointment");
                }
            }
        }
        private Appointment _appointment;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterVaccinationOrders.Contains(this))
            {
                previousValue.EncounterVaccinationOrders.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterVaccinationOrders.Contains(this))
                {
                    Encounter.EncounterVaccinationOrders.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupTimeQualifier(TimeQualifier previousValue)
        {
            if (previousValue != null && previousValue.EncounterVaccinationOrders.Contains(this))
            {
                previousValue.EncounterVaccinationOrders.Remove(this);
            }
    
            if (TimeQualifier != null)
            {
                if (!TimeQualifier.EncounterVaccinationOrders.Contains(this))
                {
                    TimeQualifier.EncounterVaccinationOrders.Add(this);
                }
                if (TimeQualifier != null && TimeQualifierId != TimeQualifier.Id)
                {
                    TimeQualifierId = TimeQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                TimeQualifierId = null;
            }
        }
    
        private void FixupRelativeTimeType(RelativeTimeType previousValue)
        {
            if (previousValue != null && previousValue.EncounterVaccinationOrders.Contains(this))
            {
                previousValue.EncounterVaccinationOrders.Remove(this);
            }
    
            if (RelativeTimeType != null)
            {
                if (!RelativeTimeType.EncounterVaccinationOrders.Contains(this))
                {
                    RelativeTimeType.EncounterVaccinationOrders.Add(this);
                }
                if (RelativeTimeType != null && RelativeTimeTypeId != RelativeTimeType.Id)
                {
                    RelativeTimeTypeId = RelativeTimeType.Id;
                }
            }
            else if (!_settingFK)
            {
                RelativeTimeTypeId = null;
            }
        }
    
        private void FixupPatientVaccination(PatientVaccination previousValue)
        {
            if (previousValue != null && previousValue.EncounterVaccinationOrders.Contains(this))
            {
                previousValue.EncounterVaccinationOrders.Remove(this);
            }
    
            if (PatientVaccination != null)
            {
                if (!PatientVaccination.EncounterVaccinationOrders.Contains(this))
                {
                    PatientVaccination.EncounterVaccinationOrders.Add(this);
                }
                if (PatientVaccination != null && PatientVaccinationId != PatientVaccination.Id)
                {
                    PatientVaccinationId = PatientVaccination.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientVaccinationId = null;
            }
        }
    
        private void FixupAppointment(Appointment previousValue)
        {
            if (previousValue != null && previousValue.EncounterVaccinationOrders.Contains(this))
            {
                previousValue.EncounterVaccinationOrders.Remove(this);
            }
    
            if (Appointment != null)
            {
                if (!Appointment.EncounterVaccinationOrders.Contains(this))
                {
                    Appointment.EncounterVaccinationOrders.Add(this);
                }
                if (Appointment != null && AppointmentId != Appointment.Id)
                {
                    AppointmentId = Appointment.Id;
                }
            }
            else if (!_settingFK)
            {
                AppointmentId = null;
            }
        }

        #endregion

    }
}
