//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to communicate with other providers by letter,email, phone or other method concerning patient's current clinical status 
    /// </summary>
    public partial class EncounterCommunicationWithOtherProviderOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Is patient copied on communication.  - Is patient copied on communication.  Will use communication preferences to determine the actual parties receiving the communication.
    	/// </summary>
        [Required]
    	public virtual bool IsPatientCopied
        {
            get { return _isPatientCopied; }
            set 
    		{ 
    			var isChanged = _isPatientCopied != value; 
    			_isPatientCopied = value; 
    			if (isChanged) OnPropertyChanged("IsPatientCopied");
    		}
        }
        private bool _isPatientCopied = false;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	public virtual int CommunicationWithOtherProviderOrderId
        {
            get { return _communicationWithOtherProviderOrderId; }
            set
            {
                if (_communicationWithOtherProviderOrderId != value)
                {
                    if (CommunicationWithOtherProviderOrder != null && CommunicationWithOtherProviderOrder.Id != value)
                    {
                        CommunicationWithOtherProviderOrder = null;
                    }
                    _communicationWithOtherProviderOrderId = value;
    
    				OnPropertyChanged("CommunicationWithOtherProviderOrderId");
                }
            }
        }
        private int _communicationWithOtherProviderOrderId;
    
    	/// <summary>
    	/// User can select from TreatmentPlanOrderInstructions or free type comment
    	/// </summary>
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	/// <summary>
    	/// enum + table.  Not Reviewed, Ready to Send, Ready for Doctor Review, etc
    	/// </summary>
    	public virtual int CommunicationReviewStatusId
        {
            get { return _communicationReviewStatusId; }
            set
            {
                if (_communicationReviewStatusId != value)
                {
                    if (ReviewStatu != null && ReviewStatu.Id != value)
                    {
                        ReviewStatu = null;
                    }
                    _communicationReviewStatusId = value;
    
    				OnPropertyChanged("CommunicationReviewStatusId");
                }
            }
        }
        private int _communicationReviewStatusId;
    
    	public virtual int ReceiverExternalProviderId
        {
            get { return _receiverExternalProviderId; }
            set
            {
                if (_receiverExternalProviderId != value)
                {
                    if (ReceiverExternalProvider != null && ReceiverExternalProvider.Id != value)
                    {
                        ReceiverExternalProvider = null;
                    }
                    _receiverExternalProviderId = value;
    
    				OnPropertyChanged("ReceiverExternalProviderId");
                }
            }
        }
        private int _receiverExternalProviderId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("CommunicationWithOtherProviderOrder", "CommunicationWithOtherProviderOrderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual CommunicationWithOtherProviderOrder CommunicationWithOtherProviderOrder
        {
            get { return _communicationWithOtherProviderOrder; }
            set
            {
                if (!ReferenceEquals(_communicationWithOtherProviderOrder, value))
                {
                    var previousValue = _communicationWithOtherProviderOrder;
                    _communicationWithOtherProviderOrder = value;
                    FixupCommunicationWithOtherProviderOrder(previousValue);
    				OnPropertyChanged("CommunicationWithOtherProviderOrder");
                }
            }
        }
        private CommunicationWithOtherProviderOrder _communicationWithOtherProviderOrder;
    
    	[Association("CommunicationTransactions", "Id", "EncounterCommunicationWithOtherProviderOrderId")]
        public virtual System.Collections.Generic.ICollection<CommunicationTransaction> CommunicationTransactions
        {
            get
            {
                if (_communicationTransactions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<CommunicationTransaction>();
                    newCollection.ItemSet += FixupCommunicationTransactionsItemSet;
                    newCollection.ItemRemoved += FixupCommunicationTransactionsItemRemoved;
                    _communicationTransactions = newCollection;
                }
                return _communicationTransactions;
            }
            set
            {
                if (!ReferenceEquals(_communicationTransactions, value))
                {
                    var previousValue = _communicationTransactions as Soaf.Collections.FixupCollection<CommunicationTransaction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupCommunicationTransactionsItemSet;
                        previousValue.ItemRemoved -= FixupCommunicationTransactionsItemRemoved;
                    }
                    _communicationTransactions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<CommunicationTransaction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupCommunicationTransactionsItemSet;
                        newValue.ItemRemoved += FixupCommunicationTransactionsItemRemoved;
                    }
    				OnPropertyChanged("CommunicationTransactions");
                }
            }
        }
        private System.Collections.Generic.ICollection<CommunicationTransaction> _communicationTransactions;
    
    	[Association("ReviewStatu", "CommunicationReviewStatusId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual CommunicationCommunicationReviewStatus ReviewStatu
        {
            get { return _reviewStatu; }
            set
            {
                if (!ReferenceEquals(_reviewStatu, value))
                {
                    var previousValue = _reviewStatu;
                    _reviewStatu = value;
                    FixupReviewStatu(previousValue);
    				OnPropertyChanged("ReviewStatu");
                }
            }
        }
        private CommunicationCommunicationReviewStatus _reviewStatu;
    
    	[Association("ReceiverExternalProvider", "ReceiverExternalProviderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalProvider ReceiverExternalProvider
        {
            get { return _receiverExternalProvider; }
            set
            {
                if (!ReferenceEquals(_receiverExternalProvider, value))
                {
                    var previousValue = _receiverExternalProvider;
                    _receiverExternalProvider = value;
                    FixupReceiverExternalProvider(previousValue);
    				OnPropertyChanged("ReceiverExternalProvider");
                }
            }
        }
        private ExternalProvider _receiverExternalProvider;
    
    	[Association("CopiedExternalProviders", "", "")]
        public virtual System.Collections.Generic.ICollection<ExternalProvider> CopiedExternalProviders
        {
            get
            {
                if (_copiedExternalProviders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalProvider>();
                    newCollection.ItemSet += FixupCopiedExternalProvidersItemSet;
                    newCollection.ItemRemoved += FixupCopiedExternalProvidersItemRemoved;
                    _copiedExternalProviders = newCollection;
                }
                return _copiedExternalProviders;
            }
            set
            {
                if (!ReferenceEquals(_copiedExternalProviders, value))
                {
                    var previousValue = _copiedExternalProviders as Soaf.Collections.FixupCollection<ExternalProvider>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupCopiedExternalProvidersItemSet;
                        previousValue.ItemRemoved -= FixupCopiedExternalProvidersItemRemoved;
                    }
                    _copiedExternalProviders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalProvider>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupCopiedExternalProvidersItemSet;
                        newValue.ItemRemoved += FixupCopiedExternalProvidersItemRemoved;
                    }
    				OnPropertyChanged("CopiedExternalProviders");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalProvider> _copiedExternalProviders;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterCommunicationWithOtherProviderOrders.Contains(this))
            {
                previousValue.EncounterCommunicationWithOtherProviderOrders.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterCommunicationWithOtherProviderOrders.Contains(this))
                {
                    Encounter.EncounterCommunicationWithOtherProviderOrders.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupCommunicationWithOtherProviderOrder(CommunicationWithOtherProviderOrder previousValue)
        {
            if (previousValue != null && previousValue.EncounterCommunicationWithOtherProviderOrders.Contains(this))
            {
                previousValue.EncounterCommunicationWithOtherProviderOrders.Remove(this);
            }
    
            if (CommunicationWithOtherProviderOrder != null)
            {
                if (!CommunicationWithOtherProviderOrder.EncounterCommunicationWithOtherProviderOrders.Contains(this))
                {
                    CommunicationWithOtherProviderOrder.EncounterCommunicationWithOtherProviderOrders.Add(this);
                }
                if (CommunicationWithOtherProviderOrder != null && CommunicationWithOtherProviderOrderId != CommunicationWithOtherProviderOrder.Id)
                {
                    CommunicationWithOtherProviderOrderId = CommunicationWithOtherProviderOrder.Id;
                }
            }
        }
    
        private void FixupReviewStatu(CommunicationCommunicationReviewStatus previousValue)
        {
            if (previousValue != null && previousValue.EncounterCommunicationWithOtherProviderOrders.Contains(this))
            {
                previousValue.EncounterCommunicationWithOtherProviderOrders.Remove(this);
            }
    
            if (ReviewStatu != null)
            {
                if (!ReviewStatu.EncounterCommunicationWithOtherProviderOrders.Contains(this))
                {
                    ReviewStatu.EncounterCommunicationWithOtherProviderOrders.Add(this);
                }
                if (ReviewStatu != null && CommunicationReviewStatusId != ReviewStatu.Id)
                {
                    CommunicationReviewStatusId = ReviewStatu.Id;
                }
            }
        }
    
        private void FixupReceiverExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.ReceiverEncounterCommunicationWithOtherProviderOrders.Contains(this))
            {
                previousValue.ReceiverEncounterCommunicationWithOtherProviderOrders.Remove(this);
            }
    
            if (ReceiverExternalProvider != null)
            {
                if (!ReceiverExternalProvider.ReceiverEncounterCommunicationWithOtherProviderOrders.Contains(this))
                {
                    ReceiverExternalProvider.ReceiverEncounterCommunicationWithOtherProviderOrders.Add(this);
                }
                if (ReceiverExternalProvider != null && ReceiverExternalProviderId != ReceiverExternalProvider.Id)
                {
                    ReceiverExternalProviderId = ReceiverExternalProvider.Id;
                }
            }
        }
    
        private void FixupCommunicationTransactionsItemSet(object sender, Soaf.EventArgs<CommunicationTransaction> e)
        {
            var item = e.Value;
     
            item.EncounterCommunicationWithOtherProviderOrder = this;
        }
    
        private void FixupCommunicationTransactionsItemRemoved(object sender, Soaf.EventArgs<CommunicationTransaction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterCommunicationWithOtherProviderOrder, this))
            {
                item.EncounterCommunicationWithOtherProviderOrder = null;
            }
        }
    
    
        private void FixupCopiedExternalProvidersItemSet(object sender, Soaf.EventArgs<ExternalProvider> e)
        {
            var item = e.Value;
     
            if (!item.CopiedEncounterCommunicationWithOtherProviderOrders.Contains(this))
            {
                item.CopiedEncounterCommunicationWithOtherProviderOrders.Add(this);
            }
        }
    
        private void FixupCopiedExternalProvidersItemRemoved(object sender, Soaf.EventArgs<ExternalProvider> e)
        {
            var item = e.Value;
     
            if (item.CopiedEncounterCommunicationWithOtherProviderOrders.Contains(this))
            {
                item.CopiedEncounterCommunicationWithOtherProviderOrders.Remove(this);
            }
        }
    

        #endregion

    }
}
