//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order for patient to undergo a surgical procedure
    /// </summary>
    public partial class EncounterProcedureOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
    	/// <summary>
    	/// Comment containing specific instructions for test - User can pick from associated TreatmentPlanOrderInstructions, edit these instructions or type totally new text
    	/// </summary>
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual int ProcedureOrderId
        {
            get { return _procedureOrderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_procedureOrderId != value)
                    {
                        if (ProcedureOrder != null && ProcedureOrder.Id != value)
                        {
                            ProcedureOrder = null;
                        }
                        _procedureOrderId = value;
        
        				OnPropertyChanged("ProcedureOrderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _procedureOrderId;
    
    	/// <summary>
    	/// '1' day, '3' weeks
    	/// </summary>
        [Required]
    	public virtual decimal TimeUnit
        {
            get { return _timeUnit; }
            set 
    		{ 
    			var isChanged = _timeUnit != value; 
    			_timeUnit = value; 
    			if (isChanged) OnPropertyChanged("TimeUnit");
    		}
        }
        private decimal _timeUnit;
    
    	/// <summary>
    	/// 1 'week', 2 'days'
    	/// </summary>
    	internal virtual Nullable<int> TimeFrameId
        {
            get { return _timeFrameId; }
            set 
    		{ 
    			var isChanged = _timeFrameId != value; 
    			_timeFrameId = value; 
    			if (isChanged) OnPropertyChanged("TimeFrameId");
    		}
        }
        private Nullable<int> _timeFrameId;
    
    	/// <summary>
    	/// 'About' 'within 2 days of', 'Stat', 'This Visit'
    	/// </summary>
    	public virtual Nullable<int> TimeQualifierId
        {
            get { return _timeQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_timeQualifierId != value)
                    {
                        if (TimeQualifier != null && TimeQualifier.Id != value)
                        {
                            TimeQualifier = null;
                        }
                        _timeQualifierId = value;
        
        				OnPropertyChanged("TimeQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _timeQualifierId;
    
    	/// <summary>
    	/// Where procedure will be performed.   - Nullable because it may be at the next available location or at patient's preference
    	/// </summary>
    	public virtual Nullable<int> ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_serviceLocationId != value)
                    {
                        if (ServiceLocation != null && ServiceLocation.Id != value)
                        {
                            ServiceLocation = null;
                        }
                        _serviceLocationId = value;
        
        				OnPropertyChanged("ServiceLocationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _serviceLocationId;
    
    	/// <summary>
    	/// The doctor planned to do the procedure
    	/// </summary>
    	public virtual Nullable<int> DoctorId
        {
            get { return _doctorId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_doctorId != value)
                    {
                        if (Doctor != null && Doctor.Id != value)
                        {
                            Doctor = null;
                        }
                        _doctorId = value;
        
        				OnPropertyChanged("DoctorId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _doctorId;
    
    	/// <summary>
    	/// Time frame in which the procedure should be performed, in words:  "as soon as possible", "this visit", "as soon as convenient"
    	/// </summary>
    	public virtual Nullable<int> RelativeTimeTypeId
        {
            get { return _relativeTimeTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relativeTimeTypeId != value)
                    {
                        if (RelativeTimeType != null && RelativeTimeType.Id != value)
                        {
                            RelativeTimeType = null;
                        }
                        _relativeTimeTypeId = value;
        
        				OnPropertyChanged("RelativeTimeTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relativeTimeTypeId;
    
    	/// <summary>
    	/// The part of the body on which the procedure will be performed:  4th finger
    	/// </summary>
    	public virtual Nullable<int> BodyPartId
        {
            get { return _bodyPartId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_bodyPartId != value)
                    {
                        if (BodyPart != null && BodyPart.Id != value)
                        {
                            BodyPart = null;
                        }
                        _bodyPartId = value;
        
        				OnPropertyChanged("BodyPartId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _bodyPartId;
    
    	internal virtual Nullable<int> LateralityId
        {
            get { return _lateralityId; }
            set 
    		{ 
    			var isChanged = _lateralityId != value; 
    			_lateralityId = value; 
    			if (isChanged) OnPropertyChanged("LateralityId");
    		}
        }
        private Nullable<int> _lateralityId;
    
    	/// <summary>
    	/// One procedure can satisfy  many procedure orders.
    	/// </summary>
    	public virtual Nullable<int> PatientProcedurePerformedId
        {
            get { return _patientProcedurePerformedId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientProcedurePerformedId != value)
                    {
                        if (PatientProcedurePerformed != null && PatientProcedurePerformed.Id != value)
                        {
                            PatientProcedurePerformed = null;
                        }
                        _patientProcedurePerformedId = value;
        
        				OnPropertyChanged("PatientProcedurePerformedId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientProcedurePerformedId;
    
    	/// <summary>
    	/// Appointment scheduled for performing the procedure
    	/// </summary>
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentId != value)
                    {
                        if (Appointment != null && Appointment.Id != value)
                        {
                            Appointment = null;
                        }
                        _appointmentId = value;
        
        				OnPropertyChanged("AppointmentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _appointmentId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("ProcedureOrder", "ProcedureOrderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ProcedureOrder ProcedureOrder
        {
            get { return _procedureOrder; }
            set
            {
                if (!ReferenceEquals(_procedureOrder, value))
                {
                    var previousValue = _procedureOrder;
                    _procedureOrder = value;
                    FixupProcedureOrder(previousValue);
    				OnPropertyChanged("ProcedureOrder");
                }
            }
        }
        private ProcedureOrder _procedureOrder;
    
    	[Association("TimeQualifier", "TimeQualifierId", "Id")]
        public virtual TimeQualifier TimeQualifier
        {
            get { return _timeQualifier; }
            set
            {
                if (!ReferenceEquals(_timeQualifier, value))
                {
                    var previousValue = _timeQualifier;
                    _timeQualifier = value;
                    FixupTimeQualifier(previousValue);
    				OnPropertyChanged("TimeQualifier");
                }
            }
        }
        private TimeQualifier _timeQualifier;
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("Doctor", "DoctorId", "Id")]
        public virtual Doctor Doctor
        {
            get { return _doctor; }
            set
            {
                if (!ReferenceEquals(_doctor, value))
                {
                    var previousValue = _doctor;
                    _doctor = value;
                    FixupDoctor(previousValue);
    				OnPropertyChanged("Doctor");
                }
            }
        }
        private Doctor _doctor;
    
    	[Association("RelativeTimeType", "RelativeTimeTypeId", "Id")]
        public virtual RelativeTimeType RelativeTimeType
        {
            get { return _relativeTimeType; }
            set
            {
                if (!ReferenceEquals(_relativeTimeType, value))
                {
                    var previousValue = _relativeTimeType;
                    _relativeTimeType = value;
                    FixupRelativeTimeType(previousValue);
    				OnPropertyChanged("RelativeTimeType");
                }
            }
        }
        private RelativeTimeType _relativeTimeType;
    
    	[Association("BodyPart", "BodyPartId", "Id")]
        public virtual BodyPart BodyPart
        {
            get { return _bodyPart; }
            set
            {
                if (!ReferenceEquals(_bodyPart, value))
                {
                    var previousValue = _bodyPart;
                    _bodyPart = value;
                    FixupBodyPart(previousValue);
    				OnPropertyChanged("BodyPart");
                }
            }
        }
        private BodyPart _bodyPart;
    
    	[Association("PatientProcedurePerformed", "PatientProcedurePerformedId", "Id")]
        public virtual PatientProcedurePerformed PatientProcedurePerformed
        {
            get { return _patientProcedurePerformed; }
            set
            {
                if (!ReferenceEquals(_patientProcedurePerformed, value))
                {
                    var previousValue = _patientProcedurePerformed;
                    _patientProcedurePerformed = value;
                    FixupPatientProcedurePerformed(previousValue);
    				OnPropertyChanged("PatientProcedurePerformed");
                }
            }
        }
        private PatientProcedurePerformed _patientProcedurePerformed;
    
    	[Association("Appointment", "AppointmentId", "Id")]
        public virtual Appointment Appointment
        {
            get { return _appointment; }
            set
            {
                if (!ReferenceEquals(_appointment, value))
                {
                    var previousValue = _appointment;
                    _appointment = value;
                    FixupAppointment(previousValue);
    				OnPropertyChanged("Appointment");
                }
            }
        }
        private Appointment _appointment;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders.Contains(this))
            {
                previousValue.EncounterProcedureOrders.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterProcedureOrders.Contains(this))
                {
                    Encounter.EncounterProcedureOrders.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupProcedureOrder(ProcedureOrder previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders.Contains(this))
            {
                previousValue.EncounterProcedureOrders.Remove(this);
            }
    
            if (ProcedureOrder != null)
            {
                if (!ProcedureOrder.EncounterProcedureOrders.Contains(this))
                {
                    ProcedureOrder.EncounterProcedureOrders.Add(this);
                }
                if (ProcedureOrder != null && ProcedureOrderId != ProcedureOrder.Id)
                {
                    ProcedureOrderId = ProcedureOrder.Id;
                }
            }
        }
    
        private void FixupTimeQualifier(TimeQualifier previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders.Contains(this))
            {
                previousValue.EncounterProcedureOrders.Remove(this);
            }
    
            if (TimeQualifier != null)
            {
                if (!TimeQualifier.EncounterProcedureOrders.Contains(this))
                {
                    TimeQualifier.EncounterProcedureOrders.Add(this);
                }
                if (TimeQualifier != null && TimeQualifierId != TimeQualifier.Id)
                {
                    TimeQualifierId = TimeQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                TimeQualifierId = null;
            }
        }
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders.Contains(this))
            {
                previousValue.EncounterProcedureOrders.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.EncounterProcedureOrders.Contains(this))
                {
                    ServiceLocation.EncounterProcedureOrders.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
            else if (!_settingFK)
            {
                ServiceLocationId = null;
            }
        }
    
        private void FixupDoctor(Doctor previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders.Contains(this))
            {
                previousValue.EncounterProcedureOrders.Remove(this);
            }
    
            if (Doctor != null)
            {
                if (!Doctor.EncounterProcedureOrders.Contains(this))
                {
                    Doctor.EncounterProcedureOrders.Add(this);
                }
                if (Doctor != null && DoctorId != Doctor.Id)
                {
                    DoctorId = Doctor.Id;
                }
            }
            else if (!_settingFK)
            {
                DoctorId = null;
            }
        }
    
        private void FixupRelativeTimeType(RelativeTimeType previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders.Contains(this))
            {
                previousValue.EncounterProcedureOrders.Remove(this);
            }
    
            if (RelativeTimeType != null)
            {
                if (!RelativeTimeType.EncounterProcedureOrders.Contains(this))
                {
                    RelativeTimeType.EncounterProcedureOrders.Add(this);
                }
                if (RelativeTimeType != null && RelativeTimeTypeId != RelativeTimeType.Id)
                {
                    RelativeTimeTypeId = RelativeTimeType.Id;
                }
            }
            else if (!_settingFK)
            {
                RelativeTimeTypeId = null;
            }
        }
    
        private void FixupBodyPart(BodyPart previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders1.Contains(this))
            {
                previousValue.EncounterProcedureOrders1.Remove(this);
            }
    
            if (BodyPart != null)
            {
                if (!BodyPart.EncounterProcedureOrders1.Contains(this))
                {
                    BodyPart.EncounterProcedureOrders1.Add(this);
                }
                if (BodyPart != null && BodyPartId != BodyPart.Id)
                {
                    BodyPartId = BodyPart.Id;
                }
            }
            else if (!_settingFK)
            {
                BodyPartId = null;
            }
        }
    
        private void FixupPatientProcedurePerformed(PatientProcedurePerformed previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders.Contains(this))
            {
                previousValue.EncounterProcedureOrders.Remove(this);
            }
    
            if (PatientProcedurePerformed != null)
            {
                if (!PatientProcedurePerformed.EncounterProcedureOrders.Contains(this))
                {
                    PatientProcedurePerformed.EncounterProcedureOrders.Add(this);
                }
                if (PatientProcedurePerformed != null && PatientProcedurePerformedId != PatientProcedurePerformed.Id)
                {
                    PatientProcedurePerformedId = PatientProcedurePerformed.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientProcedurePerformedId = null;
            }
        }
    
        private void FixupAppointment(Appointment previousValue)
        {
            if (previousValue != null && previousValue.EncounterProcedureOrders.Contains(this))
            {
                previousValue.EncounterProcedureOrders.Remove(this);
            }
    
            if (Appointment != null)
            {
                if (!Appointment.EncounterProcedureOrders.Contains(this))
                {
                    Appointment.EncounterProcedureOrders.Add(this);
                }
                if (Appointment != null && AppointmentId != Appointment.Id)
                {
                    AppointmentId = Appointment.Id;
                }
            }
            else if (!_settingFK)
            {
                AppointmentId = null;
            }
        }

        #endregion

    }
}
