//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order for the patient to take a medication; a drug prescription for the patient
    /// </summary>
    public partial class EncounterMedicationOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Comment sent to the pharmacist by the prescriber.  Maximum length 70 characters.
    	/// </summary>
    	public virtual string PharmacistComment
        {
            get { return _pharmacistComment; }
            set 
    		{ 
    			var isChanged = _pharmacistComment != value; 
    			_pharmacistComment = value; 
    			if (isChanged) OnPropertyChanged("PharmacistComment");
    		}
        }
        private string _pharmacistComment;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	/// <summary>
    	/// Enumerated list of prescriber actions:  Prescribe, refill, discontinue, continue, change
    	/// </summary>
        [Required]
    	internal virtual int MedicationOrderActionId
        {
            get { return _medicationOrderActionId; }
            set 
    		{ 
    			var isChanged = _medicationOrderActionId != value; 
    			_medicationOrderActionId = value; 
    			if (isChanged) OnPropertyChanged("MedicationOrderActionId");
    		}
        }
        private int _medicationOrderActionId;
    
    	public virtual long PatientMedicationDetailId
        {
            get { return _patientMedicationDetailId; }
            set
            {
                if (_patientMedicationDetailId != value)
                {
                    if (PatientMedicationDetail != null && PatientMedicationDetail.Id != value)
                    {
                        PatientMedicationDetail = null;
                    }
                    _patientMedicationDetailId = value;
    
    				OnPropertyChanged("PatientMedicationDetailId");
                }
            }
        }
        private long _patientMedicationDetailId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("PatientMedicationDetail", "PatientMedicationDetailId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientMedicationDetail PatientMedicationDetail
        {
            get { return _patientMedicationDetail; }
            set
            {
                if (!ReferenceEquals(_patientMedicationDetail, value))
                {
                    var previousValue = _patientMedicationDetail;
                    _patientMedicationDetail = value;
                    FixupPatientMedicationDetail(previousValue);
    				OnPropertyChanged("PatientMedicationDetail");
                }
            }
        }
        private PatientMedicationDetail _patientMedicationDetail;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterMedicationOrders.Contains(this))
            {
                previousValue.EncounterMedicationOrders.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterMedicationOrders.Contains(this))
                {
                    Encounter.EncounterMedicationOrders.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupPatientMedicationDetail(PatientMedicationDetail previousValue)
        {
            if (previousValue != null && previousValue.EncounterMedicationOrders.Contains(this))
            {
                previousValue.EncounterMedicationOrders.Remove(this);
            }
    
            if (PatientMedicationDetail != null)
            {
                if (!PatientMedicationDetail.EncounterMedicationOrders.Contains(this))
                {
                    PatientMedicationDetail.EncounterMedicationOrders.Add(this);
                }
                if (PatientMedicationDetail != null && PatientMedicationDetailId != PatientMedicationDetail.Id)
                {
                    PatientMedicationDetailId = PatientMedicationDetail.Id;
                }
            }
        }

        #endregion

    }
}
