//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Determines the number and type of invoices to be generated from this encounter. - Users could make new types but it will just use these default values - Clinician, Facility or ClinicianFacility, Vision.  Removed Anesthesia because that's a property on EncounterService.
    /// </summary>
    public partial class EncounterType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounters", "Id", "EncounterTypeId")]
        public virtual System.Collections.Generic.ICollection<Encounter> Encounters
        {
            get
            {
                if (_encounters == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Encounter>();
                    newCollection.ItemSet += FixupEncountersItemSet;
                    newCollection.ItemRemoved += FixupEncountersItemRemoved;
                    _encounters = newCollection;
                }
                return _encounters;
            }
            set
            {
                if (!ReferenceEquals(_encounters, value))
                {
                    var previousValue = _encounters as Soaf.Collections.FixupCollection<Encounter>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncountersItemSet;
                        previousValue.ItemRemoved -= FixupEncountersItemRemoved;
                    }
                    _encounters = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Encounter>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncountersItemSet;
                        newValue.ItemRemoved += FixupEncountersItemRemoved;
                    }
    				OnPropertyChanged("Encounters");
                }
            }
        }
        private System.Collections.Generic.ICollection<Encounter> _encounters;
    
    	[Association("EncounterTypeInvoiceTypes", "Id", "EncounterTypeId")]
        public virtual System.Collections.Generic.ICollection<EncounterTypeInvoiceType> EncounterTypeInvoiceTypes
        {
            get
            {
                if (_encounterTypeInvoiceTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterTypeInvoiceType>();
                    newCollection.ItemSet += FixupEncounterTypeInvoiceTypesItemSet;
                    newCollection.ItemRemoved += FixupEncounterTypeInvoiceTypesItemRemoved;
                    _encounterTypeInvoiceTypes = newCollection;
                }
                return _encounterTypeInvoiceTypes;
            }
            set
            {
                if (!ReferenceEquals(_encounterTypeInvoiceTypes, value))
                {
                    var previousValue = _encounterTypeInvoiceTypes as Soaf.Collections.FixupCollection<EncounterTypeInvoiceType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterTypeInvoiceTypesItemSet;
                        previousValue.ItemRemoved -= FixupEncounterTypeInvoiceTypesItemRemoved;
                    }
                    _encounterTypeInvoiceTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterTypeInvoiceType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterTypeInvoiceTypesItemSet;
                        newValue.ItemRemoved += FixupEncounterTypeInvoiceTypesItemRemoved;
                    }
    				OnPropertyChanged("EncounterTypeInvoiceTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterTypeInvoiceType> _encounterTypeInvoiceTypes;
    
    	[Association("AppointmentTypes", "Id", "EncounterTypeId")]
        public virtual System.Collections.Generic.ICollection<AppointmentType> AppointmentTypes
        {
            get
            {
                if (_appointmentTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AppointmentType>();
                    newCollection.ItemSet += FixupAppointmentTypesItemSet;
                    newCollection.ItemRemoved += FixupAppointmentTypesItemRemoved;
                    _appointmentTypes = newCollection;
                }
                return _appointmentTypes;
            }
            set
            {
                if (!ReferenceEquals(_appointmentTypes, value))
                {
                    var previousValue = _appointmentTypes as Soaf.Collections.FixupCollection<AppointmentType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAppointmentTypesItemSet;
                        previousValue.ItemRemoved -= FixupAppointmentTypesItemRemoved;
                    }
                    _appointmentTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AppointmentType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAppointmentTypesItemSet;
                        newValue.ItemRemoved += FixupAppointmentTypesItemRemoved;
                    }
    				OnPropertyChanged("AppointmentTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<AppointmentType> _appointmentTypes;

        #endregion

        #region Association Fixup
    
        private void FixupEncountersItemSet(object sender, Soaf.EventArgs<Encounter> e)
        {
            var item = e.Value;
     
            item.EncounterType = this;
        }
    
        private void FixupEncountersItemRemoved(object sender, Soaf.EventArgs<Encounter> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterType, this))
            {
                item.EncounterType = null;
            }
        }
    
    
        private void FixupEncounterTypeInvoiceTypesItemSet(object sender, Soaf.EventArgs<EncounterTypeInvoiceType> e)
        {
            var item = e.Value;
     
            item.EncounterType = this;
        }
    
        private void FixupEncounterTypeInvoiceTypesItemRemoved(object sender, Soaf.EventArgs<EncounterTypeInvoiceType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterType, this))
            {
                item.EncounterType = null;
            }
        }
    
    
        private void FixupAppointmentTypesItemSet(object sender, Soaf.EventArgs<AppointmentType> e)
        {
            var item = e.Value;
     
            item.EncounterType = this;
        }
    
        private void FixupAppointmentTypesItemRemoved(object sender, Soaf.EventArgs<AppointmentType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterType, this))
            {
                item.EncounterType = null;
            }
        }
    

        #endregion

    }
}
