//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order for patient to return for follow up care
    /// </summary>
    public partial class EncounterSubsequentVisitOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
    	/// <summary>
    	/// Comment relating to visit being ordered.  Becomes the EncounterComment when the visit is scheduled. - User can pick from associated TreatmentPlanOrderInstructions, edit these instructions or type totally new text
    	/// </summary>
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	/// <summary>
    	/// The type of appointment to be scheduled
    	/// </summary>
    	public virtual int AppointmentTypeId
        {
            get { return _appointmentTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentTypeId != value)
                    {
                        if (AppointmentType != null && AppointmentType.Id != value)
                        {
                            AppointmentType = null;
                        }
                        _appointmentTypeId = value;
        
        				OnPropertyChanged("AppointmentTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _appointmentTypeId;
    
    	/// <summary>
    	/// The location the appointment should be scheduled at
    	/// </summary>
    	public virtual Nullable<int> ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_serviceLocationId != value)
                    {
                        if (ServiceLocation != null && ServiceLocation.Id != value)
                        {
                            ServiceLocation = null;
                        }
                        _serviceLocationId = value;
        
        				OnPropertyChanged("ServiceLocationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _serviceLocationId;
    
    	/// <summary>
    	/// The user the appointment should be scheduled with.
    	/// </summary>
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
    	public virtual Nullable<int> TimeUnit
        {
            get { return _timeUnit; }
            set 
    		{ 
    			var isChanged = _timeUnit != value; 
    			_timeUnit = value; 
    			if (isChanged) OnPropertyChanged("TimeUnit");
    		}
        }
        private Nullable<int> _timeUnit;
    
    	internal virtual Nullable<int> TimeFrameId
        {
            get { return _timeFrameId; }
            set 
    		{ 
    			var isChanged = _timeFrameId != value; 
    			_timeFrameId = value; 
    			if (isChanged) OnPropertyChanged("TimeFrameId");
    		}
        }
        private Nullable<int> _timeFrameId;
    
    	public virtual Nullable<int> TimeQualifierId
        {
            get { return _timeQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_timeQualifierId != value)
                    {
                        if (TimeQualifier != null && TimeQualifier.Id != value)
                        {
                            TimeQualifier = null;
                        }
                        _timeQualifierId = value;
        
        				OnPropertyChanged("TimeQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _timeQualifierId;
    
    	/// <summary>
    	/// Reason for the visit that is being ordered (the next visit)
    	/// </summary>
    	public virtual Nullable<int> ReasonForVisitId
        {
            get { return _reasonForVisitId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_reasonForVisitId != value)
                    {
                        if (ReasonForVisit != null && ReasonForVisit.Id != value)
                        {
                            ReasonForVisit = null;
                        }
                        _reasonForVisitId = value;
        
        				OnPropertyChanged("ReasonForVisitId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _reasonForVisitId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("AppointmentType", "AppointmentTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual AppointmentType AppointmentType
        {
            get { return _appointmentType; }
            set
            {
                if (!ReferenceEquals(_appointmentType, value))
                {
                    var previousValue = _appointmentType;
                    _appointmentType = value;
                    FixupAppointmentType(previousValue);
    				OnPropertyChanged("AppointmentType");
                }
            }
        }
        private AppointmentType _appointmentType;
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("TimeQualifier", "TimeQualifierId", "Id")]
        public virtual TimeQualifier TimeQualifier
        {
            get { return _timeQualifier; }
            set
            {
                if (!ReferenceEquals(_timeQualifier, value))
                {
                    var previousValue = _timeQualifier;
                    _timeQualifier = value;
                    FixupTimeQualifier(previousValue);
    				OnPropertyChanged("TimeQualifier");
                }
            }
        }
        private TimeQualifier _timeQualifier;
    
    	[Association("ReasonForVisit", "ReasonForVisitId", "Id")]
        public virtual ReasonForVisit ReasonForVisit
        {
            get { return _reasonForVisit; }
            set
            {
                if (!ReferenceEquals(_reasonForVisit, value))
                {
                    var previousValue = _reasonForVisit;
                    _reasonForVisit = value;
                    FixupReasonForVisit(previousValue);
    				OnPropertyChanged("ReasonForVisit");
                }
            }
        }
        private ReasonForVisit _reasonForVisit;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterSubsequentVisitOrders.Contains(this))
            {
                previousValue.EncounterSubsequentVisitOrders.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterSubsequentVisitOrders.Contains(this))
                {
                    Encounter.EncounterSubsequentVisitOrders.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupAppointmentType(AppointmentType previousValue)
        {
            if (previousValue != null && previousValue.EncounterSubsequentVisitOrders.Contains(this))
            {
                previousValue.EncounterSubsequentVisitOrders.Remove(this);
            }
    
            if (AppointmentType != null)
            {
                if (!AppointmentType.EncounterSubsequentVisitOrders.Contains(this))
                {
                    AppointmentType.EncounterSubsequentVisitOrders.Add(this);
                }
                if (AppointmentType != null && AppointmentTypeId != AppointmentType.Id)
                {
                    AppointmentTypeId = AppointmentType.Id;
                }
            }
        }
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.EncounterSubsequentVisitOrders.Contains(this))
            {
                previousValue.EncounterSubsequentVisitOrders.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.EncounterSubsequentVisitOrders.Contains(this))
                {
                    ServiceLocation.EncounterSubsequentVisitOrders.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
            else if (!_settingFK)
            {
                ServiceLocationId = null;
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.EncounterSubsequentVisitOrders.Contains(this))
            {
                previousValue.EncounterSubsequentVisitOrders.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.EncounterSubsequentVisitOrders.Contains(this))
                {
                    User.EncounterSubsequentVisitOrders.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }
    
        private void FixupTimeQualifier(TimeQualifier previousValue)
        {
            if (previousValue != null && previousValue.EncounterSubsequentVisitOrders.Contains(this))
            {
                previousValue.EncounterSubsequentVisitOrders.Remove(this);
            }
    
            if (TimeQualifier != null)
            {
                if (!TimeQualifier.EncounterSubsequentVisitOrders.Contains(this))
                {
                    TimeQualifier.EncounterSubsequentVisitOrders.Add(this);
                }
                if (TimeQualifier != null && TimeQualifierId != TimeQualifier.Id)
                {
                    TimeQualifierId = TimeQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                TimeQualifierId = null;
            }
        }
    
        private void FixupReasonForVisit(ReasonForVisit previousValue)
        {
            if (previousValue != null && previousValue.EncounterSubsequentVisitOrders.Contains(this))
            {
                previousValue.EncounterSubsequentVisitOrders.Remove(this);
            }
    
            if (ReasonForVisit != null)
            {
                if (!ReasonForVisit.EncounterSubsequentVisitOrders.Contains(this))
                {
                    ReasonForVisit.EncounterSubsequentVisitOrders.Add(this);
                }
                if (ReasonForVisit != null && ReasonForVisitId != ReasonForVisit.Id)
                {
                    ReasonForVisitId = ReasonForVisit.Id;
                }
            }
            else if (!_settingFK)
            {
                ReasonForVisitId = null;
            }
        }

        #endregion

    }
}
