//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Condition, symptom or other factor for the patient's visit.
    /// </summary>
    public partial class EncounterReasonForVisit : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<System.DateTime> StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private Nullable<System.DateTime> _startDateTime;
    
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
    	public virtual Nullable<int> TimingId
        {
            get { return _timingId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_timingId != value)
                    {
                        if (Timing != null && Timing.Id != value)
                        {
                            Timing = null;
                        }
                        _timingId = value;
        
        				OnPropertyChanged("TimingId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _timingId;
    
    	public virtual Nullable<int> BodySystemId
        {
            get { return _bodySystemId; }
            set 
    		{ 
    			var isChanged = _bodySystemId != value; 
    			_bodySystemId = value; 
    			if (isChanged) OnPropertyChanged("BodySystemId");
    		}
        }
        private Nullable<int> _bodySystemId;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual int ReasonForVisitId
        {
            get { return _reasonForVisitId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_reasonForVisitId != value)
                    {
                        if (ReasonForVisit != null && ReasonForVisit.Id != value)
                        {
                            ReasonForVisit = null;
                        }
                        _reasonForVisitId = value;
        
        				OnPropertyChanged("ReasonForVisitId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _reasonForVisitId;
    
    	public virtual Nullable<int> LateralityId
        {
            get { return _lateralityId; }
            set 
    		{ 
    			var isChanged = _lateralityId != value; 
    			_lateralityId = value; 
    			if (isChanged) OnPropertyChanged("LateralityId");
    		}
        }
        private Nullable<int> _lateralityId;
    
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _userId;

        #endregion

        #region Navigation Properties
    
    	[Association("Qualities", "", "")]
        public virtual System.Collections.Generic.ICollection<Quality> Qualities
        {
            get
            {
                if (_qualities == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Quality>();
                    newCollection.ItemSet += FixupQualitiesItemSet;
                    newCollection.ItemRemoved += FixupQualitiesItemRemoved;
                    _qualities = newCollection;
                }
                return _qualities;
            }
            set
            {
                if (!ReferenceEquals(_qualities, value))
                {
                    var previousValue = _qualities as Soaf.Collections.FixupCollection<Quality>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupQualitiesItemSet;
                        previousValue.ItemRemoved -= FixupQualitiesItemRemoved;
                    }
                    _qualities = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Quality>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupQualitiesItemSet;
                        newValue.ItemRemoved += FixupQualitiesItemRemoved;
                    }
    				OnPropertyChanged("Qualities");
                }
            }
        }
        private System.Collections.Generic.ICollection<Quality> _qualities;
    
    	[Association("Timing", "TimingId", "Id")]
        public virtual Timing Timing
        {
            get { return _timing; }
            set
            {
                if (!ReferenceEquals(_timing, value))
                {
                    var previousValue = _timing;
                    _timing = value;
                    FixupTiming(previousValue);
    				OnPropertyChanged("Timing");
                }
            }
        }
        private Timing _timing;
    
    	[Association("Contexts", "", "")]
        public virtual System.Collections.Generic.ICollection<Context> Contexts
        {
            get
            {
                if (_contexts == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Context>();
                    newCollection.ItemSet += FixupContextsItemSet;
                    newCollection.ItemRemoved += FixupContextsItemRemoved;
                    _contexts = newCollection;
                }
                return _contexts;
            }
            set
            {
                if (!ReferenceEquals(_contexts, value))
                {
                    var previousValue = _contexts as Soaf.Collections.FixupCollection<Context>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupContextsItemSet;
                        previousValue.ItemRemoved -= FixupContextsItemRemoved;
                    }
                    _contexts = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Context>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupContextsItemSet;
                        newValue.ItemRemoved += FixupContextsItemRemoved;
                    }
    				OnPropertyChanged("Contexts");
                }
            }
        }
        private System.Collections.Generic.ICollection<Context> _contexts;
    
    	[Association("ReasonForVisits", "", "")]
        public virtual System.Collections.Generic.ICollection<ReasonForVisit> ReasonForVisits
        {
            get
            {
                if (_reasonForVisits == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ReasonForVisit>();
                    newCollection.ItemSet += FixupReasonForVisitsItemSet;
                    newCollection.ItemRemoved += FixupReasonForVisitsItemRemoved;
                    _reasonForVisits = newCollection;
                }
                return _reasonForVisits;
            }
            set
            {
                if (!ReferenceEquals(_reasonForVisits, value))
                {
                    var previousValue = _reasonForVisits as Soaf.Collections.FixupCollection<ReasonForVisit>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupReasonForVisitsItemSet;
                        previousValue.ItemRemoved -= FixupReasonForVisitsItemRemoved;
                    }
                    _reasonForVisits = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ReasonForVisit>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupReasonForVisitsItemSet;
                        newValue.ItemRemoved += FixupReasonForVisitsItemRemoved;
                    }
    				OnPropertyChanged("ReasonForVisits");
                }
            }
        }
        private System.Collections.Generic.ICollection<ReasonForVisit> _reasonForVisits;
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("ModifyingFactors", "", "")]
        public virtual System.Collections.Generic.ICollection<ModifyingFactor> ModifyingFactors
        {
            get
            {
                if (_modifyingFactors == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ModifyingFactor>();
                    newCollection.ItemSet += FixupModifyingFactorsItemSet;
                    newCollection.ItemRemoved += FixupModifyingFactorsItemRemoved;
                    _modifyingFactors = newCollection;
                }
                return _modifyingFactors;
            }
            set
            {
                if (!ReferenceEquals(_modifyingFactors, value))
                {
                    var previousValue = _modifyingFactors as Soaf.Collections.FixupCollection<ModifyingFactor>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupModifyingFactorsItemSet;
                        previousValue.ItemRemoved -= FixupModifyingFactorsItemRemoved;
                    }
                    _modifyingFactors = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ModifyingFactor>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupModifyingFactorsItemSet;
                        newValue.ItemRemoved += FixupModifyingFactorsItemRemoved;
                    }
    				OnPropertyChanged("ModifyingFactors");
                }
            }
        }
        private System.Collections.Generic.ICollection<ModifyingFactor> _modifyingFactors;
    
    	[Association("AssociatedSignAndSymptom", "", "")]
        public virtual System.Collections.Generic.ICollection<AssociatedSignAndSymptom> AssociatedSignAndSymptom
        {
            get
            {
                if (_associatedSignAndSymptom == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AssociatedSignAndSymptom>();
                    newCollection.ItemSet += FixupAssociatedSignAndSymptomItemSet;
                    newCollection.ItemRemoved += FixupAssociatedSignAndSymptomItemRemoved;
                    _associatedSignAndSymptom = newCollection;
                }
                return _associatedSignAndSymptom;
            }
            set
            {
                if (!ReferenceEquals(_associatedSignAndSymptom, value))
                {
                    var previousValue = _associatedSignAndSymptom as Soaf.Collections.FixupCollection<AssociatedSignAndSymptom>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAssociatedSignAndSymptomItemSet;
                        previousValue.ItemRemoved -= FixupAssociatedSignAndSymptomItemRemoved;
                    }
                    _associatedSignAndSymptom = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AssociatedSignAndSymptom>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAssociatedSignAndSymptomItemSet;
                        newValue.ItemRemoved += FixupAssociatedSignAndSymptomItemRemoved;
                    }
    				OnPropertyChanged("AssociatedSignAndSymptom");
                }
            }
        }
        private System.Collections.Generic.ICollection<AssociatedSignAndSymptom> _associatedSignAndSymptom;
    
    	[Association("ReasonForVisit", "ReasonForVisitId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ReasonForVisit ReasonForVisit
        {
            get { return _reasonForVisit; }
            set
            {
                if (!ReferenceEquals(_reasonForVisit, value))
                {
                    var previousValue = _reasonForVisit;
                    _reasonForVisit = value;
                    FixupReasonForVisit(previousValue);
    				OnPropertyChanged("ReasonForVisit");
                }
            }
        }
        private ReasonForVisit _reasonForVisit;
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupTiming(Timing previousValue)
        {
            if (previousValue != null && previousValue.ReasonForVisits.Contains(this))
            {
                previousValue.ReasonForVisits.Remove(this);
            }
    
            if (Timing != null)
            {
                if (!Timing.ReasonForVisits.Contains(this))
                {
                    Timing.ReasonForVisits.Add(this);
                }
                if (Timing != null && TimingId != Timing.Id)
                {
                    TimingId = Timing.Id;
                }
            }
            else if (!_settingFK)
            {
                TimingId = null;
            }
        }
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterReasonForVisits.Contains(this))
            {
                previousValue.EncounterReasonForVisits.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterReasonForVisits.Contains(this))
                {
                    Encounter.EncounterReasonForVisits.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupReasonForVisit(ReasonForVisit previousValue)
        {
            if (previousValue != null && previousValue.EncounterReasonForVisits1.Contains(this))
            {
                previousValue.EncounterReasonForVisits1.Remove(this);
            }
    
            if (ReasonForVisit != null)
            {
                if (!ReasonForVisit.EncounterReasonForVisits1.Contains(this))
                {
                    ReasonForVisit.EncounterReasonForVisits1.Add(this);
                }
                if (ReasonForVisit != null && ReasonForVisitId != ReasonForVisit.Id)
                {
                    ReasonForVisitId = ReasonForVisit.Id;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.EncounterReasonForVisits.Contains(this))
            {
                previousValue.EncounterReasonForVisits.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.EncounterReasonForVisits.Contains(this))
                {
                    User.EncounterReasonForVisits.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }
    
        private void FixupQualitiesItemSet(object sender, Soaf.EventArgs<Quality> e)
        {
            var item = e.Value;
     
            if (!item.ReasonForVisits.Contains(this))
            {
                item.ReasonForVisits.Add(this);
            }
        }
    
        private void FixupQualitiesItemRemoved(object sender, Soaf.EventArgs<Quality> e)
        {
            var item = e.Value;
     
            if (item.ReasonForVisits.Contains(this))
            {
                item.ReasonForVisits.Remove(this);
            }
        }
    
    
        private void FixupContextsItemSet(object sender, Soaf.EventArgs<Context> e)
        {
            var item = e.Value;
     
            if (!item.ReasonForVisits.Contains(this))
            {
                item.ReasonForVisits.Add(this);
            }
        }
    
        private void FixupContextsItemRemoved(object sender, Soaf.EventArgs<Context> e)
        {
            var item = e.Value;
     
            if (item.ReasonForVisits.Contains(this))
            {
                item.ReasonForVisits.Remove(this);
            }
        }
    
    
        private void FixupReasonForVisitsItemSet(object sender, Soaf.EventArgs<ReasonForVisit> e)
        {
            var item = e.Value;
     
            if (!item.EncounterReasonForVisits.Contains(this))
            {
                item.EncounterReasonForVisits.Add(this);
            }
        }
    
        private void FixupReasonForVisitsItemRemoved(object sender, Soaf.EventArgs<ReasonForVisit> e)
        {
            var item = e.Value;
     
            if (item.EncounterReasonForVisits.Contains(this))
            {
                item.EncounterReasonForVisits.Remove(this);
            }
        }
    
    
        private void FixupModifyingFactorsItemSet(object sender, Soaf.EventArgs<ModifyingFactor> e)
        {
            var item = e.Value;
     
            if (!item.EncounterReasonForVisits.Contains(this))
            {
                item.EncounterReasonForVisits.Add(this);
            }
        }
    
        private void FixupModifyingFactorsItemRemoved(object sender, Soaf.EventArgs<ModifyingFactor> e)
        {
            var item = e.Value;
     
            if (item.EncounterReasonForVisits.Contains(this))
            {
                item.EncounterReasonForVisits.Remove(this);
            }
        }
    
    
        private void FixupAssociatedSignAndSymptomItemSet(object sender, Soaf.EventArgs<AssociatedSignAndSymptom> e)
        {
            var item = e.Value;
     
            if (!item.EncounterReasonForVisits.Contains(this))
            {
                item.EncounterReasonForVisits.Add(this);
            }
        }
    
        private void FixupAssociatedSignAndSymptomItemRemoved(object sender, Soaf.EventArgs<AssociatedSignAndSymptom> e)
        {
            var item = e.Value;
     
            if (item.EncounterReasonForVisits.Contains(this))
            {
                item.EncounterReasonForVisits.Remove(this);
            }
        }
    

        #endregion

    }
}
