//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's clinical goals for the treatments ordered, such as "reduce intraocular pressure by 15%" as a goal for a glaucoma patient.  Didn't associate to Encounter as the PatientDiagnosisDetail has the association.  Only allow linking to PatientDiagnosisDetails where EncounterId is not null. - Current plan is that these are Impression Linked Discussion Notes (ILDN).
    /// </summary>
    public partial class EncounterTreatmentGoalAndInstruction : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
    	public virtual Nullable<int> TreatmentGoalAndInstructionId
        {
            get { return _treatmentGoalAndInstructionId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_treatmentGoalAndInstructionId != value)
                    {
                        if (TreatmentGoalAndInstruction != null && TreatmentGoalAndInstruction.Id != value)
                        {
                            TreatmentGoalAndInstruction = null;
                        }
                        _treatmentGoalAndInstructionId = value;
        
        				OnPropertyChanged("TreatmentGoalAndInstructionId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _treatmentGoalAndInstructionId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnosisDetails", "Id", "EncounterTreatmentGoalAndInstructionId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetail> PatientDiagnosisDetails
        {
            get
            {
                if (_patientDiagnosisDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetail>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    _patientDiagnosisDetails = newCollection;
                }
                return _patientDiagnosisDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetails, value))
                {
                    var previousValue = _patientDiagnosisDetails as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailsItemRemoved;
                    }
                    _patientDiagnosisDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetail> _patientDiagnosisDetails;
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("TreatmentGoalAndInstruction", "TreatmentGoalAndInstructionId", "Id")]
        public virtual TreatmentGoalAndInstruction TreatmentGoalAndInstruction
        {
            get { return _treatmentGoalAndInstruction; }
            set
            {
                if (!ReferenceEquals(_treatmentGoalAndInstruction, value))
                {
                    var previousValue = _treatmentGoalAndInstruction;
                    _treatmentGoalAndInstruction = value;
                    FixupTreatmentGoalAndInstruction(previousValue);
    				OnPropertyChanged("TreatmentGoalAndInstruction");
                }
            }
        }
        private TreatmentGoalAndInstruction _treatmentGoalAndInstruction;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterTreatmentGoalAndInstructions.Contains(this))
            {
                previousValue.EncounterTreatmentGoalAndInstructions.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterTreatmentGoalAndInstructions.Contains(this))
                {
                    Encounter.EncounterTreatmentGoalAndInstructions.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupTreatmentGoalAndInstruction(TreatmentGoalAndInstruction previousValue)
        {
            if (previousValue != null && previousValue.EncounterTreatmentGoalAndInstructions.Contains(this))
            {
                previousValue.EncounterTreatmentGoalAndInstructions.Remove(this);
            }
    
            if (TreatmentGoalAndInstruction != null)
            {
                if (!TreatmentGoalAndInstruction.EncounterTreatmentGoalAndInstructions.Contains(this))
                {
                    TreatmentGoalAndInstruction.EncounterTreatmentGoalAndInstructions.Add(this);
                }
                if (TreatmentGoalAndInstruction != null && TreatmentGoalAndInstructionId != TreatmentGoalAndInstruction.Id)
                {
                    TreatmentGoalAndInstructionId = TreatmentGoalAndInstruction.Id;
                }
            }
            else if (!_settingFK)
            {
                TreatmentGoalAndInstructionId = null;
            }
        }
    
        private void FixupPatientDiagnosisDetailsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            item.EncounterTreatmentGoalAndInstruction = this;
        }
    
        private void FixupPatientDiagnosisDetailsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterTreatmentGoalAndInstruction, this))
            {
                item.EncounterTreatmentGoalAndInstruction = null;
            }
        }
    

        #endregion

    }
}
