//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to move the patient's care to another provider.
    /// </summary>
    public partial class EncounterTransitionOfCareOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
    	/// <summary>
    	/// Comment containing specific instructions for test - User can pick from associated TreatmentPlanOrderInstructions, edit these instructions or type totally new text
    	/// </summary>
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual Nullable<int> TransitionOfCareReasonId
        {
            get { return _transitionOfCareReasonId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_transitionOfCareReasonId != value)
                    {
                        if (TransitionOfCareReason != null && TransitionOfCareReason.Id != value)
                        {
                            TransitionOfCareReason = null;
                        }
                        _transitionOfCareReasonId = value;
        
        				OnPropertyChanged("TransitionOfCareReasonId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _transitionOfCareReasonId;
    
    	/// <summary>
    	/// Status of the referral to another provider.  Default value = "NotReviewed"
    	/// </summary>
        [Required]
    	internal virtual int TransitionOfCareOrderStatusId
        {
            get { return _transitionOfCareOrderStatusId; }
            set 
    		{ 
    			var isChanged = _transitionOfCareOrderStatusId != value; 
    			_transitionOfCareOrderStatusId = value; 
    			if (isChanged) OnPropertyChanged("TransitionOfCareOrderStatusId");
    		}
        }
        private int _transitionOfCareOrderStatusId;
    
    	public virtual Nullable<System.DateTime> SentDateTime
        {
            get { return _sentDateTime; }
            set 
    		{ 
    			var isChanged = _sentDateTime != value; 
    			_sentDateTime = value; 
    			if (isChanged) OnPropertyChanged("SentDateTime");
    		}
        }
        private Nullable<System.DateTime> _sentDateTime;
    
    	/// <summary>
    	/// The kind of communication was performed to transition care
    	/// </summary>
    	internal virtual Nullable<int> ExternalProviderCommunicationTypeId
        {
            get { return _externalProviderCommunicationTypeId; }
            set 
    		{ 
    			var isChanged = _externalProviderCommunicationTypeId != value; 
    			_externalProviderCommunicationTypeId = value; 
    			if (isChanged) OnPropertyChanged("ExternalProviderCommunicationTypeId");
    		}
        }
        private Nullable<int> _externalProviderCommunicationTypeId;
    
    	public virtual Nullable<int> ExternalProviderId
        {
            get { return _externalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalProviderId != value)
                    {
                        if (ExternalProvider != null && ExternalProvider.Id != value)
                        {
                            ExternalProvider = null;
                        }
                        _externalProviderId = value;
        
        				OnPropertyChanged("ExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalProviderId;
    
    	/// <summary>
    	/// The date the practice receives a response from referred-to provider
    	/// </summary>
    	public virtual Nullable<System.DateTime> ResponseReceivedDateTime
        {
            get { return _responseReceivedDateTime; }
            set 
    		{ 
    			var isChanged = _responseReceivedDateTime != value; 
    			_responseReceivedDateTime = value; 
    			if (isChanged) OnPropertyChanged("ResponseReceivedDateTime");
    		}
        }
        private Nullable<System.DateTime> _responseReceivedDateTime;
    
    	public virtual int TransitionOfCareOrderId
        {
            get { return _transitionOfCareOrderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_transitionOfCareOrderId != value)
                    {
                        if (TransitionOfCareOrder != null && TransitionOfCareOrder.Id != value)
                        {
                            TransitionOfCareOrder = null;
                        }
                        _transitionOfCareOrderId = value;
        
        				OnPropertyChanged("TransitionOfCareOrderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _transitionOfCareOrderId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("TransitionOfCareReason", "TransitionOfCareReasonId", "Id")]
        public virtual TransitionOfCareReason TransitionOfCareReason
        {
            get { return _transitionOfCareReason; }
            set
            {
                if (!ReferenceEquals(_transitionOfCareReason, value))
                {
                    var previousValue = _transitionOfCareReason;
                    _transitionOfCareReason = value;
                    FixupTransitionOfCareReason(previousValue);
    				OnPropertyChanged("TransitionOfCareReason");
                }
            }
        }
        private TransitionOfCareReason _transitionOfCareReason;
    
    	[Association("ExternalProvider", "ExternalProviderId", "Id")]
        public virtual ExternalProvider ExternalProvider
        {
            get { return _externalProvider; }
            set
            {
                if (!ReferenceEquals(_externalProvider, value))
                {
                    var previousValue = _externalProvider;
                    _externalProvider = value;
                    FixupExternalProvider(previousValue);
    				OnPropertyChanged("ExternalProvider");
                }
            }
        }
        private ExternalProvider _externalProvider;
    
    	[Association("TransitionOfCareOrder", "TransitionOfCareOrderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual TransitionOfCareOrder TransitionOfCareOrder
        {
            get { return _transitionOfCareOrder; }
            set
            {
                if (!ReferenceEquals(_transitionOfCareOrder, value))
                {
                    var previousValue = _transitionOfCareOrder;
                    _transitionOfCareOrder = value;
                    FixupTransitionOfCareOrder(previousValue);
    				OnPropertyChanged("TransitionOfCareOrder");
                }
            }
        }
        private TransitionOfCareOrder _transitionOfCareOrder;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterTransitionOfCareOrders.Contains(this))
            {
                previousValue.EncounterTransitionOfCareOrders.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterTransitionOfCareOrders.Contains(this))
                {
                    Encounter.EncounterTransitionOfCareOrders.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupTransitionOfCareReason(TransitionOfCareReason previousValue)
        {
            if (previousValue != null && previousValue.EncounterTransitionOfCareOrders.Contains(this))
            {
                previousValue.EncounterTransitionOfCareOrders.Remove(this);
            }
    
            if (TransitionOfCareReason != null)
            {
                if (!TransitionOfCareReason.EncounterTransitionOfCareOrders.Contains(this))
                {
                    TransitionOfCareReason.EncounterTransitionOfCareOrders.Add(this);
                }
                if (TransitionOfCareReason != null && TransitionOfCareReasonId != TransitionOfCareReason.Id)
                {
                    TransitionOfCareReasonId = TransitionOfCareReason.Id;
                }
            }
            else if (!_settingFK)
            {
                TransitionOfCareReasonId = null;
            }
        }
    
        private void FixupExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.EncounterTransitionOfCareOrders.Contains(this))
            {
                previousValue.EncounterTransitionOfCareOrders.Remove(this);
            }
    
            if (ExternalProvider != null)
            {
                if (!ExternalProvider.EncounterTransitionOfCareOrders.Contains(this))
                {
                    ExternalProvider.EncounterTransitionOfCareOrders.Add(this);
                }
                if (ExternalProvider != null && ExternalProviderId != ExternalProvider.Id)
                {
                    ExternalProviderId = ExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalProviderId = null;
            }
        }
    
        private void FixupTransitionOfCareOrder(TransitionOfCareOrder previousValue)
        {
            if (previousValue != null && previousValue.EncounterTransitionOfCareOrders.Contains(this))
            {
                previousValue.EncounterTransitionOfCareOrders.Remove(this);
            }
    
            if (TransitionOfCareOrder != null)
            {
                if (!TransitionOfCareOrder.EncounterTransitionOfCareOrders.Contains(this))
                {
                    TransitionOfCareOrder.EncounterTransitionOfCareOrders.Add(this);
                }
                if (TransitionOfCareOrder != null && TransitionOfCareOrderId != TransitionOfCareOrder.Id)
                {
                    TransitionOfCareOrderId = TransitionOfCareOrder.Id;
                }
            }
        }

        #endregion

    }
}
