//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class EncounterReviewOfSystem : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	public virtual int ReviewOfSystemId
        {
            get { return _reviewOfSystemId; }
            set
            {
                if (_reviewOfSystemId != value)
                {
                    if (ReviewOfSystem != null && ReviewOfSystem.Id != value)
                    {
                        ReviewOfSystem = null;
                    }
                    _reviewOfSystemId = value;
    
    				OnPropertyChanged("ReviewOfSystemId");
                }
            }
        }
        private int _reviewOfSystemId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("ReviewOfSystem", "ReviewOfSystemId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ReviewOfSystem ReviewOfSystem
        {
            get { return _reviewOfSystem; }
            set
            {
                if (!ReferenceEquals(_reviewOfSystem, value))
                {
                    var previousValue = _reviewOfSystem;
                    _reviewOfSystem = value;
                    FixupReviewOfSystem(previousValue);
    				OnPropertyChanged("ReviewOfSystem");
                }
            }
        }
        private ReviewOfSystem _reviewOfSystem;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterReviewOfSystems.Contains(this))
            {
                previousValue.EncounterReviewOfSystems.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterReviewOfSystems.Contains(this))
                {
                    Encounter.EncounterReviewOfSystems.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupReviewOfSystem(ReviewOfSystem previousValue)
        {
            if (previousValue != null && previousValue.EncounterReviewOfSystems.Contains(this))
            {
                previousValue.EncounterReviewOfSystems.Remove(this);
            }
    
            if (ReviewOfSystem != null)
            {
                if (!ReviewOfSystem.EncounterReviewOfSystems.Contains(this))
                {
                    ReviewOfSystem.EncounterReviewOfSystems.Add(this);
                }
                if (ReviewOfSystem != null && ReviewOfSystemId != ReviewOfSystem.Id)
                {
                    ReviewOfSystemId = ReviewOfSystem.Id;
                }
            }
        }

        #endregion

    }
}
