//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The mapping table for EncounterType and InvoiceType. This allows for encounter types to generate a defined number of invoices.
    /// </summary>
    public partial class EncounterTypeInvoiceType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return new object[] { EncounterTypeId, InvoiceTypeId }; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int EncounterTypeId
        {
            get { return _encounterTypeId; }
            set
            {
                if (_encounterTypeId != value)
                {
                    if (EncounterType != null && EncounterType.Id != value)
                    {
                        EncounterType = null;
                    }
                    _encounterTypeId = value;
    
    				OnPropertyChanged("EncounterTypeId");
                }
            }
        }
        private int _encounterTypeId;
    
    	/// <summary>
    	/// Facility, Doctor, Vision, Statement
    	/// </summary>
        [Key]
    	internal virtual int InvoiceTypeId
        {
            get { return _invoiceTypeId; }
            set 
    		{ 
    			var isChanged = _invoiceTypeId != value; 
    			_invoiceTypeId = value; 
    			if (isChanged) OnPropertyChanged("InvoiceTypeId");
    		}
        }
        private int _invoiceTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterType", "EncounterTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual EncounterType EncounterType
        {
            get { return _encounterType; }
            set
            {
                if (!ReferenceEquals(_encounterType, value))
                {
                    var previousValue = _encounterType;
                    _encounterType = value;
                    FixupEncounterType(previousValue);
    				OnPropertyChanged("EncounterType");
                }
            }
        }
        private EncounterType _encounterType;

        #endregion

        #region Association Fixup
    
        private void FixupEncounterType(EncounterType previousValue)
        {
            if (previousValue != null && previousValue.EncounterTypeInvoiceTypes.Contains(this))
            {
                previousValue.EncounterTypeInvoiceTypes.Remove(this);
            }
    
            if (EncounterType != null)
            {
                if (!EncounterType.EncounterTypeInvoiceTypes.Contains(this))
                {
                    EncounterType.EncounterTypeInvoiceTypes.Add(this);
                }
                if (EncounterType != null && EncounterTypeId != EncounterType.Id)
                {
                    EncounterTypeId = EncounterType.Id;
                }
            }
        }

        #endregion

    }
}
