//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to perform a diagnostic test on the patient, now or in the future.
    /// </summary>
    public partial class EncounterDiagnosticTestOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
    	public virtual int DiagnosticTestOrderId
        {
            get { return _diagnosticTestOrderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_diagnosticTestOrderId != value)
                    {
                        if (DiagnosticTestOrder != null && DiagnosticTestOrder.Id != value)
                        {
                            DiagnosticTestOrder = null;
                        }
                        _diagnosticTestOrderId = value;
        
        				OnPropertyChanged("DiagnosticTestOrderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _diagnosticTestOrderId;
    
    	/// <summary>
    	/// Comment containing specific instructions for test - User can pick from associated TreatmentPlanOrderInstructions, edit these instructions or type totally new text
    	/// </summary>
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	/// <summary>
    	/// units of time:  2 (weeks), 1 (day). - Range of time will be expressed with the TimeQualifier.  Schedule appointment in 3 weeks [+- 3 days]
    	/// </summary>
    	public virtual Nullable<int> TimeUnit
        {
            get { return _timeUnit; }
            set 
    		{ 
    			var isChanged = _timeUnit != value; 
    			_timeUnit = value; 
    			if (isChanged) OnPropertyChanged("TimeUnit");
    		}
        }
        private Nullable<int> _timeUnit;
    
    	internal virtual Nullable<int> TimeFrameId
        {
            get { return _timeFrameId; }
            set 
    		{ 
    			var isChanged = _timeFrameId != value; 
    			_timeFrameId = value; 
    			if (isChanged) OnPropertyChanged("TimeFrameId");
    		}
        }
        private Nullable<int> _timeFrameId;
    
    	/// <summary>
    	/// Qualifies time frame in which test should be performed: "about", "between", "no less than" two weeks
    	/// </summary>
    	public virtual Nullable<int> TimeQualifierId
        {
            get { return _timeQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_timeQualifierId != value)
                    {
                        if (TimeQualifier != null && TimeQualifier.Id != value)
                        {
                            TimeQualifier = null;
                        }
                        _timeQualifierId = value;
        
        				OnPropertyChanged("TimeQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _timeQualifierId;
    
    	/// <summary>
    	/// On which side of the body should the test be taken?  Xray of the LEFT tibia.  OCT of the RIGHT eye.
    	/// </summary>
    	internal virtual Nullable<int> LateralityId
        {
            get { return _lateralityId; }
            set 
    		{ 
    			var isChanged = _lateralityId != value; 
    			_lateralityId = value; 
    			if (isChanged) OnPropertyChanged("LateralityId");
    		}
        }
        private Nullable<int> _lateralityId;
    
    	/// <summary>
    	/// Stat, This Visit, When Needed, etc
    	/// </summary>
    	public virtual Nullable<int> RelativeTimeTypeId
        {
            get { return _relativeTimeTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relativeTimeTypeId != value)
                    {
                        if (RelativeTimeType != null && RelativeTimeType.Id != value)
                        {
                            RelativeTimeType = null;
                        }
                        _relativeTimeTypeId = value;
        
        				OnPropertyChanged("RelativeTimeTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relativeTimeTypeId;
    
    	/// <summary>
    	/// One test can satisfy many test orders
    	/// </summary>
    	public virtual Nullable<int> PatientDiagnosticTestPerformedId
        {
            get { return _patientDiagnosticTestPerformedId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientDiagnosticTestPerformedId != value)
                    {
                        if (PatientDiagnosticTestPerformed != null && PatientDiagnosticTestPerformed.Id != value)
                        {
                            PatientDiagnosticTestPerformed = null;
                        }
                        _patientDiagnosticTestPerformedId = value;
        
        				OnPropertyChanged("PatientDiagnosticTestPerformedId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientDiagnosticTestPerformedId;
    
    	/// <summary>
    	/// Appointment scheduled for performing the test
    	/// </summary>
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentId != value)
                    {
                        if (Appointment != null && Appointment.Id != value)
                        {
                            Appointment = null;
                        }
                        _appointmentId = value;
        
        				OnPropertyChanged("AppointmentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _appointmentId;
    
    	public virtual Nullable<int> BodyPartId
        {
            get { return _bodyPartId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_bodyPartId != value)
                    {
                        if (BodyPart != null && BodyPart.Id != value)
                        {
                            BodyPart = null;
                        }
                        _bodyPartId = value;
        
        				OnPropertyChanged("BodyPartId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _bodyPartId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("DiagnosticTestOrder", "DiagnosticTestOrderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual DiagnosticTestOrder DiagnosticTestOrder
        {
            get { return _diagnosticTestOrder; }
            set
            {
                if (!ReferenceEquals(_diagnosticTestOrder, value))
                {
                    var previousValue = _diagnosticTestOrder;
                    _diagnosticTestOrder = value;
                    FixupDiagnosticTestOrder(previousValue);
    				OnPropertyChanged("DiagnosticTestOrder");
                }
            }
        }
        private DiagnosticTestOrder _diagnosticTestOrder;
    
    	[Association("TimeQualifier", "TimeQualifierId", "Id")]
        public virtual TimeQualifier TimeQualifier
        {
            get { return _timeQualifier; }
            set
            {
                if (!ReferenceEquals(_timeQualifier, value))
                {
                    var previousValue = _timeQualifier;
                    _timeQualifier = value;
                    FixupTimeQualifier(previousValue);
    				OnPropertyChanged("TimeQualifier");
                }
            }
        }
        private TimeQualifier _timeQualifier;
    
    	[Association("RelativeTimeType", "RelativeTimeTypeId", "Id")]
        public virtual RelativeTimeType RelativeTimeType
        {
            get { return _relativeTimeType; }
            set
            {
                if (!ReferenceEquals(_relativeTimeType, value))
                {
                    var previousValue = _relativeTimeType;
                    _relativeTimeType = value;
                    FixupRelativeTimeType(previousValue);
    				OnPropertyChanged("RelativeTimeType");
                }
            }
        }
        private RelativeTimeType _relativeTimeType;
    
    	[Association("PatientDiagnosticTestPerformed", "PatientDiagnosticTestPerformedId", "Id")]
        public virtual PatientDiagnosticTestPerformed PatientDiagnosticTestPerformed
        {
            get { return _patientDiagnosticTestPerformed; }
            set
            {
                if (!ReferenceEquals(_patientDiagnosticTestPerformed, value))
                {
                    var previousValue = _patientDiagnosticTestPerformed;
                    _patientDiagnosticTestPerformed = value;
                    FixupPatientDiagnosticTestPerformed(previousValue);
    				OnPropertyChanged("PatientDiagnosticTestPerformed");
                }
            }
        }
        private PatientDiagnosticTestPerformed _patientDiagnosticTestPerformed;
    
    	[Association("Appointment", "AppointmentId", "Id")]
        public virtual Appointment Appointment
        {
            get { return _appointment; }
            set
            {
                if (!ReferenceEquals(_appointment, value))
                {
                    var previousValue = _appointment;
                    _appointment = value;
                    FixupAppointment(previousValue);
    				OnPropertyChanged("Appointment");
                }
            }
        }
        private Appointment _appointment;
    
    	[Association("BodyPart", "BodyPartId", "Id")]
        public virtual BodyPart BodyPart
        {
            get { return _bodyPart; }
            set
            {
                if (!ReferenceEquals(_bodyPart, value))
                {
                    var previousValue = _bodyPart;
                    _bodyPart = value;
                    FixupBodyPart(previousValue);
    				OnPropertyChanged("BodyPart");
                }
            }
        }
        private BodyPart _bodyPart;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterDiagnosticTestOrders.Contains(this))
            {
                previousValue.EncounterDiagnosticTestOrders.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterDiagnosticTestOrders.Contains(this))
                {
                    Encounter.EncounterDiagnosticTestOrders.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupDiagnosticTestOrder(DiagnosticTestOrder previousValue)
        {
            if (previousValue != null && previousValue.EncounterDiagnosticTestOrders.Contains(this))
            {
                previousValue.EncounterDiagnosticTestOrders.Remove(this);
            }
    
            if (DiagnosticTestOrder != null)
            {
                if (!DiagnosticTestOrder.EncounterDiagnosticTestOrders.Contains(this))
                {
                    DiagnosticTestOrder.EncounterDiagnosticTestOrders.Add(this);
                }
                if (DiagnosticTestOrder != null && DiagnosticTestOrderId != DiagnosticTestOrder.Id)
                {
                    DiagnosticTestOrderId = DiagnosticTestOrder.Id;
                }
            }
        }
    
        private void FixupTimeQualifier(TimeQualifier previousValue)
        {
            if (previousValue != null && previousValue.EncounterDiagnosticTestOrders.Contains(this))
            {
                previousValue.EncounterDiagnosticTestOrders.Remove(this);
            }
    
            if (TimeQualifier != null)
            {
                if (!TimeQualifier.EncounterDiagnosticTestOrders.Contains(this))
                {
                    TimeQualifier.EncounterDiagnosticTestOrders.Add(this);
                }
                if (TimeQualifier != null && TimeQualifierId != TimeQualifier.Id)
                {
                    TimeQualifierId = TimeQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                TimeQualifierId = null;
            }
        }
    
        private void FixupRelativeTimeType(RelativeTimeType previousValue)
        {
            if (previousValue != null && previousValue.EncounterDiagnosticTestOrders.Contains(this))
            {
                previousValue.EncounterDiagnosticTestOrders.Remove(this);
            }
    
            if (RelativeTimeType != null)
            {
                if (!RelativeTimeType.EncounterDiagnosticTestOrders.Contains(this))
                {
                    RelativeTimeType.EncounterDiagnosticTestOrders.Add(this);
                }
                if (RelativeTimeType != null && RelativeTimeTypeId != RelativeTimeType.Id)
                {
                    RelativeTimeTypeId = RelativeTimeType.Id;
                }
            }
            else if (!_settingFK)
            {
                RelativeTimeTypeId = null;
            }
        }
    
        private void FixupPatientDiagnosticTestPerformed(PatientDiagnosticTestPerformed previousValue)
        {
            if (previousValue != null && previousValue.EncounterDiagnosticTestOrders.Contains(this))
            {
                previousValue.EncounterDiagnosticTestOrders.Remove(this);
            }
    
            if (PatientDiagnosticTestPerformed != null)
            {
                if (!PatientDiagnosticTestPerformed.EncounterDiagnosticTestOrders.Contains(this))
                {
                    PatientDiagnosticTestPerformed.EncounterDiagnosticTestOrders.Add(this);
                }
                if (PatientDiagnosticTestPerformed != null && PatientDiagnosticTestPerformedId != PatientDiagnosticTestPerformed.Id)
                {
                    PatientDiagnosticTestPerformedId = PatientDiagnosticTestPerformed.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientDiagnosticTestPerformedId = null;
            }
        }
    
        private void FixupAppointment(Appointment previousValue)
        {
            if (previousValue != null && previousValue.EncounterDiagnosticTestOrders.Contains(this))
            {
                previousValue.EncounterDiagnosticTestOrders.Remove(this);
            }
    
            if (Appointment != null)
            {
                if (!Appointment.EncounterDiagnosticTestOrders.Contains(this))
                {
                    Appointment.EncounterDiagnosticTestOrders.Add(this);
                }
                if (Appointment != null && AppointmentId != Appointment.Id)
                {
                    AppointmentId = Appointment.Id;
                }
            }
            else if (!_settingFK)
            {
                AppointmentId = null;
            }
        }
    
        private void FixupBodyPart(BodyPart previousValue)
        {
            if (previousValue != null && previousValue.EncounterDiagnosticTestOrders.Contains(this))
            {
                previousValue.EncounterDiagnosticTestOrders.Remove(this);
            }
    
            if (BodyPart != null)
            {
                if (!BodyPart.EncounterDiagnosticTestOrders.Contains(this))
                {
                    BodyPart.EncounterDiagnosticTestOrders.Add(this);
                }
                if (BodyPart != null && BodyPartId != BodyPart.Id)
                {
                    BodyPartId = BodyPart.Id;
                }
            }
            else if (!_settingFK)
            {
                BodyPartId = null;
            }
        }

        #endregion

    }
}
