//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The chief complaint is a concise statement describing the symptom, problem, condition, diagnosis, physician recommended return, or other factor that is the reason for the encounter, usually stated in the patient’s own words.
    /// </summary>
    public partial class EncounterChiefComplaint : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	/// <summary>
    	/// On which side of the body is the complaint:  enum of Right, Left, Both
    	/// </summary>
    	internal virtual Nullable<int> LateralityId
        {
            get { return _lateralityId; }
            set 
    		{ 
    			var isChanged = _lateralityId != value; 
    			_lateralityId = value; 
    			if (isChanged) OnPropertyChanged("LateralityId");
    		}
        }
        private Nullable<int> _lateralityId;
    
    	public virtual int ChiefComplaintId
        {
            get { return _chiefComplaintId; }
            set
            {
                if (_chiefComplaintId != value)
                {
                    if (ChiefComplaint != null && ChiefComplaint.Id != value)
                    {
                        ChiefComplaint = null;
                    }
                    _chiefComplaintId = value;
    
    				OnPropertyChanged("ChiefComplaintId");
                }
            }
        }
        private int _chiefComplaintId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("ChiefComplaint", "ChiefComplaintId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ChiefComplaint ChiefComplaint
        {
            get { return _chiefComplaint; }
            set
            {
                if (!ReferenceEquals(_chiefComplaint, value))
                {
                    var previousValue = _chiefComplaint;
                    _chiefComplaint = value;
                    FixupChiefComplaint(previousValue);
    				OnPropertyChanged("ChiefComplaint");
                }
            }
        }
        private ChiefComplaint _chiefComplaint;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterChiefComplaints.Contains(this))
            {
                previousValue.EncounterChiefComplaints.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterChiefComplaints.Contains(this))
                {
                    Encounter.EncounterChiefComplaints.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupChiefComplaint(ChiefComplaint previousValue)
        {
            if (previousValue != null && previousValue.EncounterChiefComplaints.Contains(this))
            {
                previousValue.EncounterChiefComplaints.Remove(this);
            }
    
            if (ChiefComplaint != null)
            {
                if (!ChiefComplaint.EncounterChiefComplaints.Contains(this))
                {
                    ChiefComplaint.EncounterChiefComplaints.Add(this);
                }
                if (ChiefComplaint != null && ChiefComplaintId != ChiefComplaint.Id)
                {
                    ChiefComplaintId = ChiefComplaint.Id;
                }
            }
        }

        #endregion

    }
}
