//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This is the master list of services the practice uses.
    /// </summary>
    public partial class EncounterService : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Users can enter codes up to X digits (7 in old IO; should be longer) but only the first 5 will be sent on the claim.
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Code
        {
            get { return _code; }
            set 
    		{ 
    			var isChanged = _code != value; 
    			_code = value; 
    			if (isChanged) OnPropertyChanged("Code");
    		}
        }
        private string _code;

        //[Required(AllowEmptyStrings = true)]
        //public virtual string Timings
        //{
        //    get { return _timings; }
        //    set
        //    {
        //        var isChanged = _timings != value;
        //        _timings = value;
        //        if (isChanged) OnPropertyChanged("Timings");
        //    }
        //}
        //private string _timings;

        public virtual string Description
        {
            get { return _description; }
            set 
    		{ 
    			var isChanged = _description != value; 
    			_description = value; 
    			if (isChanged) OnPropertyChanged("Description");
    		}
        }
        private string _description;
    
        [Required]
    	public virtual decimal DefaultUnit
        {
            get { return _defaultUnit; }
            set 
    		{ 
    			var isChanged = _defaultUnit != value; 
    			_defaultUnit = value; 
    			if (isChanged) OnPropertyChanged("DefaultUnit");
    		}
        }
        private decimal _defaultUnit;
    
        [Required]
    	public virtual decimal UnitFee
        {
            get { return _unitFee; }
            set 
    		{ 
    			var isChanged = _unitFee != value; 
    			_unitFee = value; 
    			if (isChanged) OnPropertyChanged("UnitFee");
    		}
        }
        private decimal _unitFee;
    
    	/// <summary>
    	/// Date range when the service code is valid for use.
    	/// </summary>
    	public virtual Nullable<System.DateTime> StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private Nullable<System.DateTime> _startDateTime;
    
    	/// <summary>
    	/// Date range when the service code is valid for use.
    	/// </summary>
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
        [Required]
    	public virtual bool IsOrderingProviderRequiredOnClaim
        {
            get { return _isOrderingProviderRequiredOnClaim; }
            set 
    		{ 
    			var isChanged = _isOrderingProviderRequiredOnClaim != value; 
    			_isOrderingProviderRequiredOnClaim = value; 
    			if (isChanged) OnPropertyChanged("IsOrderingProviderRequiredOnClaim");
    		}
        }
        private bool _isOrderingProviderRequiredOnClaim = false;
    
    	/// <summary>
    	/// Business logic will ensure that a referring doctor is included on all claims that contain a consultation office visit code.  While Medicare discontinued reimbursement of the consultation codes, some payers continue to use them and we will continue to support this feature.
    	/// </summary>
        [Required]
    	public virtual bool IsReferringDoctorRequiredOnClaim
        {
            get { return _isReferringDoctorRequiredOnClaim; }
            set 
    		{ 
    			var isChanged = _isReferringDoctorRequiredOnClaim != value; 
    			_isReferringDoctorRequiredOnClaim = value; 
    			if (isChanged) OnPropertyChanged("IsReferringDoctorRequiredOnClaim");
    		}
        }
        private bool _isReferringDoctorRequiredOnClaim = false;
    
    	/// <summary>
    	/// Used to send $0 services on claims, this is needed for pqrs and erx codes.
    	/// </summary>
        [Required]
    	public virtual bool IsZeroChargeAllowedOnClaim
        {
            get { return _isZeroChargeAllowedOnClaim; }
            set 
    		{ 
    			var isChanged = _isZeroChargeAllowedOnClaim != value; 
    			_isZeroChargeAllowedOnClaim = value; 
    			if (isChanged) OnPropertyChanged("IsZeroChargeAllowedOnClaim");
    		}
        }
        private bool _isZeroChargeAllowedOnClaim = false;
    
    	/// <summary>
    	/// Measure of how much a service costs to the practice. It includes a component for doctor work and medical malpractice insurance and also factors in locality.  Reporting is done from this value.
    	/// </summary>
    	public virtual Nullable<decimal> RelativeValueUnit
        {
            get { return _relativeValueUnit; }
            set 
    		{ 
    			var isChanged = _relativeValueUnit != value; 
    			_relativeValueUnit = value; 
    			if (isChanged) OnPropertyChanged("RelativeValueUnit");
    		}
        }
        private Nullable<decimal> _relativeValueUnit;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
    	public virtual Nullable<int> EncounterServiceTypeId
        {
            get { return _encounterServiceTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterServiceTypeId != value)
                    {
                        if (EncounterServiceType != null && EncounterServiceType.Id != value)
                        {
                            EncounterServiceType = null;
                        }
                        _encounterServiceTypeId = value;
        
        				OnPropertyChanged("EncounterServiceTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterServiceTypeId;
    
        [Required]
    	internal virtual int ServiceUnitOfMeasurementId
        {
            get { return _serviceUnitOfMeasurementId; }
            set 
    		{ 
    			var isChanged = _serviceUnitOfMeasurementId != value; 
    			_serviceUnitOfMeasurementId = value; 
    			if (isChanged) OnPropertyChanged("ServiceUnitOfMeasurementId");
    		}
        }
        private int _serviceUnitOfMeasurementId;
    
    	/// <summary>
    	/// The property "IsCliaCertificateRequiredOnClaim" is to determine if the EncounterService requires a CLIA cert # to be included in the electronic or paper claim or not. If IsCliaCertificateRequiredOnClaim = 0, then no CLIA cert # is required for the service. If IsCliaCertificateRequiredOnClaim = 1 then a CLIA cert # is required for the service.
    	/// </summary>
        [Required]
    	public virtual bool IsCliaCertificateRequiredOnClaim
        {
            get { return _isCliaCertificateRequiredOnClaim; }
            set 
    		{ 
    			var isChanged = _isCliaCertificateRequiredOnClaim != value; 
    			_isCliaCertificateRequiredOnClaim = value; 
    			if (isChanged) OnPropertyChanged("IsCliaCertificateRequiredOnClaim");
    		}
        }
        private bool _isCliaCertificateRequiredOnClaim = false;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual string UnclassifiedServiceDescription
        {
            get { return _unclassifiedServiceDescription; }
            set 
    		{ 
    			var isChanged = _unclassifiedServiceDescription != value; 
    			_unclassifiedServiceDescription = value; 
    			if (isChanged) OnPropertyChanged("UnclassifiedServiceDescription");
    		}
        }
        private string _unclassifiedServiceDescription;
    
    	public virtual string Ndc
        {
            get { return _ndc; }
            set 
    		{ 
    			var isChanged = _ndc != value; 
    			_ndc = value; 
    			if (isChanged) OnPropertyChanged("Ndc");
    		}
        }
        private string _ndc;
    
        [Required]
    	public virtual decimal DrugQuantity
        {
            get { return _drugQuantity; }
            set 
    		{ 
    			var isChanged = _drugQuantity != value; 
    			_drugQuantity = value; 
    			if (isChanged) OnPropertyChanged("DrugQuantity");
    		}
        }
        private decimal _drugQuantity;
    
        [Required]
    	public virtual int DrugUnitOfMeasurementId
        {
            get { return _drugUnitOfMeasurementId; }
            set 
    		{ 
    			var isChanged = _drugUnitOfMeasurementId != value; 
    			_drugUnitOfMeasurementId = value; 
    			if (isChanged) OnPropertyChanged("DrugUnitOfMeasurementId");
    		}
        }
        private int _drugUnitOfMeasurementId;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingServices", "Id", "EncounterServiceId")]
        public virtual System.Collections.Generic.ICollection<BillingService> BillingServices
        {
            get
            {
                if (_billingServices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingService>();
                    newCollection.ItemSet += FixupBillingServicesItemSet;
                    newCollection.ItemRemoved += FixupBillingServicesItemRemoved;
                    _billingServices = newCollection;
                }
                return _billingServices;
            }
            set
            {
                if (!ReferenceEquals(_billingServices, value))
                {
                    var previousValue = _billingServices as Soaf.Collections.FixupCollection<BillingService>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServicesItemSet;
                        previousValue.ItemRemoved -= FixupBillingServicesItemRemoved;
                    }
                    _billingServices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingService>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServicesItemSet;
                        newValue.ItemRemoved += FixupBillingServicesItemRemoved;
                    }
    				OnPropertyChanged("BillingServices");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingService> _billingServices;
    
    	[Association("FeeScheduleContractAmounts", "Id", "EncounterServiceId")]
        public virtual System.Collections.Generic.ICollection<FeeScheduleContractAmount> FeeScheduleContractAmounts
        {
            get
            {
                if (_feeScheduleContractAmounts == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FeeScheduleContractAmount>();
                    newCollection.ItemSet += FixupFeeScheduleContractAmountsItemSet;
                    newCollection.ItemRemoved += FixupFeeScheduleContractAmountsItemRemoved;
                    _feeScheduleContractAmounts = newCollection;
                }
                return _feeScheduleContractAmounts;
            }
            set
            {
                if (!ReferenceEquals(_feeScheduleContractAmounts, value))
                {
                    var previousValue = _feeScheduleContractAmounts as Soaf.Collections.FixupCollection<FeeScheduleContractAmount>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFeeScheduleContractAmountsItemSet;
                        previousValue.ItemRemoved -= FixupFeeScheduleContractAmountsItemRemoved;
                    }
                    _feeScheduleContractAmounts = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FeeScheduleContractAmount>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFeeScheduleContractAmountsItemSet;
                        newValue.ItemRemoved += FixupFeeScheduleContractAmountsItemRemoved;
                    }
    				OnPropertyChanged("FeeScheduleContractAmounts");
                }
            }
        }
        private System.Collections.Generic.ICollection<FeeScheduleContractAmount> _feeScheduleContractAmounts;
    
    	[Association("ClinicalServices", "Id", "EncounterServiceId")]
        public virtual System.Collections.Generic.ICollection<ClinicalService> ClinicalServices
        {
            get
            {
                if (_clinicalServices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalService>();
                    newCollection.ItemSet += FixupClinicalServicesItemSet;
                    newCollection.ItemRemoved += FixupClinicalServicesItemRemoved;
                    _clinicalServices = newCollection;
                }
                return _clinicalServices;
            }
            set
            {
                if (!ReferenceEquals(_clinicalServices, value))
                {
                    var previousValue = _clinicalServices as Soaf.Collections.FixupCollection<ClinicalService>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalServicesItemSet;
                        previousValue.ItemRemoved -= FixupClinicalServicesItemRemoved;
                    }
                    _clinicalServices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalService>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalServicesItemSet;
                        newValue.ItemRemoved += FixupClinicalServicesItemRemoved;
                    }
    				OnPropertyChanged("ClinicalServices");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalService> _clinicalServices;
    
    	[Association("EncounterServiceType", "EncounterServiceTypeId", "Id")]
        public virtual EncounterServiceType EncounterServiceType
        {
            get { return _encounterServiceType; }
            set
            {
                if (!ReferenceEquals(_encounterServiceType, value))
                {
                    var previousValue = _encounterServiceType;
                    _encounterServiceType = value;
                    FixupEncounterServiceType(previousValue);
    				OnPropertyChanged("EncounterServiceType");
                }
            }
        }
        private EncounterServiceType _encounterServiceType;
    
    	[Association("InsurerEncounterServices", "Id", "EncounterServiceId")]
        public virtual System.Collections.Generic.ICollection<InsurerEncounterService> InsurerEncounterServices
        {
            get
            {
                if (_insurerEncounterServices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InsurerEncounterService>();
                    newCollection.ItemSet += FixupInsurerEncounterServicesItemSet;
                    newCollection.ItemRemoved += FixupInsurerEncounterServicesItemRemoved;
                    _insurerEncounterServices = newCollection;
                }
                return _insurerEncounterServices;
            }
            set
            {
                if (!ReferenceEquals(_insurerEncounterServices, value))
                {
                    var previousValue = _insurerEncounterServices as Soaf.Collections.FixupCollection<InsurerEncounterService>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInsurerEncounterServicesItemSet;
                        previousValue.ItemRemoved -= FixupInsurerEncounterServicesItemRemoved;
                    }
                    _insurerEncounterServices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InsurerEncounterService>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInsurerEncounterServicesItemSet;
                        newValue.ItemRemoved += FixupInsurerEncounterServicesItemRemoved;
                    }
    				OnPropertyChanged("InsurerEncounterServices");
                }
            }
        }
        private System.Collections.Generic.ICollection<InsurerEncounterService> _insurerEncounterServices;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounterServiceType(EncounterServiceType previousValue)
        {
            if (previousValue != null && previousValue.EncounterServices.Contains(this))
            {
                previousValue.EncounterServices.Remove(this);
            }
    
            if (EncounterServiceType != null)
            {
                if (!EncounterServiceType.EncounterServices.Contains(this))
                {
                    EncounterServiceType.EncounterServices.Add(this);
                }
                if (EncounterServiceType != null && EncounterServiceTypeId != EncounterServiceType.Id)
                {
                    EncounterServiceTypeId = EncounterServiceType.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterServiceTypeId = null;
            }
        }
    
        private void FixupBillingServicesItemSet(object sender, Soaf.EventArgs<BillingService> e)
        {
            var item = e.Value;
     
            item.EncounterService = this;
        }
    
        private void FixupBillingServicesItemRemoved(object sender, Soaf.EventArgs<BillingService> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterService, this))
            {
                item.EncounterService = null;
            }
        }
    
    
        private void FixupFeeScheduleContractAmountsItemSet(object sender, Soaf.EventArgs<FeeScheduleContractAmount> e)
        {
            var item = e.Value;
     
            item.EncounterService = this;
        }
    
        private void FixupFeeScheduleContractAmountsItemRemoved(object sender, Soaf.EventArgs<FeeScheduleContractAmount> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterService, this))
            {
                item.EncounterService = null;
            }
        }
    
    
        private void FixupClinicalServicesItemSet(object sender, Soaf.EventArgs<ClinicalService> e)
        {
            var item = e.Value;
     
            item.EncounterService = this;
        }
    
        private void FixupClinicalServicesItemRemoved(object sender, Soaf.EventArgs<ClinicalService> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterService, this))
            {
                item.EncounterService = null;
            }
        }
    
    
        private void FixupInsurerEncounterServicesItemSet(object sender, Soaf.EventArgs<InsurerEncounterService> e)
        {
            var item = e.Value;
     
            item.EncounterService = this;
        }
    
        private void FixupInsurerEncounterServicesItemRemoved(object sender, Soaf.EventArgs<InsurerEncounterService> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterService, this))
            {
                item.EncounterService = null;
            }
        }
    

        #endregion

    }
}
