//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Clinical drawing made in connection with the clinical conditions found during the patient's encounter. - MODELING NOT DONE.  ASSOCIATE WITH DIAGNOSES?
    /// </summary>
    public partial class EncounterClinicalDrawing : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
    	public virtual Nullable<int> ClinicalDrawingTemplateId
        {
            get { return _clinicalDrawingTemplateId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalDrawingTemplateId != value)
                    {
                        if (ClinicalDrawingTemplate != null && ClinicalDrawingTemplate.Id != value)
                        {
                            ClinicalDrawingTemplate = null;
                        }
                        _clinicalDrawingTemplateId = value;
        
        				OnPropertyChanged("ClinicalDrawingTemplateId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _clinicalDrawingTemplateId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("ClinicalDrawingTemplate", "ClinicalDrawingTemplateId", "Id")]
        public virtual ClinicalDrawingTemplate ClinicalDrawingTemplate
        {
            get { return _clinicalDrawingTemplate; }
            set
            {
                if (!ReferenceEquals(_clinicalDrawingTemplate, value))
                {
                    var previousValue = _clinicalDrawingTemplate;
                    _clinicalDrawingTemplate = value;
                    FixupClinicalDrawingTemplate(previousValue);
    				OnPropertyChanged("ClinicalDrawingTemplate");
                }
            }
        }
        private ClinicalDrawingTemplate _clinicalDrawingTemplate;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterClinicalDrawings.Contains(this))
            {
                previousValue.EncounterClinicalDrawings.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterClinicalDrawings.Contains(this))
                {
                    Encounter.EncounterClinicalDrawings.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupClinicalDrawingTemplate(ClinicalDrawingTemplate previousValue)
        {
            if (previousValue != null && previousValue.EncounterClinicalDrawings.Contains(this))
            {
                previousValue.EncounterClinicalDrawings.Remove(this);
            }
    
            if (ClinicalDrawingTemplate != null)
            {
                if (!ClinicalDrawingTemplate.EncounterClinicalDrawings.Contains(this))
                {
                    ClinicalDrawingTemplate.EncounterClinicalDrawings.Add(this);
                }
                if (ClinicalDrawingTemplate != null && ClinicalDrawingTemplateId != ClinicalDrawingTemplate.Id)
                {
                    ClinicalDrawingTemplateId = ClinicalDrawingTemplate.Id;
                }
            }
            else if (!_settingFK)
            {
                ClinicalDrawingTemplateId = null;
            }
        }

        #endregion

    }
}
