//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The reason for the patient's visit documented as free text, not as structured data.
    /// </summary>
    public partial class EncounterReasonForVisitComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual Nullable<int> LateralityId
        {
            get { return _lateralityId; }
            set 
    		{ 
    			var isChanged = _lateralityId != value; 
    			_lateralityId = value; 
    			if (isChanged) OnPropertyChanged("LateralityId");
    		}
        }
        private Nullable<int> _lateralityId;
    
    	public virtual Nullable<int> BodyPartId
        {
            get { return _bodyPartId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_bodyPartId != value)
                    {
                        if (BodyPart != null && BodyPart.Id != value)
                        {
                            BodyPart = null;
                        }
                        _bodyPartId = value;
        
        				OnPropertyChanged("BodyPartId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _bodyPartId;
    
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _userId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("BodyPart", "BodyPartId", "Id")]
        public virtual BodyPart BodyPart
        {
            get { return _bodyPart; }
            set
            {
                if (!ReferenceEquals(_bodyPart, value))
                {
                    var previousValue = _bodyPart;
                    _bodyPart = value;
                    FixupBodyPart(previousValue);
    				OnPropertyChanged("BodyPart");
                }
            }
        }
        private BodyPart _bodyPart;
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterReasonForVisitComments.Contains(this))
            {
                previousValue.EncounterReasonForVisitComments.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterReasonForVisitComments.Contains(this))
                {
                    Encounter.EncounterReasonForVisitComments.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupBodyPart(BodyPart previousValue)
        {
            if (previousValue != null && previousValue.EncounterReasonForVisitComments.Contains(this))
            {
                previousValue.EncounterReasonForVisitComments.Remove(this);
            }
    
            if (BodyPart != null)
            {
                if (!BodyPart.EncounterReasonForVisitComments.Contains(this))
                {
                    BodyPart.EncounterReasonForVisitComments.Add(this);
                }
                if (BodyPart != null && BodyPartId != BodyPart.Id)
                {
                    BodyPartId = BodyPart.Id;
                }
            }
            else if (!_settingFK)
            {
                BodyPartId = null;
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.EncounterReasonForVisitComments.Contains(this))
            {
                previousValue.EncounterReasonForVisitComments.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.EncounterReasonForVisitComments.Contains(this))
                {
                    User.EncounterReasonForVisitComments.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }

        #endregion

    }
}
