//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's prescription for patient glasses or contact lenses
    /// </summary>
    public partial class EncounterRefractivePrescription : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual int RefractivePrescriptionId
        {
            get { return _refractivePrescriptionId; }
            set
            {
                if (_refractivePrescriptionId != value)
                {
                    if (RefractivePrescription != null && RefractivePrescription.Id != value)
                    {
                        RefractivePrescription = null;
                    }
                    _refractivePrescriptionId = value;
    
    				OnPropertyChanged("RefractivePrescriptionId");
                }
            }
        }
        private int _refractivePrescriptionId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("RefractivePrescription", "RefractivePrescriptionId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual RefractivePrescription RefractivePrescription
        {
            get { return _refractivePrescription; }
            set
            {
                if (!ReferenceEquals(_refractivePrescription, value))
                {
                    var previousValue = _refractivePrescription;
                    _refractivePrescription = value;
                    FixupRefractivePrescription(previousValue);
    				OnPropertyChanged("RefractivePrescription");
                }
            }
        }
        private RefractivePrescription _refractivePrescription;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterRefractivePrescriptions.Contains(this))
            {
                previousValue.EncounterRefractivePrescriptions.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterRefractivePrescriptions.Contains(this))
                {
                    Encounter.EncounterRefractivePrescriptions.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupRefractivePrescription(RefractivePrescription previousValue)
        {
            if (previousValue != null && previousValue.EncounterRefractivePrescriptions.Contains(this))
            {
                previousValue.EncounterRefractivePrescriptions.Remove(this);
            }
    
            if (RefractivePrescription != null)
            {
                if (!RefractivePrescription.EncounterRefractivePrescriptions.Contains(this))
                {
                    RefractivePrescription.EncounterRefractivePrescriptions.Add(this);
                }
                if (RefractivePrescription != null && RefractivePrescriptionId != RefractivePrescription.Id)
                {
                    RefractivePrescriptionId = RefractivePrescription.Id;
                }
            }
        }

        #endregion

    }
}
