//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This is Service Category in old IO. Users can make whatever EncounterServiceType they like.
    /// </summary>
    public partial class EncounterServiceType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterServices", "Id", "EncounterServiceTypeId")]
        public virtual System.Collections.Generic.ICollection<EncounterService> EncounterServices
        {
            get
            {
                if (_encounterServices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterService>();
                    newCollection.ItemSet += FixupEncounterServicesItemSet;
                    newCollection.ItemRemoved += FixupEncounterServicesItemRemoved;
                    _encounterServices = newCollection;
                }
                return _encounterServices;
            }
            set
            {
                if (!ReferenceEquals(_encounterServices, value))
                {
                    var previousValue = _encounterServices as Soaf.Collections.FixupCollection<EncounterService>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterServicesItemSet;
                        previousValue.ItemRemoved -= FixupEncounterServicesItemRemoved;
                    }
                    _encounterServices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterService>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterServicesItemSet;
                        newValue.ItemRemoved += FixupEncounterServicesItemRemoved;
                    }
    				OnPropertyChanged("EncounterServices");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterService> _encounterServices;

        #endregion

        #region Association Fixup
    
        private void FixupEncounterServicesItemSet(object sender, Soaf.EventArgs<EncounterService> e)
        {
            var item = e.Value;
     
            item.EncounterServiceType = this;
        }
    
        private void FixupEncounterServicesItemRemoved(object sender, Soaf.EventArgs<EncounterService> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.EncounterServiceType, this))
            {
                item.EncounterServiceType = null;
            }
        }
    

        #endregion

    }
}
