//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// These are the prescriptions for glasses and contact lenses.  Used in HL7 interface.
    /// </summary>
    public partial class EncounterLensesPrescription : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// The column in the old PatientClinical table that has the actual values of the prescription.
    	/// </summary>
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	internal virtual string FindingDetail
        {
            get { return _findingDetail; }
            private set 
    		{ 
    			var isChanged = _findingDetail != value; 
    			_findingDetail = value; 
    			if (isChanged) OnPropertyChanged("FindingDetail");
    		}
        }
        private string _findingDetail;
    
        
        [StringLength(512, ErrorMessage="This field cannot be longer than 512 characters")]
    	internal virtual string ImageDescriptor
        {
            get { return _imageDescriptor; }
            private set 
    		{ 
    			var isChanged = _imageDescriptor != value; 
    			_imageDescriptor = value; 
    			if (isChanged) OnPropertyChanged("ImageDescriptor");
    		}
        }
        private string _imageDescriptor;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("Comments", "Id", "EncounterLensesPrescriptionId")]
        public virtual System.Collections.Generic.ICollection<Comment> Comments
        {
            get
            {
                if (_comments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Comment>();
                    newCollection.ItemSet += FixupCommentsItemSet;
                    newCollection.ItemRemoved += FixupCommentsItemRemoved;
                    _comments = newCollection;
                }
                return _comments;
            }
            set
            {
                if (!ReferenceEquals(_comments, value))
                {
                    var previousValue = _comments as Soaf.Collections.FixupCollection<Comment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupCommentsItemSet;
                        previousValue.ItemRemoved -= FixupCommentsItemRemoved;
                    }
                    _comments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Comment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupCommentsItemSet;
                        newValue.ItemRemoved += FixupCommentsItemRemoved;
                    }
    				OnPropertyChanged("Comments");
                }
            }
        }
        private System.Collections.Generic.ICollection<Comment> _comments;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterLensesPrescriptions.Contains(this))
            {
                previousValue.EncounterLensesPrescriptions.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterLensesPrescriptions.Contains(this))
                {
                    Encounter.EncounterLensesPrescriptions.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupCommentsItemSet(object sender, Soaf.EventArgs<Comment> e)
        {
            var item = e.Value;
     
            item.EncounterLensesPrescriptionId = Id;
        }
    
        private void FixupCommentsItemRemoved(object sender, Soaf.EventArgs<Comment> e)
        {
            var item = e.Value;
     
            item.EncounterLensesPrescriptionId = null;
        }
    

        #endregion

    }
}
