//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to provide patient with educational materials on their clinical condition
    /// </summary>
    public partial class EncounterPatientEducation : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                if (_encounterId != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _encounterId = value;
    
    				OnPropertyChanged("EncounterId");
                }
            }
        }
        private int _encounterId;
    
    	/// <summary>
    	/// Special instructions on providing the patient with information, such as "give to patient after surgery" - User can pick from associated TreatmentPlanOrderInstructions, edit these instructions or type totally new text
    	/// </summary>
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual int PatientEducationId
        {
            get { return _patientEducationId; }
            set
            {
                if (_patientEducationId != value)
                {
                    if (PatientEducation != null && PatientEducation.Id != value)
                    {
                        PatientEducation = null;
                    }
                    _patientEducationId = value;
    
    				OnPropertyChanged("PatientEducationId");
                }
            }
        }
        private int _patientEducationId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("PatientEducation", "PatientEducationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientEducation PatientEducation
        {
            get { return _patientEducation; }
            set
            {
                if (!ReferenceEquals(_patientEducation, value))
                {
                    var previousValue = _patientEducation;
                    _patientEducation = value;
                    FixupPatientEducation(previousValue);
    				OnPropertyChanged("PatientEducation");
                }
            }
        }
        private PatientEducation _patientEducation;
    
    	[Association("ClinicalConditions", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalCondition> ClinicalConditions
        {
            get
            {
                if (_clinicalConditions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalCondition>();
                    newCollection.ItemSet += FixupClinicalConditionsItemSet;
                    newCollection.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    _clinicalConditions = newCollection;
                }
                return _clinicalConditions;
            }
            set
            {
                if (!ReferenceEquals(_clinicalConditions, value))
                {
                    var previousValue = _clinicalConditions as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalConditionsItemSet;
                        previousValue.ItemRemoved -= FixupClinicalConditionsItemRemoved;
                    }
                    _clinicalConditions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalConditionsItemSet;
                        newValue.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    }
    				OnPropertyChanged("ClinicalConditions");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalCondition> _clinicalConditions;

        #endregion

        #region Association Fixup
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterPatientEducations.Contains(this))
            {
                previousValue.EncounterPatientEducations.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterPatientEducations.Contains(this))
                {
                    Encounter.EncounterPatientEducations.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupPatientEducation(PatientEducation previousValue)
        {
            if (previousValue != null && previousValue.EncounterPatientEducations.Contains(this))
            {
                previousValue.EncounterPatientEducations.Remove(this);
            }
    
            if (PatientEducation != null)
            {
                if (!PatientEducation.EncounterPatientEducations.Contains(this))
                {
                    PatientEducation.EncounterPatientEducations.Add(this);
                }
                if (PatientEducation != null && PatientEducationId != PatientEducation.Id)
                {
                    PatientEducationId = PatientEducation.Id;
                }
            }
        }
    
        private void FixupClinicalConditionsItemSet(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            if (!item.EncounterPatientEducations.Contains(this))
            {
                item.EncounterPatientEducations.Add(this);
            }
        }
    
        private void FixupClinicalConditionsItemRemoved(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            if (item.EncounterPatientEducations.Contains(this))
            {
                item.EncounterPatientEducations.Remove(this);
            }
        }
    

        #endregion

    }
}
