//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// 
    /// </summary>
    public partial class EncounterAdministeredMedication : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
    	public virtual Nullable<int> PatientDiagnosticTestPerformedId
        {
            get { return _patientDiagnosticTestPerformedId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientDiagnosticTestPerformedId != value)
                    {
                        if (PatientDiagnosticTestPerformed != null && PatientDiagnosticTestPerformed.Id != value)
                        {
                            PatientDiagnosticTestPerformed = null;
                        }
                        _patientDiagnosticTestPerformedId = value;
        
        				OnPropertyChanged("PatientDiagnosticTestPerformedId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientDiagnosticTestPerformedId;
    
    	public virtual Nullable<int> PatientProcedurePerformedId
        {
            get { return _patientProcedurePerformedId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientProcedurePerformedId != value)
                    {
                        if (PatientProcedurePerformed != null && PatientProcedurePerformed.Id != value)
                        {
                            PatientProcedurePerformed = null;
                        }
                        _patientProcedurePerformedId = value;
        
        				OnPropertyChanged("PatientProcedurePerformedId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientProcedurePerformedId;
    
    	public virtual Nullable<int> PatientVaccinationId
        {
            get { return _patientVaccinationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientVaccinationId != value)
                    {
                        if (PatientVaccination != null && PatientVaccination.Id != value)
                        {
                            PatientVaccination = null;
                        }
                        _patientVaccinationId = value;
        
        				OnPropertyChanged("PatientVaccinationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientVaccinationId;
    
    	public virtual int PatientMedicationId
        {
            get { return _patientMedicationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientMedicationId != value)
                    {
                        if (PatientMedication != null && PatientMedication.Id != value)
                        {
                            PatientMedication = null;
                        }
                        _patientMedicationId = value;
        
        				OnPropertyChanged("PatientMedicationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientMedicationId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("PatientDiagnosticTestPerformed", "PatientDiagnosticTestPerformedId", "Id")]
        public virtual PatientDiagnosticTestPerformed PatientDiagnosticTestPerformed
        {
            get { return _patientDiagnosticTestPerformed; }
            set
            {
                if (!ReferenceEquals(_patientDiagnosticTestPerformed, value))
                {
                    var previousValue = _patientDiagnosticTestPerformed;
                    _patientDiagnosticTestPerformed = value;
                    FixupPatientDiagnosticTestPerformed(previousValue);
    				OnPropertyChanged("PatientDiagnosticTestPerformed");
                }
            }
        }
        private PatientDiagnosticTestPerformed _patientDiagnosticTestPerformed;
    
    	[Association("PatientProcedurePerformed", "PatientProcedurePerformedId", "Id")]
        public virtual PatientProcedurePerformed PatientProcedurePerformed
        {
            get { return _patientProcedurePerformed; }
            set
            {
                if (!ReferenceEquals(_patientProcedurePerformed, value))
                {
                    var previousValue = _patientProcedurePerformed;
                    _patientProcedurePerformed = value;
                    FixupPatientProcedurePerformed(previousValue);
    				OnPropertyChanged("PatientProcedurePerformed");
                }
            }
        }
        private PatientProcedurePerformed _patientProcedurePerformed;
    
    	[Association("PatientVaccination", "PatientVaccinationId", "Id")]
        public virtual PatientVaccination PatientVaccination
        {
            get { return _patientVaccination; }
            set
            {
                if (!ReferenceEquals(_patientVaccination, value))
                {
                    var previousValue = _patientVaccination;
                    _patientVaccination = value;
                    FixupPatientVaccination(previousValue);
    				OnPropertyChanged("PatientVaccination");
                }
            }
        }
        private PatientVaccination _patientVaccination;
    
    	[Association("PatientMedication", "PatientMedicationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientMedication PatientMedication
        {
            get { return _patientMedication; }
            set
            {
                if (!ReferenceEquals(_patientMedication, value))
                {
                    var previousValue = _patientMedication;
                    _patientMedication = value;
                    FixupPatientMedication(previousValue);
    				OnPropertyChanged("PatientMedication");
                }
            }
        }
        private PatientMedication _patientMedication;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.EncounterAdministeredMedications.Contains(this))
            {
                previousValue.EncounterAdministeredMedications.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.EncounterAdministeredMedications.Contains(this))
                {
                    Encounter.EncounterAdministeredMedications.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupPatientDiagnosticTestPerformed(PatientDiagnosticTestPerformed previousValue)
        {
            if (previousValue != null && previousValue.EncounterAdministeredMedications.Contains(this))
            {
                previousValue.EncounterAdministeredMedications.Remove(this);
            }
    
            if (PatientDiagnosticTestPerformed != null)
            {
                if (!PatientDiagnosticTestPerformed.EncounterAdministeredMedications.Contains(this))
                {
                    PatientDiagnosticTestPerformed.EncounterAdministeredMedications.Add(this);
                }
                if (PatientDiagnosticTestPerformed != null && PatientDiagnosticTestPerformedId != PatientDiagnosticTestPerformed.Id)
                {
                    PatientDiagnosticTestPerformedId = PatientDiagnosticTestPerformed.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientDiagnosticTestPerformedId = null;
            }
        }
    
        private void FixupPatientProcedurePerformed(PatientProcedurePerformed previousValue)
        {
            if (previousValue != null && previousValue.EncounterAdministeredMedications.Contains(this))
            {
                previousValue.EncounterAdministeredMedications.Remove(this);
            }
    
            if (PatientProcedurePerformed != null)
            {
                if (!PatientProcedurePerformed.EncounterAdministeredMedications.Contains(this))
                {
                    PatientProcedurePerformed.EncounterAdministeredMedications.Add(this);
                }
                if (PatientProcedurePerformed != null && PatientProcedurePerformedId != PatientProcedurePerformed.Id)
                {
                    PatientProcedurePerformedId = PatientProcedurePerformed.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientProcedurePerformedId = null;
            }
        }
    
        private void FixupPatientVaccination(PatientVaccination previousValue)
        {
            if (previousValue != null && previousValue.EncounterAdministeredMedications.Contains(this))
            {
                previousValue.EncounterAdministeredMedications.Remove(this);
            }
    
            if (PatientVaccination != null)
            {
                if (!PatientVaccination.EncounterAdministeredMedications.Contains(this))
                {
                    PatientVaccination.EncounterAdministeredMedications.Add(this);
                }
                if (PatientVaccination != null && PatientVaccinationId != PatientVaccination.Id)
                {
                    PatientVaccinationId = PatientVaccination.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientVaccinationId = null;
            }
        }
    
        private void FixupPatientMedication(PatientMedication previousValue)
        {
            if (previousValue != null && previousValue.EncounterAdministeredMedications.Contains(this))
            {
                previousValue.EncounterAdministeredMedications.Remove(this);
            }
    
            if (PatientMedication != null)
            {
                if (!PatientMedication.EncounterAdministeredMedications.Contains(this))
                {
                    PatientMedication.EncounterAdministeredMedications.Add(this);
                }
                if (PatientMedication != null && PatientMedicationId != PatientMedication.Id)
                {
                    PatientMedicationId = PatientMedication.Id;
                }
            }
        }

        #endregion

    }
}
