//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of equipment. Equipment is not associated with a service location because it can be moved between offices.
    /// </summary>
    public partial class Equipment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	/// <summary>
    	/// Is the short name that will appear on most buttons and options.
    	/// </summary>
    	public virtual string Abbreviation
        {
            get { return _abbreviation; }
            set 
    		{ 
    			var isChanged = _abbreviation != value; 
    			_abbreviation = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation");
    		}
        }
        private string _abbreviation;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Specifies if the equipment can be scheduled for an appointment.
    	/// </summary>
        [Required]
    	public virtual bool IsSchedulable
        {
            get { return _isSchedulable; }
            set 
    		{ 
    			var isChanged = _isSchedulable != value; 
    			_isSchedulable = value; 
    			if (isChanged) OnPropertyChanged("IsSchedulable");
    		}
        }
        private bool _isSchedulable = false;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Appointments", "Id", "EquipmentId")]
        public virtual System.Collections.Generic.ICollection<EquipmentAppointment> Appointments
        {
            get
            {
                if (_appointments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EquipmentAppointment>();
                    newCollection.ItemSet += FixupAppointmentsItemSet;
                    newCollection.ItemRemoved += FixupAppointmentsItemRemoved;
                    _appointments = newCollection;
                }
                return _appointments;
            }
            set
            {
                if (!ReferenceEquals(_appointments, value))
                {
                    var previousValue = _appointments as Soaf.Collections.FixupCollection<EquipmentAppointment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAppointmentsItemSet;
                        previousValue.ItemRemoved -= FixupAppointmentsItemRemoved;
                    }
                    _appointments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EquipmentAppointment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAppointmentsItemSet;
                        newValue.ItemRemoved += FixupAppointmentsItemRemoved;
                    }
    				OnPropertyChanged("Appointments");
                }
            }
        }
        private System.Collections.Generic.ICollection<EquipmentAppointment> _appointments;
    
    	[Association("EquipmentScheduleBlocks", "Id", "EquipmentId")]
        public virtual System.Collections.Generic.ICollection<EquipmentScheduleBlock> EquipmentScheduleBlocks
        {
            get
            {
                if (_equipmentScheduleBlocks == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EquipmentScheduleBlock>();
                    newCollection.ItemSet += FixupEquipmentScheduleBlocksItemSet;
                    newCollection.ItemRemoved += FixupEquipmentScheduleBlocksItemRemoved;
                    _equipmentScheduleBlocks = newCollection;
                }
                return _equipmentScheduleBlocks;
            }
            set
            {
                if (!ReferenceEquals(_equipmentScheduleBlocks, value))
                {
                    var previousValue = _equipmentScheduleBlocks as Soaf.Collections.FixupCollection<EquipmentScheduleBlock>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEquipmentScheduleBlocksItemSet;
                        previousValue.ItemRemoved -= FixupEquipmentScheduleBlocksItemRemoved;
                    }
                    _equipmentScheduleBlocks = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EquipmentScheduleBlock>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEquipmentScheduleBlocksItemSet;
                        newValue.ItemRemoved += FixupEquipmentScheduleBlocksItemRemoved;
                    }
    				OnPropertyChanged("EquipmentScheduleBlocks");
                }
            }
        }
        private System.Collections.Generic.ICollection<EquipmentScheduleBlock> _equipmentScheduleBlocks;

        #endregion

        #region Association Fixup
    
        private void FixupAppointmentsItemSet(object sender, Soaf.EventArgs<EquipmentAppointment> e)
        {
            var item = e.Value;
     
            item.Equipment = this;
        }
    
        private void FixupAppointmentsItemRemoved(object sender, Soaf.EventArgs<EquipmentAppointment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Equipment, this))
            {
                item.Equipment = null;
            }
        }
    
    
        private void FixupEquipmentScheduleBlocksItemSet(object sender, Soaf.EventArgs<EquipmentScheduleBlock> e)
        {
            var item = e.Value;
     
            item.Equipment = this;
        }
    
        private void FixupEquipmentScheduleBlocksItemRemoved(object sender, Soaf.EventArgs<EquipmentScheduleBlock> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Equipment, this))
            {
                item.Equipment = null;
            }
        }
    

        #endregion

    }
}
