//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Inherits from appointment. Used when appointments are made for equipment
    /// </summary>
    public partial class EquipmentAppointment : Appointment  
    {
    
        #region Primitive Properties
    
    	public virtual int EquipmentId
        {
            get { return _equipmentId; }
            set
            {
                if (_equipmentId != value)
                {
                    if (Equipment != null && Equipment.Id != value)
                    {
                        Equipment = null;
                    }
                    _equipmentId = value;
    
    				OnPropertyChanged("EquipmentId");
                }
            }
        }
        private int _equipmentId;

        #endregion

        #region Navigation Properties
    
    	[Association("Equipment", "EquipmentId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Equipment Equipment
        {
            get { return _equipment; }
            set
            {
                if (!ReferenceEquals(_equipment, value))
                {
                    var previousValue = _equipment;
                    _equipment = value;
                    FixupEquipment(previousValue);
    				OnPropertyChanged("Equipment");
                }
            }
        }
        private Equipment _equipment;

        #endregion

        #region Association Fixup
    
        private void FixupEquipment(Equipment previousValue)
        {
            if (previousValue != null && previousValue.Appointments.Contains(this))
            {
                previousValue.Appointments.Remove(this);
            }
    
            if (Equipment != null)
            {
                if (!Equipment.Appointments.Contains(this))
                {
                    Equipment.Appointments.Add(this);
                }
                if (Equipment != null && EquipmentId != Equipment.Id)
                {
                    EquipmentId = Equipment.Id;
                }
            }
        }

        #endregion

    }
}
