//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class EquipmentScheduleBlock : ScheduleBlock  
    {
    
        #region Primitive Properties
    
    	public virtual int EquipmentId
        {
            get { return _equipmentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_equipmentId != value)
                    {
                        if (Equipment != null && Equipment.Id != value)
                        {
                            Equipment = null;
                        }
                        _equipmentId = value;
        
        				OnPropertyChanged("EquipmentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _equipmentId;

        #endregion

        #region Navigation Properties
    
    	[Association("Equipment", "EquipmentId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Equipment Equipment
        {
            get { return _equipment; }
            set
            {
                if (!ReferenceEquals(_equipment, value))
                {
                    var previousValue = _equipment;
                    _equipment = value;
                    FixupEquipment(previousValue);
    				OnPropertyChanged("Equipment");
                }
            }
        }
        private Equipment _equipment;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEquipment(Equipment previousValue)
        {
            if (previousValue != null && previousValue.EquipmentScheduleBlocks.Contains(this))
            {
                previousValue.EquipmentScheduleBlocks.Remove(this);
            }
    
            if (Equipment != null)
            {
                if (!Equipment.EquipmentScheduleBlocks.Contains(this))
                {
                    Equipment.EquipmentScheduleBlocks.Add(this);
                }
                if (Equipment != null && EquipmentId != Equipment.Id)
                {
                    EquipmentId = Equipment.Id;
                }
            }
        }

        #endregion

    }
}
