//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Set by the US Census:  Hispanic and non-Hispanic.  Used in meaningful use.
    /// </summary>
    public partial class Ethnicity : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 1;

        #endregion

        #region Navigation Properties
    
    	[Association("Patients", "Id", "EthnicityId")]
        public virtual System.Collections.Generic.ICollection<Patient> Patients
        {
            get
            {
                if (_patients == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Patient>();
                    newCollection.ItemSet += FixupPatientsItemSet;
                    newCollection.ItemRemoved += FixupPatientsItemRemoved;
                    _patients = newCollection;
                }
                return _patients;
            }
            set
            {
                if (!ReferenceEquals(_patients, value))
                {
                    var previousValue = _patients as Soaf.Collections.FixupCollection<Patient>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientsItemSet;
                        previousValue.ItemRemoved -= FixupPatientsItemRemoved;
                    }
                    _patients = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Patient>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientsItemSet;
                        newValue.ItemRemoved += FixupPatientsItemRemoved;
                    }
    				OnPropertyChanged("Patients");
                }
            }
        }
        private System.Collections.Generic.ICollection<Patient> _patients;

        #endregion

        #region Association Fixup
    
        private void FixupPatientsItemSet(object sender, Soaf.EventArgs<Patient> e)
        {
            var item = e.Value;
     
            item.Ethnicity = this;
        }
    
        private void FixupPatientsItemRemoved(object sender, Soaf.EventArgs<Patient> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Ethnicity, this))
            {
                item.Ethnicity = null;
            }
        }
    

        #endregion

    }
}
