//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalOrganizationPhoneNumber : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int ExternalOrganizationId
        {
            get { return _externalOrganizationId; }
            set
            {
                if (_externalOrganizationId != value)
                {
                    if (ExternalOrganization != null && ExternalOrganization.Id != value)
                    {
                        ExternalOrganization = null;
                    }
                    _externalOrganizationId = value;
    
    				OnPropertyChanged("ExternalOrganizationId");
                }
            }
        }
        private int _externalOrganizationId;
    
    	public virtual int ExternalOrganizationPhoneNumberTypeId
        {
            get { return _externalOrganizationPhoneNumberTypeId; }
            set
            {
                if (_externalOrganizationPhoneNumberTypeId != value)
                {
                    if (ExternalOrganizationPhoneNumberType != null && ExternalOrganizationPhoneNumberType.Id != value)
                    {
                        ExternalOrganizationPhoneNumberType = null;
                    }
                    _externalOrganizationPhoneNumberTypeId = value;
    
    				OnPropertyChanged("ExternalOrganizationPhoneNumberTypeId");
                }
            }
        }
        private int _externalOrganizationPhoneNumberTypeId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ExchangeAndSuffix
        {
            get { return _exchangeAndSuffix; }
            set 
    		{ 
    			var isChanged = _exchangeAndSuffix != value; 
    			_exchangeAndSuffix = value; 
    			if (isChanged) OnPropertyChanged("ExchangeAndSuffix");
    		}
        }
        private string _exchangeAndSuffix;
    
    	public virtual string Extension
        {
            get { return _extension; }
            set 
    		{ 
    			var isChanged = _extension != value; 
    			_extension = value; 
    			if (isChanged) OnPropertyChanged("Extension");
    		}
        }
        private string _extension;
    
        [Required]
    	public virtual bool IsInternational
        {
            get { return _isInternational; }
            set 
    		{ 
    			var isChanged = _isInternational != value; 
    			_isInternational = value; 
    			if (isChanged) OnPropertyChanged("IsInternational");
    		}
        }
        private bool _isInternational = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual string AreaCode
        {
            get { return _areaCode; }
            set 
    		{ 
    			var isChanged = _areaCode != value; 
    			_areaCode = value; 
    			if (isChanged) OnPropertyChanged("AreaCode");
    		}
        }
        private string _areaCode;
    
    	public virtual string CountryCode
        {
            get { return _countryCode; }
            set 
    		{ 
    			var isChanged = _countryCode != value; 
    			_countryCode = value; 
    			if (isChanged) OnPropertyChanged("CountryCode");
    		}
        }
        private string _countryCode;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalOrganization", "ExternalOrganizationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalOrganization ExternalOrganization
        {
            get { return _externalOrganization; }
            set
            {
                if (!ReferenceEquals(_externalOrganization, value))
                {
                    var previousValue = _externalOrganization;
                    _externalOrganization = value;
                    FixupExternalOrganization(previousValue);
    				OnPropertyChanged("ExternalOrganization");
                }
            }
        }
        private ExternalOrganization _externalOrganization;
    
    	[Association("ExternalOrganizationPhoneNumberType", "ExternalOrganizationPhoneNumberTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalOrganizationPhoneNumberType ExternalOrganizationPhoneNumberType
        {
            get { return _externalOrganizationPhoneNumberType; }
            set
            {
                if (!ReferenceEquals(_externalOrganizationPhoneNumberType, value))
                {
                    var previousValue = _externalOrganizationPhoneNumberType;
                    _externalOrganizationPhoneNumberType = value;
                    FixupExternalOrganizationPhoneNumberType(previousValue);
    				OnPropertyChanged("ExternalOrganizationPhoneNumberType");
                }
            }
        }
        private ExternalOrganizationPhoneNumberType _externalOrganizationPhoneNumberType;

        #endregion

        #region Association Fixup
    
        private void FixupExternalOrganization(ExternalOrganization previousValue)
        {
            if (previousValue != null && previousValue.ExternalOrganizationPhoneNumbers.Contains(this))
            {
                previousValue.ExternalOrganizationPhoneNumbers.Remove(this);
            }
    
            if (ExternalOrganization != null)
            {
                if (!ExternalOrganization.ExternalOrganizationPhoneNumbers.Contains(this))
                {
                    ExternalOrganization.ExternalOrganizationPhoneNumbers.Add(this);
                }
                if (ExternalOrganization != null && ExternalOrganizationId != ExternalOrganization.Id)
                {
                    ExternalOrganizationId = ExternalOrganization.Id;
                }
            }
        }
    
        private void FixupExternalOrganizationPhoneNumberType(ExternalOrganizationPhoneNumberType previousValue)
        {
            if (ExternalOrganizationPhoneNumberType != null)
            {
                if (ExternalOrganizationPhoneNumberTypeId != ExternalOrganizationPhoneNumberType.Id)
                {
                    ExternalOrganizationPhoneNumberTypeId = ExternalOrganizationPhoneNumberType.Id;
                }
            }
        }

        #endregion

    }
}
