//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalContactAddressType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalContactAddresses", "Id", "ContactAddressTypeId")]
        public virtual System.Collections.Generic.ICollection<ExternalContactAddress> ExternalContactAddresses
        {
            get
            {
                if (_externalContactAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalContactAddress>();
                    newCollection.ItemSet += FixupExternalContactAddressesItemSet;
                    newCollection.ItemRemoved += FixupExternalContactAddressesItemRemoved;
                    _externalContactAddresses = newCollection;
                }
                return _externalContactAddresses;
            }
            set
            {
                if (!ReferenceEquals(_externalContactAddresses, value))
                {
                    var previousValue = _externalContactAddresses as Soaf.Collections.FixupCollection<ExternalContactAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalContactAddressesItemSet;
                        previousValue.ItemRemoved -= FixupExternalContactAddressesItemRemoved;
                    }
                    _externalContactAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalContactAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalContactAddressesItemSet;
                        newValue.ItemRemoved += FixupExternalContactAddressesItemRemoved;
                    }
    				OnPropertyChanged("ExternalContactAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalContactAddress> _externalContactAddresses;

        #endregion

        #region Association Fixup
    
        private void FixupExternalContactAddressesItemSet(object sender, Soaf.EventArgs<ExternalContactAddress> e)
        {
            var item = e.Value;
     
            item.ExternalContactAddressType = this;
        }
    
        private void FixupExternalContactAddressesItemRemoved(object sender, Soaf.EventArgs<ExternalContactAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalContactAddressType, this))
            {
                item.ExternalContactAddressType = null;
            }
        }
    

        #endregion

    }
}
