//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For HL7 Interfaces.  List of the various statuses the messages pass through as they are processed.
    /// </summary>
    public partial class ExternalSystemMessageProcessingState : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(250, ErrorMessage="This field cannot be longer than 250 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystemMessages", "Id", "ExternalSystemMessageProcessingStateId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemMessage> ExternalSystemMessages
        {
            get
            {
                if (_externalSystemMessages == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemMessage>();
                    newCollection.ItemSet += FixupExternalSystemMessagesItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemMessagesItemRemoved;
                    _externalSystemMessages = newCollection;
                }
                return _externalSystemMessages;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemMessages, value))
                {
                    var previousValue = _externalSystemMessages as Soaf.Collections.FixupCollection<ExternalSystemMessage>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemMessagesItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemMessagesItemRemoved;
                    }
                    _externalSystemMessages = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemMessage>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemMessagesItemSet;
                        newValue.ItemRemoved += FixupExternalSystemMessagesItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemMessages");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemMessage> _externalSystemMessages;

        #endregion

        #region Association Fixup
    
        private void FixupExternalSystemMessagesItemSet(object sender, Soaf.EventArgs<ExternalSystemMessage> e)
        {
            var item = e.Value;
     
            item.ExternalSystemMessageProcessingState = this;
        }
    
        private void FixupExternalSystemMessagesItemRemoved(object sender, Soaf.EventArgs<ExternalSystemMessage> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalSystemMessageProcessingState, this))
            {
                item.ExternalSystemMessageProcessingState = null;
            }
        }
    

        #endregion

    }
}
