//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For HL7 Interfaces.  The names of the external system(s) with which IO is interfacing (i.e., ATHENAHEALTH, NEXTGEN, MVE) at this practice, as well as IO Practiceware.
    /// </summary>
    public partial class ExternalSystem : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystemEntities", "Id", "ExternalSystemId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemEntity> ExternalSystemEntities
        {
            get
            {
                if (_externalSystemEntities == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemEntity>();
                    newCollection.ItemSet += FixupExternalSystemEntitiesItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemEntitiesItemRemoved;
                    _externalSystemEntities = newCollection;
                }
                return _externalSystemEntities;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemEntities, value))
                {
                    var previousValue = _externalSystemEntities as Soaf.Collections.FixupCollection<ExternalSystemEntity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemEntitiesItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemEntitiesItemRemoved;
                    }
                    _externalSystemEntities = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemEntity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemEntitiesItemSet;
                        newValue.ItemRemoved += FixupExternalSystemEntitiesItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemEntities");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemEntity> _externalSystemEntities;
    
    	[Association("ExternalSystemExternalSystemMessageTypes", "Id", "ExternalSystemId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemExternalSystemMessageType> ExternalSystemExternalSystemMessageTypes
        {
            get
            {
                if (_externalSystemExternalSystemMessageTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemExternalSystemMessageType>();
                    newCollection.ItemSet += FixupExternalSystemExternalSystemMessageTypesItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemExternalSystemMessageTypesItemRemoved;
                    _externalSystemExternalSystemMessageTypes = newCollection;
                }
                return _externalSystemExternalSystemMessageTypes;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemExternalSystemMessageTypes, value))
                {
                    var previousValue = _externalSystemExternalSystemMessageTypes as Soaf.Collections.FixupCollection<ExternalSystemExternalSystemMessageType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemExternalSystemMessageTypesItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemExternalSystemMessageTypesItemRemoved;
                    }
                    _externalSystemExternalSystemMessageTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemExternalSystemMessageType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemExternalSystemMessageTypesItemSet;
                        newValue.ItemRemoved += FixupExternalSystemExternalSystemMessageTypesItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemExternalSystemMessageTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemExternalSystemMessageType> _externalSystemExternalSystemMessageTypes;

        #endregion

        #region Association Fixup
    
        private void FixupExternalSystemEntitiesItemSet(object sender, Soaf.EventArgs<ExternalSystemEntity> e)
        {
            var item = e.Value;
     
            item.ExternalSystem = this;
        }
    
        private void FixupExternalSystemEntitiesItemRemoved(object sender, Soaf.EventArgs<ExternalSystemEntity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalSystem, this))
            {
                item.ExternalSystem = null;
            }
        }
    
    
        private void FixupExternalSystemExternalSystemMessageTypesItemSet(object sender, Soaf.EventArgs<ExternalSystemExternalSystemMessageType> e)
        {
            var item = e.Value;
     
            item.ExternalSystem = this;
        }
    
        private void FixupExternalSystemExternalSystemMessageTypesItemRemoved(object sender, Soaf.EventArgs<ExternalSystemExternalSystemMessageType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalSystem, this))
            {
                item.ExternalSystem = null;
            }
        }
    

        #endregion

    }
}
