//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For HL7 Interfaces.  A list of all the HL7 message types we support.
    /// </summary>
    public partial class ExternalSystemMessageType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(250, ErrorMessage="This field cannot be longer than 250 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        
        [StringLength(1000, ErrorMessage="This field cannot be longer than 1000 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Description
        {
            get { return _description; }
            set 
    		{ 
    			var isChanged = _description != value; 
    			_description = value; 
    			if (isChanged) OnPropertyChanged("Description");
    		}
        }
        private string _description;
    
        [Required]
    	public virtual bool IsOutbound
        {
            get { return _isOutbound; }
            set 
    		{ 
    			var isChanged = _isOutbound != value; 
    			_isOutbound = value; 
    			if (isChanged) OnPropertyChanged("IsOutbound");
    		}
        }
        private bool _isOutbound;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystemExternalSystemMessageTypes", "Id", "ExternalSystemMessageTypeId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemExternalSystemMessageType> ExternalSystemExternalSystemMessageTypes
        {
            get
            {
                if (_externalSystemExternalSystemMessageTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemExternalSystemMessageType>();
                    newCollection.ItemSet += FixupExternalSystemExternalSystemMessageTypesItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemExternalSystemMessageTypesItemRemoved;
                    _externalSystemExternalSystemMessageTypes = newCollection;
                }
                return _externalSystemExternalSystemMessageTypes;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemExternalSystemMessageTypes, value))
                {
                    var previousValue = _externalSystemExternalSystemMessageTypes as Soaf.Collections.FixupCollection<ExternalSystemExternalSystemMessageType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemExternalSystemMessageTypesItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemExternalSystemMessageTypesItemRemoved;
                    }
                    _externalSystemExternalSystemMessageTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemExternalSystemMessageType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemExternalSystemMessageTypesItemSet;
                        newValue.ItemRemoved += FixupExternalSystemExternalSystemMessageTypesItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemExternalSystemMessageTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemExternalSystemMessageType> _externalSystemExternalSystemMessageTypes;

        #endregion

        #region Association Fixup
    
        private void FixupExternalSystemExternalSystemMessageTypesItemSet(object sender, Soaf.EventArgs<ExternalSystemExternalSystemMessageType> e)
        {
            var item = e.Value;
     
            item.ExternalSystemMessageType = this;
        }
    
        private void FixupExternalSystemExternalSystemMessageTypesItemRemoved(object sender, Soaf.EventArgs<ExternalSystemExternalSystemMessageType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalSystemMessageType, this))
            {
                item.ExternalSystemMessageType = null;
            }
        }
    

        #endregion

    }
}
