//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Any organization that is not a service location or an insurer.  There is a default ENUM of types that we'll be coding against and the practices can create additional types in the table, with Ids seeded at a higher range.
    /// </summary>
    public partial class ExternalOrganization : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string DisplayName
        {
            get { return _displayName; }
            set 
    		{ 
    			var isChanged = _displayName != value; 
    			_displayName = value; 
    			if (isChanged) OnPropertyChanged("DisplayName");
    		}
        }
        private string _displayName;
    
    	/// <summary>
    	/// Diagnostic Lab, Hospital, Nursing Home, Medical Practice, Vendor, etc
    	/// </summary>
    	public virtual Nullable<int> ExternalOrganizationTypeId
        {
            get { return _externalOrganizationTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalOrganizationTypeId != value)
                    {
                        if (ExternalOrganizationType != null && ExternalOrganizationType.Id != value)
                        {
                            ExternalOrganizationType = null;
                        }
                        _externalOrganizationTypeId = value;
        
        				OnPropertyChanged("ExternalOrganizationTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalOrganizationTypeId;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalOrganizationType", "ExternalOrganizationTypeId", "Id")]
        public virtual ExternalOrganizationType ExternalOrganizationType
        {
            get { return _externalOrganizationType; }
            set
            {
                if (!ReferenceEquals(_externalOrganizationType, value))
                {
                    var previousValue = _externalOrganizationType;
                    _externalOrganizationType = value;
                    FixupExternalOrganizationType(previousValue);
    				OnPropertyChanged("ExternalOrganizationType");
                }
            }
        }
        private ExternalOrganizationType _externalOrganizationType;
    
    	[Association("ExternalContacts", "Id", "ExternalOrganizationId")]
        public virtual System.Collections.Generic.ICollection<ExternalContact> ExternalContacts
        {
            get
            {
                if (_externalContacts == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalContact>();
                    newCollection.ItemSet += FixupExternalContactsItemSet;
                    newCollection.ItemRemoved += FixupExternalContactsItemRemoved;
                    _externalContacts = newCollection;
                }
                return _externalContacts;
            }
            set
            {
                if (!ReferenceEquals(_externalContacts, value))
                {
                    var previousValue = _externalContacts as Soaf.Collections.FixupCollection<ExternalContact>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalContactsItemSet;
                        previousValue.ItemRemoved -= FixupExternalContactsItemRemoved;
                    }
                    _externalContacts = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalContact>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalContactsItemSet;
                        newValue.ItemRemoved += FixupExternalContactsItemRemoved;
                    }
    				OnPropertyChanged("ExternalContacts");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalContact> _externalContacts;
    
    	[Association("ExternalOrganizationAddresses", "Id", "ExternalOrganizationId")]
        public virtual System.Collections.Generic.ICollection<ExternalOrganizationAddress> ExternalOrganizationAddresses
        {
            get
            {
                if (_externalOrganizationAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalOrganizationAddress>();
                    newCollection.ItemSet += FixupExternalOrganizationAddressesItemSet;
                    newCollection.ItemRemoved += FixupExternalOrganizationAddressesItemRemoved;
                    _externalOrganizationAddresses = newCollection;
                }
                return _externalOrganizationAddresses;
            }
            set
            {
                if (!ReferenceEquals(_externalOrganizationAddresses, value))
                {
                    var previousValue = _externalOrganizationAddresses as Soaf.Collections.FixupCollection<ExternalOrganizationAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalOrganizationAddressesItemSet;
                        previousValue.ItemRemoved -= FixupExternalOrganizationAddressesItemRemoved;
                    }
                    _externalOrganizationAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalOrganizationAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalOrganizationAddressesItemSet;
                        newValue.ItemRemoved += FixupExternalOrganizationAddressesItemRemoved;
                    }
    				OnPropertyChanged("ExternalOrganizationAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalOrganizationAddress> _externalOrganizationAddresses;
    
    	[Association("ExternalOrganizationPhoneNumbers", "Id", "ExternalOrganizationId")]
        public virtual System.Collections.Generic.ICollection<ExternalOrganizationPhoneNumber> ExternalOrganizationPhoneNumbers
        {
            get
            {
                if (_externalOrganizationPhoneNumbers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalOrganizationPhoneNumber>();
                    newCollection.ItemSet += FixupExternalOrganizationPhoneNumbersItemSet;
                    newCollection.ItemRemoved += FixupExternalOrganizationPhoneNumbersItemRemoved;
                    _externalOrganizationPhoneNumbers = newCollection;
                }
                return _externalOrganizationPhoneNumbers;
            }
            set
            {
                if (!ReferenceEquals(_externalOrganizationPhoneNumbers, value))
                {
                    var previousValue = _externalOrganizationPhoneNumbers as Soaf.Collections.FixupCollection<ExternalOrganizationPhoneNumber>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalOrganizationPhoneNumbersItemSet;
                        previousValue.ItemRemoved -= FixupExternalOrganizationPhoneNumbersItemRemoved;
                    }
                    _externalOrganizationPhoneNumbers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalOrganizationPhoneNumber>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalOrganizationPhoneNumbersItemSet;
                        newValue.ItemRemoved += FixupExternalOrganizationPhoneNumbersItemRemoved;
                    }
    				OnPropertyChanged("ExternalOrganizationPhoneNumbers");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalOrganizationPhoneNumber> _externalOrganizationPhoneNumbers;
    
    	[Association("EncounterLaboratoryTestOrders", "Id", "ExternalOrganizationId")]
        public virtual System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> EncounterLaboratoryTestOrders
        {
            get
            {
                if (_encounterLaboratoryTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>();
                    newCollection.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    _encounterLaboratoryTestOrders = newCollection;
                }
                return _encounterLaboratoryTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterLaboratoryTestOrders, value))
                {
                    var previousValue = _encounterLaboratoryTestOrders as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterLaboratoryTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
                    _encounterLaboratoryTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterLaboratoryTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> _encounterLaboratoryTestOrders;
    
    	[Association("PatientLaboratoryTestResults", "Id", "ExternalOrganizationId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> PatientLaboratoryTestResults
        {
            get
            {
                if (_patientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    _patientLaboratoryTestResults = newCollection;
                }
                return _patientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_patientLaboratoryTestResults, value))
                {
                    var previousValue = _patientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupPatientLaboratoryTestResultsItemRemoved;
                    }
                    _patientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("PatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _patientLaboratoryTestResults;
    
    	[Association("ExternalOrganizationEmailAddresses", "Id", "ExternalOrganizationId")]
        public virtual System.Collections.Generic.ICollection<ExternalOrganizationEmailAddress> ExternalOrganizationEmailAddresses
        {
            get
            {
                if (_externalOrganizationEmailAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalOrganizationEmailAddress>();
                    newCollection.ItemSet += FixupExternalOrganizationEmailAddressesItemSet;
                    newCollection.ItemRemoved += FixupExternalOrganizationEmailAddressesItemRemoved;
                    _externalOrganizationEmailAddresses = newCollection;
                }
                return _externalOrganizationEmailAddresses;
            }
            set
            {
                if (!ReferenceEquals(_externalOrganizationEmailAddresses, value))
                {
                    var previousValue = _externalOrganizationEmailAddresses as Soaf.Collections.FixupCollection<ExternalOrganizationEmailAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalOrganizationEmailAddressesItemSet;
                        previousValue.ItemRemoved -= FixupExternalOrganizationEmailAddressesItemRemoved;
                    }
                    _externalOrganizationEmailAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalOrganizationEmailAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalOrganizationEmailAddressesItemSet;
                        newValue.ItemRemoved += FixupExternalOrganizationEmailAddressesItemRemoved;
                    }
    				OnPropertyChanged("ExternalOrganizationEmailAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalOrganizationEmailAddress> _externalOrganizationEmailAddresses;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupExternalOrganizationType(ExternalOrganizationType previousValue)
        {
            if (previousValue != null && previousValue.ExternalOrganizations.Contains(this))
            {
                previousValue.ExternalOrganizations.Remove(this);
            }
    
            if (ExternalOrganizationType != null)
            {
                if (!ExternalOrganizationType.ExternalOrganizations.Contains(this))
                {
                    ExternalOrganizationType.ExternalOrganizations.Add(this);
                }
                if (ExternalOrganizationType != null && ExternalOrganizationTypeId != ExternalOrganizationType.Id)
                {
                    ExternalOrganizationTypeId = ExternalOrganizationType.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalOrganizationTypeId = null;
            }
        }
    
        private void FixupExternalContactsItemSet(object sender, Soaf.EventArgs<ExternalContact> e)
        {
            var item = e.Value;
     
            item.ExternalOrganization = this;
        }
    
        private void FixupExternalContactsItemRemoved(object sender, Soaf.EventArgs<ExternalContact> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalOrganization, this))
            {
                item.ExternalOrganization = null;
            }
        }
    
    
        private void FixupExternalOrganizationAddressesItemSet(object sender, Soaf.EventArgs<ExternalOrganizationAddress> e)
        {
            var item = e.Value;
     
            item.ExternalOrganization = this;
        }
    
        private void FixupExternalOrganizationAddressesItemRemoved(object sender, Soaf.EventArgs<ExternalOrganizationAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalOrganization, this))
            {
                item.ExternalOrganization = null;
            }
        }
    
    
        private void FixupExternalOrganizationPhoneNumbersItemSet(object sender, Soaf.EventArgs<ExternalOrganizationPhoneNumber> e)
        {
            var item = e.Value;
     
            item.ExternalOrganization = this;
        }
    
        private void FixupExternalOrganizationPhoneNumbersItemRemoved(object sender, Soaf.EventArgs<ExternalOrganizationPhoneNumber> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalOrganization, this))
            {
                item.ExternalOrganization = null;
            }
        }
    
    
        private void FixupEncounterLaboratoryTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            item.ExternalOrganization = this;
        }
    
        private void FixupEncounterLaboratoryTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalOrganization, this))
            {
                item.ExternalOrganization = null;
            }
        }
    
    
        private void FixupPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.ExternalOrganization = this;
        }
    
        private void FixupPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalOrganization, this))
            {
                item.ExternalOrganization = null;
            }
        }
    
    
        private void FixupExternalOrganizationEmailAddressesItemSet(object sender, Soaf.EventArgs<ExternalOrganizationEmailAddress> e)
        {
            var item = e.Value;
     
            item.ExternalOrganization = this;
        }
    
        private void FixupExternalOrganizationEmailAddressesItemRemoved(object sender, Soaf.EventArgs<ExternalOrganizationEmailAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalOrganization, this))
            {
                item.ExternalOrganization = null;
            }
        }
    

        #endregion

    }
}
