//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For HL7 interfaces.  The text of the HL7 messages is saved here in the Value field.  Processing status also kept here.
    /// </summary>
    public partial class ExternalSystemMessage : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private System.Guid _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Description
        {
            get { return _description; }
            set 
    		{ 
    			var isChanged = _description != value; 
    			_description = value; 
    			if (isChanged) OnPropertyChanged("Description");
    		}
        }
        private string _description;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual int ExternalSystemExternalSystemMessageTypeId
        {
            get { return _externalSystemExternalSystemMessageTypeId; }
            set
            {
                if (_externalSystemExternalSystemMessageTypeId != value)
                {
                    if (ExternalSystemExternalSystemMessageType != null && ExternalSystemExternalSystemMessageType.Id != value)
                    {
                        ExternalSystemExternalSystemMessageType = null;
                    }
                    _externalSystemExternalSystemMessageTypeId = value;
    
    				OnPropertyChanged("ExternalSystemExternalSystemMessageTypeId");
                }
            }
        }
        private int _externalSystemExternalSystemMessageTypeId;
    
    	public virtual int ExternalSystemMessageProcessingStateId
        {
            get { return _externalSystemMessageProcessingStateId; }
            set
            {
                if (_externalSystemMessageProcessingStateId != value)
                {
                    if (ExternalSystemMessageProcessingState != null && ExternalSystemMessageProcessingState.Id != value)
                    {
                        ExternalSystemMessageProcessingState = null;
                    }
                    _externalSystemMessageProcessingStateId = value;
    
    				OnPropertyChanged("ExternalSystemMessageProcessingStateId");
                }
            }
        }
        private int _externalSystemMessageProcessingStateId;
    
        [Required]
    	public virtual int ProcessingAttemptCount
        {
            get { return _processingAttemptCount; }
            set 
    		{ 
    			var isChanged = _processingAttemptCount != value; 
    			_processingAttemptCount = value; 
    			if (isChanged) OnPropertyChanged("ProcessingAttemptCount");
    		}
        }
        private int _processingAttemptCount;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string CreatedBy
        {
            get { return _createdBy; }
            set 
    		{ 
    			var isChanged = _createdBy != value; 
    			_createdBy = value; 
    			if (isChanged) OnPropertyChanged("CreatedBy");
    		}
        }
        private string _createdBy;
    
        [Required]
    	public virtual System.DateTime CreatedDateTime
        {
            get { return _createdDateTime; }
            set 
    		{ 
    			var isChanged = _createdDateTime != value; 
    			_createdDateTime = value; 
    			if (isChanged) OnPropertyChanged("CreatedDateTime");
    		}
        }
        private System.DateTime _createdDateTime;
    
        [Required]
    	public virtual System.DateTime UpdatedDateTime
        {
            get { return _updatedDateTime; }
            set 
    		{ 
    			var isChanged = _updatedDateTime != value; 
    			_updatedDateTime = value; 
    			if (isChanged) OnPropertyChanged("UpdatedDateTime");
    		}
        }
        private System.DateTime _updatedDateTime;
    
    	public virtual string CorrelationId
        {
            get { return _correlationId; }
            set 
    		{ 
    			var isChanged = _correlationId != value; 
    			_correlationId = value; 
    			if (isChanged) OnPropertyChanged("CorrelationId");
    		}
        }
        private string _correlationId;
    
    	public virtual string Error
        {
            get { return _error; }
            set 
    		{ 
    			var isChanged = _error != value; 
    			_error = value; 
    			if (isChanged) OnPropertyChanged("Error");
    		}
        }
        private string _error;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystemExternalSystemMessageType", "ExternalSystemExternalSystemMessageTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalSystemExternalSystemMessageType ExternalSystemExternalSystemMessageType
        {
            get { return _externalSystemExternalSystemMessageType; }
            set
            {
                if (!ReferenceEquals(_externalSystemExternalSystemMessageType, value))
                {
                    var previousValue = _externalSystemExternalSystemMessageType;
                    _externalSystemExternalSystemMessageType = value;
                    FixupExternalSystemExternalSystemMessageType(previousValue);
    				OnPropertyChanged("ExternalSystemExternalSystemMessageType");
                }
            }
        }
        private ExternalSystemExternalSystemMessageType _externalSystemExternalSystemMessageType;
    
    	[Association("ExternalSystemMessageProcessingState", "ExternalSystemMessageProcessingStateId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalSystemMessageProcessingState ExternalSystemMessageProcessingState
        {
            get { return _externalSystemMessageProcessingState; }
            set
            {
                if (!ReferenceEquals(_externalSystemMessageProcessingState, value))
                {
                    var previousValue = _externalSystemMessageProcessingState;
                    _externalSystemMessageProcessingState = value;
                    FixupExternalSystemMessageProcessingState(previousValue);
    				OnPropertyChanged("ExternalSystemMessageProcessingState");
                }
            }
        }
        private ExternalSystemMessageProcessingState _externalSystemMessageProcessingState;
    
    	[Association("ExternalSystemMessagePracticeRepositoryEntities", "Id", "ExternalSystemMessageId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemMessagePracticeRepositoryEntity> ExternalSystemMessagePracticeRepositoryEntities
        {
            get
            {
                if (_externalSystemMessagePracticeRepositoryEntities == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemMessagePracticeRepositoryEntity>();
                    newCollection.ItemSet += FixupExternalSystemMessagePracticeRepositoryEntitiesItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemMessagePracticeRepositoryEntitiesItemRemoved;
                    _externalSystemMessagePracticeRepositoryEntities = newCollection;
                }
                return _externalSystemMessagePracticeRepositoryEntities;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemMessagePracticeRepositoryEntities, value))
                {
                    var previousValue = _externalSystemMessagePracticeRepositoryEntities as Soaf.Collections.FixupCollection<ExternalSystemMessagePracticeRepositoryEntity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemMessagePracticeRepositoryEntitiesItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemMessagePracticeRepositoryEntitiesItemRemoved;
                    }
                    _externalSystemMessagePracticeRepositoryEntities = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemMessagePracticeRepositoryEntity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemMessagePracticeRepositoryEntitiesItemSet;
                        newValue.ItemRemoved += FixupExternalSystemMessagePracticeRepositoryEntitiesItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemMessagePracticeRepositoryEntities");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemMessagePracticeRepositoryEntity> _externalSystemMessagePracticeRepositoryEntities;

        #endregion

        #region Association Fixup
    
        private void FixupExternalSystemExternalSystemMessageType(ExternalSystemExternalSystemMessageType previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemMessages.Contains(this))
            {
                previousValue.ExternalSystemMessages.Remove(this);
            }
    
            if (ExternalSystemExternalSystemMessageType != null)
            {
                if (!ExternalSystemExternalSystemMessageType.ExternalSystemMessages.Contains(this))
                {
                    ExternalSystemExternalSystemMessageType.ExternalSystemMessages.Add(this);
                }
                if (ExternalSystemExternalSystemMessageType != null && ExternalSystemExternalSystemMessageTypeId != ExternalSystemExternalSystemMessageType.Id)
                {
                    ExternalSystemExternalSystemMessageTypeId = ExternalSystemExternalSystemMessageType.Id;
                }
            }
        }
    
        private void FixupExternalSystemMessageProcessingState(ExternalSystemMessageProcessingState previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemMessages.Contains(this))
            {
                previousValue.ExternalSystemMessages.Remove(this);
            }
    
            if (ExternalSystemMessageProcessingState != null)
            {
                if (!ExternalSystemMessageProcessingState.ExternalSystemMessages.Contains(this))
                {
                    ExternalSystemMessageProcessingState.ExternalSystemMessages.Add(this);
                }
                if (ExternalSystemMessageProcessingState != null && ExternalSystemMessageProcessingStateId != ExternalSystemMessageProcessingState.Id)
                {
                    ExternalSystemMessageProcessingStateId = ExternalSystemMessageProcessingState.Id;
                }
            }
        }
    
        private void FixupExternalSystemMessagePracticeRepositoryEntitiesItemSet(object sender, Soaf.EventArgs<ExternalSystemMessagePracticeRepositoryEntity> e)
        {
            var item = e.Value;
     
            item.ExternalSystemMessage = this;
        }
    
        private void FixupExternalSystemMessagePracticeRepositoryEntitiesItemRemoved(object sender, Soaf.EventArgs<ExternalSystemMessagePracticeRepositoryEntity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalSystemMessage, this))
            {
                item.ExternalSystemMessage = null;
            }
        }
    

        #endregion

    }
}
