//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For HL7 interfaces.  These are the IO appointment ids involved in message generation.
    /// </summary>
    public partial class ExternalSystemMessagePracticeRepositoryEntity : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private System.Guid _id;
    
    	public virtual System.Guid ExternalSystemMessageId
        {
            get { return _externalSystemMessageId; }
            set
            {
                if (_externalSystemMessageId != value)
                {
                    if (ExternalSystemMessage != null && ExternalSystemMessage.Id != value)
                    {
                        ExternalSystemMessage = null;
                    }
                    _externalSystemMessageId = value;
    
    				OnPropertyChanged("ExternalSystemMessageId");
                }
            }
        }
        private System.Guid _externalSystemMessageId;
    
    	public virtual int PracticeRepositoryEntityId
        {
            get { return _practiceRepositoryEntityId; }
            set
            {
                if (_practiceRepositoryEntityId != value)
                {
                    if (PracticeRepositoryEntity != null && PracticeRepositoryEntity.Id != value)
                    {
                        PracticeRepositoryEntity = null;
                    }
                    _practiceRepositoryEntityId = value;
    
    				OnPropertyChanged("PracticeRepositoryEntityId");
                }
            }
        }
        private int _practiceRepositoryEntityId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string PracticeRepositoryEntityKey
        {
            get { return _practiceRepositoryEntityKey; }
            set 
    		{ 
    			var isChanged = _practiceRepositoryEntityKey != value; 
    			_practiceRepositoryEntityKey = value; 
    			if (isChanged) OnPropertyChanged("PracticeRepositoryEntityKey");
    		}
        }
        private string _practiceRepositoryEntityKey;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystemMessage", "ExternalSystemMessageId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalSystemMessage ExternalSystemMessage
        {
            get { return _externalSystemMessage; }
            set
            {
                if (!ReferenceEquals(_externalSystemMessage, value))
                {
                    var previousValue = _externalSystemMessage;
                    _externalSystemMessage = value;
                    FixupExternalSystemMessage(previousValue);
    				OnPropertyChanged("ExternalSystemMessage");
                }
            }
        }
        private ExternalSystemMessage _externalSystemMessage;
    
    	[Association("PracticeRepositoryEntity", "PracticeRepositoryEntityId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PracticeRepositoryEntity PracticeRepositoryEntity
        {
            get { return _practiceRepositoryEntity; }
            set
            {
                if (!ReferenceEquals(_practiceRepositoryEntity, value))
                {
                    var previousValue = _practiceRepositoryEntity;
                    _practiceRepositoryEntity = value;
                    FixupPracticeRepositoryEntity(previousValue);
    				OnPropertyChanged("PracticeRepositoryEntity");
                }
            }
        }
        private PracticeRepositoryEntity _practiceRepositoryEntity;

        #endregion

        #region Association Fixup
    
        private void FixupExternalSystemMessage(ExternalSystemMessage previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemMessagePracticeRepositoryEntities.Contains(this))
            {
                previousValue.ExternalSystemMessagePracticeRepositoryEntities.Remove(this);
            }
    
            if (ExternalSystemMessage != null)
            {
                if (!ExternalSystemMessage.ExternalSystemMessagePracticeRepositoryEntities.Contains(this))
                {
                    ExternalSystemMessage.ExternalSystemMessagePracticeRepositoryEntities.Add(this);
                }
                if (ExternalSystemMessage != null && ExternalSystemMessageId != ExternalSystemMessage.Id)
                {
                    ExternalSystemMessageId = ExternalSystemMessage.Id;
                }
            }
        }
    
        private void FixupPracticeRepositoryEntity(PracticeRepositoryEntity previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemMessagePracticeRepositoryEntities.Contains(this))
            {
                previousValue.ExternalSystemMessagePracticeRepositoryEntities.Remove(this);
            }
    
            if (PracticeRepositoryEntity != null)
            {
                if (!PracticeRepositoryEntity.ExternalSystemMessagePracticeRepositoryEntities.Contains(this))
                {
                    PracticeRepositoryEntity.ExternalSystemMessagePracticeRepositoryEntities.Add(this);
                }
                if (PracticeRepositoryEntity != null && PracticeRepositoryEntityId != PracticeRepositoryEntity.Id)
                {
                    PracticeRepositoryEntityId = PracticeRepositoryEntity.Id;
                }
            }
        }

        #endregion

    }
}
