//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Contacts include ExternalProvider, Vendor.  No organizations (see ExternalOrganization).  Patient is not included in Contacts.  There is no such thing as ContactType.
    /// </summary>
    public abstract partial class ExternalContact : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string FirstName
        {
            get { return _firstName; }
            set 
    		{ 
    			var isChanged = _firstName != value; 
    			_firstName = value; 
    			if (isChanged) OnPropertyChanged("FirstName");
    		}
        }
        private string _firstName;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string LastNameOrEntityName
        {
            get { return _lastNameOrEntityName; }
            set 
    		{ 
    			var isChanged = _lastNameOrEntityName != value; 
    			_lastNameOrEntityName = value; 
    			if (isChanged) OnPropertyChanged("LastNameOrEntityName");
    		}
        }
        private string _lastNameOrEntityName;
    
    	public virtual string MiddleName
        {
            get { return _middleName; }
            set 
    		{ 
    			var isChanged = _middleName != value; 
    			_middleName = value; 
    			if (isChanged) OnPropertyChanged("MiddleName");
    		}
        }
        private string _middleName;
    
    	public virtual string Suffix
        {
            get { return _suffix; }
            set 
    		{ 
    			var isChanged = _suffix != value; 
    			_suffix = value; 
    			if (isChanged) OnPropertyChanged("Suffix");
    		}
        }
        private string _suffix;
    
    	public virtual string Prefix
        {
            get { return _prefix; }
            set 
    		{ 
    			var isChanged = _prefix != value; 
    			_prefix = value; 
    			if (isChanged) OnPropertyChanged("Prefix");
    		}
        }
        private string _prefix;
    
    	/// <summary>
    	/// Ph.D, M.D., DDS, etc
    	/// </summary>
    	public virtual string Honorific
        {
            get { return _honorific; }
            set 
    		{ 
    			var isChanged = _honorific != value; 
    			_honorific = value; 
    			if (isChanged) OnPropertyChanged("Honorific");
    		}
        }
        private string _honorific;
    
    	public virtual string Salutation
        {
            get { return _salutation; }
            set 
    		{ 
    			var isChanged = _salutation != value; 
    			_salutation = value; 
    			if (isChanged) OnPropertyChanged("Salutation");
    		}
        }
        private string _salutation;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string DisplayName
        {
            get { return _displayName; }
            set 
    		{ 
    			var isChanged = _displayName != value; 
    			_displayName = value; 
    			if (isChanged) OnPropertyChanged("DisplayName");
    		}
        }
        private string _displayName;
    
    	public virtual string NickName
        {
            get { return _nickName; }
            set 
    		{ 
    			var isChanged = _nickName != value; 
    			_nickName = value; 
    			if (isChanged) OnPropertyChanged("NickName");
    		}
        }
        private string _nickName;
    
    	public virtual Nullable<int> ExternalOrganizationId
        {
            get { return _externalOrganizationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalOrganizationId != value)
                    {
                        if (ExternalOrganization != null && ExternalOrganization.Id != value)
                        {
                            ExternalOrganization = null;
                        }
                        _externalOrganizationId = value;
        
        				OnPropertyChanged("ExternalOrganizationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalOrganizationId;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 1;
    
        [Required]
    	public virtual bool IsEntity
        {
            get { return _isEntity; }
            set 
    		{ 
    			var isChanged = _isEntity != value; 
    			_isEntity = value; 
    			if (isChanged) OnPropertyChanged("IsEntity");
    		}
        }
        private bool _isEntity;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalOrganization", "ExternalOrganizationId", "Id")]
        public virtual ExternalOrganization ExternalOrganization
        {
            get { return _externalOrganization; }
            set
            {
                if (!ReferenceEquals(_externalOrganization, value))
                {
                    var previousValue = _externalOrganization;
                    _externalOrganization = value;
                    FixupExternalOrganization(previousValue);
    				OnPropertyChanged("ExternalOrganization");
                }
            }
        }
        private ExternalOrganization _externalOrganization;
    
    	[Association("ExternalContactAddresses", "Id", "ExternalContactId")]
        public virtual System.Collections.Generic.ICollection<ExternalContactAddress> ExternalContactAddresses
        {
            get
            {
                if (_externalContactAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalContactAddress>();
                    newCollection.ItemSet += FixupExternalContactAddressesItemSet;
                    newCollection.ItemRemoved += FixupExternalContactAddressesItemRemoved;
                    _externalContactAddresses = newCollection;
                }
                return _externalContactAddresses;
            }
            set
            {
                if (!ReferenceEquals(_externalContactAddresses, value))
                {
                    var previousValue = _externalContactAddresses as Soaf.Collections.FixupCollection<ExternalContactAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalContactAddressesItemSet;
                        previousValue.ItemRemoved -= FixupExternalContactAddressesItemRemoved;
                    }
                    _externalContactAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalContactAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalContactAddressesItemSet;
                        newValue.ItemRemoved += FixupExternalContactAddressesItemRemoved;
                    }
    				OnPropertyChanged("ExternalContactAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalContactAddress> _externalContactAddresses;
    
    	[Association("ExternalContactPhoneNumbers", "Id", "ExternalContactId")]
        public virtual System.Collections.Generic.ICollection<ExternalContactPhoneNumber> ExternalContactPhoneNumbers
        {
            get
            {
                if (_externalContactPhoneNumbers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalContactPhoneNumber>();
                    newCollection.ItemSet += FixupExternalContactPhoneNumbersItemSet;
                    newCollection.ItemRemoved += FixupExternalContactPhoneNumbersItemRemoved;
                    _externalContactPhoneNumbers = newCollection;
                }
                return _externalContactPhoneNumbers;
            }
            set
            {
                if (!ReferenceEquals(_externalContactPhoneNumbers, value))
                {
                    var previousValue = _externalContactPhoneNumbers as Soaf.Collections.FixupCollection<ExternalContactPhoneNumber>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalContactPhoneNumbersItemSet;
                        previousValue.ItemRemoved -= FixupExternalContactPhoneNumbersItemRemoved;
                    }
                    _externalContactPhoneNumbers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalContactPhoneNumber>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalContactPhoneNumbersItemSet;
                        newValue.ItemRemoved += FixupExternalContactPhoneNumbersItemRemoved;
                    }
    				OnPropertyChanged("ExternalContactPhoneNumbers");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalContactPhoneNumber> _externalContactPhoneNumbers;
    
    	[Association("ExternalContactEmailAddresses", "Id", "ExternalContactId")]
        public virtual System.Collections.Generic.ICollection<ExternalContactEmailAddress> ExternalContactEmailAddresses
        {
            get
            {
                if (_externalContactEmailAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalContactEmailAddress>();
                    newCollection.ItemSet += FixupExternalContactEmailAddressesItemSet;
                    newCollection.ItemRemoved += FixupExternalContactEmailAddressesItemRemoved;
                    _externalContactEmailAddresses = newCollection;
                }
                return _externalContactEmailAddresses;
            }
            set
            {
                if (!ReferenceEquals(_externalContactEmailAddresses, value))
                {
                    var previousValue = _externalContactEmailAddresses as Soaf.Collections.FixupCollection<ExternalContactEmailAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalContactEmailAddressesItemSet;
                        previousValue.ItemRemoved -= FixupExternalContactEmailAddressesItemRemoved;
                    }
                    _externalContactEmailAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalContactEmailAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalContactEmailAddressesItemSet;
                        newValue.ItemRemoved += FixupExternalContactEmailAddressesItemRemoved;
                    }
    				OnPropertyChanged("ExternalContactEmailAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalContactEmailAddress> _externalContactEmailAddresses;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupExternalOrganization(ExternalOrganization previousValue)
        {
            if (previousValue != null && previousValue.ExternalContacts.Contains(this))
            {
                previousValue.ExternalContacts.Remove(this);
            }
    
            if (ExternalOrganization != null)
            {
                if (!ExternalOrganization.ExternalContacts.Contains(this))
                {
                    ExternalOrganization.ExternalContacts.Add(this);
                }
                if (ExternalOrganization != null && ExternalOrganizationId != ExternalOrganization.Id)
                {
                    ExternalOrganizationId = ExternalOrganization.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalOrganizationId = null;
            }
        }
    
        private void FixupExternalContactAddressesItemSet(object sender, Soaf.EventArgs<ExternalContactAddress> e)
        {
            var item = e.Value;
     
            item.ExternalContact = this;
        }
    
        private void FixupExternalContactAddressesItemRemoved(object sender, Soaf.EventArgs<ExternalContactAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalContact, this))
            {
                item.ExternalContact = null;
            }
        }
    
    
        private void FixupExternalContactPhoneNumbersItemSet(object sender, Soaf.EventArgs<ExternalContactPhoneNumber> e)
        {
            var item = e.Value;
     
            item.ExternalContact = this;
        }
    
        private void FixupExternalContactPhoneNumbersItemRemoved(object sender, Soaf.EventArgs<ExternalContactPhoneNumber> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalContact, this))
            {
                item.ExternalContact = null;
            }
        }
    
    
        private void FixupExternalContactEmailAddressesItemSet(object sender, Soaf.EventArgs<ExternalContactEmailAddress> e)
        {
            var item = e.Value;
     
            item.ExternalContact = this;
        }
    
        private void FixupExternalContactEmailAddressesItemRemoved(object sender, Soaf.EventArgs<ExternalContactEmailAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalContact, this))
            {
                item.ExternalContact = null;
            }
        }
    

        #endregion

    }
}
