//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalContactPhoneNumber : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int ExternalContactId
        {
            get { return _externalContactId; }
            set
            {
                if (_externalContactId != value)
                {
                    if (ExternalContact != null && ExternalContact.Id != value)
                    {
                        ExternalContact = null;
                    }
                    _externalContactId = value;
    
    				OnPropertyChanged("ExternalContactId");
                }
            }
        }
        private int _externalContactId;
    
    	public virtual int ExternalContactPhoneNumberTypeId
        {
            get { return _externalContactPhoneNumberTypeId; }
            set
            {
                if (_externalContactPhoneNumberTypeId != value)
                {
                    if (ExternalContactPhoneNumberType != null && ExternalContactPhoneNumberType.Id != value)
                    {
                        ExternalContactPhoneNumberType = null;
                    }
                    _externalContactPhoneNumberTypeId = value;
    
    				OnPropertyChanged("ExternalContactPhoneNumberTypeId");
                }
            }
        }
        private int _externalContactPhoneNumberTypeId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ExchangeAndSuffix
        {
            get { return _exchangeAndSuffix; }
            set 
    		{ 
    			var isChanged = _exchangeAndSuffix != value; 
    			_exchangeAndSuffix = value; 
    			if (isChanged) OnPropertyChanged("ExchangeAndSuffix");
    		}
        }
        private string _exchangeAndSuffix;
    
    	public virtual string Extension
        {
            get { return _extension; }
            set 
    		{ 
    			var isChanged = _extension != value; 
    			_extension = value; 
    			if (isChanged) OnPropertyChanged("Extension");
    		}
        }
        private string _extension;
    
        [Required]
    	public virtual bool IsInternational
        {
            get { return _isInternational; }
            set 
    		{ 
    			var isChanged = _isInternational != value; 
    			_isInternational = value; 
    			if (isChanged) OnPropertyChanged("IsInternational");
    		}
        }
        private bool _isInternational = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual string AreaCode
        {
            get { return _areaCode; }
            set 
    		{ 
    			var isChanged = _areaCode != value; 
    			_areaCode = value; 
    			if (isChanged) OnPropertyChanged("AreaCode");
    		}
        }
        private string _areaCode;
    
    	public virtual string CountryCode
        {
            get { return _countryCode; }
            set 
    		{ 
    			var isChanged = _countryCode != value; 
    			_countryCode = value; 
    			if (isChanged) OnPropertyChanged("CountryCode");
    		}
        }
        private string _countryCode;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalContact", "ExternalContactId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalContact ExternalContact
        {
            get { return _externalContact; }
            set
            {
                if (!ReferenceEquals(_externalContact, value))
                {
                    var previousValue = _externalContact;
                    _externalContact = value;
                    FixupExternalContact(previousValue);
    				OnPropertyChanged("ExternalContact");
                }
            }
        }
        private ExternalContact _externalContact;
    
    	[Association("ExternalContactPhoneNumberType", "ExternalContactPhoneNumberTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalContactPhoneNumberType ExternalContactPhoneNumberType
        {
            get { return _externalContactPhoneNumberType; }
            set
            {
                if (!ReferenceEquals(_externalContactPhoneNumberType, value))
                {
                    var previousValue = _externalContactPhoneNumberType;
                    _externalContactPhoneNumberType = value;
                    FixupExternalContactPhoneNumberType(previousValue);
    				OnPropertyChanged("ExternalContactPhoneNumberType");
                }
            }
        }
        private ExternalContactPhoneNumberType _externalContactPhoneNumberType;

        #endregion

        #region Association Fixup
    
        private void FixupExternalContact(ExternalContact previousValue)
        {
            if (previousValue != null && previousValue.ExternalContactPhoneNumbers.Contains(this))
            {
                previousValue.ExternalContactPhoneNumbers.Remove(this);
            }
    
            if (ExternalContact != null)
            {
                if (!ExternalContact.ExternalContactPhoneNumbers.Contains(this))
                {
                    ExternalContact.ExternalContactPhoneNumbers.Add(this);
                }
                if (ExternalContact != null && ExternalContactId != ExternalContact.Id)
                {
                    ExternalContactId = ExternalContact.Id;
                }
            }
        }
    
        private void FixupExternalContactPhoneNumberType(ExternalContactPhoneNumberType previousValue)
        {
            if (previousValue != null && previousValue.ExternalContactPhoneNumbers.Contains(this))
            {
                previousValue.ExternalContactPhoneNumbers.Remove(this);
            }
    
            if (ExternalContactPhoneNumberType != null)
            {
                if (!ExternalContactPhoneNumberType.ExternalContactPhoneNumbers.Contains(this))
                {
                    ExternalContactPhoneNumberType.ExternalContactPhoneNumbers.Add(this);
                }
                if (ExternalContactPhoneNumberType != null && ExternalContactPhoneNumberTypeId != ExternalContactPhoneNumberType.Id)
                {
                    ExternalContactPhoneNumberTypeId = ExternalContactPhoneNumberType.Id;
                }
            }
        }

        #endregion

    }
}
