//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalContactPhoneNumberType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Abbreviation
        {
            get { return _abbreviation; }
            set 
    		{ 
    			var isChanged = _abbreviation != value; 
    			_abbreviation = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation");
    		}
        }
        private string _abbreviation;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalContactPhoneNumbers", "Id", "ExternalContactPhoneNumberTypeId")]
        public virtual System.Collections.Generic.ICollection<ExternalContactPhoneNumber> ExternalContactPhoneNumbers
        {
            get
            {
                if (_externalContactPhoneNumbers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalContactPhoneNumber>();
                    newCollection.ItemSet += FixupExternalContactPhoneNumbersItemSet;
                    newCollection.ItemRemoved += FixupExternalContactPhoneNumbersItemRemoved;
                    _externalContactPhoneNumbers = newCollection;
                }
                return _externalContactPhoneNumbers;
            }
            set
            {
                if (!ReferenceEquals(_externalContactPhoneNumbers, value))
                {
                    var previousValue = _externalContactPhoneNumbers as Soaf.Collections.FixupCollection<ExternalContactPhoneNumber>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalContactPhoneNumbersItemSet;
                        previousValue.ItemRemoved -= FixupExternalContactPhoneNumbersItemRemoved;
                    }
                    _externalContactPhoneNumbers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalContactPhoneNumber>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalContactPhoneNumbersItemSet;
                        newValue.ItemRemoved += FixupExternalContactPhoneNumbersItemRemoved;
                    }
    				OnPropertyChanged("ExternalContactPhoneNumbers");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalContactPhoneNumber> _externalContactPhoneNumbers;

        #endregion

        #region Association Fixup
    
        private void FixupExternalContactPhoneNumbersItemSet(object sender, Soaf.EventArgs<ExternalContactPhoneNumber> e)
        {
            var item = e.Value;
     
            item.ExternalContactPhoneNumberType = this;
        }
    
        private void FixupExternalContactPhoneNumbersItemRemoved(object sender, Soaf.EventArgs<ExternalContactPhoneNumber> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalContactPhoneNumberType, this))
            {
                item.ExternalContactPhoneNumberType = null;
            }
        }
    

        #endregion

    }
}
