//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalContactEmailAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required]
    	public virtual int EmailAddressTypeId
        {
            get { return _emailAddressTypeId; }
            set 
    		{ 
    			var isChanged = _emailAddressTypeId != value; 
    			_emailAddressTypeId = value; 
    			if (isChanged) OnPropertyChanged("EmailAddressTypeId");
    		}
        }
        private int _emailAddressTypeId;
    
    	public virtual int ExternalContactId
        {
            get { return _externalContactId; }
            set
            {
                if (_externalContactId != value)
                {
                    if (ExternalContact != null && ExternalContact.Id != value)
                    {
                        ExternalContact = null;
                    }
                    _externalContactId = value;
    
    				OnPropertyChanged("ExternalContactId");
                }
            }
        }
        private int _externalContactId;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalContact", "ExternalContactId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalContact ExternalContact
        {
            get { return _externalContact; }
            set
            {
                if (!ReferenceEquals(_externalContact, value))
                {
                    var previousValue = _externalContact;
                    _externalContact = value;
                    FixupExternalContact(previousValue);
    				OnPropertyChanged("ExternalContact");
                }
            }
        }
        private ExternalContact _externalContact;

        #endregion

        #region Association Fixup
    
        private void FixupExternalContact(ExternalContact previousValue)
        {
            if (previousValue != null && previousValue.ExternalContactEmailAddresses.Contains(this))
            {
                previousValue.ExternalContactEmailAddresses.Remove(this);
            }
    
            if (ExternalContact != null)
            {
                if (!ExternalContact.ExternalContactEmailAddresses.Contains(this))
                {
                    ExternalContact.ExternalContactEmailAddresses.Add(this);
                }
                if (ExternalContact != null && ExternalContactId != ExternalContact.Id)
                {
                    ExternalContactId = ExternalContact.Id;
                }
            }
        }

        #endregion

    }
}
