//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalApplication : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ApplicationName
        {
            get { return _applicationName; }
            set 
    		{ 
    			var isChanged = _applicationName != value; 
    			_applicationName = value; 
    			if (isChanged) OnPropertyChanged("ApplicationName");
    		}
        }
        private string _applicationName;
    
    	public virtual string UserName
        {
            get { return _userName; }
            set 
    		{ 
    			var isChanged = _userName != value; 
    			_userName = value; 
    			if (isChanged) OnPropertyChanged("UserName");
    		}
        }
        private string _userName;
    
    	public virtual string Password
        {
            get { return _password; }
            set 
    		{ 
    			var isChanged = _password != value; 
    			_password = value; 
    			if (isChanged) OnPropertyChanged("Password");
    		}
        }
        private string _password;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ApplicationPath
        {
            get { return _applicationPath; }
            set 
    		{ 
    			var isChanged = _applicationPath != value; 
    			_applicationPath = value; 
    			if (isChanged) OnPropertyChanged("ApplicationPath");
    		}
        }
        private string _applicationPath;
    
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
    	public virtual string ArgumentFormatString
        {
            get { return _argumentFormatString; }
            set 
    		{ 
    			var isChanged = _argumentFormatString != value; 
    			_argumentFormatString = value; 
    			if (isChanged) OnPropertyChanged("ArgumentFormatString");
    		}
        }
        private string _argumentFormatString;

        #endregion

        #region Navigation Properties
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.ExternalApplications.Contains(this))
            {
                previousValue.ExternalApplications.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.ExternalApplications.Contains(this))
                {
                    User.ExternalApplications.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }

        #endregion

    }
}
