//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalOrganizationAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int ExternalOrganizationId
        {
            get { return _externalOrganizationId; }
            set
            {
                if (_externalOrganizationId != value)
                {
                    if (ExternalOrganization != null && ExternalOrganization.Id != value)
                    {
                        ExternalOrganization = null;
                    }
                    _externalOrganizationId = value;
    
    				OnPropertyChanged("ExternalOrganizationId");
                }
            }
        }
        private int _externalOrganizationId;
    
    	public virtual int ExternalOrganizationAddressTypeId
        {
            get { return _externalOrganizationAddressTypeId; }
            set
            {
                if (_externalOrganizationAddressTypeId != value)
                {
                    if (ExternalOrganizationAddressType != null && ExternalOrganizationAddressType.Id != value)
                    {
                        ExternalOrganizationAddressType = null;
                    }
                    _externalOrganizationAddressTypeId = value;
    
    				OnPropertyChanged("ExternalOrganizationAddressTypeId");
                }
            }
        }
        private int _externalOrganizationAddressTypeId;
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Line1
        {
            get { return _line1; }
            set 
    		{ 
    			var isChanged = _line1 != value; 
    			_line1 = value; 
    			if (isChanged) OnPropertyChanged("Line1");
    		}
        }
        private string _line1;
    
    	public virtual string Line2
        {
            get { return _line2; }
            set 
    		{ 
    			var isChanged = _line2 != value; 
    			_line2 = value; 
    			if (isChanged) OnPropertyChanged("Line2");
    		}
        }
        private string _line2;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string City
        {
            get { return _city; }
            set 
    		{ 
    			var isChanged = _city != value; 
    			_city = value; 
    			if (isChanged) OnPropertyChanged("City");
    		}
        }
        private string _city;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string PostalCode
        {
            get { return _postalCode; }
            set 
    		{ 
    			var isChanged = _postalCode != value; 
    			_postalCode = value; 
    			if (isChanged) OnPropertyChanged("PostalCode");
    		}
        }
        private string _postalCode;
    
    	public virtual string Line3
        {
            get { return _line3; }
            set 
    		{ 
    			var isChanged = _line3 != value; 
    			_line3 = value; 
    			if (isChanged) OnPropertyChanged("Line3");
    		}
        }
        private string _line3;
    
    	public virtual int StateOrProvinceId
        {
            get { return _stateOrProvinceId; }
            set
            {
                if (_stateOrProvinceId != value)
                {
                    if (StateOrProvince != null && StateOrProvince.Id != value)
                    {
                        StateOrProvince = null;
                    }
                    _stateOrProvinceId = value;
    
    				OnPropertyChanged("StateOrProvinceId");
                }
            }
        }
        private int _stateOrProvinceId;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalOrganization", "ExternalOrganizationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalOrganization ExternalOrganization
        {
            get { return _externalOrganization; }
            set
            {
                if (!ReferenceEquals(_externalOrganization, value))
                {
                    var previousValue = _externalOrganization;
                    _externalOrganization = value;
                    FixupExternalOrganization(previousValue);
    				OnPropertyChanged("ExternalOrganization");
                }
            }
        }
        private ExternalOrganization _externalOrganization;
    
    	[Association("ExternalOrganizationAddressType", "ExternalOrganizationAddressTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalOrganizationAddressType ExternalOrganizationAddressType
        {
            get { return _externalOrganizationAddressType; }
            set
            {
                if (!ReferenceEquals(_externalOrganizationAddressType, value))
                {
                    var previousValue = _externalOrganizationAddressType;
                    _externalOrganizationAddressType = value;
                    FixupExternalOrganizationAddressType(previousValue);
    				OnPropertyChanged("ExternalOrganizationAddressType");
                }
            }
        }
        private ExternalOrganizationAddressType _externalOrganizationAddressType;
    
    	[Association("StateOrProvince", "StateOrProvinceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual StateOrProvince StateOrProvince
        {
            get { return _stateOrProvince; }
            set
            {
                if (!ReferenceEquals(_stateOrProvince, value))
                {
                    var previousValue = _stateOrProvince;
                    _stateOrProvince = value;
                    FixupStateOrProvince(previousValue);
    				OnPropertyChanged("StateOrProvince");
                }
            }
        }
        private StateOrProvince _stateOrProvince;

        #endregion

        #region Association Fixup
    
        private void FixupExternalOrganization(ExternalOrganization previousValue)
        {
            if (previousValue != null && previousValue.ExternalOrganizationAddresses.Contains(this))
            {
                previousValue.ExternalOrganizationAddresses.Remove(this);
            }
    
            if (ExternalOrganization != null)
            {
                if (!ExternalOrganization.ExternalOrganizationAddresses.Contains(this))
                {
                    ExternalOrganization.ExternalOrganizationAddresses.Add(this);
                }
                if (ExternalOrganization != null && ExternalOrganizationId != ExternalOrganization.Id)
                {
                    ExternalOrganizationId = ExternalOrganization.Id;
                }
            }
        }
    
        private void FixupExternalOrganizationAddressType(ExternalOrganizationAddressType previousValue)
        {
            if (previousValue != null && previousValue.ExternalOrganizationAddresses.Contains(this))
            {
                previousValue.ExternalOrganizationAddresses.Remove(this);
            }
    
            if (ExternalOrganizationAddressType != null)
            {
                if (!ExternalOrganizationAddressType.ExternalOrganizationAddresses.Contains(this))
                {
                    ExternalOrganizationAddressType.ExternalOrganizationAddresses.Add(this);
                }
                if (ExternalOrganizationAddressType != null && ExternalOrganizationAddressTypeId != ExternalOrganizationAddressType.Id)
                {
                    ExternalOrganizationAddressTypeId = ExternalOrganizationAddressType.Id;
                }
            }
        }
    
        private void FixupStateOrProvince(StateOrProvince previousValue)
        {
            if (previousValue != null && previousValue.ExternalOrganizationAddresses.Contains(this))
            {
                previousValue.ExternalOrganizationAddresses.Remove(this);
            }
    
            if (StateOrProvince != null)
            {
                if (!StateOrProvince.ExternalOrganizationAddresses.Contains(this))
                {
                    StateOrProvince.ExternalOrganizationAddresses.Add(this);
                }
                if (StateOrProvince != null && StateOrProvinceId != StateOrProvince.Id)
                {
                    StateOrProvinceId = StateOrProvince.Id;
                }
            }
        }

        #endregion

    }
}
