//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalOrganizationEmailAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required]
    	public virtual int EmailAddressTypeId
        {
            get { return _emailAddressTypeId; }
            set 
    		{ 
    			var isChanged = _emailAddressTypeId != value; 
    			_emailAddressTypeId = value; 
    			if (isChanged) OnPropertyChanged("EmailAddressTypeId");
    		}
        }
        private int _emailAddressTypeId;
    
    	public virtual int ExternalOrganizationId
        {
            get { return _externalOrganizationId; }
            set
            {
                if (_externalOrganizationId != value)
                {
                    if (ExternalOrganization != null && ExternalOrganization.Id != value)
                    {
                        ExternalOrganization = null;
                    }
                    _externalOrganizationId = value;
    
    				OnPropertyChanged("ExternalOrganizationId");
                }
            }
        }
        private int _externalOrganizationId;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalOrganization", "ExternalOrganizationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalOrganization ExternalOrganization
        {
            get { return _externalOrganization; }
            set
            {
                if (!ReferenceEquals(_externalOrganization, value))
                {
                    var previousValue = _externalOrganization;
                    _externalOrganization = value;
                    FixupExternalOrganization(previousValue);
    				OnPropertyChanged("ExternalOrganization");
                }
            }
        }
        private ExternalOrganization _externalOrganization;

        #endregion

        #region Association Fixup
    
        private void FixupExternalOrganization(ExternalOrganization previousValue)
        {
            if (previousValue != null && previousValue.ExternalOrganizationEmailAddresses.Contains(this))
            {
                previousValue.ExternalOrganizationEmailAddresses.Remove(this);
            }
    
            if (ExternalOrganization != null)
            {
                if (!ExternalOrganization.ExternalOrganizationEmailAddresses.Contains(this))
                {
                    ExternalOrganization.ExternalOrganizationEmailAddresses.Add(this);
                }
                if (ExternalOrganization != null && ExternalOrganizationId != ExternalOrganization.Id)
                {
                    ExternalOrganizationId = ExternalOrganization.Id;
                }
            }
        }

        #endregion

    }
}
