//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Lists the specialties held by an external provider. Each external provider can have multiple specialties.
    /// </summary>
    public partial class ExternalProviderClinicalSpecialtyType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int ClinicalSpecialtyTypeId
        {
            get { return _clinicalSpecialtyTypeId; }
            set
            {
                if (_clinicalSpecialtyTypeId != value)
                {
                    if (ClinicalSpecialtyType != null && ClinicalSpecialtyType.Id != value)
                    {
                        ClinicalSpecialtyType = null;
                    }
                    _clinicalSpecialtyTypeId = value;
    
    				OnPropertyChanged("ClinicalSpecialtyTypeId");
                }
            }
        }
        private int _clinicalSpecialtyTypeId;
    
    	public virtual int ExternalProviderId
        {
            get { return _externalProviderId; }
            set
            {
                if (_externalProviderId != value)
                {
                    if (ExternalProvider != null && ExternalProvider.Id != value)
                    {
                        ExternalProvider = null;
                    }
                    _externalProviderId = value;
    
    				OnPropertyChanged("ExternalProviderId");
                }
            }
        }
        private int _externalProviderId;
    
    	/// <summary>
    	/// Ranking of specialties will be used in reporting, per IO customer requests.
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("ClinicalSpecialtyType", "ClinicalSpecialtyTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalSpecialtyType ClinicalSpecialtyType
        {
            get { return _clinicalSpecialtyType; }
            set
            {
                if (!ReferenceEquals(_clinicalSpecialtyType, value))
                {
                    var previousValue = _clinicalSpecialtyType;
                    _clinicalSpecialtyType = value;
                    FixupClinicalSpecialtyType(previousValue);
    				OnPropertyChanged("ClinicalSpecialtyType");
                }
            }
        }
        private ClinicalSpecialtyType _clinicalSpecialtyType;
    
    	[Association("ExternalProvider", "ExternalProviderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalProvider ExternalProvider
        {
            get { return _externalProvider; }
            set
            {
                if (!ReferenceEquals(_externalProvider, value))
                {
                    var previousValue = _externalProvider;
                    _externalProvider = value;
                    FixupExternalProvider(previousValue);
    				OnPropertyChanged("ExternalProvider");
                }
            }
        }
        private ExternalProvider _externalProvider;

        #endregion

        #region Association Fixup
    
        private void FixupClinicalSpecialtyType(ClinicalSpecialtyType previousValue)
        {
            if (previousValue != null && previousValue.ExternalProviderClinicalSpecialtyTypes.Contains(this))
            {
                previousValue.ExternalProviderClinicalSpecialtyTypes.Remove(this);
            }
    
            if (ClinicalSpecialtyType != null)
            {
                if (!ClinicalSpecialtyType.ExternalProviderClinicalSpecialtyTypes.Contains(this))
                {
                    ClinicalSpecialtyType.ExternalProviderClinicalSpecialtyTypes.Add(this);
                }
                if (ClinicalSpecialtyType != null && ClinicalSpecialtyTypeId != ClinicalSpecialtyType.Id)
                {
                    ClinicalSpecialtyTypeId = ClinicalSpecialtyType.Id;
                }
            }
        }
    
        private void FixupExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.ExternalProviderClinicalSpecialtyTypes.Contains(this))
            {
                previousValue.ExternalProviderClinicalSpecialtyTypes.Remove(this);
            }
    
            if (ExternalProvider != null)
            {
                if (!ExternalProvider.ExternalProviderClinicalSpecialtyTypes.Contains(this))
                {
                    ExternalProvider.ExternalProviderClinicalSpecialtyTypes.Add(this);
                }
                if (ExternalProvider != null && ExternalProviderId != ExternalProvider.Id)
                {
                    ExternalProviderId = ExternalProvider.Id;
                }
            }
        }

        #endregion

    }
}
