//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// External provdiers are only allowed to be people. Organizations are not sent on the claim. If organization is selected we should prompt user for referring person.
    /// </summary>
    public partial class ExternalProvider : ExternalContact  
    {
    
        #region Primitive Properties
    
        [Required]
    	public virtual bool ExcludeOnClaim
        {
            get { return _excludeOnClaim; }
            set 
    		{ 
    			var isChanged = _excludeOnClaim != value; 
    			_excludeOnClaim = value; 
    			if (isChanged) OnPropertyChanged("ExcludeOnClaim");
    		}
        }
        private bool _excludeOnClaim = false;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientExternalProviders", "Id", "ExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<PatientExternalProvider> PatientExternalProviders
        {
            get
            {
                if (_patientExternalProviders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientExternalProvider>();
                    newCollection.ItemSet += FixupPatientExternalProvidersItemSet;
                    newCollection.ItemRemoved += FixupPatientExternalProvidersItemRemoved;
                    _patientExternalProviders = newCollection;
                }
                return _patientExternalProviders;
            }
            set
            {
                if (!ReferenceEquals(_patientExternalProviders, value))
                {
                    var previousValue = _patientExternalProviders as Soaf.Collections.FixupCollection<PatientExternalProvider>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientExternalProvidersItemSet;
                        previousValue.ItemRemoved -= FixupPatientExternalProvidersItemRemoved;
                    }
                    _patientExternalProviders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientExternalProvider>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientExternalProvidersItemSet;
                        newValue.ItemRemoved += FixupPatientExternalProvidersItemRemoved;
                    }
    				OnPropertyChanged("PatientExternalProviders");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientExternalProvider> _patientExternalProviders;
    
    	[Association("PatientInsuranceReferrals", "Id", "ExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<PatientInsuranceReferral> PatientInsuranceReferrals
        {
            get
            {
                if (_patientInsuranceReferrals == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInsuranceReferral>();
                    newCollection.ItemSet += FixupPatientInsuranceReferralsItemSet;
                    newCollection.ItemRemoved += FixupPatientInsuranceReferralsItemRemoved;
                    _patientInsuranceReferrals = newCollection;
                }
                return _patientInsuranceReferrals;
            }
            set
            {
                if (!ReferenceEquals(_patientInsuranceReferrals, value))
                {
                    var previousValue = _patientInsuranceReferrals as Soaf.Collections.FixupCollection<PatientInsuranceReferral>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInsuranceReferralsItemSet;
                        previousValue.ItemRemoved -= FixupPatientInsuranceReferralsItemRemoved;
                    }
                    _patientInsuranceReferrals = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInsuranceReferral>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInsuranceReferralsItemSet;
                        newValue.ItemRemoved += FixupPatientInsuranceReferralsItemRemoved;
                    }
    				OnPropertyChanged("PatientInsuranceReferrals");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInsuranceReferral> _patientInsuranceReferrals;
    
    	[Association("ExternalProviderClinicalSpecialtyTypes", "Id", "ExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<ExternalProviderClinicalSpecialtyType> ExternalProviderClinicalSpecialtyTypes
        {
            get
            {
                if (_externalProviderClinicalSpecialtyTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalProviderClinicalSpecialtyType>();
                    newCollection.ItemSet += FixupExternalProviderClinicalSpecialtyTypesItemSet;
                    newCollection.ItemRemoved += FixupExternalProviderClinicalSpecialtyTypesItemRemoved;
                    _externalProviderClinicalSpecialtyTypes = newCollection;
                }
                return _externalProviderClinicalSpecialtyTypes;
            }
            set
            {
                if (!ReferenceEquals(_externalProviderClinicalSpecialtyTypes, value))
                {
                    var previousValue = _externalProviderClinicalSpecialtyTypes as Soaf.Collections.FixupCollection<ExternalProviderClinicalSpecialtyType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalProviderClinicalSpecialtyTypesItemSet;
                        previousValue.ItemRemoved -= FixupExternalProviderClinicalSpecialtyTypesItemRemoved;
                    }
                    _externalProviderClinicalSpecialtyTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalProviderClinicalSpecialtyType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalProviderClinicalSpecialtyTypesItemSet;
                        newValue.ItemRemoved += FixupExternalProviderClinicalSpecialtyTypesItemRemoved;
                    }
    				OnPropertyChanged("ExternalProviderClinicalSpecialtyTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalProviderClinicalSpecialtyType> _externalProviderClinicalSpecialtyTypes;
    
    	[Association("IdentifierCodes", "Id", "ExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<IdentifierCode> IdentifierCodes
        {
            get
            {
                if (_identifierCodes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<IdentifierCode>();
                    newCollection.ItemSet += FixupIdentifierCodesItemSet;
                    newCollection.ItemRemoved += FixupIdentifierCodesItemRemoved;
                    _identifierCodes = newCollection;
                }
                return _identifierCodes;
            }
            set
            {
                if (!ReferenceEquals(_identifierCodes, value))
                {
                    var previousValue = _identifierCodes as Soaf.Collections.FixupCollection<IdentifierCode>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupIdentifierCodesItemSet;
                        previousValue.ItemRemoved -= FixupIdentifierCodesItemRemoved;
                    }
                    _identifierCodes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<IdentifierCode>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupIdentifierCodesItemSet;
                        newValue.ItemRemoved += FixupIdentifierCodesItemRemoved;
                    }
    				OnPropertyChanged("IdentifierCodes");
                }
            }
        }
        private System.Collections.Generic.ICollection<IdentifierCode> _identifierCodes;
    
    	[Association("Invoices", "Id", "ReferringExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<Invoice> Invoices
        {
            get
            {
                if (_invoices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Invoice>();
                    newCollection.ItemSet += FixupInvoicesItemSet;
                    newCollection.ItemRemoved += FixupInvoicesItemRemoved;
                    _invoices = newCollection;
                }
                return _invoices;
            }
            set
            {
                if (!ReferenceEquals(_invoices, value))
                {
                    var previousValue = _invoices as Soaf.Collections.FixupCollection<Invoice>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInvoicesItemSet;
                        previousValue.ItemRemoved -= FixupInvoicesItemRemoved;
                    }
                    _invoices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Invoice>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInvoicesItemSet;
                        newValue.ItemRemoved += FixupInvoicesItemRemoved;
                    }
    				OnPropertyChanged("Invoices");
                }
            }
        }
        private System.Collections.Generic.ICollection<Invoice> _invoices;
    
    	[Association("BillingServices", "Id", "OrderingExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<BillingService> BillingServices
        {
            get
            {
                if (_billingServices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingService>();
                    newCollection.ItemSet += FixupBillingServicesItemSet;
                    newCollection.ItemRemoved += FixupBillingServicesItemRemoved;
                    _billingServices = newCollection;
                }
                return _billingServices;
            }
            set
            {
                if (!ReferenceEquals(_billingServices, value))
                {
                    var previousValue = _billingServices as Soaf.Collections.FixupCollection<BillingService>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServicesItemSet;
                        previousValue.ItemRemoved -= FixupBillingServicesItemRemoved;
                    }
                    _billingServices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingService>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServicesItemSet;
                        newValue.ItemRemoved += FixupBillingServicesItemRemoved;
                    }
    				OnPropertyChanged("BillingServices");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingService> _billingServices;
    
    	[Association("PatientVaccinations", "Id", "ExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<PatientVaccination> PatientVaccinations
        {
            get
            {
                if (_patientVaccinations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientVaccination>();
                    newCollection.ItemSet += FixupPatientVaccinationsItemSet;
                    newCollection.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    _patientVaccinations = newCollection;
                }
                return _patientVaccinations;
            }
            set
            {
                if (!ReferenceEquals(_patientVaccinations, value))
                {
                    var previousValue = _patientVaccinations as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientVaccinationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientVaccinationsItemRemoved;
                    }
                    _patientVaccinations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientVaccinationsItemSet;
                        newValue.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    }
    				OnPropertyChanged("PatientVaccinations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientVaccination> _patientVaccinations;
    
    	[Association("OrderingPatientLaboratoryTestResults", "Id", "OrderingExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> OrderingPatientLaboratoryTestResults
        {
            get
            {
                if (_orderingPatientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupOrderingPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupOrderingPatientLaboratoryTestResultsItemRemoved;
                    _orderingPatientLaboratoryTestResults = newCollection;
                }
                return _orderingPatientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_orderingPatientLaboratoryTestResults, value))
                {
                    var previousValue = _orderingPatientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupOrderingPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupOrderingPatientLaboratoryTestResultsItemRemoved;
                    }
                    _orderingPatientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupOrderingPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupOrderingPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("OrderingPatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _orderingPatientLaboratoryTestResults;
    
    	[Association("LabMedicalDirectorPatientLaboratoryTestResults", "Id", "LabMedicalDirectorExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> LabMedicalDirectorPatientLaboratoryTestResults
        {
            get
            {
                if (_labMedicalDirectorPatientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupLabMedicalDirectorPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupLabMedicalDirectorPatientLaboratoryTestResultsItemRemoved;
                    _labMedicalDirectorPatientLaboratoryTestResults = newCollection;
                }
                return _labMedicalDirectorPatientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_labMedicalDirectorPatientLaboratoryTestResults, value))
                {
                    var previousValue = _labMedicalDirectorPatientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupLabMedicalDirectorPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupLabMedicalDirectorPatientLaboratoryTestResultsItemRemoved;
                    }
                    _labMedicalDirectorPatientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupLabMedicalDirectorPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupLabMedicalDirectorPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("LabMedicalDirectorPatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _labMedicalDirectorPatientLaboratoryTestResults;
    
    	[Association("CopiesSentPatientLaboratoryTestResults", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> CopiesSentPatientLaboratoryTestResults
        {
            get
            {
                if (_copiesSentPatientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupCopiesSentPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupCopiesSentPatientLaboratoryTestResultsItemRemoved;
                    _copiesSentPatientLaboratoryTestResults = newCollection;
                }
                return _copiesSentPatientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_copiesSentPatientLaboratoryTestResults, value))
                {
                    var previousValue = _copiesSentPatientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupCopiesSentPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupCopiesSentPatientLaboratoryTestResultsItemRemoved;
                    }
                    _copiesSentPatientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupCopiesSentPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupCopiesSentPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("CopiesSentPatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _copiesSentPatientLaboratoryTestResults;
    
    	[Association("CommunicationTransactions", "Id", "ExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<CommunicationTransaction> CommunicationTransactions
        {
            get
            {
                if (_communicationTransactions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<CommunicationTransaction>();
                    newCollection.ItemSet += FixupCommunicationTransactionsItemSet;
                    newCollection.ItemRemoved += FixupCommunicationTransactionsItemRemoved;
                    _communicationTransactions = newCollection;
                }
                return _communicationTransactions;
            }
            set
            {
                if (!ReferenceEquals(_communicationTransactions, value))
                {
                    var previousValue = _communicationTransactions as Soaf.Collections.FixupCollection<CommunicationTransaction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupCommunicationTransactionsItemSet;
                        previousValue.ItemRemoved -= FixupCommunicationTransactionsItemRemoved;
                    }
                    _communicationTransactions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<CommunicationTransaction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupCommunicationTransactionsItemSet;
                        newValue.ItemRemoved += FixupCommunicationTransactionsItemRemoved;
                    }
    				OnPropertyChanged("CommunicationTransactions");
                }
            }
        }
        private System.Collections.Generic.ICollection<CommunicationTransaction> _communicationTransactions;
    
    	[Association("PatientMedicationDetails", "Id", "ExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<PatientMedicationDetail> PatientMedicationDetails
        {
            get
            {
                if (_patientMedicationDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedicationDetail>();
                    newCollection.ItemSet += FixupPatientMedicationDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicationDetailsItemRemoved;
                    _patientMedicationDetails = newCollection;
                }
                return _patientMedicationDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientMedicationDetails, value))
                {
                    var previousValue = _patientMedicationDetails as Soaf.Collections.FixupCollection<PatientMedicationDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicationDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicationDetailsItemRemoved;
                    }
                    _patientMedicationDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedicationDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicationDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicationDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedicationDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedicationDetail> _patientMedicationDetails;
    
    	[Association("ReceiverEncounterCommunicationWithOtherProviderOrders", "Id", "ReceiverExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<EncounterCommunicationWithOtherProviderOrder> ReceiverEncounterCommunicationWithOtherProviderOrders
        {
            get
            {
                if (_receiverEncounterCommunicationWithOtherProviderOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>();
                    newCollection.ItemSet += FixupReceiverEncounterCommunicationWithOtherProviderOrdersItemSet;
                    newCollection.ItemRemoved += FixupReceiverEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    _receiverEncounterCommunicationWithOtherProviderOrders = newCollection;
                }
                return _receiverEncounterCommunicationWithOtherProviderOrders;
            }
            set
            {
                if (!ReferenceEquals(_receiverEncounterCommunicationWithOtherProviderOrders, value))
                {
                    var previousValue = _receiverEncounterCommunicationWithOtherProviderOrders as Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupReceiverEncounterCommunicationWithOtherProviderOrdersItemSet;
                        previousValue.ItemRemoved -= FixupReceiverEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    }
                    _receiverEncounterCommunicationWithOtherProviderOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupReceiverEncounterCommunicationWithOtherProviderOrdersItemSet;
                        newValue.ItemRemoved += FixupReceiverEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    }
    				OnPropertyChanged("ReceiverEncounterCommunicationWithOtherProviderOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterCommunicationWithOtherProviderOrder> _receiverEncounterCommunicationWithOtherProviderOrders;
    
    	[Association("CopiedEncounterCommunicationWithOtherProviderOrders", "", "")]
        public virtual System.Collections.Generic.ICollection<EncounterCommunicationWithOtherProviderOrder> CopiedEncounterCommunicationWithOtherProviderOrders
        {
            get
            {
                if (_copiedEncounterCommunicationWithOtherProviderOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>();
                    newCollection.ItemSet += FixupCopiedEncounterCommunicationWithOtherProviderOrdersItemSet;
                    newCollection.ItemRemoved += FixupCopiedEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    _copiedEncounterCommunicationWithOtherProviderOrders = newCollection;
                }
                return _copiedEncounterCommunicationWithOtherProviderOrders;
            }
            set
            {
                if (!ReferenceEquals(_copiedEncounterCommunicationWithOtherProviderOrders, value))
                {
                    var previousValue = _copiedEncounterCommunicationWithOtherProviderOrders as Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupCopiedEncounterCommunicationWithOtherProviderOrdersItemSet;
                        previousValue.ItemRemoved -= FixupCopiedEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    }
                    _copiedEncounterCommunicationWithOtherProviderOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterCommunicationWithOtherProviderOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupCopiedEncounterCommunicationWithOtherProviderOrdersItemSet;
                        newValue.ItemRemoved += FixupCopiedEncounterCommunicationWithOtherProviderOrdersItemRemoved;
                    }
    				OnPropertyChanged("CopiedEncounterCommunicationWithOtherProviderOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterCommunicationWithOtherProviderOrder> _copiedEncounterCommunicationWithOtherProviderOrders;
    
    	[Association("EncounterTransitionOfCareOrders", "Id", "ExternalProviderId")]
        public virtual System.Collections.Generic.ICollection<EncounterTransitionOfCareOrder> EncounterTransitionOfCareOrders
        {
            get
            {
                if (_encounterTransitionOfCareOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>();
                    newCollection.ItemSet += FixupEncounterTransitionOfCareOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterTransitionOfCareOrdersItemRemoved;
                    _encounterTransitionOfCareOrders = newCollection;
                }
                return _encounterTransitionOfCareOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterTransitionOfCareOrders, value))
                {
                    var previousValue = _encounterTransitionOfCareOrders as Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterTransitionOfCareOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterTransitionOfCareOrdersItemRemoved;
                    }
                    _encounterTransitionOfCareOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterTransitionOfCareOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterTransitionOfCareOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterTransitionOfCareOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterTransitionOfCareOrder> _encounterTransitionOfCareOrders;
    
    	[Association("InvoiceSupplementals", "Id", "OrderingProviderId")]
        public virtual System.Collections.Generic.ICollection<InvoiceSupplemental> InvoiceSupplementals
        {
            get
            {
                if (_invoiceSupplementals == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InvoiceSupplemental>();
                    newCollection.ItemSet += FixupInvoiceSupplementalsItemSet;
                    newCollection.ItemRemoved += FixupInvoiceSupplementalsItemRemoved;
                    _invoiceSupplementals = newCollection;
                }
                return _invoiceSupplementals;
            }
            set
            {
                if (!ReferenceEquals(_invoiceSupplementals, value))
                {
                    var previousValue = _invoiceSupplementals as Soaf.Collections.FixupCollection<InvoiceSupplemental>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInvoiceSupplementalsItemSet;
                        previousValue.ItemRemoved -= FixupInvoiceSupplementalsItemRemoved;
                    }
                    _invoiceSupplementals = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InvoiceSupplemental>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInvoiceSupplementalsItemSet;
                        newValue.ItemRemoved += FixupInvoiceSupplementalsItemRemoved;
                    }
    				OnPropertyChanged("InvoiceSupplementals");
                }
            }
        }
        private System.Collections.Generic.ICollection<InvoiceSupplemental> _invoiceSupplementals;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatientExternalProvidersItemSet(object sender, Soaf.EventArgs<PatientExternalProvider> e)
        {
            var item = e.Value;
     
            item.ExternalProvider = this;
        }
    
        private void FixupPatientExternalProvidersItemRemoved(object sender, Soaf.EventArgs<PatientExternalProvider> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalProvider, this))
            {
                item.ExternalProvider = null;
            }
        }
    
    
        private void FixupPatientInsuranceReferralsItemSet(object sender, Soaf.EventArgs<PatientInsuranceReferral> e)
        {
            var item = e.Value;
     
            item.ExternalProvider = this;
        }
    
        private void FixupPatientInsuranceReferralsItemRemoved(object sender, Soaf.EventArgs<PatientInsuranceReferral> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalProvider, this))
            {
                item.ExternalProvider = null;
            }
        }
    
    
        private void FixupExternalProviderClinicalSpecialtyTypesItemSet(object sender, Soaf.EventArgs<ExternalProviderClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            item.ExternalProvider = this;
        }
    
        private void FixupExternalProviderClinicalSpecialtyTypesItemRemoved(object sender, Soaf.EventArgs<ExternalProviderClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalProvider, this))
            {
                item.ExternalProvider = null;
            }
        }
    
    
        private void FixupIdentifierCodesItemSet(object sender, Soaf.EventArgs<IdentifierCode> e)
        {
            var item = e.Value;
     
            item.ExternalProvider = this;
        }
    
        private void FixupIdentifierCodesItemRemoved(object sender, Soaf.EventArgs<IdentifierCode> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalProvider, this))
            {
                item.ExternalProvider = null;
            }
        }
    
    
        private void FixupInvoicesItemSet(object sender, Soaf.EventArgs<Invoice> e)
        {
            var item = e.Value;
     
            item.ReferringExternalProvider = this;
        }
    
        private void FixupInvoicesItemRemoved(object sender, Soaf.EventArgs<Invoice> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ReferringExternalProvider, this))
            {
                item.ReferringExternalProvider = null;
            }
        }
    
    
        private void FixupBillingServicesItemSet(object sender, Soaf.EventArgs<BillingService> e)
        {
            var item = e.Value;
     
            item.OrderingExternalProvider = this;
        }
    
        private void FixupBillingServicesItemRemoved(object sender, Soaf.EventArgs<BillingService> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrderingExternalProvider, this))
            {
                item.OrderingExternalProvider = null;
            }
        }
    
    
        private void FixupPatientVaccinationsItemSet(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            item.ExternalProvider = this;
        }
    
        private void FixupPatientVaccinationsItemRemoved(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalProvider, this))
            {
                item.ExternalProvider = null;
            }
        }
    
    
        private void FixupOrderingPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.OrderingExternalProvider = this;
        }
    
        private void FixupOrderingPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrderingExternalProvider, this))
            {
                item.OrderingExternalProvider = null;
            }
        }
    
    
        private void FixupLabMedicalDirectorPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.LabMedicalDirectorExternalProvider = this;
        }
    
        private void FixupLabMedicalDirectorPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.LabMedicalDirectorExternalProvider, this))
            {
                item.LabMedicalDirectorExternalProvider = null;
            }
        }
    
    
        private void FixupCopiesSentPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (!item.CopiesSentExternalProviders.Contains(this))
            {
                item.CopiesSentExternalProviders.Add(this);
            }
        }
    
        private void FixupCopiesSentPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (item.CopiesSentExternalProviders.Contains(this))
            {
                item.CopiesSentExternalProviders.Remove(this);
            }
        }
    
    
        private void FixupCommunicationTransactionsItemSet(object sender, Soaf.EventArgs<CommunicationTransaction> e)
        {
            var item = e.Value;
     
            item.ExternalProvider = this;
        }
    
        private void FixupCommunicationTransactionsItemRemoved(object sender, Soaf.EventArgs<CommunicationTransaction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalProvider, this))
            {
                item.ExternalProvider = null;
            }
        }
    
    
        private void FixupPatientMedicationDetailsItemSet(object sender, Soaf.EventArgs<PatientMedicationDetail> e)
        {
            var item = e.Value;
     
            item.ExternalProvider = this;
        }
    
        private void FixupPatientMedicationDetailsItemRemoved(object sender, Soaf.EventArgs<PatientMedicationDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalProvider, this))
            {
                item.ExternalProvider = null;
            }
        }
    
    
        private void FixupReceiverEncounterCommunicationWithOtherProviderOrdersItemSet(object sender, Soaf.EventArgs<EncounterCommunicationWithOtherProviderOrder> e)
        {
            var item = e.Value;
     
            item.ReceiverExternalProvider = this;
        }
    
        private void FixupReceiverEncounterCommunicationWithOtherProviderOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterCommunicationWithOtherProviderOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ReceiverExternalProvider, this))
            {
                item.ReceiverExternalProvider = null;
            }
        }
    
    
        private void FixupCopiedEncounterCommunicationWithOtherProviderOrdersItemSet(object sender, Soaf.EventArgs<EncounterCommunicationWithOtherProviderOrder> e)
        {
            var item = e.Value;
     
            if (!item.CopiedExternalProviders.Contains(this))
            {
                item.CopiedExternalProviders.Add(this);
            }
        }
    
        private void FixupCopiedEncounterCommunicationWithOtherProviderOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterCommunicationWithOtherProviderOrder> e)
        {
            var item = e.Value;
     
            if (item.CopiedExternalProviders.Contains(this))
            {
                item.CopiedExternalProviders.Remove(this);
            }
        }
    
    
        private void FixupEncounterTransitionOfCareOrdersItemSet(object sender, Soaf.EventArgs<EncounterTransitionOfCareOrder> e)
        {
            var item = e.Value;
     
            item.ExternalProvider = this;
        }
    
        private void FixupEncounterTransitionOfCareOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterTransitionOfCareOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalProvider, this))
            {
                item.ExternalProvider = null;
            }
        }
    
    
        private void FixupInvoiceSupplementalsItemSet(object sender, Soaf.EventArgs<InvoiceSupplemental> e)
        {
            var item = e.Value;
     
            item.OrderingProvider = this;
        }
    
        private void FixupInvoiceSupplementalsItemRemoved(object sender, Soaf.EventArgs<InvoiceSupplemental> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrderingProvider, this))
            {
                item.OrderingProvider = null;
            }
        }
    

        #endregion

    }
}
