//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Types used to categorize externalorganization. Ie, Clinic, hospital, vendor, etc
    /// </summary>
    public partial class ExternalOrganizationType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalOrganizations", "Id", "ExternalOrganizationTypeId")]
        public virtual System.Collections.Generic.ICollection<ExternalOrganization> ExternalOrganizations
        {
            get
            {
                if (_externalOrganizations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalOrganization>();
                    newCollection.ItemSet += FixupExternalOrganizationsItemSet;
                    newCollection.ItemRemoved += FixupExternalOrganizationsItemRemoved;
                    _externalOrganizations = newCollection;
                }
                return _externalOrganizations;
            }
            set
            {
                if (!ReferenceEquals(_externalOrganizations, value))
                {
                    var previousValue = _externalOrganizations as Soaf.Collections.FixupCollection<ExternalOrganization>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalOrganizationsItemSet;
                        previousValue.ItemRemoved -= FixupExternalOrganizationsItemRemoved;
                    }
                    _externalOrganizations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalOrganization>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalOrganizationsItemSet;
                        newValue.ItemRemoved += FixupExternalOrganizationsItemRemoved;
                    }
    				OnPropertyChanged("ExternalOrganizations");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalOrganization> _externalOrganizations;

        #endregion

        #region Association Fixup
    
        private void FixupExternalOrganizationsItemSet(object sender, Soaf.EventArgs<ExternalOrganization> e)
        {
            var item = e.Value;
     
            item.ExternalOrganizationType = this;
        }
    
        private void FixupExternalOrganizationsItemRemoved(object sender, Soaf.EventArgs<ExternalOrganization> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalOrganizationType, this))
            {
                item.ExternalOrganizationType = null;
            }
        }
    

        #endregion

    }
}
