//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For HL7 interfaces.  This is the actual map. It has the number of IO's table (PracticeRepositoryEntityId), the number of the external system table (ExternalSystemEntityId), the IO Id (PracticeRepositoryEntityKey) and the external system's row Id (ExternalSystemEntityKey).
    /// </summary>
    public partial class ExternalSystemEntityMapping : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// The number of the table in the PracticeRepostiory.  For example, Patient, Insurer, Referring Provider, Location.
    	/// </summary>
    	public virtual int PracticeRepositoryEntityId
        {
            get { return _practiceRepositoryEntityId; }
            set
            {
                if (_practiceRepositoryEntityId != value)
                {
                    if (PracticeRepositoryEntity != null && PracticeRepositoryEntity.Id != value)
                    {
                        PracticeRepositoryEntity = null;
                    }
                    _practiceRepositoryEntityId = value;
    
    				OnPropertyChanged("PracticeRepositoryEntityId");
                }
            }
        }
        private int _practiceRepositoryEntityId;
    
    	/// <summary>
    	/// The PK of the row in the database, for example:  PatientId, InsurerId, ResourceId.
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PracticeRepositoryEntityKey
        {
            get { return _practiceRepositoryEntityKey; }
            set 
    		{ 
    			var isChanged = _practiceRepositoryEntityKey != value; 
    			_practiceRepositoryEntityKey = value; 
    			if (isChanged) OnPropertyChanged("PracticeRepositoryEntityKey");
    		}
        }
        private string _practiceRepositoryEntityKey;
    
    	/// <summary>
    	/// The number identifying the entity in the external system.  For example, Patient, Insurer, Provider, Referring Provider
    	/// </summary>
    	public virtual int ExternalSystemEntityId
        {
            get { return _externalSystemEntityId; }
            set
            {
                if (_externalSystemEntityId != value)
                {
                    if (ExternalSystemEntity != null && ExternalSystemEntity.Id != value)
                    {
                        ExternalSystemEntity = null;
                    }
                    _externalSystemEntityId = value;
    
    				OnPropertyChanged("ExternalSystemEntityId");
                }
            }
        }
        private int _externalSystemEntityId;
    
    	/// <summary>
    	/// The id in the external system.  For example, PatientId, InsurerId, ProviderId in the external system.
    	/// </summary>
        
        [StringLength(100, ErrorMessage="This field cannot be longer than 100 characters")]
    	public virtual string ExternalSystemEntityKey
        {
            get { return _externalSystemEntityKey; }
            set 
    		{ 
    			var isChanged = _externalSystemEntityKey != value; 
    			_externalSystemEntityKey = value; 
    			if (isChanged) OnPropertyChanged("ExternalSystemEntityKey");
    		}
        }
        private string _externalSystemEntityKey;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystemEntity", "ExternalSystemEntityId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalSystemEntity ExternalSystemEntity
        {
            get { return _externalSystemEntity; }
            set
            {
                if (!ReferenceEquals(_externalSystemEntity, value))
                {
                    var previousValue = _externalSystemEntity;
                    _externalSystemEntity = value;
                    FixupExternalSystemEntity(previousValue);
    				OnPropertyChanged("ExternalSystemEntity");
                }
            }
        }
        private ExternalSystemEntity _externalSystemEntity;
    
    	[Association("PracticeRepositoryEntity", "PracticeRepositoryEntityId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PracticeRepositoryEntity PracticeRepositoryEntity
        {
            get { return _practiceRepositoryEntity; }
            set
            {
                if (!ReferenceEquals(_practiceRepositoryEntity, value))
                {
                    var previousValue = _practiceRepositoryEntity;
                    _practiceRepositoryEntity = value;
                    FixupPracticeRepositoryEntity(previousValue);
    				OnPropertyChanged("PracticeRepositoryEntity");
                }
            }
        }
        private PracticeRepositoryEntity _practiceRepositoryEntity;

        #endregion

        #region Association Fixup
    
        private void FixupExternalSystemEntity(ExternalSystemEntity previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemEntityMappings.Contains(this))
            {
                previousValue.ExternalSystemEntityMappings.Remove(this);
            }
    
            if (ExternalSystemEntity != null)
            {
                if (!ExternalSystemEntity.ExternalSystemEntityMappings.Contains(this))
                {
                    ExternalSystemEntity.ExternalSystemEntityMappings.Add(this);
                }
                if (ExternalSystemEntity != null && ExternalSystemEntityId != ExternalSystemEntity.Id)
                {
                    ExternalSystemEntityId = ExternalSystemEntity.Id;
                }
            }
        }
    
        private void FixupPracticeRepositoryEntity(PracticeRepositoryEntity previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemEntityMappings.Contains(this))
            {
                previousValue.ExternalSystemEntityMappings.Remove(this);
            }
    
            if (PracticeRepositoryEntity != null)
            {
                if (!PracticeRepositoryEntity.ExternalSystemEntityMappings.Contains(this))
                {
                    PracticeRepositoryEntity.ExternalSystemEntityMappings.Add(this);
                }
                if (PracticeRepositoryEntity != null && PracticeRepositoryEntityId != PracticeRepositoryEntity.Id)
                {
                    PracticeRepositoryEntityId = PracticeRepositoryEntity.Id;
                }
            }
        }

        #endregion

    }
}
