//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For HL7 interfaces.  The tables in the external system's database that we are mapping to IO.
    /// </summary>
    public partial class ExternalSystemEntity : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int ExternalSystemId
        {
            get { return _externalSystemId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalSystemId != value)
                    {
                        if (ExternalSystem != null && ExternalSystem.Id != value)
                        {
                            ExternalSystem = null;
                        }
                        _externalSystemId = value;
        
        				OnPropertyChanged("ExternalSystemId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _externalSystemId;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual Nullable<int> PracticeRepositoryEntityId
        {
            get { return _practiceRepositoryEntityId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_practiceRepositoryEntityId != value)
                    {
                        if (PracticeRepositoryEntity != null && PracticeRepositoryEntity.Id != value)
                        {
                            PracticeRepositoryEntity = null;
                        }
                        _practiceRepositoryEntityId = value;
        
        				OnPropertyChanged("PracticeRepositoryEntityId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _practiceRepositoryEntityId;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystem", "ExternalSystemId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalSystem ExternalSystem
        {
            get { return _externalSystem; }
            set
            {
                if (!ReferenceEquals(_externalSystem, value))
                {
                    var previousValue = _externalSystem;
                    _externalSystem = value;
                    FixupExternalSystem(previousValue);
    				OnPropertyChanged("ExternalSystem");
                }
            }
        }
        private ExternalSystem _externalSystem;
    
    	[Association("ExternalSystemEntityMappings", "Id", "ExternalSystemEntityId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemEntityMapping> ExternalSystemEntityMappings
        {
            get
            {
                if (_externalSystemEntityMappings == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemEntityMapping>();
                    newCollection.ItemSet += FixupExternalSystemEntityMappingsItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemEntityMappingsItemRemoved;
                    _externalSystemEntityMappings = newCollection;
                }
                return _externalSystemEntityMappings;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemEntityMappings, value))
                {
                    var previousValue = _externalSystemEntityMappings as Soaf.Collections.FixupCollection<ExternalSystemEntityMapping>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemEntityMappingsItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemEntityMappingsItemRemoved;
                    }
                    _externalSystemEntityMappings = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemEntityMapping>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemEntityMappingsItemSet;
                        newValue.ItemRemoved += FixupExternalSystemEntityMappingsItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemEntityMappings");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemEntityMapping> _externalSystemEntityMappings;
    
    	[Association("PracticeRepositoryEntity", "PracticeRepositoryEntityId", "Id")]
        public virtual PracticeRepositoryEntity PracticeRepositoryEntity
        {
            get { return _practiceRepositoryEntity; }
            set
            {
                if (!ReferenceEquals(_practiceRepositoryEntity, value))
                {
                    var previousValue = _practiceRepositoryEntity;
                    _practiceRepositoryEntity = value;
                    FixupPracticeRepositoryEntity(previousValue);
    				OnPropertyChanged("PracticeRepositoryEntity");
                }
            }
        }
        private PracticeRepositoryEntity _practiceRepositoryEntity;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupExternalSystem(ExternalSystem previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemEntities.Contains(this))
            {
                previousValue.ExternalSystemEntities.Remove(this);
            }
    
            if (ExternalSystem != null)
            {
                if (!ExternalSystem.ExternalSystemEntities.Contains(this))
                {
                    ExternalSystem.ExternalSystemEntities.Add(this);
                }
                if (ExternalSystem != null && ExternalSystemId != ExternalSystem.Id)
                {
                    ExternalSystemId = ExternalSystem.Id;
                }
            }
        }
    
        private void FixupPracticeRepositoryEntity(PracticeRepositoryEntity previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemEntities.Contains(this))
            {
                previousValue.ExternalSystemEntities.Remove(this);
            }
    
            if (PracticeRepositoryEntity != null)
            {
                if (!PracticeRepositoryEntity.ExternalSystemEntities.Contains(this))
                {
                    PracticeRepositoryEntity.ExternalSystemEntities.Add(this);
                }
                if (PracticeRepositoryEntity != null && PracticeRepositoryEntityId != PracticeRepositoryEntity.Id)
                {
                    PracticeRepositoryEntityId = PracticeRepositoryEntity.Id;
                }
            }
            else if (!_settingFK)
            {
                PracticeRepositoryEntityId = null;
            }
        }
    
        private void FixupExternalSystemEntityMappingsItemSet(object sender, Soaf.EventArgs<ExternalSystemEntityMapping> e)
        {
            var item = e.Value;
     
            item.ExternalSystemEntity = this;
        }
    
        private void FixupExternalSystemEntityMappingsItemRemoved(object sender, Soaf.EventArgs<ExternalSystemEntityMapping> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalSystemEntity, this))
            {
                item.ExternalSystemEntity = null;
            }
        }
    

        #endregion

    }
}
