//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ExternalOrganizationAddressType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalOrganizationAddresses", "Id", "ExternalOrganizationAddressTypeId")]
        public virtual System.Collections.Generic.ICollection<ExternalOrganizationAddress> ExternalOrganizationAddresses
        {
            get
            {
                if (_externalOrganizationAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalOrganizationAddress>();
                    newCollection.ItemSet += FixupExternalOrganizationAddressesItemSet;
                    newCollection.ItemRemoved += FixupExternalOrganizationAddressesItemRemoved;
                    _externalOrganizationAddresses = newCollection;
                }
                return _externalOrganizationAddresses;
            }
            set
            {
                if (!ReferenceEquals(_externalOrganizationAddresses, value))
                {
                    var previousValue = _externalOrganizationAddresses as Soaf.Collections.FixupCollection<ExternalOrganizationAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalOrganizationAddressesItemSet;
                        previousValue.ItemRemoved -= FixupExternalOrganizationAddressesItemRemoved;
                    }
                    _externalOrganizationAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalOrganizationAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalOrganizationAddressesItemSet;
                        newValue.ItemRemoved += FixupExternalOrganizationAddressesItemRemoved;
                    }
    				OnPropertyChanged("ExternalOrganizationAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalOrganizationAddress> _externalOrganizationAddresses;

        #endregion

        #region Association Fixup
    
        private void FixupExternalOrganizationAddressesItemSet(object sender, Soaf.EventArgs<ExternalOrganizationAddress> e)
        {
            var item = e.Value;
     
            item.ExternalOrganizationAddressType = this;
        }
    
        private void FixupExternalOrganizationAddressesItemRemoved(object sender, Soaf.EventArgs<ExternalOrganizationAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalOrganizationAddressType, this))
            {
                item.ExternalOrganizationAddressType = null;
            }
        }
    

        #endregion

    }
}
