//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For HL7 Interfaces.  Which messages will be exchanged with each external system. This allows us to have multiple interfaces running at one location without the external systems getting each other's messages.
    /// </summary>
    public partial class ExternalSystemExternalSystemMessageType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// For incoming messages, we record the SystemId of the sender, for outbound messages, we record the SystemId for the receiver.
    	/// </summary>
    	public virtual int ExternalSystemId
        {
            get { return _externalSystemId; }
            set
            {
                if (_externalSystemId != value)
                {
                    if (ExternalSystem != null && ExternalSystem.Id != value)
                    {
                        ExternalSystem = null;
                    }
                    _externalSystemId = value;
    
    				OnPropertyChanged("ExternalSystemId");
                }
            }
        }
        private int _externalSystemId;
    
    	public virtual int ExternalSystemMessageTypeId
        {
            get { return _externalSystemMessageTypeId; }
            set
            {
                if (_externalSystemMessageTypeId != value)
                {
                    if (ExternalSystemMessageType != null && ExternalSystemMessageType.Id != value)
                    {
                        ExternalSystemMessageType = null;
                    }
                    _externalSystemMessageTypeId = value;
    
    				OnPropertyChanged("ExternalSystemMessageTypeId");
                }
            }
        }
        private int _externalSystemMessageTypeId;
    
    	public virtual string TemplateFile
        {
            get { return _templateFile; }
            set 
    		{ 
    			var isChanged = _templateFile != value; 
    			_templateFile = value; 
    			if (isChanged) OnPropertyChanged("TemplateFile");
    		}
        }
        private string _templateFile;
    
        [Required]
    	public virtual bool IsDisabled
        {
            get { return _isDisabled; }
            set 
    		{ 
    			var isChanged = _isDisabled != value; 
    			_isDisabled = value; 
    			if (isChanged) OnPropertyChanged("IsDisabled");
    		}
        }
        private bool _isDisabled = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystem", "ExternalSystemId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalSystem ExternalSystem
        {
            get { return _externalSystem; }
            set
            {
                if (!ReferenceEquals(_externalSystem, value))
                {
                    var previousValue = _externalSystem;
                    _externalSystem = value;
                    FixupExternalSystem(previousValue);
    				OnPropertyChanged("ExternalSystem");
                }
            }
        }
        private ExternalSystem _externalSystem;
    
    	[Association("ExternalSystemMessageType", "ExternalSystemMessageTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalSystemMessageType ExternalSystemMessageType
        {
            get { return _externalSystemMessageType; }
            set
            {
                if (!ReferenceEquals(_externalSystemMessageType, value))
                {
                    var previousValue = _externalSystemMessageType;
                    _externalSystemMessageType = value;
                    FixupExternalSystemMessageType(previousValue);
    				OnPropertyChanged("ExternalSystemMessageType");
                }
            }
        }
        private ExternalSystemMessageType _externalSystemMessageType;
    
    	[Association("ExternalSystemMessages", "Id", "ExternalSystemExternalSystemMessageTypeId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemMessage> ExternalSystemMessages
        {
            get
            {
                if (_externalSystemMessages == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemMessage>();
                    newCollection.ItemSet += FixupExternalSystemMessagesItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemMessagesItemRemoved;
                    _externalSystemMessages = newCollection;
                }
                return _externalSystemMessages;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemMessages, value))
                {
                    var previousValue = _externalSystemMessages as Soaf.Collections.FixupCollection<ExternalSystemMessage>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemMessagesItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemMessagesItemRemoved;
                    }
                    _externalSystemMessages = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemMessage>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemMessagesItemSet;
                        newValue.ItemRemoved += FixupExternalSystemMessagesItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemMessages");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemMessage> _externalSystemMessages;

        #endregion

        #region Association Fixup
    
        private void FixupExternalSystem(ExternalSystem previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemExternalSystemMessageTypes.Contains(this))
            {
                previousValue.ExternalSystemExternalSystemMessageTypes.Remove(this);
            }
    
            if (ExternalSystem != null)
            {
                if (!ExternalSystem.ExternalSystemExternalSystemMessageTypes.Contains(this))
                {
                    ExternalSystem.ExternalSystemExternalSystemMessageTypes.Add(this);
                }
                if (ExternalSystem != null && ExternalSystemId != ExternalSystem.Id)
                {
                    ExternalSystemId = ExternalSystem.Id;
                }
            }
        }
    
        private void FixupExternalSystemMessageType(ExternalSystemMessageType previousValue)
        {
            if (previousValue != null && previousValue.ExternalSystemExternalSystemMessageTypes.Contains(this))
            {
                previousValue.ExternalSystemExternalSystemMessageTypes.Remove(this);
            }
    
            if (ExternalSystemMessageType != null)
            {
                if (!ExternalSystemMessageType.ExternalSystemExternalSystemMessageTypes.Contains(this))
                {
                    ExternalSystemMessageType.ExternalSystemExternalSystemMessageTypes.Add(this);
                }
                if (ExternalSystemMessageType != null && ExternalSystemMessageTypeId != ExternalSystemMessageType.Id)
                {
                    ExternalSystemMessageTypeId = ExternalSystemMessageType.Id;
                }
            }
        }
    
        private void FixupExternalSystemMessagesItemSet(object sender, Soaf.EventArgs<ExternalSystemMessage> e)
        {
            var item = e.Value;
     
            item.ExternalSystemExternalSystemMessageType = this;
        }
    
        private void FixupExternalSystemMessagesItemRemoved(object sender, Soaf.EventArgs<ExternalSystemMessage> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ExternalSystemExternalSystemMessageType, this))
            {
                item.ExternalSystemExternalSystemMessageType = null;
            }
        }
    

        #endregion

    }
}
