//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Enum with table so users can can go crazy with the relatives:  Mother, Father, Sister, Brother, Grandmother, Grandfather, child, aunt, uncle, maternal grandmother, etc
    /// </summary>
    public partial class FamilyRelationship : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientFamilyHistoryEntryDetails", "", "")]
        public virtual System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> PatientFamilyHistoryEntryDetails
        {
            get
            {
                if (_patientFamilyHistoryEntryDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>();
                    newCollection.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    _patientFamilyHistoryEntryDetails = newCollection;
                }
                return _patientFamilyHistoryEntryDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientFamilyHistoryEntryDetails, value))
                {
                    var previousValue = _patientFamilyHistoryEntryDetails as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFamilyHistoryEntryDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
                    _patientFamilyHistoryEntryDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientFamilyHistoryEntryDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> _patientFamilyHistoryEntryDetails;

        #endregion

        #region Association Fixup
    
        private void FixupPatientFamilyHistoryEntryDetailsItemSet(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            if (!item.FamilyRelationships.Contains(this))
            {
                item.FamilyRelationships.Add(this);
            }
        }
    
        private void FixupPatientFamilyHistoryEntryDetailsItemRemoved(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            if (item.FamilyRelationships.Contains(this))
            {
                item.FamilyRelationships.Remove(this);
            }
        }
    

        #endregion

    }
}
