//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// CPT codes and amounts allowed under a fee schedule, by provider by location.  This is the price list for any particular fee schedule.  (No mention of insurers here.)  Linked to a FeeScheduleContract. 
    /// </summary>
    public partial class FeeScheduleContractAmount : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual decimal InvoiceUnitFee
        {
            get { return _invoiceUnitFee; }
            set 
    		{ 
    			var isChanged = _invoiceUnitFee != value; 
    			_invoiceUnitFee = value; 
    			if (isChanged) OnPropertyChanged("InvoiceUnitFee");
    		}
        }
        private decimal _invoiceUnitFee;
    
    	/// <summary>
    	/// For insurance plans that pay a percentage of the total amount the doctor is allowed to collect.  Medicare pays 80% of the allowable.
    	/// </summary>
    	public virtual Nullable<decimal> InsurerPaidPercent
        {
            get { return _insurerPaidPercent; }
            set 
    		{ 
    			var isChanged = _insurerPaidPercent != value; 
    			_insurerPaidPercent = value; 
    			if (isChanged) OnPropertyChanged("InsurerPaidPercent");
    		}
        }
        private Nullable<decimal> _insurerPaidPercent;
    
    	/// <summary>
    	/// The amount the insurer allows the doctor to collect when a service is performed in the doctor's office.
    	/// </summary>
    	public virtual Nullable<decimal> OfficeAllowable
        {
            get { return _officeAllowable; }
            set 
    		{ 
    			var isChanged = _officeAllowable != value; 
    			_officeAllowable = value; 
    			if (isChanged) OnPropertyChanged("OfficeAllowable");
    		}
        }
        private Nullable<decimal> _officeAllowable;
    
    	/// <summary>
    	/// Amount the insurer allows the doctor to collect when the service is performed in an external facility.
    	/// </summary>
    	public virtual Nullable<decimal> FacilityAllowable
        {
            get { return _facilityAllowable; }
            set 
    		{ 
    			var isChanged = _facilityAllowable != value; 
    			_facilityAllowable = value; 
    			if (isChanged) OnPropertyChanged("FacilityAllowable");
    		}
        }
        private Nullable<decimal> _facilityAllowable;
    
    	public virtual int FeeScheduleContractId
        {
            get { return _feeScheduleContractId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_feeScheduleContractId != value)
                    {
                        if (FeeScheduleContract != null && FeeScheduleContract.Id != value)
                        {
                            FeeScheduleContract = null;
                        }
                        _feeScheduleContractId = value;
        
        				OnPropertyChanged("FeeScheduleContractId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _feeScheduleContractId;
    
    	public virtual int EncounterServiceId
        {
            get { return _encounterServiceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterServiceId != value)
                    {
                        if (EncounterService != null && EncounterService.Id != value)
                        {
                            EncounterService = null;
                        }
                        _encounterServiceId = value;
        
        				OnPropertyChanged("EncounterServiceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterServiceId;
    
    	public virtual Nullable<int> ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_serviceLocationId != value)
                    {
                        if (ServiceLocation != null && ServiceLocation.Id != value)
                        {
                            ServiceLocation = null;
                        }
                        _serviceLocationId = value;
        
        				OnPropertyChanged("ServiceLocationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _serviceLocationId;
    
    	public virtual Nullable<int> ProviderId
        {
            get { return _providerId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_providerId != value)
                    {
                        if (Provider != null && Provider.Id != value)
                        {
                            Provider = null;
                        }
                        _providerId = value;
        
        				OnPropertyChanged("ProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _providerId;

        #endregion

        #region Navigation Properties
    
    	[Association("FeeScheduleContract", "FeeScheduleContractId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual FeeScheduleContract FeeScheduleContract
        {
            get { return _feeScheduleContract; }
            set
            {
                if (!ReferenceEquals(_feeScheduleContract, value))
                {
                    var previousValue = _feeScheduleContract;
                    _feeScheduleContract = value;
                    FixupFeeScheduleContract(previousValue);
    				OnPropertyChanged("FeeScheduleContract");
                }
            }
        }
        private FeeScheduleContract _feeScheduleContract;
    
    	[Association("EncounterService", "EncounterServiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual EncounterService EncounterService
        {
            get { return _encounterService; }
            set
            {
                if (!ReferenceEquals(_encounterService, value))
                {
                    var previousValue = _encounterService;
                    _encounterService = value;
                    FixupEncounterService(previousValue);
    				OnPropertyChanged("EncounterService");
                }
            }
        }
        private EncounterService _encounterService;
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("Provider", "ProviderId", "Id")]
        public virtual Provider Provider
        {
            get { return _provider; }
            set
            {
                if (!ReferenceEquals(_provider, value))
                {
                    var previousValue = _provider;
                    _provider = value;
                    FixupProvider(previousValue);
    				OnPropertyChanged("Provider");
                }
            }
        }
        private Provider _provider;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupFeeScheduleContract(FeeScheduleContract previousValue)
        {
            if (previousValue != null && previousValue.FeeScheduleContractAmounts.Contains(this))
            {
                previousValue.FeeScheduleContractAmounts.Remove(this);
            }
    
            if (FeeScheduleContract != null)
            {
                if (!FeeScheduleContract.FeeScheduleContractAmounts.Contains(this))
                {
                    FeeScheduleContract.FeeScheduleContractAmounts.Add(this);
                }
                if (FeeScheduleContract != null && FeeScheduleContractId != FeeScheduleContract.Id)
                {
                    FeeScheduleContractId = FeeScheduleContract.Id;
                }
            }
        }
    
        private void FixupEncounterService(EncounterService previousValue)
        {
            if (previousValue != null && previousValue.FeeScheduleContractAmounts.Contains(this))
            {
                previousValue.FeeScheduleContractAmounts.Remove(this);
            }
    
            if (EncounterService != null)
            {
                if (!EncounterService.FeeScheduleContractAmounts.Contains(this))
                {
                    EncounterService.FeeScheduleContractAmounts.Add(this);
                }
                if (EncounterService != null && EncounterServiceId != EncounterService.Id)
                {
                    EncounterServiceId = EncounterService.Id;
                }
            }
        }
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.FeeScheduleContractAmounts.Contains(this))
            {
                previousValue.FeeScheduleContractAmounts.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.FeeScheduleContractAmounts.Contains(this))
                {
                    ServiceLocation.FeeScheduleContractAmounts.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
            else if (!_settingFK)
            {
                ServiceLocationId = null;
            }
        }
    
        private void FixupProvider(Provider previousValue)
        {
            if (previousValue != null && previousValue.FeeScheduleContractAmounts.Contains(this))
            {
                previousValue.FeeScheduleContractAmounts.Remove(this);
            }
    
            if (Provider != null)
            {
                if (!Provider.FeeScheduleContractAmounts.Contains(this))
                {
                    Provider.FeeScheduleContractAmounts.Add(this);
                }
                if (Provider != null && ProviderId != Provider.Id)
                {
                    ProviderId = Provider.Id;
                }
            }
            else if (!_settingFK)
            {
                ProviderId = null;
            }
        }

        #endregion

    }
}
