//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class FeeScheduleInsurerServiceLocation : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual int ServiceLocationId
        {
            get { return _serviceLocationId; }
            set 
    		{ 
    			var isChanged = _serviceLocationId != value; 
    			_serviceLocationId = value; 
    			if (isChanged) OnPropertyChanged("ServiceLocationId");
    		}
        }
        private int _serviceLocationId;
    
    	public virtual int FeeScheduleInsurerId
        {
            get { return _feeScheduleInsurerId; }
            set
            {
                if (_feeScheduleInsurerId != value)
                {
                    if (FeeScheduleInsurer != null && FeeScheduleInsurer.Id != value)
                    {
                        FeeScheduleInsurer = null;
                    }
                    _feeScheduleInsurerId = value;
    
    				OnPropertyChanged("FeeScheduleInsurerId");
                }
            }
        }
        private int _feeScheduleInsurerId;

        #endregion

        #region Navigation Properties
    
    	[Association("FeeScheduleInsurer", "FeeScheduleInsurerId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual FeeScheduleInsurer FeeScheduleInsurer
        {
            get { return _feeScheduleInsurer; }
            set
            {
                if (!ReferenceEquals(_feeScheduleInsurer, value))
                {
                    var previousValue = _feeScheduleInsurer;
                    _feeScheduleInsurer = value;
                    FixupFeeScheduleInsurer(previousValue);
    				OnPropertyChanged("FeeScheduleInsurer");
                }
            }
        }
        private FeeScheduleInsurer _feeScheduleInsurer;

        #endregion

        #region Association Fixup
    
        private void FixupFeeScheduleInsurer(FeeScheduleInsurer previousValue)
        {
            if (previousValue != null && previousValue.FeeScheduleInsurerServiceLocations.Contains(this))
            {
                previousValue.FeeScheduleInsurerServiceLocations.Remove(this);
            }
    
            if (FeeScheduleInsurer != null)
            {
                if (!FeeScheduleInsurer.FeeScheduleInsurerServiceLocations.Contains(this))
                {
                    FeeScheduleInsurer.FeeScheduleInsurerServiceLocations.Add(this);
                }
                if (FeeScheduleInsurer != null && FeeScheduleInsurerId != FeeScheduleInsurer.Id)
                {
                    FeeScheduleInsurerId = FeeScheduleInsurer.Id;
                }
            }
        }

        #endregion

    }
}
