//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class FeeSchedule : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual System.DateTime StartDate
        {
            get { return _startDate; }
            set 
    		{ 
    			var isChanged = _startDate != value; 
    			_startDate = value; 
    			if (isChanged) OnPropertyChanged("StartDate");
    		}
        }
        private System.DateTime _startDate;
    
    	public virtual Nullable<System.DateTime> EndDate
        {
            get { return _endDate; }
            set 
    		{ 
    			var isChanged = _endDate != value; 
    			_endDate = value; 
    			if (isChanged) OnPropertyChanged("EndDate");
    		}
        }
        private Nullable<System.DateTime> _endDate;
    
    	public virtual string Description
        {
            get { return _description; }
            set 
    		{ 
    			var isChanged = _description != value; 
    			_description = value; 
    			if (isChanged) OnPropertyChanged("Description");
    		}
        }
        private string _description;
    
    	public virtual Nullable<decimal> Paid
        {
            get { return _paid; }
            set 
    		{ 
    			var isChanged = _paid != value; 
    			_paid = value; 
    			if (isChanged) OnPropertyChanged("Paid");
    		}
        }
        private Nullable<decimal> _paid;
    
        [Required]
    	public virtual bool UseAllowable
        {
            get { return _useAllowable; }
            set 
    		{ 
    			var isChanged = _useAllowable != value; 
    			_useAllowable = value; 
    			if (isChanged) OnPropertyChanged("UseAllowable");
    		}
        }
        private bool _useAllowable;
    
        [Required]
    	public virtual bool Deleted
        {
            get { return _deleted; }
            set 
    		{ 
    			var isChanged = _deleted != value; 
    			_deleted = value; 
    			if (isChanged) OnPropertyChanged("Deleted");
    		}
        }
        private bool _deleted;

        #endregion

        #region Navigation Properties
    
    	[Association("FeeScheduleInsurers", "Id", "FeeScheduleId")]
        public virtual System.Collections.Generic.ICollection<FeeScheduleInsurer> FeeScheduleInsurers
        {
            get
            {
                if (_feeScheduleInsurers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FeeScheduleInsurer>();
                    newCollection.ItemSet += FixupFeeScheduleInsurersItemSet;
                    newCollection.ItemRemoved += FixupFeeScheduleInsurersItemRemoved;
                    _feeScheduleInsurers = newCollection;
                }
                return _feeScheduleInsurers;
            }
            set
            {
                if (!ReferenceEquals(_feeScheduleInsurers, value))
                {
                    var previousValue = _feeScheduleInsurers as Soaf.Collections.FixupCollection<FeeScheduleInsurer>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFeeScheduleInsurersItemSet;
                        previousValue.ItemRemoved -= FixupFeeScheduleInsurersItemRemoved;
                    }
                    _feeScheduleInsurers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FeeScheduleInsurer>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFeeScheduleInsurersItemSet;
                        newValue.ItemRemoved += FixupFeeScheduleInsurersItemRemoved;
                    }
    				OnPropertyChanged("FeeScheduleInsurers");
                }
            }
        }
        private System.Collections.Generic.ICollection<FeeScheduleInsurer> _feeScheduleInsurers;

        #endregion

        #region Association Fixup
    
        private void FixupFeeScheduleInsurersItemSet(object sender, Soaf.EventArgs<FeeScheduleInsurer> e)
        {
            var item = e.Value;
     
            item.FeeSchedule = this;
        }
    
        private void FixupFeeScheduleInsurersItemRemoved(object sender, Soaf.EventArgs<FeeScheduleInsurer> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.FeeSchedule, this))
            {
                item.FeeSchedule = null;
            }
        }
    

        #endregion

    }
}
