//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// New concept.  For reporting.  User-defined.
    /// </summary>
    public partial class FinancialTypeGroup : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("FinancialInformationTypes", "Id", "FinancialTypeGroupId")]
        public virtual System.Collections.Generic.ICollection<FinancialInformationType> FinancialInformationTypes
        {
            get
            {
                if (_financialInformationTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FinancialInformationType>();
                    newCollection.ItemSet += FixupFinancialInformationTypesItemSet;
                    newCollection.ItemRemoved += FixupFinancialInformationTypesItemRemoved;
                    _financialInformationTypes = newCollection;
                }
                return _financialInformationTypes;
            }
            set
            {
                if (!ReferenceEquals(_financialInformationTypes, value))
                {
                    var previousValue = _financialInformationTypes as Soaf.Collections.FixupCollection<FinancialInformationType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFinancialInformationTypesItemSet;
                        previousValue.ItemRemoved -= FixupFinancialInformationTypesItemRemoved;
                    }
                    _financialInformationTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FinancialInformationType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFinancialInformationTypesItemSet;
                        newValue.ItemRemoved += FixupFinancialInformationTypesItemRemoved;
                    }
    				OnPropertyChanged("FinancialInformationTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<FinancialInformationType> _financialInformationTypes;
    
    	[Association("AdjustmentTypes", "Id", "FinancialTypeGroupId")]
        public virtual System.Collections.Generic.ICollection<AdjustmentType> AdjustmentTypes
        {
            get
            {
                if (_adjustmentTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AdjustmentType>();
                    newCollection.ItemSet += FixupAdjustmentTypesItemSet;
                    newCollection.ItemRemoved += FixupAdjustmentTypesItemRemoved;
                    _adjustmentTypes = newCollection;
                }
                return _adjustmentTypes;
            }
            set
            {
                if (!ReferenceEquals(_adjustmentTypes, value))
                {
                    var previousValue = _adjustmentTypes as Soaf.Collections.FixupCollection<AdjustmentType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAdjustmentTypesItemSet;
                        previousValue.ItemRemoved -= FixupAdjustmentTypesItemRemoved;
                    }
                    _adjustmentTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AdjustmentType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAdjustmentTypesItemSet;
                        newValue.ItemRemoved += FixupAdjustmentTypesItemRemoved;
                    }
    				OnPropertyChanged("AdjustmentTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<AdjustmentType> _adjustmentTypes;

        #endregion

        #region Association Fixup
    
        private void FixupFinancialInformationTypesItemSet(object sender, Soaf.EventArgs<FinancialInformationType> e)
        {
            var item = e.Value;
     
            item.FinancialTypeGroup = this;
        }
    
        private void FixupFinancialInformationTypesItemRemoved(object sender, Soaf.EventArgs<FinancialInformationType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.FinancialTypeGroup, this))
            {
                item.FinancialTypeGroup = null;
            }
        }
    
    
        private void FixupAdjustmentTypesItemSet(object sender, Soaf.EventArgs<AdjustmentType> e)
        {
            var item = e.Value;
     
            item.FinancialTypeGroup = this;
        }
    
        private void FixupAdjustmentTypesItemRemoved(object sender, Soaf.EventArgs<AdjustmentType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.FinancialTypeGroup, this))
            {
                item.FinancialTypeGroup = null;
            }
        }
    

        #endregion

    }
}
