//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Every adjustment posted is associated with a payment batch.  The batch includes check date, total check/transaction amount and the source of the payment (insurer, patient, etc.).
    /// </summary>
    public partial class FinancialBatch : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Date of the check (not the date the check was posted.)
    	/// </summary>
    	public virtual Nullable<System.DateTime> ExplanationOfBenefitsDateTime
        {
            get { return _explanationOfBenefitsDateTime; }
            set 
    		{ 
    			var isChanged = _explanationOfBenefitsDateTime != value; 
    			_explanationOfBenefitsDateTime = value; 
    			if (isChanged) OnPropertyChanged("ExplanationOfBenefitsDateTime");
    		}
        }
        private Nullable<System.DateTime> _explanationOfBenefitsDateTime;
    
    	/// <summary>
    	/// Total amount of the check being posted
    	/// </summary>
        [Required]
    	public virtual decimal Amount
        {
            get { return _amount; }
            set 
    		{ 
    			var isChanged = _amount != value; 
    			_amount = value; 
    			if (isChanged) OnPropertyChanged("Amount");
    		}
        }
        private decimal _amount;
    
    	/// <summary>
    	/// Check number
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string CheckCode
        {
            get { return _checkCode; }
            set 
    		{ 
    			var isChanged = _checkCode != value; 
    			_checkCode = value; 
    			if (isChanged) OnPropertyChanged("CheckCode");
    		}
        }
        private string _checkCode;
    
    	/// <summary>
    	///                  Patient, Insurer, BillingOrganization or ExternalOrganization.  ENUM               
    	/// </summary>
        [Required]
    	internal virtual int FinancialSourceTypeId
        {
            get { return _financialSourceTypeId; }
            set 
    		{ 
    			var isChanged = _financialSourceTypeId != value; 
    			_financialSourceTypeId = value; 
    			if (isChanged) OnPropertyChanged("FinancialSourceTypeId");
    		}
        }
        private int _financialSourceTypeId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientId;
    
    	public virtual Nullable<int> InsurerId
        {
            get { return _insurerId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_insurerId != value)
                    {
                        if (Insurer != null && Insurer.Id != value)
                        {
                            Insurer = null;
                        }
                        _insurerId = value;
        
        				OnPropertyChanged("InsurerId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _insurerId;
    
        [Required]
    	public virtual System.DateTime PaymentDateTime
        {
            get { return _paymentDateTime; }
            set 
    		{ 
    			var isChanged = _paymentDateTime != value; 
    			_paymentDateTime = value; 
    			if (isChanged) OnPropertyChanged("PaymentDateTime");
    		}
        }
        private System.DateTime _paymentDateTime;
    
    	public virtual Nullable<int> PaymentMethodId
        {
            get { return _paymentMethodId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_paymentMethodId != value)
                    {
                        if (PaymentMethod != null && PaymentMethod.Id != value)
                        {
                            PaymentMethod = null;
                        }
                        _paymentMethodId = value;
        
        				OnPropertyChanged("PaymentMethodId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _paymentMethodId;

        #endregion

        #region Navigation Properties
    
    	[Association("FinancialInformations", "Id", "FinancialBatchId")]
        public virtual System.Collections.Generic.ICollection<FinancialInformation> FinancialInformations
        {
            get
            {
                if (_financialInformations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FinancialInformation>();
                    newCollection.ItemSet += FixupFinancialInformationsItemSet;
                    newCollection.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    _financialInformations = newCollection;
                }
                return _financialInformations;
            }
            set
            {
                if (!ReferenceEquals(_financialInformations, value))
                {
                    var previousValue = _financialInformations as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFinancialInformationsItemSet;
                        previousValue.ItemRemoved -= FixupFinancialInformationsItemRemoved;
                    }
                    _financialInformations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFinancialInformationsItemSet;
                        newValue.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    }
    				OnPropertyChanged("FinancialInformations");
                }
            }
        }
        private System.Collections.Generic.ICollection<FinancialInformation> _financialInformations;
    
    	[Association("Adjustments", "Id", "FinancialBatchId")]
        public virtual System.Collections.Generic.ICollection<Adjustment> Adjustments
        {
            get
            {
                if (_adjustments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Adjustment>();
                    newCollection.ItemSet += FixupAdjustmentsItemSet;
                    newCollection.ItemRemoved += FixupAdjustmentsItemRemoved;
                    _adjustments = newCollection;
                }
                return _adjustments;
            }
            set
            {
                if (!ReferenceEquals(_adjustments, value))
                {
                    var previousValue = _adjustments as Soaf.Collections.FixupCollection<Adjustment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAdjustmentsItemSet;
                        previousValue.ItemRemoved -= FixupAdjustmentsItemRemoved;
                    }
                    _adjustments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Adjustment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAdjustmentsItemSet;
                        newValue.ItemRemoved += FixupAdjustmentsItemRemoved;
                    }
    				OnPropertyChanged("Adjustments");
                }
            }
        }
        private System.Collections.Generic.ICollection<Adjustment> _adjustments;
    
    	[Association("Insurer", "InsurerId", "Id")]
        public virtual Insurer Insurer
        {
            get { return _insurer; }
            set
            {
                if (!ReferenceEquals(_insurer, value))
                {
                    var previousValue = _insurer;
                    _insurer = value;
                    FixupInsurer(previousValue);
    				OnPropertyChanged("Insurer");
                }
            }
        }
        private Insurer _insurer;
    
    	[Association("Patient", "PatientId", "Id")]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("PaymentMethod", "PaymentMethodId", "Id")]
        public virtual PaymentMethod PaymentMethod
        {
            get { return _paymentMethod; }
            set
            {
                if (!ReferenceEquals(_paymentMethod, value))
                {
                    var previousValue = _paymentMethod;
                    _paymentMethod = value;
                    FixupPaymentMethod(previousValue);
    				OnPropertyChanged("PaymentMethod");
                }
            }
        }
        private PaymentMethod _paymentMethod;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupInsurer(Insurer previousValue)
        {
            if (previousValue != null && previousValue.FinancialBatches.Contains(this))
            {
                previousValue.FinancialBatches.Remove(this);
            }
    
            if (Insurer != null)
            {
                if (!Insurer.FinancialBatches.Contains(this))
                {
                    Insurer.FinancialBatches.Add(this);
                }
                if (Insurer != null && InsurerId != Insurer.Id)
                {
                    InsurerId = Insurer.Id;
                }
            }
            else if (!_settingFK)
            {
                InsurerId = null;
            }
        }
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.FinancialBatches.Contains(this))
            {
                previousValue.FinancialBatches.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.FinancialBatches.Contains(this))
                {
                    Patient.FinancialBatches.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientId = null;
            }
        }
    
        private void FixupPaymentMethod(PaymentMethod previousValue)
        {
            if (previousValue != null && previousValue.FinancialBatches.Contains(this))
            {
                previousValue.FinancialBatches.Remove(this);
            }
    
            if (PaymentMethod != null)
            {
                if (!PaymentMethod.FinancialBatches.Contains(this))
                {
                    PaymentMethod.FinancialBatches.Add(this);
                }
                if (PaymentMethod != null && PaymentMethodId != PaymentMethod.Id)
                {
                    PaymentMethodId = PaymentMethod.Id;
                }
            }
            else if (!_settingFK)
            {
                PaymentMethodId = null;
            }
        }
    
        private void FixupFinancialInformationsItemSet(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            item.FinancialBatch = this;
        }
    
        private void FixupFinancialInformationsItemRemoved(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.FinancialBatch, this))
            {
                item.FinancialBatch = null;
            }
        }
    
    
        private void FixupAdjustmentsItemSet(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            item.FinancialBatch = this;
        }
    
        private void FixupAdjustmentsItemRemoved(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.FinancialBatch, this))
            {
                item.FinancialBatch = null;
            }
        }
    

        #endregion

    }
}
