//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Most common:  Deductible, CoInsurance, Denials, Patient Responsibility, Voids.
    /// </summary>
    public partial class FinancialInformationType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ShortName
        {
            get { return _shortName; }
            set 
    		{ 
    			var isChanged = _shortName != value; 
    			_shortName = value; 
    			if (isChanged) OnPropertyChanged("ShortName");
    		}
        }
        private string _shortName;
    
    	/// <summary>
    	/// Determines whether this information should be included on the patient statement.
    	/// </summary>
        [Required]
    	public virtual bool IsPrintOnStatement
        {
            get { return _isPrintOnStatement; }
            set 
    		{ 
    			var isChanged = _isPrintOnStatement != value; 
    			_isPrintOnStatement = value; 
    			if (isChanged) OnPropertyChanged("IsPrintOnStatement");
    		}
        }
        private bool _isPrintOnStatement = false;
    
    	public virtual Nullable<int> FinancialTypeGroupId
        {
            get { return _financialTypeGroupId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_financialTypeGroupId != value)
                    {
                        if (FinancialTypeGroup != null && FinancialTypeGroup.Id != value)
                        {
                            FinancialTypeGroup = null;
                        }
                        _financialTypeGroupId = value;
        
        				OnPropertyChanged("FinancialTypeGroupId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _financialTypeGroupId;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("FinancialInformations", "Id", "FinancialInformationTypeId")]
        public virtual System.Collections.Generic.ICollection<FinancialInformation> FinancialInformations
        {
            get
            {
                if (_financialInformations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FinancialInformation>();
                    newCollection.ItemSet += FixupFinancialInformationsItemSet;
                    newCollection.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    _financialInformations = newCollection;
                }
                return _financialInformations;
            }
            set
            {
                if (!ReferenceEquals(_financialInformations, value))
                {
                    var previousValue = _financialInformations as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFinancialInformationsItemSet;
                        previousValue.ItemRemoved -= FixupFinancialInformationsItemRemoved;
                    }
                    _financialInformations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFinancialInformationsItemSet;
                        newValue.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    }
    				OnPropertyChanged("FinancialInformations");
                }
            }
        }
        private System.Collections.Generic.ICollection<FinancialInformation> _financialInformations;
    
    	[Association("FinancialTypeGroup", "FinancialTypeGroupId", "Id")]
        public virtual FinancialTypeGroup FinancialTypeGroup
        {
            get { return _financialTypeGroup; }
            set
            {
                if (!ReferenceEquals(_financialTypeGroup, value))
                {
                    var previousValue = _financialTypeGroup;
                    _financialTypeGroup = value;
                    FixupFinancialTypeGroup(previousValue);
    				OnPropertyChanged("FinancialTypeGroup");
                }
            }
        }
        private FinancialTypeGroup _financialTypeGroup;
    
    	[Association("ClaimAdjustmentReasonAdjustmentTypes", "Id", "FinancialInformationTypeId")]
        public virtual System.Collections.Generic.ICollection<ClaimAdjustmentReasonAdjustmentType> ClaimAdjustmentReasonAdjustmentTypes
        {
            get
            {
                if (_claimAdjustmentReasonAdjustmentTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>();
                    newCollection.ItemSet += FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                    newCollection.ItemRemoved += FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    _claimAdjustmentReasonAdjustmentTypes = newCollection;
                }
                return _claimAdjustmentReasonAdjustmentTypes;
            }
            set
            {
                if (!ReferenceEquals(_claimAdjustmentReasonAdjustmentTypes, value))
                {
                    var previousValue = _claimAdjustmentReasonAdjustmentTypes as Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                        previousValue.ItemRemoved -= FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    }
                    _claimAdjustmentReasonAdjustmentTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClaimAdjustmentReasonAdjustmentType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClaimAdjustmentReasonAdjustmentTypesItemSet;
                        newValue.ItemRemoved += FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved;
                    }
    				OnPropertyChanged("ClaimAdjustmentReasonAdjustmentTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClaimAdjustmentReasonAdjustmentType> _claimAdjustmentReasonAdjustmentTypes;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupFinancialTypeGroup(FinancialTypeGroup previousValue)
        {
            if (previousValue != null && previousValue.FinancialInformationTypes.Contains(this))
            {
                previousValue.FinancialInformationTypes.Remove(this);
            }
    
            if (FinancialTypeGroup != null)
            {
                if (!FinancialTypeGroup.FinancialInformationTypes.Contains(this))
                {
                    FinancialTypeGroup.FinancialInformationTypes.Add(this);
                }
                if (FinancialTypeGroup != null && FinancialTypeGroupId != FinancialTypeGroup.Id)
                {
                    FinancialTypeGroupId = FinancialTypeGroup.Id;
                }
            }
            else if (!_settingFK)
            {
                FinancialTypeGroupId = null;
            }
        }
    
        private void FixupFinancialInformationsItemSet(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            item.FinancialInformationType = this;
        }
    
        private void FixupFinancialInformationsItemRemoved(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.FinancialInformationType, this))
            {
                item.FinancialInformationType = null;
            }
        }
    
    
        private void FixupClaimAdjustmentReasonAdjustmentTypesItemSet(object sender, Soaf.EventArgs<ClaimAdjustmentReasonAdjustmentType> e)
        {
            var item = e.Value;
     
            item.FinancialInformationType = this;
        }
    
        private void FixupClaimAdjustmentReasonAdjustmentTypesItemRemoved(object sender, Soaf.EventArgs<ClaimAdjustmentReasonAdjustmentType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.FinancialInformationType, this))
            {
                item.FinancialInformationType = null;
            }
        }
    

        #endregion

    }
}
