//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For Task Management.  The individual users belonging to a Task Management Group.
    /// </summary>
    public partial class GroupUser : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int GroupId
        {
            get { return _groupId; }
            set
            {
                if (_groupId != value)
                {
                    if (Group != null && Group.Id != value)
                    {
                        Group = null;
                    }
                    _groupId = value;
    
    				OnPropertyChanged("GroupId");
                }
            }
        }
        private int _groupId;
    
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    if (User != null && User.Id != value)
                    {
                        User = null;
                    }
                    _userId = value;
    
    				OnPropertyChanged("UserId");
                }
            }
        }
        private int _userId;

        #endregion

        #region Navigation Properties
    
    	[Association("Group", "GroupId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Group Group
        {
            get { return _group; }
            set
            {
                if (!ReferenceEquals(_group, value))
                {
                    var previousValue = _group;
                    _group = value;
                    FixupGroup(previousValue);
    				OnPropertyChanged("Group");
                }
            }
        }
        private Group _group;
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;

        #endregion

        #region Association Fixup
    
        private void FixupGroup(Group previousValue)
        {
            if (previousValue != null && previousValue.GroupUsers.Contains(this))
            {
                previousValue.GroupUsers.Remove(this);
            }
    
            if (Group != null)
            {
                if (!Group.GroupUsers.Contains(this))
                {
                    Group.GroupUsers.Add(this);
                }
                if (Group != null && GroupId != Group.Id)
                {
                    GroupId = Group.Id;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.GroupUsers.Contains(this))
            {
                previousValue.GroupUsers.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.GroupUsers.Contains(this))
                {
                    User.GroupUsers.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }

        #endregion

    }
}
