//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Users can group history of present illness into categories for easy navigation.
    /// </summary>
    public partial class HistoryOfPresentIllnessCategory : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("HistoryOfPresentIllnesses", "Id", "HistoryOfPresentIllnessCategoryId")]
        public virtual System.Collections.Generic.ICollection<HistoryOfPresentIllness> HistoryOfPresentIllnesses
        {
            get
            {
                if (_historyOfPresentIllnesses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<HistoryOfPresentIllness>();
                    newCollection.ItemSet += FixupHistoryOfPresentIllnessesItemSet;
                    newCollection.ItemRemoved += FixupHistoryOfPresentIllnessesItemRemoved;
                    _historyOfPresentIllnesses = newCollection;
                }
                return _historyOfPresentIllnesses;
            }
            set
            {
                if (!ReferenceEquals(_historyOfPresentIllnesses, value))
                {
                    var previousValue = _historyOfPresentIllnesses as Soaf.Collections.FixupCollection<HistoryOfPresentIllness>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupHistoryOfPresentIllnessesItemSet;
                        previousValue.ItemRemoved -= FixupHistoryOfPresentIllnessesItemRemoved;
                    }
                    _historyOfPresentIllnesses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<HistoryOfPresentIllness>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupHistoryOfPresentIllnessesItemSet;
                        newValue.ItemRemoved += FixupHistoryOfPresentIllnessesItemRemoved;
                    }
    				OnPropertyChanged("HistoryOfPresentIllnesses");
                }
            }
        }
        private System.Collections.Generic.ICollection<HistoryOfPresentIllness> _historyOfPresentIllnesses;

        #endregion

        #region Association Fixup
    
        private void FixupHistoryOfPresentIllnessesItemSet(object sender, Soaf.EventArgs<HistoryOfPresentIllness> e)
        {
            var item = e.Value;
     
            item.HistoryOfPresentIllnessCategory = this;
        }
    
        private void FixupHistoryOfPresentIllnessesItemRemoved(object sender, Soaf.EventArgs<HistoryOfPresentIllness> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.HistoryOfPresentIllnessCategory, this))
            {
                item.HistoryOfPresentIllnessCategory = null;
            }
        }
    

        #endregion

    }
}
