//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// History of Present Illness is a chronological description of the development of the patient’s present illness from the first sign and/or symptom or from the previous encounter to the present. It includes the following elements: location, quality, severity, duration, timing, context , modifying factors, and associated signs and symptoms.
    /// </summary>
    public partial class HistoryOfPresentIllness : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int HistoryOfPresentIllnessCategoryId
        {
            get { return _historyOfPresentIllnessCategoryId; }
            set
            {
                if (_historyOfPresentIllnessCategoryId != value)
                {
                    if (HistoryOfPresentIllnessCategory != null && HistoryOfPresentIllnessCategory.Id != value)
                    {
                        HistoryOfPresentIllnessCategory = null;
                    }
                    _historyOfPresentIllnessCategoryId = value;
    
    				OnPropertyChanged("HistoryOfPresentIllnessCategoryId");
                }
            }
        }
        private int _historyOfPresentIllnessCategoryId;
    
    	/// <summary>
    	/// Language used in letters addressed to non-specialist providers - IO's OtherLtrTrans from PracticeCodeTable
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// wording used in letter to more technical providers.  IO's LetterTranslation field in PracticeCodeTable
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	public virtual int ClinicalConditionId
        {
            get { return _clinicalConditionId; }
            set
            {
                if (_clinicalConditionId != value)
                {
                    if (ClinicalCondition != null && ClinicalCondition.Id != value)
                    {
                        ClinicalCondition = null;
                    }
                    _clinicalConditionId = value;
    
    				OnPropertyChanged("ClinicalConditionId");
                }
            }
        }
        private int _clinicalConditionId;

        #endregion

        #region Navigation Properties
    
    	[Association("HistoryOfPresentIllnessCategory", "HistoryOfPresentIllnessCategoryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual HistoryOfPresentIllnessCategory HistoryOfPresentIllnessCategory
        {
            get { return _historyOfPresentIllnessCategory; }
            set
            {
                if (!ReferenceEquals(_historyOfPresentIllnessCategory, value))
                {
                    var previousValue = _historyOfPresentIllnessCategory;
                    _historyOfPresentIllnessCategory = value;
                    FixupHistoryOfPresentIllnessCategory(previousValue);
    				OnPropertyChanged("HistoryOfPresentIllnessCategory");
                }
            }
        }
        private HistoryOfPresentIllnessCategory _historyOfPresentIllnessCategory;
    
    	[Association("ClinicalCondition", "ClinicalConditionId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalCondition ClinicalCondition
        {
            get { return _clinicalCondition; }
            set
            {
                if (!ReferenceEquals(_clinicalCondition, value))
                {
                    var previousValue = _clinicalCondition;
                    _clinicalCondition = value;
                    FixupClinicalCondition(previousValue);
    				OnPropertyChanged("ClinicalCondition");
                }
            }
        }
        private ClinicalCondition _clinicalCondition;

        #endregion

        #region Association Fixup
    
        private void FixupHistoryOfPresentIllnessCategory(HistoryOfPresentIllnessCategory previousValue)
        {
            if (previousValue != null && previousValue.HistoryOfPresentIllnesses.Contains(this))
            {
                previousValue.HistoryOfPresentIllnesses.Remove(this);
            }
    
            if (HistoryOfPresentIllnessCategory != null)
            {
                if (!HistoryOfPresentIllnessCategory.HistoryOfPresentIllnesses.Contains(this))
                {
                    HistoryOfPresentIllnessCategory.HistoryOfPresentIllnesses.Add(this);
                }
                if (HistoryOfPresentIllnessCategory != null && HistoryOfPresentIllnessCategoryId != HistoryOfPresentIllnessCategory.Id)
                {
                    HistoryOfPresentIllnessCategoryId = HistoryOfPresentIllnessCategory.Id;
                }
            }
        }
    
        private void FixupClinicalCondition(ClinicalCondition previousValue)
        {
            if (previousValue != null && previousValue.HistoryOfPresentIllnesses.Contains(this))
            {
                previousValue.HistoryOfPresentIllnesses.Remove(this);
            }
    
            if (ClinicalCondition != null)
            {
                if (!ClinicalCondition.HistoryOfPresentIllnesses.Contains(this))
                {
                    ClinicalCondition.HistoryOfPresentIllnesses.Add(this);
                }
                if (ClinicalCondition != null && ClinicalConditionId != ClinicalCondition.Id)
                {
                    ClinicalConditionId = ClinicalCondition.Id;
                }
            }
        }

        #endregion

    }
}
