//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Many identifier codes associated with external providers, billing organizations or servicelocations.  Does not include Contact IdentifierCodes.
    /// </summary>
    public partial class IdentifierCode : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	/// <summary>
    	/// Enum with formatting property.  Includes Taxonomy, NPI, SSN, TaxId, UPIN, License #, DEA, eValidation.
    	/// </summary>
        [Required]
    	private int IdentifierCodeTypeId
        {
            get { return _identifierCodeTypeId; }
            set 
    		{ 
    			var isChanged = _identifierCodeTypeId != value; 
    			_identifierCodeTypeId = value; 
    			if (isChanged) OnPropertyChanged("IdentifierCodeTypeId");
    		}
        }
        private int _identifierCodeTypeId;
    
    	public virtual Nullable<int> BillingOrganizationId
        {
            get { return _billingOrganizationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_billingOrganizationId != value)
                    {
                        if (BillingOrganization != null && BillingOrganization.Id != value)
                        {
                            BillingOrganization = null;
                        }
                        _billingOrganizationId = value;
        
        				OnPropertyChanged("BillingOrganizationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _billingOrganizationId;
    
    	public virtual Nullable<int> ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_serviceLocationId != value)
                    {
                        if (ServiceLocation != null && ServiceLocation.Id != value)
                        {
                            ServiceLocation = null;
                        }
                        _serviceLocationId = value;
        
        				OnPropertyChanged("ServiceLocationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _serviceLocationId;
    
    	public virtual Nullable<int> ProviderId
        {
            get { return _providerId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_providerId != value)
                    {
                        if (Provider != null && Provider.Id != value)
                        {
                            Provider = null;
                        }
                        _providerId = value;
        
        				OnPropertyChanged("ProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _providerId;
    
    	public virtual Nullable<int> ExternalProviderId
        {
            get { return _externalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalProviderId != value)
                    {
                        if (ExternalProvider != null && ExternalProvider.Id != value)
                        {
                            ExternalProvider = null;
                        }
                        _externalProviderId = value;
        
        				OnPropertyChanged("ExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalProviderId;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingOrganization", "BillingOrganizationId", "Id")]
        public virtual BillingOrganization BillingOrganization
        {
            get { return _billingOrganization; }
            set
            {
                if (!ReferenceEquals(_billingOrganization, value))
                {
                    var previousValue = _billingOrganization;
                    _billingOrganization = value;
                    FixupBillingOrganization(previousValue);
    				OnPropertyChanged("BillingOrganization");
                }
            }
        }
        private BillingOrganization _billingOrganization;
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("Provider", "ProviderId", "Id")]
        public virtual Provider Provider
        {
            get { return _provider; }
            set
            {
                if (!ReferenceEquals(_provider, value))
                {
                    var previousValue = _provider;
                    _provider = value;
                    FixupProvider(previousValue);
    				OnPropertyChanged("Provider");
                }
            }
        }
        private Provider _provider;
    
    	[Association("ExternalProvider", "ExternalProviderId", "Id")]
        public virtual ExternalProvider ExternalProvider
        {
            get { return _externalProvider; }
            set
            {
                if (!ReferenceEquals(_externalProvider, value))
                {
                    var previousValue = _externalProvider;
                    _externalProvider = value;
                    FixupExternalProvider(previousValue);
    				OnPropertyChanged("ExternalProvider");
                }
            }
        }
        private ExternalProvider _externalProvider;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupBillingOrganization(BillingOrganization previousValue)
        {
            if (previousValue != null && previousValue.IdentifierCodes.Contains(this))
            {
                previousValue.IdentifierCodes.Remove(this);
            }
    
            if (BillingOrganization != null)
            {
                if (!BillingOrganization.IdentifierCodes.Contains(this))
                {
                    BillingOrganization.IdentifierCodes.Add(this);
                }
                if (BillingOrganization != null && BillingOrganizationId != BillingOrganization.Id)
                {
                    BillingOrganizationId = BillingOrganization.Id;
                }
            }
            else if (!_settingFK)
            {
                BillingOrganizationId = null;
            }
        }
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.IdentifierCodes.Contains(this))
            {
                previousValue.IdentifierCodes.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.IdentifierCodes.Contains(this))
                {
                    ServiceLocation.IdentifierCodes.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
            else if (!_settingFK)
            {
                ServiceLocationId = null;
            }
        }
    
        private void FixupProvider(Provider previousValue)
        {
            if (previousValue != null && previousValue.IdentifierCodes.Contains(this))
            {
                previousValue.IdentifierCodes.Remove(this);
            }
    
            if (Provider != null)
            {
                if (!Provider.IdentifierCodes.Contains(this))
                {
                    Provider.IdentifierCodes.Add(this);
                }
                if (Provider != null && ProviderId != Provider.Id)
                {
                    ProviderId = Provider.Id;
                }
            }
            else if (!_settingFK)
            {
                ProviderId = null;
            }
        }
    
        private void FixupExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.IdentifierCodes.Contains(this))
            {
                previousValue.IdentifierCodes.Remove(this);
            }
    
            if (ExternalProvider != null)
            {
                if (!ExternalProvider.IdentifierCodes.Contains(this))
                {
                    ExternalProvider.IdentifierCodes.Add(this);
                }
                if (ExternalProvider != null && ExternalProviderId != ExternalProvider.Id)
                {
                    ExternalProviderId = ExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalProviderId = null;
            }
        }

        #endregion

    }
}
