//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A list of all insurance policies, including policyholder, start and endate date, policynumber code, group code, Medicare secondary reason.
    /// </summary>
    public partial class InsurancePolicy : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string PolicyCode
        {
            get { return _policyCode; }
            set 
    		{ 
    			var isChanged = _policyCode != value; 
    			_policyCode = value; 
    			if (isChanged) OnPropertyChanged("PolicyCode");
    		}
        }
        private string _policyCode;
    
    	public virtual string GroupCode
        {
            get { return _groupCode; }
            set 
    		{ 
    			var isChanged = _groupCode != value; 
    			_groupCode = value; 
    			if (isChanged) OnPropertyChanged("GroupCode");
    		}
        }
        private string _groupCode;
    
    	public virtual Nullable<decimal> Copay
        {
            get { return _copay; }
            set 
    		{ 
    			var isChanged = _copay != value; 
    			_copay = value; 
    			if (isChanged) OnPropertyChanged("Copay");
    		}
        }
        private Nullable<decimal> _copay;
    
    	public virtual Nullable<decimal> Deductible
        {
            get { return _deductible; }
            set 
    		{ 
    			var isChanged = _deductible != value; 
    			_deductible = value; 
    			if (isChanged) OnPropertyChanged("Deductible");
    		}
        }
        private Nullable<decimal> _deductible;
    
    	/// <summary>
    	/// Effective date of policy.
    	/// </summary>
        [Required]
    	public virtual System.DateTime StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private System.DateTime _startDateTime;
    
    	/// <summary>
    	/// Policyholders are patients because the person holding an insurancepolicy needs to have a DoB, which is not in contact.
    	/// </summary>
    	public virtual int PolicyholderPatientId
        {
            get { return _policyholderPatientId; }
            set
            {
                if (_policyholderPatientId != value)
                {
                    if (PolicyholderPatient != null && PolicyholderPatient.Id != value)
                    {
                        PolicyholderPatient = null;
                    }
                    _policyholderPatientId = value;
    
    				OnPropertyChanged("PolicyholderPatientId");
                }
            }
        }
        private int _policyholderPatientId;
    
    	public virtual int InsurerId
        {
            get { return _insurerId; }
            set
            {
                if (_insurerId != value)
                {
                    if (Insurer != null && Insurer.Id != value)
                    {
                        Insurer = null;
                    }
                    _insurerId = value;
    
    				OnPropertyChanged("InsurerId");
                }
            }
        }
        private int _insurerId;
    
    	/// <summary>
    	/// If a Medicare policy is secondary to another policy, user must indicate why.  For example, working aged, end stage renal disease.
    	/// </summary>
    	internal virtual Nullable<int> MedicareSecondaryReasonCodeId
        {
            get { return _medicareSecondaryReasonCodeId; }
            set 
    		{ 
    			var isChanged = _medicareSecondaryReasonCodeId != value; 
    			_medicareSecondaryReasonCodeId = value; 
    			if (isChanged) OnPropertyChanged("MedicareSecondaryReasonCodeId");
    		}
        }
        private Nullable<int> _medicareSecondaryReasonCodeId;

        #endregion

        #region Navigation Properties
    
    	[Association("PolicyholderPatient", "PolicyholderPatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient PolicyholderPatient
        {
            get { return _policyholderPatient; }
            set
            {
                if (!ReferenceEquals(_policyholderPatient, value))
                {
                    var previousValue = _policyholderPatient;
                    _policyholderPatient = value;
                    FixupPolicyholderPatient(previousValue);
    				OnPropertyChanged("PolicyholderPatient");
                }
            }
        }
        private Patient _policyholderPatient;
    
    	[Association("Insurer", "InsurerId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Insurer Insurer
        {
            get { return _insurer; }
            set
            {
                if (!ReferenceEquals(_insurer, value))
                {
                    var previousValue = _insurer;
                    _insurer = value;
                    FixupInsurer(previousValue);
    				OnPropertyChanged("Insurer");
                }
            }
        }
        private Insurer _insurer;
    
    	[Association("PatientInsurances", "Id", "InsurancePolicyId")]
        public virtual System.Collections.Generic.ICollection<PatientInsurance> PatientInsurances
        {
            get
            {
                if (_patientInsurances == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInsurance>();
                    newCollection.ItemSet += FixupPatientInsurancesItemSet;
                    newCollection.ItemRemoved += FixupPatientInsurancesItemRemoved;
                    _patientInsurances = newCollection;
                }
                return _patientInsurances;
            }
            set
            {
                if (!ReferenceEquals(_patientInsurances, value))
                {
                    var previousValue = _patientInsurances as Soaf.Collections.FixupCollection<PatientInsurance>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInsurancesItemSet;
                        previousValue.ItemRemoved -= FixupPatientInsurancesItemRemoved;
                    }
                    _patientInsurances = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInsurance>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInsurancesItemSet;
                        newValue.ItemRemoved += FixupPatientInsurancesItemRemoved;
                    }
    				OnPropertyChanged("PatientInsurances");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInsurance> _patientInsurances;

        #endregion

        #region Association Fixup
    
        private void FixupPolicyholderPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.InsurancePolicies.Contains(this))
            {
                previousValue.InsurancePolicies.Remove(this);
            }
    
            if (PolicyholderPatient != null)
            {
                if (!PolicyholderPatient.InsurancePolicies.Contains(this))
                {
                    PolicyholderPatient.InsurancePolicies.Add(this);
                }
                if (PolicyholderPatient != null && PolicyholderPatientId != PolicyholderPatient.Id)
                {
                    PolicyholderPatientId = PolicyholderPatient.Id;
                }
            }
        }
    
        private void FixupInsurer(Insurer previousValue)
        {
            if (previousValue != null && previousValue.InsurancePolicies.Contains(this))
            {
                previousValue.InsurancePolicies.Remove(this);
            }
    
            if (Insurer != null)
            {
                if (!Insurer.InsurancePolicies.Contains(this))
                {
                    Insurer.InsurancePolicies.Add(this);
                }
                if (Insurer != null && InsurerId != Insurer.Id)
                {
                    InsurerId = Insurer.Id;
                }
            }
        }
    
        private void FixupPatientInsurancesItemSet(object sender, Soaf.EventArgs<PatientInsurance> e)
        {
            var item = e.Value;
     
            item.InsurancePolicy = this;
        }
    
        private void FixupPatientInsurancesItemRemoved(object sender, Soaf.EventArgs<PatientInsurance> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.InsurancePolicy, this))
            {
                item.InsurancePolicy = null;
            }
        }
    

        #endregion

    }
}
