//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class InsurerAddressType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("InsurerAddresses", "Id", "InsurerAddressTypeId")]
        public virtual System.Collections.Generic.ICollection<InsurerAddress> InsurerAddresses
        {
            get
            {
                if (_insurerAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InsurerAddress>();
                    newCollection.ItemSet += FixupInsurerAddressesItemSet;
                    newCollection.ItemRemoved += FixupInsurerAddressesItemRemoved;
                    _insurerAddresses = newCollection;
                }
                return _insurerAddresses;
            }
            set
            {
                if (!ReferenceEquals(_insurerAddresses, value))
                {
                    var previousValue = _insurerAddresses as Soaf.Collections.FixupCollection<InsurerAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInsurerAddressesItemSet;
                        previousValue.ItemRemoved -= FixupInsurerAddressesItemRemoved;
                    }
                    _insurerAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InsurerAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInsurerAddressesItemSet;
                        newValue.ItemRemoved += FixupInsurerAddressesItemRemoved;
                    }
    				OnPropertyChanged("InsurerAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<InsurerAddress> _insurerAddresses;

        #endregion

        #region Association Fixup
    
        private void FixupInsurerAddressesItemSet(object sender, Soaf.EventArgs<InsurerAddress> e)
        {
            var item = e.Value;
     
            item.InsurerAddressType = this;
        }
    
        private void FixupInsurerAddressesItemRemoved(object sender, Soaf.EventArgs<InsurerAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.InsurerAddressType, this))
            {
                item.InsurerAddressType = null;
            }
        }
    

        #endregion

    }
}
