//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Paper output for insurers:  Claim, WorkersComp. Not enum so we can provide future flexibility for practice to add different types.
    /// </summary>
    public partial class InsurerClaimForm : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	internal virtual int InvoiceTypeId
        {
            get { return _invoiceTypeId; }
            set 
    		{ 
    			var isChanged = _invoiceTypeId != value; 
    			_invoiceTypeId = value; 
    			if (isChanged) OnPropertyChanged("InvoiceTypeId");
    		}
        }
        private int _invoiceTypeId;
    
    	public virtual int InsurerId
        {
            get { return _insurerId; }
            set
            {
                if (_insurerId != value)
                {
                    if (Insurer != null && Insurer.Id != value)
                    {
                        Insurer = null;
                    }
                    _insurerId = value;
    
    				OnPropertyChanged("InsurerId");
                }
            }
        }
        private int _insurerId;
    
    	public virtual int ClaimFormTypeId
        {
            get { return _claimFormTypeId; }
            set
            {
                if (_claimFormTypeId != value)
                {
                    if (ClaimFormType != null && ClaimFormType.Id != value)
                    {
                        ClaimFormType = null;
                    }
                    _claimFormTypeId = value;
    
    				OnPropertyChanged("ClaimFormTypeId");
                }
            }
        }
        private int _claimFormTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("Insurer", "InsurerId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Insurer Insurer
        {
            get { return _insurer; }
            set
            {
                if (!ReferenceEquals(_insurer, value))
                {
                    var previousValue = _insurer;
                    _insurer = value;
                    FixupInsurer(previousValue);
    				OnPropertyChanged("Insurer");
                }
            }
        }
        private Insurer _insurer;
    
    	[Association("ClaimFormType", "ClaimFormTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClaimFormType ClaimFormType
        {
            get { return _claimFormType; }
            set
            {
                if (!ReferenceEquals(_claimFormType, value))
                {
                    var previousValue = _claimFormType;
                    _claimFormType = value;
                    FixupClaimFormType(previousValue);
    				OnPropertyChanged("ClaimFormType");
                }
            }
        }
        private ClaimFormType _claimFormType;

        #endregion

        #region Association Fixup
    
        private void FixupInsurer(Insurer previousValue)
        {
            if (previousValue != null && previousValue.InsurerClaimForms.Contains(this))
            {
                previousValue.InsurerClaimForms.Remove(this);
            }
    
            if (Insurer != null)
            {
                if (!Insurer.InsurerClaimForms.Contains(this))
                {
                    Insurer.InsurerClaimForms.Add(this);
                }
                if (Insurer != null && InsurerId != Insurer.Id)
                {
                    InsurerId = Insurer.Id;
                }
            }
        }
    
        private void FixupClaimFormType(ClaimFormType previousValue)
        {
            if (previousValue != null && previousValue.InsurerClaimForms.Contains(this))
            {
                previousValue.InsurerClaimForms.Remove(this);
            }
    
            if (ClaimFormType != null)
            {
                if (!ClaimFormType.InsurerClaimForms.Contains(this))
                {
                    ClaimFormType.InsurerClaimForms.Add(this);
                }
                if (ClaimFormType != null && ClaimFormTypeId != ClaimFormType.Id)
                {
                    ClaimFormTypeId = ClaimFormType.Id;
                }
            }
        }

        #endregion

    }
}
