//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class InsurerPhoneNumber : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int InsurerId
        {
            get { return _insurerId; }
            set
            {
                if (_insurerId != value)
                {
                    if (Insurer != null && Insurer.Id != value)
                    {
                        Insurer = null;
                    }
                    _insurerId = value;
    
    				OnPropertyChanged("InsurerId");
                }
            }
        }
        private int _insurerId;
    
    	public virtual int InsurerPhoneNumberTypeId
        {
            get { return _insurerPhoneNumberTypeId; }
            set
            {
                if (_insurerPhoneNumberTypeId != value)
                {
                    if (InsurerPhoneNumberType != null && InsurerPhoneNumberType.Id != value)
                    {
                        InsurerPhoneNumberType = null;
                    }
                    _insurerPhoneNumberTypeId = value;
    
    				OnPropertyChanged("InsurerPhoneNumberTypeId");
                }
            }
        }
        private int _insurerPhoneNumberTypeId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ExchangeAndSuffix
        {
            get { return _exchangeAndSuffix; }
            set 
    		{ 
    			var isChanged = _exchangeAndSuffix != value; 
    			_exchangeAndSuffix = value; 
    			if (isChanged) OnPropertyChanged("ExchangeAndSuffix");
    		}
        }
        private string _exchangeAndSuffix;
    
    	public virtual string Extension
        {
            get { return _extension; }
            set 
    		{ 
    			var isChanged = _extension != value; 
    			_extension = value; 
    			if (isChanged) OnPropertyChanged("Extension");
    		}
        }
        private string _extension;
    
        [Required]
    	public virtual bool IsInternational
        {
            get { return _isInternational; }
            set 
    		{ 
    			var isChanged = _isInternational != value; 
    			_isInternational = value; 
    			if (isChanged) OnPropertyChanged("IsInternational");
    		}
        }
        private bool _isInternational = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual string AreaCode
        {
            get { return _areaCode; }
            set 
    		{ 
    			var isChanged = _areaCode != value; 
    			_areaCode = value; 
    			if (isChanged) OnPropertyChanged("AreaCode");
    		}
        }
        private string _areaCode;
    
    	public virtual string CountryCode
        {
            get { return _countryCode; }
            set 
    		{ 
    			var isChanged = _countryCode != value; 
    			_countryCode = value; 
    			if (isChanged) OnPropertyChanged("CountryCode");
    		}
        }
        private string _countryCode;

        #endregion

        #region Navigation Properties
    
    	[Association("Insurer", "InsurerId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Insurer Insurer
        {
            get { return _insurer; }
            set
            {
                if (!ReferenceEquals(_insurer, value))
                {
                    var previousValue = _insurer;
                    _insurer = value;
                    FixupInsurer(previousValue);
    				OnPropertyChanged("Insurer");
                }
            }
        }
        private Insurer _insurer;
    
    	[Association("InsurerPhoneNumberType", "InsurerPhoneNumberTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual InsurerPhoneNumberType InsurerPhoneNumberType
        {
            get { return _insurerPhoneNumberType; }
            set
            {
                if (!ReferenceEquals(_insurerPhoneNumberType, value))
                {
                    var previousValue = _insurerPhoneNumberType;
                    _insurerPhoneNumberType = value;
                    FixupInsurerPhoneNumberType(previousValue);
    				OnPropertyChanged("InsurerPhoneNumberType");
                }
            }
        }
        private InsurerPhoneNumberType _insurerPhoneNumberType;

        #endregion

        #region Association Fixup
    
        private void FixupInsurer(Insurer previousValue)
        {
            if (previousValue != null && previousValue.InsurerPhoneNumbers.Contains(this))
            {
                previousValue.InsurerPhoneNumbers.Remove(this);
            }
    
            if (Insurer != null)
            {
                if (!Insurer.InsurerPhoneNumbers.Contains(this))
                {
                    Insurer.InsurerPhoneNumbers.Add(this);
                }
                if (Insurer != null && InsurerId != Insurer.Id)
                {
                    InsurerId = Insurer.Id;
                }
            }
        }
    
        private void FixupInsurerPhoneNumberType(InsurerPhoneNumberType previousValue)
        {
            if (previousValue != null && previousValue.InsurerPhoneNumbers.Contains(this))
            {
                previousValue.InsurerPhoneNumbers.Remove(this);
            }
    
            if (InsurerPhoneNumberType != null)
            {
                if (!InsurerPhoneNumberType.InsurerPhoneNumbers.Contains(this))
                {
                    InsurerPhoneNumberType.InsurerPhoneNumbers.Add(this);
                }
                if (InsurerPhoneNumberType != null && InsurerPhoneNumberTypeId != InsurerPhoneNumberType.Id)
                {
                    InsurerPhoneNumberTypeId = InsurerPhoneNumberType.Id;
                }
            }
        }

        #endregion

    }
}
