//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class InsurerEncounterService : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return new object[] { InsurerId, EncounterServiceId }; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Required]
    	public virtual int PostOperativePeriod
        {
            get { return _postOperativePeriod; }
            set 
    		{ 
    			var isChanged = _postOperativePeriod != value; 
    			_postOperativePeriod = value; 
    			if (isChanged) OnPropertyChanged("PostOperativePeriod");
    		}
        }
        private int _postOperativePeriod;
    
        [Key]
    	public virtual int InsurerId
        {
            get { return _insurerId; }
            set
            {
                if (_insurerId != value)
                {
                    if (Insurer != null && Insurer.Id != value)
                    {
                        Insurer = null;
                    }
                    _insurerId = value;
    
    				OnPropertyChanged("InsurerId");
                }
            }
        }
        private int _insurerId;
    
        [Key]
    	public virtual int EncounterServiceId
        {
            get { return _encounterServiceId; }
            set
            {
                if (_encounterServiceId != value)
                {
                    if (EncounterService != null && EncounterService.Id != value)
                    {
                        EncounterService = null;
                    }
                    _encounterServiceId = value;
    
    				OnPropertyChanged("EncounterServiceId");
                }
            }
        }
        private int _encounterServiceId;

        #endregion

        #region Navigation Properties
    
    	[Association("Insurer", "InsurerId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Insurer Insurer
        {
            get { return _insurer; }
            set
            {
                if (!ReferenceEquals(_insurer, value))
                {
                    var previousValue = _insurer;
                    _insurer = value;
                    FixupInsurer(previousValue);
    				OnPropertyChanged("Insurer");
                }
            }
        }
        private Insurer _insurer;
    
    	[Association("EncounterService", "EncounterServiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual EncounterService EncounterService
        {
            get { return _encounterService; }
            set
            {
                if (!ReferenceEquals(_encounterService, value))
                {
                    var previousValue = _encounterService;
                    _encounterService = value;
                    FixupEncounterService(previousValue);
    				OnPropertyChanged("EncounterService");
                }
            }
        }
        private EncounterService _encounterService;

        #endregion

        #region Association Fixup
    
        private void FixupInsurer(Insurer previousValue)
        {
            if (previousValue != null && previousValue.InsurerEncounterServices.Contains(this))
            {
                previousValue.InsurerEncounterServices.Remove(this);
            }
    
            if (Insurer != null)
            {
                if (!Insurer.InsurerEncounterServices.Contains(this))
                {
                    Insurer.InsurerEncounterServices.Add(this);
                }
                if (Insurer != null && InsurerId != Insurer.Id)
                {
                    InsurerId = Insurer.Id;
                }
            }
        }
    
        private void FixupEncounterService(EncounterService previousValue)
        {
            if (previousValue != null && previousValue.InsurerEncounterServices.Contains(this))
            {
                previousValue.InsurerEncounterServices.Remove(this);
            }
    
            if (EncounterService != null)
            {
                if (!EncounterService.InsurerEncounterServices.Contains(this))
                {
                    EncounterService.InsurerEncounterServices.Add(this);
                }
                if (EncounterService != null && EncounterServiceId != EncounterService.Id)
                {
                    EncounterServiceId = EncounterService.Id;
                }
            }
        }

        #endregion

    }
}
