//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Used with [old IO] ModifierRules table to determine how a claim is formatted, specifically, site modifiers (RT, LT, 50), global period modifiers (24, 79), one or two service lines and units for bilateral diagnostic tests and procedures.
    /// </summary>
    public partial class InsurerBusinessClass : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Insurers", "Id", "InsurerBusinessClassId")]
        public virtual System.Collections.Generic.ICollection<Insurer> Insurers
        {
            get
            {
                if (_insurers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Insurer>();
                    newCollection.ItemSet += FixupInsurersItemSet;
                    newCollection.ItemRemoved += FixupInsurersItemRemoved;
                    _insurers = newCollection;
                }
                return _insurers;
            }
            set
            {
                if (!ReferenceEquals(_insurers, value))
                {
                    var previousValue = _insurers as Soaf.Collections.FixupCollection<Insurer>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInsurersItemSet;
                        previousValue.ItemRemoved -= FixupInsurersItemRemoved;
                    }
                    _insurers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Insurer>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInsurersItemSet;
                        newValue.ItemRemoved += FixupInsurersItemRemoved;
                    }
    				OnPropertyChanged("Insurers");
                }
            }
        }
        private System.Collections.Generic.ICollection<Insurer> _insurers;

        #endregion

        #region Association Fixup
    
        private void FixupInsurersItemSet(object sender, Soaf.EventArgs<Insurer> e)
        {
            var item = e.Value;
     
            item.InsurerBusinessClass = this;
        }
    
        private void FixupInsurersItemRemoved(object sender, Soaf.EventArgs<Insurer> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.InsurerBusinessClass, this))
            {
                item.InsurerBusinessClass = null;
            }
        }
    

        #endregion

    }
}
