//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class InsurerPhoneNumberType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Abbreviation
        {
            get { return _abbreviation; }
            set 
    		{ 
    			var isChanged = _abbreviation != value; 
    			_abbreviation = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation");
    		}
        }
        private string _abbreviation;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("InsurerPhoneNumbers", "Id", "InsurerPhoneNumberTypeId")]
        public virtual System.Collections.Generic.ICollection<InsurerPhoneNumber> InsurerPhoneNumbers
        {
            get
            {
                if (_insurerPhoneNumbers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InsurerPhoneNumber>();
                    newCollection.ItemSet += FixupInsurerPhoneNumbersItemSet;
                    newCollection.ItemRemoved += FixupInsurerPhoneNumbersItemRemoved;
                    _insurerPhoneNumbers = newCollection;
                }
                return _insurerPhoneNumbers;
            }
            set
            {
                if (!ReferenceEquals(_insurerPhoneNumbers, value))
                {
                    var previousValue = _insurerPhoneNumbers as Soaf.Collections.FixupCollection<InsurerPhoneNumber>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInsurerPhoneNumbersItemSet;
                        previousValue.ItemRemoved -= FixupInsurerPhoneNumbersItemRemoved;
                    }
                    _insurerPhoneNumbers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InsurerPhoneNumber>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInsurerPhoneNumbersItemSet;
                        newValue.ItemRemoved += FixupInsurerPhoneNumbersItemRemoved;
                    }
    				OnPropertyChanged("InsurerPhoneNumbers");
                }
            }
        }
        private System.Collections.Generic.ICollection<InsurerPhoneNumber> _insurerPhoneNumbers;

        #endregion

        #region Association Fixup
    
        private void FixupInsurerPhoneNumbersItemSet(object sender, Soaf.EventArgs<InsurerPhoneNumber> e)
        {
            var item = e.Value;
     
            item.InsurerPhoneNumberType = this;
        }
    
        private void FixupInsurerPhoneNumbersItemRemoved(object sender, Soaf.EventArgs<InsurerPhoneNumber> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.InsurerPhoneNumberType, this))
            {
                item.InsurerPhoneNumberType = null;
            }
        }
    

        #endregion

    }
}
