//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The legacy provider numbers identifying providers to an insurer.  Hopefully now obsolete  with the NPI and X12 5010 format.
    /// </summary>
    public partial class InsurerIdentifier : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string InsurerIdentifierCode
        {
            get { return _insurerIdentifierCode; }
            set 
    		{ 
    			var isChanged = _insurerIdentifierCode != value; 
    			_insurerIdentifierCode = value; 
    			if (isChanged) OnPropertyChanged("InsurerIdentifierCode");
    		}
        }
        private string _insurerIdentifierCode;
    
    	public virtual Nullable<int> BillingOrganizationId
        {
            get { return _billingOrganizationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_billingOrganizationId != value)
                    {
                        if (BillingOrganization != null && BillingOrganization.Id != value)
                        {
                            BillingOrganization = null;
                        }
                        _billingOrganizationId = value;
        
        				OnPropertyChanged("BillingOrganizationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _billingOrganizationId;
    
    	public virtual Nullable<int> ProviderId
        {
            get { return _providerId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_providerId != value)
                    {
                        if (Provider != null && Provider.Id != value)
                        {
                            Provider = null;
                        }
                        _providerId = value;
        
        				OnPropertyChanged("ProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _providerId;

        #endregion

        #region Navigation Properties
    
    	[Association("BillingOrganization", "BillingOrganizationId", "Id")]
        public virtual BillingOrganization BillingOrganization
        {
            get { return _billingOrganization; }
            set
            {
                if (!ReferenceEquals(_billingOrganization, value))
                {
                    var previousValue = _billingOrganization;
                    _billingOrganization = value;
                    FixupBillingOrganization(previousValue);
    				OnPropertyChanged("BillingOrganization");
                }
            }
        }
        private BillingOrganization _billingOrganization;
    
    	[Association("Provider", "ProviderId", "Id")]
        public virtual Provider Provider
        {
            get { return _provider; }
            set
            {
                if (!ReferenceEquals(_provider, value))
                {
                    var previousValue = _provider;
                    _provider = value;
                    FixupProvider(previousValue);
    				OnPropertyChanged("Provider");
                }
            }
        }
        private Provider _provider;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupBillingOrganization(BillingOrganization previousValue)
        {
            if (previousValue != null && previousValue.InsurerIdentifiers.Contains(this))
            {
                previousValue.InsurerIdentifiers.Remove(this);
            }
    
            if (BillingOrganization != null)
            {
                if (!BillingOrganization.InsurerIdentifiers.Contains(this))
                {
                    BillingOrganization.InsurerIdentifiers.Add(this);
                }
                if (BillingOrganization != null && BillingOrganizationId != BillingOrganization.Id)
                {
                    BillingOrganizationId = BillingOrganization.Id;
                }
            }
            else if (!_settingFK)
            {
                BillingOrganizationId = null;
            }
        }
    
        private void FixupProvider(Provider previousValue)
        {
            if (previousValue != null && previousValue.InsurerIdentifiers.Contains(this))
            {
                previousValue.InsurerIdentifiers.Remove(this);
            }
    
            if (Provider != null)
            {
                if (!Provider.InsurerIdentifiers.Contains(this))
                {
                    Provider.InsurerIdentifiers.Add(this);
                }
                if (Provider != null && ProviderId != Provider.Id)
                {
                    ProviderId = Provider.Id;
                }
            }
            else if (!_settingFK)
            {
                ProviderId = null;
            }
        }

        #endregion

    }
}
