//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// All the junk that occasionally needs to go in a healthcare claim.
    /// </summary>
    public partial class InvoiceSupplemental : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_id != value)
                    {
                        if (Invoice != null && Invoice.Id != value)
                        {
                            Invoice = null;
                        }
                        _id = value;
        
        				OnPropertyChanged("Id");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _id;
    
    	public virtual Nullable<System.DateTime> AccidentDateTime
        {
            get { return _accidentDateTime; }
            set 
    		{ 
    			var isChanged = _accidentDateTime != value; 
    			_accidentDateTime = value; 
    			if (isChanged) OnPropertyChanged("AccidentDateTime");
    		}
        }
        private Nullable<System.DateTime> _accidentDateTime;
    
    	/// <summary>
    	/// Just in case this is needed for DME claims, which hopefully we will never need to do again.
    	/// </summary>
    	public virtual Nullable<System.DateTime> VisionPrescriptionDateTime
        {
            get { return _visionPrescriptionDateTime; }
            set 
    		{ 
    			var isChanged = _visionPrescriptionDateTime != value; 
    			_visionPrescriptionDateTime = value; 
    			if (isChanged) OnPropertyChanged("VisionPrescriptionDateTime");
    		}
        }
        private Nullable<System.DateTime> _visionPrescriptionDateTime;
    
    	/// <summary>
    	/// Disability start date.  5010 has disability end date also.  Will add if we need it.
    	/// </summary>
    	public virtual Nullable<System.DateTime> DisabilityDateTime
        {
            get { return _disabilityDateTime; }
            set 
    		{ 
    			var isChanged = _disabilityDateTime != value; 
    			_disabilityDateTime = value; 
    			if (isChanged) OnPropertyChanged("DisabilityDateTime");
    		}
        }
        private Nullable<System.DateTime> _disabilityDateTime;
    
    	public virtual Nullable<System.DateTime> AdmissionDateTime
        {
            get { return _admissionDateTime; }
            set 
    		{ 
    			var isChanged = _admissionDateTime != value; 
    			_admissionDateTime = value; 
    			if (isChanged) OnPropertyChanged("AdmissionDateTime");
    		}
        }
        private Nullable<System.DateTime> _admissionDateTime;
    
    	public virtual Nullable<System.DateTime> DischargeDateTime
        {
            get { return _dischargeDateTime; }
            set 
    		{ 
    			var isChanged = _dischargeDateTime != value; 
    			_dischargeDateTime = value; 
    			if (isChanged) OnPropertyChanged("DischargeDateTime");
    		}
        }
        private Nullable<System.DateTime> _dischargeDateTime;
    
    	/// <summary>
    	/// Used for NY Medicaid.  Reasons set out in ENUM.
    	/// </summary>
    	internal virtual Nullable<int> ClaimDelayReasonId
        {
            get { return _claimDelayReasonId; }
            set 
    		{ 
    			var isChanged = _claimDelayReasonId != value; 
    			_claimDelayReasonId = value; 
    			if (isChanged) OnPropertyChanged("ClaimDelayReasonId");
    		}
        }
        private Nullable<int> _claimDelayReasonId;
    
    	/// <summary>
    	/// Part of 5010.  Old IO only supports one RelatedCausesCode (AA, EM, OA).
    	/// </summary>
    	public virtual Nullable<int> RelatedCause1Id
        {
            get { return _relatedCause1Id; }
            set 
    		{ 
    			var isChanged = _relatedCause1Id != value; 
    			_relatedCause1Id = value; 
    			if (isChanged) OnPropertyChanged("RelatedCause1Id");
    		}
        }
        private Nullable<int> _relatedCause1Id;
    
    	public virtual Nullable<int> AccidentStateOrProvinceId
        {
            get { return _accidentStateOrProvinceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accidentStateOrProvinceId != value)
                    {
                        if (AccidentStateOrProvince != null && AccidentStateOrProvince.Id != value)
                        {
                            AccidentStateOrProvince = null;
                        }
                        _accidentStateOrProvinceId = value;
        
        				OnPropertyChanged("AccidentStateOrProvinceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accidentStateOrProvinceId;
    
    	/// <summary>
    	/// The date the provider begins caring for a patient in a comanaged case.
    	/// </summary>
    	public virtual Nullable<System.DateTime> AssumedCareDateTime
        {
            get { return _assumedCareDateTime; }
            set 
    		{ 
    			var isChanged = _assumedCareDateTime != value; 
    			_assumedCareDateTime = value; 
    			if (isChanged) OnPropertyChanged("AssumedCareDateTime");
    		}
        }
        private Nullable<System.DateTime> _assumedCareDateTime;
    
    	/// <summary>
    	/// The date the provider hands off care to another provider.  Used in comanagement.
    	/// </summary>
    	public virtual Nullable<System.DateTime> RelinquishedCareDateTime
        {
            get { return _relinquishedCareDateTime; }
            set 
    		{ 
    			var isChanged = _relinquishedCareDateTime != value; 
    			_relinquishedCareDateTime = value; 
    			if (isChanged) OnPropertyChanged("RelinquishedCareDateTime");
    		}
        }
        private Nullable<System.DateTime> _relinquishedCareDateTime;
    
    	public virtual Nullable<int> RelatedCause2Id
        {
            get { return _relatedCause2Id; }
            set 
    		{ 
    			var isChanged = _relatedCause2Id != value; 
    			_relatedCause2Id = value; 
    			if (isChanged) OnPropertyChanged("RelatedCause2Id");
    		}
        }
        private Nullable<int> _relatedCause2Id;
    
    	public virtual Nullable<int> RelatedCause3Id
        {
            get { return _relatedCause3Id; }
            set 
    		{ 
    			var isChanged = _relatedCause3Id != value; 
    			_relatedCause3Id = value; 
    			if (isChanged) OnPropertyChanged("RelatedCause3Id");
    		}
        }
        private Nullable<int> _relatedCause3Id;
    
    	public virtual Nullable<int> OrderingProviderId
        {
            get { return _orderingProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_orderingProviderId != value)
                    {
                        if (OrderingProvider != null && OrderingProvider.Id != value)
                        {
                            OrderingProvider = null;
                        }
                        _orderingProviderId = value;
        
        				OnPropertyChanged("OrderingProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _orderingProviderId;
    
    	public virtual Nullable<int> SupervisingProviderId
        {
            get { return _supervisingProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_supervisingProviderId != value)
                    {
                        if (SupervisingProvider != null && SupervisingProvider.Id != value)
                        {
                            SupervisingProvider = null;
                        }
                        _supervisingProviderId = value;
        
        				OnPropertyChanged("SupervisingProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _supervisingProviderId;

        #endregion

        #region Navigation Properties
    
    	[Association("Invoice", "Id", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Invoice Invoice
        {
            get { return _invoice; }
            set
            {
                if (!ReferenceEquals(_invoice, value))
                {
                    var previousValue = _invoice;
                    _invoice = value;
                    FixupInvoice(previousValue);
    				OnPropertyChanged("Invoice");
                }
            }
        }
        private Invoice _invoice;
    
    	[Association("AccidentStateOrProvince", "AccidentStateOrProvinceId", "Id")]
        public virtual StateOrProvince AccidentStateOrProvince
        {
            get { return _accidentStateOrProvince; }
            set
            {
                if (!ReferenceEquals(_accidentStateOrProvince, value))
                {
                    var previousValue = _accidentStateOrProvince;
                    _accidentStateOrProvince = value;
                    FixupAccidentStateOrProvince(previousValue);
    				OnPropertyChanged("AccidentStateOrProvince");
                }
            }
        }
        private StateOrProvince _accidentStateOrProvince;
    
    	[Association("SupervisingProvider", "SupervisingProviderId", "Id")]
        public virtual Provider SupervisingProvider
        {
            get { return _supervisingProvider; }
            set
            {
                if (!ReferenceEquals(_supervisingProvider, value))
                {
                    var previousValue = _supervisingProvider;
                    _supervisingProvider = value;
                    FixupSupervisingProvider(previousValue);
    				OnPropertyChanged("SupervisingProvider");
                }
            }
        }
        private Provider _supervisingProvider;
    
    	[Association("OrderingProvider", "OrderingProviderId", "Id")]
        public virtual ExternalProvider OrderingProvider
        {
            get { return _orderingProvider; }
            set
            {
                if (!ReferenceEquals(_orderingProvider, value))
                {
                    var previousValue = _orderingProvider;
                    _orderingProvider = value;
                    FixupOrderingProvider(previousValue);
    				OnPropertyChanged("OrderingProvider");
                }
            }
        }
        private ExternalProvider _orderingProvider;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupInvoice(Invoice previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.InvoiceSupplemental, this))
            {
                previousValue.InvoiceSupplemental = null;
            }
    
            if (Invoice != null)
            {
                Invoice.InvoiceSupplemental = this;
                if (Id != Invoice.Id)
                {
                    Id = Invoice.Id;
                }
            }
        }
    
        private void FixupAccidentStateOrProvince(StateOrProvince previousValue)
        {
            if (AccidentStateOrProvince != null)
            {
                if (AccidentStateOrProvinceId != AccidentStateOrProvince.Id)
                {
                    AccidentStateOrProvinceId = AccidentStateOrProvince.Id;
                }
            }
            else if (!_settingFK)
            {
                AccidentStateOrProvinceId = null;
            }
        }
    
        private void FixupSupervisingProvider(Provider previousValue)
        {
            if (previousValue != null && previousValue.InvoiceSupplementals.Contains(this))
            {
                previousValue.InvoiceSupplementals.Remove(this);
            }
    
            if (SupervisingProvider != null)
            {
                if (!SupervisingProvider.InvoiceSupplementals.Contains(this))
                {
                    SupervisingProvider.InvoiceSupplementals.Add(this);
                }
                if (SupervisingProvider != null && SupervisingProviderId != SupervisingProvider.Id)
                {
                    SupervisingProviderId = SupervisingProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                SupervisingProviderId = null;
            }
        }
    
        private void FixupOrderingProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.InvoiceSupplementals.Contains(this))
            {
                previousValue.InvoiceSupplementals.Remove(this);
            }
    
            if (OrderingProvider != null)
            {
                if (!OrderingProvider.InvoiceSupplementals.Contains(this))
                {
                    OrderingProvider.InvoiceSupplementals.Add(this);
                }
                if (OrderingProvider != null && OrderingProviderId != OrderingProvider.Id)
                {
                    OrderingProviderId = OrderingProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                OrderingProviderId = null;
            }
        }

        #endregion

    }
}
