//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// When an invoice is billed, an InvoiceReceivable is created for each possible billable party at that time for that invoice.  This would include all insurers that match the insurance type being billed, plus the patient/responsible party. - InvoiceReceivable will allow users to set a payer sequence different from the default sequence set by PatientInsurance.OrdinalId.  Old IO doesn't have this ability, other than unlinking a policyholder from PatientFinancials without rebilling a claim linked to that policyholder, so the InvoiceReceivables will always track the current order set in PatientFinancials, other than the one exception noted earlier.
    /// </summary>
    public partial class InvoiceReceivable : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	/// <summary>
    	///                  Using AppointmentId + FinancialId because there won't be a ReceivableId if an insurer hasn't been billed yet.  We want an InvoiceReceivable for all ReceivableBillableParties.                 For patient invoice receivable, using AppointmentId.               
    	/// </summary>
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int InvoiceId
        {
            get { return _invoiceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_invoiceId != value)
                    {
                        if (Invoice != null && Invoice.Id != value)
                        {
                            Invoice = null;
                        }
                        _invoiceId = value;
        
        				OnPropertyChanged("InvoiceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _invoiceId;
    
    	/// <summary>
    	/// Formerly called PreCertification
    	/// </summary>
    	public virtual Nullable<int> PatientInsuranceAuthorizationId
        {
            get { return _patientInsuranceAuthorizationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientInsuranceAuthorizationId != value)
                    {
                        if (PatientInsuranceAuthorization != null && PatientInsuranceAuthorization.Id != value)
                        {
                            PatientInsuranceAuthorization = null;
                        }
                        _patientInsuranceAuthorizationId = value;
        
        				OnPropertyChanged("PatientInsuranceAuthorizationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientInsuranceAuthorizationId;
    
    	/// <summary>
    	/// Referrals from HMOs.  Include start and end date, number of visits and a reference code.
    	/// </summary>
    	public virtual Nullable<int> PatientInsuranceReferralId
        {
            get { return _patientInsuranceReferralId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientInsuranceReferralId != value)
                    {
                        if (PatientInsuranceReferral != null && PatientInsuranceReferral.Id != value)
                        {
                            PatientInsuranceReferral = null;
                        }
                        _patientInsuranceReferralId = value;
        
        				OnPropertyChanged("PatientInsuranceReferralId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientInsuranceReferralId;
    
    	/// <summary>
    	/// The reference number of the claim provided by the insurer on the EOB.  This number is used when submitting a claim for readjudication.
    	/// </summary>
    	public virtual string PayerClaimControlNumber
        {
            get { return _payerClaimControlNumber; }
            set 
    		{ 
    			var isChanged = _payerClaimControlNumber != value; 
    			_payerClaimControlNumber = value; 
    			if (isChanged) OnPropertyChanged("PayerClaimControlNumber");
    		}
        }
        private string _payerClaimControlNumber;
    
    	public virtual Nullable<int> PatientInsuranceId
        {
            get { return _patientInsuranceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientInsuranceId != value)
                    {
                        if (PatientInsurance != null && PatientInsurance.Id != value)
                        {
                            PatientInsurance = null;
                        }
                        _patientInsuranceId = value;
        
        				OnPropertyChanged("PatientInsuranceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientInsuranceId;
    
        [Required]
    	public virtual bool OpenForReview
        {
            get { return _openForReview; }
            set 
    		{ 
    			var isChanged = _openForReview != value; 
    			_openForReview = value; 
    			if (isChanged) OnPropertyChanged("OpenForReview");
    		}
        }
        private bool _openForReview;
    
    	/// <summary>
    	/// Persist doesn't support enum types
    	/// </summary>
    	public virtual Nullable<int> ClaimFrequencyTypeCodeId
        {
            get { return _claimFrequencyTypeCodeId; }
            set 
    		{ 
    			var isChanged = _claimFrequencyTypeCodeId != value; 
    			_claimFrequencyTypeCodeId = value; 
    			if (isChanged) OnPropertyChanged("ClaimFrequencyTypeCodeId");
    		}
        }
        private Nullable<int> _claimFrequencyTypeCodeId;

        #endregion

        #region Navigation Properties
    
    	[Association("Invoice", "InvoiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Invoice Invoice
        {
            get { return _invoice; }
            set
            {
                if (!ReferenceEquals(_invoice, value))
                {
                    var previousValue = _invoice;
                    _invoice = value;
                    FixupInvoice(previousValue);
    				OnPropertyChanged("Invoice");
                }
            }
        }
        private Invoice _invoice;
    
    	[Association("PatientInsuranceAuthorization", "PatientInsuranceAuthorizationId", "Id")]
        public virtual PatientInsuranceAuthorization PatientInsuranceAuthorization
        {
            get { return _patientInsuranceAuthorization; }
            set
            {
                if (!ReferenceEquals(_patientInsuranceAuthorization, value))
                {
                    var previousValue = _patientInsuranceAuthorization;
                    _patientInsuranceAuthorization = value;
                    FixupPatientInsuranceAuthorization(previousValue);
    				OnPropertyChanged("PatientInsuranceAuthorization");
                }
            }
        }
        private PatientInsuranceAuthorization _patientInsuranceAuthorization;
    
    	[Association("PatientInsuranceReferral", "PatientInsuranceReferralId", "Id")]
        public virtual PatientInsuranceReferral PatientInsuranceReferral
        {
            get { return _patientInsuranceReferral; }
            set
            {
                if (!ReferenceEquals(_patientInsuranceReferral, value))
                {
                    var previousValue = _patientInsuranceReferral;
                    _patientInsuranceReferral = value;
                    FixupPatientInsuranceReferral(previousValue);
    				OnPropertyChanged("PatientInsuranceReferral");
                }
            }
        }
        private PatientInsuranceReferral _patientInsuranceReferral;
    
    	[Association("BillingServiceTransactions", "Id", "InvoiceReceivableId")]
        public virtual System.Collections.Generic.ICollection<BillingServiceTransaction> BillingServiceTransactions
        {
            get
            {
                if (_billingServiceTransactions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingServiceTransaction>();
                    newCollection.ItemSet += FixupBillingServiceTransactionsItemSet;
                    newCollection.ItemRemoved += FixupBillingServiceTransactionsItemRemoved;
                    _billingServiceTransactions = newCollection;
                }
                return _billingServiceTransactions;
            }
            set
            {
                if (!ReferenceEquals(_billingServiceTransactions, value))
                {
                    var previousValue = _billingServiceTransactions as Soaf.Collections.FixupCollection<BillingServiceTransaction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServiceTransactionsItemSet;
                        previousValue.ItemRemoved -= FixupBillingServiceTransactionsItemRemoved;
                    }
                    _billingServiceTransactions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingServiceTransaction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServiceTransactionsItemSet;
                        newValue.ItemRemoved += FixupBillingServiceTransactionsItemRemoved;
                    }
    				OnPropertyChanged("BillingServiceTransactions");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingServiceTransaction> _billingServiceTransactions;
    
    	[Association("Adjustments", "Id", "InvoiceReceivableId")]
        public virtual System.Collections.Generic.ICollection<Adjustment> Adjustments
        {
            get
            {
                if (_adjustments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Adjustment>();
                    newCollection.ItemSet += FixupAdjustmentsItemSet;
                    newCollection.ItemRemoved += FixupAdjustmentsItemRemoved;
                    _adjustments = newCollection;
                }
                return _adjustments;
            }
            set
            {
                if (!ReferenceEquals(_adjustments, value))
                {
                    var previousValue = _adjustments as Soaf.Collections.FixupCollection<Adjustment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAdjustmentsItemSet;
                        previousValue.ItemRemoved -= FixupAdjustmentsItemRemoved;
                    }
                    _adjustments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Adjustment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAdjustmentsItemSet;
                        newValue.ItemRemoved += FixupAdjustmentsItemRemoved;
                    }
    				OnPropertyChanged("Adjustments");
                }
            }
        }
        private System.Collections.Generic.ICollection<Adjustment> _adjustments;
    
    	[Association("FinancialInformations", "Id", "InvoiceReceivableId")]
        public virtual System.Collections.Generic.ICollection<FinancialInformation> FinancialInformations
        {
            get
            {
                if (_financialInformations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FinancialInformation>();
                    newCollection.ItemSet += FixupFinancialInformationsItemSet;
                    newCollection.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    _financialInformations = newCollection;
                }
                return _financialInformations;
            }
            set
            {
                if (!ReferenceEquals(_financialInformations, value))
                {
                    var previousValue = _financialInformations as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFinancialInformationsItemSet;
                        previousValue.ItemRemoved -= FixupFinancialInformationsItemRemoved;
                    }
                    _financialInformations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FinancialInformation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFinancialInformationsItemSet;
                        newValue.ItemRemoved += FixupFinancialInformationsItemRemoved;
                    }
    				OnPropertyChanged("FinancialInformations");
                }
            }
        }
        private System.Collections.Generic.ICollection<FinancialInformation> _financialInformations;
    
    	[Association("PatientInsurance", "PatientInsuranceId", "Id")]
        public virtual PatientInsurance PatientInsurance
        {
            get { return _patientInsurance; }
            set
            {
                if (!ReferenceEquals(_patientInsurance, value))
                {
                    var previousValue = _patientInsurance;
                    _patientInsurance = value;
                    FixupPatientInsurance(previousValue);
    				OnPropertyChanged("PatientInsurance");
                }
            }
        }
        private PatientInsurance _patientInsurance;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupInvoice(Invoice previousValue)
        {
            if (previousValue != null && previousValue.InvoiceReceivables.Contains(this))
            {
                previousValue.InvoiceReceivables.Remove(this);
            }
    
            if (Invoice != null)
            {
                if (!Invoice.InvoiceReceivables.Contains(this))
                {
                    Invoice.InvoiceReceivables.Add(this);
                }
                if (Invoice != null && InvoiceId != Invoice.Id)
                {
                    InvoiceId = Invoice.Id;
                }
            }
        }
    
        private void FixupPatientInsuranceAuthorization(PatientInsuranceAuthorization previousValue)
        {
            if (previousValue != null && previousValue.InvoiceReceivables.Contains(this))
            {
                previousValue.InvoiceReceivables.Remove(this);
            }
    
            if (PatientInsuranceAuthorization != null)
            {
                if (!PatientInsuranceAuthorization.InvoiceReceivables.Contains(this))
                {
                    PatientInsuranceAuthorization.InvoiceReceivables.Add(this);
                }
                if (PatientInsuranceAuthorization != null && PatientInsuranceAuthorizationId != PatientInsuranceAuthorization.Id)
                {
                    PatientInsuranceAuthorizationId = PatientInsuranceAuthorization.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientInsuranceAuthorizationId = null;
            }
        }
    
        private void FixupPatientInsuranceReferral(PatientInsuranceReferral previousValue)
        {
            if (previousValue != null && previousValue.InvoiceReceivables.Contains(this))
            {
                previousValue.InvoiceReceivables.Remove(this);
            }
    
            if (PatientInsuranceReferral != null)
            {
                if (!PatientInsuranceReferral.InvoiceReceivables.Contains(this))
                {
                    PatientInsuranceReferral.InvoiceReceivables.Add(this);
                }
                if (PatientInsuranceReferral != null && PatientInsuranceReferralId != PatientInsuranceReferral.Id)
                {
                    PatientInsuranceReferralId = PatientInsuranceReferral.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientInsuranceReferralId = null;
            }
        }
    
        private void FixupPatientInsurance(PatientInsurance previousValue)
        {
            if (previousValue != null && previousValue.InvoiceReceivables.Contains(this))
            {
                previousValue.InvoiceReceivables.Remove(this);
            }
    
            if (PatientInsurance != null)
            {
                if (!PatientInsurance.InvoiceReceivables.Contains(this))
                {
                    PatientInsurance.InvoiceReceivables.Add(this);
                }
                if (PatientInsurance != null && PatientInsuranceId != PatientInsurance.Id)
                {
                    PatientInsuranceId = PatientInsurance.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientInsuranceId = null;
            }
        }
    
        private void FixupBillingServiceTransactionsItemSet(object sender, Soaf.EventArgs<BillingServiceTransaction> e)
        {
            var item = e.Value;
     
            item.InvoiceReceivable = this;
        }
    
        private void FixupBillingServiceTransactionsItemRemoved(object sender, Soaf.EventArgs<BillingServiceTransaction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.InvoiceReceivable, this))
            {
                item.InvoiceReceivable = null;
            }
        }
    
    
        private void FixupAdjustmentsItemSet(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            item.InvoiceReceivable = this;
        }
    
        private void FixupAdjustmentsItemRemoved(object sender, Soaf.EventArgs<Adjustment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.InvoiceReceivable, this))
            {
                item.InvoiceReceivable = null;
            }
        }
    
    
        private void FixupFinancialInformationsItemSet(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            item.InvoiceReceivable = this;
        }
    
        private void FixupFinancialInformationsItemRemoved(object sender, Soaf.EventArgs<FinancialInformation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.InvoiceReceivable, this))
            {
                item.InvoiceReceivable = null;
            }
        }
    

        #endregion

    }
}
