//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class InvoiceComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required]
    	public virtual bool IncludeOnStatement
        {
            get { return _includeOnStatement; }
            set 
    		{ 
    			var isChanged = _includeOnStatement != value; 
    			_includeOnStatement = value; 
    			if (isChanged) OnPropertyChanged("IncludeOnStatement");
    		}
        }
        private bool _includeOnStatement = false;
    
    	public virtual int InvoiceId
        {
            get { return _invoiceId; }
            set
            {
                if (_invoiceId != value)
                {
                    if (Invoice != null && Invoice.Id != value)
                    {
                        Invoice = null;
                    }
                    _invoiceId = value;
    
    				OnPropertyChanged("InvoiceId");
                }
            }
        }
        private int _invoiceId;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
    	public virtual Nullable<System.DateTime> DateTime
        {
            get { return _dateTime; }
            set 
    		{ 
    			var isChanged = _dateTime != value; 
    			_dateTime = value; 
    			if (isChanged) OnPropertyChanged("DateTime");
    		}
        }
        private Nullable<System.DateTime> _dateTime;

        #endregion

        #region Navigation Properties
    
    	[Association("Invoice", "InvoiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Invoice Invoice
        {
            get { return _invoice; }
            set
            {
                if (!ReferenceEquals(_invoice, value))
                {
                    var previousValue = _invoice;
                    _invoice = value;
                    FixupInvoice(previousValue);
    				OnPropertyChanged("Invoice");
                }
            }
        }
        private Invoice _invoice;
    
    	[Association("Alerts", "Id", "InvoiceCommentId")]
        public virtual System.Collections.Generic.ICollection<Alert> Alerts
        {
            get
            {
                if (_alerts == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Alert>();
                    newCollection.ItemSet += FixupAlertsItemSet;
                    newCollection.ItemRemoved += FixupAlertsItemRemoved;
                    _alerts = newCollection;
                }
                return _alerts;
            }
            set
            {
                if (!ReferenceEquals(_alerts, value))
                {
                    var previousValue = _alerts as Soaf.Collections.FixupCollection<Alert>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAlertsItemSet;
                        previousValue.ItemRemoved -= FixupAlertsItemRemoved;
                    }
                    _alerts = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Alert>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAlertsItemSet;
                        newValue.ItemRemoved += FixupAlertsItemRemoved;
                    }
    				OnPropertyChanged("Alerts");
                }
            }
        }
        private System.Collections.Generic.ICollection<Alert> _alerts;

        #endregion

        #region Association Fixup
    
        private void FixupInvoice(Invoice previousValue)
        {
            if (previousValue != null && previousValue.InvoiceComments.Contains(this))
            {
                previousValue.InvoiceComments.Remove(this);
            }
    
            if (Invoice != null)
            {
                if (!Invoice.InvoiceComments.Contains(this))
                {
                    Invoice.InvoiceComments.Add(this);
                }
                if (Invoice != null && InvoiceId != Invoice.Id)
                {
                    InvoiceId = Invoice.Id;
                }
            }
        }
    
        private void FixupAlertsItemSet(object sender, Soaf.EventArgs<Alert> e)
        {
            var item = e.Value;
     
            item.InvoiceComment = this;
        }
    
        private void FixupAlertsItemRemoved(object sender, Soaf.EventArgs<Alert> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.InvoiceComment, this))
            {
                item.InvoiceComment = null;
            }
        }
    

        #endregion

    }
}
