//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    ///                A collection of charges for services rendered by a provider.  All encounters will have at least one invoice.  An encounter can have multiple invoices if there is an internal facility or assisstant surgeon at a surgery.              - An invoice will be created for every encounter, even if it's an encounter that is not billed, such as an email or telephone conversation.
    /// </summary>
    public partial class Invoice : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Used in reporting, generally when service rendered in external facility, the practice will attribute the revenue to one of the practice offices  in order to understand how much revenue each practice location is generating.
    	/// </summary>
    	public virtual Nullable<int> AttributeToServiceLocationId
        {
            get { return _attributeToServiceLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_attributeToServiceLocationId != value)
                    {
                        if (AttributeToServiceLocation != null && AttributeToServiceLocation.Id != value)
                        {
                            AttributeToServiceLocation = null;
                        }
                        _attributeToServiceLocationId = value;
        
        				OnPropertyChanged("AttributeToServiceLocationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _attributeToServiceLocationId;
    
    	public virtual int EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _encounterId;
    
    	/// <summary>
    	/// ENUM of Professional, Facility, Vision, Anesthesia or None.  Professional invoices are for services rendered by a professional human (a doctor, nurse, etc).  Vision invoices are for eyeglasses.  Facility invoices are for services rendered by a hospital or ambulatory surgery center.  All professional, vision, anesthesia and some facility claims are transmitted using the 837 Professional X12 format.  Some facility claims are transmitted using the 837 Institutional X12 format.  Don't confuse Professional Invoice Type with the 837 Professional Claim File Format Type.
    	/// </summary>
        [Required]
    	internal virtual int InvoiceTypeId
        {
            get { return _invoiceTypeId; }
            set 
    		{ 
    			var isChanged = _invoiceTypeId != value; 
    			_invoiceTypeId = value; 
    			if (isChanged) OnPropertyChanged("InvoiceTypeId");
    		}
        }
        private int _invoiceTypeId;
    
    	/// <summary>
    	/// The provider who causes an invoice to be created due to rendering of services. 
    	/// </summary>
    	public virtual long ClinicalInvoiceProviderId
        {
            get { return _clinicalInvoiceProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalInvoiceProviderId != value)
                    {
                        if (ClinicalInvoiceProvider != null && ClinicalInvoiceProvider.Id != value)
                        {
                            ClinicalInvoiceProvider = null;
                        }
                        _clinicalInvoiceProviderId = value;
        
        				OnPropertyChanged("ClinicalInvoiceProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private long _clinicalInvoiceProviderId;
    
    	/// <summary>
    	/// This is a nullable Boolean with default value of True.
    	/// </summary>
        [Required]
    	public virtual bool HasPatientAssignedBenefits
        {
            get { return _hasPatientAssignedBenefits; }
            set 
    		{ 
    			var isChanged = _hasPatientAssignedBenefits != value; 
    			_hasPatientAssignedBenefits = value; 
    			if (isChanged) OnPropertyChanged("HasPatientAssignedBenefits");
    		}
        }
        private bool _hasPatientAssignedBenefits = true;
    
        [Required]
    	public virtual bool IsReleaseOfInformationNotSigned
        {
            get { return _isReleaseOfInformationNotSigned; }
            set 
    		{ 
    			var isChanged = _isReleaseOfInformationNotSigned != value; 
    			_isReleaseOfInformationNotSigned = value; 
    			if (isChanged) OnPropertyChanged("IsReleaseOfInformationNotSigned");
    		}
        }
        private bool _isReleaseOfInformationNotSigned = false;
    
    	/// <summary>
    	/// For health care claim.
    	/// </summary>
        [Required]
    	public virtual bool IsNoProviderSignatureOnFile
        {
            get { return _isNoProviderSignatureOnFile; }
            set 
    		{ 
    			var isChanged = _isNoProviderSignatureOnFile != value; 
    			_isNoProviderSignatureOnFile = value; 
    			if (isChanged) OnPropertyChanged("IsNoProviderSignatureOnFile");
    		}
        }
        private bool _isNoProviderSignatureOnFile = false;
    
    	public virtual int BillingProviderId
        {
            get { return _billingProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_billingProviderId != value)
                    {
                        if (BillingProvider != null && BillingProvider.Id != value)
                        {
                            BillingProvider = null;
                        }
                        _billingProviderId = value;
        
        				OnPropertyChanged("BillingProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _billingProviderId;
    
    	public virtual Nullable<int> ReferringExternalProviderId
        {
            get { return _referringExternalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_referringExternalProviderId != value)
                    {
                        if (ReferringExternalProvider != null && ReferringExternalProvider.Id != value)
                        {
                            ReferringExternalProvider = null;
                        }
                        _referringExternalProviderId = value;
        
        				OnPropertyChanged("ReferringExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _referringExternalProviderId;
    
    	public virtual int ServiceLocationCodeId
        {
            get { return _serviceLocationCodeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_serviceLocationCodeId != value)
                    {
                        if (ServiceLocationCode != null && ServiceLocationCode.Id != value)
                        {
                            ServiceLocationCode = null;
                        }
                        _serviceLocationCodeId = value;
        
        				OnPropertyChanged("ServiceLocationCodeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _serviceLocationCodeId;
    
    	/// <summary>
    	/// Acceptance of the contracted insurance fee (accept assignment) by provider by insurer is saved in DoctorInsurerAssignment and will populate this property.  User can override default value here.
    	/// </summary>
        [Required]
    	public virtual bool IsAssignmentRefused
        {
            get { return _isAssignmentRefused; }
            set 
    		{ 
    			var isChanged = _isAssignmentRefused != value; 
    			_isAssignmentRefused = value; 
    			if (isChanged) OnPropertyChanged("IsAssignmentRefused");
    		}
        }
        private bool _isAssignmentRefused = false;
    
    	public virtual Nullable<int> PatientSignatureSourceCodeId
        {
            get { return _patientSignatureSourceCodeId; }
            set 
    		{ 
    			var isChanged = _patientSignatureSourceCodeId != value; 
    			_patientSignatureSourceCodeId = value; 
    			if (isChanged) OnPropertyChanged("PatientSignatureSourceCodeId");
    		}
        }
        private Nullable<int> _patientSignatureSourceCodeId;
    
    	public virtual string ClaimComment
        {
            get { return _claimComment; }
            set 
    		{ 
    			var isChanged = _claimComment != value; 
    			_claimComment = value; 
    			if (isChanged) OnPropertyChanged("ClaimComment");
    		}
        }
        private string _claimComment;
    
    	public virtual Nullable<int> DiagnosisTypeId
        {
            get { return _diagnosisTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_diagnosisTypeId != value)
                    {
                        if (DiagnosisType != null && DiagnosisType.Id != value)
                        {
                            DiagnosisType = null;
                        }
                        _diagnosisTypeId = value;
        
        				OnPropertyChanged("DiagnosisTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _diagnosisTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("InvoiceSupplemental", "Id", "Id")]
        public virtual InvoiceSupplemental InvoiceSupplemental
        {
            get { return _invoiceSupplemental; }
            set
            {
                if (!ReferenceEquals(_invoiceSupplemental, value))
                {
                    var previousValue = _invoiceSupplemental;
                    _invoiceSupplemental = value;
                    FixupInvoiceSupplemental(previousValue);
    				OnPropertyChanged("InvoiceSupplemental");
                }
            }
        }
        private InvoiceSupplemental _invoiceSupplemental;
    
    	[Association("BillingDiagnoses", "Id", "InvoiceId")]
        public virtual System.Collections.Generic.ICollection<BillingDiagnosis> BillingDiagnoses
        {
            get
            {
                if (_billingDiagnoses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingDiagnosis>();
                    newCollection.ItemSet += FixupBillingDiagnosesItemSet;
                    newCollection.ItemRemoved += FixupBillingDiagnosesItemRemoved;
                    _billingDiagnoses = newCollection;
                }
                return _billingDiagnoses;
            }
            set
            {
                if (!ReferenceEquals(_billingDiagnoses, value))
                {
                    var previousValue = _billingDiagnoses as Soaf.Collections.FixupCollection<BillingDiagnosis>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingDiagnosesItemSet;
                        previousValue.ItemRemoved -= FixupBillingDiagnosesItemRemoved;
                    }
                    _billingDiagnoses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingDiagnosis>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingDiagnosesItemSet;
                        newValue.ItemRemoved += FixupBillingDiagnosesItemRemoved;
                    }
    				OnPropertyChanged("BillingDiagnoses");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingDiagnosis> _billingDiagnoses;
    
    	[Association("InvoiceReceivables", "Id", "InvoiceId")]
        public virtual System.Collections.Generic.ICollection<InvoiceReceivable> InvoiceReceivables
        {
            get
            {
                if (_invoiceReceivables == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InvoiceReceivable>();
                    newCollection.ItemSet += FixupInvoiceReceivablesItemSet;
                    newCollection.ItemRemoved += FixupInvoiceReceivablesItemRemoved;
                    _invoiceReceivables = newCollection;
                }
                return _invoiceReceivables;
            }
            set
            {
                if (!ReferenceEquals(_invoiceReceivables, value))
                {
                    var previousValue = _invoiceReceivables as Soaf.Collections.FixupCollection<InvoiceReceivable>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInvoiceReceivablesItemSet;
                        previousValue.ItemRemoved -= FixupInvoiceReceivablesItemRemoved;
                    }
                    _invoiceReceivables = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InvoiceReceivable>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInvoiceReceivablesItemSet;
                        newValue.ItemRemoved += FixupInvoiceReceivablesItemRemoved;
                    }
    				OnPropertyChanged("InvoiceReceivables");
                }
            }
        }
        private System.Collections.Generic.ICollection<InvoiceReceivable> _invoiceReceivables;
    
    	[Association("BillingServices", "Id", "InvoiceId")]
        public virtual System.Collections.Generic.ICollection<BillingService> BillingServices
        {
            get
            {
                if (_billingServices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingService>();
                    newCollection.ItemSet += FixupBillingServicesItemSet;
                    newCollection.ItemRemoved += FixupBillingServicesItemRemoved;
                    _billingServices = newCollection;
                }
                return _billingServices;
            }
            set
            {
                if (!ReferenceEquals(_billingServices, value))
                {
                    var previousValue = _billingServices as Soaf.Collections.FixupCollection<BillingService>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingServicesItemSet;
                        previousValue.ItemRemoved -= FixupBillingServicesItemRemoved;
                    }
                    _billingServices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingService>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingServicesItemSet;
                        newValue.ItemRemoved += FixupBillingServicesItemRemoved;
                    }
    				OnPropertyChanged("BillingServices");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingService> _billingServices;
    
    	[Association("ClinicalInvoiceProvider", "ClinicalInvoiceProviderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalInvoiceProvider ClinicalInvoiceProvider
        {
            get { return _clinicalInvoiceProvider; }
            set
            {
                if (!ReferenceEquals(_clinicalInvoiceProvider, value))
                {
                    var previousValue = _clinicalInvoiceProvider;
                    _clinicalInvoiceProvider = value;
                    FixupClinicalInvoiceProvider(previousValue);
    				OnPropertyChanged("ClinicalInvoiceProvider");
                }
            }
        }
        private ClinicalInvoiceProvider _clinicalInvoiceProvider;
    
    	[Association("BillingProvider", "BillingProviderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Provider BillingProvider
        {
            get { return _billingProvider; }
            set
            {
                if (!ReferenceEquals(_billingProvider, value))
                {
                    var previousValue = _billingProvider;
                    _billingProvider = value;
                    FixupBillingProvider(previousValue);
    				OnPropertyChanged("BillingProvider");
                }
            }
        }
        private Provider _billingProvider;
    
    	[Association("ReferringExternalProvider", "ReferringExternalProviderId", "Id")]
        public virtual ExternalProvider ReferringExternalProvider
        {
            get { return _referringExternalProvider; }
            set
            {
                if (!ReferenceEquals(_referringExternalProvider, value))
                {
                    var previousValue = _referringExternalProvider;
                    _referringExternalProvider = value;
                    FixupReferringExternalProvider(previousValue);
    				OnPropertyChanged("ReferringExternalProvider");
                }
            }
        }
        private ExternalProvider _referringExternalProvider;
    
    	[Association("ServiceLocationCode", "ServiceLocationCodeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceLocationCode ServiceLocationCode
        {
            get { return _serviceLocationCode; }
            set
            {
                if (!ReferenceEquals(_serviceLocationCode, value))
                {
                    var previousValue = _serviceLocationCode;
                    _serviceLocationCode = value;
                    FixupServiceLocationCode(previousValue);
    				OnPropertyChanged("ServiceLocationCode");
                }
            }
        }
        private ServiceLocationCode _serviceLocationCode;
    
    	[Association("AttributeToServiceLocation", "AttributeToServiceLocationId", "Id")]
        public virtual ServiceLocation AttributeToServiceLocation
        {
            get { return _attributeToServiceLocation; }
            set
            {
                if (!ReferenceEquals(_attributeToServiceLocation, value))
                {
                    var previousValue = _attributeToServiceLocation;
                    _attributeToServiceLocation = value;
                    FixupAttributeToServiceLocation(previousValue);
    				OnPropertyChanged("AttributeToServiceLocation");
                }
            }
        }
        private ServiceLocation _attributeToServiceLocation;
    
    	[Association("InvoiceComments", "Id", "InvoiceId")]
        public virtual System.Collections.Generic.ICollection<InvoiceComment> InvoiceComments
        {
            get
            {
                if (_invoiceComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InvoiceComment>();
                    newCollection.ItemSet += FixupInvoiceCommentsItemSet;
                    newCollection.ItemRemoved += FixupInvoiceCommentsItemRemoved;
                    _invoiceComments = newCollection;
                }
                return _invoiceComments;
            }
            set
            {
                if (!ReferenceEquals(_invoiceComments, value))
                {
                    var previousValue = _invoiceComments as Soaf.Collections.FixupCollection<InvoiceComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInvoiceCommentsItemSet;
                        previousValue.ItemRemoved -= FixupInvoiceCommentsItemRemoved;
                    }
                    _invoiceComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InvoiceComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInvoiceCommentsItemSet;
                        newValue.ItemRemoved += FixupInvoiceCommentsItemRemoved;
                    }
    				OnPropertyChanged("InvoiceComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<InvoiceComment> _invoiceComments;
    
    	[Association("DiagnosisType", "DiagnosisTypeId", "Id")]
        public virtual DiagnosisType DiagnosisType
        {
            get { return _diagnosisType; }
            set
            {
                if (!ReferenceEquals(_diagnosisType, value))
                {
                    var previousValue = _diagnosisType;
                    _diagnosisType = value;
                    FixupDiagnosisType(previousValue);
    				OnPropertyChanged("DiagnosisType");
                }
            }
        }
        private DiagnosisType _diagnosisType;
    
    	[Association("BillingDiagnosisIcd10", "Id", "InvoiceId")]
        public virtual System.Collections.Generic.ICollection<BillingDiagnosisIcd10> BillingDiagnosisIcd10
        {
            get
            {
                if (_billingDiagnosisIcd10 == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingDiagnosisIcd10>();
                    newCollection.ItemSet += FixupBillingDiagnosisIcd10ItemSet;
                    newCollection.ItemRemoved += FixupBillingDiagnosisIcd10ItemRemoved;
                    _billingDiagnosisIcd10 = newCollection;
                }
                return _billingDiagnosisIcd10;
            }
            set
            {
                if (!ReferenceEquals(_billingDiagnosisIcd10, value))
                {
                    var previousValue = _billingDiagnosisIcd10 as Soaf.Collections.FixupCollection<BillingDiagnosisIcd10>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingDiagnosisIcd10ItemSet;
                        previousValue.ItemRemoved -= FixupBillingDiagnosisIcd10ItemRemoved;
                    }
                    _billingDiagnosisIcd10 = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingDiagnosisIcd10>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingDiagnosisIcd10ItemSet;
                        newValue.ItemRemoved += FixupBillingDiagnosisIcd10ItemRemoved;
                    }
    				OnPropertyChanged("BillingDiagnosisIcd10");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingDiagnosisIcd10> _billingDiagnosisIcd10;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.Invoices.Contains(this))
            {
                previousValue.Invoices.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.Invoices.Contains(this))
                {
                    Encounter.Invoices.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
        }
    
        private void FixupInvoiceSupplemental(InvoiceSupplemental previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Invoice, this))
            {
                previousValue.Invoice = null;
            }
    
            if (InvoiceSupplemental != null)
            {
                InvoiceSupplemental.Invoice = this;
            }
        }
    
        private void FixupClinicalInvoiceProvider(ClinicalInvoiceProvider previousValue)
        {
            if (previousValue != null && previousValue.Invoices.Contains(this))
            {
                previousValue.Invoices.Remove(this);
            }
    
            if (ClinicalInvoiceProvider != null)
            {
                if (!ClinicalInvoiceProvider.Invoices.Contains(this))
                {
                    ClinicalInvoiceProvider.Invoices.Add(this);
                }
                if (ClinicalInvoiceProvider != null && ClinicalInvoiceProviderId != ClinicalInvoiceProvider.Id)
                {
                    ClinicalInvoiceProviderId = ClinicalInvoiceProvider.Id;
                }
            }
        }
    
        private void FixupBillingProvider(Provider previousValue)
        {
            if (previousValue != null && previousValue.Invoices.Contains(this))
            {
                previousValue.Invoices.Remove(this);
            }
    
            if (BillingProvider != null)
            {
                if (!BillingProvider.Invoices.Contains(this))
                {
                    BillingProvider.Invoices.Add(this);
                }
                if (BillingProvider != null && BillingProviderId != BillingProvider.Id)
                {
                    BillingProviderId = BillingProvider.Id;
                }
            }
        }
    
        private void FixupReferringExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.Invoices.Contains(this))
            {
                previousValue.Invoices.Remove(this);
            }
    
            if (ReferringExternalProvider != null)
            {
                if (!ReferringExternalProvider.Invoices.Contains(this))
                {
                    ReferringExternalProvider.Invoices.Add(this);
                }
                if (ReferringExternalProvider != null && ReferringExternalProviderId != ReferringExternalProvider.Id)
                {
                    ReferringExternalProviderId = ReferringExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                ReferringExternalProviderId = null;
            }
        }
    
        private void FixupServiceLocationCode(ServiceLocationCode previousValue)
        {
            if (previousValue != null && previousValue.Invoices.Contains(this))
            {
                previousValue.Invoices.Remove(this);
            }
    
            if (ServiceLocationCode != null)
            {
                if (!ServiceLocationCode.Invoices.Contains(this))
                {
                    ServiceLocationCode.Invoices.Add(this);
                }
                if (ServiceLocationCode != null && ServiceLocationCodeId != ServiceLocationCode.Id)
                {
                    ServiceLocationCodeId = ServiceLocationCode.Id;
                }
            }
        }
    
        private void FixupAttributeToServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.AttributedInvoices.Contains(this))
            {
                previousValue.AttributedInvoices.Remove(this);
            }
    
            if (AttributeToServiceLocation != null)
            {
                if (!AttributeToServiceLocation.AttributedInvoices.Contains(this))
                {
                    AttributeToServiceLocation.AttributedInvoices.Add(this);
                }
                if (AttributeToServiceLocation != null && AttributeToServiceLocationId != AttributeToServiceLocation.Id)
                {
                    AttributeToServiceLocationId = AttributeToServiceLocation.Id;
                }
            }
            else if (!_settingFK)
            {
                AttributeToServiceLocationId = null;
            }
        }
    
        private void FixupDiagnosisType(DiagnosisType previousValue)
        {
            if (previousValue != null && previousValue.Invoices.Contains(this))
            {
                previousValue.Invoices.Remove(this);
            }
    
            if (DiagnosisType != null)
            {
                if (!DiagnosisType.Invoices.Contains(this))
                {
                    DiagnosisType.Invoices.Add(this);
                }
                if (DiagnosisType != null && DiagnosisTypeId != DiagnosisType.Id)
                {
                    DiagnosisTypeId = DiagnosisType.Id;
                }
            }
            else if (!_settingFK)
            {
                DiagnosisTypeId = null;
            }
        }
    
        private void FixupBillingDiagnosesItemSet(object sender, Soaf.EventArgs<BillingDiagnosis> e)
        {
            var item = e.Value;
     
            item.Invoice = this;
        }
    
        private void FixupBillingDiagnosesItemRemoved(object sender, Soaf.EventArgs<BillingDiagnosis> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Invoice, this))
            {
                item.Invoice = null;
            }
        }
    
    
        private void FixupInvoiceReceivablesItemSet(object sender, Soaf.EventArgs<InvoiceReceivable> e)
        {
            var item = e.Value;
     
            item.Invoice = this;
        }
    
        private void FixupInvoiceReceivablesItemRemoved(object sender, Soaf.EventArgs<InvoiceReceivable> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Invoice, this))
            {
                item.Invoice = null;
            }
        }
    
    
        private void FixupBillingServicesItemSet(object sender, Soaf.EventArgs<BillingService> e)
        {
            var item = e.Value;
     
            item.Invoice = this;
        }
    
        private void FixupBillingServicesItemRemoved(object sender, Soaf.EventArgs<BillingService> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Invoice, this))
            {
                item.Invoice = null;
            }
        }
    
    
        private void FixupInvoiceCommentsItemSet(object sender, Soaf.EventArgs<InvoiceComment> e)
        {
            var item = e.Value;
     
            item.Invoice = this;
        }
    
        private void FixupInvoiceCommentsItemRemoved(object sender, Soaf.EventArgs<InvoiceComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Invoice, this))
            {
                item.Invoice = null;
            }
        }
    
    
        private void FixupBillingDiagnosisIcd10ItemSet(object sender, Soaf.EventArgs<BillingDiagnosisIcd10> e)
        {
            var item = e.Value;
     
            item.Invoice = this;
        }
    
        private void FixupBillingDiagnosisIcd10ItemRemoved(object sender, Soaf.EventArgs<BillingDiagnosisIcd10> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Invoice, this))
            {
                item.Invoice = null;
            }
        }
    

        #endregion

    }
}
