//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Configuration of screens, questions asked, values recorded and billing codes triggered when laboratory test results are recorded.
    /// </summary>
    public partial class LaboratoryTestResult : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int ScreenId
        {
            get { return _screenId; }
            set
            {
                if (_screenId != value)
                {
                    if (Screen != null && Screen.Id != value)
                    {
                        Screen = null;
                    }
                    _screenId = value;
    
    				OnPropertyChanged("ScreenId");
                }
            }
        }
        private int _screenId;
    
    	public virtual int LaboratoryTestId
        {
            get { return _laboratoryTestId; }
            set
            {
                if (_laboratoryTestId != value)
                {
                    if (LaboratoryTest != null && LaboratoryTest.Id != value)
                    {
                        LaboratoryTest = null;
                    }
                    _laboratoryTestId = value;
    
    				OnPropertyChanged("LaboratoryTestId");
                }
            }
        }
        private int _laboratoryTestId;

        #endregion

        #region Navigation Properties
    
    	[Association("LaboratoryTestOrders", "", "")]
        public virtual System.Collections.Generic.ICollection<LaboratoryTestOrder> LaboratoryTestOrders
        {
            get
            {
                if (_laboratoryTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<LaboratoryTestOrder>();
                    newCollection.ItemSet += FixupLaboratoryTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupLaboratoryTestOrdersItemRemoved;
                    _laboratoryTestOrders = newCollection;
                }
                return _laboratoryTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_laboratoryTestOrders, value))
                {
                    var previousValue = _laboratoryTestOrders as Soaf.Collections.FixupCollection<LaboratoryTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupLaboratoryTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupLaboratoryTestOrdersItemRemoved;
                    }
                    _laboratoryTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<LaboratoryTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupLaboratoryTestOrdersItemSet;
                        newValue.ItemRemoved += FixupLaboratoryTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("LaboratoryTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<LaboratoryTestOrder> _laboratoryTestOrders;
    
    	[Association("Screen", "ScreenId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Screen Screen
        {
            get { return _screen; }
            set
            {
                if (!ReferenceEquals(_screen, value))
                {
                    var previousValue = _screen;
                    _screen = value;
                    FixupScreen(previousValue);
    				OnPropertyChanged("Screen");
                }
            }
        }
        private Screen _screen;
    
    	[Association("LaboratoryTest", "LaboratoryTestId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual LaboratoryTest LaboratoryTest
        {
            get { return _laboratoryTest; }
            set
            {
                if (!ReferenceEquals(_laboratoryTest, value))
                {
                    var previousValue = _laboratoryTest;
                    _laboratoryTest = value;
                    FixupLaboratoryTest(previousValue);
    				OnPropertyChanged("LaboratoryTest");
                }
            }
        }
        private LaboratoryTest _laboratoryTest;

        #endregion

        #region Association Fixup
    
        private void FixupScreen(Screen previousValue)
        {
            if (previousValue != null && previousValue.LaboratoryTestResults.Contains(this))
            {
                previousValue.LaboratoryTestResults.Remove(this);
            }
    
            if (Screen != null)
            {
                if (!Screen.LaboratoryTestResults.Contains(this))
                {
                    Screen.LaboratoryTestResults.Add(this);
                }
                if (Screen != null && ScreenId != Screen.Id)
                {
                    ScreenId = Screen.Id;
                }
            }
        }
    
        private void FixupLaboratoryTest(LaboratoryTest previousValue)
        {
            if (previousValue != null && previousValue.LaboratoryTestResults.Contains(this))
            {
                previousValue.LaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryTest != null)
            {
                if (!LaboratoryTest.LaboratoryTestResults.Contains(this))
                {
                    LaboratoryTest.LaboratoryTestResults.Add(this);
                }
                if (LaboratoryTest != null && LaboratoryTestId != LaboratoryTest.Id)
                {
                    LaboratoryTestId = LaboratoryTest.Id;
                }
            }
        }
    
        private void FixupLaboratoryTestOrdersItemSet(object sender, Soaf.EventArgs<LaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (!item.LaboratoryTestResults.Contains(this))
            {
                item.LaboratoryTestResults.Add(this);
            }
        }
    
        private void FixupLaboratoryTestOrdersItemRemoved(object sender, Soaf.EventArgs<LaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (item.LaboratoryTestResults.Contains(this))
            {
                item.LaboratoryTestResults.Remove(this);
            }
        }
    

        #endregion

    }
}
