//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to perform diagnostic laboratory tests such as blood work
    /// </summary>
    public partial class LaboratoryTestOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Exclude this order from letters to other providers.
    	/// </summary>
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications = false;
    
    	/// <summary>
    	/// Includes order on followup list.
    	/// </summary>
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired = false;
    
    	/// <summary>
    	/// Rank within this order type
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	/// <summary>
    	/// Language used in letters addressed to non-specialists
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters addressed to specialists
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
    	public virtual int LaboratoryTestId
        {
            get { return _laboratoryTestId; }
            set
            {
                if (_laboratoryTestId != value)
                {
                    if (LaboratoryTest != null && LaboratoryTest.Id != value)
                    {
                        LaboratoryTest = null;
                    }
                    _laboratoryTestId = value;
    
    				OnPropertyChanged("LaboratoryTestId");
                }
            }
        }
        private int _laboratoryTestId;

        #endregion

        #region Navigation Properties
    
    	[Association("TreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> TreatmentPlans
        {
            get
            {
                if (_treatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    _treatmentPlans = newCollection;
                }
                return _treatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlans, value))
                {
                    var previousValue = _treatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlansItemRemoved;
                    }
                    _treatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _treatmentPlans;
    
    	[Association("LaboratoryTestResults", "", "")]
        public virtual System.Collections.Generic.ICollection<LaboratoryTestResult> LaboratoryTestResults
        {
            get
            {
                if (_laboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<LaboratoryTestResult>();
                    newCollection.ItemSet += FixupLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupLaboratoryTestResultsItemRemoved;
                    _laboratoryTestResults = newCollection;
                }
                return _laboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_laboratoryTestResults, value))
                {
                    var previousValue = _laboratoryTestResults as Soaf.Collections.FixupCollection<LaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupLaboratoryTestResultsItemRemoved;
                    }
                    _laboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<LaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("LaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<LaboratoryTestResult> _laboratoryTestResults;
    
    	[Association("EncounterLaboratoryTestOrders", "Id", "LaboratoryTestOrderId")]
        public virtual System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> EncounterLaboratoryTestOrders
        {
            get
            {
                if (_encounterLaboratoryTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>();
                    newCollection.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    _encounterLaboratoryTestOrders = newCollection;
                }
                return _encounterLaboratoryTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterLaboratoryTestOrders, value))
                {
                    var previousValue = _encounterLaboratoryTestOrders as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterLaboratoryTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
                    _encounterLaboratoryTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterLaboratoryTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> _encounterLaboratoryTestOrders;
    
    	[Association("LaboratoryTest", "LaboratoryTestId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual LaboratoryTest LaboratoryTest
        {
            get { return _laboratoryTest; }
            set
            {
                if (!ReferenceEquals(_laboratoryTest, value))
                {
                    var previousValue = _laboratoryTest;
                    _laboratoryTest = value;
                    FixupLaboratoryTest(previousValue);
    				OnPropertyChanged("LaboratoryTest");
                }
            }
        }
        private LaboratoryTest _laboratoryTest;
    
    	[Association("TreatmentPlanOrderInstructions", "Id", "LaboratoryTestOrderId")]
        public virtual System.Collections.Generic.ICollection<TreatmentPlanOrderInstruction> TreatmentPlanOrderInstructions
        {
            get
            {
                if (_treatmentPlanOrderInstructions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>();
                    newCollection.ItemSet += FixupTreatmentPlanOrderInstructionsItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlanOrderInstructionsItemRemoved;
                    _treatmentPlanOrderInstructions = newCollection;
                }
                return _treatmentPlanOrderInstructions;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlanOrderInstructions, value))
                {
                    var previousValue = _treatmentPlanOrderInstructions as Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlanOrderInstructionsItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlanOrderInstructionsItemRemoved;
                    }
                    _treatmentPlanOrderInstructions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlanOrderInstructionsItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlanOrderInstructionsItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlanOrderInstructions");
                }
            }
        }
        private System.Collections.Generic.ICollection<TreatmentPlanOrderInstruction> _treatmentPlanOrderInstructions;

        #endregion

        #region Association Fixup
    
        private void FixupLaboratoryTest(LaboratoryTest previousValue)
        {
            if (previousValue != null && previousValue.LaboratoryTestOrders.Contains(this))
            {
                previousValue.LaboratoryTestOrders.Remove(this);
            }
    
            if (LaboratoryTest != null)
            {
                if (!LaboratoryTest.LaboratoryTestOrders.Contains(this))
                {
                    LaboratoryTest.LaboratoryTestOrders.Add(this);
                }
                if (LaboratoryTest != null && LaboratoryTestId != LaboratoryTest.Id)
                {
                    LaboratoryTestId = LaboratoryTest.Id;
                }
            }
        }
    
        private void FixupTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.LaboratoryTestOrders.Contains(this))
            {
                item.LaboratoryTestOrders.Add(this);
            }
        }
    
        private void FixupTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.LaboratoryTestOrders.Contains(this))
            {
                item.LaboratoryTestOrders.Remove(this);
            }
        }
    
    
        private void FixupLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<LaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (!item.LaboratoryTestOrders.Contains(this))
            {
                item.LaboratoryTestOrders.Add(this);
            }
        }
    
        private void FixupLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<LaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (item.LaboratoryTestOrders.Contains(this))
            {
                item.LaboratoryTestOrders.Remove(this);
            }
        }
    
    
        private void FixupEncounterLaboratoryTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            item.LaboratoryTestOrder = this;
        }
    
        private void FixupEncounterLaboratoryTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.LaboratoryTestOrder, this))
            {
                item.LaboratoryTestOrder = null;
            }
        }
    
    
        private void FixupTreatmentPlanOrderInstructionsItemSet(object sender, Soaf.EventArgs<TreatmentPlanOrderInstruction> e)
        {
            var item = e.Value;
     
            item.LaboratoryTestOrder = this;
        }
    
        private void FixupTreatmentPlanOrderInstructionsItemRemoved(object sender, Soaf.EventArgs<TreatmentPlanOrderInstruction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.LaboratoryTestOrder, this))
            {
                item.LaboratoryTestOrder = null;
            }
        }
    

        #endregion

    }
}
