//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of diagnostic laboratory tests, such as Blood Work, X Ray - Mapped to LOINC standard
    /// </summary>
    public partial class LaboratoryTest : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("LaboratoryTestOrders", "Id", "LaboratoryTestId")]
        public virtual System.Collections.Generic.ICollection<LaboratoryTestOrder> LaboratoryTestOrders
        {
            get
            {
                if (_laboratoryTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<LaboratoryTestOrder>();
                    newCollection.ItemSet += FixupLaboratoryTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupLaboratoryTestOrdersItemRemoved;
                    _laboratoryTestOrders = newCollection;
                }
                return _laboratoryTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_laboratoryTestOrders, value))
                {
                    var previousValue = _laboratoryTestOrders as Soaf.Collections.FixupCollection<LaboratoryTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupLaboratoryTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupLaboratoryTestOrdersItemRemoved;
                    }
                    _laboratoryTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<LaboratoryTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupLaboratoryTestOrdersItemSet;
                        newValue.ItemRemoved += FixupLaboratoryTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("LaboratoryTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<LaboratoryTestOrder> _laboratoryTestOrders;
    
    	[Association("LaboratoryTestResults", "Id", "LaboratoryTestId")]
        public virtual System.Collections.Generic.ICollection<LaboratoryTestResult> LaboratoryTestResults
        {
            get
            {
                if (_laboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<LaboratoryTestResult>();
                    newCollection.ItemSet += FixupLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupLaboratoryTestResultsItemRemoved;
                    _laboratoryTestResults = newCollection;
                }
                return _laboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_laboratoryTestResults, value))
                {
                    var previousValue = _laboratoryTestResults as Soaf.Collections.FixupCollection<LaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupLaboratoryTestResultsItemRemoved;
                    }
                    _laboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<LaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("LaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<LaboratoryTestResult> _laboratoryTestResults;
    
    	[Association("PatientLaboratoryTestResults", "Id", "LaboratoryTestId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> PatientLaboratoryTestResults
        {
            get
            {
                if (_patientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    _patientLaboratoryTestResults = newCollection;
                }
                return _patientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_patientLaboratoryTestResults, value))
                {
                    var previousValue = _patientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupPatientLaboratoryTestResultsItemRemoved;
                    }
                    _patientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("PatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _patientLaboratoryTestResults;

        #endregion

        #region Association Fixup
    
        private void FixupLaboratoryTestOrdersItemSet(object sender, Soaf.EventArgs<LaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            item.LaboratoryTest = this;
        }
    
        private void FixupLaboratoryTestOrdersItemRemoved(object sender, Soaf.EventArgs<LaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.LaboratoryTest, this))
            {
                item.LaboratoryTest = null;
            }
        }
    
    
        private void FixupLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<LaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.LaboratoryTest = this;
        }
    
        private void FixupLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<LaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.LaboratoryTest, this))
            {
                item.LaboratoryTest = null;
            }
        }
    
    
        private void FixupPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.LaboratoryTest = this;
        }
    
        private void FixupPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.LaboratoryTest, this))
            {
                item.LaboratoryTest = null;
            }
        }
    

        #endregion

    }
}
