//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class LinkedQuestionAnswerValue : QuestionAnswerValue  
    {
    
        #region Primitive Properties
    
    	public virtual int PracticeRepositoryEntityId
        {
            get { return _practiceRepositoryEntityId; }
            set
            {
                if (_practiceRepositoryEntityId != value)
                {
                    if (PracticeRepositoryEntity != null && PracticeRepositoryEntity.Id != value)
                    {
                        PracticeRepositoryEntity = null;
                    }
                    _practiceRepositoryEntityId = value;
    
    				OnPropertyChanged("PracticeRepositoryEntityId");
                }
            }
        }
        private int _practiceRepositoryEntityId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string PracticeRepositoryEntityKey
        {
            get { return _practiceRepositoryEntityKey; }
            set 
    		{ 
    			var isChanged = _practiceRepositoryEntityKey != value; 
    			_practiceRepositoryEntityKey = value; 
    			if (isChanged) OnPropertyChanged("PracticeRepositoryEntityKey");
    		}
        }
        private string _practiceRepositoryEntityKey;

        #endregion

        #region Navigation Properties
    
    	[Association("PracticeRepositoryEntity", "PracticeRepositoryEntityId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PracticeRepositoryEntity PracticeRepositoryEntity
        {
            get { return _practiceRepositoryEntity; }
            set
            {
                if (!ReferenceEquals(_practiceRepositoryEntity, value))
                {
                    var previousValue = _practiceRepositoryEntity;
                    _practiceRepositoryEntity = value;
                    FixupPracticeRepositoryEntity(previousValue);
    				OnPropertyChanged("PracticeRepositoryEntity");
                }
            }
        }
        private PracticeRepositoryEntity _practiceRepositoryEntity;

        #endregion

        #region Association Fixup
    
        private void FixupPracticeRepositoryEntity(PracticeRepositoryEntity previousValue)
        {
            if (previousValue != null && previousValue.LinkedQuestionAnswerValues.Contains(this))
            {
                previousValue.LinkedQuestionAnswerValues.Remove(this);
            }
    
            if (PracticeRepositoryEntity != null)
            {
                if (!PracticeRepositoryEntity.LinkedQuestionAnswerValues.Contains(this))
                {
                    PracticeRepositoryEntity.LinkedQuestionAnswerValues.Add(this);
                }
                if (PracticeRepositoryEntity != null && PracticeRepositoryEntityId != PracticeRepositoryEntity.Id)
                {
                    PracticeRepositoryEntityId = PracticeRepositoryEntity.Id;
                }
            }
        }

        #endregion

    }
}
