//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of medications documents by the Practice.   - Similar to dbo.Drug.   Must in include in Medications in order to prescribe or document.
    /// </summary>
    public partial class Medication : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// If drug is not in FDB, enter name here.   - If practice wants to see a different display they, consider allowing them to enter a display name here, but that could make problems with the eRx dictum that the doctor must see what is being prescribed exactly as it will go to the pharmacy.
    	/// </summary>
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired;
    
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications;
    
    	public virtual Nullable<int> DrugDosageFormId
        {
            get { return _drugDosageFormId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_drugDosageFormId != value)
                    {
                        if (DrugDosageForm != null && DrugDosageForm.Id != value)
                        {
                            DrugDosageForm = null;
                        }
                        _drugDosageFormId = value;
        
        				OnPropertyChanged("DrugDosageFormId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _drugDosageFormId;
    
    	/// <summary>
    	/// •	How the patient takes the medication:  “Take”, “Use”, “Instill”, “Inject”.  
    	/// </summary>
    	public virtual Nullable<int> DrugDosageActionId
        {
            get { return _drugDosageActionId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_drugDosageActionId != value)
                    {
                        if (DrugDosageAction != null && DrugDosageAction.Id != value)
                        {
                            DrugDosageAction = null;
                        }
                        _drugDosageActionId = value;
        
        				OnPropertyChanged("DrugDosageActionId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _drugDosageActionId;

        #endregion

        #region Navigation Properties
    
    	[Association("MedicationFamilies", "", "")]
        public virtual System.Collections.Generic.ICollection<MedicationFamily> MedicationFamilies
        {
            get
            {
                if (_medicationFamilies == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<MedicationFamily>();
                    newCollection.ItemSet += FixupMedicationFamiliesItemSet;
                    newCollection.ItemRemoved += FixupMedicationFamiliesItemRemoved;
                    _medicationFamilies = newCollection;
                }
                return _medicationFamilies;
            }
            set
            {
                if (!ReferenceEquals(_medicationFamilies, value))
                {
                    var previousValue = _medicationFamilies as Soaf.Collections.FixupCollection<MedicationFamily>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupMedicationFamiliesItemSet;
                        previousValue.ItemRemoved -= FixupMedicationFamiliesItemRemoved;
                    }
                    _medicationFamilies = value;
                    var newValue = value as Soaf.Collections.FixupCollection<MedicationFamily>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupMedicationFamiliesItemSet;
                        newValue.ItemRemoved += FixupMedicationFamiliesItemRemoved;
                    }
    				OnPropertyChanged("MedicationFamilies");
                }
            }
        }
        private System.Collections.Generic.ICollection<MedicationFamily> _medicationFamilies;
    
    	/// <summary>
    	/// To define the medications commonly managed by the practice.  "Ocular meds" for eye doctors.
    	/// </summary>
    	[Association("ClinicalSpecialtyTypes", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalSpecialtyType> ClinicalSpecialtyTypes
        {
            get
            {
                if (_clinicalSpecialtyTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalSpecialtyType>();
                    newCollection.ItemSet += FixupClinicalSpecialtyTypesItemSet;
                    newCollection.ItemRemoved += FixupClinicalSpecialtyTypesItemRemoved;
                    _clinicalSpecialtyTypes = newCollection;
                }
                return _clinicalSpecialtyTypes;
            }
            set
            {
                if (!ReferenceEquals(_clinicalSpecialtyTypes, value))
                {
                    var previousValue = _clinicalSpecialtyTypes as Soaf.Collections.FixupCollection<ClinicalSpecialtyType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalSpecialtyTypesItemSet;
                        previousValue.ItemRemoved -= FixupClinicalSpecialtyTypesItemRemoved;
                    }
                    _clinicalSpecialtyTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalSpecialtyType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalSpecialtyTypesItemSet;
                        newValue.ItemRemoved += FixupClinicalSpecialtyTypesItemRemoved;
                    }
    				OnPropertyChanged("ClinicalSpecialtyTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalSpecialtyType> _clinicalSpecialtyTypes;
    
    	[Association("MedicationOrderFavorites", "Id", "MedicationId")]
        public virtual System.Collections.Generic.ICollection<MedicationOrderFavorite> MedicationOrderFavorites
        {
            get
            {
                if (_medicationOrderFavorites == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<MedicationOrderFavorite>();
                    newCollection.ItemSet += FixupMedicationOrderFavoritesItemSet;
                    newCollection.ItemRemoved += FixupMedicationOrderFavoritesItemRemoved;
                    _medicationOrderFavorites = newCollection;
                }
                return _medicationOrderFavorites;
            }
            set
            {
                if (!ReferenceEquals(_medicationOrderFavorites, value))
                {
                    var previousValue = _medicationOrderFavorites as Soaf.Collections.FixupCollection<MedicationOrderFavorite>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupMedicationOrderFavoritesItemSet;
                        previousValue.ItemRemoved -= FixupMedicationOrderFavoritesItemRemoved;
                    }
                    _medicationOrderFavorites = value;
                    var newValue = value as Soaf.Collections.FixupCollection<MedicationOrderFavorite>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupMedicationOrderFavoritesItemSet;
                        newValue.ItemRemoved += FixupMedicationOrderFavoritesItemRemoved;
                    }
    				OnPropertyChanged("MedicationOrderFavorites");
                }
            }
        }
        private System.Collections.Generic.ICollection<MedicationOrderFavorite> _medicationOrderFavorites;
    
    	[Association("PatientMedications", "Id", "MedicationId")]
        public virtual System.Collections.Generic.ICollection<PatientMedication> PatientMedications
        {
            get
            {
                if (_patientMedications == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedication>();
                    newCollection.ItemSet += FixupPatientMedicationsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicationsItemRemoved;
                    _patientMedications = newCollection;
                }
                return _patientMedications;
            }
            set
            {
                if (!ReferenceEquals(_patientMedications, value))
                {
                    var previousValue = _patientMedications as Soaf.Collections.FixupCollection<PatientMedication>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicationsItemRemoved;
                    }
                    _patientMedications = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedication>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicationsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicationsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedications");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedication> _patientMedications;
    
    	[Association("DrugDosageForm", "DrugDosageFormId", "Id")]
        public virtual DrugDosageForm DrugDosageForm
        {
            get { return _drugDosageForm; }
            set
            {
                if (!ReferenceEquals(_drugDosageForm, value))
                {
                    var previousValue = _drugDosageForm;
                    _drugDosageForm = value;
                    FixupDrugDosageForm(previousValue);
    				OnPropertyChanged("DrugDosageForm");
                }
            }
        }
        private DrugDosageForm _drugDosageForm;
    
    	[Association("DrugDosageAction", "DrugDosageActionId", "Id")]
        public virtual DrugDosageAction DrugDosageAction
        {
            get { return _drugDosageAction; }
            set
            {
                if (!ReferenceEquals(_drugDosageAction, value))
                {
                    var previousValue = _drugDosageAction;
                    _drugDosageAction = value;
                    FixupDrugDosageAction(previousValue);
    				OnPropertyChanged("DrugDosageAction");
                }
            }
        }
        private DrugDosageAction _drugDosageAction;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupDrugDosageForm(DrugDosageForm previousValue)
        {
            if (previousValue != null && previousValue.Medications.Contains(this))
            {
                previousValue.Medications.Remove(this);
            }
    
            if (DrugDosageForm != null)
            {
                if (!DrugDosageForm.Medications.Contains(this))
                {
                    DrugDosageForm.Medications.Add(this);
                }
                if (DrugDosageForm != null && DrugDosageFormId != DrugDosageForm.Id)
                {
                    DrugDosageFormId = DrugDosageForm.Id;
                }
            }
            else if (!_settingFK)
            {
                DrugDosageFormId = null;
            }
        }
    
        private void FixupDrugDosageAction(DrugDosageAction previousValue)
        {
            if (previousValue != null && previousValue.Medications.Contains(this))
            {
                previousValue.Medications.Remove(this);
            }
    
            if (DrugDosageAction != null)
            {
                if (!DrugDosageAction.Medications.Contains(this))
                {
                    DrugDosageAction.Medications.Add(this);
                }
                if (DrugDosageAction != null && DrugDosageActionId != DrugDosageAction.Id)
                {
                    DrugDosageActionId = DrugDosageAction.Id;
                }
            }
            else if (!_settingFK)
            {
                DrugDosageActionId = null;
            }
        }
    
        private void FixupMedicationFamiliesItemSet(object sender, Soaf.EventArgs<MedicationFamily> e)
        {
            var item = e.Value;
     
            if (!item.Medications.Contains(this))
            {
                item.Medications.Add(this);
            }
        }
    
        private void FixupMedicationFamiliesItemRemoved(object sender, Soaf.EventArgs<MedicationFamily> e)
        {
            var item = e.Value;
     
            if (item.Medications.Contains(this))
            {
                item.Medications.Remove(this);
            }
        }
    
    
        private void FixupClinicalSpecialtyTypesItemSet(object sender, Soaf.EventArgs<ClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (!item.Medications.Contains(this))
            {
                item.Medications.Add(this);
            }
        }
    
        private void FixupClinicalSpecialtyTypesItemRemoved(object sender, Soaf.EventArgs<ClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (item.Medications.Contains(this))
            {
                item.Medications.Remove(this);
            }
        }
    
    
        private void FixupMedicationOrderFavoritesItemSet(object sender, Soaf.EventArgs<MedicationOrderFavorite> e)
        {
            var item = e.Value;
     
            item.Medication = this;
        }
    
        private void FixupMedicationOrderFavoritesItemRemoved(object sender, Soaf.EventArgs<MedicationOrderFavorite> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Medication, this))
            {
                item.Medication = null;
            }
        }
    
    
        private void FixupPatientMedicationsItemSet(object sender, Soaf.EventArgs<PatientMedication> e)
        {
            var item = e.Value;
     
            item.Medication = this;
        }
    
        private void FixupPatientMedicationsItemRemoved(object sender, Soaf.EventArgs<PatientMedication> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Medication, this))
            {
                item.Medication = null;
            }
        }
    

        #endregion

    }
}
