//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Types of clinical observations such as "body height observation", "body weight observation"
    /// </summary>
    public partial class ObservationTypeCategory : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("ObservationTypes", "Id", "ObservationTypeCategoryId")]
        public virtual System.Collections.Generic.ICollection<ObservationType> ObservationTypes
        {
            get
            {
                if (_observationTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ObservationType>();
                    newCollection.ItemSet += FixupObservationTypesItemSet;
                    newCollection.ItemRemoved += FixupObservationTypesItemRemoved;
                    _observationTypes = newCollection;
                }
                return _observationTypes;
            }
            set
            {
                if (!ReferenceEquals(_observationTypes, value))
                {
                    var previousValue = _observationTypes as Soaf.Collections.FixupCollection<ObservationType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupObservationTypesItemSet;
                        previousValue.ItemRemoved -= FixupObservationTypesItemRemoved;
                    }
                    _observationTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ObservationType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupObservationTypesItemSet;
                        newValue.ItemRemoved += FixupObservationTypesItemRemoved;
                    }
    				OnPropertyChanged("ObservationTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ObservationType> _observationTypes;

        #endregion

        #region Association Fixup
    
        private void FixupObservationTypesItemSet(object sender, Soaf.EventArgs<ObservationType> e)
        {
            var item = e.Value;
     
            item.ObservationTypeCategory = this;
        }
    
        private void FixupObservationTypesItemRemoved(object sender, Soaf.EventArgs<ObservationType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ObservationTypeCategory, this))
            {
                item.ObservationTypeCategory = null;
            }
        }
    

        #endregion

    }
}
