//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The provider observes that the patient is 5 feet tall.  "5 feet" is the observed value, "body height" is the observation type. - Correlates to Snomed's ObservableEntity
    /// </summary>
    public partial class ObservationType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// From CDA - enum of Act, Observation 
    	/// </summary>
    	public virtual int ObservationTypeCategoryId
        {
            get { return _observationTypeCategoryId; }
            set
            {
                if (_observationTypeCategoryId != value)
                {
                    if (ObservationTypeCategory != null && ObservationTypeCategory.Id != value)
                    {
                        ObservationTypeCategory = null;
                    }
                    _observationTypeCategoryId = value;
    
    				OnPropertyChanged("ObservationTypeCategoryId");
                }
            }
        }
        private int _observationTypeCategoryId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	/// <summary>
    	/// From CDA - enum of Act, Observation 
    	/// </summary>
    	[Association("ObservationTypeCategory", "ObservationTypeCategoryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ObservationTypeCategory ObservationTypeCategory
        {
            get { return _observationTypeCategory; }
            set
            {
                if (!ReferenceEquals(_observationTypeCategory, value))
                {
                    var previousValue = _observationTypeCategory;
                    _observationTypeCategory = value;
                    FixupObservationTypeCategory(previousValue);
    				OnPropertyChanged("ObservationTypeCategory");
                }
            }
        }
        private ObservationTypeCategory _observationTypeCategory;
    
    	[Association("BodyHeightPatientHeightAndWeights", "Id", "BodyHeightObservationTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientHeightAndWeight> BodyHeightPatientHeightAndWeights
        {
            get
            {
                if (_bodyHeightPatientHeightAndWeights == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientHeightAndWeight>();
                    newCollection.ItemSet += FixupBodyHeightPatientHeightAndWeightsItemSet;
                    newCollection.ItemRemoved += FixupBodyHeightPatientHeightAndWeightsItemRemoved;
                    _bodyHeightPatientHeightAndWeights = newCollection;
                }
                return _bodyHeightPatientHeightAndWeights;
            }
            set
            {
                if (!ReferenceEquals(_bodyHeightPatientHeightAndWeights, value))
                {
                    var previousValue = _bodyHeightPatientHeightAndWeights as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBodyHeightPatientHeightAndWeightsItemSet;
                        previousValue.ItemRemoved -= FixupBodyHeightPatientHeightAndWeightsItemRemoved;
                    }
                    _bodyHeightPatientHeightAndWeights = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBodyHeightPatientHeightAndWeightsItemSet;
                        newValue.ItemRemoved += FixupBodyHeightPatientHeightAndWeightsItemRemoved;
                    }
    				OnPropertyChanged("BodyHeightPatientHeightAndWeights");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientHeightAndWeight> _bodyHeightPatientHeightAndWeights;
    
    	[Association("BodyWeightPatientHeightAndWeights", "Id", "BodyWeightObservationTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientHeightAndWeight> BodyWeightPatientHeightAndWeights
        {
            get
            {
                if (_bodyWeightPatientHeightAndWeights == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientHeightAndWeight>();
                    newCollection.ItemSet += FixupBodyWeightPatientHeightAndWeightsItemSet;
                    newCollection.ItemRemoved += FixupBodyWeightPatientHeightAndWeightsItemRemoved;
                    _bodyWeightPatientHeightAndWeights = newCollection;
                }
                return _bodyWeightPatientHeightAndWeights;
            }
            set
            {
                if (!ReferenceEquals(_bodyWeightPatientHeightAndWeights, value))
                {
                    var previousValue = _bodyWeightPatientHeightAndWeights as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBodyWeightPatientHeightAndWeightsItemSet;
                        previousValue.ItemRemoved -= FixupBodyWeightPatientHeightAndWeightsItemRemoved;
                    }
                    _bodyWeightPatientHeightAndWeights = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBodyWeightPatientHeightAndWeightsItemSet;
                        newValue.ItemRemoved += FixupBodyWeightPatientHeightAndWeightsItemRemoved;
                    }
    				OnPropertyChanged("BodyWeightPatientHeightAndWeights");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientHeightAndWeight> _bodyWeightPatientHeightAndWeights;
    
    	[Association("PatientBloodPressures", "Id", "ObservationTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientBloodPressure> PatientBloodPressures
        {
            get
            {
                if (_patientBloodPressures == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientBloodPressure>();
                    newCollection.ItemSet += FixupPatientBloodPressuresItemSet;
                    newCollection.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    _patientBloodPressures = newCollection;
                }
                return _patientBloodPressures;
            }
            set
            {
                if (!ReferenceEquals(_patientBloodPressures, value))
                {
                    var previousValue = _patientBloodPressures as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientBloodPressuresItemSet;
                        previousValue.ItemRemoved -= FixupPatientBloodPressuresItemRemoved;
                    }
                    _patientBloodPressures = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientBloodPressuresItemSet;
                        newValue.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    }
    				OnPropertyChanged("PatientBloodPressures");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientBloodPressure> _patientBloodPressures;

        #endregion

        #region Association Fixup
    
        private void FixupObservationTypeCategory(ObservationTypeCategory previousValue)
        {
            if (previousValue != null && previousValue.ObservationTypes.Contains(this))
            {
                previousValue.ObservationTypes.Remove(this);
            }
    
            if (ObservationTypeCategory != null)
            {
                if (!ObservationTypeCategory.ObservationTypes.Contains(this))
                {
                    ObservationTypeCategory.ObservationTypes.Add(this);
                }
                if (ObservationTypeCategory != null && ObservationTypeCategoryId != ObservationTypeCategory.Id)
                {
                    ObservationTypeCategoryId = ObservationTypeCategory.Id;
                }
            }
        }
    
        private void FixupBodyHeightPatientHeightAndWeightsItemSet(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            item.BodyHeightObservationType = this;
        }
    
        private void FixupBodyHeightPatientHeightAndWeightsItemRemoved(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyHeightObservationType, this))
            {
                item.BodyHeightObservationType = null;
            }
        }
    
    
        private void FixupBodyWeightPatientHeightAndWeightsItemSet(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            item.BodyWeightObservationType = this;
        }
    
        private void FixupBodyWeightPatientHeightAndWeightsItemRemoved(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.BodyWeightObservationType, this))
            {
                item.BodyWeightObservationType = null;
            }
        }
    
    
        private void FixupPatientBloodPressuresItemSet(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            item.ObservationType = this;
        }
    
        private void FixupPatientBloodPressuresItemRemoved(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ObservationType, this))
            {
                item.ObservationType = null;
            }
        }
    

        #endregion

    }
}
