//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Organs are body parts that have a function:  an eye sees, a brain thinks, a stomach digests, a kidney filters
    /// </summary>
    public partial class Organ : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// If an organ can be part of two body systems, make to entries in the Organ entity
    	/// </summary>
        [Required]
    	public virtual BodySystem BodySystem
        {
            get { return _bodySystem; }
            set 
    		{ 
    			var isChanged = _bodySystem != value; 
    			_bodySystem = value; 
    			if (isChanged) OnPropertyChanged("BodySystem");
    		}
        }
        private BodySystem _bodySystem;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("BodyParts", "Id", "OrganId")]
        public virtual System.Collections.Generic.ICollection<BodyPart> BodyParts
        {
            get
            {
                if (_bodyParts == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BodyPart>();
                    newCollection.ItemSet += FixupBodyPartsItemSet;
                    newCollection.ItemRemoved += FixupBodyPartsItemRemoved;
                    _bodyParts = newCollection;
                }
                return _bodyParts;
            }
            set
            {
                if (!ReferenceEquals(_bodyParts, value))
                {
                    var previousValue = _bodyParts as Soaf.Collections.FixupCollection<BodyPart>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBodyPartsItemSet;
                        previousValue.ItemRemoved -= FixupBodyPartsItemRemoved;
                    }
                    _bodyParts = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BodyPart>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBodyPartsItemSet;
                        newValue.ItemRemoved += FixupBodyPartsItemRemoved;
                    }
    				OnPropertyChanged("BodyParts");
                }
            }
        }
        private System.Collections.Generic.ICollection<BodyPart> _bodyParts;

        #endregion

        #region Association Fixup
    
        private void FixupBodyPartsItemSet(object sender, Soaf.EventArgs<BodyPart> e)
        {
            var item = e.Value;
     
            item.Organ = this;
        }
    
        private void FixupBodyPartsItemRemoved(object sender, Soaf.EventArgs<BodyPart> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Organ, this))
            {
                item.Organ = null;
            }
        }
    

        #endregion

    }
}
