//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The parts of an OrganStructure.  For example, the cornea has these OrganSubstructures: Corneal epithelium, Bowmans layer, corneal stroma, Dua's layer, Descemet's layer
    /// </summary>
    public partial class OrganSubStructure : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int OrganStructureId
        {
            get { return _organStructureId; }
            set
            {
                if (_organStructureId != value)
                {
                    if (OrganStructure != null && OrganStructure.Id != value)
                    {
                        OrganStructure = null;
                    }
                    _organStructureId = value;
    
    				OnPropertyChanged("OrganStructureId");
                }
            }
        }
        private int _organStructureId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("OrganStructure", "OrganStructureId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual OrganStructure OrganStructure
        {
            get { return _organStructure; }
            set
            {
                if (!ReferenceEquals(_organStructure, value))
                {
                    var previousValue = _organStructure;
                    _organStructure = value;
                    FixupOrganStructure(previousValue);
    				OnPropertyChanged("OrganStructure");
                }
            }
        }
        private OrganStructure _organStructure;
    
    	[Association("ClinicalConditions", "Id", "OrganSubStructureId")]
        public virtual System.Collections.Generic.ICollection<ClinicalCondition> ClinicalConditions
        {
            get
            {
                if (_clinicalConditions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalCondition>();
                    newCollection.ItemSet += FixupClinicalConditionsItemSet;
                    newCollection.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    _clinicalConditions = newCollection;
                }
                return _clinicalConditions;
            }
            set
            {
                if (!ReferenceEquals(_clinicalConditions, value))
                {
                    var previousValue = _clinicalConditions as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalConditionsItemSet;
                        previousValue.ItemRemoved -= FixupClinicalConditionsItemRemoved;
                    }
                    _clinicalConditions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalConditionsItemSet;
                        newValue.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    }
    				OnPropertyChanged("ClinicalConditions");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalCondition> _clinicalConditions;

        #endregion

        #region Association Fixup
    
        private void FixupOrganStructure(OrganStructure previousValue)
        {
            if (previousValue != null && previousValue.OrganSubStructures.Contains(this))
            {
                previousValue.OrganSubStructures.Remove(this);
            }
    
            if (OrganStructure != null)
            {
                if (!OrganStructure.OrganSubStructures.Contains(this))
                {
                    OrganStructure.OrganSubStructures.Add(this);
                }
                if (OrganStructure != null && OrganStructureId != OrganStructure.Id)
                {
                    OrganStructureId = OrganStructure.Id;
                }
            }
        }
    
        private void FixupClinicalConditionsItemSet(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            item.OrganSubStructure = this;
        }
    
        private void FixupClinicalConditionsItemRemoved(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrganSubStructure, this))
            {
                item.OrganSubStructure = null;
            }
        }
    

        #endregion

    }
}
