//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Subdivisions of an organ, such as Cornea is a subdivision of the Eye
    /// </summary>
    public partial class OrganStructure : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual int OrganId
        {
            get { return _organId; }
            set 
    		{ 
    			var isChanged = _organId != value; 
    			_organId = value; 
    			if (isChanged) OnPropertyChanged("OrganId");
    		}
        }
        private int _organId;
    
    	/// <summary>
    	/// Groups of organ structures such as "front of the eye" or "back of the eye"
    	/// </summary>
    	public virtual Nullable<int> OrganStructureGroupId
        {
            get { return _organStructureGroupId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_organStructureGroupId != value)
                    {
                        if (OrganStructureGroup != null && OrganStructureGroup.Id != value)
                        {
                            OrganStructureGroup = null;
                        }
                        _organStructureGroupId = value;
        
        				OnPropertyChanged("OrganStructureGroupId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _organStructureGroupId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("OrganStructureGroup", "OrganStructureGroupId", "Id")]
        public virtual OrganStructureGroup OrganStructureGroup
        {
            get { return _organStructureGroup; }
            set
            {
                if (!ReferenceEquals(_organStructureGroup, value))
                {
                    var previousValue = _organStructureGroup;
                    _organStructureGroup = value;
                    FixupOrganStructureGroup(previousValue);
    				OnPropertyChanged("OrganStructureGroup");
                }
            }
        }
        private OrganStructureGroup _organStructureGroup;
    
    	[Association("BodyLocations", "Id", "OrganStructureId")]
        public virtual System.Collections.Generic.ICollection<BodyLocation> BodyLocations
        {
            get
            {
                if (_bodyLocations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BodyLocation>();
                    newCollection.ItemSet += FixupBodyLocationsItemSet;
                    newCollection.ItemRemoved += FixupBodyLocationsItemRemoved;
                    _bodyLocations = newCollection;
                }
                return _bodyLocations;
            }
            set
            {
                if (!ReferenceEquals(_bodyLocations, value))
                {
                    var previousValue = _bodyLocations as Soaf.Collections.FixupCollection<BodyLocation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBodyLocationsItemSet;
                        previousValue.ItemRemoved -= FixupBodyLocationsItemRemoved;
                    }
                    _bodyLocations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BodyLocation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBodyLocationsItemSet;
                        newValue.ItemRemoved += FixupBodyLocationsItemRemoved;
                    }
    				OnPropertyChanged("BodyLocations");
                }
            }
        }
        private System.Collections.Generic.ICollection<BodyLocation> _bodyLocations;
    
    	[Association("OrganSubStructures", "Id", "OrganStructureId")]
        public virtual System.Collections.Generic.ICollection<OrganSubStructure> OrganSubStructures
        {
            get
            {
                if (_organSubStructures == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<OrganSubStructure>();
                    newCollection.ItemSet += FixupOrganSubStructuresItemSet;
                    newCollection.ItemRemoved += FixupOrganSubStructuresItemRemoved;
                    _organSubStructures = newCollection;
                }
                return _organSubStructures;
            }
            set
            {
                if (!ReferenceEquals(_organSubStructures, value))
                {
                    var previousValue = _organSubStructures as Soaf.Collections.FixupCollection<OrganSubStructure>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupOrganSubStructuresItemSet;
                        previousValue.ItemRemoved -= FixupOrganSubStructuresItemRemoved;
                    }
                    _organSubStructures = value;
                    var newValue = value as Soaf.Collections.FixupCollection<OrganSubStructure>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupOrganSubStructuresItemSet;
                        newValue.ItemRemoved += FixupOrganSubStructuresItemRemoved;
                    }
    				OnPropertyChanged("OrganSubStructures");
                }
            }
        }
        private System.Collections.Generic.ICollection<OrganSubStructure> _organSubStructures;
    
    	[Association("PatientDiagnosisComments", "Id", "OrganStructureId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisComment> PatientDiagnosisComments
        {
            get
            {
                if (_patientDiagnosisComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisComment>();
                    newCollection.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    _patientDiagnosisComments = newCollection;
                }
                return _patientDiagnosisComments;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisComments, value))
                {
                    var previousValue = _patientDiagnosisComments as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisCommentsItemRemoved;
                    }
                    _patientDiagnosisComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisComment> _patientDiagnosisComments;
    
    	[Association("ClinicalConditions", "Id", "OrganStructureId")]
        public virtual System.Collections.Generic.ICollection<ClinicalCondition> ClinicalConditions
        {
            get
            {
                if (_clinicalConditions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalCondition>();
                    newCollection.ItemSet += FixupClinicalConditionsItemSet;
                    newCollection.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    _clinicalConditions = newCollection;
                }
                return _clinicalConditions;
            }
            set
            {
                if (!ReferenceEquals(_clinicalConditions, value))
                {
                    var previousValue = _clinicalConditions as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalConditionsItemSet;
                        previousValue.ItemRemoved -= FixupClinicalConditionsItemRemoved;
                    }
                    _clinicalConditions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalConditionsItemSet;
                        newValue.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    }
    				OnPropertyChanged("ClinicalConditions");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalCondition> _clinicalConditions;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupOrganStructureGroup(OrganStructureGroup previousValue)
        {
            if (previousValue != null && previousValue.OrganStructures.Contains(this))
            {
                previousValue.OrganStructures.Remove(this);
            }
    
            if (OrganStructureGroup != null)
            {
                if (!OrganStructureGroup.OrganStructures.Contains(this))
                {
                    OrganStructureGroup.OrganStructures.Add(this);
                }
                if (OrganStructureGroup != null && OrganStructureGroupId != OrganStructureGroup.Id)
                {
                    OrganStructureGroupId = OrganStructureGroup.Id;
                }
            }
            else if (!_settingFK)
            {
                OrganStructureGroupId = null;
            }
        }
    
        private void FixupBodyLocationsItemSet(object sender, Soaf.EventArgs<BodyLocation> e)
        {
            var item = e.Value;
     
            item.OrganStructure = this;
        }
    
        private void FixupBodyLocationsItemRemoved(object sender, Soaf.EventArgs<BodyLocation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrganStructure, this))
            {
                item.OrganStructure = null;
            }
        }
    
    
        private void FixupOrganSubStructuresItemSet(object sender, Soaf.EventArgs<OrganSubStructure> e)
        {
            var item = e.Value;
     
            item.OrganStructure = this;
        }
    
        private void FixupOrganSubStructuresItemRemoved(object sender, Soaf.EventArgs<OrganSubStructure> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrganStructure, this))
            {
                item.OrganStructure = null;
            }
        }
    
    
        private void FixupPatientDiagnosisCommentsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            item.OrganStructure = this;
        }
    
        private void FixupPatientDiagnosisCommentsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrganStructure, this))
            {
                item.OrganStructure = null;
            }
        }
    
    
        private void FixupClinicalConditionsItemSet(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            item.OrganStructure = this;
        }
    
        private void FixupClinicalConditionsItemRemoved(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrganStructure, this))
            {
                item.OrganStructure = null;
            }
        }
    

        #endregion

    }
}
