//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A group of OrganStructures.  Example:  Back of the Eye is made up of the Macula, Retina, Blood Vessels, Vitreous, Optic Nerve, etc.
    /// </summary>
    public partial class OrganStructureGroup : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("OrganStructures", "Id", "OrganStructureGroupId")]
        public virtual System.Collections.Generic.ICollection<OrganStructure> OrganStructures
        {
            get
            {
                if (_organStructures == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<OrganStructure>();
                    newCollection.ItemSet += FixupOrganStructuresItemSet;
                    newCollection.ItemRemoved += FixupOrganStructuresItemRemoved;
                    _organStructures = newCollection;
                }
                return _organStructures;
            }
            set
            {
                if (!ReferenceEquals(_organStructures, value))
                {
                    var previousValue = _organStructures as Soaf.Collections.FixupCollection<OrganStructure>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupOrganStructuresItemSet;
                        previousValue.ItemRemoved -= FixupOrganStructuresItemRemoved;
                    }
                    _organStructures = value;
                    var newValue = value as Soaf.Collections.FixupCollection<OrganStructure>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupOrganStructuresItemSet;
                        newValue.ItemRemoved += FixupOrganStructuresItemRemoved;
                    }
    				OnPropertyChanged("OrganStructures");
                }
            }
        }
        private System.Collections.Generic.ICollection<OrganStructure> _organStructures;

        #endregion

        #region Association Fixup
    
        private void FixupOrganStructuresItemSet(object sender, Soaf.EventArgs<OrganStructure> e)
        {
            var item = e.Value;
     
            item.OrganStructureGroup = this;
        }
    
        private void FixupOrganStructuresItemRemoved(object sender, Soaf.EventArgs<OrganStructure> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.OrganStructureGroup, this))
            {
                item.OrganStructureGroup = null;
            }
        }
    

        #endregion

    }
}
