//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Documents diagnostic test performed, possibly during a patient encounter
    /// </summary>
    public partial class PatientDiagnosticTestPerformed : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<int> EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterId;
    
    	/// <summary>
    	/// Test performed.  This is not the correct structure but it will do until we develop the Screen/Question/Answer structure
    	/// </summary>
    	public virtual int ClinicalProcedureId
        {
            get { return _clinicalProcedureId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalProcedureId != value)
                    {
                        if (ClinicalProcedure != null && ClinicalProcedure.Id != value)
                        {
                            ClinicalProcedure = null;
                        }
                        _clinicalProcedureId = value;
        
        				OnPropertyChanged("ClinicalProcedureId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalProcedureId;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalDataSourceTypeId != value)
                    {
                        if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                        {
                            ClinicalDataSourceType = null;
                        }
                        _clinicalDataSourceTypeId = value;
        
        				OnPropertyChanged("ClinicalDataSourceTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalDataSourceTypeId;
    
        [Required]
    	public virtual System.DateTime PerformedDateTime
        {
            get { return _performedDateTime; }
            set 
    		{ 
    			var isChanged = _performedDateTime != value; 
    			_performedDateTime = value; 
    			if (isChanged) OnPropertyChanged("PerformedDateTime");
    		}
        }
        private System.DateTime _performedDateTime;
    
    	public virtual Nullable<int> TimeQualifierId
        {
            get { return _timeQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_timeQualifierId != value)
                    {
                        if (TimeQualifier != null && TimeQualifier.Id != value)
                        {
                            TimeQualifier = null;
                        }
                        _timeQualifierId = value;
        
        				OnPropertyChanged("TimeQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _timeQualifierId;
    
    	/// <summary>
    	/// Analogous to provider circling procedures on a superbill for billing, or selecting procedure codes on the vb6 Diagnoses For Billing screen (ClinicalType P)
    	/// </summary>
        [Required]
    	public virtual bool IsBillable
        {
            get { return _isBillable; }
            set 
    		{ 
    			var isChanged = _isBillable != value; 
    			_isBillable = value; 
    			if (isChanged) OnPropertyChanged("IsBillable");
    		}
        }
        private bool _isBillable;

        #endregion

        #region Navigation Properties
    
    	[Association("Encounter", "EncounterId", "Id")]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("ClinicalProcedure", "ClinicalProcedureId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalProcedure ClinicalProcedure
        {
            get { return _clinicalProcedure; }
            set
            {
                if (!ReferenceEquals(_clinicalProcedure, value))
                {
                    var previousValue = _clinicalProcedure;
                    _clinicalProcedure = value;
                    FixupClinicalProcedure(previousValue);
    				OnPropertyChanged("ClinicalProcedure");
                }
            }
        }
        private ClinicalProcedure _clinicalProcedure;
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;
    
    	[Association("EncounterAdministeredMedications", "Id", "PatientDiagnosticTestPerformedId")]
        public virtual System.Collections.Generic.ICollection<EncounterAdministeredMedication> EncounterAdministeredMedications
        {
            get
            {
                if (_encounterAdministeredMedications == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterAdministeredMedication>();
                    newCollection.ItemSet += FixupEncounterAdministeredMedicationsItemSet;
                    newCollection.ItemRemoved += FixupEncounterAdministeredMedicationsItemRemoved;
                    _encounterAdministeredMedications = newCollection;
                }
                return _encounterAdministeredMedications;
            }
            set
            {
                if (!ReferenceEquals(_encounterAdministeredMedications, value))
                {
                    var previousValue = _encounterAdministeredMedications as Soaf.Collections.FixupCollection<EncounterAdministeredMedication>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterAdministeredMedicationsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterAdministeredMedicationsItemRemoved;
                    }
                    _encounterAdministeredMedications = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterAdministeredMedication>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterAdministeredMedicationsItemSet;
                        newValue.ItemRemoved += FixupEncounterAdministeredMedicationsItemRemoved;
                    }
    				OnPropertyChanged("EncounterAdministeredMedications");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterAdministeredMedication> _encounterAdministeredMedications;
    
    	[Association("EncounterDiagnosticTestOrders", "Id", "PatientDiagnosticTestPerformedId")]
        public virtual System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> EncounterDiagnosticTestOrders
        {
            get
            {
                if (_encounterDiagnosticTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>();
                    newCollection.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    _encounterDiagnosticTestOrders = newCollection;
                }
                return _encounterDiagnosticTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterDiagnosticTestOrders, value))
                {
                    var previousValue = _encounterDiagnosticTestOrders as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterDiagnosticTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
                    _encounterDiagnosticTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterDiagnosticTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> _encounterDiagnosticTestOrders;
    
    	[Association("TimeQualifier", "TimeQualifierId", "Id")]
        public virtual TimeQualifier TimeQualifier
        {
            get { return _timeQualifier; }
            set
            {
                if (!ReferenceEquals(_timeQualifier, value))
                {
                    var previousValue = _timeQualifier;
                    _timeQualifier = value;
                    FixupTimeQualifier(previousValue);
    				OnPropertyChanged("TimeQualifier");
                }
            }
        }
        private TimeQualifier _timeQualifier;
    
    	[Association("PatientDiagnosticTestPerformedQuestionAnswers", "Id", "PatientDiagnosticTestPerformedId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosticTestPerformedQuestionAnswer> PatientDiagnosticTestPerformedQuestionAnswers
        {
            get
            {
                if (_patientDiagnosticTestPerformedQuestionAnswers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformedQuestionAnswer>();
                    newCollection.ItemSet += FixupPatientDiagnosticTestPerformedQuestionAnswersItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosticTestPerformedQuestionAnswersItemRemoved;
                    _patientDiagnosticTestPerformedQuestionAnswers = newCollection;
                }
                return _patientDiagnosticTestPerformedQuestionAnswers;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosticTestPerformedQuestionAnswers, value))
                {
                    var previousValue = _patientDiagnosticTestPerformedQuestionAnswers as Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformedQuestionAnswer>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosticTestPerformedQuestionAnswersItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosticTestPerformedQuestionAnswersItemRemoved;
                    }
                    _patientDiagnosticTestPerformedQuestionAnswers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformedQuestionAnswer>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosticTestPerformedQuestionAnswersItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosticTestPerformedQuestionAnswersItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosticTestPerformedQuestionAnswers");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosticTestPerformedQuestionAnswer> _patientDiagnosticTestPerformedQuestionAnswers;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosticTestPerformeds.Contains(this))
            {
                previousValue.PatientDiagnosticTestPerformeds.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.PatientDiagnosticTestPerformeds.Contains(this))
                {
                    Encounter.PatientDiagnosticTestPerformeds.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterId = null;
            }
        }
    
        private void FixupClinicalProcedure(ClinicalProcedure previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosticTestPerformeds.Contains(this))
            {
                previousValue.PatientDiagnosticTestPerformeds.Remove(this);
            }
    
            if (ClinicalProcedure != null)
            {
                if (!ClinicalProcedure.PatientDiagnosticTestPerformeds.Contains(this))
                {
                    ClinicalProcedure.PatientDiagnosticTestPerformeds.Add(this);
                }
                if (ClinicalProcedure != null && ClinicalProcedureId != ClinicalProcedure.Id)
                {
                    ClinicalProcedureId = ClinicalProcedure.Id;
                }
            }
        }
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosticTestPerformeds.Contains(this))
            {
                previousValue.PatientDiagnosticTestPerformeds.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientDiagnosticTestPerformeds.Contains(this))
                {
                    Patient.PatientDiagnosticTestPerformeds.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosticTestPerformeds.Contains(this))
            {
                previousValue.PatientDiagnosticTestPerformeds.Remove(this);
            }
    
            if (ClinicalDataSourceType != null)
            {
                if (!ClinicalDataSourceType.PatientDiagnosticTestPerformeds.Contains(this))
                {
                    ClinicalDataSourceType.PatientDiagnosticTestPerformeds.Add(this);
                }
                if (ClinicalDataSourceType != null && ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupTimeQualifier(TimeQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosticTestPerformeds.Contains(this))
            {
                previousValue.PatientDiagnosticTestPerformeds.Remove(this);
            }
    
            if (TimeQualifier != null)
            {
                if (!TimeQualifier.PatientDiagnosticTestPerformeds.Contains(this))
                {
                    TimeQualifier.PatientDiagnosticTestPerformeds.Add(this);
                }
                if (TimeQualifier != null && TimeQualifierId != TimeQualifier.Id)
                {
                    TimeQualifierId = TimeQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                TimeQualifierId = null;
            }
        }
    
        private void FixupEncounterAdministeredMedicationsItemSet(object sender, Soaf.EventArgs<EncounterAdministeredMedication> e)
        {
            var item = e.Value;
     
            item.PatientDiagnosticTestPerformed = this;
        }
    
        private void FixupEncounterAdministeredMedicationsItemRemoved(object sender, Soaf.EventArgs<EncounterAdministeredMedication> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDiagnosticTestPerformed, this))
            {
                item.PatientDiagnosticTestPerformed = null;
            }
        }
    
    
        private void FixupEncounterDiagnosticTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            item.PatientDiagnosticTestPerformed = this;
        }
    
        private void FixupEncounterDiagnosticTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDiagnosticTestPerformed, this))
            {
                item.PatientDiagnosticTestPerformed = null;
            }
        }
    
    
        private void FixupPatientDiagnosticTestPerformedQuestionAnswersItemSet(object sender, Soaf.EventArgs<PatientDiagnosticTestPerformedQuestionAnswer> e)
        {
            var item = e.Value;
     
            item.PatientDiagnosticTestPerformed = this;
        }
    
        private void FixupPatientDiagnosticTestPerformedQuestionAnswersItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosticTestPerformedQuestionAnswer> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDiagnosticTestPerformed, this))
            {
                item.PatientDiagnosticTestPerformed = null;
            }
        }
    

        #endregion

    }
}
