//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientRecall : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
    	public virtual Nullable<int> ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_serviceLocationId != value)
                    {
                        if (ServiceLocation != null && ServiceLocation.Id != value)
                        {
                            ServiceLocation = null;
                        }
                        _serviceLocationId = value;
        
        				OnPropertyChanged("ServiceLocationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _serviceLocationId;
    
        [Required]
    	internal virtual int RecallStatusId
        {
            get { return _recallStatusId; }
            set 
    		{ 
    			var isChanged = _recallStatusId != value; 
    			_recallStatusId = value; 
    			if (isChanged) OnPropertyChanged("RecallStatusId");
    		}
        }
        private int _recallStatusId;
    
        [Required]
    	public virtual System.DateTime DueDateTime
        {
            get { return _dueDateTime; }
            set 
    		{ 
    			var isChanged = _dueDateTime != value; 
    			_dueDateTime = value; 
    			if (isChanged) OnPropertyChanged("DueDateTime");
    		}
        }
        private System.DateTime _dueDateTime;
    
    	internal virtual Nullable<int> MethodSentId
        {
            get { return _methodSentId; }
            set 
    		{ 
    			var isChanged = _methodSentId != value; 
    			_methodSentId = value; 
    			if (isChanged) OnPropertyChanged("MethodSentId");
    		}
        }
        private Nullable<int> _methodSentId;
    
    	public virtual Nullable<int> TemplateDocumentId
        {
            get { return _templateDocumentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_templateDocumentId != value)
                    {
                        if (TemplateDocument != null && TemplateDocument.Id != value)
                        {
                            TemplateDocument = null;
                        }
                        _templateDocumentId = value;
        
        				OnPropertyChanged("TemplateDocumentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _templateDocumentId;
    
    	public virtual Nullable<System.DateTime> SentOrClosedDateTime
        {
            get { return _sentOrClosedDateTime; }
            set 
    		{ 
    			var isChanged = _sentOrClosedDateTime != value; 
    			_sentOrClosedDateTime = value; 
    			if (isChanged) OnPropertyChanged("SentOrClosedDateTime");
    		}
        }
        private Nullable<System.DateTime> _sentOrClosedDateTime;
    
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
    	public virtual Nullable<int> AppointmentTypeId
        {
            get { return _appointmentTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentTypeId != value)
                    {
                        if (AppointmentType != null && AppointmentType.Id != value)
                        {
                            AppointmentType = null;
                        }
                        _appointmentTypeId = value;
        
        				OnPropertyChanged("AppointmentTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _appointmentTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("TemplateDocument", "TemplateDocumentId", "Id")]
        public virtual TemplateDocument TemplateDocument
        {
            get { return _templateDocument; }
            set
            {
                if (!ReferenceEquals(_templateDocument, value))
                {
                    var previousValue = _templateDocument;
                    _templateDocument = value;
                    FixupTemplateDocument(previousValue);
    				OnPropertyChanged("TemplateDocument");
                }
            }
        }
        private TemplateDocument _templateDocument;
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("AppointmentType", "AppointmentTypeId", "Id")]
        public virtual AppointmentType AppointmentType
        {
            get { return _appointmentType; }
            set
            {
                if (!ReferenceEquals(_appointmentType, value))
                {
                    var previousValue = _appointmentType;
                    _appointmentType = value;
                    FixupAppointmentType(previousValue);
    				OnPropertyChanged("AppointmentType");
                }
            }
        }
        private AppointmentType _appointmentType;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientRecalls.Contains(this))
            {
                previousValue.PatientRecalls.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientRecalls.Contains(this))
                {
                    Patient.PatientRecalls.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.PatientRecalls.Contains(this))
            {
                previousValue.PatientRecalls.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.PatientRecalls.Contains(this))
                {
                    ServiceLocation.PatientRecalls.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
            else if (!_settingFK)
            {
                ServiceLocationId = null;
            }
        }
    
        private void FixupTemplateDocument(TemplateDocument previousValue)
        {
            if (previousValue != null && previousValue.PatientRecalls.Contains(this))
            {
                previousValue.PatientRecalls.Remove(this);
            }
    
            if (TemplateDocument != null)
            {
                if (!TemplateDocument.PatientRecalls.Contains(this))
                {
                    TemplateDocument.PatientRecalls.Add(this);
                }
                if (TemplateDocument != null && TemplateDocumentId != TemplateDocument.Id)
                {
                    TemplateDocumentId = TemplateDocument.Id;
                }
            }
            else if (!_settingFK)
            {
                TemplateDocumentId = null;
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientRecalls.Contains(this))
            {
                previousValue.PatientRecalls.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientRecalls.Contains(this))
                {
                    User.PatientRecalls.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }
    
        private void FixupAppointmentType(AppointmentType previousValue)
        {
            if (previousValue != null && previousValue.PatientRecalls.Contains(this))
            {
                previousValue.PatientRecalls.Remove(this);
            }
    
            if (AppointmentType != null)
            {
                if (!AppointmentType.PatientRecalls.Contains(this))
                {
                    AppointmentType.PatientRecalls.Add(this);
                }
                if (AppointmentType != null && AppointmentTypeId != AppointmentType.Id)
                {
                    AppointmentTypeId = AppointmentType.Id;
                }
            }
            else if (!_settingFK)
            {
                AppointmentTypeId = null;
            }
        }

        #endregion

    }
}
