//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Qualifiers add more detail to the patient's medical history item, such as noting the condition has "worsened" or "improved".
    /// </summary>
    public partial class PatientDiagnosisDetailQualifier : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// To determine display order
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	/// <summary>
    	/// The attribute describes the type of clinical qualifier.  A "blue" tumor is Qualifier "Blue", Attribute "Color"
    	/// </summary>
    	public virtual int ClinicalAttributeId
        {
            get { return _clinicalAttributeId; }
            set
            {
                if (_clinicalAttributeId != value)
                {
                    if (ClinicalAttribute != null && ClinicalAttribute.Id != value)
                    {
                        ClinicalAttribute = null;
                    }
                    _clinicalAttributeId = value;
    
    				OnPropertyChanged("ClinicalAttributeId");
                }
            }
        }
        private int _clinicalAttributeId;
    
    	public virtual int PatientDiagnosisDetailId
        {
            get { return _patientDiagnosisDetailId; }
            set
            {
                if (_patientDiagnosisDetailId != value)
                {
                    if (PatientDiagnosisDetail != null && PatientDiagnosisDetail.Id != value)
                    {
                        PatientDiagnosisDetail = null;
                    }
                    _patientDiagnosisDetailId = value;
    
    				OnPropertyChanged("PatientDiagnosisDetailId");
                }
            }
        }
        private int _patientDiagnosisDetailId;
    
    	public virtual int ClinicalQualifierId
        {
            get { return _clinicalQualifierId; }
            set
            {
                if (_clinicalQualifierId != value)
                {
                    if (ClinicalQualifier != null && ClinicalQualifier.Id != value)
                    {
                        ClinicalQualifier = null;
                    }
                    _clinicalQualifierId = value;
    
    				OnPropertyChanged("ClinicalQualifierId");
                }
            }
        }
        private int _clinicalQualifierId;

        #endregion

        #region Navigation Properties
    
    	[Association("ClinicalAttribute", "ClinicalAttributeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalAttribute ClinicalAttribute
        {
            get { return _clinicalAttribute; }
            set
            {
                if (!ReferenceEquals(_clinicalAttribute, value))
                {
                    var previousValue = _clinicalAttribute;
                    _clinicalAttribute = value;
                    FixupClinicalAttribute(previousValue);
    				OnPropertyChanged("ClinicalAttribute");
                }
            }
        }
        private ClinicalAttribute _clinicalAttribute;
    
    	[Association("PatientDiagnosisDetail", "PatientDiagnosisDetailId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientDiagnosisDetail PatientDiagnosisDetail
        {
            get { return _patientDiagnosisDetail; }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetail, value))
                {
                    var previousValue = _patientDiagnosisDetail;
                    _patientDiagnosisDetail = value;
                    FixupPatientDiagnosisDetail(previousValue);
    				OnPropertyChanged("PatientDiagnosisDetail");
                }
            }
        }
        private PatientDiagnosisDetail _patientDiagnosisDetail;
    
    	[Association("ClinicalQualifier", "ClinicalQualifierId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalQualifier ClinicalQualifier
        {
            get { return _clinicalQualifier; }
            set
            {
                if (!ReferenceEquals(_clinicalQualifier, value))
                {
                    var previousValue = _clinicalQualifier;
                    _clinicalQualifier = value;
                    FixupClinicalQualifier(previousValue);
    				OnPropertyChanged("ClinicalQualifier");
                }
            }
        }
        private ClinicalQualifier _clinicalQualifier;

        #endregion

        #region Association Fixup
    
        private void FixupClinicalAttribute(ClinicalAttribute previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetailQualifiers.Contains(this))
            {
                previousValue.PatientDiagnosisDetailQualifiers.Remove(this);
            }
    
            if (ClinicalAttribute != null)
            {
                if (!ClinicalAttribute.PatientDiagnosisDetailQualifiers.Contains(this))
                {
                    ClinicalAttribute.PatientDiagnosisDetailQualifiers.Add(this);
                }
                if (ClinicalAttribute != null && ClinicalAttributeId != ClinicalAttribute.Id)
                {
                    ClinicalAttributeId = ClinicalAttribute.Id;
                }
            }
        }
    
        private void FixupPatientDiagnosisDetail(PatientDiagnosisDetail previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetailQualifiers.Contains(this))
            {
                previousValue.PatientDiagnosisDetailQualifiers.Remove(this);
            }
    
            if (PatientDiagnosisDetail != null)
            {
                if (!PatientDiagnosisDetail.PatientDiagnosisDetailQualifiers.Contains(this))
                {
                    PatientDiagnosisDetail.PatientDiagnosisDetailQualifiers.Add(this);
                }
                if (PatientDiagnosisDetail != null && PatientDiagnosisDetailId != PatientDiagnosisDetail.Id)
                {
                    PatientDiagnosisDetailId = PatientDiagnosisDetail.Id;
                }
            }
        }
    
        private void FixupClinicalQualifier(ClinicalQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetailQualifiers.Contains(this))
            {
                previousValue.PatientDiagnosisDetailQualifiers.Remove(this);
            }
    
            if (ClinicalQualifier != null)
            {
                if (!ClinicalQualifier.PatientDiagnosisDetailQualifiers.Contains(this))
                {
                    ClinicalQualifier.PatientDiagnosisDetailQualifiers.Add(this);
                }
                if (ClinicalQualifier != null && ClinicalQualifierId != ClinicalQualifier.Id)
                {
                    ClinicalQualifierId = ClinicalQualifier.Id;
                }
            }
        }

        #endregion

    }
}
