//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientDemographicsFieldConfiguration : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual bool IsVisibilityConfigurable
        {
            get { return _isVisibilityConfigurable; }
            set 
    		{ 
    			var isChanged = _isVisibilityConfigurable != value; 
    			_isVisibilityConfigurable = value; 
    			if (isChanged) OnPropertyChanged("IsVisibilityConfigurable");
    		}
        }
        private bool _isVisibilityConfigurable = false;
    
        [Required]
    	public virtual bool IsVisible
        {
            get { return _isVisible; }
            set 
    		{ 
    			var isChanged = _isVisible != value; 
    			_isVisible = value; 
    			if (isChanged) OnPropertyChanged("IsVisible");
    		}
        }
        private bool _isVisible = true;
    
        [Required]
    	public virtual bool IsRequiredConfigurable
        {
            get { return _isRequiredConfigurable; }
            set 
    		{ 
    			var isChanged = _isRequiredConfigurable != value; 
    			_isRequiredConfigurable = value; 
    			if (isChanged) OnPropertyChanged("IsRequiredConfigurable");
    		}
        }
        private bool _isRequiredConfigurable = false;
    
        [Required]
    	public virtual bool IsRequired
        {
            get { return _isRequired; }
            set 
    		{ 
    			var isChanged = _isRequired != value; 
    			_isRequired = value; 
    			if (isChanged) OnPropertyChanged("IsRequired");
    		}
        }
        private bool _isRequired = false;
    
    	public virtual string DefaultValue
        {
            get { return _defaultValue; }
            set 
    		{ 
    			var isChanged = _defaultValue != value; 
    			_defaultValue = value; 
    			if (isChanged) OnPropertyChanged("DefaultValue");
    		}
        }
        private string _defaultValue;

        #endregion

    }
}
