//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Many to many.  It's an entity solely to attach AllergenOccurrences to it.
    /// </summary>
    public partial class PatientAllergenAllergenReactionType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientAllergenId
        {
            get { return _patientAllergenId; }
            set
            {
                if (_patientAllergenId != value)
                {
                    if (PatientAllergen != null && PatientAllergen.Id != value)
                    {
                        PatientAllergen = null;
                    }
                    _patientAllergenId = value;
    
    				OnPropertyChanged("PatientAllergenId");
                }
            }
        }
        private int _patientAllergenId;
    
    	public virtual int AllergenReactionTypeId
        {
            get { return _allergenReactionTypeId; }
            set
            {
                if (_allergenReactionTypeId != value)
                {
                    if (AllergenReactionType != null && AllergenReactionType.Id != value)
                    {
                        AllergenReactionType = null;
                    }
                    _allergenReactionTypeId = value;
    
    				OnPropertyChanged("AllergenReactionTypeId");
                }
            }
        }
        private int _allergenReactionTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientAllergen", "PatientAllergenId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientAllergen PatientAllergen
        {
            get { return _patientAllergen; }
            set
            {
                if (!ReferenceEquals(_patientAllergen, value))
                {
                    var previousValue = _patientAllergen;
                    _patientAllergen = value;
                    FixupPatientAllergen(previousValue);
    				OnPropertyChanged("PatientAllergen");
                }
            }
        }
        private PatientAllergen _patientAllergen;
    
    	[Association("AllergenReactionType", "AllergenReactionTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual AllergenReactionType AllergenReactionType
        {
            get { return _allergenReactionType; }
            set
            {
                if (!ReferenceEquals(_allergenReactionType, value))
                {
                    var previousValue = _allergenReactionType;
                    _allergenReactionType = value;
                    FixupAllergenReactionType(previousValue);
    				OnPropertyChanged("AllergenReactionType");
                }
            }
        }
        private AllergenReactionType _allergenReactionType;
    
    	[Association("AllergenOccurrences", "Id", "PatientAllergenAllergenReactionTypeId")]
        public virtual System.Collections.Generic.ICollection<AllergenOccurrence> AllergenOccurrences
        {
            get
            {
                if (_allergenOccurrences == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AllergenOccurrence>();
                    newCollection.ItemSet += FixupAllergenOccurrencesItemSet;
                    newCollection.ItemRemoved += FixupAllergenOccurrencesItemRemoved;
                    _allergenOccurrences = newCollection;
                }
                return _allergenOccurrences;
            }
            set
            {
                if (!ReferenceEquals(_allergenOccurrences, value))
                {
                    var previousValue = _allergenOccurrences as Soaf.Collections.FixupCollection<AllergenOccurrence>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAllergenOccurrencesItemSet;
                        previousValue.ItemRemoved -= FixupAllergenOccurrencesItemRemoved;
                    }
                    _allergenOccurrences = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AllergenOccurrence>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAllergenOccurrencesItemSet;
                        newValue.ItemRemoved += FixupAllergenOccurrencesItemRemoved;
                    }
    				OnPropertyChanged("AllergenOccurrences");
                }
            }
        }
        private System.Collections.Generic.ICollection<AllergenOccurrence> _allergenOccurrences;

        #endregion

        #region Association Fixup
    
        private void FixupPatientAllergen(PatientAllergen previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenAllergenReactionTypes.Contains(this))
            {
                previousValue.PatientAllergenAllergenReactionTypes.Remove(this);
            }
    
            if (PatientAllergen != null)
            {
                if (!PatientAllergen.PatientAllergenAllergenReactionTypes.Contains(this))
                {
                    PatientAllergen.PatientAllergenAllergenReactionTypes.Add(this);
                }
                if (PatientAllergen != null && PatientAllergenId != PatientAllergen.Id)
                {
                    PatientAllergenId = PatientAllergen.Id;
                }
            }
        }
    
        private void FixupAllergenReactionType(AllergenReactionType previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenAllergenReactionTypes.Contains(this))
            {
                previousValue.PatientAllergenAllergenReactionTypes.Remove(this);
            }
    
            if (AllergenReactionType != null)
            {
                if (!AllergenReactionType.PatientAllergenAllergenReactionTypes.Contains(this))
                {
                    AllergenReactionType.PatientAllergenAllergenReactionTypes.Add(this);
                }
                if (AllergenReactionType != null && AllergenReactionTypeId != AllergenReactionType.Id)
                {
                    AllergenReactionTypeId = AllergenReactionType.Id;
                }
            }
        }
    
        private void FixupAllergenOccurrencesItemSet(object sender, Soaf.EventArgs<AllergenOccurrence> e)
        {
            var item = e.Value;
     
            item.PatientAllergenAllergenReactionType = this;
        }
    
        private void FixupAllergenOccurrencesItemRemoved(object sender, Soaf.EventArgs<AllergenOccurrence> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientAllergenAllergenReactionType, this))
            {
                item.PatientAllergenAllergenReactionType = null;
            }
        }
    

        #endregion

    }
}
