//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// As allergies and other adverse reactions can change over time, this Detail entity allows transactional documentation by the provider of the reaction over time.
    /// </summary>
    public partial class PatientAllergenDetail : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientAllergenId
        {
            get { return _patientAllergenId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientAllergenId != value)
                    {
                        if (PatientAllergen != null && PatientAllergen.Id != value)
                        {
                            PatientAllergen = null;
                        }
                        _patientAllergenId = value;
        
        				OnPropertyChanged("PatientAllergenId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientAllergenId;
    
    	public virtual Nullable<System.DateTime> StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private Nullable<System.DateTime> _startDateTime;
    
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
    	/// <summary>
    	/// Nature of the reaction:  True allergy, intolerance, side effect
    	/// </summary>
    	public virtual Nullable<int> AllergenCategoryId
        {
            get { return _allergenCategoryId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_allergenCategoryId != value)
                    {
                        if (AllergenCategory != null && AllergenCategory.Id != value)
                        {
                            AllergenCategory = null;
                        }
                        _allergenCategoryId = value;
        
        				OnPropertyChanged("AllergenCategoryId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _allergenCategoryId;
    
    	/// <summary>
    	/// For erroneous data
    	/// </summary>
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
    	/// <summary>
    	/// Who entered or changed the details.  Null in case information came from outside
    	/// </summary>
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual Nullable<int> AccuracyQualifierId
        {
            get { return _accuracyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accuracyQualifierId != value)
                    {
                        if (AccuracyQualifier != null && AccuracyQualifier.Id != value)
                        {
                            AccuracyQualifier = null;
                        }
                        _accuracyQualifierId = value;
        
        				OnPropertyChanged("AccuracyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accuracyQualifierId;
    
    	public virtual Nullable<int> RelevancyQualifierId
        {
            get { return _relevancyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relevancyQualifierId != value)
                    {
                        if (RelevancyQualifier != null && RelevancyQualifier.Id != value)
                        {
                            RelevancyQualifier = null;
                        }
                        _relevancyQualifierId = value;
        
        				OnPropertyChanged("RelevancyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relevancyQualifierId;
    
    	/// <summary>
    	/// Enum of Active, Inactive and Resolved
    	/// </summary>
        [Required]
    	internal virtual int ClinicalConditionStatusId
        {
            get { return _clinicalConditionStatusId; }
            set 
    		{ 
    			var isChanged = _clinicalConditionStatusId != value; 
    			_clinicalConditionStatusId = value; 
    			if (isChanged) OnPropertyChanged("ClinicalConditionStatusId");
    		}
        }
        private int _clinicalConditionStatusId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientAllergen", "PatientAllergenId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientAllergen PatientAllergen
        {
            get { return _patientAllergen; }
            set
            {
                if (!ReferenceEquals(_patientAllergen, value))
                {
                    var previousValue = _patientAllergen;
                    _patientAllergen = value;
                    FixupPatientAllergen(previousValue);
    				OnPropertyChanged("PatientAllergen");
                }
            }
        }
        private PatientAllergen _patientAllergen;
    
    	[Association("AllergenCategory", "AllergenCategoryId", "Id")]
        public virtual AllergenCategory AllergenCategory
        {
            get { return _allergenCategory; }
            set
            {
                if (!ReferenceEquals(_allergenCategory, value))
                {
                    var previousValue = _allergenCategory;
                    _allergenCategory = value;
                    FixupAllergenCategory(previousValue);
    				OnPropertyChanged("AllergenCategory");
                }
            }
        }
        private AllergenCategory _allergenCategory;
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("AllergySources", "", "")]
        public virtual System.Collections.Generic.ICollection<AllergySource> AllergySources
        {
            get
            {
                if (_allergySources == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AllergySource>();
                    newCollection.ItemSet += FixupAllergySourcesItemSet;
                    newCollection.ItemRemoved += FixupAllergySourcesItemRemoved;
                    _allergySources = newCollection;
                }
                return _allergySources;
            }
            set
            {
                if (!ReferenceEquals(_allergySources, value))
                {
                    var previousValue = _allergySources as Soaf.Collections.FixupCollection<AllergySource>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAllergySourcesItemSet;
                        previousValue.ItemRemoved -= FixupAllergySourcesItemRemoved;
                    }
                    _allergySources = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AllergySource>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAllergySourcesItemSet;
                        newValue.ItemRemoved += FixupAllergySourcesItemRemoved;
                    }
    				OnPropertyChanged("AllergySources");
                }
            }
        }
        private System.Collections.Generic.ICollection<AllergySource> _allergySources;
    
    	[Association("AccuracyQualifier", "AccuracyQualifierId", "Id")]
        public virtual AccuracyQualifier AccuracyQualifier
        {
            get { return _accuracyQualifier; }
            set
            {
                if (!ReferenceEquals(_accuracyQualifier, value))
                {
                    var previousValue = _accuracyQualifier;
                    _accuracyQualifier = value;
                    FixupAccuracyQualifier(previousValue);
    				OnPropertyChanged("AccuracyQualifier");
                }
            }
        }
        private AccuracyQualifier _accuracyQualifier;
    
    	[Association("RelevancyQualifier", "RelevancyQualifierId", "Id")]
        public virtual RelevancyQualifier RelevancyQualifier
        {
            get { return _relevancyQualifier; }
            set
            {
                if (!ReferenceEquals(_relevancyQualifier, value))
                {
                    var previousValue = _relevancyQualifier;
                    _relevancyQualifier = value;
                    FixupRelevancyQualifier(previousValue);
    				OnPropertyChanged("RelevancyQualifier");
                }
            }
        }
        private RelevancyQualifier _relevancyQualifier;
    
    	/// <summary>
    	/// Because severity, chronicity and anything else will be documented with a qualifier, we'll need many-to-many
    	/// </summary>
    	[Association("ClinicalQualifiers", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalQualifier> ClinicalQualifiers
        {
            get
            {
                if (_clinicalQualifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalQualifier>();
                    newCollection.ItemSet += FixupClinicalQualifiersItemSet;
                    newCollection.ItemRemoved += FixupClinicalQualifiersItemRemoved;
                    _clinicalQualifiers = newCollection;
                }
                return _clinicalQualifiers;
            }
            set
            {
                if (!ReferenceEquals(_clinicalQualifiers, value))
                {
                    var previousValue = _clinicalQualifiers as Soaf.Collections.FixupCollection<ClinicalQualifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalQualifiersItemSet;
                        previousValue.ItemRemoved -= FixupClinicalQualifiersItemRemoved;
                    }
                    _clinicalQualifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalQualifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalQualifiersItemSet;
                        newValue.ItemRemoved += FixupClinicalQualifiersItemRemoved;
                    }
    				OnPropertyChanged("ClinicalQualifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalQualifier> _clinicalQualifiers;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatientAllergen(PatientAllergen previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenDetails.Contains(this))
            {
                previousValue.PatientAllergenDetails.Remove(this);
            }
    
            if (PatientAllergen != null)
            {
                if (!PatientAllergen.PatientAllergenDetails.Contains(this))
                {
                    PatientAllergen.PatientAllergenDetails.Add(this);
                }
                if (PatientAllergen != null && PatientAllergenId != PatientAllergen.Id)
                {
                    PatientAllergenId = PatientAllergen.Id;
                }
            }
        }
    
        private void FixupAllergenCategory(AllergenCategory previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenDetails.Contains(this))
            {
                previousValue.PatientAllergenDetails.Remove(this);
            }
    
            if (AllergenCategory != null)
            {
                if (!AllergenCategory.PatientAllergenDetails.Contains(this))
                {
                    AllergenCategory.PatientAllergenDetails.Add(this);
                }
                if (AllergenCategory != null && AllergenCategoryId != AllergenCategory.Id)
                {
                    AllergenCategoryId = AllergenCategory.Id;
                }
            }
            else if (!_settingFK)
            {
                AllergenCategoryId = null;
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenDetails.Contains(this))
            {
                previousValue.PatientAllergenDetails.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientAllergenDetails.Contains(this))
                {
                    User.PatientAllergenDetails.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }
    
        private void FixupAccuracyQualifier(AccuracyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenDetails.Contains(this))
            {
                previousValue.PatientAllergenDetails.Remove(this);
            }
    
            if (AccuracyQualifier != null)
            {
                if (!AccuracyQualifier.PatientAllergenDetails.Contains(this))
                {
                    AccuracyQualifier.PatientAllergenDetails.Add(this);
                }
                if (AccuracyQualifier != null && AccuracyQualifierId != AccuracyQualifier.Id)
                {
                    AccuracyQualifierId = AccuracyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                AccuracyQualifierId = null;
            }
        }
    
        private void FixupRelevancyQualifier(RelevancyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenDetails.Contains(this))
            {
                previousValue.PatientAllergenDetails.Remove(this);
            }
    
            if (RelevancyQualifier != null)
            {
                if (!RelevancyQualifier.PatientAllergenDetails.Contains(this))
                {
                    RelevancyQualifier.PatientAllergenDetails.Add(this);
                }
                if (RelevancyQualifier != null && RelevancyQualifierId != RelevancyQualifier.Id)
                {
                    RelevancyQualifierId = RelevancyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                RelevancyQualifierId = null;
            }
        }
    
        private void FixupAllergySourcesItemSet(object sender, Soaf.EventArgs<AllergySource> e)
        {
            var item = e.Value;
     
            if (!item.PatientAllergenDetails.Contains(this))
            {
                item.PatientAllergenDetails.Add(this);
            }
        }
    
        private void FixupAllergySourcesItemRemoved(object sender, Soaf.EventArgs<AllergySource> e)
        {
            var item = e.Value;
     
            if (item.PatientAllergenDetails.Contains(this))
            {
                item.PatientAllergenDetails.Remove(this);
            }
        }
    
    
        private void FixupClinicalQualifiersItemSet(object sender, Soaf.EventArgs<ClinicalQualifier> e)
        {
            var item = e.Value;
     
            if (!item.PatientAllergenDetails.Contains(this))
            {
                item.PatientAllergenDetails.Add(this);
            }
        }
    
        private void FixupClinicalQualifiersItemRemoved(object sender, Soaf.EventArgs<ClinicalQualifier> e)
        {
            var item = e.Value;
     
            if (item.PatientAllergenDetails.Contains(this))
            {
                item.PatientAllergenDetails.Remove(this);
            }
        }
    

        #endregion

    }
}
