//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Because referral may need to be recorded before an encounter exists, referrals can be linked to a Patient, 1 or more Encounters, or ultimately 1 or more InvoiceReceivables.  Referrals added by the billing department after an encounter can be linked directly to the InvoiceReceivable without having an association with PatientId or EncounterId.
    /// </summary>
    public partial class PatientInsuranceReferral : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<System.DateTime> StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private Nullable<System.DateTime> _startDateTime;
    
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
    	public virtual Nullable<int> TotalEncountersCovered
        {
            get { return _totalEncountersCovered; }
            set 
    		{ 
    			var isChanged = _totalEncountersCovered != value; 
    			_totalEncountersCovered = value; 
    			if (isChanged) OnPropertyChanged("TotalEncountersCovered");
    		}
        }
        private Nullable<int> _totalEncountersCovered;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ReferralCode
        {
            get { return _referralCode; }
            set 
    		{ 
    			var isChanged = _referralCode != value; 
    			_referralCode = value; 
    			if (isChanged) OnPropertyChanged("ReferralCode");
    		}
        }
        private string _referralCode;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
    	public virtual Nullable<int> ExternalProviderId
        {
            get { return _externalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalProviderId != value)
                    {
                        if (ExternalProvider != null && ExternalProvider.Id != value)
                        {
                            ExternalProvider = null;
                        }
                        _externalProviderId = value;
        
        				OnPropertyChanged("ExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalProviderId;
    
    	/// <summary>
    	/// (0.1 many) this is so we can get a referral before the invoice is created. 
    	/// </summary>
    	public virtual int PatientInsuranceId
        {
            get { return _patientInsuranceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientInsuranceId != value)
                    {
                        if (PatientInsurance != null && PatientInsurance.Id != value)
                        {
                            PatientInsurance = null;
                        }
                        _patientInsuranceId = value;
        
        				OnPropertyChanged("PatientInsuranceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientInsuranceId;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
    	public virtual int DoctorId
        {
            get { return _doctorId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_doctorId != value)
                    {
                        if (Doctor != null && Doctor.Id != value)
                        {
                            Doctor = null;
                        }
                        _doctorId = value;
        
        				OnPropertyChanged("DoctorId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _doctorId;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalProvider", "ExternalProviderId", "Id")]
        public virtual ExternalProvider ExternalProvider
        {
            get { return _externalProvider; }
            set
            {
                if (!ReferenceEquals(_externalProvider, value))
                {
                    var previousValue = _externalProvider;
                    _externalProvider = value;
                    FixupExternalProvider(previousValue);
    				OnPropertyChanged("ExternalProvider");
                }
            }
        }
        private ExternalProvider _externalProvider;
    
    	[Association("PatientInsurance", "PatientInsuranceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientInsurance PatientInsurance
        {
            get { return _patientInsurance; }
            set
            {
                if (!ReferenceEquals(_patientInsurance, value))
                {
                    var previousValue = _patientInsurance;
                    _patientInsurance = value;
                    FixupPatientInsurance(previousValue);
    				OnPropertyChanged("PatientInsurance");
                }
            }
        }
        private PatientInsurance _patientInsurance;
    
    	[Association("InvoiceReceivables", "Id", "PatientInsuranceReferralId")]
        public virtual System.Collections.Generic.ICollection<InvoiceReceivable> InvoiceReceivables
        {
            get
            {
                if (_invoiceReceivables == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InvoiceReceivable>();
                    newCollection.ItemSet += FixupInvoiceReceivablesItemSet;
                    newCollection.ItemRemoved += FixupInvoiceReceivablesItemRemoved;
                    _invoiceReceivables = newCollection;
                }
                return _invoiceReceivables;
            }
            set
            {
                if (!ReferenceEquals(_invoiceReceivables, value))
                {
                    var previousValue = _invoiceReceivables as Soaf.Collections.FixupCollection<InvoiceReceivable>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInvoiceReceivablesItemSet;
                        previousValue.ItemRemoved -= FixupInvoiceReceivablesItemRemoved;
                    }
                    _invoiceReceivables = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InvoiceReceivable>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInvoiceReceivablesItemSet;
                        newValue.ItemRemoved += FixupInvoiceReceivablesItemRemoved;
                    }
    				OnPropertyChanged("InvoiceReceivables");
                }
            }
        }
        private System.Collections.Generic.ICollection<InvoiceReceivable> _invoiceReceivables;
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("Encounters", "", "")]
        public virtual System.Collections.Generic.ICollection<Encounter> Encounters
        {
            get
            {
                if (_encounters == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Encounter>();
                    newCollection.ItemSet += FixupEncountersItemSet;
                    newCollection.ItemRemoved += FixupEncountersItemRemoved;
                    _encounters = newCollection;
                }
                return _encounters;
            }
            set
            {
                if (!ReferenceEquals(_encounters, value))
                {
                    var previousValue = _encounters as Soaf.Collections.FixupCollection<Encounter>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncountersItemSet;
                        previousValue.ItemRemoved -= FixupEncountersItemRemoved;
                    }
                    _encounters = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Encounter>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncountersItemSet;
                        newValue.ItemRemoved += FixupEncountersItemRemoved;
                    }
    				OnPropertyChanged("Encounters");
                }
            }
        }
        private System.Collections.Generic.ICollection<Encounter> _encounters;
    
    	[Association("Doctor", "DoctorId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Doctor Doctor
        {
            get { return _doctor; }
            set
            {
                if (!ReferenceEquals(_doctor, value))
                {
                    var previousValue = _doctor;
                    _doctor = value;
                    FixupDoctor(previousValue);
    				OnPropertyChanged("Doctor");
                }
            }
        }
        private Doctor _doctor;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.PatientInsuranceReferrals.Contains(this))
            {
                previousValue.PatientInsuranceReferrals.Remove(this);
            }
    
            if (ExternalProvider != null)
            {
                if (!ExternalProvider.PatientInsuranceReferrals.Contains(this))
                {
                    ExternalProvider.PatientInsuranceReferrals.Add(this);
                }
                if (ExternalProvider != null && ExternalProviderId != ExternalProvider.Id)
                {
                    ExternalProviderId = ExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalProviderId = null;
            }
        }
    
        private void FixupPatientInsurance(PatientInsurance previousValue)
        {
            if (previousValue != null && previousValue.PatientInsuranceReferrals.Contains(this))
            {
                previousValue.PatientInsuranceReferrals.Remove(this);
            }
    
            if (PatientInsurance != null)
            {
                if (!PatientInsurance.PatientInsuranceReferrals.Contains(this))
                {
                    PatientInsurance.PatientInsuranceReferrals.Add(this);
                }
                if (PatientInsurance != null && PatientInsuranceId != PatientInsurance.Id)
                {
                    PatientInsuranceId = PatientInsurance.Id;
                }
            }
        }
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientInsuranceReferrals.Contains(this))
            {
                previousValue.PatientInsuranceReferrals.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientInsuranceReferrals.Contains(this))
                {
                    Patient.PatientInsuranceReferrals.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupDoctor(Doctor previousValue)
        {
            if (previousValue != null && previousValue.PatientInsuranceReferrals.Contains(this))
            {
                previousValue.PatientInsuranceReferrals.Remove(this);
            }
    
            if (Doctor != null)
            {
                if (!Doctor.PatientInsuranceReferrals.Contains(this))
                {
                    Doctor.PatientInsuranceReferrals.Add(this);
                }
                if (Doctor != null && DoctorId != Doctor.Id)
                {
                    DoctorId = Doctor.Id;
                }
            }
        }
    
        private void FixupInvoiceReceivablesItemSet(object sender, Soaf.EventArgs<InvoiceReceivable> e)
        {
            var item = e.Value;
     
            item.PatientInsuranceReferral = this;
        }
    
        private void FixupInvoiceReceivablesItemRemoved(object sender, Soaf.EventArgs<InvoiceReceivable> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientInsuranceReferral, this))
            {
                item.PatientInsuranceReferral = null;
            }
        }
    
    
        private void FixupEncountersItemSet(object sender, Soaf.EventArgs<Encounter> e)
        {
            var item = e.Value;
     
            if (!item.PatientInsuranceReferrals.Contains(this))
            {
                item.PatientInsuranceReferrals.Add(this);
            }
        }
    
        private void FixupEncountersItemRemoved(object sender, Soaf.EventArgs<Encounter> e)
        {
            var item = e.Value;
     
            if (item.PatientInsuranceReferrals.Contains(this))
            {
                item.PatientInsuranceReferrals.Remove(this);
            }
        }
    

        #endregion

    }
}
