//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A clinical condition or procedure that happened to the patient that is entered as a note instead of as structured data, possibly associated with a specific encounter.
    /// </summary>
    public partial class PatientDiagnosisComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalDataSourceTypeId != value)
                    {
                        if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                        {
                            ClinicalDataSourceType = null;
                        }
                        _clinicalDataSourceTypeId = value;
        
        				OnPropertyChanged("ClinicalDataSourceTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalDataSourceTypeId;
    
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _userId;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
    	public virtual Nullable<System.DateTime> StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private Nullable<System.DateTime> _startDateTime;
    
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual Nullable<int> AccuracyQualifierId
        {
            get { return _accuracyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accuracyQualifierId != value)
                    {
                        if (AccuracyQualifier != null && AccuracyQualifier.Id != value)
                        {
                            AccuracyQualifier = null;
                        }
                        _accuracyQualifierId = value;
        
        				OnPropertyChanged("AccuracyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accuracyQualifierId;
    
    	public virtual Nullable<int> RelevancyQualifierId
        {
            get { return _relevancyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relevancyQualifierId != value)
                    {
                        if (RelevancyQualifier != null && RelevancyQualifier.Id != value)
                        {
                            RelevancyQualifier = null;
                        }
                        _relevancyQualifierId = value;
        
        				OnPropertyChanged("RelevancyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relevancyQualifierId;
    
    	/// <summary>
    	/// Enum of Active, Inactive and Resolved
    	/// </summary>
        [Required]
    	internal virtual int ClinicalConditionStatusId
        {
            get { return _clinicalConditionStatusId; }
            set 
    		{ 
    			var isChanged = _clinicalConditionStatusId != value; 
    			_clinicalConditionStatusId = value; 
    			if (isChanged) OnPropertyChanged("ClinicalConditionStatusId");
    		}
        }
        private int _clinicalConditionStatusId;
    
    	public virtual Nullable<int> EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterId;
    
    	public virtual Nullable<int> LateralityId
        {
            get { return _lateralityId; }
            set 
    		{ 
    			var isChanged = _lateralityId != value; 
    			_lateralityId = value; 
    			if (isChanged) OnPropertyChanged("LateralityId");
    		}
        }
        private Nullable<int> _lateralityId;
    
    	public virtual Nullable<int> OrganStructureId
        {
            get { return _organStructureId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_organStructureId != value)
                    {
                        if (OrganStructure != null && OrganStructure.Id != value)
                        {
                            OrganStructure = null;
                        }
                        _organStructureId = value;
        
        				OnPropertyChanged("OrganStructureId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _organStructureId;
    
    	/// <summary>
    	/// For non-speciality findings, may want to note the body part instead of the OrganStructure:  nevus on "forehead"
    	/// </summary>
    	public virtual Nullable<int> BodyPartId
        {
            get { return _bodyPartId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_bodyPartId != value)
                    {
                        if (BodyPart != null && BodyPart.Id != value)
                        {
                            BodyPart = null;
                        }
                        _bodyPartId = value;
        
        				OnPropertyChanged("BodyPartId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _bodyPartId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("AccuracyQualifier", "AccuracyQualifierId", "Id")]
        public virtual AccuracyQualifier AccuracyQualifier
        {
            get { return _accuracyQualifier; }
            set
            {
                if (!ReferenceEquals(_accuracyQualifier, value))
                {
                    var previousValue = _accuracyQualifier;
                    _accuracyQualifier = value;
                    FixupAccuracyQualifier(previousValue);
    				OnPropertyChanged("AccuracyQualifier");
                }
            }
        }
        private AccuracyQualifier _accuracyQualifier;
    
    	[Association("RelevancyQualifier", "RelevancyQualifierId", "Id")]
        public virtual RelevancyQualifier RelevancyQualifier
        {
            get { return _relevancyQualifier; }
            set
            {
                if (!ReferenceEquals(_relevancyQualifier, value))
                {
                    var previousValue = _relevancyQualifier;
                    _relevancyQualifier = value;
                    FixupRelevancyQualifier(previousValue);
    				OnPropertyChanged("RelevancyQualifier");
                }
            }
        }
        private RelevancyQualifier _relevancyQualifier;
    
    	[Association("Encounter", "EncounterId", "Id")]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("OrganStructure", "OrganStructureId", "Id")]
        public virtual OrganStructure OrganStructure
        {
            get { return _organStructure; }
            set
            {
                if (!ReferenceEquals(_organStructure, value))
                {
                    var previousValue = _organStructure;
                    _organStructure = value;
                    FixupOrganStructure(previousValue);
    				OnPropertyChanged("OrganStructure");
                }
            }
        }
        private OrganStructure _organStructure;
    
    	[Association("BodyPart", "BodyPartId", "Id")]
        public virtual BodyPart BodyPart
        {
            get { return _bodyPart; }
            set
            {
                if (!ReferenceEquals(_bodyPart, value))
                {
                    var previousValue = _bodyPart;
                    _bodyPart = value;
                    FixupBodyPart(previousValue);
    				OnPropertyChanged("BodyPart");
                }
            }
        }
        private BodyPart _bodyPart;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisComments.Contains(this))
            {
                previousValue.PatientDiagnosisComments.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientDiagnosisComments.Contains(this))
                {
                    Patient.PatientDiagnosisComments.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisComments.Contains(this))
            {
                previousValue.PatientDiagnosisComments.Remove(this);
            }
    
            if (ClinicalDataSourceType != null)
            {
                if (!ClinicalDataSourceType.PatientDiagnosisComments.Contains(this))
                {
                    ClinicalDataSourceType.PatientDiagnosisComments.Add(this);
                }
                if (ClinicalDataSourceType != null && ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisComments.Contains(this))
            {
                previousValue.PatientDiagnosisComments.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientDiagnosisComments.Contains(this))
                {
                    User.PatientDiagnosisComments.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }
    
        private void FixupAccuracyQualifier(AccuracyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisComments.Contains(this))
            {
                previousValue.PatientDiagnosisComments.Remove(this);
            }
    
            if (AccuracyQualifier != null)
            {
                if (!AccuracyQualifier.PatientDiagnosisComments.Contains(this))
                {
                    AccuracyQualifier.PatientDiagnosisComments.Add(this);
                }
                if (AccuracyQualifier != null && AccuracyQualifierId != AccuracyQualifier.Id)
                {
                    AccuracyQualifierId = AccuracyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                AccuracyQualifierId = null;
            }
        }
    
        private void FixupRelevancyQualifier(RelevancyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisComments.Contains(this))
            {
                previousValue.PatientDiagnosisComments.Remove(this);
            }
    
            if (RelevancyQualifier != null)
            {
                if (!RelevancyQualifier.PatientDiagnosisComments.Contains(this))
                {
                    RelevancyQualifier.PatientDiagnosisComments.Add(this);
                }
                if (RelevancyQualifier != null && RelevancyQualifierId != RelevancyQualifier.Id)
                {
                    RelevancyQualifierId = RelevancyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                RelevancyQualifierId = null;
            }
        }
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisComments.Contains(this))
            {
                previousValue.PatientDiagnosisComments.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.PatientDiagnosisComments.Contains(this))
                {
                    Encounter.PatientDiagnosisComments.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterId = null;
            }
        }
    
        private void FixupOrganStructure(OrganStructure previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisComments.Contains(this))
            {
                previousValue.PatientDiagnosisComments.Remove(this);
            }
    
            if (OrganStructure != null)
            {
                if (!OrganStructure.PatientDiagnosisComments.Contains(this))
                {
                    OrganStructure.PatientDiagnosisComments.Add(this);
                }
                if (OrganStructure != null && OrganStructureId != OrganStructure.Id)
                {
                    OrganStructureId = OrganStructure.Id;
                }
            }
            else if (!_settingFK)
            {
                OrganStructureId = null;
            }
        }
    
        private void FixupBodyPart(BodyPart previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisComments.Contains(this))
            {
                previousValue.PatientDiagnosisComments.Remove(this);
            }
    
            if (BodyPart != null)
            {
                if (!BodyPart.PatientDiagnosisComments.Contains(this))
                {
                    BodyPart.PatientDiagnosisComments.Add(this);
                }
                if (BodyPart != null && BodyPartId != BodyPart.Id)
                {
                    BodyPartId = BodyPart.Id;
                }
            }
            else if (!_settingFK)
            {
                BodyPartId = null;
            }
        }

        #endregion

    }
}
