//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Used to save questions that don't have choices. These are for the most part the questions that are hardcoded and not editable by users. Notes from the top of the screen are also saved in this table.
    /// </summary>
    public partial class PatientSurgeryQuestionAnswer : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int QuestionId
        {
            get { return _questionId; }
            set
            {
                if (_questionId != value)
                {
                    if (Question != null && Question.Id != value)
                    {
                        Question = null;
                    }
                    _questionId = value;
    
    				OnPropertyChanged("QuestionId");
                }
            }
        }
        private int _questionId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	/// <summary>
    	/// Used for questions that have both a field to type in and a note.
    	/// </summary>
    	public virtual string Note
        {
            get { return _note; }
            set 
    		{ 
    			var isChanged = _note != value; 
    			_note = value; 
    			if (isChanged) OnPropertyChanged("Note");
    		}
        }
        private string _note;
    
    	public virtual int ModifiedByUserId
        {
            get { return _modifiedByUserId; }
            set
            {
                if (_modifiedByUserId != value)
                {
                    if (ModifiedBy != null && ModifiedBy.Id != value)
                    {
                        ModifiedBy = null;
                    }
                    _modifiedByUserId = value;
    
    				OnPropertyChanged("ModifiedByUserId");
                }
            }
        }
        private int _modifiedByUserId;
    
        [Required]
    	public virtual System.DateTime ModifiedDateTime
        {
            get { return _modifiedDateTime; }
            set 
    		{ 
    			var isChanged = _modifiedDateTime != value; 
    			_modifiedDateTime = value; 
    			if (isChanged) OnPropertyChanged("ModifiedDateTime");
    		}
        }
        private System.DateTime _modifiedDateTime;
    
    	public virtual int PatientSurgeryId
        {
            get { return _patientSurgeryId; }
            set
            {
                if (_patientSurgeryId != value)
                {
                    if (PatientSurgery != null && PatientSurgery.Id != value)
                    {
                        PatientSurgery = null;
                    }
                    _patientSurgeryId = value;
    
    				OnPropertyChanged("PatientSurgeryId");
                }
            }
        }
        private int _patientSurgeryId;

        #endregion

        #region Navigation Properties
    
    	[Association("Question", "QuestionId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Question Question
        {
            get { return _question; }
            set
            {
                if (!ReferenceEquals(_question, value))
                {
                    var previousValue = _question;
                    _question = value;
                    FixupQuestion(previousValue);
    				OnPropertyChanged("Question");
                }
            }
        }
        private Question _question;
    
    	[Association("ModifiedBy", "ModifiedByUserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User ModifiedBy
        {
            get { return _modifiedBy; }
            set
            {
                if (!ReferenceEquals(_modifiedBy, value))
                {
                    var previousValue = _modifiedBy;
                    _modifiedBy = value;
                    FixupModifiedBy(previousValue);
    				OnPropertyChanged("ModifiedBy");
                }
            }
        }
        private User _modifiedBy;
    
    	[Association("PatientSurgery", "PatientSurgeryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientSurgery PatientSurgery
        {
            get { return _patientSurgery; }
            set
            {
                if (!ReferenceEquals(_patientSurgery, value))
                {
                    var previousValue = _patientSurgery;
                    _patientSurgery = value;
                    FixupPatientSurgery(previousValue);
    				OnPropertyChanged("PatientSurgery");
                }
            }
        }
        private PatientSurgery _patientSurgery;

        #endregion

        #region Association Fixup
    
        private void FixupQuestion(Question previousValue)
        {
            if (previousValue != null && previousValue.PatientSurgeryQuestionAnswers.Contains(this))
            {
                previousValue.PatientSurgeryQuestionAnswers.Remove(this);
            }
    
            if (Question != null)
            {
                if (!Question.PatientSurgeryQuestionAnswers.Contains(this))
                {
                    Question.PatientSurgeryQuestionAnswers.Add(this);
                }
                if (Question != null && QuestionId != Question.Id)
                {
                    QuestionId = Question.Id;
                }
            }
        }
    
        private void FixupModifiedBy(User previousValue)
        {
            if (ModifiedBy != null)
            {
                if (ModifiedByUserId != ModifiedBy.Id)
                {
                    ModifiedByUserId = ModifiedBy.Id;
                }
            }
        }
    
        private void FixupPatientSurgery(PatientSurgery previousValue)
        {
            if (previousValue != null && previousValue.PatientSurgeryQuestionAnswers.Contains(this))
            {
                previousValue.PatientSurgeryQuestionAnswers.Remove(this);
            }
    
            if (PatientSurgery != null)
            {
                if (!PatientSurgery.PatientSurgeryQuestionAnswers.Contains(this))
                {
                    PatientSurgery.PatientSurgeryQuestionAnswers.Add(this);
                }
                if (PatientSurgery != null && PatientSurgeryId != PatientSurgery.Id)
                {
                    PatientSurgeryId = PatientSurgery.Id;
                }
            }
        }

        #endregion

    }
}
