//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Other doctors seen by the patient.  Includes PCP, referring doctor and other specialists.  Many to many.  If PCP or ReferringDoctor, the ExternalProvider will appear in the EMR as default letter recipients.
    /// </summary>
    public partial class PatientExternalProvider : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual bool IsPrimaryCarePhysician
        {
            get { return _isPrimaryCarePhysician; }
            set 
    		{ 
    			var isChanged = _isPrimaryCarePhysician != value; 
    			_isPrimaryCarePhysician = value; 
    			if (isChanged) OnPropertyChanged("IsPrimaryCarePhysician");
    		}
        }
        private bool _isPrimaryCarePhysician = false;
    
        [Required]
    	public virtual bool IsReferringPhysician
        {
            get { return _isReferringPhysician; }
            set 
    		{ 
    			var isChanged = _isReferringPhysician != value; 
    			_isReferringPhysician = value; 
    			if (isChanged) OnPropertyChanged("IsReferringPhysician");
    		}
        }
        private bool _isReferringPhysician = false;
    
    	public virtual int ExternalProviderId
        {
            get { return _externalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalProviderId != value)
                    {
                        if (ExternalProvider != null && ExternalProvider.Id != value)
                        {
                            ExternalProvider = null;
                        }
                        _externalProviderId = value;
        
        				OnPropertyChanged("ExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _externalProviderId;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientId;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalProvider", "ExternalProviderId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ExternalProvider ExternalProvider
        {
            get { return _externalProvider; }
            set
            {
                if (!ReferenceEquals(_externalProvider, value))
                {
                    var previousValue = _externalProvider;
                    _externalProvider = value;
                    FixupExternalProvider(previousValue);
    				OnPropertyChanged("ExternalProvider");
                }
            }
        }
        private ExternalProvider _externalProvider;
    
    	[Association("Patient", "PatientId", "Id")]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.PatientExternalProviders.Contains(this))
            {
                previousValue.PatientExternalProviders.Remove(this);
            }
    
            if (ExternalProvider != null)
            {
                if (!ExternalProvider.PatientExternalProviders.Contains(this))
                {
                    ExternalProvider.PatientExternalProviders.Add(this);
                }
                if (ExternalProvider != null && ExternalProviderId != ExternalProvider.Id)
                {
                    ExternalProviderId = ExternalProvider.Id;
                }
            }
        }
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.ExternalProviders.Contains(this))
            {
                previousValue.ExternalProviders.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.ExternalProviders.Contains(this))
                {
                    Patient.ExternalProviders.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientId = null;
            }
        }

        #endregion

    }
}
