//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Axis qualifiers change the meaning of a patient's disease.  "Confirmation of negative findings" of glaucoma means the patient does NOT have glaucoma.  "History of" glaucoma means the patient had glaucoma in the past but does not have it now.  Clinical conditions with axis quanifiers must be handled specially.
    /// </summary>
    public partial class PatientDiagnosisDetailAxisQualifier : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
    	public virtual int PatientDiagnosisDetailId
        {
            get { return _patientDiagnosisDetailId; }
            set
            {
                if (_patientDiagnosisDetailId != value)
                {
                    if (PatientDiagnosisDetail != null && PatientDiagnosisDetail.Id != value)
                    {
                        PatientDiagnosisDetail = null;
                    }
                    _patientDiagnosisDetailId = value;
    
    				OnPropertyChanged("PatientDiagnosisDetailId");
                }
            }
        }
        private int _patientDiagnosisDetailId;
    
        [Required]
    	public virtual AxisQualifier AxisQualifier
        {
            get { return _axisQualifier; }
            set 
    		{ 
    			var isChanged = _axisQualifier != value; 
    			_axisQualifier = value; 
    			if (isChanged) OnPropertyChanged("AxisQualifier");
    		}
        }
        private AxisQualifier _axisQualifier;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnosisDetail", "PatientDiagnosisDetailId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientDiagnosisDetail PatientDiagnosisDetail
        {
            get { return _patientDiagnosisDetail; }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetail, value))
                {
                    var previousValue = _patientDiagnosisDetail;
                    _patientDiagnosisDetail = value;
                    FixupPatientDiagnosisDetail(previousValue);
    				OnPropertyChanged("PatientDiagnosisDetail");
                }
            }
        }
        private PatientDiagnosisDetail _patientDiagnosisDetail;

        #endregion

        #region Association Fixup
    
        private void FixupPatientDiagnosisDetail(PatientDiagnosisDetail previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetailAxisQualifiers.Contains(this))
            {
                previousValue.PatientDiagnosisDetailAxisQualifiers.Remove(this);
            }
    
            if (PatientDiagnosisDetail != null)
            {
                if (!PatientDiagnosisDetail.PatientDiagnosisDetailAxisQualifiers.Contains(this))
                {
                    PatientDiagnosisDetail.PatientDiagnosisDetailAxisQualifiers.Add(this);
                }
                if (PatientDiagnosisDetail != null && PatientDiagnosisDetailId != PatientDiagnosisDetail.Id)
                {
                    PatientDiagnosisDetailId = PatientDiagnosisDetail.Id;
                }
            }
        }

        #endregion

    }
}
