//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientPhoneNumber : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;
    
        [Required]
    	internal virtual int PatientPhoneNumberTypeId
        {
            get { return _patientPhoneNumberTypeId; }
            set 
    		{ 
    			var isChanged = _patientPhoneNumberTypeId != value; 
    			_patientPhoneNumberTypeId = value; 
    			if (isChanged) OnPropertyChanged("PatientPhoneNumberTypeId");
    		}
        }
        private int _patientPhoneNumberTypeId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ExchangeAndSuffix
        {
            get { return _exchangeAndSuffix; }
            set 
    		{ 
    			var isChanged = _exchangeAndSuffix != value; 
    			_exchangeAndSuffix = value; 
    			if (isChanged) OnPropertyChanged("ExchangeAndSuffix");
    		}
        }
        private string _exchangeAndSuffix;
    
    	public virtual string Extension
        {
            get { return _extension; }
            set 
    		{ 
    			var isChanged = _extension != value; 
    			_extension = value; 
    			if (isChanged) OnPropertyChanged("Extension");
    		}
        }
        private string _extension;
    
        [Required]
    	public virtual bool IsInternational
        {
            get { return _isInternational; }
            set 
    		{ 
    			var isChanged = _isInternational != value; 
    			_isInternational = value; 
    			if (isChanged) OnPropertyChanged("IsInternational");
    		}
        }
        private bool _isInternational = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual string AreaCode
        {
            get { return _areaCode; }
            set 
    		{ 
    			var isChanged = _areaCode != value; 
    			_areaCode = value; 
    			if (isChanged) OnPropertyChanged("AreaCode");
    		}
        }
        private string _areaCode;
    
    	public virtual string CountryCode
        {
            get { return _countryCode; }
            set 
    		{ 
    			var isChanged = _countryCode != value; 
    			_countryCode = value; 
    			if (isChanged) OnPropertyChanged("CountryCode");
    		}
        }
        private string _countryCode;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("PatientPhoneNumberCommunicationPreferences", "Id", "PatientPhoneNumberId")]
        public virtual System.Collections.Generic.ICollection<PatientPhoneNumberCommunicationPreference> PatientPhoneNumberCommunicationPreferences
        {
            get
            {
                if (_patientPhoneNumberCommunicationPreferences == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientPhoneNumberCommunicationPreference>();
                    newCollection.ItemSet += FixupPatientPhoneNumberCommunicationPreferencesItemSet;
                    newCollection.ItemRemoved += FixupPatientPhoneNumberCommunicationPreferencesItemRemoved;
                    _patientPhoneNumberCommunicationPreferences = newCollection;
                }
                return _patientPhoneNumberCommunicationPreferences;
            }
            set
            {
                if (!ReferenceEquals(_patientPhoneNumberCommunicationPreferences, value))
                {
                    var previousValue = _patientPhoneNumberCommunicationPreferences as Soaf.Collections.FixupCollection<PatientPhoneNumberCommunicationPreference>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientPhoneNumberCommunicationPreferencesItemSet;
                        previousValue.ItemRemoved -= FixupPatientPhoneNumberCommunicationPreferencesItemRemoved;
                    }
                    _patientPhoneNumberCommunicationPreferences = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientPhoneNumberCommunicationPreference>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientPhoneNumberCommunicationPreferencesItemSet;
                        newValue.ItemRemoved += FixupPatientPhoneNumberCommunicationPreferencesItemRemoved;
                    }
    				OnPropertyChanged("PatientPhoneNumberCommunicationPreferences");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientPhoneNumberCommunicationPreference> _patientPhoneNumberCommunicationPreferences;

        #endregion

        #region Association Fixup
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientPhoneNumbers.Contains(this))
            {
                previousValue.PatientPhoneNumbers.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientPhoneNumbers.Contains(this))
                {
                    Patient.PatientPhoneNumbers.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupPatientPhoneNumberCommunicationPreferencesItemSet(object sender, Soaf.EventArgs<PatientPhoneNumberCommunicationPreference> e)
        {
            var item = e.Value;
     
            item.PatientPhoneNumber = this;
        }
    
        private void FixupPatientPhoneNumberCommunicationPreferencesItemRemoved(object sender, Soaf.EventArgs<PatientPhoneNumberCommunicationPreference> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientPhoneNumber, this))
            {
                item.PatientPhoneNumber = null;
            }
        }
    

        #endregion

    }
}
