//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Patient's medication use can vary over time.  This Detail entity allows documentation over time of patient's meds.
    /// </summary>
    public partial class PatientMedicationDetail : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
    	/// <summary>
    	/// Number of days the medication will last
    	/// </summary>
    	public virtual Nullable<int> DaysSupply
        {
            get { return _daysSupply; }
            set 
    		{ 
    			var isChanged = _daysSupply != value; 
    			_daysSupply = value; 
    			if (isChanged) OnPropertyChanged("DaysSupply");
    		}
        }
        private Nullable<int> _daysSupply;
    
    	/// <summary>
    	/// Total number dispensed:  "40" capsules, "2" bottles, "3.5" milliliters - If DrugDispenseForm present, then DrugDispenseAmount required
    	/// </summary>
    	public virtual Nullable<decimal> DrugDispenseAmount
        {
            get { return _drugDispenseAmount; }
            set 
    		{ 
    			var isChanged = _drugDispenseAmount != value; 
    			_drugDispenseAmount = value; 
    			if (isChanged) OnPropertyChanged("DrugDispenseAmount");
    		}
        }
        private Nullable<decimal> _drugDispenseAmount;
    
    	/// <summary>
    	/// The form in which the medication is dispensed:  2 "tablets", 3.5 "milliliters", 3 "bottles" - If DrugDispenseForm present, then DrugDispenseAmount required
    	/// </summary>
    	public virtual Nullable<int> DrugDispenseFormId
        {
            get { return _drugDispenseFormId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_drugDispenseFormId != value)
                    {
                        if (DrugDispenseForm != null && DrugDispenseForm.Id != value)
                        {
                            DrugDispenseForm = null;
                        }
                        _drugDispenseFormId = value;
        
        				OnPropertyChanged("DrugDispenseFormId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _drugDispenseFormId;
    
    	public virtual Nullable<int> DrugDosageNumberId
        {
            get { return _drugDosageNumberId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_drugDosageNumberId != value)
                    {
                        if (DrugDosageNumber != null && DrugDosageNumber.Id != value)
                        {
                            DrugDosageNumber = null;
                        }
                        _drugDosageNumberId = value;
        
        				OnPropertyChanged("DrugDosageNumberId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _drugDosageNumberId;
    
    	/// <summary>
    	/// How long patient takes medication:  2 "weeks", 10 "days" - If DurationTimeUnit present, TimeFrameId must also be present
    	/// </summary>
    	internal virtual Nullable<int> TimeFrameId
        {
            get { return _timeFrameId; }
            set 
    		{ 
    			var isChanged = _timeFrameId != value; 
    			_timeFrameId = value; 
    			if (isChanged) OnPropertyChanged("TimeFrameId");
    		}
        }
        private Nullable<int> _timeFrameId;
    
    	/// <summary>
    	/// Duration.  How long patient takes medication:  "10" days, "2" weeks
    	/// </summary>
    	public virtual Nullable<decimal> TimeUnit
        {
            get { return _timeUnit; }
            set 
    		{ 
    			var isChanged = _timeUnit != value; 
    			_timeUnit = value; 
    			if (isChanged) OnPropertyChanged("TimeUnit");
    		}
        }
        private Nullable<decimal> _timeUnit;
    
    	/// <summary>
    	/// Are substitutions allowed
    	/// </summary>
        [Required]
    	public virtual bool IsDispenseAsWritten
        {
            get { return _isDispenseAsWritten; }
            set 
    		{ 
    			var isChanged = _isDispenseAsWritten != value; 
    			_isDispenseAsWritten = value; 
    			if (isChanged) OnPropertyChanged("IsDispenseAsWritten");
    		}
        }
        private bool _isDispenseAsWritten;
    
    	public virtual int PatientMedicationId
        {
            get { return _patientMedicationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientMedicationId != value)
                    {
                        if (PatientMedication != null && PatientMedication.Id != value)
                        {
                            PatientMedication = null;
                        }
                        _patientMedicationId = value;
        
        				OnPropertyChanged("PatientMedicationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientMedicationId;
    
    	public virtual Nullable<int> RouteOfAdministrationId
        {
            get { return _routeOfAdministrationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_routeOfAdministrationId != value)
                    {
                        if (RouteOfAdministration != null && RouteOfAdministration.Id != value)
                        {
                            RouteOfAdministration = null;
                        }
                        _routeOfAdministrationId = value;
        
        				OnPropertyChanged("RouteOfAdministrationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _routeOfAdministrationId;
    
    	public virtual Nullable<int> RefillCount
        {
            get { return _refillCount; }
            set 
    		{ 
    			var isChanged = _refillCount != value; 
    			_refillCount = value; 
    			if (isChanged) OnPropertyChanged("RefillCount");
    		}
        }
        private Nullable<int> _refillCount;
    
    	/// <summary>
    	///                  As prescribed comment.  Used for dosage tapers. Always on Rx output (electronic or paper).  Max 210 characters.               
    	/// </summary>
    	public virtual string AsPrescribedComment
        {
            get { return _asPrescribedComment; }
            set 
    		{ 
    			var isChanged = _asPrescribedComment != value; 
    			_asPrescribedComment = value; 
    			if (isChanged) OnPropertyChanged("AsPrescribedComment");
    		}
        }
        private string _asPrescribedComment;
    
    	public virtual Nullable<int> FrequencyId
        {
            get { return _frequencyId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_frequencyId != value)
                    {
                        if (Frequency != null && Frequency.Id != value)
                        {
                            Frequency = null;
                        }
                        _frequencyId = value;
        
        				OnPropertyChanged("FrequencyId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _frequencyId;
    
        [Required]
    	public virtual System.DateTime MedicationEventDateTime
        {
            get { return _medicationEventDateTime; }
            set 
    		{ 
    			var isChanged = _medicationEventDateTime != value; 
    			_medicationEventDateTime = value; 
    			if (isChanged) OnPropertyChanged("MedicationEventDateTime");
    		}
        }
        private System.DateTime _medicationEventDateTime;
    
    	/// <summary>
    	/// Events relating to a patient medication from the patient's point of view.  Enum plus user-defined values.  Examples:  "Patient Started", "Last Taken", "Refilled", "Patient Discontinued", "Provider Discontinued", etc.  For doctor's orders see EncounterMedicationOrders
    	/// </summary>
        [Required]
    	internal virtual int MedicationEventTypeId
        {
            get { return _medicationEventTypeId; }
            set 
    		{ 
    			var isChanged = _medicationEventTypeId != value; 
    			_medicationEventTypeId = value; 
    			if (isChanged) OnPropertyChanged("MedicationEventTypeId");
    		}
        }
        private int _medicationEventTypeId;
    
    	public virtual Nullable<int> ExternalProviderId
        {
            get { return _externalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalProviderId != value)
                    {
                        if (ExternalProvider != null && ExternalProvider.Id != value)
                        {
                            ExternalProvider = null;
                        }
                        _externalProviderId = value;
        
        				OnPropertyChanged("ExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalProviderId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
    	public virtual string DurationComment
        {
            get { return _durationComment; }
            set 
    		{ 
    			var isChanged = _durationComment != value; 
    			_durationComment = value; 
    			if (isChanged) OnPropertyChanged("DurationComment");
    		}
        }
        private string _durationComment;

        #endregion

        #region Navigation Properties
    
    	[Association("DrugDispenseForm", "DrugDispenseFormId", "Id")]
        public virtual DrugDispenseForm DrugDispenseForm
        {
            get { return _drugDispenseForm; }
            set
            {
                if (!ReferenceEquals(_drugDispenseForm, value))
                {
                    var previousValue = _drugDispenseForm;
                    _drugDispenseForm = value;
                    FixupDrugDispenseForm(previousValue);
    				OnPropertyChanged("DrugDispenseForm");
                }
            }
        }
        private DrugDispenseForm _drugDispenseForm;
    
    	[Association("DrugDosageNumber", "DrugDosageNumberId", "Id")]
        public virtual DrugDosageNumber DrugDosageNumber
        {
            get { return _drugDosageNumber; }
            set
            {
                if (!ReferenceEquals(_drugDosageNumber, value))
                {
                    var previousValue = _drugDosageNumber;
                    _drugDosageNumber = value;
                    FixupDrugDosageNumber(previousValue);
    				OnPropertyChanged("DrugDosageNumber");
                }
            }
        }
        private DrugDosageNumber _drugDosageNumber;
    
    	[Association("PatientMedication", "PatientMedicationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientMedication PatientMedication
        {
            get { return _patientMedication; }
            set
            {
                if (!ReferenceEquals(_patientMedication, value))
                {
                    var previousValue = _patientMedication;
                    _patientMedication = value;
                    FixupPatientMedication(previousValue);
    				OnPropertyChanged("PatientMedication");
                }
            }
        }
        private PatientMedication _patientMedication;
    
    	[Association("RouteOfAdministration", "RouteOfAdministrationId", "Id")]
        public virtual RouteOfAdministration RouteOfAdministration
        {
            get { return _routeOfAdministration; }
            set
            {
                if (!ReferenceEquals(_routeOfAdministration, value))
                {
                    var previousValue = _routeOfAdministration;
                    _routeOfAdministration = value;
                    FixupRouteOfAdministration(previousValue);
    				OnPropertyChanged("RouteOfAdministration");
                }
            }
        }
        private RouteOfAdministration _routeOfAdministration;
    
    	[Association("Frequency", "FrequencyId", "Id")]
        public virtual Frequency Frequency
        {
            get { return _frequency; }
            set
            {
                if (!ReferenceEquals(_frequency, value))
                {
                    var previousValue = _frequency;
                    _frequency = value;
                    FixupFrequency(previousValue);
    				OnPropertyChanged("Frequency");
                }
            }
        }
        private Frequency _frequency;
    
    	[Association("EncounterMedicationOrders", "Id", "PatientMedicationDetailId")]
        public virtual System.Collections.Generic.ICollection<EncounterMedicationOrder> EncounterMedicationOrders
        {
            get
            {
                if (_encounterMedicationOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterMedicationOrder>();
                    newCollection.ItemSet += FixupEncounterMedicationOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterMedicationOrdersItemRemoved;
                    _encounterMedicationOrders = newCollection;
                }
                return _encounterMedicationOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterMedicationOrders, value))
                {
                    var previousValue = _encounterMedicationOrders as Soaf.Collections.FixupCollection<EncounterMedicationOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterMedicationOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterMedicationOrdersItemRemoved;
                    }
                    _encounterMedicationOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterMedicationOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterMedicationOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterMedicationOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterMedicationOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterMedicationOrder> _encounterMedicationOrders;
    
    	[Association("ExternalProvider", "ExternalProviderId", "Id")]
        public virtual ExternalProvider ExternalProvider
        {
            get { return _externalProvider; }
            set
            {
                if (!ReferenceEquals(_externalProvider, value))
                {
                    var previousValue = _externalProvider;
                    _externalProvider = value;
                    FixupExternalProvider(previousValue);
    				OnPropertyChanged("ExternalProvider");
                }
            }
        }
        private ExternalProvider _externalProvider;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupDrugDispenseForm(DrugDispenseForm previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicationDetails.Contains(this))
            {
                previousValue.PatientMedicationDetails.Remove(this);
            }
    
            if (DrugDispenseForm != null)
            {
                if (!DrugDispenseForm.PatientMedicationDetails.Contains(this))
                {
                    DrugDispenseForm.PatientMedicationDetails.Add(this);
                }
                if (DrugDispenseForm != null && DrugDispenseFormId != DrugDispenseForm.Id)
                {
                    DrugDispenseFormId = DrugDispenseForm.Id;
                }
            }
            else if (!_settingFK)
            {
                DrugDispenseFormId = null;
            }
        }
    
        private void FixupDrugDosageNumber(DrugDosageNumber previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicationDetails.Contains(this))
            {
                previousValue.PatientMedicationDetails.Remove(this);
            }
    
            if (DrugDosageNumber != null)
            {
                if (!DrugDosageNumber.PatientMedicationDetails.Contains(this))
                {
                    DrugDosageNumber.PatientMedicationDetails.Add(this);
                }
                if (DrugDosageNumber != null && DrugDosageNumberId != DrugDosageNumber.Id)
                {
                    DrugDosageNumberId = DrugDosageNumber.Id;
                }
            }
            else if (!_settingFK)
            {
                DrugDosageNumberId = null;
            }
        }
    
        private void FixupPatientMedication(PatientMedication previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicationDetails.Contains(this))
            {
                previousValue.PatientMedicationDetails.Remove(this);
            }
    
            if (PatientMedication != null)
            {
                if (!PatientMedication.PatientMedicationDetails.Contains(this))
                {
                    PatientMedication.PatientMedicationDetails.Add(this);
                }
                if (PatientMedication != null && PatientMedicationId != PatientMedication.Id)
                {
                    PatientMedicationId = PatientMedication.Id;
                }
            }
        }
    
        private void FixupRouteOfAdministration(RouteOfAdministration previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicationDetails.Contains(this))
            {
                previousValue.PatientMedicationDetails.Remove(this);
            }
    
            if (RouteOfAdministration != null)
            {
                if (!RouteOfAdministration.PatientMedicationDetails.Contains(this))
                {
                    RouteOfAdministration.PatientMedicationDetails.Add(this);
                }
                if (RouteOfAdministration != null && RouteOfAdministrationId != RouteOfAdministration.Id)
                {
                    RouteOfAdministrationId = RouteOfAdministration.Id;
                }
            }
            else if (!_settingFK)
            {
                RouteOfAdministrationId = null;
            }
        }
    
        private void FixupFrequency(Frequency previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicationDetails.Contains(this))
            {
                previousValue.PatientMedicationDetails.Remove(this);
            }
    
            if (Frequency != null)
            {
                if (!Frequency.PatientMedicationDetails.Contains(this))
                {
                    Frequency.PatientMedicationDetails.Add(this);
                }
                if (Frequency != null && FrequencyId != Frequency.Id)
                {
                    FrequencyId = Frequency.Id;
                }
            }
            else if (!_settingFK)
            {
                FrequencyId = null;
            }
        }
    
        private void FixupExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicationDetails.Contains(this))
            {
                previousValue.PatientMedicationDetails.Remove(this);
            }
    
            if (ExternalProvider != null)
            {
                if (!ExternalProvider.PatientMedicationDetails.Contains(this))
                {
                    ExternalProvider.PatientMedicationDetails.Add(this);
                }
                if (ExternalProvider != null && ExternalProviderId != ExternalProvider.Id)
                {
                    ExternalProviderId = ExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalProviderId = null;
            }
        }
    
        private void FixupEncounterMedicationOrdersItemSet(object sender, Soaf.EventArgs<EncounterMedicationOrder> e)
        {
            var item = e.Value;
     
            item.PatientMedicationDetail = this;
        }
    
        private void FixupEncounterMedicationOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterMedicationOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientMedicationDetail, this))
            {
                item.PatientMedicationDetail = null;
            }
        }
    

        #endregion

    }
}
