//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This is the first table to save patient data. It creates the link between a surgery and the encounter. The screens do not load until a surgery type is selected, that is because a surgerytype must be saved to enter data into this table.
    /// </summary>
    public partial class PatientSurgery : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int SurgeryTypeId
        {
            get { return _surgeryTypeId; }
            set
            {
                if (_surgeryTypeId != value)
                {
                    if (SurgeryType != null && SurgeryType.Id != value)
                    {
                        SurgeryType = null;
                    }
                    _surgeryTypeId = value;
    
    				OnPropertyChanged("SurgeryTypeId");
                }
            }
        }
        private int _surgeryTypeId;
    
    	/// <summary>
    	/// This field is set by the scheduled doctor for the appointment. Appointments.Resource1
    	/// </summary>
    	public virtual int SurgeonUserId
        {
            get { return _surgeonUserId; }
            set
            {
                if (_surgeonUserId != value)
                {
                    if (Surgeon != null && Surgeon.Id != value)
                    {
                        Surgeon = null;
                    }
                    _surgeonUserId = value;
    
    				OnPropertyChanged("SurgeonUserId");
                }
            }
        }
        private int _surgeonUserId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    if (Encounter != null && Encounter.Id != value)
                    {
                        Encounter = null;
                    }
                    _id = value;
    
    				OnPropertyChanged("Id");
                }
            }
        }
        private int _id;

        #endregion

        #region Navigation Properties
    
    	[Association("SurgeryType", "SurgeryTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual SurgeryType SurgeryType
        {
            get { return _surgeryType; }
            set
            {
                if (!ReferenceEquals(_surgeryType, value))
                {
                    var previousValue = _surgeryType;
                    _surgeryType = value;
                    FixupSurgeryType(previousValue);
    				OnPropertyChanged("SurgeryType");
                }
            }
        }
        private SurgeryType _surgeryType;
    
    	[Association("Surgeon", "SurgeonUserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User Surgeon
        {
            get { return _surgeon; }
            set
            {
                if (!ReferenceEquals(_surgeon, value))
                {
                    var previousValue = _surgeon;
                    _surgeon = value;
                    FixupSurgeon(previousValue);
    				OnPropertyChanged("Surgeon");
                }
            }
        }
        private User _surgeon;
    
    	[Association("Encounter", "Id", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("PatientSurgeryQuestionChoices", "Id", "PatientSurgeryId")]
        public virtual System.Collections.Generic.ICollection<PatientSurgeryQuestionChoice> PatientSurgeryQuestionChoices
        {
            get
            {
                if (_patientSurgeryQuestionChoices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientSurgeryQuestionChoice>();
                    newCollection.ItemSet += FixupPatientSurgeryQuestionChoicesItemSet;
                    newCollection.ItemRemoved += FixupPatientSurgeryQuestionChoicesItemRemoved;
                    _patientSurgeryQuestionChoices = newCollection;
                }
                return _patientSurgeryQuestionChoices;
            }
            set
            {
                if (!ReferenceEquals(_patientSurgeryQuestionChoices, value))
                {
                    var previousValue = _patientSurgeryQuestionChoices as Soaf.Collections.FixupCollection<PatientSurgeryQuestionChoice>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientSurgeryQuestionChoicesItemSet;
                        previousValue.ItemRemoved -= FixupPatientSurgeryQuestionChoicesItemRemoved;
                    }
                    _patientSurgeryQuestionChoices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientSurgeryQuestionChoice>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientSurgeryQuestionChoicesItemSet;
                        newValue.ItemRemoved += FixupPatientSurgeryQuestionChoicesItemRemoved;
                    }
    				OnPropertyChanged("PatientSurgeryQuestionChoices");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientSurgeryQuestionChoice> _patientSurgeryQuestionChoices;
    
    	[Association("PatientSurgeryQuestionAnswers", "Id", "PatientSurgeryId")]
        public virtual System.Collections.Generic.ICollection<PatientSurgeryQuestionAnswer> PatientSurgeryQuestionAnswers
        {
            get
            {
                if (_patientSurgeryQuestionAnswers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientSurgeryQuestionAnswer>();
                    newCollection.ItemSet += FixupPatientSurgeryQuestionAnswersItemSet;
                    newCollection.ItemRemoved += FixupPatientSurgeryQuestionAnswersItemRemoved;
                    _patientSurgeryQuestionAnswers = newCollection;
                }
                return _patientSurgeryQuestionAnswers;
            }
            set
            {
                if (!ReferenceEquals(_patientSurgeryQuestionAnswers, value))
                {
                    var previousValue = _patientSurgeryQuestionAnswers as Soaf.Collections.FixupCollection<PatientSurgeryQuestionAnswer>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientSurgeryQuestionAnswersItemSet;
                        previousValue.ItemRemoved -= FixupPatientSurgeryQuestionAnswersItemRemoved;
                    }
                    _patientSurgeryQuestionAnswers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientSurgeryQuestionAnswer>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientSurgeryQuestionAnswersItemSet;
                        newValue.ItemRemoved += FixupPatientSurgeryQuestionAnswersItemRemoved;
                    }
    				OnPropertyChanged("PatientSurgeryQuestionAnswers");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientSurgeryQuestionAnswer> _patientSurgeryQuestionAnswers;

        #endregion

        #region Association Fixup
    
        private void FixupSurgeryType(SurgeryType previousValue)
        {
            if (previousValue != null && previousValue.PatientSurgeries.Contains(this))
            {
                previousValue.PatientSurgeries.Remove(this);
            }
    
            if (SurgeryType != null)
            {
                if (!SurgeryType.PatientSurgeries.Contains(this))
                {
                    SurgeryType.PatientSurgeries.Add(this);
                }
                if (SurgeryType != null && SurgeryTypeId != SurgeryType.Id)
                {
                    SurgeryTypeId = SurgeryType.Id;
                }
            }
        }
    
        private void FixupSurgeon(User previousValue)
        {
            if (Surgeon != null)
            {
                if (SurgeonUserId != Surgeon.Id)
                {
                    SurgeonUserId = Surgeon.Id;
                }
            }
        }
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.PatientSurgery, this))
            {
                previousValue.PatientSurgery = null;
            }
    
            if (Encounter != null)
            {
                Encounter.PatientSurgery = this;
                if (Id != Encounter.Id)
                {
                    Id = Encounter.Id;
                }
            }
        }
    
        private void FixupPatientSurgeryQuestionChoicesItemSet(object sender, Soaf.EventArgs<PatientSurgeryQuestionChoice> e)
        {
            var item = e.Value;
     
            item.PatientSurgery = this;
        }
    
        private void FixupPatientSurgeryQuestionChoicesItemRemoved(object sender, Soaf.EventArgs<PatientSurgeryQuestionChoice> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientSurgery, this))
            {
                item.PatientSurgery = null;
            }
        }
    
    
        private void FixupPatientSurgeryQuestionAnswersItemSet(object sender, Soaf.EventArgs<PatientSurgeryQuestionAnswer> e)
        {
            var item = e.Value;
     
            item.PatientSurgery = this;
        }
    
        private void FixupPatientSurgeryQuestionAnswersItemRemoved(object sender, Soaf.EventArgs<PatientSurgeryQuestionAnswer> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientSurgery, this))
            {
                item.PatientSurgery = null;
            }
        }
    

        #endregion

    }
}
