//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Patient's history of immunizations, not necessarily administered at the practice.
    /// </summary>
    public partial class PatientVaccination : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
    	public virtual int VaccineId
        {
            get { return _vaccineId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_vaccineId != value)
                    {
                        if (Vaccine != null && Vaccine.Id != value)
                        {
                            Vaccine = null;
                        }
                        _vaccineId = value;
        
        				OnPropertyChanged("VaccineId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _vaccineId;
    
    	public virtual Nullable<int> RouteOfAdministrationId
        {
            get { return _routeOfAdministrationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_routeOfAdministrationId != value)
                    {
                        if (RouteOfAdministration != null && RouteOfAdministration.Id != value)
                        {
                            RouteOfAdministration = null;
                        }
                        _routeOfAdministrationId = value;
        
        				OnPropertyChanged("RouteOfAdministrationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _routeOfAdministrationId;
    
    	public virtual Nullable<decimal> VaccineDose
        {
            get { return _vaccineDose; }
            set 
    		{ 
    			var isChanged = _vaccineDose != value; 
    			_vaccineDose = value; 
    			if (isChanged) OnPropertyChanged("VaccineDose");
    		}
        }
        private Nullable<decimal> _vaccineDose;
    
    	public virtual string VaccineLotNumber
        {
            get { return _vaccineLotNumber; }
            set 
    		{ 
    			var isChanged = _vaccineLotNumber != value; 
    			_vaccineLotNumber = value; 
    			if (isChanged) OnPropertyChanged("VaccineLotNumber");
    		}
        }
        private string _vaccineLotNumber;
    
    	public virtual Nullable<int> InjectionSiteId
        {
            get { return _injectionSiteId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_injectionSiteId != value)
                    {
                        if (InjectionSite != null && InjectionSite.Id != value)
                        {
                            InjectionSite = null;
                        }
                        _injectionSiteId = value;
        
        				OnPropertyChanged("InjectionSiteId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _injectionSiteId;
    
    	public virtual Nullable<int> HypodermicNeedleId
        {
            get { return _hypodermicNeedleId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_hypodermicNeedleId != value)
                    {
                        if (HypodermicNeedle != null && HypodermicNeedle.Id != value)
                        {
                            HypodermicNeedle = null;
                        }
                        _hypodermicNeedleId = value;
        
        				OnPropertyChanged("HypodermicNeedleId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _hypodermicNeedleId;
    
    	public virtual Nullable<System.DateTime> AdministeredDateTime
        {
            get { return _administeredDateTime; }
            set 
    		{ 
    			var isChanged = _administeredDateTime != value; 
    			_administeredDateTime = value; 
    			if (isChanged) OnPropertyChanged("AdministeredDateTime");
    		}
        }
        private Nullable<System.DateTime> _administeredDateTime;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual Nullable<int> ExternalProviderId
        {
            get { return _externalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalProviderId != value)
                    {
                        if (ExternalProvider != null && ExternalProvider.Id != value)
                        {
                            ExternalProvider = null;
                        }
                        _externalProviderId = value;
        
        				OnPropertyChanged("ExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalProviderId;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
    	public virtual Nullable<int> AccuracyQualifierId
        {
            get { return _accuracyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accuracyQualifierId != value)
                    {
                        if (AccuracyQualifier != null && AccuracyQualifier.Id != value)
                        {
                            AccuracyQualifier = null;
                        }
                        _accuracyQualifierId = value;
        
        				OnPropertyChanged("AccuracyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accuracyQualifierId;
    
    	public virtual Nullable<int> RelevancyQualifierId
        {
            get { return _relevancyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relevancyQualifierId != value)
                    {
                        if (RelevancyQualifier != null && RelevancyQualifier.Id != value)
                        {
                            RelevancyQualifier = null;
                        }
                        _relevancyQualifierId = value;
        
        				OnPropertyChanged("RelevancyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relevancyQualifierId;
    
    	public virtual Nullable<int> PatientAllergenId
        {
            get { return _patientAllergenId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientAllergenId != value)
                    {
                        if (PatientAllergen != null && PatientAllergen.Id != value)
                        {
                            PatientAllergen = null;
                        }
                        _patientAllergenId = value;
        
        				OnPropertyChanged("PatientAllergenId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientAllergenId;
    
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
    	public virtual Nullable<int> UnitOfMeasurementId
        {
            get { return _unitOfMeasurementId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_unitOfMeasurementId != value)
                    {
                        if (UnitOfMeasurement != null && UnitOfMeasurement.Id != value)
                        {
                            UnitOfMeasurement = null;
                        }
                        _unitOfMeasurementId = value;
        
        				OnPropertyChanged("UnitOfMeasurementId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _unitOfMeasurementId;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalDataSourceTypeId != value)
                    {
                        if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                        {
                            ClinicalDataSourceType = null;
                        }
                        _clinicalDataSourceTypeId = value;
        
        				OnPropertyChanged("ClinicalDataSourceTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalDataSourceTypeId;
    
    	public virtual Nullable<int> EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterId;
    
    	public virtual Nullable<System.DateTime> VaccineExpirationDateTime
        {
            get { return _vaccineExpirationDateTime; }
            set 
    		{ 
    			var isChanged = _vaccineExpirationDateTime != value; 
    			_vaccineExpirationDateTime = value; 
    			if (isChanged) OnPropertyChanged("VaccineExpirationDateTime");
    		}
        }
        private Nullable<System.DateTime> _vaccineExpirationDateTime;
    
    	public virtual Nullable<System.DateTime> ManufacturedDateTime
        {
            get { return _manufacturedDateTime; }
            set 
    		{ 
    			var isChanged = _manufacturedDateTime != value; 
    			_manufacturedDateTime = value; 
    			if (isChanged) OnPropertyChanged("ManufacturedDateTime");
    		}
        }
        private Nullable<System.DateTime> _manufacturedDateTime;
    
    	/// <summary>
    	/// Required by federal law to record edition date of the information sheet explaining risks and benefits of a vaccine
    	/// </summary>
    	public virtual Nullable<System.DateTime> VaccineInformationStatementEditionDateTime
        {
            get { return _vaccineInformationStatementEditionDateTime; }
            set 
    		{ 
    			var isChanged = _vaccineInformationStatementEditionDateTime != value; 
    			_vaccineInformationStatementEditionDateTime = value; 
    			if (isChanged) OnPropertyChanged("VaccineInformationStatementEditionDateTime");
    		}
        }
        private Nullable<System.DateTime> _vaccineInformationStatementEditionDateTime;
    
    	/// <summary>
    	/// Information sheets produced by the CDC that explain both the benefits and risks of a vaccine to vaccine recipients.
    	/// </summary>
    	public virtual Nullable<System.DateTime> VaccineInformationStatementProvidedDateTime
        {
            get { return _vaccineInformationStatementProvidedDateTime; }
            set 
    		{ 
    			var isChanged = _vaccineInformationStatementProvidedDateTime != value; 
    			_vaccineInformationStatementProvidedDateTime = value; 
    			if (isChanged) OnPropertyChanged("VaccineInformationStatementProvidedDateTime");
    		}
        }
        private Nullable<System.DateTime> _vaccineInformationStatementProvidedDateTime;
    
    	/// <summary>
    	/// Documents the status of the vaccination, is it complete or in progress
    	/// </summary>
        [Required]
    	public virtual bool IsNotComplete
        {
            get { return _isNotComplete; }
            set 
    		{ 
    			var isChanged = _isNotComplete != value; 
    			_isNotComplete = value; 
    			if (isChanged) OnPropertyChanged("IsNotComplete");
    		}
        }
        private bool _isNotComplete = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("Vaccine", "VaccineId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Vaccine Vaccine
        {
            get { return _vaccine; }
            set
            {
                if (!ReferenceEquals(_vaccine, value))
                {
                    var previousValue = _vaccine;
                    _vaccine = value;
                    FixupVaccine(previousValue);
    				OnPropertyChanged("Vaccine");
                }
            }
        }
        private Vaccine _vaccine;
    
    	[Association("RouteOfAdministration", "RouteOfAdministrationId", "Id")]
        public virtual RouteOfAdministration RouteOfAdministration
        {
            get { return _routeOfAdministration; }
            set
            {
                if (!ReferenceEquals(_routeOfAdministration, value))
                {
                    var previousValue = _routeOfAdministration;
                    _routeOfAdministration = value;
                    FixupRouteOfAdministration(previousValue);
    				OnPropertyChanged("RouteOfAdministration");
                }
            }
        }
        private RouteOfAdministration _routeOfAdministration;
    
    	[Association("InjectionSite", "InjectionSiteId", "Id")]
        public virtual InjectionSite InjectionSite
        {
            get { return _injectionSite; }
            set
            {
                if (!ReferenceEquals(_injectionSite, value))
                {
                    var previousValue = _injectionSite;
                    _injectionSite = value;
                    FixupInjectionSite(previousValue);
    				OnPropertyChanged("InjectionSite");
                }
            }
        }
        private InjectionSite _injectionSite;
    
    	[Association("HypodermicNeedle", "HypodermicNeedleId", "Id")]
        public virtual HypodermicNeedle HypodermicNeedle
        {
            get { return _hypodermicNeedle; }
            set
            {
                if (!ReferenceEquals(_hypodermicNeedle, value))
                {
                    var previousValue = _hypodermicNeedle;
                    _hypodermicNeedle = value;
                    FixupHypodermicNeedle(previousValue);
    				OnPropertyChanged("HypodermicNeedle");
                }
            }
        }
        private HypodermicNeedle _hypodermicNeedle;
    
    	[Association("ExternalProvider", "ExternalProviderId", "Id")]
        public virtual ExternalProvider ExternalProvider
        {
            get { return _externalProvider; }
            set
            {
                if (!ReferenceEquals(_externalProvider, value))
                {
                    var previousValue = _externalProvider;
                    _externalProvider = value;
                    FixupExternalProvider(previousValue);
    				OnPropertyChanged("ExternalProvider");
                }
            }
        }
        private ExternalProvider _externalProvider;
    
    	[Association("AccuracyQualifier", "AccuracyQualifierId", "Id")]
        public virtual AccuracyQualifier AccuracyQualifier
        {
            get { return _accuracyQualifier; }
            set
            {
                if (!ReferenceEquals(_accuracyQualifier, value))
                {
                    var previousValue = _accuracyQualifier;
                    _accuracyQualifier = value;
                    FixupAccuracyQualifier(previousValue);
    				OnPropertyChanged("AccuracyQualifier");
                }
            }
        }
        private AccuracyQualifier _accuracyQualifier;
    
    	[Association("RelevancyQualifier", "RelevancyQualifierId", "Id")]
        public virtual RelevancyQualifier RelevancyQualifier
        {
            get { return _relevancyQualifier; }
            set
            {
                if (!ReferenceEquals(_relevancyQualifier, value))
                {
                    var previousValue = _relevancyQualifier;
                    _relevancyQualifier = value;
                    FixupRelevancyQualifier(previousValue);
    				OnPropertyChanged("RelevancyQualifier");
                }
            }
        }
        private RelevancyQualifier _relevancyQualifier;
    
    	[Association("PatientAllergen", "PatientAllergenId", "Id")]
        public virtual PatientAllergen PatientAllergen
        {
            get { return _patientAllergen; }
            set
            {
                if (!ReferenceEquals(_patientAllergen, value))
                {
                    var previousValue = _patientAllergen;
                    _patientAllergen = value;
                    FixupPatientAllergen(previousValue);
    				OnPropertyChanged("PatientAllergen");
                }
            }
        }
        private PatientAllergen _patientAllergen;
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("UnitOfMeasurement", "UnitOfMeasurementId", "Id")]
        public virtual UnitOfMeasurement UnitOfMeasurement
        {
            get { return _unitOfMeasurement; }
            set
            {
                if (!ReferenceEquals(_unitOfMeasurement, value))
                {
                    var previousValue = _unitOfMeasurement;
                    _unitOfMeasurement = value;
                    FixupUnitOfMeasurement(previousValue);
    				OnPropertyChanged("UnitOfMeasurement");
                }
            }
        }
        private UnitOfMeasurement _unitOfMeasurement;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;
    
    	[Association("Encounter", "EncounterId", "Id")]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("EncounterAdministeredMedications", "Id", "PatientVaccinationId")]
        public virtual System.Collections.Generic.ICollection<EncounterAdministeredMedication> EncounterAdministeredMedications
        {
            get
            {
                if (_encounterAdministeredMedications == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterAdministeredMedication>();
                    newCollection.ItemSet += FixupEncounterAdministeredMedicationsItemSet;
                    newCollection.ItemRemoved += FixupEncounterAdministeredMedicationsItemRemoved;
                    _encounterAdministeredMedications = newCollection;
                }
                return _encounterAdministeredMedications;
            }
            set
            {
                if (!ReferenceEquals(_encounterAdministeredMedications, value))
                {
                    var previousValue = _encounterAdministeredMedications as Soaf.Collections.FixupCollection<EncounterAdministeredMedication>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterAdministeredMedicationsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterAdministeredMedicationsItemRemoved;
                    }
                    _encounterAdministeredMedications = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterAdministeredMedication>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterAdministeredMedicationsItemSet;
                        newValue.ItemRemoved += FixupEncounterAdministeredMedicationsItemRemoved;
                    }
    				OnPropertyChanged("EncounterAdministeredMedications");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterAdministeredMedication> _encounterAdministeredMedications;
    
    	[Association("EncounterVaccinationOrders", "Id", "PatientVaccinationId")]
        public virtual System.Collections.Generic.ICollection<EncounterVaccinationOrder> EncounterVaccinationOrders
        {
            get
            {
                if (_encounterVaccinationOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterVaccinationOrder>();
                    newCollection.ItemSet += FixupEncounterVaccinationOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterVaccinationOrdersItemRemoved;
                    _encounterVaccinationOrders = newCollection;
                }
                return _encounterVaccinationOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterVaccinationOrders, value))
                {
                    var previousValue = _encounterVaccinationOrders as Soaf.Collections.FixupCollection<EncounterVaccinationOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterVaccinationOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterVaccinationOrdersItemRemoved;
                    }
                    _encounterVaccinationOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterVaccinationOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterVaccinationOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterVaccinationOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterVaccinationOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterVaccinationOrder> _encounterVaccinationOrders;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientVaccinations.Contains(this))
                {
                    Patient.PatientVaccinations.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupVaccine(Vaccine previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (Vaccine != null)
            {
                if (!Vaccine.PatientVaccinations.Contains(this))
                {
                    Vaccine.PatientVaccinations.Add(this);
                }
                if (Vaccine != null && VaccineId != Vaccine.Id)
                {
                    VaccineId = Vaccine.Id;
                }
            }
        }
    
        private void FixupRouteOfAdministration(RouteOfAdministration previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (RouteOfAdministration != null)
            {
                if (!RouteOfAdministration.PatientVaccinations.Contains(this))
                {
                    RouteOfAdministration.PatientVaccinations.Add(this);
                }
                if (RouteOfAdministration != null && RouteOfAdministrationId != RouteOfAdministration.Id)
                {
                    RouteOfAdministrationId = RouteOfAdministration.Id;
                }
            }
            else if (!_settingFK)
            {
                RouteOfAdministrationId = null;
            }
        }
    
        private void FixupInjectionSite(InjectionSite previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (InjectionSite != null)
            {
                if (!InjectionSite.PatientVaccinations.Contains(this))
                {
                    InjectionSite.PatientVaccinations.Add(this);
                }
                if (InjectionSite != null && InjectionSiteId != InjectionSite.Id)
                {
                    InjectionSiteId = InjectionSite.Id;
                }
            }
            else if (!_settingFK)
            {
                InjectionSiteId = null;
            }
        }
    
        private void FixupHypodermicNeedle(HypodermicNeedle previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (HypodermicNeedle != null)
            {
                if (!HypodermicNeedle.PatientVaccinations.Contains(this))
                {
                    HypodermicNeedle.PatientVaccinations.Add(this);
                }
                if (HypodermicNeedle != null && HypodermicNeedleId != HypodermicNeedle.Id)
                {
                    HypodermicNeedleId = HypodermicNeedle.Id;
                }
            }
            else if (!_settingFK)
            {
                HypodermicNeedleId = null;
            }
        }
    
        private void FixupExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (ExternalProvider != null)
            {
                if (!ExternalProvider.PatientVaccinations.Contains(this))
                {
                    ExternalProvider.PatientVaccinations.Add(this);
                }
                if (ExternalProvider != null && ExternalProviderId != ExternalProvider.Id)
                {
                    ExternalProviderId = ExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalProviderId = null;
            }
        }
    
        private void FixupAccuracyQualifier(AccuracyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (AccuracyQualifier != null)
            {
                if (!AccuracyQualifier.PatientVaccinations.Contains(this))
                {
                    AccuracyQualifier.PatientVaccinations.Add(this);
                }
                if (AccuracyQualifier != null && AccuracyQualifierId != AccuracyQualifier.Id)
                {
                    AccuracyQualifierId = AccuracyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                AccuracyQualifierId = null;
            }
        }
    
        private void FixupRelevancyQualifier(RelevancyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (RelevancyQualifier != null)
            {
                if (!RelevancyQualifier.PatientVaccinations.Contains(this))
                {
                    RelevancyQualifier.PatientVaccinations.Add(this);
                }
                if (RelevancyQualifier != null && RelevancyQualifierId != RelevancyQualifier.Id)
                {
                    RelevancyQualifierId = RelevancyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                RelevancyQualifierId = null;
            }
        }
    
        private void FixupPatientAllergen(PatientAllergen previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (PatientAllergen != null)
            {
                if (!PatientAllergen.PatientVaccinations.Contains(this))
                {
                    PatientAllergen.PatientVaccinations.Add(this);
                }
                if (PatientAllergen != null && PatientAllergenId != PatientAllergen.Id)
                {
                    PatientAllergenId = PatientAllergen.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientAllergenId = null;
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientVaccinations.Contains(this))
                {
                    User.PatientVaccinations.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }
    
        private void FixupUnitOfMeasurement(UnitOfMeasurement previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (UnitOfMeasurement != null)
            {
                if (!UnitOfMeasurement.PatientVaccinations.Contains(this))
                {
                    UnitOfMeasurement.PatientVaccinations.Add(this);
                }
                if (UnitOfMeasurement != null && UnitOfMeasurementId != UnitOfMeasurement.Id)
                {
                    UnitOfMeasurementId = UnitOfMeasurement.Id;
                }
            }
            else if (!_settingFK)
            {
                UnitOfMeasurementId = null;
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (ClinicalDataSourceType != null)
            {
                if (!ClinicalDataSourceType.PatientVaccinations.Contains(this))
                {
                    ClinicalDataSourceType.PatientVaccinations.Add(this);
                }
                if (ClinicalDataSourceType != null && ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.PatientVaccinations.Contains(this))
            {
                previousValue.PatientVaccinations.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.PatientVaccinations.Contains(this))
                {
                    Encounter.PatientVaccinations.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterId = null;
            }
        }
    
        private void FixupEncounterAdministeredMedicationsItemSet(object sender, Soaf.EventArgs<EncounterAdministeredMedication> e)
        {
            var item = e.Value;
     
            item.PatientVaccination = this;
        }
    
        private void FixupEncounterAdministeredMedicationsItemRemoved(object sender, Soaf.EventArgs<EncounterAdministeredMedication> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientVaccination, this))
            {
                item.PatientVaccination = null;
            }
        }
    
    
        private void FixupEncounterVaccinationOrdersItemSet(object sender, Soaf.EventArgs<EncounterVaccinationOrder> e)
        {
            var item = e.Value;
     
            item.PatientVaccination = this;
        }
    
        private void FixupEncounterVaccinationOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterVaccinationOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientVaccination, this))
            {
                item.PatientVaccination = null;
            }
        }
    

        #endregion

    }
}
