//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Indicates the set of questions the patient will be asked if they use the patient questionnaire.  Set up in the Access db DynamicForms.  Examples are:  Follow Up Visit, First Visit, Lasik PO, Post Op Visit, etc.
    /// </summary>
    public partial class PatientQuestionSet : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("AppointmentTypes", "Id", "PatientQuestionSetId")]
        public virtual System.Collections.Generic.ICollection<AppointmentType> AppointmentTypes
        {
            get
            {
                if (_appointmentTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AppointmentType>();
                    newCollection.ItemSet += FixupAppointmentTypesItemSet;
                    newCollection.ItemRemoved += FixupAppointmentTypesItemRemoved;
                    _appointmentTypes = newCollection;
                }
                return _appointmentTypes;
            }
            set
            {
                if (!ReferenceEquals(_appointmentTypes, value))
                {
                    var previousValue = _appointmentTypes as Soaf.Collections.FixupCollection<AppointmentType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAppointmentTypesItemSet;
                        previousValue.ItemRemoved -= FixupAppointmentTypesItemRemoved;
                    }
                    _appointmentTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AppointmentType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAppointmentTypesItemSet;
                        newValue.ItemRemoved += FixupAppointmentTypesItemRemoved;
                    }
    				OnPropertyChanged("AppointmentTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<AppointmentType> _appointmentTypes;

        #endregion

        #region Association Fixup
    
        private void FixupAppointmentTypesItemSet(object sender, Soaf.EventArgs<AppointmentType> e)
        {
            var item = e.Value;
     
            item.PatientQuestionSet = this;
        }
    
        private void FixupAppointmentTypesItemRemoved(object sender, Soaf.EventArgs<AppointmentType> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientQuestionSet, this))
            {
                item.PatientQuestionSet = null;
            }
        }
    

        #endregion

    }
}
