//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Any medication the patient is taking or has ever taken, including prescribed and over the counter drugs.
    /// </summary>
    public partial class PatientMedication : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int MedicationId
        {
            get { return _medicationId; }
            set
            {
                if (_medicationId != value)
                {
                    if (Medication != null && Medication.Id != value)
                    {
                        Medication = null;
                    }
                    _medicationId = value;
    
    				OnPropertyChanged("MedicationId");
                }
            }
        }
        private int _medicationId;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                if (_clinicalDataSourceTypeId != value)
                {
                    if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                    {
                        ClinicalDataSourceType = null;
                    }
                    _clinicalDataSourceTypeId = value;
    
    				OnPropertyChanged("ClinicalDataSourceTypeId");
                }
            }
        }
        private int _clinicalDataSourceTypeId;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;

        #endregion

        #region Navigation Properties
    
    	[Association("Medication", "MedicationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Medication Medication
        {
            get { return _medication; }
            set
            {
                if (!ReferenceEquals(_medication, value))
                {
                    var previousValue = _medication;
                    _medication = value;
                    FixupMedication(previousValue);
    				OnPropertyChanged("Medication");
                }
            }
        }
        private Medication _medication;
    
    	[Association("PatientMedicationDetails", "Id", "PatientMedicationId")]
        public virtual System.Collections.Generic.ICollection<PatientMedicationDetail> PatientMedicationDetails
        {
            get
            {
                if (_patientMedicationDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedicationDetail>();
                    newCollection.ItemSet += FixupPatientMedicationDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicationDetailsItemRemoved;
                    _patientMedicationDetails = newCollection;
                }
                return _patientMedicationDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientMedicationDetails, value))
                {
                    var previousValue = _patientMedicationDetails as Soaf.Collections.FixupCollection<PatientMedicationDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicationDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicationDetailsItemRemoved;
                    }
                    _patientMedicationDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedicationDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicationDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicationDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedicationDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedicationDetail> _patientMedicationDetails;
    
    	[Association("PatientMedicationProgressComments", "Id", "PatientMedicationId")]
        public virtual System.Collections.Generic.ICollection<PatientMedicationProgressComment> PatientMedicationProgressComments
        {
            get
            {
                if (_patientMedicationProgressComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedicationProgressComment>();
                    newCollection.ItemSet += FixupPatientMedicationProgressCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicationProgressCommentsItemRemoved;
                    _patientMedicationProgressComments = newCollection;
                }
                return _patientMedicationProgressComments;
            }
            set
            {
                if (!ReferenceEquals(_patientMedicationProgressComments, value))
                {
                    var previousValue = _patientMedicationProgressComments as Soaf.Collections.FixupCollection<PatientMedicationProgressComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicationProgressCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicationProgressCommentsItemRemoved;
                    }
                    _patientMedicationProgressComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedicationProgressComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicationProgressCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicationProgressCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedicationProgressComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedicationProgressComment> _patientMedicationProgressComments;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("EncounterAdministeredMedications", "Id", "PatientMedicationId")]
        public virtual System.Collections.Generic.ICollection<EncounterAdministeredMedication> EncounterAdministeredMedications
        {
            get
            {
                if (_encounterAdministeredMedications == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterAdministeredMedication>();
                    newCollection.ItemSet += FixupEncounterAdministeredMedicationsItemSet;
                    newCollection.ItemRemoved += FixupEncounterAdministeredMedicationsItemRemoved;
                    _encounterAdministeredMedications = newCollection;
                }
                return _encounterAdministeredMedications;
            }
            set
            {
                if (!ReferenceEquals(_encounterAdministeredMedications, value))
                {
                    var previousValue = _encounterAdministeredMedications as Soaf.Collections.FixupCollection<EncounterAdministeredMedication>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterAdministeredMedicationsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterAdministeredMedicationsItemRemoved;
                    }
                    _encounterAdministeredMedications = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterAdministeredMedication>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterAdministeredMedicationsItemSet;
                        newValue.ItemRemoved += FixupEncounterAdministeredMedicationsItemRemoved;
                    }
    				OnPropertyChanged("EncounterAdministeredMedications");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterAdministeredMedication> _encounterAdministeredMedications;

        #endregion

        #region Association Fixup
    
        private void FixupMedication(Medication previousValue)
        {
            if (previousValue != null && previousValue.PatientMedications.Contains(this))
            {
                previousValue.PatientMedications.Remove(this);
            }
    
            if (Medication != null)
            {
                if (!Medication.PatientMedications.Contains(this))
                {
                    Medication.PatientMedications.Add(this);
                }
                if (Medication != null && MedicationId != Medication.Id)
                {
                    MedicationId = Medication.Id;
                }
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (previousValue != null && previousValue.PatientMedications.Contains(this))
            {
                previousValue.PatientMedications.Remove(this);
            }
    
            if (ClinicalDataSourceType != null)
            {
                if (!ClinicalDataSourceType.PatientMedications.Contains(this))
                {
                    ClinicalDataSourceType.PatientMedications.Add(this);
                }
                if (ClinicalDataSourceType != null && ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientMedications.Contains(this))
            {
                previousValue.PatientMedications.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientMedications.Contains(this))
                {
                    Patient.PatientMedications.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupPatientMedicationDetailsItemSet(object sender, Soaf.EventArgs<PatientMedicationDetail> e)
        {
            var item = e.Value;
     
            item.PatientMedication = this;
        }
    
        private void FixupPatientMedicationDetailsItemRemoved(object sender, Soaf.EventArgs<PatientMedicationDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientMedication, this))
            {
                item.PatientMedication = null;
            }
        }
    
    
        private void FixupPatientMedicationProgressCommentsItemSet(object sender, Soaf.EventArgs<PatientMedicationProgressComment> e)
        {
            var item = e.Value;
     
            item.PatientMedication = this;
        }
    
        private void FixupPatientMedicationProgressCommentsItemRemoved(object sender, Soaf.EventArgs<PatientMedicationProgressComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientMedication, this))
            {
                item.PatientMedication = null;
            }
        }
    
    
        private void FixupEncounterAdministeredMedicationsItemSet(object sender, Soaf.EventArgs<EncounterAdministeredMedication> e)
        {
            var item = e.Value;
     
            item.PatientMedication = this;
        }
    
        private void FixupEncounterAdministeredMedicationsItemRemoved(object sender, Soaf.EventArgs<EncounterAdministeredMedication> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientMedication, this))
            {
                item.PatientMedication = null;
            }
        }
    

        #endregion

    }
}
