//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Documents when and which areas of patient history provider reviewed, even if no changes were noted.
    /// </summary>
    public partial class PatientMedicalReview : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;
    
        [Required]
    	public virtual System.DateTime ReviewDateTime
        {
            get { return _reviewDateTime; }
            set 
    		{ 
    			var isChanged = _reviewDateTime != value; 
    			_reviewDateTime = value; 
    			if (isChanged) OnPropertyChanged("ReviewDateTime");
    		}
        }
        private System.DateTime _reviewDateTime;
    
    	/// <summary>
    	/// confirmed, updated, deactivated, added, etc
    	/// </summary>
    	public virtual int ClinicalHistoryReviewTypeId
        {
            get { return _clinicalHistoryReviewTypeId; }
            set
            {
                if (_clinicalHistoryReviewTypeId != value)
                {
                    if (ClinicalHistoryReviewType != null && ClinicalHistoryReviewType.Id != value)
                    {
                        ClinicalHistoryReviewType = null;
                    }
                    _clinicalHistoryReviewTypeId = value;
    
    				OnPropertyChanged("ClinicalHistoryReviewTypeId");
                }
            }
        }
        private int _clinicalHistoryReviewTypeId;
    
    	/// <summary>
    	/// UserId of reviewer.  Set by user as the reviewer may be different than the person entering the information.
    	/// </summary>
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    if (User != null && User.Id != value)
                    {
                        User = null;
                    }
                    _userId = value;
    
    				OnPropertyChanged("UserId");
                }
            }
        }
        private int _userId;
    
    	public virtual int ClinicalHistoryReviewAreaId
        {
            get { return _clinicalHistoryReviewAreaId; }
            set
            {
                if (_clinicalHistoryReviewAreaId != value)
                {
                    if (ClinicalHistoryReviewArea != null && ClinicalHistoryReviewArea.Id != value)
                    {
                        ClinicalHistoryReviewArea = null;
                    }
                    _clinicalHistoryReviewAreaId = value;
    
    				OnPropertyChanged("ClinicalHistoryReviewAreaId");
                }
            }
        }
        private int _clinicalHistoryReviewAreaId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("ClinicalHistoryReviewType", "ClinicalHistoryReviewTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalHistoryReviewType ClinicalHistoryReviewType
        {
            get { return _clinicalHistoryReviewType; }
            set
            {
                if (!ReferenceEquals(_clinicalHistoryReviewType, value))
                {
                    var previousValue = _clinicalHistoryReviewType;
                    _clinicalHistoryReviewType = value;
                    FixupClinicalHistoryReviewType(previousValue);
    				OnPropertyChanged("ClinicalHistoryReviewType");
                }
            }
        }
        private ClinicalHistoryReviewType _clinicalHistoryReviewType;
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("ClinicalHistoryReviewArea", "ClinicalHistoryReviewAreaId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalHistoryReviewArea ClinicalHistoryReviewArea
        {
            get { return _clinicalHistoryReviewArea; }
            set
            {
                if (!ReferenceEquals(_clinicalHistoryReviewArea, value))
                {
                    var previousValue = _clinicalHistoryReviewArea;
                    _clinicalHistoryReviewArea = value;
                    FixupClinicalHistoryReviewArea(previousValue);
    				OnPropertyChanged("ClinicalHistoryReviewArea");
                }
            }
        }
        private ClinicalHistoryReviewArea _clinicalHistoryReviewArea;

        #endregion

        #region Association Fixup
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicalReviews.Contains(this))
            {
                previousValue.PatientMedicalReviews.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientMedicalReviews.Contains(this))
                {
                    Patient.PatientMedicalReviews.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupClinicalHistoryReviewType(ClinicalHistoryReviewType previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicalReviews.Contains(this))
            {
                previousValue.PatientMedicalReviews.Remove(this);
            }
    
            if (ClinicalHistoryReviewType != null)
            {
                if (!ClinicalHistoryReviewType.PatientMedicalReviews.Contains(this))
                {
                    ClinicalHistoryReviewType.PatientMedicalReviews.Add(this);
                }
                if (ClinicalHistoryReviewType != null && ClinicalHistoryReviewTypeId != ClinicalHistoryReviewType.Id)
                {
                    ClinicalHistoryReviewTypeId = ClinicalHistoryReviewType.Id;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicalReviews.Contains(this))
            {
                previousValue.PatientMedicalReviews.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientMedicalReviews.Contains(this))
                {
                    User.PatientMedicalReviews.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }
    
        private void FixupClinicalHistoryReviewArea(ClinicalHistoryReviewArea previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicalReviews.Contains(this))
            {
                previousValue.PatientMedicalReviews.Remove(this);
            }
    
            if (ClinicalHistoryReviewArea != null)
            {
                if (!ClinicalHistoryReviewArea.PatientMedicalReviews.Contains(this))
                {
                    ClinicalHistoryReviewArea.PatientMedicalReviews.Add(this);
                }
                if (ClinicalHistoryReviewArea != null && ClinicalHistoryReviewAreaId != ClinicalHistoryReviewArea.Id)
                {
                    ClinicalHistoryReviewAreaId = ClinicalHistoryReviewArea.Id;
                }
            }
        }

        #endregion

    }
}
