//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// How we communicate each of the communication types:  Email, Telephone, TextMessage, PaperMail, [Fax?]  ENUM only
    /// </summary>
    public abstract partial class PatientCommunicationPreference : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;
    
        [Required]
    	internal virtual int PatientCommunicationTypeId
        {
            get { return _patientCommunicationTypeId; }
            set 
    		{ 
    			var isChanged = _patientCommunicationTypeId != value; 
    			_patientCommunicationTypeId = value; 
    			if (isChanged) OnPropertyChanged("PatientCommunicationTypeId");
    		}
        }
        private int _patientCommunicationTypeId;
    
        [Required]
    	public virtual int CommunicationMethodTypeId
        {
            get { return _communicationMethodTypeId; }
            set 
    		{ 
    			var isChanged = _communicationMethodTypeId != value; 
    			_communicationMethodTypeId = value; 
    			if (isChanged) OnPropertyChanged("CommunicationMethodTypeId");
    		}
        }
        private int _communicationMethodTypeId;
    
        [Required]
    	public virtual bool IsOptOut
        {
            get { return _isOptOut; }
            set 
    		{ 
    			var isChanged = _isOptOut != value; 
    			_isOptOut = value; 
    			if (isChanged) OnPropertyChanged("IsOptOut");
    		}
        }
        private bool _isOptOut = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;

        #endregion

        #region Association Fixup
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientCommunicationPreferences.Contains(this))
            {
                previousValue.PatientCommunicationPreferences.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientCommunicationPreferences.Contains(this))
                {
                    Patient.PatientCommunicationPreferences.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }

        #endregion

    }
}
