//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Documents success of, patient compliance with, and other comments on medication treatment.  Uses pre-fab comments from MedicationProgressComment as possible template that users can change on the fly as needed.
    /// </summary>
    public partial class PatientMedicationProgressComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual int PatientMedicationId
        {
            get { return _patientMedicationId; }
            set
            {
                if (_patientMedicationId != value)
                {
                    if (PatientMedication != null && PatientMedication.Id != value)
                    {
                        PatientMedication = null;
                    }
                    _patientMedicationId = value;
    
    				OnPropertyChanged("PatientMedicationId");
                }
            }
        }
        private int _patientMedicationId;
    
        [Required]
    	public virtual System.DateTime DateTime
        {
            get { return _dateTime; }
            set 
    		{ 
    			var isChanged = _dateTime != value; 
    			_dateTime = value; 
    			if (isChanged) OnPropertyChanged("DateTime");
    		}
        }
        private System.DateTime _dateTime;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientMedication", "PatientMedicationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientMedication PatientMedication
        {
            get { return _patientMedication; }
            set
            {
                if (!ReferenceEquals(_patientMedication, value))
                {
                    var previousValue = _patientMedication;
                    _patientMedication = value;
                    FixupPatientMedication(previousValue);
    				OnPropertyChanged("PatientMedication");
                }
            }
        }
        private PatientMedication _patientMedication;

        #endregion

        #region Association Fixup
    
        private void FixupPatientMedication(PatientMedication previousValue)
        {
            if (previousValue != null && previousValue.PatientMedicationProgressComments.Contains(this))
            {
                previousValue.PatientMedicationProgressComments.Remove(this);
            }
    
            if (PatientMedication != null)
            {
                if (!PatientMedication.PatientMedicationProgressComments.Contains(this))
                {
                    PatientMedication.PatientMedicationProgressComments.Add(this);
                }
                if (PatientMedication != null && PatientMedicationId != PatientMedication.Id)
                {
                    PatientMedicationId = PatientMedication.Id;
                }
            }
        }

        #endregion

    }
}
