//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientEmailAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;
    
        [Required]
    	public virtual int EmailAddressTypeId
        {
            get { return _emailAddressTypeId; }
            set 
    		{ 
    			var isChanged = _emailAddressTypeId != value; 
    			_emailAddressTypeId = value; 
    			if (isChanged) OnPropertyChanged("EmailAddressTypeId");
    		}
        }
        private int _emailAddressTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("PatientEmailAddressCommunicationPreferences", "Id", "PatientEmailAddressId")]
        public virtual System.Collections.Generic.ICollection<PatientEmailAddressCommunicationPreference> PatientEmailAddressCommunicationPreferences
        {
            get
            {
                if (_patientEmailAddressCommunicationPreferences == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientEmailAddressCommunicationPreference>();
                    newCollection.ItemSet += FixupPatientEmailAddressCommunicationPreferencesItemSet;
                    newCollection.ItemRemoved += FixupPatientEmailAddressCommunicationPreferencesItemRemoved;
                    _patientEmailAddressCommunicationPreferences = newCollection;
                }
                return _patientEmailAddressCommunicationPreferences;
            }
            set
            {
                if (!ReferenceEquals(_patientEmailAddressCommunicationPreferences, value))
                {
                    var previousValue = _patientEmailAddressCommunicationPreferences as Soaf.Collections.FixupCollection<PatientEmailAddressCommunicationPreference>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientEmailAddressCommunicationPreferencesItemSet;
                        previousValue.ItemRemoved -= FixupPatientEmailAddressCommunicationPreferencesItemRemoved;
                    }
                    _patientEmailAddressCommunicationPreferences = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientEmailAddressCommunicationPreference>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientEmailAddressCommunicationPreferencesItemSet;
                        newValue.ItemRemoved += FixupPatientEmailAddressCommunicationPreferencesItemRemoved;
                    }
    				OnPropertyChanged("PatientEmailAddressCommunicationPreferences");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientEmailAddressCommunicationPreference> _patientEmailAddressCommunicationPreferences;

        #endregion

        #region Association Fixup
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientEmailAddresses.Contains(this))
            {
                previousValue.PatientEmailAddresses.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientEmailAddresses.Contains(this))
                {
                    Patient.PatientEmailAddresses.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupPatientEmailAddressCommunicationPreferencesItemSet(object sender, Soaf.EventArgs<PatientEmailAddressCommunicationPreference> e)
        {
            var item = e.Value;
     
            item.PatientEmailAddress = this;
        }
    
        private void FixupPatientEmailAddressCommunicationPreferencesItemRemoved(object sender, Soaf.EventArgs<PatientEmailAddressCommunicationPreference> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientEmailAddress, this))
            {
                item.PatientEmailAddress = null;
            }
        }
    

        #endregion

    }
}
