//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// History of patient's laboratory test results.  No association to encounter as the results can be entered at any time.  Can be associated with the lab test order, which will have an EncounterId
    /// </summary>
    public partial class PatientLaboratoryTestResult : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
    	public virtual int LaboratoryTestId
        {
            get { return _laboratoryTestId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryTestId != value)
                    {
                        if (LaboratoryTest != null && LaboratoryTest.Id != value)
                        {
                            LaboratoryTest = null;
                        }
                        _laboratoryTestId = value;
        
        				OnPropertyChanged("LaboratoryTestId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _laboratoryTestId;
    
    	public virtual Nullable<int> ClinicalConditionId
        {
            get { return _clinicalConditionId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalConditionId != value)
                    {
                        if (ClinicalCondition != null && ClinicalCondition.Id != value)
                        {
                            ClinicalCondition = null;
                        }
                        _clinicalConditionId = value;
        
        				OnPropertyChanged("ClinicalConditionId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _clinicalConditionId;
    
    	public virtual Nullable<decimal> ResultUnit
        {
            get { return _resultUnit; }
            set 
    		{ 
    			var isChanged = _resultUnit != value; 
    			_resultUnit = value; 
    			if (isChanged) OnPropertyChanged("ResultUnit");
    		}
        }
        private Nullable<decimal> _resultUnit;
    
    	public virtual Nullable<int> UnitOfMeasurementId
        {
            get { return _unitOfMeasurementId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_unitOfMeasurementId != value)
                    {
                        if (UnitOfMeasurement != null && UnitOfMeasurement.Id != value)
                        {
                            UnitOfMeasurement = null;
                        }
                        _unitOfMeasurementId = value;
        
        				OnPropertyChanged("UnitOfMeasurementId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _unitOfMeasurementId;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual Nullable<int> OrderingExternalProviderId
        {
            get { return _orderingExternalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_orderingExternalProviderId != value)
                    {
                        if (OrderingExternalProvider != null && OrderingExternalProvider.Id != value)
                        {
                            OrderingExternalProvider = null;
                        }
                        _orderingExternalProviderId = value;
        
        				OnPropertyChanged("OrderingExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _orderingExternalProviderId;
    
    	public virtual Nullable<int> ExternalOrganizationId
        {
            get { return _externalOrganizationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_externalOrganizationId != value)
                    {
                        if (ExternalOrganization != null && ExternalOrganization.Id != value)
                        {
                            ExternalOrganization = null;
                        }
                        _externalOrganizationId = value;
        
        				OnPropertyChanged("ExternalOrganizationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _externalOrganizationId;
    
    	public virtual Nullable<int> LabMedicalDirectorExternalProviderId
        {
            get { return _labMedicalDirectorExternalProviderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_labMedicalDirectorExternalProviderId != value)
                    {
                        if (LabMedicalDirectorExternalProvider != null && LabMedicalDirectorExternalProvider.Id != value)
                        {
                            LabMedicalDirectorExternalProvider = null;
                        }
                        _labMedicalDirectorExternalProviderId = value;
        
        				OnPropertyChanged("LabMedicalDirectorExternalProviderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _labMedicalDirectorExternalProviderId;
    
    	public virtual Nullable<System.DateTime> OrderedDateTime
        {
            get { return _orderedDateTime; }
            set 
    		{ 
    			var isChanged = _orderedDateTime != value; 
    			_orderedDateTime = value; 
    			if (isChanged) OnPropertyChanged("OrderedDateTime");
    		}
        }
        private Nullable<System.DateTime> _orderedDateTime;
    
    	public virtual Nullable<System.DateTime> SpecimenCollectedDateTime
        {
            get { return _specimenCollectedDateTime; }
            set 
    		{ 
    			var isChanged = _specimenCollectedDateTime != value; 
    			_specimenCollectedDateTime = value; 
    			if (isChanged) OnPropertyChanged("SpecimenCollectedDateTime");
    		}
        }
        private Nullable<System.DateTime> _specimenCollectedDateTime;
    
    	public virtual Nullable<System.DateTime> AnalysisDateTime
        {
            get { return _analysisDateTime; }
            set 
    		{ 
    			var isChanged = _analysisDateTime != value; 
    			_analysisDateTime = value; 
    			if (isChanged) OnPropertyChanged("AnalysisDateTime");
    		}
        }
        private Nullable<System.DateTime> _analysisDateTime;
    
    	public virtual Nullable<System.DateTime> ObservationDateTime
        {
            get { return _observationDateTime; }
            set 
    		{ 
    			var isChanged = _observationDateTime != value; 
    			_observationDateTime = value; 
    			if (isChanged) OnPropertyChanged("ObservationDateTime");
    		}
        }
        private Nullable<System.DateTime> _observationDateTime;
    
    	public virtual Nullable<System.DateTime> ReportDateTime
        {
            get { return _reportDateTime; }
            set 
    		{ 
    			var isChanged = _reportDateTime != value; 
    			_reportDateTime = value; 
    			if (isChanged) OnPropertyChanged("ReportDateTime");
    		}
        }
        private Nullable<System.DateTime> _reportDateTime;
    
    	public virtual Nullable<System.DateTime> ReportReceivedDateTime
        {
            get { return _reportReceivedDateTime; }
            set 
    		{ 
    			var isChanged = _reportReceivedDateTime != value; 
    			_reportReceivedDateTime = value; 
    			if (isChanged) OnPropertyChanged("ReportReceivedDateTime");
    		}
        }
        private Nullable<System.DateTime> _reportReceivedDateTime;
    
    	public virtual Nullable<int> LaboratoryTestAbnormalFlagId
        {
            get { return _laboratoryTestAbnormalFlagId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryTestAbnormalFlagId != value)
                    {
                        if (LaboratoryTestAbnormalFlag != null && LaboratoryTestAbnormalFlag.Id != value)
                        {
                            LaboratoryTestAbnormalFlag = null;
                        }
                        _laboratoryTestAbnormalFlagId = value;
        
        				OnPropertyChanged("LaboratoryTestAbnormalFlagId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryTestAbnormalFlagId;
    
    	public virtual Nullable<int> LaboratoryCollectionSiteId
        {
            get { return _laboratoryCollectionSiteId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryCollectionSiteId != value)
                    {
                        if (LaboratoryCollectionSite != null && LaboratoryCollectionSite.Id != value)
                        {
                            LaboratoryCollectionSite = null;
                        }
                        _laboratoryCollectionSiteId = value;
        
        				OnPropertyChanged("LaboratoryCollectionSiteId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryCollectionSiteId;
    
    	public virtual Nullable<int> LaboratoryComponentId
        {
            get { return _laboratoryComponentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryComponentId != value)
                    {
                        if (LaboratoryComponent != null && LaboratoryComponent.Id != value)
                        {
                            LaboratoryComponent = null;
                        }
                        _laboratoryComponentId = value;
        
        				OnPropertyChanged("LaboratoryComponentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryComponentId;
    
    	public virtual Nullable<int> LaboratoryMeasuredPropertyId
        {
            get { return _laboratoryMeasuredPropertyId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryMeasuredPropertyId != value)
                    {
                        if (LaboratoryMeasuredProperty != null && LaboratoryMeasuredProperty.Id != value)
                        {
                            LaboratoryMeasuredProperty = null;
                        }
                        _laboratoryMeasuredPropertyId = value;
        
        				OnPropertyChanged("LaboratoryMeasuredPropertyId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryMeasuredPropertyId;
    
    	public virtual Nullable<int> LaboratoryMethodUsedId
        {
            get { return _laboratoryMethodUsedId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryMethodUsedId != value)
                    {
                        if (LaboratoryMethodUsed != null && LaboratoryMethodUsed.Id != value)
                        {
                            LaboratoryMethodUsed = null;
                        }
                        _laboratoryMethodUsedId = value;
        
        				OnPropertyChanged("LaboratoryMethodUsedId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryMethodUsedId;
    
    	public virtual Nullable<int> LaboratoryNormalRangeId
        {
            get { return _laboratoryNormalRangeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryNormalRangeId != value)
                    {
                        if (LaboratoryNormalRange != null && LaboratoryNormalRange.Id != value)
                        {
                            LaboratoryNormalRange = null;
                        }
                        _laboratoryNormalRangeId = value;
        
        				OnPropertyChanged("LaboratoryNormalRangeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryNormalRangeId;
    
    	public virtual Nullable<int> LaboratoryResultVerificationId
        {
            get { return _laboratoryResultVerificationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryResultVerificationId != value)
                    {
                        if (LaboratoryResultVerification != null && LaboratoryResultVerification.Id != value)
                        {
                            LaboratoryResultVerification = null;
                        }
                        _laboratoryResultVerificationId = value;
        
        				OnPropertyChanged("LaboratoryResultVerificationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryResultVerificationId;
    
    	public virtual Nullable<int> LaboratorySampleSizeId
        {
            get { return _laboratorySampleSizeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratorySampleSizeId != value)
                    {
                        if (LaboratorySampleSize != null && LaboratorySampleSize.Id != value)
                        {
                            LaboratorySampleSize = null;
                        }
                        _laboratorySampleSizeId = value;
        
        				OnPropertyChanged("LaboratorySampleSizeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratorySampleSizeId;
    
    	public virtual Nullable<int> LaboratoryScaleTypeId
        {
            get { return _laboratoryScaleTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryScaleTypeId != value)
                    {
                        if (LaboratoryScaleType != null && LaboratoryScaleType.Id != value)
                        {
                            LaboratoryScaleType = null;
                        }
                        _laboratoryScaleTypeId = value;
        
        				OnPropertyChanged("LaboratoryScaleTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryScaleTypeId;
    
    	public virtual Nullable<int> LaboratoryTestingInstrumentId
        {
            get { return _laboratoryTestingInstrumentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryTestingInstrumentId != value)
                    {
                        if (LaboratoryTestingInstrument != null && LaboratoryTestingInstrument.Id != value)
                        {
                            LaboratoryTestingInstrument = null;
                        }
                        _laboratoryTestingInstrumentId = value;
        
        				OnPropertyChanged("LaboratoryTestingInstrumentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryTestingInstrumentId;
    
    	public virtual Nullable<int> LaboratoryTestingPlaceId
        {
            get { return _laboratoryTestingPlaceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryTestingPlaceId != value)
                    {
                        if (LaboratoryTestingPlace != null && LaboratoryTestingPlace.Id != value)
                        {
                            LaboratoryTestingPlace = null;
                        }
                        _laboratoryTestingPlaceId = value;
        
        				OnPropertyChanged("LaboratoryTestingPlaceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryTestingPlaceId;
    
    	public virtual Nullable<int> LaboratoryTestingPriorityId
        {
            get { return _laboratoryTestingPriorityId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryTestingPriorityId != value)
                    {
                        if (LaboratoryTestingPriority != null && LaboratoryTestingPriority.Id != value)
                        {
                            LaboratoryTestingPriority = null;
                        }
                        _laboratoryTestingPriorityId = value;
        
        				OnPropertyChanged("LaboratoryTestingPriorityId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryTestingPriorityId;
    
    	public virtual Nullable<int> LaboratoryTimingId
        {
            get { return _laboratoryTimingId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryTimingId != value)
                    {
                        if (LaboratoryTiming != null && LaboratoryTiming.Id != value)
                        {
                            LaboratoryTiming = null;
                        }
                        _laboratoryTimingId = value;
        
        				OnPropertyChanged("LaboratoryTimingId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryTimingId;
    
    	public virtual Nullable<int> SpecimenSourceId
        {
            get { return _specimenSourceId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_specimenSourceId != value)
                    {
                        if (SpecimenSource != null && SpecimenSource.Id != value)
                        {
                            SpecimenSource = null;
                        }
                        _specimenSourceId = value;
        
        				OnPropertyChanged("SpecimenSourceId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _specimenSourceId;
    
    	public virtual Nullable<int> SpecimenConditionId
        {
            get { return _specimenConditionId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_specimenConditionId != value)
                    {
                        if (SpecimenCondition != null && SpecimenCondition.Id != value)
                        {
                            SpecimenCondition = null;
                        }
                        _specimenConditionId = value;
        
        				OnPropertyChanged("SpecimenConditionId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _specimenConditionId;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
    	public virtual Nullable<int> AccuracyQualifierId
        {
            get { return _accuracyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accuracyQualifierId != value)
                    {
                        if (AccuracyQualifier != null && AccuracyQualifier.Id != value)
                        {
                            AccuracyQualifier = null;
                        }
                        _accuracyQualifierId = value;
        
        				OnPropertyChanged("AccuracyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accuracyQualifierId;
    
    	public virtual Nullable<int> RelevancyQualifierId
        {
            get { return _relevancyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relevancyQualifierId != value)
                    {
                        if (RelevancyQualifier != null && RelevancyQualifier.Id != value)
                        {
                            RelevancyQualifier = null;
                        }
                        _relevancyQualifierId = value;
        
        				OnPropertyChanged("RelevancyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relevancyQualifierId;
    
    	public virtual Nullable<int> LaboratorySpecimenRejectReasonId
        {
            get { return _laboratorySpecimenRejectReasonId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratorySpecimenRejectReasonId != value)
                    {
                        if (LaboratorySpecimenRejectReason != null && LaboratorySpecimenRejectReason.Id != value)
                        {
                            LaboratorySpecimenRejectReason = null;
                        }
                        _laboratorySpecimenRejectReasonId = value;
        
        				OnPropertyChanged("LaboratorySpecimenRejectReasonId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratorySpecimenRejectReasonId;
    
    	/// <summary>
    	/// The person entering the lab test results
    	/// </summary>
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalDataSourceTypeId != value)
                    {
                        if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                        {
                            ClinicalDataSourceType = null;
                        }
                        _clinicalDataSourceTypeId = value;
        
        				OnPropertyChanged("ClinicalDataSourceTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalDataSourceTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("LaboratoryTest", "LaboratoryTestId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual LaboratoryTest LaboratoryTest
        {
            get { return _laboratoryTest; }
            set
            {
                if (!ReferenceEquals(_laboratoryTest, value))
                {
                    var previousValue = _laboratoryTest;
                    _laboratoryTest = value;
                    FixupLaboratoryTest(previousValue);
    				OnPropertyChanged("LaboratoryTest");
                }
            }
        }
        private LaboratoryTest _laboratoryTest;
    
    	[Association("ClinicalCondition", "ClinicalConditionId", "Id")]
        public virtual ClinicalCondition ClinicalCondition
        {
            get { return _clinicalCondition; }
            set
            {
                if (!ReferenceEquals(_clinicalCondition, value))
                {
                    var previousValue = _clinicalCondition;
                    _clinicalCondition = value;
                    FixupClinicalCondition(previousValue);
    				OnPropertyChanged("ClinicalCondition");
                }
            }
        }
        private ClinicalCondition _clinicalCondition;
    
    	[Association("UnitOfMeasurement", "UnitOfMeasurementId", "Id")]
        public virtual UnitOfMeasurement UnitOfMeasurement
        {
            get { return _unitOfMeasurement; }
            set
            {
                if (!ReferenceEquals(_unitOfMeasurement, value))
                {
                    var previousValue = _unitOfMeasurement;
                    _unitOfMeasurement = value;
                    FixupUnitOfMeasurement(previousValue);
    				OnPropertyChanged("UnitOfMeasurement");
                }
            }
        }
        private UnitOfMeasurement _unitOfMeasurement;
    
    	[Association("OrderingExternalProvider", "OrderingExternalProviderId", "Id")]
        public virtual ExternalProvider OrderingExternalProvider
        {
            get { return _orderingExternalProvider; }
            set
            {
                if (!ReferenceEquals(_orderingExternalProvider, value))
                {
                    var previousValue = _orderingExternalProvider;
                    _orderingExternalProvider = value;
                    FixupOrderingExternalProvider(previousValue);
    				OnPropertyChanged("OrderingExternalProvider");
                }
            }
        }
        private ExternalProvider _orderingExternalProvider;
    
    	[Association("ExternalOrganization", "ExternalOrganizationId", "Id")]
        public virtual ExternalOrganization ExternalOrganization
        {
            get { return _externalOrganization; }
            set
            {
                if (!ReferenceEquals(_externalOrganization, value))
                {
                    var previousValue = _externalOrganization;
                    _externalOrganization = value;
                    FixupExternalOrganization(previousValue);
    				OnPropertyChanged("ExternalOrganization");
                }
            }
        }
        private ExternalOrganization _externalOrganization;
    
    	[Association("LabMedicalDirectorExternalProvider", "LabMedicalDirectorExternalProviderId", "Id")]
        public virtual ExternalProvider LabMedicalDirectorExternalProvider
        {
            get { return _labMedicalDirectorExternalProvider; }
            set
            {
                if (!ReferenceEquals(_labMedicalDirectorExternalProvider, value))
                {
                    var previousValue = _labMedicalDirectorExternalProvider;
                    _labMedicalDirectorExternalProvider = value;
                    FixupLabMedicalDirectorExternalProvider(previousValue);
    				OnPropertyChanged("LabMedicalDirectorExternalProvider");
                }
            }
        }
        private ExternalProvider _labMedicalDirectorExternalProvider;
    
    	[Association("LaboratoryTestAbnormalFlag", "LaboratoryTestAbnormalFlagId", "Id")]
        public virtual LaboratoryTestAbnormalFlag LaboratoryTestAbnormalFlag
        {
            get { return _laboratoryTestAbnormalFlag; }
            set
            {
                if (!ReferenceEquals(_laboratoryTestAbnormalFlag, value))
                {
                    var previousValue = _laboratoryTestAbnormalFlag;
                    _laboratoryTestAbnormalFlag = value;
                    FixupLaboratoryTestAbnormalFlag(previousValue);
    				OnPropertyChanged("LaboratoryTestAbnormalFlag");
                }
            }
        }
        private LaboratoryTestAbnormalFlag _laboratoryTestAbnormalFlag;
    
    	[Association("LaboratoryCollectionSite", "LaboratoryCollectionSiteId", "Id")]
        public virtual LaboratoryCollectionSite LaboratoryCollectionSite
        {
            get { return _laboratoryCollectionSite; }
            set
            {
                if (!ReferenceEquals(_laboratoryCollectionSite, value))
                {
                    var previousValue = _laboratoryCollectionSite;
                    _laboratoryCollectionSite = value;
                    FixupLaboratoryCollectionSite(previousValue);
    				OnPropertyChanged("LaboratoryCollectionSite");
                }
            }
        }
        private LaboratoryCollectionSite _laboratoryCollectionSite;
    
    	[Association("LaboratoryComponent", "LaboratoryComponentId", "Id")]
        public virtual LaboratoryComponent LaboratoryComponent
        {
            get { return _laboratoryComponent; }
            set
            {
                if (!ReferenceEquals(_laboratoryComponent, value))
                {
                    var previousValue = _laboratoryComponent;
                    _laboratoryComponent = value;
                    FixupLaboratoryComponent(previousValue);
    				OnPropertyChanged("LaboratoryComponent");
                }
            }
        }
        private LaboratoryComponent _laboratoryComponent;
    
    	[Association("LaboratoryMeasuredProperty", "LaboratoryMeasuredPropertyId", "Id")]
        public virtual LaboratoryMeasuredProperty LaboratoryMeasuredProperty
        {
            get { return _laboratoryMeasuredProperty; }
            set
            {
                if (!ReferenceEquals(_laboratoryMeasuredProperty, value))
                {
                    var previousValue = _laboratoryMeasuredProperty;
                    _laboratoryMeasuredProperty = value;
                    FixupLaboratoryMeasuredProperty(previousValue);
    				OnPropertyChanged("LaboratoryMeasuredProperty");
                }
            }
        }
        private LaboratoryMeasuredProperty _laboratoryMeasuredProperty;
    
    	[Association("LaboratoryMethodUsed", "LaboratoryMethodUsedId", "Id")]
        public virtual LaboratoryMethodUsed LaboratoryMethodUsed
        {
            get { return _laboratoryMethodUsed; }
            set
            {
                if (!ReferenceEquals(_laboratoryMethodUsed, value))
                {
                    var previousValue = _laboratoryMethodUsed;
                    _laboratoryMethodUsed = value;
                    FixupLaboratoryMethodUsed(previousValue);
    				OnPropertyChanged("LaboratoryMethodUsed");
                }
            }
        }
        private LaboratoryMethodUsed _laboratoryMethodUsed;
    
    	[Association("LaboratoryNormalRange", "LaboratoryNormalRangeId", "Id")]
        public virtual LaboratoryNormalRange LaboratoryNormalRange
        {
            get { return _laboratoryNormalRange; }
            set
            {
                if (!ReferenceEquals(_laboratoryNormalRange, value))
                {
                    var previousValue = _laboratoryNormalRange;
                    _laboratoryNormalRange = value;
                    FixupLaboratoryNormalRange(previousValue);
    				OnPropertyChanged("LaboratoryNormalRange");
                }
            }
        }
        private LaboratoryNormalRange _laboratoryNormalRange;
    
    	[Association("LaboratoryResultVerification", "LaboratoryResultVerificationId", "Id")]
        public virtual LaboratoryResultVerification LaboratoryResultVerification
        {
            get { return _laboratoryResultVerification; }
            set
            {
                if (!ReferenceEquals(_laboratoryResultVerification, value))
                {
                    var previousValue = _laboratoryResultVerification;
                    _laboratoryResultVerification = value;
                    FixupLaboratoryResultVerification(previousValue);
    				OnPropertyChanged("LaboratoryResultVerification");
                }
            }
        }
        private LaboratoryResultVerification _laboratoryResultVerification;
    
    	[Association("LaboratorySampleSize", "LaboratorySampleSizeId", "Id")]
        public virtual LaboratorySampleSize LaboratorySampleSize
        {
            get { return _laboratorySampleSize; }
            set
            {
                if (!ReferenceEquals(_laboratorySampleSize, value))
                {
                    var previousValue = _laboratorySampleSize;
                    _laboratorySampleSize = value;
                    FixupLaboratorySampleSize(previousValue);
    				OnPropertyChanged("LaboratorySampleSize");
                }
            }
        }
        private LaboratorySampleSize _laboratorySampleSize;
    
    	[Association("LaboratoryScaleType", "LaboratoryScaleTypeId", "Id")]
        public virtual LaboratoryScaleType LaboratoryScaleType
        {
            get { return _laboratoryScaleType; }
            set
            {
                if (!ReferenceEquals(_laboratoryScaleType, value))
                {
                    var previousValue = _laboratoryScaleType;
                    _laboratoryScaleType = value;
                    FixupLaboratoryScaleType(previousValue);
    				OnPropertyChanged("LaboratoryScaleType");
                }
            }
        }
        private LaboratoryScaleType _laboratoryScaleType;
    
    	[Association("LaboratoryTestingInstrument", "LaboratoryTestingInstrumentId", "Id")]
        public virtual LaboratoryTestingInstrument LaboratoryTestingInstrument
        {
            get { return _laboratoryTestingInstrument; }
            set
            {
                if (!ReferenceEquals(_laboratoryTestingInstrument, value))
                {
                    var previousValue = _laboratoryTestingInstrument;
                    _laboratoryTestingInstrument = value;
                    FixupLaboratoryTestingInstrument(previousValue);
    				OnPropertyChanged("LaboratoryTestingInstrument");
                }
            }
        }
        private LaboratoryTestingInstrument _laboratoryTestingInstrument;
    
    	[Association("LaboratoryTestingPlace", "LaboratoryTestingPlaceId", "Id")]
        public virtual LaboratoryTestingPlace LaboratoryTestingPlace
        {
            get { return _laboratoryTestingPlace; }
            set
            {
                if (!ReferenceEquals(_laboratoryTestingPlace, value))
                {
                    var previousValue = _laboratoryTestingPlace;
                    _laboratoryTestingPlace = value;
                    FixupLaboratoryTestingPlace(previousValue);
    				OnPropertyChanged("LaboratoryTestingPlace");
                }
            }
        }
        private LaboratoryTestingPlace _laboratoryTestingPlace;
    
    	[Association("LaboratoryTestingPriority", "LaboratoryTestingPriorityId", "Id")]
        public virtual LaboratoryTestingPriority LaboratoryTestingPriority
        {
            get { return _laboratoryTestingPriority; }
            set
            {
                if (!ReferenceEquals(_laboratoryTestingPriority, value))
                {
                    var previousValue = _laboratoryTestingPriority;
                    _laboratoryTestingPriority = value;
                    FixupLaboratoryTestingPriority(previousValue);
    				OnPropertyChanged("LaboratoryTestingPriority");
                }
            }
        }
        private LaboratoryTestingPriority _laboratoryTestingPriority;
    
    	[Association("LaboratoryTiming", "LaboratoryTimingId", "Id")]
        public virtual LaboratoryTiming LaboratoryTiming
        {
            get { return _laboratoryTiming; }
            set
            {
                if (!ReferenceEquals(_laboratoryTiming, value))
                {
                    var previousValue = _laboratoryTiming;
                    _laboratoryTiming = value;
                    FixupLaboratoryTiming(previousValue);
    				OnPropertyChanged("LaboratoryTiming");
                }
            }
        }
        private LaboratoryTiming _laboratoryTiming;
    
    	[Association("SpecimenSource", "SpecimenSourceId", "Id")]
        public virtual SpecimenSource SpecimenSource
        {
            get { return _specimenSource; }
            set
            {
                if (!ReferenceEquals(_specimenSource, value))
                {
                    var previousValue = _specimenSource;
                    _specimenSource = value;
                    FixupSpecimenSource(previousValue);
    				OnPropertyChanged("SpecimenSource");
                }
            }
        }
        private SpecimenSource _specimenSource;
    
    	[Association("SpecimenCondition", "SpecimenConditionId", "Id")]
        public virtual SpecimenCondition SpecimenCondition
        {
            get { return _specimenCondition; }
            set
            {
                if (!ReferenceEquals(_specimenCondition, value))
                {
                    var previousValue = _specimenCondition;
                    _specimenCondition = value;
                    FixupSpecimenCondition(previousValue);
    				OnPropertyChanged("SpecimenCondition");
                }
            }
        }
        private SpecimenCondition _specimenCondition;
    
    	[Association("CopiesSentExternalProviders", "", "")]
        public virtual System.Collections.Generic.ICollection<ExternalProvider> CopiesSentExternalProviders
        {
            get
            {
                if (_copiesSentExternalProviders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalProvider>();
                    newCollection.ItemSet += FixupCopiesSentExternalProvidersItemSet;
                    newCollection.ItemRemoved += FixupCopiesSentExternalProvidersItemRemoved;
                    _copiesSentExternalProviders = newCollection;
                }
                return _copiesSentExternalProviders;
            }
            set
            {
                if (!ReferenceEquals(_copiesSentExternalProviders, value))
                {
                    var previousValue = _copiesSentExternalProviders as Soaf.Collections.FixupCollection<ExternalProvider>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupCopiesSentExternalProvidersItemSet;
                        previousValue.ItemRemoved -= FixupCopiesSentExternalProvidersItemRemoved;
                    }
                    _copiesSentExternalProviders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalProvider>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupCopiesSentExternalProvidersItemSet;
                        newValue.ItemRemoved += FixupCopiesSentExternalProvidersItemRemoved;
                    }
    				OnPropertyChanged("CopiesSentExternalProviders");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalProvider> _copiesSentExternalProviders;
    
    	[Association("AccuracyQualifier", "AccuracyQualifierId", "Id")]
        public virtual AccuracyQualifier AccuracyQualifier
        {
            get { return _accuracyQualifier; }
            set
            {
                if (!ReferenceEquals(_accuracyQualifier, value))
                {
                    var previousValue = _accuracyQualifier;
                    _accuracyQualifier = value;
                    FixupAccuracyQualifier(previousValue);
    				OnPropertyChanged("AccuracyQualifier");
                }
            }
        }
        private AccuracyQualifier _accuracyQualifier;
    
    	[Association("RelevancyQualifier", "RelevancyQualifierId", "Id")]
        public virtual RelevancyQualifier RelevancyQualifier
        {
            get { return _relevancyQualifier; }
            set
            {
                if (!ReferenceEquals(_relevancyQualifier, value))
                {
                    var previousValue = _relevancyQualifier;
                    _relevancyQualifier = value;
                    FixupRelevancyQualifier(previousValue);
    				OnPropertyChanged("RelevancyQualifier");
                }
            }
        }
        private RelevancyQualifier _relevancyQualifier;
    
    	[Association("LaboratorySpecimenRejectReason", "LaboratorySpecimenRejectReasonId", "Id")]
        public virtual LaboratorySpecimenRejectReason LaboratorySpecimenRejectReason
        {
            get { return _laboratorySpecimenRejectReason; }
            set
            {
                if (!ReferenceEquals(_laboratorySpecimenRejectReason, value))
                {
                    var previousValue = _laboratorySpecimenRejectReason;
                    _laboratorySpecimenRejectReason = value;
                    FixupLaboratorySpecimenRejectReason(previousValue);
    				OnPropertyChanged("LaboratorySpecimenRejectReason");
                }
            }
        }
        private LaboratorySpecimenRejectReason _laboratorySpecimenRejectReason;
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;
    
    	[Association("EncounterLaboratoryTestOrders", "Id", "PatientLaboratoryTestResultId")]
        public virtual System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> EncounterLaboratoryTestOrders
        {
            get
            {
                if (_encounterLaboratoryTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>();
                    newCollection.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    _encounterLaboratoryTestOrders = newCollection;
                }
                return _encounterLaboratoryTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterLaboratoryTestOrders, value))
                {
                    var previousValue = _encounterLaboratoryTestOrders as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterLaboratoryTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
                    _encounterLaboratoryTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterLaboratoryTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterLaboratoryTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterLaboratoryTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterLaboratoryTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterLaboratoryTestOrder> _encounterLaboratoryTestOrders;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientLaboratoryTestResults.Contains(this))
                {
                    Patient.PatientLaboratoryTestResults.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupLaboratoryTest(LaboratoryTest previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryTest != null)
            {
                if (!LaboratoryTest.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryTest.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryTest != null && LaboratoryTestId != LaboratoryTest.Id)
                {
                    LaboratoryTestId = LaboratoryTest.Id;
                }
            }
        }
    
        private void FixupClinicalCondition(ClinicalCondition previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (ClinicalCondition != null)
            {
                if (!ClinicalCondition.PatientLaboratoryTestResults.Contains(this))
                {
                    ClinicalCondition.PatientLaboratoryTestResults.Add(this);
                }
                if (ClinicalCondition != null && ClinicalConditionId != ClinicalCondition.Id)
                {
                    ClinicalConditionId = ClinicalCondition.Id;
                }
            }
            else if (!_settingFK)
            {
                ClinicalConditionId = null;
            }
        }
    
        private void FixupUnitOfMeasurement(UnitOfMeasurement previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (UnitOfMeasurement != null)
            {
                if (!UnitOfMeasurement.PatientLaboratoryTestResults.Contains(this))
                {
                    UnitOfMeasurement.PatientLaboratoryTestResults.Add(this);
                }
                if (UnitOfMeasurement != null && UnitOfMeasurementId != UnitOfMeasurement.Id)
                {
                    UnitOfMeasurementId = UnitOfMeasurement.Id;
                }
            }
            else if (!_settingFK)
            {
                UnitOfMeasurementId = null;
            }
        }
    
        private void FixupOrderingExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.OrderingPatientLaboratoryTestResults.Contains(this))
            {
                previousValue.OrderingPatientLaboratoryTestResults.Remove(this);
            }
    
            if (OrderingExternalProvider != null)
            {
                if (!OrderingExternalProvider.OrderingPatientLaboratoryTestResults.Contains(this))
                {
                    OrderingExternalProvider.OrderingPatientLaboratoryTestResults.Add(this);
                }
                if (OrderingExternalProvider != null && OrderingExternalProviderId != OrderingExternalProvider.Id)
                {
                    OrderingExternalProviderId = OrderingExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                OrderingExternalProviderId = null;
            }
        }
    
        private void FixupExternalOrganization(ExternalOrganization previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (ExternalOrganization != null)
            {
                if (!ExternalOrganization.PatientLaboratoryTestResults.Contains(this))
                {
                    ExternalOrganization.PatientLaboratoryTestResults.Add(this);
                }
                if (ExternalOrganization != null && ExternalOrganizationId != ExternalOrganization.Id)
                {
                    ExternalOrganizationId = ExternalOrganization.Id;
                }
            }
            else if (!_settingFK)
            {
                ExternalOrganizationId = null;
            }
        }
    
        private void FixupLabMedicalDirectorExternalProvider(ExternalProvider previousValue)
        {
            if (previousValue != null && previousValue.LabMedicalDirectorPatientLaboratoryTestResults.Contains(this))
            {
                previousValue.LabMedicalDirectorPatientLaboratoryTestResults.Remove(this);
            }
    
            if (LabMedicalDirectorExternalProvider != null)
            {
                if (!LabMedicalDirectorExternalProvider.LabMedicalDirectorPatientLaboratoryTestResults.Contains(this))
                {
                    LabMedicalDirectorExternalProvider.LabMedicalDirectorPatientLaboratoryTestResults.Add(this);
                }
                if (LabMedicalDirectorExternalProvider != null && LabMedicalDirectorExternalProviderId != LabMedicalDirectorExternalProvider.Id)
                {
                    LabMedicalDirectorExternalProviderId = LabMedicalDirectorExternalProvider.Id;
                }
            }
            else if (!_settingFK)
            {
                LabMedicalDirectorExternalProviderId = null;
            }
        }
    
        private void FixupLaboratoryTestAbnormalFlag(LaboratoryTestAbnormalFlag previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryTestAbnormalFlag != null)
            {
                if (!LaboratoryTestAbnormalFlag.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryTestAbnormalFlag.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryTestAbnormalFlag != null && LaboratoryTestAbnormalFlagId != LaboratoryTestAbnormalFlag.Id)
                {
                    LaboratoryTestAbnormalFlagId = LaboratoryTestAbnormalFlag.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryTestAbnormalFlagId = null;
            }
        }
    
        private void FixupLaboratoryCollectionSite(LaboratoryCollectionSite previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryCollectionSite != null)
            {
                if (!LaboratoryCollectionSite.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryCollectionSite.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryCollectionSite != null && LaboratoryCollectionSiteId != LaboratoryCollectionSite.Id)
                {
                    LaboratoryCollectionSiteId = LaboratoryCollectionSite.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryCollectionSiteId = null;
            }
        }
    
        private void FixupLaboratoryComponent(LaboratoryComponent previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryComponent != null)
            {
                if (!LaboratoryComponent.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryComponent.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryComponent != null && LaboratoryComponentId != LaboratoryComponent.Id)
                {
                    LaboratoryComponentId = LaboratoryComponent.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryComponentId = null;
            }
        }
    
        private void FixupLaboratoryMeasuredProperty(LaboratoryMeasuredProperty previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryMeasuredProperty != null)
            {
                if (!LaboratoryMeasuredProperty.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryMeasuredProperty.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryMeasuredProperty != null && LaboratoryMeasuredPropertyId != LaboratoryMeasuredProperty.Id)
                {
                    LaboratoryMeasuredPropertyId = LaboratoryMeasuredProperty.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryMeasuredPropertyId = null;
            }
        }
    
        private void FixupLaboratoryMethodUsed(LaboratoryMethodUsed previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryMethodUsed != null)
            {
                if (!LaboratoryMethodUsed.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryMethodUsed.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryMethodUsed != null && LaboratoryMethodUsedId != LaboratoryMethodUsed.Id)
                {
                    LaboratoryMethodUsedId = LaboratoryMethodUsed.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryMethodUsedId = null;
            }
        }
    
        private void FixupLaboratoryNormalRange(LaboratoryNormalRange previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryNormalRange != null)
            {
                if (!LaboratoryNormalRange.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryNormalRange.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryNormalRange != null && LaboratoryNormalRangeId != LaboratoryNormalRange.Id)
                {
                    LaboratoryNormalRangeId = LaboratoryNormalRange.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryNormalRangeId = null;
            }
        }
    
        private void FixupLaboratoryResultVerification(LaboratoryResultVerification previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryResultVerification != null)
            {
                if (!LaboratoryResultVerification.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryResultVerification.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryResultVerification != null && LaboratoryResultVerificationId != LaboratoryResultVerification.Id)
                {
                    LaboratoryResultVerificationId = LaboratoryResultVerification.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryResultVerificationId = null;
            }
        }
    
        private void FixupLaboratorySampleSize(LaboratorySampleSize previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratorySampleSize != null)
            {
                if (!LaboratorySampleSize.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratorySampleSize.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratorySampleSize != null && LaboratorySampleSizeId != LaboratorySampleSize.Id)
                {
                    LaboratorySampleSizeId = LaboratorySampleSize.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratorySampleSizeId = null;
            }
        }
    
        private void FixupLaboratoryScaleType(LaboratoryScaleType previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryScaleType != null)
            {
                if (!LaboratoryScaleType.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryScaleType.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryScaleType != null && LaboratoryScaleTypeId != LaboratoryScaleType.Id)
                {
                    LaboratoryScaleTypeId = LaboratoryScaleType.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryScaleTypeId = null;
            }
        }
    
        private void FixupLaboratoryTestingInstrument(LaboratoryTestingInstrument previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryTestingInstrument != null)
            {
                if (!LaboratoryTestingInstrument.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryTestingInstrument.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryTestingInstrument != null && LaboratoryTestingInstrumentId != LaboratoryTestingInstrument.Id)
                {
                    LaboratoryTestingInstrumentId = LaboratoryTestingInstrument.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryTestingInstrumentId = null;
            }
        }
    
        private void FixupLaboratoryTestingPlace(LaboratoryTestingPlace previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryTestingPlace != null)
            {
                if (!LaboratoryTestingPlace.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryTestingPlace.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryTestingPlace != null && LaboratoryTestingPlaceId != LaboratoryTestingPlace.Id)
                {
                    LaboratoryTestingPlaceId = LaboratoryTestingPlace.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryTestingPlaceId = null;
            }
        }
    
        private void FixupLaboratoryTestingPriority(LaboratoryTestingPriority previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryTestingPriority != null)
            {
                if (!LaboratoryTestingPriority.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryTestingPriority.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryTestingPriority != null && LaboratoryTestingPriorityId != LaboratoryTestingPriority.Id)
                {
                    LaboratoryTestingPriorityId = LaboratoryTestingPriority.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryTestingPriorityId = null;
            }
        }
    
        private void FixupLaboratoryTiming(LaboratoryTiming previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratoryTiming != null)
            {
                if (!LaboratoryTiming.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratoryTiming.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratoryTiming != null && LaboratoryTimingId != LaboratoryTiming.Id)
                {
                    LaboratoryTimingId = LaboratoryTiming.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryTimingId = null;
            }
        }
    
        private void FixupSpecimenSource(SpecimenSource previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (SpecimenSource != null)
            {
                if (!SpecimenSource.PatientLaboratoryTestResults.Contains(this))
                {
                    SpecimenSource.PatientLaboratoryTestResults.Add(this);
                }
                if (SpecimenSource != null && SpecimenSourceId != SpecimenSource.Id)
                {
                    SpecimenSourceId = SpecimenSource.Id;
                }
            }
            else if (!_settingFK)
            {
                SpecimenSourceId = null;
            }
        }
    
        private void FixupSpecimenCondition(SpecimenCondition previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (SpecimenCondition != null)
            {
                if (!SpecimenCondition.PatientLaboratoryTestResults.Contains(this))
                {
                    SpecimenCondition.PatientLaboratoryTestResults.Add(this);
                }
                if (SpecimenCondition != null && SpecimenConditionId != SpecimenCondition.Id)
                {
                    SpecimenConditionId = SpecimenCondition.Id;
                }
            }
            else if (!_settingFK)
            {
                SpecimenConditionId = null;
            }
        }
    
        private void FixupAccuracyQualifier(AccuracyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (AccuracyQualifier != null)
            {
                if (!AccuracyQualifier.PatientLaboratoryTestResults.Contains(this))
                {
                    AccuracyQualifier.PatientLaboratoryTestResults.Add(this);
                }
                if (AccuracyQualifier != null && AccuracyQualifierId != AccuracyQualifier.Id)
                {
                    AccuracyQualifierId = AccuracyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                AccuracyQualifierId = null;
            }
        }
    
        private void FixupRelevancyQualifier(RelevancyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (RelevancyQualifier != null)
            {
                if (!RelevancyQualifier.PatientLaboratoryTestResults.Contains(this))
                {
                    RelevancyQualifier.PatientLaboratoryTestResults.Add(this);
                }
                if (RelevancyQualifier != null && RelevancyQualifierId != RelevancyQualifier.Id)
                {
                    RelevancyQualifierId = RelevancyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                RelevancyQualifierId = null;
            }
        }
    
        private void FixupLaboratorySpecimenRejectReason(LaboratorySpecimenRejectReason previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (LaboratorySpecimenRejectReason != null)
            {
                if (!LaboratorySpecimenRejectReason.PatientLaboratoryTestResults.Contains(this))
                {
                    LaboratorySpecimenRejectReason.PatientLaboratoryTestResults.Add(this);
                }
                if (LaboratorySpecimenRejectReason != null && LaboratorySpecimenRejectReasonId != LaboratorySpecimenRejectReason.Id)
                {
                    LaboratorySpecimenRejectReasonId = LaboratorySpecimenRejectReason.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratorySpecimenRejectReasonId = null;
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientLaboratoryTestResults.Contains(this))
                {
                    User.PatientLaboratoryTestResults.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (previousValue != null && previousValue.PatientLaboratoryTestResults.Contains(this))
            {
                previousValue.PatientLaboratoryTestResults.Remove(this);
            }
    
            if (ClinicalDataSourceType != null)
            {
                if (!ClinicalDataSourceType.PatientLaboratoryTestResults.Contains(this))
                {
                    ClinicalDataSourceType.PatientLaboratoryTestResults.Add(this);
                }
                if (ClinicalDataSourceType != null && ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupCopiesSentExternalProvidersItemSet(object sender, Soaf.EventArgs<ExternalProvider> e)
        {
            var item = e.Value;
     
            if (!item.CopiesSentPatientLaboratoryTestResults.Contains(this))
            {
                item.CopiesSentPatientLaboratoryTestResults.Add(this);
            }
        }
    
        private void FixupCopiesSentExternalProvidersItemRemoved(object sender, Soaf.EventArgs<ExternalProvider> e)
        {
            var item = e.Value;
     
            if (item.CopiesSentPatientLaboratoryTestResults.Contains(this))
            {
                item.CopiesSentPatientLaboratoryTestResults.Remove(this);
            }
        }
    
    
        private void FixupEncounterLaboratoryTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            item.PatientLaboratoryTestResult = this;
        }
    
        private void FixupEncounterLaboratoryTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterLaboratoryTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientLaboratoryTestResult, this))
            {
                item.PatientLaboratoryTestResult = null;
            }
        }
    

        #endregion

    }
}
