//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientAddressCommunicationPreference : PatientCommunicationPreference  
    {
    
        #region Primitive Properties
    
    	public virtual long PatientAddressId
        {
            get { return _patientAddressId; }
            set
            {
                if (_patientAddressId != value)
                {
                    if (PatientAddress != null && PatientAddress.Id != value)
                    {
                        PatientAddress = null;
                    }
                    _patientAddressId = value;
    
    				OnPropertyChanged("PatientAddressId");
                }
            }
        }
        private long _patientAddressId;
    
        [Required]
    	public virtual bool IsAddressedToRecipient
        {
            get { return _isAddressedToRecipient; }
            set 
    		{ 
    			var isChanged = _isAddressedToRecipient != value; 
    			_isAddressedToRecipient = value; 
    			if (isChanged) OnPropertyChanged("IsAddressedToRecipient");
    		}
        }
        private bool _isAddressedToRecipient = false;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientAddress", "PatientAddressId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientAddress PatientAddress
        {
            get { return _patientAddress; }
            set
            {
                if (!ReferenceEquals(_patientAddress, value))
                {
                    var previousValue = _patientAddress;
                    _patientAddress = value;
                    FixupPatientAddress(previousValue);
    				OnPropertyChanged("PatientAddress");
                }
            }
        }
        private PatientAddress _patientAddress;

        #endregion

        #region Association Fixup
    
        private void FixupPatientAddress(PatientAddress previousValue)
        {
            if (previousValue != null && previousValue.PatientAddressCommunicationPreferences.Contains(this))
            {
                previousValue.PatientAddressCommunicationPreferences.Remove(this);
            }
    
            if (PatientAddress != null)
            {
                if (!PatientAddress.PatientAddressCommunicationPreferences.Contains(this))
                {
                    PatientAddress.PatientAddressCommunicationPreferences.Add(this);
                }
                if (PatientAddress != null && PatientAddressId != PatientAddress.Id)
                {
                    PatientAddressId = PatientAddress.Id;
                }
            }
        }

        #endregion

    }
}
