//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Documentation of patient's adverse reaction in note form, not as structured data.
    /// </summary>
    public partial class PatientAllergenComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _userId;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalDataSourceTypeId != value)
                    {
                        if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                        {
                            ClinicalDataSourceType = null;
                        }
                        _clinicalDataSourceTypeId = value;
        
        				OnPropertyChanged("ClinicalDataSourceTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalDataSourceTypeId;
    
    	public virtual Nullable<System.DateTime> StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private Nullable<System.DateTime> _startDateTime;
    
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
    	public virtual Nullable<int> AccuracyQualifierId
        {
            get { return _accuracyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accuracyQualifierId != value)
                    {
                        if (AccuracyQualifier != null && AccuracyQualifier.Id != value)
                        {
                            AccuracyQualifier = null;
                        }
                        _accuracyQualifierId = value;
        
        				OnPropertyChanged("AccuracyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accuracyQualifierId;
    
    	public virtual Nullable<int> RelevancyQualifierId
        {
            get { return _relevancyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relevancyQualifierId != value)
                    {
                        if (RelevancyQualifier != null && RelevancyQualifier.Id != value)
                        {
                            RelevancyQualifier = null;
                        }
                        _relevancyQualifierId = value;
        
        				OnPropertyChanged("RelevancyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relevancyQualifierId;
    
    	/// <summary>
    	/// Enum of Active, Inactive and Resolved
    	/// </summary>
        [Required]
    	internal virtual int ClinicalConditionStatusId
        {
            get { return _clinicalConditionStatusId; }
            set 
    		{ 
    			var isChanged = _clinicalConditionStatusId != value; 
    			_clinicalConditionStatusId = value; 
    			if (isChanged) OnPropertyChanged("ClinicalConditionStatusId");
    		}
        }
        private int _clinicalConditionStatusId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;
    
    	[Association("AccuracyQualifier", "AccuracyQualifierId", "Id")]
        public virtual AccuracyQualifier AccuracyQualifier
        {
            get { return _accuracyQualifier; }
            set
            {
                if (!ReferenceEquals(_accuracyQualifier, value))
                {
                    var previousValue = _accuracyQualifier;
                    _accuracyQualifier = value;
                    FixupAccuracyQualifier(previousValue);
    				OnPropertyChanged("AccuracyQualifier");
                }
            }
        }
        private AccuracyQualifier _accuracyQualifier;
    
    	[Association("RelevancyQualifier", "RelevancyQualifierId", "Id")]
        public virtual RelevancyQualifier RelevancyQualifier
        {
            get { return _relevancyQualifier; }
            set
            {
                if (!ReferenceEquals(_relevancyQualifier, value))
                {
                    var previousValue = _relevancyQualifier;
                    _relevancyQualifier = value;
                    FixupRelevancyQualifier(previousValue);
    				OnPropertyChanged("RelevancyQualifier");
                }
            }
        }
        private RelevancyQualifier _relevancyQualifier;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenComments.Contains(this))
            {
                previousValue.PatientAllergenComments.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientAllergenComments.Contains(this))
                {
                    Patient.PatientAllergenComments.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenComments.Contains(this))
            {
                previousValue.PatientAllergenComments.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientAllergenComments.Contains(this))
                {
                    User.PatientAllergenComments.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenComments.Contains(this))
            {
                previousValue.PatientAllergenComments.Remove(this);
            }
    
            if (ClinicalDataSourceType != null)
            {
                if (!ClinicalDataSourceType.PatientAllergenComments.Contains(this))
                {
                    ClinicalDataSourceType.PatientAllergenComments.Add(this);
                }
                if (ClinicalDataSourceType != null && ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupAccuracyQualifier(AccuracyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenComments.Contains(this))
            {
                previousValue.PatientAllergenComments.Remove(this);
            }
    
            if (AccuracyQualifier != null)
            {
                if (!AccuracyQualifier.PatientAllergenComments.Contains(this))
                {
                    AccuracyQualifier.PatientAllergenComments.Add(this);
                }
                if (AccuracyQualifier != null && AccuracyQualifierId != AccuracyQualifier.Id)
                {
                    AccuracyQualifierId = AccuracyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                AccuracyQualifierId = null;
            }
        }
    
        private void FixupRelevancyQualifier(RelevancyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientAllergenComments.Contains(this))
            {
                previousValue.PatientAllergenComments.Remove(this);
            }
    
            if (RelevancyQualifier != null)
            {
                if (!RelevancyQualifier.PatientAllergenComments.Contains(this))
                {
                    RelevancyQualifier.PatientAllergenComments.Add(this);
                }
                if (RelevancyQualifier != null && RelevancyQualifierId != RelevancyQualifier.Id)
                {
                    RelevancyQualifierId = RelevancyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                RelevancyQualifierId = null;
            }
        }

        #endregion

    }
}
