//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// All questions that have choices saved in this table.
    /// </summary>
    public partial class PatientSurgeryQuestionChoice : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int ChoiceId
        {
            get { return _choiceId; }
            set
            {
                if (_choiceId != value)
                {
                    if (Choice != null && Choice.Id != value)
                    {
                        Choice = null;
                    }
                    _choiceId = value;
    
    				OnPropertyChanged("ChoiceId");
                }
            }
        }
        private int _choiceId;
    
    	public virtual string Note
        {
            get { return _note; }
            set 
    		{ 
    			var isChanged = _note != value; 
    			_note = value; 
    			if (isChanged) OnPropertyChanged("Note");
    		}
        }
        private string _note;
    
    	public virtual int ModifiedByUserId
        {
            get { return _modifiedByUserId; }
            set
            {
                if (_modifiedByUserId != value)
                {
                    if (ModifiedBy != null && ModifiedBy.Id != value)
                    {
                        ModifiedBy = null;
                    }
                    _modifiedByUserId = value;
    
    				OnPropertyChanged("ModifiedByUserId");
                }
            }
        }
        private int _modifiedByUserId;
    
        [Required]
    	public virtual System.DateTime ModifiedDateTime
        {
            get { return _modifiedDateTime; }
            set 
    		{ 
    			var isChanged = _modifiedDateTime != value; 
    			_modifiedDateTime = value; 
    			if (isChanged) OnPropertyChanged("ModifiedDateTime");
    		}
        }
        private System.DateTime _modifiedDateTime;
    
    	public virtual int PatientSurgeryId
        {
            get { return _patientSurgeryId; }
            set
            {
                if (_patientSurgeryId != value)
                {
                    if (PatientSurgery != null && PatientSurgery.Id != value)
                    {
                        PatientSurgery = null;
                    }
                    _patientSurgeryId = value;
    
    				OnPropertyChanged("PatientSurgeryId");
                }
            }
        }
        private int _patientSurgeryId;

        #endregion

        #region Navigation Properties
    
    	[Association("Choice", "ChoiceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Choice Choice
        {
            get { return _choice; }
            set
            {
                if (!ReferenceEquals(_choice, value))
                {
                    var previousValue = _choice;
                    _choice = value;
                    FixupChoice(previousValue);
    				OnPropertyChanged("Choice");
                }
            }
        }
        private Choice _choice;
    
    	[Association("ModifiedBy", "ModifiedByUserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User ModifiedBy
        {
            get { return _modifiedBy; }
            set
            {
                if (!ReferenceEquals(_modifiedBy, value))
                {
                    var previousValue = _modifiedBy;
                    _modifiedBy = value;
                    FixupModifiedBy(previousValue);
    				OnPropertyChanged("ModifiedBy");
                }
            }
        }
        private User _modifiedBy;
    
    	[Association("PatientSurgery", "PatientSurgeryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientSurgery PatientSurgery
        {
            get { return _patientSurgery; }
            set
            {
                if (!ReferenceEquals(_patientSurgery, value))
                {
                    var previousValue = _patientSurgery;
                    _patientSurgery = value;
                    FixupPatientSurgery(previousValue);
    				OnPropertyChanged("PatientSurgery");
                }
            }
        }
        private PatientSurgery _patientSurgery;

        #endregion

        #region Association Fixup
    
        private void FixupChoice(Choice previousValue)
        {
            if (previousValue != null && previousValue.PatientSurgeryQuestionChoices.Contains(this))
            {
                previousValue.PatientSurgeryQuestionChoices.Remove(this);
            }
    
            if (Choice != null)
            {
                if (!Choice.PatientSurgeryQuestionChoices.Contains(this))
                {
                    Choice.PatientSurgeryQuestionChoices.Add(this);
                }
                if (Choice != null && ChoiceId != Choice.Id)
                {
                    ChoiceId = Choice.Id;
                }
            }
        }
    
        private void FixupModifiedBy(User previousValue)
        {
            if (ModifiedBy != null)
            {
                if (ModifiedByUserId != ModifiedBy.Id)
                {
                    ModifiedByUserId = ModifiedBy.Id;
                }
            }
        }
    
        private void FixupPatientSurgery(PatientSurgery previousValue)
        {
            if (previousValue != null && previousValue.PatientSurgeryQuestionChoices.Contains(this))
            {
                previousValue.PatientSurgeryQuestionChoices.Remove(this);
            }
    
            if (PatientSurgery != null)
            {
                if (!PatientSurgery.PatientSurgeryQuestionChoices.Contains(this))
                {
                    PatientSurgery.PatientSurgeryQuestionChoices.Add(this);
                }
                if (PatientSurgery != null && PatientSurgeryId != PatientSurgery.Id)
                {
                    PatientSurgeryId = PatientSurgery.Id;
                }
            }
        }

        #endregion

    }
}
