//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;
    
    	public virtual int PatientAddressTypeId
        {
            get { return _patientAddressTypeId; }
            set
            {
                if (_patientAddressTypeId != value)
                {
                    if (PatientAddressType != null && PatientAddressType.Id != value)
                    {
                        PatientAddressType = null;
                    }
                    _patientAddressTypeId = value;
    
    				OnPropertyChanged("PatientAddressTypeId");
                }
            }
        }
        private int _patientAddressTypeId;
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Line1
        {
            get { return _line1; }
            set 
    		{ 
    			var isChanged = _line1 != value; 
    			_line1 = value; 
    			if (isChanged) OnPropertyChanged("Line1");
    		}
        }
        private string _line1;
    
    	public virtual string Line2
        {
            get { return _line2; }
            set 
    		{ 
    			var isChanged = _line2 != value; 
    			_line2 = value; 
    			if (isChanged) OnPropertyChanged("Line2");
    		}
        }
        private string _line2;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string City
        {
            get { return _city; }
            set 
    		{ 
    			var isChanged = _city != value; 
    			_city = value; 
    			if (isChanged) OnPropertyChanged("City");
    		}
        }
        private string _city;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string PostalCode
        {
            get { return _postalCode; }
            set 
    		{ 
    			var isChanged = _postalCode != value; 
    			_postalCode = value; 
    			if (isChanged) OnPropertyChanged("PostalCode");
    		}
        }
        private string _postalCode;
    
    	public virtual string Line3
        {
            get { return _line3; }
            set 
    		{ 
    			var isChanged = _line3 != value; 
    			_line3 = value; 
    			if (isChanged) OnPropertyChanged("Line3");
    		}
        }
        private string _line3;
    
    	public virtual int StateOrProvinceId
        {
            get { return _stateOrProvinceId; }
            set
            {
                if (_stateOrProvinceId != value)
                {
                    if (StateOrProvince != null && StateOrProvince.Id != value)
                    {
                        StateOrProvince = null;
                    }
                    _stateOrProvinceId = value;
    
    				OnPropertyChanged("StateOrProvinceId");
                }
            }
        }
        private int _stateOrProvinceId;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("PatientAddressType", "PatientAddressTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientAddressType PatientAddressType
        {
            get { return _patientAddressType; }
            set
            {
                if (!ReferenceEquals(_patientAddressType, value))
                {
                    var previousValue = _patientAddressType;
                    _patientAddressType = value;
                    FixupPatientAddressType(previousValue);
    				OnPropertyChanged("PatientAddressType");
                }
            }
        }
        private PatientAddressType _patientAddressType;
    
    	[Association("PatientAddressCommunicationPreferences", "Id", "PatientAddressId")]
        public virtual System.Collections.Generic.ICollection<PatientAddressCommunicationPreference> PatientAddressCommunicationPreferences
        {
            get
            {
                if (_patientAddressCommunicationPreferences == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAddressCommunicationPreference>();
                    newCollection.ItemSet += FixupPatientAddressCommunicationPreferencesItemSet;
                    newCollection.ItemRemoved += FixupPatientAddressCommunicationPreferencesItemRemoved;
                    _patientAddressCommunicationPreferences = newCollection;
                }
                return _patientAddressCommunicationPreferences;
            }
            set
            {
                if (!ReferenceEquals(_patientAddressCommunicationPreferences, value))
                {
                    var previousValue = _patientAddressCommunicationPreferences as Soaf.Collections.FixupCollection<PatientAddressCommunicationPreference>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAddressCommunicationPreferencesItemSet;
                        previousValue.ItemRemoved -= FixupPatientAddressCommunicationPreferencesItemRemoved;
                    }
                    _patientAddressCommunicationPreferences = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAddressCommunicationPreference>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAddressCommunicationPreferencesItemSet;
                        newValue.ItemRemoved += FixupPatientAddressCommunicationPreferencesItemRemoved;
                    }
    				OnPropertyChanged("PatientAddressCommunicationPreferences");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAddressCommunicationPreference> _patientAddressCommunicationPreferences;
    
    	[Association("StateOrProvince", "StateOrProvinceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual StateOrProvince StateOrProvince
        {
            get { return _stateOrProvince; }
            set
            {
                if (!ReferenceEquals(_stateOrProvince, value))
                {
                    var previousValue = _stateOrProvince;
                    _stateOrProvince = value;
                    FixupStateOrProvince(previousValue);
    				OnPropertyChanged("StateOrProvince");
                }
            }
        }
        private StateOrProvince _stateOrProvince;

        #endregion

        #region Association Fixup
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientAddresses.Contains(this))
            {
                previousValue.PatientAddresses.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientAddresses.Contains(this))
                {
                    Patient.PatientAddresses.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupPatientAddressType(PatientAddressType previousValue)
        {
            if (previousValue != null && previousValue.PatientAddresses.Contains(this))
            {
                previousValue.PatientAddresses.Remove(this);
            }
    
            if (PatientAddressType != null)
            {
                if (!PatientAddressType.PatientAddresses.Contains(this))
                {
                    PatientAddressType.PatientAddresses.Add(this);
                }
                if (PatientAddressType != null && PatientAddressTypeId != PatientAddressType.Id)
                {
                    PatientAddressTypeId = PatientAddressType.Id;
                }
            }
        }
    
        private void FixupStateOrProvince(StateOrProvince previousValue)
        {
            if (previousValue != null && previousValue.PatientAddresses.Contains(this))
            {
                previousValue.PatientAddresses.Remove(this);
            }
    
            if (StateOrProvince != null)
            {
                if (!StateOrProvince.PatientAddresses.Contains(this))
                {
                    StateOrProvince.PatientAddresses.Add(this);
                }
                if (StateOrProvince != null && StateOrProvinceId != StateOrProvince.Id)
                {
                    StateOrProvinceId = StateOrProvince.Id;
                }
            }
        }
    
        private void FixupPatientAddressCommunicationPreferencesItemSet(object sender, Soaf.EventArgs<PatientAddressCommunicationPreference> e)
        {
            var item = e.Value;
     
            item.PatientAddress = this;
        }
    
        private void FixupPatientAddressCommunicationPreferencesItemRemoved(object sender, Soaf.EventArgs<PatientAddressCommunicationPreference> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientAddress, this))
            {
                item.PatientAddress = null;
            }
        }
    

        #endregion

    }
}
