//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A clinical condition of the patient.  Could be a disease or a finding.  When associated with an encounter, it was documented during a patient visit.  Otherwise, it is patient medical history.  Diseases found in both eyes will be documented in two rows, one OD and one OS. -                The self-join is used to associate a condition with another clinical condition.  "Cataract" can be "caused by" "trauma".  "caused by" is the ClinicalAttribute.  "Trauma" is the "ToPatientDiagnosisId" in the Cataract row.               If not associated with an encounter, it's history only             
    /// </summary>
    public partial class PatientDiagnosis : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalDataSourceTypeId != value)
                    {
                        if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                        {
                            ClinicalDataSourceType = null;
                        }
                        _clinicalDataSourceTypeId = value;
        
        				OnPropertyChanged("ClinicalDataSourceTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalDataSourceTypeId;
    
    	public virtual Nullable<int> ClinicalConditionId
        {
            get { return _clinicalConditionId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalConditionId != value)
                    {
                        if (ClinicalCondition != null && ClinicalCondition.Id != value)
                        {
                            ClinicalCondition = null;
                        }
                        _clinicalConditionId = value;
        
        				OnPropertyChanged("ClinicalConditionId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _clinicalConditionId;
    
    	/// <summary>
    	/// enum: right, left, both sides
    	/// </summary>
    	internal virtual Nullable<int> LateralityId
        {
            get { return _lateralityId; }
            set 
    		{ 
    			var isChanged = _lateralityId != value; 
    			_lateralityId = value; 
    			if (isChanged) OnPropertyChanged("LateralityId");
    		}
        }
        private Nullable<int> _lateralityId;
    
    	/// <summary>
    	/// "Is caused by", "Is associated with", "happened after"
    	/// </summary>
    	public virtual Nullable<int> ClinicalAttributeId
        {
            get { return _clinicalAttributeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalAttributeId != value)
                    {
                        if (ClinicalAttribute != null && ClinicalAttribute.Id != value)
                        {
                            ClinicalAttribute = null;
                        }
                        _clinicalAttributeId = value;
        
        				OnPropertyChanged("ClinicalAttributeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _clinicalAttributeId;
    
    	public virtual Nullable<int> ToPatientDiagnosisId
        {
            get { return _toPatientDiagnosisId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_toPatientDiagnosisId != value)
                    {
                        if (ToPatientDiagnosis != null && ToPatientDiagnosis.Id != value)
                        {
                            ToPatientDiagnosis = null;
                        }
                        _toPatientDiagnosisId = value;
        
        				OnPropertyChanged("ToPatientDiagnosisId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _toPatientDiagnosisId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("PatientDiagnosisDetails", "Id", "PatientDiagnosisId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetail> PatientDiagnosisDetails
        {
            get
            {
                if (_patientDiagnosisDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetail>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    _patientDiagnosisDetails = newCollection;
                }
                return _patientDiagnosisDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetails, value))
                {
                    var previousValue = _patientDiagnosisDetails as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailsItemRemoved;
                    }
                    _patientDiagnosisDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetail> _patientDiagnosisDetails;
    
    	[Association("ClinicalCondition", "ClinicalConditionId", "Id")]
        public virtual ClinicalCondition ClinicalCondition
        {
            get { return _clinicalCondition; }
            set
            {
                if (!ReferenceEquals(_clinicalCondition, value))
                {
                    var previousValue = _clinicalCondition;
                    _clinicalCondition = value;
                    FixupClinicalCondition(previousValue);
    				OnPropertyChanged("ClinicalCondition");
                }
            }
        }
        private ClinicalCondition _clinicalCondition;
    
    	[Association("ClinicalAttribute", "ClinicalAttributeId", "Id")]
        public virtual ClinicalAttribute ClinicalAttribute
        {
            get { return _clinicalAttribute; }
            set
            {
                if (!ReferenceEquals(_clinicalAttribute, value))
                {
                    var previousValue = _clinicalAttribute;
                    _clinicalAttribute = value;
                    FixupClinicalAttribute(previousValue);
    				OnPropertyChanged("ClinicalAttribute");
                }
            }
        }
        private ClinicalAttribute _clinicalAttribute;
    
    	[Association("ToPatientDiagnosis", "ToPatientDiagnosisId", "Id")]
        public virtual PatientDiagnosis ToPatientDiagnosis
        {
            get { return _toPatientDiagnosis; }
            set
            {
                if (!ReferenceEquals(_toPatientDiagnosis, value))
                {
                    var previousValue = _toPatientDiagnosis;
                    _toPatientDiagnosis = value;
                    FixupToPatientDiagnosis(previousValue);
    				OnPropertyChanged("ToPatientDiagnosis");
                }
            }
        }
        private PatientDiagnosis _toPatientDiagnosis;
    
    	[Association("FromPatientDiagnoses", "Id", "ToPatientDiagnosisId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosis> FromPatientDiagnoses
        {
            get
            {
                if (_fromPatientDiagnoses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosis>();
                    newCollection.ItemSet += FixupFromPatientDiagnosesItemSet;
                    newCollection.ItemRemoved += FixupFromPatientDiagnosesItemRemoved;
                    _fromPatientDiagnoses = newCollection;
                }
                return _fromPatientDiagnoses;
            }
            set
            {
                if (!ReferenceEquals(_fromPatientDiagnoses, value))
                {
                    var previousValue = _fromPatientDiagnoses as Soaf.Collections.FixupCollection<PatientDiagnosis>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFromPatientDiagnosesItemSet;
                        previousValue.ItemRemoved -= FixupFromPatientDiagnosesItemRemoved;
                    }
                    _fromPatientDiagnoses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosis>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFromPatientDiagnosesItemSet;
                        newValue.ItemRemoved += FixupFromPatientDiagnosesItemRemoved;
                    }
    				OnPropertyChanged("FromPatientDiagnoses");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosis> _fromPatientDiagnoses;
    
    	[Association("PatientProblemConcernLevels", "Id", "PatientDiagnosisId")]
        public virtual System.Collections.Generic.ICollection<PatientProblemConcernLevel> PatientProblemConcernLevels
        {
            get
            {
                if (_patientProblemConcernLevels == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientProblemConcernLevel>();
                    newCollection.ItemSet += FixupPatientProblemConcernLevelsItemSet;
                    newCollection.ItemRemoved += FixupPatientProblemConcernLevelsItemRemoved;
                    _patientProblemConcernLevels = newCollection;
                }
                return _patientProblemConcernLevels;
            }
            set
            {
                if (!ReferenceEquals(_patientProblemConcernLevels, value))
                {
                    var previousValue = _patientProblemConcernLevels as Soaf.Collections.FixupCollection<PatientProblemConcernLevel>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientProblemConcernLevelsItemSet;
                        previousValue.ItemRemoved -= FixupPatientProblemConcernLevelsItemRemoved;
                    }
                    _patientProblemConcernLevels = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientProblemConcernLevel>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientProblemConcernLevelsItemSet;
                        newValue.ItemRemoved += FixupPatientProblemConcernLevelsItemRemoved;
                    }
    				OnPropertyChanged("PatientProblemConcernLevels");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientProblemConcernLevel> _patientProblemConcernLevels;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnoses.Contains(this))
            {
                previousValue.PatientDiagnoses.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientDiagnoses.Contains(this))
                {
                    Patient.PatientDiagnoses.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupClinicalCondition(ClinicalCondition previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnoses.Contains(this))
            {
                previousValue.PatientDiagnoses.Remove(this);
            }
    
            if (ClinicalCondition != null)
            {
                if (!ClinicalCondition.PatientDiagnoses.Contains(this))
                {
                    ClinicalCondition.PatientDiagnoses.Add(this);
                }
                if (ClinicalCondition != null && ClinicalConditionId != ClinicalCondition.Id)
                {
                    ClinicalConditionId = ClinicalCondition.Id;
                }
            }
            else if (!_settingFK)
            {
                ClinicalConditionId = null;
            }
        }
    
        private void FixupClinicalAttribute(ClinicalAttribute previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosis.Contains(this))
            {
                previousValue.PatientDiagnosis.Remove(this);
            }
    
            if (ClinicalAttribute != null)
            {
                if (!ClinicalAttribute.PatientDiagnosis.Contains(this))
                {
                    ClinicalAttribute.PatientDiagnosis.Add(this);
                }
                if (ClinicalAttribute != null && ClinicalAttributeId != ClinicalAttribute.Id)
                {
                    ClinicalAttributeId = ClinicalAttribute.Id;
                }
            }
            else if (!_settingFK)
            {
                ClinicalAttributeId = null;
            }
        }
    
        private void FixupToPatientDiagnosis(PatientDiagnosis previousValue)
        {
            if (previousValue != null && previousValue.FromPatientDiagnoses.Contains(this))
            {
                previousValue.FromPatientDiagnoses.Remove(this);
            }
    
            if (ToPatientDiagnosis != null)
            {
                if (!ToPatientDiagnosis.FromPatientDiagnoses.Contains(this))
                {
                    ToPatientDiagnosis.FromPatientDiagnoses.Add(this);
                }
                if (ToPatientDiagnosis != null && ToPatientDiagnosisId != ToPatientDiagnosis.Id)
                {
                    ToPatientDiagnosisId = ToPatientDiagnosis.Id;
                }
            }
            else if (!_settingFK)
            {
                ToPatientDiagnosisId = null;
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (ClinicalDataSourceType != null)
            {
                if (ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupPatientDiagnosisDetailsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            item.PatientDiagnosis = this;
        }
    
        private void FixupPatientDiagnosisDetailsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDiagnosis, this))
            {
                item.PatientDiagnosis = null;
            }
        }
    
    
        private void FixupFromPatientDiagnosesItemSet(object sender, Soaf.EventArgs<PatientDiagnosis> e)
        {
            var item = e.Value;
     
            item.ToPatientDiagnosis = this;
        }
    
        private void FixupFromPatientDiagnosesItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosis> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ToPatientDiagnosis, this))
            {
                item.ToPatientDiagnosis = null;
            }
        }
    
    
        private void FixupPatientProblemConcernLevelsItemSet(object sender, Soaf.EventArgs<PatientProblemConcernLevel> e)
        {
            var item = e.Value;
     
            item.PatientDiagnosi = this;
        }
    
        private void FixupPatientProblemConcernLevelsItemRemoved(object sender, Soaf.EventArgs<PatientProblemConcernLevel> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDiagnosi, this))
            {
                item.PatientDiagnosi = null;
            }
        }
    

        #endregion

    }
}
