//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientInsuranceDocument : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual byte[] Content
        {
            get { return _content; }
            set 
    		{ 
    			var isChanged = _content != value; 
    			_content = value; 
    			if (isChanged) OnPropertyChanged("Content");
    		}
        }
        private byte[] _content;
    
    	public virtual int PatientInsuranceId
        {
            get { return _patientInsuranceId; }
            set
            {
                if (_patientInsuranceId != value)
                {
                    if (PatientInsurance != null && PatientInsurance.Id != value)
                    {
                        PatientInsurance = null;
                    }
                    _patientInsuranceId = value;
    
    				OnPropertyChanged("PatientInsuranceId");
                }
            }
        }
        private int _patientInsuranceId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientInsurance", "PatientInsuranceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientInsurance PatientInsurance
        {
            get { return _patientInsurance; }
            set
            {
                if (!ReferenceEquals(_patientInsurance, value))
                {
                    var previousValue = _patientInsurance;
                    _patientInsurance = value;
                    FixupPatientInsurance(previousValue);
    				OnPropertyChanged("PatientInsurance");
                }
            }
        }
        private PatientInsurance _patientInsurance;

        #endregion

        #region Association Fixup
    
        private void FixupPatientInsurance(PatientInsurance previousValue)
        {
            if (previousValue != null && previousValue.PatientInsuranceDocuments.Contains(this))
            {
                previousValue.PatientInsuranceDocuments.Remove(this);
            }
    
            if (PatientInsurance != null)
            {
                if (!PatientInsurance.PatientInsuranceDocuments.Contains(this))
                {
                    PatientInsurance.PatientInsuranceDocuments.Add(this);
                }
                if (PatientInsurance != null && PatientInsuranceId != PatientInsurance.Id)
                {
                    PatientInsuranceId = PatientInsurance.Id;
                }
            }
        }

        #endregion

    }
}
