//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// User defined.  Where patients come from [newspaper, radio ad, etc].
    /// </summary>
    public partial class PatientReferralSourceType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Newspaper, radio ad, etc.
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 1;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientReferralSources", "Id", "ReferralSourceTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientReferralSource> PatientReferralSources
        {
            get
            {
                if (_patientReferralSources == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientReferralSource>();
                    newCollection.ItemSet += FixupPatientReferralSourcesItemSet;
                    newCollection.ItemRemoved += FixupPatientReferralSourcesItemRemoved;
                    _patientReferralSources = newCollection;
                }
                return _patientReferralSources;
            }
            set
            {
                if (!ReferenceEquals(_patientReferralSources, value))
                {
                    var previousValue = _patientReferralSources as Soaf.Collections.FixupCollection<PatientReferralSource>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientReferralSourcesItemSet;
                        previousValue.ItemRemoved -= FixupPatientReferralSourcesItemRemoved;
                    }
                    _patientReferralSources = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientReferralSource>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientReferralSourcesItemSet;
                        newValue.ItemRemoved += FixupPatientReferralSourcesItemRemoved;
                    }
    				OnPropertyChanged("PatientReferralSources");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientReferralSource> _patientReferralSources;

        #endregion

        #region Association Fixup
    
        private void FixupPatientReferralSourcesItemSet(object sender, Soaf.EventArgs<PatientReferralSource> e)
        {
            var item = e.Value;
     
            item.PatientReferralSourceType = this;
        }
    
        private void FixupPatientReferralSourcesItemRemoved(object sender, Soaf.EventArgs<PatientReferralSource> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientReferralSourceType, this))
            {
                item.PatientReferralSourceType = null;
            }
        }
    

        #endregion

    }
}
