//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This entity holds general billing comments.  We need this to determine what comments should be printed on the statements.
    /// </summary>
    public partial class PatientFinancialComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required]
    	public virtual bool IsIncludedOnStatement
        {
            get { return _isIncludedOnStatement; }
            set 
    		{ 
    			var isChanged = _isIncludedOnStatement != value; 
    			_isIncludedOnStatement = value; 
    			if (isChanged) OnPropertyChanged("IsIncludedOnStatement");
    		}
        }
        private bool _isIncludedOnStatement = false;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("Alerts", "Id", "PatientFinancialCommentId")]
        public virtual System.Collections.Generic.ICollection<Alert> Alerts
        {
            get
            {
                if (_alerts == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Alert>();
                    newCollection.ItemSet += FixupAlertsItemSet;
                    newCollection.ItemRemoved += FixupAlertsItemRemoved;
                    _alerts = newCollection;
                }
                return _alerts;
            }
            set
            {
                if (!ReferenceEquals(_alerts, value))
                {
                    var previousValue = _alerts as Soaf.Collections.FixupCollection<Alert>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAlertsItemSet;
                        previousValue.ItemRemoved -= FixupAlertsItemRemoved;
                    }
                    _alerts = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Alert>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAlertsItemSet;
                        newValue.ItemRemoved += FixupAlertsItemRemoved;
                    }
    				OnPropertyChanged("Alerts");
                }
            }
        }
        private System.Collections.Generic.ICollection<Alert> _alerts;

        #endregion

        #region Association Fixup
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientFinancialComments.Contains(this))
            {
                previousValue.PatientFinancialComments.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientFinancialComments.Contains(this))
                {
                    Patient.PatientFinancialComments.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupAlertsItemSet(object sender, Soaf.EventArgs<Alert> e)
        {
            var item = e.Value;
     
            item.PatientFinancialComment = this;
        }
    
        private void FixupAlertsItemRemoved(object sender, Soaf.EventArgs<Alert> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientFinancialComment, this))
            {
                item.PatientFinancialComment = null;
            }
        }
    

        #endregion

    }
}
