//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientExamPerformedQuestionAnswer : QuestionAnswer  
    {
    
        #region Primitive Properties
    
    	public virtual int PatientExamPerformedId
        {
            get { return _patientExamPerformedId; }
            set
            {
                if (_patientExamPerformedId != value)
                {
                    if (PatientExamPerformed != null && PatientExamPerformed.Id != value)
                    {
                        PatientExamPerformed = null;
                    }
                    _patientExamPerformedId = value;
    
    				OnPropertyChanged("PatientExamPerformedId");
                }
            }
        }
        private int _patientExamPerformedId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientExamPerformed", "PatientExamPerformedId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientExamPerformed PatientExamPerformed
        {
            get { return _patientExamPerformed; }
            set
            {
                if (!ReferenceEquals(_patientExamPerformed, value))
                {
                    var previousValue = _patientExamPerformed;
                    _patientExamPerformed = value;
                    FixupPatientExamPerformed(previousValue);
    				OnPropertyChanged("PatientExamPerformed");
                }
            }
        }
        private PatientExamPerformed _patientExamPerformed;

        #endregion

        #region Association Fixup
    
        private void FixupPatientExamPerformed(PatientExamPerformed previousValue)
        {
            if (previousValue != null && previousValue.PatientExamPerformedQuestionAnswers.Contains(this))
            {
                previousValue.PatientExamPerformedQuestionAnswers.Remove(this);
            }
    
            if (PatientExamPerformed != null)
            {
                if (!PatientExamPerformed.PatientExamPerformedQuestionAnswers.Contains(this))
                {
                    PatientExamPerformed.PatientExamPerformedQuestionAnswers.Add(this);
                }
                if (PatientExamPerformed != null && PatientExamPerformedId != PatientExamPerformed.Id)
                {
                    PatientExamPerformedId = PatientExamPerformed.Id;
                }
            }
        }

        #endregion

    }
}
