//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Transactional details of the patient's family history.
    /// </summary>
    public partial class PatientFamilyHistoryEntryDetail : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientFamilyHistoryEntryId
        {
            get { return _patientFamilyHistoryEntryId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientFamilyHistoryEntryId != value)
                    {
                        if (PatientFamilyHistoryEntry != null && PatientFamilyHistoryEntry.Id != value)
                        {
                            PatientFamilyHistoryEntry = null;
                        }
                        _patientFamilyHistoryEntryId = value;
        
        				OnPropertyChanged("PatientFamilyHistoryEntryId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientFamilyHistoryEntryId;
    
    	public virtual Nullable<System.DateTime> StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private Nullable<System.DateTime> _startDateTime;
    
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
    	public virtual Nullable<int> AccuracyQualifierId
        {
            get { return _accuracyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accuracyQualifierId != value)
                    {
                        if (AccuracyQualifier != null && AccuracyQualifier.Id != value)
                        {
                            AccuracyQualifier = null;
                        }
                        _accuracyQualifierId = value;
        
        				OnPropertyChanged("AccuracyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accuracyQualifierId;
    
    	public virtual Nullable<int> RelevancyQualifierId
        {
            get { return _relevancyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relevancyQualifierId != value)
                    {
                        if (RelevancyQualifier != null && RelevancyQualifier.Id != value)
                        {
                            RelevancyQualifier = null;
                        }
                        _relevancyQualifierId = value;
        
        				OnPropertyChanged("RelevancyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relevancyQualifierId;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientFamilyHistoryEntry", "PatientFamilyHistoryEntryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientFamilyHistoryEntry PatientFamilyHistoryEntry
        {
            get { return _patientFamilyHistoryEntry; }
            set
            {
                if (!ReferenceEquals(_patientFamilyHistoryEntry, value))
                {
                    var previousValue = _patientFamilyHistoryEntry;
                    _patientFamilyHistoryEntry = value;
                    FixupPatientFamilyHistoryEntry(previousValue);
    				OnPropertyChanged("PatientFamilyHistoryEntry");
                }
            }
        }
        private PatientFamilyHistoryEntry _patientFamilyHistoryEntry;
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("AccuracyQualifier", "AccuracyQualifierId", "Id")]
        public virtual AccuracyQualifier AccuracyQualifier
        {
            get { return _accuracyQualifier; }
            set
            {
                if (!ReferenceEquals(_accuracyQualifier, value))
                {
                    var previousValue = _accuracyQualifier;
                    _accuracyQualifier = value;
                    FixupAccuracyQualifier(previousValue);
    				OnPropertyChanged("AccuracyQualifier");
                }
            }
        }
        private AccuracyQualifier _accuracyQualifier;
    
    	[Association("RelevancyQualifier", "RelevancyQualifierId", "Id")]
        public virtual RelevancyQualifier RelevancyQualifier
        {
            get { return _relevancyQualifier; }
            set
            {
                if (!ReferenceEquals(_relevancyQualifier, value))
                {
                    var previousValue = _relevancyQualifier;
                    _relevancyQualifier = value;
                    FixupRelevancyQualifier(previousValue);
    				OnPropertyChanged("RelevancyQualifier");
                }
            }
        }
        private RelevancyQualifier _relevancyQualifier;
    
    	/// <summary>
    	/// Because severity, chronicity and anything else will be documented with a qualifier, we'll need many-to-many
    	/// </summary>
    	[Association("ClinicalQualifiers", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalQualifier> ClinicalQualifiers
        {
            get
            {
                if (_clinicalQualifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalQualifier>();
                    newCollection.ItemSet += FixupClinicalQualifiersItemSet;
                    newCollection.ItemRemoved += FixupClinicalQualifiersItemRemoved;
                    _clinicalQualifiers = newCollection;
                }
                return _clinicalQualifiers;
            }
            set
            {
                if (!ReferenceEquals(_clinicalQualifiers, value))
                {
                    var previousValue = _clinicalQualifiers as Soaf.Collections.FixupCollection<ClinicalQualifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalQualifiersItemSet;
                        previousValue.ItemRemoved -= FixupClinicalQualifiersItemRemoved;
                    }
                    _clinicalQualifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalQualifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalQualifiersItemSet;
                        newValue.ItemRemoved += FixupClinicalQualifiersItemRemoved;
                    }
    				OnPropertyChanged("ClinicalQualifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalQualifier> _clinicalQualifiers;
    
    	[Association("FamilyRelationships", "", "")]
        public virtual System.Collections.Generic.ICollection<FamilyRelationship> FamilyRelationships
        {
            get
            {
                if (_familyRelationships == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FamilyRelationship>();
                    newCollection.ItemSet += FixupFamilyRelationshipsItemSet;
                    newCollection.ItemRemoved += FixupFamilyRelationshipsItemRemoved;
                    _familyRelationships = newCollection;
                }
                return _familyRelationships;
            }
            set
            {
                if (!ReferenceEquals(_familyRelationships, value))
                {
                    var previousValue = _familyRelationships as Soaf.Collections.FixupCollection<FamilyRelationship>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFamilyRelationshipsItemSet;
                        previousValue.ItemRemoved -= FixupFamilyRelationshipsItemRemoved;
                    }
                    _familyRelationships = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FamilyRelationship>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFamilyRelationshipsItemSet;
                        newValue.ItemRemoved += FixupFamilyRelationshipsItemRemoved;
                    }
    				OnPropertyChanged("FamilyRelationships");
                }
            }
        }
        private System.Collections.Generic.ICollection<FamilyRelationship> _familyRelationships;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatientFamilyHistoryEntry(PatientFamilyHistoryEntry previousValue)
        {
            if (previousValue != null && previousValue.PatientFamilyHistoryEntryDetails.Contains(this))
            {
                previousValue.PatientFamilyHistoryEntryDetails.Remove(this);
            }
    
            if (PatientFamilyHistoryEntry != null)
            {
                if (!PatientFamilyHistoryEntry.PatientFamilyHistoryEntryDetails.Contains(this))
                {
                    PatientFamilyHistoryEntry.PatientFamilyHistoryEntryDetails.Add(this);
                }
                if (PatientFamilyHistoryEntry != null && PatientFamilyHistoryEntryId != PatientFamilyHistoryEntry.Id)
                {
                    PatientFamilyHistoryEntryId = PatientFamilyHistoryEntry.Id;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientFamilyHistoryEntryDetails.Contains(this))
            {
                previousValue.PatientFamilyHistoryEntryDetails.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientFamilyHistoryEntryDetails.Contains(this))
                {
                    User.PatientFamilyHistoryEntryDetails.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }
    
        private void FixupAccuracyQualifier(AccuracyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientFamilyHistoryEntryDetails.Contains(this))
            {
                previousValue.PatientFamilyHistoryEntryDetails.Remove(this);
            }
    
            if (AccuracyQualifier != null)
            {
                if (!AccuracyQualifier.PatientFamilyHistoryEntryDetails.Contains(this))
                {
                    AccuracyQualifier.PatientFamilyHistoryEntryDetails.Add(this);
                }
                if (AccuracyQualifier != null && AccuracyQualifierId != AccuracyQualifier.Id)
                {
                    AccuracyQualifierId = AccuracyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                AccuracyQualifierId = null;
            }
        }
    
        private void FixupRelevancyQualifier(RelevancyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientFamilyHistoryEntryDetails.Contains(this))
            {
                previousValue.PatientFamilyHistoryEntryDetails.Remove(this);
            }
    
            if (RelevancyQualifier != null)
            {
                if (!RelevancyQualifier.PatientFamilyHistoryEntryDetails.Contains(this))
                {
                    RelevancyQualifier.PatientFamilyHistoryEntryDetails.Add(this);
                }
                if (RelevancyQualifier != null && RelevancyQualifierId != RelevancyQualifier.Id)
                {
                    RelevancyQualifierId = RelevancyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                RelevancyQualifierId = null;
            }
        }
    
        private void FixupClinicalQualifiersItemSet(object sender, Soaf.EventArgs<ClinicalQualifier> e)
        {
            var item = e.Value;
     
            if (!item.PatientFamilyHistoryEntryDetails.Contains(this))
            {
                item.PatientFamilyHistoryEntryDetails.Add(this);
            }
        }
    
        private void FixupClinicalQualifiersItemRemoved(object sender, Soaf.EventArgs<ClinicalQualifier> e)
        {
            var item = e.Value;
     
            if (item.PatientFamilyHistoryEntryDetails.Contains(this))
            {
                item.PatientFamilyHistoryEntryDetails.Remove(this);
            }
        }
    
    
        private void FixupFamilyRelationshipsItemSet(object sender, Soaf.EventArgs<FamilyRelationship> e)
        {
            var item = e.Value;
     
            if (!item.PatientFamilyHistoryEntryDetails.Contains(this))
            {
                item.PatientFamilyHistoryEntryDetails.Add(this);
            }
        }
    
        private void FixupFamilyRelationshipsItemRemoved(object sender, Soaf.EventArgs<FamilyRelationship> e)
        {
            var item = e.Value;
     
            if (item.PatientFamilyHistoryEntryDetails.Contains(this))
            {
                item.PatientFamilyHistoryEntryDetails.Remove(this);
            }
        }
    

        #endregion

    }
}
