//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientAddressType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 1;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientAddresses", "Id", "PatientAddressTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientAddress> PatientAddresses
        {
            get
            {
                if (_patientAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAddress>();
                    newCollection.ItemSet += FixupPatientAddressesItemSet;
                    newCollection.ItemRemoved += FixupPatientAddressesItemRemoved;
                    _patientAddresses = newCollection;
                }
                return _patientAddresses;
            }
            set
            {
                if (!ReferenceEquals(_patientAddresses, value))
                {
                    var previousValue = _patientAddresses as Soaf.Collections.FixupCollection<PatientAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAddressesItemSet;
                        previousValue.ItemRemoved -= FixupPatientAddressesItemRemoved;
                    }
                    _patientAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAddressesItemSet;
                        newValue.ItemRemoved += FixupPatientAddressesItemRemoved;
                    }
    				OnPropertyChanged("PatientAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAddress> _patientAddresses;

        #endregion

        #region Association Fixup
    
        private void FixupPatientAddressesItemSet(object sender, Soaf.EventArgs<PatientAddress> e)
        {
            var item = e.Value;
     
            item.PatientAddressType = this;
        }
    
        private void FixupPatientAddressesItemRemoved(object sender, Soaf.EventArgs<PatientAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientAddressType, this))
            {
                item.PatientAddressType = null;
            }
        }
    

        #endregion

    }
}
