//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The details of a PatientDiagnosis.   Transactional entries documenting change in a patent's clinical condition. - As a clinical condition can change over time, the Detail entity allows a transactional documentation of the patient's diseases.  A condition can be "mild", then becomes "severe" then becomes "moderate" after treatment.  All changes can be recorded.
    /// </summary>
    public partial class PatientDiagnosisDetail : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientDiagnosisId
        {
            get { return _patientDiagnosisId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientDiagnosisId != value)
                    {
                        if (PatientDiagnosis != null && PatientDiagnosis.Id != value)
                        {
                            PatientDiagnosis = null;
                        }
                        _patientDiagnosisId = value;
        
        				OnPropertyChanged("PatientDiagnosisId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientDiagnosisId;
    
    	public virtual Nullable<System.DateTime> StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private Nullable<System.DateTime> _startDateTime;
    
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
    	/// <summary>
    	/// For erroneous data
    	/// </summary>
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
    	/// <summary>
    	/// The user who entered/changed the details of the history entry
    	/// </summary>
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
    	public virtual Nullable<int> RelevancyQualifierId
        {
            get { return _relevancyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relevancyQualifierId != value)
                    {
                        if (RelevancyQualifier != null && RelevancyQualifier.Id != value)
                        {
                            RelevancyQualifier = null;
                        }
                        _relevancyQualifierId = value;
        
        				OnPropertyChanged("RelevancyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relevancyQualifierId;
    
    	public virtual Nullable<int> AccuracyQualifierId
        {
            get { return _accuracyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accuracyQualifierId != value)
                    {
                        if (AccuracyQualifier != null && AccuracyQualifier.Id != value)
                        {
                            AccuracyQualifier = null;
                        }
                        _accuracyQualifierId = value;
        
        				OnPropertyChanged("AccuracyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accuracyQualifierId;
    
    	/// <summary>
    	/// Enum of Active, Inactive and Resolved
    	/// </summary>
        [Required]
    	internal virtual int ClinicalConditionStatusId
        {
            get { return _clinicalConditionStatusId; }
            set 
    		{ 
    			var isChanged = _clinicalConditionStatusId != value; 
    			_clinicalConditionStatusId = value; 
    			if (isChanged) OnPropertyChanged("ClinicalConditionStatusId");
    		}
        }
        private int _clinicalConditionStatusId;
    
    	public virtual Nullable<int> BodyLocationId
        {
            get { return _bodyLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_bodyLocationId != value)
                    {
                        if (BodyLocation != null && BodyLocation.Id != value)
                        {
                            BodyLocation = null;
                        }
                        _bodyLocationId = value;
        
        				OnPropertyChanged("BodyLocationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _bodyLocationId;
    
    	/// <summary>
    	/// The problem list is a subset of the patient's diagnoses.  Used in the CDA file.
    	/// </summary>
        [Required]
    	public virtual bool IsOnProblemList
        {
            get { return _isOnProblemList; }
            set 
    		{ 
    			var isChanged = _isOnProblemList != value; 
    			_isOnProblemList = value; 
    			if (isChanged) OnPropertyChanged("IsOnProblemList");
    		}
        }
        private bool _isOnProblemList;
    
    	/// <summary>
    	/// If the clinical condition is not associated with an encounter, it's a history item.  Could even be a correction done between encounters.
    	/// </summary>
    	public virtual Nullable<int> EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterId;
    
    	/// <summary>
    	/// If true, this clinical condition will be considered an encounter diagnosis (also known as a clinical impression or clinical diagnosis)
    	/// </summary>
        [Required]
    	public virtual bool IsEncounterDiagnosis
        {
            get { return _isEncounterDiagnosis; }
            set 
    		{ 
    			var isChanged = _isEncounterDiagnosis != value; 
    			_isEncounterDiagnosis = value; 
    			if (isChanged) OnPropertyChanged("IsEncounterDiagnosis");
    		}
        }
        private bool _isEncounterDiagnosis;
    
    	public virtual Nullable<int> EncounterTreatmentGoalAndInstructionId
        {
            get { return _encounterTreatmentGoalAndInstructionId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterTreatmentGoalAndInstructionId != value)
                    {
                        if (EncounterTreatmentGoalAndInstruction != null && EncounterTreatmentGoalAndInstruction.Id != value)
                        {
                            EncounterTreatmentGoalAndInstruction = null;
                        }
                        _encounterTreatmentGoalAndInstructionId = value;
        
        				OnPropertyChanged("EncounterTreatmentGoalAndInstructionId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterTreatmentGoalAndInstructionId;
    
    	/// <summary>
    	/// The provider will mark some diagnoses for billing.  This is analagous to the provider circling diagnoses on a superbill, or selecting diagnoses on the vb6 Diagnoses for Billing screen (ClinicalType B)
    	/// </summary>
        [Required]
    	public virtual bool IsBillable
        {
            get { return _isBillable; }
            set 
    		{ 
    			var isChanged = _isBillable != value; 
    			_isBillable = value; 
    			if (isChanged) OnPropertyChanged("IsBillable");
    		}
        }
        private bool _isBillable;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnosis", "PatientDiagnosisId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientDiagnosis PatientDiagnosis
        {
            get { return _patientDiagnosis; }
            set
            {
                if (!ReferenceEquals(_patientDiagnosis, value))
                {
                    var previousValue = _patientDiagnosis;
                    _patientDiagnosis = value;
                    FixupPatientDiagnosis(previousValue);
    				OnPropertyChanged("PatientDiagnosis");
                }
            }
        }
        private PatientDiagnosis _patientDiagnosis;
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("RelevancyQualifier", "RelevancyQualifierId", "Id")]
        public virtual RelevancyQualifier RelevancyQualifier
        {
            get { return _relevancyQualifier; }
            set
            {
                if (!ReferenceEquals(_relevancyQualifier, value))
                {
                    var previousValue = _relevancyQualifier;
                    _relevancyQualifier = value;
                    FixupRelevancyQualifier(previousValue);
    				OnPropertyChanged("RelevancyQualifier");
                }
            }
        }
        private RelevancyQualifier _relevancyQualifier;
    
    	[Association("AccuracyQualifier", "AccuracyQualifierId", "Id")]
        public virtual AccuracyQualifier AccuracyQualifier
        {
            get { return _accuracyQualifier; }
            set
            {
                if (!ReferenceEquals(_accuracyQualifier, value))
                {
                    var previousValue = _accuracyQualifier;
                    _accuracyQualifier = value;
                    FixupAccuracyQualifier(previousValue);
    				OnPropertyChanged("AccuracyQualifier");
                }
            }
        }
        private AccuracyQualifier _accuracyQualifier;
    
    	[Association("BodyLocation", "BodyLocationId", "Id")]
        public virtual BodyLocation BodyLocation
        {
            get { return _bodyLocation; }
            set
            {
                if (!ReferenceEquals(_bodyLocation, value))
                {
                    var previousValue = _bodyLocation;
                    _bodyLocation = value;
                    FixupBodyLocation(previousValue);
    				OnPropertyChanged("BodyLocation");
                }
            }
        }
        private BodyLocation _bodyLocation;
    
    	[Association("Encounter", "EncounterId", "Id")]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	[Association("PatientDiagnosisDetailAxisQualifiers", "Id", "PatientDiagnosisDetailId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetailAxisQualifier> PatientDiagnosisDetailAxisQualifiers
        {
            get
            {
                if (_patientDiagnosisDetailAxisQualifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetailAxisQualifier>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailAxisQualifiersItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailAxisQualifiersItemRemoved;
                    _patientDiagnosisDetailAxisQualifiers = newCollection;
                }
                return _patientDiagnosisDetailAxisQualifiers;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetailAxisQualifiers, value))
                {
                    var previousValue = _patientDiagnosisDetailAxisQualifiers as Soaf.Collections.FixupCollection<PatientDiagnosisDetailAxisQualifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailAxisQualifiersItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailAxisQualifiersItemRemoved;
                    }
                    _patientDiagnosisDetailAxisQualifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetailAxisQualifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailAxisQualifiersItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailAxisQualifiersItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetailAxisQualifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetailAxisQualifier> _patientDiagnosisDetailAxisQualifiers;
    
    	[Association("EncounterTreatmentGoalAndInstruction", "EncounterTreatmentGoalAndInstructionId", "Id")]
        public virtual EncounterTreatmentGoalAndInstruction EncounterTreatmentGoalAndInstruction
        {
            get { return _encounterTreatmentGoalAndInstruction; }
            set
            {
                if (!ReferenceEquals(_encounterTreatmentGoalAndInstruction, value))
                {
                    var previousValue = _encounterTreatmentGoalAndInstruction;
                    _encounterTreatmentGoalAndInstruction = value;
                    FixupEncounterTreatmentGoalAndInstruction(previousValue);
    				OnPropertyChanged("EncounterTreatmentGoalAndInstruction");
                }
            }
        }
        private EncounterTreatmentGoalAndInstruction _encounterTreatmentGoalAndInstruction;
    
    	[Association("PatientDiagnosisDetailQualifiers", "Id", "PatientDiagnosisDetailId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetailQualifier> PatientDiagnosisDetailQualifiers
        {
            get
            {
                if (_patientDiagnosisDetailQualifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailQualifiersItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    _patientDiagnosisDetailQualifiers = newCollection;
                }
                return _patientDiagnosisDetailQualifiers;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetailQualifiers, value))
                {
                    var previousValue = _patientDiagnosisDetailQualifiers as Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailQualifiersItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    }
                    _patientDiagnosisDetailQualifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetailQualifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailQualifiersItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailQualifiersItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetailQualifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetailQualifier> _patientDiagnosisDetailQualifiers;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatientDiagnosis(PatientDiagnosis previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetails.Contains(this))
            {
                previousValue.PatientDiagnosisDetails.Remove(this);
            }
    
            if (PatientDiagnosis != null)
            {
                if (!PatientDiagnosis.PatientDiagnosisDetails.Contains(this))
                {
                    PatientDiagnosis.PatientDiagnosisDetails.Add(this);
                }
                if (PatientDiagnosis != null && PatientDiagnosisId != PatientDiagnosis.Id)
                {
                    PatientDiagnosisId = PatientDiagnosis.Id;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetails.Contains(this))
            {
                previousValue.PatientDiagnosisDetails.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientDiagnosisDetails.Contains(this))
                {
                    User.PatientDiagnosisDetails.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }
    
        private void FixupRelevancyQualifier(RelevancyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetails.Contains(this))
            {
                previousValue.PatientDiagnosisDetails.Remove(this);
            }
    
            if (RelevancyQualifier != null)
            {
                if (!RelevancyQualifier.PatientDiagnosisDetails.Contains(this))
                {
                    RelevancyQualifier.PatientDiagnosisDetails.Add(this);
                }
                if (RelevancyQualifier != null && RelevancyQualifierId != RelevancyQualifier.Id)
                {
                    RelevancyQualifierId = RelevancyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                RelevancyQualifierId = null;
            }
        }
    
        private void FixupAccuracyQualifier(AccuracyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetails.Contains(this))
            {
                previousValue.PatientDiagnosisDetails.Remove(this);
            }
    
            if (AccuracyQualifier != null)
            {
                if (!AccuracyQualifier.PatientDiagnosisDetails.Contains(this))
                {
                    AccuracyQualifier.PatientDiagnosisDetails.Add(this);
                }
                if (AccuracyQualifier != null && AccuracyQualifierId != AccuracyQualifier.Id)
                {
                    AccuracyQualifierId = AccuracyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                AccuracyQualifierId = null;
            }
        }
    
        private void FixupBodyLocation(BodyLocation previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetails.Contains(this))
            {
                previousValue.PatientDiagnosisDetails.Remove(this);
            }
    
            if (BodyLocation != null)
            {
                if (!BodyLocation.PatientDiagnosisDetails.Contains(this))
                {
                    BodyLocation.PatientDiagnosisDetails.Add(this);
                }
                if (BodyLocation != null && BodyLocationId != BodyLocation.Id)
                {
                    BodyLocationId = BodyLocation.Id;
                }
            }
            else if (!_settingFK)
            {
                BodyLocationId = null;
            }
        }
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetails.Contains(this))
            {
                previousValue.PatientDiagnosisDetails.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.PatientDiagnosisDetails.Contains(this))
                {
                    Encounter.PatientDiagnosisDetails.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterId = null;
            }
        }
    
        private void FixupEncounterTreatmentGoalAndInstruction(EncounterTreatmentGoalAndInstruction previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosisDetails.Contains(this))
            {
                previousValue.PatientDiagnosisDetails.Remove(this);
            }
    
            if (EncounterTreatmentGoalAndInstruction != null)
            {
                if (!EncounterTreatmentGoalAndInstruction.PatientDiagnosisDetails.Contains(this))
                {
                    EncounterTreatmentGoalAndInstruction.PatientDiagnosisDetails.Add(this);
                }
                if (EncounterTreatmentGoalAndInstruction != null && EncounterTreatmentGoalAndInstructionId != EncounterTreatmentGoalAndInstruction.Id)
                {
                    EncounterTreatmentGoalAndInstructionId = EncounterTreatmentGoalAndInstruction.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterTreatmentGoalAndInstructionId = null;
            }
        }
    
        private void FixupPatientDiagnosisDetailAxisQualifiersItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetailAxisQualifier> e)
        {
            var item = e.Value;
     
            item.PatientDiagnosisDetail = this;
        }
    
        private void FixupPatientDiagnosisDetailAxisQualifiersItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetailAxisQualifier> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDiagnosisDetail, this))
            {
                item.PatientDiagnosisDetail = null;
            }
        }
    
    
        private void FixupPatientDiagnosisDetailQualifiersItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetailQualifier> e)
        {
            var item = e.Value;
     
            item.PatientDiagnosisDetail = this;
        }
    
        private void FixupPatientDiagnosisDetailQualifiersItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetailQualifier> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientDiagnosisDetail, this))
            {
                item.PatientDiagnosisDetail = null;
            }
        }
    

        #endregion

    }
}
