//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to provide educational material on a clinical condition
    /// </summary>
    public partial class PatientEducation : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Rank within this order type.
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	/// <summary>
    	/// Exclude this order from letters to other providers.
    	/// </summary>
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications = false;
    
    	/// <summary>
    	/// Includes order on followup list.
    	/// </summary>
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired = false;
    
    	/// <summary>
    	/// Language used in letters addressed to non-specialists
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters addressed to specialists
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterPatientEducations", "Id", "PatientEducationId")]
        public virtual System.Collections.Generic.ICollection<EncounterPatientEducation> EncounterPatientEducations
        {
            get
            {
                if (_encounterPatientEducations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterPatientEducation>();
                    newCollection.ItemSet += FixupEncounterPatientEducationsItemSet;
                    newCollection.ItemRemoved += FixupEncounterPatientEducationsItemRemoved;
                    _encounterPatientEducations = newCollection;
                }
                return _encounterPatientEducations;
            }
            set
            {
                if (!ReferenceEquals(_encounterPatientEducations, value))
                {
                    var previousValue = _encounterPatientEducations as Soaf.Collections.FixupCollection<EncounterPatientEducation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterPatientEducationsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterPatientEducationsItemRemoved;
                    }
                    _encounterPatientEducations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterPatientEducation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterPatientEducationsItemSet;
                        newValue.ItemRemoved += FixupEncounterPatientEducationsItemRemoved;
                    }
    				OnPropertyChanged("EncounterPatientEducations");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterPatientEducation> _encounterPatientEducations;
    
    	[Association("ClinicalConditions", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalCondition> ClinicalConditions
        {
            get
            {
                if (_clinicalConditions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalCondition>();
                    newCollection.ItemSet += FixupClinicalConditionsItemSet;
                    newCollection.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    _clinicalConditions = newCollection;
                }
                return _clinicalConditions;
            }
            set
            {
                if (!ReferenceEquals(_clinicalConditions, value))
                {
                    var previousValue = _clinicalConditions as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalConditionsItemSet;
                        previousValue.ItemRemoved -= FixupClinicalConditionsItemRemoved;
                    }
                    _clinicalConditions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalConditionsItemSet;
                        newValue.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    }
    				OnPropertyChanged("ClinicalConditions");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalCondition> _clinicalConditions;
    
    	[Association("UserTreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> UserTreatmentPlans
        {
            get
            {
                if (_userTreatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupUserTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    _userTreatmentPlans = newCollection;
                }
                return _userTreatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_userTreatmentPlans, value))
                {
                    var previousValue = _userTreatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupUserTreatmentPlansItemRemoved;
                    }
                    _userTreatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("UserTreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _userTreatmentPlans;

        #endregion

        #region Association Fixup
    
        private void FixupEncounterPatientEducationsItemSet(object sender, Soaf.EventArgs<EncounterPatientEducation> e)
        {
            var item = e.Value;
     
            item.PatientEducation = this;
        }
    
        private void FixupEncounterPatientEducationsItemRemoved(object sender, Soaf.EventArgs<EncounterPatientEducation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientEducation, this))
            {
                item.PatientEducation = null;
            }
        }
    
    
        private void FixupClinicalConditionsItemSet(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            if (!item.PatientEducations.Contains(this))
            {
                item.PatientEducations.Add(this);
            }
        }
    
        private void FixupClinicalConditionsItemRemoved(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            if (item.PatientEducations.Contains(this))
            {
                item.PatientEducations.Remove(this);
            }
        }
    
    
        private void FixupUserTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.PatientEducations.Contains(this))
            {
                item.PatientEducations.Add(this);
            }
        }
    
        private void FixupUserTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.PatientEducations.Contains(this))
            {
                item.PatientEducations.Remove(this);
            }
        }
    

        #endregion

    }
}
