//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientEmailAddressCommunicationPreference : PatientCommunicationPreference  
    {
    
        #region Primitive Properties
    
    	public virtual int PatientEmailAddressId
        {
            get { return _patientEmailAddressId; }
            set
            {
                if (_patientEmailAddressId != value)
                {
                    if (PatientEmailAddress != null && PatientEmailAddress.Id != value)
                    {
                        PatientEmailAddress = null;
                    }
                    _patientEmailAddressId = value;
    
    				OnPropertyChanged("PatientEmailAddressId");
                }
            }
        }
        private int _patientEmailAddressId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientEmailAddress", "PatientEmailAddressId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientEmailAddress PatientEmailAddress
        {
            get { return _patientEmailAddress; }
            set
            {
                if (!ReferenceEquals(_patientEmailAddress, value))
                {
                    var previousValue = _patientEmailAddress;
                    _patientEmailAddress = value;
                    FixupPatientEmailAddress(previousValue);
    				OnPropertyChanged("PatientEmailAddress");
                }
            }
        }
        private PatientEmailAddress _patientEmailAddress;

        #endregion

        #region Association Fixup
    
        private void FixupPatientEmailAddress(PatientEmailAddress previousValue)
        {
            if (previousValue != null && previousValue.PatientEmailAddressCommunicationPreferences.Contains(this))
            {
                previousValue.PatientEmailAddressCommunicationPreferences.Remove(this);
            }
    
            if (PatientEmailAddress != null)
            {
                if (!PatientEmailAddress.PatientEmailAddressCommunicationPreferences.Contains(this))
                {
                    PatientEmailAddress.PatientEmailAddressCommunicationPreferences.Add(this);
                }
                if (PatientEmailAddress != null && PatientEmailAddressId != PatientEmailAddress.Id)
                {
                    PatientEmailAddressId = PatientEmailAddress.Id;
                }
            }
        }

        #endregion

    }
}
