//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Patient blood pressure readings over time.  These are historical values and are not necessarily associated with an encounter at the practice.
    /// </summary>
    public partial class PatientBloodPressure : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _patientId;
    
        [Required]
    	public virtual System.DateTime MeasuredDateTime
        {
            get { return _measuredDateTime; }
            set 
    		{ 
    			var isChanged = _measuredDateTime != value; 
    			_measuredDateTime = value; 
    			if (isChanged) OnPropertyChanged("MeasuredDateTime");
    		}
        }
        private System.DateTime _measuredDateTime;
    
    	public virtual Nullable<int> SystolicPressure
        {
            get { return _systolicPressure; }
            set 
    		{ 
    			var isChanged = _systolicPressure != value; 
    			_systolicPressure = value; 
    			if (isChanged) OnPropertyChanged("SystolicPressure");
    		}
        }
        private Nullable<int> _systolicPressure;
    
    	public virtual Nullable<int> DiastolicPressure
        {
            get { return _diastolicPressure; }
            set 
    		{ 
    			var isChanged = _diastolicPressure != value; 
    			_diastolicPressure = value; 
    			if (isChanged) OnPropertyChanged("DiastolicPressure");
    		}
        }
        private Nullable<int> _diastolicPressure;
    
    	/// <summary>
    	/// Where the blood pressure was taken:  right arm, left arm, right wrist, left wrist
    	/// </summary>
    	public virtual Nullable<int> BodyPartId
        {
            get { return _bodyPartId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_bodyPartId != value)
                    {
                        if (BodyPart != null && BodyPart.Id != value)
                        {
                            BodyPart = null;
                        }
                        _bodyPartId = value;
        
        				OnPropertyChanged("BodyPartId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _bodyPartId;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalDataSourceTypeId != value)
                    {
                        if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                        {
                            ClinicalDataSourceType = null;
                        }
                        _clinicalDataSourceTypeId = value;
        
        				OnPropertyChanged("ClinicalDataSourceTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalDataSourceTypeId;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;
    
    	/// <summary>
    	/// Deactivated if inaccurate
    	/// </summary>
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
    	public virtual Nullable<int> AccuracyQualifierId
        {
            get { return _accuracyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_accuracyQualifierId != value)
                    {
                        if (AccuracyQualifier != null && AccuracyQualifier.Id != value)
                        {
                            AccuracyQualifier = null;
                        }
                        _accuracyQualifierId = value;
        
        				OnPropertyChanged("AccuracyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _accuracyQualifierId;
    
    	public virtual Nullable<int> RelevancyQualifierId
        {
            get { return _relevancyQualifierId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_relevancyQualifierId != value)
                    {
                        if (RelevancyQualifier != null && RelevancyQualifier.Id != value)
                        {
                            RelevancyQualifier = null;
                        }
                        _relevancyQualifierId = value;
        
        				OnPropertyChanged("RelevancyQualifierId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _relevancyQualifierId;
    
    	public virtual Nullable<int> ObservationTypeId
        {
            get { return _observationTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_observationTypeId != value)
                    {
                        if (ObservationType != null && ObservationType.Id != value)
                        {
                            ObservationType = null;
                        }
                        _observationTypeId = value;
        
        				OnPropertyChanged("ObservationTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _observationTypeId;
    
    	/// <summary>
    	/// person who documented pressure if measured at practice
    	/// </summary>
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_userId != value)
                    {
                        if (User != null && User.Id != value)
                        {
                            User = null;
                        }
                        _userId = value;
        
        				OnPropertyChanged("UserId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _userId;
    
    	public virtual Nullable<int> EncounterId
        {
            get { return _encounterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_encounterId != value)
                    {
                        if (Encounter != null && Encounter.Id != value)
                        {
                            Encounter = null;
                        }
                        _encounterId = value;
        
        				OnPropertyChanged("EncounterId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _encounterId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("BodyPart", "BodyPartId", "Id")]
        public virtual BodyPart BodyPart
        {
            get { return _bodyPart; }
            set
            {
                if (!ReferenceEquals(_bodyPart, value))
                {
                    var previousValue = _bodyPart;
                    _bodyPart = value;
                    FixupBodyPart(previousValue);
    				OnPropertyChanged("BodyPart");
                }
            }
        }
        private BodyPart _bodyPart;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;
    
    	[Association("AccuracyQualifier", "AccuracyQualifierId", "Id")]
        public virtual AccuracyQualifier AccuracyQualifier
        {
            get { return _accuracyQualifier; }
            set
            {
                if (!ReferenceEquals(_accuracyQualifier, value))
                {
                    var previousValue = _accuracyQualifier;
                    _accuracyQualifier = value;
                    FixupAccuracyQualifier(previousValue);
    				OnPropertyChanged("AccuracyQualifier");
                }
            }
        }
        private AccuracyQualifier _accuracyQualifier;
    
    	[Association("RelevancyQualifier", "RelevancyQualifierId", "Id")]
        public virtual RelevancyQualifier RelevancyQualifier
        {
            get { return _relevancyQualifier; }
            set
            {
                if (!ReferenceEquals(_relevancyQualifier, value))
                {
                    var previousValue = _relevancyQualifier;
                    _relevancyQualifier = value;
                    FixupRelevancyQualifier(previousValue);
    				OnPropertyChanged("RelevancyQualifier");
                }
            }
        }
        private RelevancyQualifier _relevancyQualifier;
    
    	[Association("ObservationType", "ObservationTypeId", "Id")]
        public virtual ObservationType ObservationType
        {
            get { return _observationType; }
            set
            {
                if (!ReferenceEquals(_observationType, value))
                {
                    var previousValue = _observationType;
                    _observationType = value;
                    FixupObservationType(previousValue);
    				OnPropertyChanged("ObservationType");
                }
            }
        }
        private ObservationType _observationType;
    
    	[Association("User", "UserId", "Id")]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("Encounter", "EncounterId", "Id")]
        public virtual Encounter Encounter
        {
            get { return _encounter; }
            set
            {
                if (!ReferenceEquals(_encounter, value))
                {
                    var previousValue = _encounter;
                    _encounter = value;
                    FixupEncounter(previousValue);
    				OnPropertyChanged("Encounter");
                }
            }
        }
        private Encounter _encounter;
    
    	/// <summary>
    	/// Because severity, chronicity and anything else will be documented with a qualifier, we'll need many-to-many
    	/// </summary>
    	[Association("ClinicalQualifiers", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalQualifier> ClinicalQualifiers
        {
            get
            {
                if (_clinicalQualifiers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalQualifier>();
                    newCollection.ItemSet += FixupClinicalQualifiersItemSet;
                    newCollection.ItemRemoved += FixupClinicalQualifiersItemRemoved;
                    _clinicalQualifiers = newCollection;
                }
                return _clinicalQualifiers;
            }
            set
            {
                if (!ReferenceEquals(_clinicalQualifiers, value))
                {
                    var previousValue = _clinicalQualifiers as Soaf.Collections.FixupCollection<ClinicalQualifier>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalQualifiersItemSet;
                        previousValue.ItemRemoved -= FixupClinicalQualifiersItemRemoved;
                    }
                    _clinicalQualifiers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalQualifier>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalQualifiersItemSet;
                        newValue.ItemRemoved += FixupClinicalQualifiersItemRemoved;
                    }
    				OnPropertyChanged("ClinicalQualifiers");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalQualifier> _clinicalQualifiers;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientBloodPressures.Contains(this))
            {
                previousValue.PatientBloodPressures.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientBloodPressures.Contains(this))
                {
                    Patient.PatientBloodPressures.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupBodyPart(BodyPart previousValue)
        {
            if (previousValue != null && previousValue.PatientBloodPressures.Contains(this))
            {
                previousValue.PatientBloodPressures.Remove(this);
            }
    
            if (BodyPart != null)
            {
                if (!BodyPart.PatientBloodPressures.Contains(this))
                {
                    BodyPart.PatientBloodPressures.Add(this);
                }
                if (BodyPart != null && BodyPartId != BodyPart.Id)
                {
                    BodyPartId = BodyPart.Id;
                }
            }
            else if (!_settingFK)
            {
                BodyPartId = null;
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (previousValue != null && previousValue.PatientBloodPressures.Contains(this))
            {
                previousValue.PatientBloodPressures.Remove(this);
            }
    
            if (ClinicalDataSourceType != null)
            {
                if (!ClinicalDataSourceType.PatientBloodPressures.Contains(this))
                {
                    ClinicalDataSourceType.PatientBloodPressures.Add(this);
                }
                if (ClinicalDataSourceType != null && ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupAccuracyQualifier(AccuracyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientBloodPressures.Contains(this))
            {
                previousValue.PatientBloodPressures.Remove(this);
            }
    
            if (AccuracyQualifier != null)
            {
                if (!AccuracyQualifier.PatientBloodPressures.Contains(this))
                {
                    AccuracyQualifier.PatientBloodPressures.Add(this);
                }
                if (AccuracyQualifier != null && AccuracyQualifierId != AccuracyQualifier.Id)
                {
                    AccuracyQualifierId = AccuracyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                AccuracyQualifierId = null;
            }
        }
    
        private void FixupRelevancyQualifier(RelevancyQualifier previousValue)
        {
            if (previousValue != null && previousValue.PatientBloodPressures.Contains(this))
            {
                previousValue.PatientBloodPressures.Remove(this);
            }
    
            if (RelevancyQualifier != null)
            {
                if (!RelevancyQualifier.PatientBloodPressures.Contains(this))
                {
                    RelevancyQualifier.PatientBloodPressures.Add(this);
                }
                if (RelevancyQualifier != null && RelevancyQualifierId != RelevancyQualifier.Id)
                {
                    RelevancyQualifierId = RelevancyQualifier.Id;
                }
            }
            else if (!_settingFK)
            {
                RelevancyQualifierId = null;
            }
        }
    
        private void FixupObservationType(ObservationType previousValue)
        {
            if (previousValue != null && previousValue.PatientBloodPressures.Contains(this))
            {
                previousValue.PatientBloodPressures.Remove(this);
            }
    
            if (ObservationType != null)
            {
                if (!ObservationType.PatientBloodPressures.Contains(this))
                {
                    ObservationType.PatientBloodPressures.Add(this);
                }
                if (ObservationType != null && ObservationTypeId != ObservationType.Id)
                {
                    ObservationTypeId = ObservationType.Id;
                }
            }
            else if (!_settingFK)
            {
                ObservationTypeId = null;
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.PatientBloodPressures.Contains(this))
            {
                previousValue.PatientBloodPressures.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.PatientBloodPressures.Contains(this))
                {
                    User.PatientBloodPressures.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
            else if (!_settingFK)
            {
                UserId = null;
            }
        }
    
        private void FixupEncounter(Encounter previousValue)
        {
            if (previousValue != null && previousValue.PatientBloodPressures.Contains(this))
            {
                previousValue.PatientBloodPressures.Remove(this);
            }
    
            if (Encounter != null)
            {
                if (!Encounter.PatientBloodPressures.Contains(this))
                {
                    Encounter.PatientBloodPressures.Add(this);
                }
                if (Encounter != null && EncounterId != Encounter.Id)
                {
                    EncounterId = Encounter.Id;
                }
            }
            else if (!_settingFK)
            {
                EncounterId = null;
            }
        }
    
        private void FixupClinicalQualifiersItemSet(object sender, Soaf.EventArgs<ClinicalQualifier> e)
        {
            var item = e.Value;
     
            if (!item.PatientBloodPressures.Contains(this))
            {
                item.PatientBloodPressures.Add(this);
            }
        }
    
        private void FixupClinicalQualifiersItemRemoved(object sender, Soaf.EventArgs<ClinicalQualifier> e)
        {
            var item = e.Value;
     
            if (item.PatientBloodPressures.Contains(this))
            {
                item.PatientBloodPressures.Remove(this);
            }
        }
    

        #endregion

    }
}
