//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientProcedurePerformedQuestionAnswer : QuestionAnswer  
    {
    
        #region Primitive Properties
    
    	public virtual int PatientProcedurePerformedId
        {
            get { return _patientProcedurePerformedId; }
            set
            {
                if (_patientProcedurePerformedId != value)
                {
                    if (PatientProcedurePerformed != null && PatientProcedurePerformed.Id != value)
                    {
                        PatientProcedurePerformed = null;
                    }
                    _patientProcedurePerformedId = value;
    
    				OnPropertyChanged("PatientProcedurePerformedId");
                }
            }
        }
        private int _patientProcedurePerformedId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientProcedurePerformed", "PatientProcedurePerformedId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientProcedurePerformed PatientProcedurePerformed
        {
            get { return _patientProcedurePerformed; }
            set
            {
                if (!ReferenceEquals(_patientProcedurePerformed, value))
                {
                    var previousValue = _patientProcedurePerformed;
                    _patientProcedurePerformed = value;
                    FixupPatientProcedurePerformed(previousValue);
    				OnPropertyChanged("PatientProcedurePerformed");
                }
            }
        }
        private PatientProcedurePerformed _patientProcedurePerformed;

        #endregion

        #region Association Fixup
    
        private void FixupPatientProcedurePerformed(PatientProcedurePerformed previousValue)
        {
            if (previousValue != null && previousValue.PatientProcedurePerformedQuestionAnswers.Contains(this))
            {
                previousValue.PatientProcedurePerformedQuestionAnswers.Remove(this);
            }
    
            if (PatientProcedurePerformed != null)
            {
                if (!PatientProcedurePerformed.PatientProcedurePerformedQuestionAnswers.Contains(this))
                {
                    PatientProcedurePerformed.PatientProcedurePerformedQuestionAnswers.Add(this);
                }
                if (PatientProcedurePerformed != null && PatientProcedurePerformedId != PatientProcedurePerformed.Id)
                {
                    PatientProcedurePerformedId = PatientProcedurePerformed.Id;
                }
            }
        }

        #endregion

    }
}
