//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Collection of insurance policies that cover a patient.
    /// </summary>
    public partial class PatientInsurance : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Enum: MajorMedical, Vision, Ambulatory, WorkersComp.
    	/// </summary>
        [Required]
    	internal virtual int InsuranceTypeId
        {
            get { return _insuranceTypeId; }
            set 
    		{ 
    			var isChanged = _insuranceTypeId != value; 
    			_insuranceTypeId = value; 
    			if (isChanged) OnPropertyChanged("InsuranceTypeId");
    		}
        }
        private int _insuranceTypeId;
    
    	/// <summary>
    	/// Enum:  Self, Spouse, Child, Employee, Unknown, LifePartner, Other. - is associated to an enumeration that is used on the claim to define the insurance relationships. This is not the same as patient relationships, since Policyholder is a type of relationship then one level further of granularity we have a definition for insurance purposes of the policyholder to the patient.
    	/// </summary>
        [Required]
    	internal virtual int PolicyholderRelationshipTypeId
        {
            get { return _policyholderRelationshipTypeId; }
            set 
    		{ 
    			var isChanged = _policyholderRelationshipTypeId != value; 
    			_policyholderRelationshipTypeId = value; 
    			if (isChanged) OnPropertyChanged("PolicyholderRelationshipTypeId");
    		}
        }
        private int _policyholderRelationshipTypeId;
    
    	/// <summary>
    	/// The order of the patient's plans is critical to insurer reimbursement
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	/// <summary>
    	/// Patient Id of the patient being seen and billed.
    	/// </summary>
    	public virtual int InsuredPatientId
        {
            get { return _insuredPatientId; }
            set
            {
                if (_insuredPatientId != value)
                {
                    if (InsuredPatient != null && InsuredPatient.Id != value)
                    {
                        InsuredPatient = null;
                    }
                    _insuredPatientId = value;
    
    				OnPropertyChanged("InsuredPatientId");
                }
            }
        }
        private int _insuredPatientId;
    
    	public virtual int InsurancePolicyId
        {
            get { return _insurancePolicyId; }
            set
            {
                if (_insurancePolicyId != value)
                {
                    if (InsurancePolicy != null && InsurancePolicy.Id != value)
                    {
                        InsurancePolicy = null;
                    }
                    _insurancePolicyId = value;
    
    				OnPropertyChanged("InsurancePolicyId");
                }
            }
        }
        private int _insurancePolicyId;
    
    	/// <summary>
    	/// Used if patient's coverage ends but the policy is still active.  For example, a patient becomes 25 years old and is no longer covered under the parent's policy, but the parent continues to be covered.
    	/// </summary>
    	public virtual Nullable<System.DateTime> EndDateTime
        {
            get { return _endDateTime; }
            set 
    		{ 
    			var isChanged = _endDateTime != value; 
    			_endDateTime = value; 
    			if (isChanged) OnPropertyChanged("EndDateTime");
    		}
        }
        private Nullable<System.DateTime> _endDateTime;
    
    	/// <summary>
    	/// This property indicates the polcy is "deleted". Internally, this means the policy is archived.
    	/// </summary>
        [Required]
    	public virtual bool IsDeleted
        {
            get { return _isDeleted; }
            set 
    		{ 
    			var isChanged = _isDeleted != value; 
    			_isDeleted = value; 
    			if (isChanged) OnPropertyChanged("IsDeleted");
    		}
        }
        private bool _isDeleted = false;

        #endregion

        #region Navigation Properties
    
    	[Association("InsurancePolicy", "InsurancePolicyId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual InsurancePolicy InsurancePolicy
        {
            get { return _insurancePolicy; }
            set
            {
                if (!ReferenceEquals(_insurancePolicy, value))
                {
                    var previousValue = _insurancePolicy;
                    _insurancePolicy = value;
                    FixupInsurancePolicy(previousValue);
    				OnPropertyChanged("InsurancePolicy");
                }
            }
        }
        private InsurancePolicy _insurancePolicy;
    
    	[Association("PatientInsuranceReferrals", "Id", "PatientInsuranceId")]
        public virtual System.Collections.Generic.ICollection<PatientInsuranceReferral> PatientInsuranceReferrals
        {
            get
            {
                if (_patientInsuranceReferrals == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInsuranceReferral>();
                    newCollection.ItemSet += FixupPatientInsuranceReferralsItemSet;
                    newCollection.ItemRemoved += FixupPatientInsuranceReferralsItemRemoved;
                    _patientInsuranceReferrals = newCollection;
                }
                return _patientInsuranceReferrals;
            }
            set
            {
                if (!ReferenceEquals(_patientInsuranceReferrals, value))
                {
                    var previousValue = _patientInsuranceReferrals as Soaf.Collections.FixupCollection<PatientInsuranceReferral>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInsuranceReferralsItemSet;
                        previousValue.ItemRemoved -= FixupPatientInsuranceReferralsItemRemoved;
                    }
                    _patientInsuranceReferrals = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInsuranceReferral>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInsuranceReferralsItemSet;
                        newValue.ItemRemoved += FixupPatientInsuranceReferralsItemRemoved;
                    }
    				OnPropertyChanged("PatientInsuranceReferrals");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInsuranceReferral> _patientInsuranceReferrals;
    
    	[Association("PatientInsuranceAuthorizations", "Id", "PatientInsuranceId")]
        public virtual System.Collections.Generic.ICollection<PatientInsuranceAuthorization> PatientInsuranceAuthorizations
        {
            get
            {
                if (_patientInsuranceAuthorizations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInsuranceAuthorization>();
                    newCollection.ItemSet += FixupPatientInsuranceAuthorizationsItemSet;
                    newCollection.ItemRemoved += FixupPatientInsuranceAuthorizationsItemRemoved;
                    _patientInsuranceAuthorizations = newCollection;
                }
                return _patientInsuranceAuthorizations;
            }
            set
            {
                if (!ReferenceEquals(_patientInsuranceAuthorizations, value))
                {
                    var previousValue = _patientInsuranceAuthorizations as Soaf.Collections.FixupCollection<PatientInsuranceAuthorization>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInsuranceAuthorizationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientInsuranceAuthorizationsItemRemoved;
                    }
                    _patientInsuranceAuthorizations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInsuranceAuthorization>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInsuranceAuthorizationsItemSet;
                        newValue.ItemRemoved += FixupPatientInsuranceAuthorizationsItemRemoved;
                    }
    				OnPropertyChanged("PatientInsuranceAuthorizations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInsuranceAuthorization> _patientInsuranceAuthorizations;
    
    	[Association("InsuredPatient", "InsuredPatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient InsuredPatient
        {
            get { return _insuredPatient; }
            set
            {
                if (!ReferenceEquals(_insuredPatient, value))
                {
                    var previousValue = _insuredPatient;
                    _insuredPatient = value;
                    FixupInsuredPatient(previousValue);
    				OnPropertyChanged("InsuredPatient");
                }
            }
        }
        private Patient _insuredPatient;
    
    	[Association("InvoiceReceivables", "Id", "PatientInsuranceId")]
        public virtual System.Collections.Generic.ICollection<InvoiceReceivable> InvoiceReceivables
        {
            get
            {
                if (_invoiceReceivables == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InvoiceReceivable>();
                    newCollection.ItemSet += FixupInvoiceReceivablesItemSet;
                    newCollection.ItemRemoved += FixupInvoiceReceivablesItemRemoved;
                    _invoiceReceivables = newCollection;
                }
                return _invoiceReceivables;
            }
            set
            {
                if (!ReferenceEquals(_invoiceReceivables, value))
                {
                    var previousValue = _invoiceReceivables as Soaf.Collections.FixupCollection<InvoiceReceivable>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInvoiceReceivablesItemSet;
                        previousValue.ItemRemoved -= FixupInvoiceReceivablesItemRemoved;
                    }
                    _invoiceReceivables = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InvoiceReceivable>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInvoiceReceivablesItemSet;
                        newValue.ItemRemoved += FixupInvoiceReceivablesItemRemoved;
                    }
    				OnPropertyChanged("InvoiceReceivables");
                }
            }
        }
        private System.Collections.Generic.ICollection<InvoiceReceivable> _invoiceReceivables;
    
    	[Association("PatientInsuranceDocuments", "Id", "PatientInsuranceId")]
        public virtual System.Collections.Generic.ICollection<PatientInsuranceDocument> PatientInsuranceDocuments
        {
            get
            {
                if (_patientInsuranceDocuments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInsuranceDocument>();
                    newCollection.ItemSet += FixupPatientInsuranceDocumentsItemSet;
                    newCollection.ItemRemoved += FixupPatientInsuranceDocumentsItemRemoved;
                    _patientInsuranceDocuments = newCollection;
                }
                return _patientInsuranceDocuments;
            }
            set
            {
                if (!ReferenceEquals(_patientInsuranceDocuments, value))
                {
                    var previousValue = _patientInsuranceDocuments as Soaf.Collections.FixupCollection<PatientInsuranceDocument>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInsuranceDocumentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientInsuranceDocumentsItemRemoved;
                    }
                    _patientInsuranceDocuments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInsuranceDocument>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInsuranceDocumentsItemSet;
                        newValue.ItemRemoved += FixupPatientInsuranceDocumentsItemRemoved;
                    }
    				OnPropertyChanged("PatientInsuranceDocuments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInsuranceDocument> _patientInsuranceDocuments;

        #endregion

        #region Association Fixup
    
        private void FixupInsurancePolicy(InsurancePolicy previousValue)
        {
            if (previousValue != null && previousValue.PatientInsurances.Contains(this))
            {
                previousValue.PatientInsurances.Remove(this);
            }
    
            if (InsurancePolicy != null)
            {
                if (!InsurancePolicy.PatientInsurances.Contains(this))
                {
                    InsurancePolicy.PatientInsurances.Add(this);
                }
                if (InsurancePolicy != null && InsurancePolicyId != InsurancePolicy.Id)
                {
                    InsurancePolicyId = InsurancePolicy.Id;
                }
            }
        }
    
        private void FixupInsuredPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientInsurances.Contains(this))
            {
                previousValue.PatientInsurances.Remove(this);
            }
    
            if (InsuredPatient != null)
            {
                if (!InsuredPatient.PatientInsurances.Contains(this))
                {
                    InsuredPatient.PatientInsurances.Add(this);
                }
                if (InsuredPatient != null && InsuredPatientId != InsuredPatient.Id)
                {
                    InsuredPatientId = InsuredPatient.Id;
                }
            }
        }
    
        private void FixupPatientInsuranceReferralsItemSet(object sender, Soaf.EventArgs<PatientInsuranceReferral> e)
        {
            var item = e.Value;
     
            item.PatientInsurance = this;
        }
    
        private void FixupPatientInsuranceReferralsItemRemoved(object sender, Soaf.EventArgs<PatientInsuranceReferral> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientInsurance, this))
            {
                item.PatientInsurance = null;
            }
        }
    
    
        private void FixupPatientInsuranceAuthorizationsItemSet(object sender, Soaf.EventArgs<PatientInsuranceAuthorization> e)
        {
            var item = e.Value;
     
            item.PatientInsurance = this;
        }
    
        private void FixupPatientInsuranceAuthorizationsItemRemoved(object sender, Soaf.EventArgs<PatientInsuranceAuthorization> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientInsurance, this))
            {
                item.PatientInsurance = null;
            }
        }
    
    
        private void FixupInvoiceReceivablesItemSet(object sender, Soaf.EventArgs<InvoiceReceivable> e)
        {
            var item = e.Value;
     
            item.PatientInsurance = this;
        }
    
        private void FixupInvoiceReceivablesItemRemoved(object sender, Soaf.EventArgs<InvoiceReceivable> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientInsurance, this))
            {
                item.PatientInsurance = null;
            }
        }
    
    
        private void FixupPatientInsuranceDocumentsItemSet(object sender, Soaf.EventArgs<PatientInsuranceDocument> e)
        {
            var item = e.Value;
     
            item.PatientInsurance = this;
        }
    
        private void FixupPatientInsuranceDocumentsItemRemoved(object sender, Soaf.EventArgs<PatientInsuranceDocument> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientInsurance, this))
            {
                item.PatientInsurance = null;
            }
        }
    

        #endregion

    }
}
