//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A clinical condition that happened to patient's family member.  Never associated with an encounter.
    /// </summary>
    public partial class PatientFamilyHistoryEntry : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;
    
    	public virtual int ClinicalConditionId
        {
            get { return _clinicalConditionId; }
            set
            {
                if (_clinicalConditionId != value)
                {
                    if (ClinicalCondition != null && ClinicalCondition.Id != value)
                    {
                        ClinicalCondition = null;
                    }
                    _clinicalConditionId = value;
    
    				OnPropertyChanged("ClinicalConditionId");
                }
            }
        }
        private int _clinicalConditionId;
    
    	public virtual int ClinicalDataSourceTypeId
        {
            get { return _clinicalDataSourceTypeId; }
            set
            {
                if (_clinicalDataSourceTypeId != value)
                {
                    if (ClinicalDataSourceType != null && ClinicalDataSourceType.Id != value)
                    {
                        ClinicalDataSourceType = null;
                    }
                    _clinicalDataSourceTypeId = value;
    
    				OnPropertyChanged("ClinicalDataSourceTypeId");
                }
            }
        }
        private int _clinicalDataSourceTypeId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;
    
    	[Association("ClinicalCondition", "ClinicalConditionId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalCondition ClinicalCondition
        {
            get { return _clinicalCondition; }
            set
            {
                if (!ReferenceEquals(_clinicalCondition, value))
                {
                    var previousValue = _clinicalCondition;
                    _clinicalCondition = value;
                    FixupClinicalCondition(previousValue);
    				OnPropertyChanged("ClinicalCondition");
                }
            }
        }
        private ClinicalCondition _clinicalCondition;
    
    	[Association("ClinicalDataSourceType", "ClinicalDataSourceTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalDataSourceType ClinicalDataSourceType
        {
            get { return _clinicalDataSourceType; }
            set
            {
                if (!ReferenceEquals(_clinicalDataSourceType, value))
                {
                    var previousValue = _clinicalDataSourceType;
                    _clinicalDataSourceType = value;
                    FixupClinicalDataSourceType(previousValue);
    				OnPropertyChanged("ClinicalDataSourceType");
                }
            }
        }
        private ClinicalDataSourceType _clinicalDataSourceType;
    
    	[Association("PatientFamilyHistoryEntryDetails", "Id", "PatientFamilyHistoryEntryId")]
        public virtual System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> PatientFamilyHistoryEntryDetails
        {
            get
            {
                if (_patientFamilyHistoryEntryDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>();
                    newCollection.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    _patientFamilyHistoryEntryDetails = newCollection;
                }
                return _patientFamilyHistoryEntryDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientFamilyHistoryEntryDetails, value))
                {
                    var previousValue = _patientFamilyHistoryEntryDetails as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFamilyHistoryEntryDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
                    _patientFamilyHistoryEntryDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientFamilyHistoryEntryDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> _patientFamilyHistoryEntryDetails;

        #endregion

        #region Association Fixup
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.PatientFamilyDiagnosis.Contains(this))
            {
                previousValue.PatientFamilyDiagnosis.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.PatientFamilyDiagnosis.Contains(this))
                {
                    Patient.PatientFamilyDiagnosis.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }
    
        private void FixupClinicalCondition(ClinicalCondition previousValue)
        {
            if (previousValue != null && previousValue.PatientFamilyDiagnosis.Contains(this))
            {
                previousValue.PatientFamilyDiagnosis.Remove(this);
            }
    
            if (ClinicalCondition != null)
            {
                if (!ClinicalCondition.PatientFamilyDiagnosis.Contains(this))
                {
                    ClinicalCondition.PatientFamilyDiagnosis.Add(this);
                }
                if (ClinicalCondition != null && ClinicalConditionId != ClinicalCondition.Id)
                {
                    ClinicalConditionId = ClinicalCondition.Id;
                }
            }
        }
    
        private void FixupClinicalDataSourceType(ClinicalDataSourceType previousValue)
        {
            if (previousValue != null && previousValue.PatientFamilyDiagnosis.Contains(this))
            {
                previousValue.PatientFamilyDiagnosis.Remove(this);
            }
    
            if (ClinicalDataSourceType != null)
            {
                if (!ClinicalDataSourceType.PatientFamilyDiagnosis.Contains(this))
                {
                    ClinicalDataSourceType.PatientFamilyDiagnosis.Add(this);
                }
                if (ClinicalDataSourceType != null && ClinicalDataSourceTypeId != ClinicalDataSourceType.Id)
                {
                    ClinicalDataSourceTypeId = ClinicalDataSourceType.Id;
                }
            }
        }
    
        private void FixupPatientFamilyHistoryEntryDetailsItemSet(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            item.PatientFamilyHistoryEntry = this;
        }
    
        private void FixupPatientFamilyHistoryEntryDetailsItemRemoved(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PatientFamilyHistoryEntry, this))
            {
                item.PatientFamilyHistoryEntry = null;
            }
        }
    

        #endregion

    }
}
