//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientDiagnosticTestPerformedQuestionAnswer : QuestionAnswer  
    {
    
        #region Primitive Properties
    
    	public virtual int PatientDiagnosticTestPerformedId
        {
            get { return _patientDiagnosticTestPerformedId; }
            set
            {
                if (_patientDiagnosticTestPerformedId != value)
                {
                    if (PatientDiagnosticTestPerformed != null && PatientDiagnosticTestPerformed.Id != value)
                    {
                        PatientDiagnosticTestPerformed = null;
                    }
                    _patientDiagnosticTestPerformedId = value;
    
    				OnPropertyChanged("PatientDiagnosticTestPerformedId");
                }
            }
        }
        private int _patientDiagnosticTestPerformedId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnosticTestPerformed", "PatientDiagnosticTestPerformedId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientDiagnosticTestPerformed PatientDiagnosticTestPerformed
        {
            get { return _patientDiagnosticTestPerformed; }
            set
            {
                if (!ReferenceEquals(_patientDiagnosticTestPerformed, value))
                {
                    var previousValue = _patientDiagnosticTestPerformed;
                    _patientDiagnosticTestPerformed = value;
                    FixupPatientDiagnosticTestPerformed(previousValue);
    				OnPropertyChanged("PatientDiagnosticTestPerformed");
                }
            }
        }
        private PatientDiagnosticTestPerformed _patientDiagnosticTestPerformed;

        #endregion

        #region Association Fixup
    
        private void FixupPatientDiagnosticTestPerformed(PatientDiagnosticTestPerformed previousValue)
        {
            if (previousValue != null && previousValue.PatientDiagnosticTestPerformedQuestionAnswers.Contains(this))
            {
                previousValue.PatientDiagnosticTestPerformedQuestionAnswers.Remove(this);
            }
    
            if (PatientDiagnosticTestPerformed != null)
            {
                if (!PatientDiagnosticTestPerformed.PatientDiagnosticTestPerformedQuestionAnswers.Contains(this))
                {
                    PatientDiagnosticTestPerformed.PatientDiagnosticTestPerformedQuestionAnswers.Add(this);
                }
                if (PatientDiagnosticTestPerformed != null && PatientDiagnosticTestPerformedId != PatientDiagnosticTestPerformed.Id)
                {
                    PatientDiagnosticTestPerformedId = PatientDiagnosticTestPerformed.Id;
                }
            }
        }

        #endregion

    }
}
