//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PatientInterventionPerformedQuestionAnswer : QuestionAnswer  
    {
    
        #region Primitive Properties
    
    	public virtual int PatientInterventionPerformedId
        {
            get { return _patientInterventionPerformedId; }
            set
            {
                if (_patientInterventionPerformedId != value)
                {
                    if (PatientInterventionPerformed != null && PatientInterventionPerformed.Id != value)
                    {
                        PatientInterventionPerformed = null;
                    }
                    _patientInterventionPerformedId = value;
    
    				OnPropertyChanged("PatientInterventionPerformedId");
                }
            }
        }
        private int _patientInterventionPerformedId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientInterventionPerformed", "PatientInterventionPerformedId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual PatientInterventionPerformed PatientInterventionPerformed
        {
            get { return _patientInterventionPerformed; }
            set
            {
                if (!ReferenceEquals(_patientInterventionPerformed, value))
                {
                    var previousValue = _patientInterventionPerformed;
                    _patientInterventionPerformed = value;
                    FixupPatientInterventionPerformed(previousValue);
    				OnPropertyChanged("PatientInterventionPerformed");
                }
            }
        }
        private PatientInterventionPerformed _patientInterventionPerformed;

        #endregion

        #region Association Fixup
    
        private void FixupPatientInterventionPerformed(PatientInterventionPerformed previousValue)
        {
            if (previousValue != null && previousValue.PatientInterventionPerformedQuestionAnswers.Contains(this))
            {
                previousValue.PatientInterventionPerformedQuestionAnswers.Remove(this);
            }
    
            if (PatientInterventionPerformed != null)
            {
                if (!PatientInterventionPerformed.PatientInterventionPerformedQuestionAnswers.Contains(this))
                {
                    PatientInterventionPerformed.PatientInterventionPerformedQuestionAnswers.Add(this);
                }
                if (PatientInterventionPerformed != null && PatientInterventionPerformedId != PatientInterventionPerformed.Id)
                {
                    PatientInterventionPerformedId = PatientInterventionPerformed.Id;
                }
            }
        }

        #endregion

    }
}
