//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Indicates provider's level of concern about the patient's problem.  Not necessarily onset date or resolution date of the clinical problem.  Diagnoses and Allergens have this wrapper.
    /// </summary>
    public partial class PatientProblemConcernLevel : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<int> PatientDiagnosisId
        {
            get { return _patientDiagnosisId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientDiagnosisId != value)
                    {
                        if (PatientDiagnosi != null && PatientDiagnosi.Id != value)
                        {
                            PatientDiagnosi = null;
                        }
                        _patientDiagnosisId = value;
        
        				OnPropertyChanged("PatientDiagnosisId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientDiagnosisId;
    
    	public virtual Nullable<int> PatientAllergenId
        {
            get { return _patientAllergenId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientAllergenId != value)
                    {
                        if (PatientAllergen != null && PatientAllergen.Id != value)
                        {
                            PatientAllergen = null;
                        }
                        _patientAllergenId = value;
        
        				OnPropertyChanged("PatientAllergenId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientAllergenId;
    
    	public virtual Nullable<System.DateTime> ConcernStartDate
        {
            get { return _concernStartDate; }
            set 
    		{ 
    			var isChanged = _concernStartDate != value; 
    			_concernStartDate = value; 
    			if (isChanged) OnPropertyChanged("ConcernStartDate");
    		}
        }
        private Nullable<System.DateTime> _concernStartDate;
    
    	public virtual Nullable<System.DateTime> ConcernEndDate
        {
            get { return _concernEndDate; }
            set 
    		{ 
    			var isChanged = _concernEndDate != value; 
    			_concernEndDate = value; 
    			if (isChanged) OnPropertyChanged("ConcernEndDate");
    		}
        }
        private Nullable<System.DateTime> _concernEndDate;
    
    	/// <summary>
    	/// enum:  Active, Aborted, Suspended, Completed.  From CDA
    	/// </summary>
        [Required]
    	internal virtual int ConcernLevelId
        {
            get { return _concernLevelId; }
            set 
    		{ 
    			var isChanged = _concernLevelId != value; 
    			_concernLevelId = value; 
    			if (isChanged) OnPropertyChanged("ConcernLevelId");
    		}
        }
        private int _concernLevelId;
    
        [Required]
    	public virtual System.DateTime EnteredDateTime
        {
            get { return _enteredDateTime; }
            set 
    		{ 
    			var isChanged = _enteredDateTime != value; 
    			_enteredDateTime = value; 
    			if (isChanged) OnPropertyChanged("EnteredDateTime");
    		}
        }
        private System.DateTime _enteredDateTime;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnosi", "PatientDiagnosisId", "Id")]
        public virtual PatientDiagnosis PatientDiagnosi
        {
            get { return _patientDiagnosi; }
            set
            {
                if (!ReferenceEquals(_patientDiagnosi, value))
                {
                    var previousValue = _patientDiagnosi;
                    _patientDiagnosi = value;
                    FixupPatientDiagnosi(previousValue);
    				OnPropertyChanged("PatientDiagnosi");
                }
            }
        }
        private PatientDiagnosis _patientDiagnosi;
    
    	[Association("PatientAllergen", "PatientAllergenId", "Id")]
        public virtual PatientAllergen PatientAllergen
        {
            get { return _patientAllergen; }
            set
            {
                if (!ReferenceEquals(_patientAllergen, value))
                {
                    var previousValue = _patientAllergen;
                    _patientAllergen = value;
                    FixupPatientAllergen(previousValue);
    				OnPropertyChanged("PatientAllergen");
                }
            }
        }
        private PatientAllergen _patientAllergen;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatientDiagnosi(PatientDiagnosis previousValue)
        {
            if (previousValue != null && previousValue.PatientProblemConcernLevels.Contains(this))
            {
                previousValue.PatientProblemConcernLevels.Remove(this);
            }
    
            if (PatientDiagnosi != null)
            {
                if (!PatientDiagnosi.PatientProblemConcernLevels.Contains(this))
                {
                    PatientDiagnosi.PatientProblemConcernLevels.Add(this);
                }
                if (PatientDiagnosi != null && PatientDiagnosisId != PatientDiagnosi.Id)
                {
                    PatientDiagnosisId = PatientDiagnosi.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientDiagnosisId = null;
            }
        }
    
        private void FixupPatientAllergen(PatientAllergen previousValue)
        {
            if (previousValue != null && previousValue.PatientProblemConcernLevels.Contains(this))
            {
                previousValue.PatientProblemConcernLevels.Remove(this);
            }
    
            if (PatientAllergen != null)
            {
                if (!PatientAllergen.PatientProblemConcernLevels.Contains(this))
                {
                    PatientAllergen.PatientProblemConcernLevels.Add(this);
                }
                if (PatientAllergen != null && PatientAllergenId != PatientAllergen.Id)
                {
                    PatientAllergenId = PatientAllergen.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientAllergenId = null;
            }
        }

        #endregion

    }
}
