//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// How was the payment tendered - check, credit card, cash, etc.
    /// </summary>
    public partial class PaymentMethod : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required]
    	public virtual bool IsReferenceRequired
        {
            get { return _isReferenceRequired; }
            set 
    		{ 
    			var isChanged = _isReferenceRequired != value; 
    			_isReferenceRequired = value; 
    			if (isChanged) OnPropertyChanged("IsReferenceRequired");
    		}
        }
        private bool _isReferenceRequired;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("FinancialBatches", "Id", "PaymentMethodId")]
        public virtual System.Collections.Generic.ICollection<FinancialBatch> FinancialBatches
        {
            get
            {
                if (_financialBatches == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<FinancialBatch>();
                    newCollection.ItemSet += FixupFinancialBatchesItemSet;
                    newCollection.ItemRemoved += FixupFinancialBatchesItemRemoved;
                    _financialBatches = newCollection;
                }
                return _financialBatches;
            }
            set
            {
                if (!ReferenceEquals(_financialBatches, value))
                {
                    var previousValue = _financialBatches as Soaf.Collections.FixupCollection<FinancialBatch>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupFinancialBatchesItemSet;
                        previousValue.ItemRemoved -= FixupFinancialBatchesItemRemoved;
                    }
                    _financialBatches = value;
                    var newValue = value as Soaf.Collections.FixupCollection<FinancialBatch>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupFinancialBatchesItemSet;
                        newValue.ItemRemoved += FixupFinancialBatchesItemRemoved;
                    }
    				OnPropertyChanged("FinancialBatches");
                }
            }
        }
        private System.Collections.Generic.ICollection<FinancialBatch> _financialBatches;

        #endregion

        #region Association Fixup
    
        private void FixupFinancialBatchesItemSet(object sender, Soaf.EventArgs<FinancialBatch> e)
        {
            var item = e.Value;
     
            item.PaymentMethod = this;
        }
    
        private void FixupFinancialBatchesItemRemoved(object sender, Soaf.EventArgs<FinancialBatch> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PaymentMethod, this))
            {
                item.PaymentMethod = null;
            }
        }
    

        #endregion

    }
}
