//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The specific task being allowed.  For example, accessing Patient Info, setting up the Doctor Calendar, using EPV, writing an Rx.
    /// </summary>
    public partial class Permission : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual Nullable<PermissionCategory> PermissionCategory
        {
            get { return _permissionCategory; }
            set 
    		{ 
    			var isChanged = _permissionCategory != value; 
    			_permissionCategory = value; 
    			if (isChanged) OnPropertyChanged("PermissionCategory");
    		}
        }
        private Nullable<PermissionCategory> _permissionCategory;

        #endregion

        #region Navigation Properties
    
    	[Association("UserPermissions", "Id", "PermissionId")]
        public virtual System.Collections.Generic.ICollection<UserPermission> UserPermissions
        {
            get
            {
                if (_userPermissions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserPermission>();
                    newCollection.ItemSet += FixupUserPermissionsItemSet;
                    newCollection.ItemRemoved += FixupUserPermissionsItemRemoved;
                    _userPermissions = newCollection;
                }
                return _userPermissions;
            }
            set
            {
                if (!ReferenceEquals(_userPermissions, value))
                {
                    var previousValue = _userPermissions as Soaf.Collections.FixupCollection<UserPermission>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserPermissionsItemSet;
                        previousValue.ItemRemoved -= FixupUserPermissionsItemRemoved;
                    }
                    _userPermissions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserPermission>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserPermissionsItemSet;
                        newValue.ItemRemoved += FixupUserPermissionsItemRemoved;
                    }
    				OnPropertyChanged("UserPermissions");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserPermission> _userPermissions;
    
    	[Association("RolePermissions", "Id", "PermissionId")]
        public virtual System.Collections.Generic.ICollection<RolePermission> RolePermissions
        {
            get
            {
                if (_rolePermissions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<RolePermission>();
                    newCollection.ItemSet += FixupRolePermissionsItemSet;
                    newCollection.ItemRemoved += FixupRolePermissionsItemRemoved;
                    _rolePermissions = newCollection;
                }
                return _rolePermissions;
            }
            set
            {
                if (!ReferenceEquals(_rolePermissions, value))
                {
                    var previousValue = _rolePermissions as Soaf.Collections.FixupCollection<RolePermission>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupRolePermissionsItemSet;
                        previousValue.ItemRemoved -= FixupRolePermissionsItemRemoved;
                    }
                    _rolePermissions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<RolePermission>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupRolePermissionsItemSet;
                        newValue.ItemRemoved += FixupRolePermissionsItemRemoved;
                    }
    				OnPropertyChanged("RolePermissions");
                }
            }
        }
        private System.Collections.Generic.ICollection<RolePermission> _rolePermissions;
    
    	[Association("Reports", "Id", "PermissionId")]
        public virtual System.Collections.Generic.ICollection<Report> Reports
        {
            get
            {
                if (_reports == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Report>();
                    newCollection.ItemSet += FixupReportsItemSet;
                    newCollection.ItemRemoved += FixupReportsItemRemoved;
                    _reports = newCollection;
                }
                return _reports;
            }
            set
            {
                if (!ReferenceEquals(_reports, value))
                {
                    var previousValue = _reports as Soaf.Collections.FixupCollection<Report>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupReportsItemSet;
                        previousValue.ItemRemoved -= FixupReportsItemRemoved;
                    }
                    _reports = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Report>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupReportsItemSet;
                        newValue.ItemRemoved += FixupReportsItemRemoved;
                    }
    				OnPropertyChanged("Reports");
                }
            }
        }
        private System.Collections.Generic.ICollection<Report> _reports;

        #endregion

        #region Association Fixup
    
        private void FixupUserPermissionsItemSet(object sender, Soaf.EventArgs<UserPermission> e)
        {
            var item = e.Value;
     
            item.Permission = this;
        }
    
        private void FixupUserPermissionsItemRemoved(object sender, Soaf.EventArgs<UserPermission> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Permission, this))
            {
                item.Permission = null;
            }
        }
    
    
        private void FixupRolePermissionsItemSet(object sender, Soaf.EventArgs<RolePermission> e)
        {
            var item = e.Value;
     
            item.Permission = this;
        }
    
        private void FixupRolePermissionsItemRemoved(object sender, Soaf.EventArgs<RolePermission> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Permission, this))
            {
                item.Permission = null;
            }
        }
    
    
        private void FixupReportsItemSet(object sender, Soaf.EventArgs<Report> e)
        {
            var item = e.Value;
     
            item.Permission = this;
        }
    
        private void FixupReportsItemRemoved(object sender, Soaf.EventArgs<Report> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Permission, this))
            {
                item.Permission = null;
            }
        }
    

        #endregion

    }
}
