﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class PracticeRepository
    {
    	/// <summary>
        /// Denotes that a type has a required assoication (either the associated entity cannot be null or the foreign key must be non-default).
        /// </summary>
        [AttributeUsage(AttributeTargets.Property)]
        public class RequiredAssociationAttribute : RequiredAttribute
        {
            protected override ValidationResult IsValid(object value, ValidationContext validationContext)
            {
                if (value != null) return ValidationResult.Success;
    
    			var keys = validationContext.ObjectType.GetProperty(validationContext.MemberName).GetCustomAttributes(typeof (AssociationAttribute), true).OfType<AssociationAttribute>().SelectMany(a => a.ThisKeyMembers).ToArray();
    
                foreach (var key in keys)
                {
                    var keyPropertyInfo = validationContext.ObjectType.GetProperty(key);
                    if (keyPropertyInfo == null || keyPropertyInfo.GetIndexParameters().Length != 0) throw new InvalidOperationException(string.Format("Could not find key property {0} on type {1}.", key, validationContext.ObjectType.Name));
    
                    var keyValue = keyPropertyInfo.GetValue(validationContext.ObjectInstance, null);
    
                    if (keyValue == null || (keyPropertyInfo.PropertyType.IsValueType && keyValue.Equals(Activator.CreateInstance(keyPropertyInfo.PropertyType)))) return new ValidationResult(FormatErrorMessage(validationContext.MemberName));
                }
    
                return ValidationResult.Success;
            }
        }
    }
}
