//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This is a numbered list of the (some of the) tables in the PracticeRepository.
    /// </summary>
    public partial class PracticeRepositoryEntity : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(250, ErrorMessage="This field cannot be longer than 250 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        
        [StringLength(250, ErrorMessage="This field cannot be longer than 250 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string KeyPropertyName
        {
            get { return _keyPropertyName; }
            set 
    		{ 
    			var isChanged = _keyPropertyName != value; 
    			_keyPropertyName = value; 
    			if (isChanged) OnPropertyChanged("KeyPropertyName");
    		}
        }
        private string _keyPropertyName;

        #endregion

        #region Navigation Properties
    
    	[Association("ExternalSystemEntityMappings", "Id", "PracticeRepositoryEntityId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemEntityMapping> ExternalSystemEntityMappings
        {
            get
            {
                if (_externalSystemEntityMappings == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemEntityMapping>();
                    newCollection.ItemSet += FixupExternalSystemEntityMappingsItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemEntityMappingsItemRemoved;
                    _externalSystemEntityMappings = newCollection;
                }
                return _externalSystemEntityMappings;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemEntityMappings, value))
                {
                    var previousValue = _externalSystemEntityMappings as Soaf.Collections.FixupCollection<ExternalSystemEntityMapping>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemEntityMappingsItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemEntityMappingsItemRemoved;
                    }
                    _externalSystemEntityMappings = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemEntityMapping>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemEntityMappingsItemSet;
                        newValue.ItemRemoved += FixupExternalSystemEntityMappingsItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemEntityMappings");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemEntityMapping> _externalSystemEntityMappings;
    
    	[Association("ExternalSystemMessagePracticeRepositoryEntities", "Id", "PracticeRepositoryEntityId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemMessagePracticeRepositoryEntity> ExternalSystemMessagePracticeRepositoryEntities
        {
            get
            {
                if (_externalSystemMessagePracticeRepositoryEntities == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemMessagePracticeRepositoryEntity>();
                    newCollection.ItemSet += FixupExternalSystemMessagePracticeRepositoryEntitiesItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemMessagePracticeRepositoryEntitiesItemRemoved;
                    _externalSystemMessagePracticeRepositoryEntities = newCollection;
                }
                return _externalSystemMessagePracticeRepositoryEntities;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemMessagePracticeRepositoryEntities, value))
                {
                    var previousValue = _externalSystemMessagePracticeRepositoryEntities as Soaf.Collections.FixupCollection<ExternalSystemMessagePracticeRepositoryEntity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemMessagePracticeRepositoryEntitiesItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemMessagePracticeRepositoryEntitiesItemRemoved;
                    }
                    _externalSystemMessagePracticeRepositoryEntities = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemMessagePracticeRepositoryEntity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemMessagePracticeRepositoryEntitiesItemSet;
                        newValue.ItemRemoved += FixupExternalSystemMessagePracticeRepositoryEntitiesItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemMessagePracticeRepositoryEntities");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemMessagePracticeRepositoryEntity> _externalSystemMessagePracticeRepositoryEntities;
    
    	[Association("LinkedQuestionAnswerValues", "Id", "PracticeRepositoryEntityId")]
        public virtual System.Collections.Generic.ICollection<LinkedQuestionAnswerValue> LinkedQuestionAnswerValues
        {
            get
            {
                if (_linkedQuestionAnswerValues == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<LinkedQuestionAnswerValue>();
                    newCollection.ItemSet += FixupLinkedQuestionAnswerValuesItemSet;
                    newCollection.ItemRemoved += FixupLinkedQuestionAnswerValuesItemRemoved;
                    _linkedQuestionAnswerValues = newCollection;
                }
                return _linkedQuestionAnswerValues;
            }
            set
            {
                if (!ReferenceEquals(_linkedQuestionAnswerValues, value))
                {
                    var previousValue = _linkedQuestionAnswerValues as Soaf.Collections.FixupCollection<LinkedQuestionAnswerValue>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupLinkedQuestionAnswerValuesItemSet;
                        previousValue.ItemRemoved -= FixupLinkedQuestionAnswerValuesItemRemoved;
                    }
                    _linkedQuestionAnswerValues = value;
                    var newValue = value as Soaf.Collections.FixupCollection<LinkedQuestionAnswerValue>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupLinkedQuestionAnswerValuesItemSet;
                        newValue.ItemRemoved += FixupLinkedQuestionAnswerValuesItemRemoved;
                    }
    				OnPropertyChanged("LinkedQuestionAnswerValues");
                }
            }
        }
        private System.Collections.Generic.ICollection<LinkedQuestionAnswerValue> _linkedQuestionAnswerValues;
    
    	[Association("ExternalSystemEntities", "Id", "PracticeRepositoryEntityId")]
        public virtual System.Collections.Generic.ICollection<ExternalSystemEntity> ExternalSystemEntities
        {
            get
            {
                if (_externalSystemEntities == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalSystemEntity>();
                    newCollection.ItemSet += FixupExternalSystemEntitiesItemSet;
                    newCollection.ItemRemoved += FixupExternalSystemEntitiesItemRemoved;
                    _externalSystemEntities = newCollection;
                }
                return _externalSystemEntities;
            }
            set
            {
                if (!ReferenceEquals(_externalSystemEntities, value))
                {
                    var previousValue = _externalSystemEntities as Soaf.Collections.FixupCollection<ExternalSystemEntity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalSystemEntitiesItemSet;
                        previousValue.ItemRemoved -= FixupExternalSystemEntitiesItemRemoved;
                    }
                    _externalSystemEntities = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalSystemEntity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalSystemEntitiesItemSet;
                        newValue.ItemRemoved += FixupExternalSystemEntitiesItemRemoved;
                    }
    				OnPropertyChanged("ExternalSystemEntities");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalSystemEntity> _externalSystemEntities;

        #endregion

        #region Association Fixup
    
        private void FixupExternalSystemEntityMappingsItemSet(object sender, Soaf.EventArgs<ExternalSystemEntityMapping> e)
        {
            var item = e.Value;
     
            item.PracticeRepositoryEntity = this;
        }
    
        private void FixupExternalSystemEntityMappingsItemRemoved(object sender, Soaf.EventArgs<ExternalSystemEntityMapping> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PracticeRepositoryEntity, this))
            {
                item.PracticeRepositoryEntity = null;
            }
        }
    
    
        private void FixupExternalSystemMessagePracticeRepositoryEntitiesItemSet(object sender, Soaf.EventArgs<ExternalSystemMessagePracticeRepositoryEntity> e)
        {
            var item = e.Value;
     
            item.PracticeRepositoryEntity = this;
        }
    
        private void FixupExternalSystemMessagePracticeRepositoryEntitiesItemRemoved(object sender, Soaf.EventArgs<ExternalSystemMessagePracticeRepositoryEntity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PracticeRepositoryEntity, this))
            {
                item.PracticeRepositoryEntity = null;
            }
        }
    
    
        private void FixupLinkedQuestionAnswerValuesItemSet(object sender, Soaf.EventArgs<LinkedQuestionAnswerValue> e)
        {
            var item = e.Value;
     
            item.PracticeRepositoryEntity = this;
        }
    
        private void FixupLinkedQuestionAnswerValuesItemRemoved(object sender, Soaf.EventArgs<LinkedQuestionAnswerValue> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PracticeRepositoryEntity, this))
            {
                item.PracticeRepositoryEntity = null;
            }
        }
    
    
        private void FixupExternalSystemEntitiesItemSet(object sender, Soaf.EventArgs<ExternalSystemEntity> e)
        {
            var item = e.Value;
     
            item.PracticeRepositoryEntity = this;
        }
    
        private void FixupExternalSystemEntitiesItemRemoved(object sender, Soaf.EventArgs<ExternalSystemEntity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.PracticeRepositoryEntity, this))
            {
                item.PracticeRepositoryEntity = null;
            }
        }
    

        #endregion

    }
}
