//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.Collections.Generic;
using Soaf.ComponentModel;
using Soaf.Domain;
using Soaf.Presentation;
using IO.Practiceware.Model;

[assembly: Component(typeof(PracticeRepository), typeof(IPracticeRepository))]

namespace IO.Practiceware.Model
{
    #if DEBUG
    [BackgroundThreadOnly]
    #endif
    [Repository(Name = "PracticeRepository")]
    public partial interface IPracticeRepository 
    {
      
        #region IQueryable Properties
    
        IQueryable<EncounterLensesPrescription> EncounterLensesPrescriptions { get; }    
    
        IQueryable<Appointment> Appointments { get; }    
    
        IQueryable<AppointmentType> AppointmentTypes { get; }    
    
        IQueryable<Insurer> Insurers { get; }    
    
        IQueryable<ExternalSystemMessageType> ExternalSystemMessageTypes { get; }    
    
        IQueryable<PracticeRepositoryEntity> PracticeRepositoryEntities { get; }    
    
        IQueryable<Group> Groups { get; }    
    
        IQueryable<GroupUser> GroupUsers { get; }    
    
        IQueryable<Task> Tasks { get; }    
    
        IQueryable<TaskActivity> TaskActivities { get; }    
    
        IQueryable<TaskActivityType> TaskActivityTypes { get; }    
    
        IQueryable<TaskActivityUser> TaskActivityUsers { get; }    
    
        IQueryable<ExternalSystem> ExternalSystems { get; }    
    
        IQueryable<ExternalSystemEntity> ExternalSystemEntities { get; }    
    
        IQueryable<ExternalSystemEntityMapping> ExternalSystemEntityMappings { get; }    
    
        IQueryable<ExternalSystemExternalSystemMessageType> ExternalSystemExternalSystemMessageTypes { get; }    
    
        IQueryable<ExternalSystemMessage> ExternalSystemMessages { get; }    
    
        IQueryable<ExternalSystemMessagePracticeRepositoryEntity> ExternalSystemMessagePracticeRepositoryEntities { get; }    
    
        IQueryable<ExternalSystemMessageProcessingState> ExternalSystemMessageProcessingStates { get; }    
    
        IQueryable<Choice> Choices { get; }    
    
        IQueryable<PatientSurgery> PatientSurgeries { get; }    
    
        IQueryable<PatientSurgeryQuestionAnswer> PatientSurgeryQuestionAnswers { get; }    
    
        IQueryable<PatientSurgeryQuestionChoice> PatientSurgeryQuestionChoices { get; }    
    
        IQueryable<Question> Questions { get; }    
    
        IQueryable<Screen> Screens { get; }    
    
        IQueryable<SurgeryTemplate> SurgeryTemplates { get; }    
    
        IQueryable<SurgeryTemplateScreenQuestion> SurgeryTemplateScreenQuestions { get; }    
    
        IQueryable<SurgeryType> SurgeryTypes { get; }    
    
        IQueryable<UserSurgeryTemplatePreference> UserSurgeryTemplatePreferences { get; }    
    
        IQueryable<BillingOrganization> BillingOrganizations { get; }    
    
        IQueryable<ServiceLocation> ServiceLocations { get; }    
    
        IQueryable<ServiceLocationCode> ServiceLocationCodes { get; }    
    
        IQueryable<PatientExternalProvider> PatientExternalProviders { get; }    
    
        IQueryable<PatientReferralSource> PatientReferralSources { get; }    
    
        IQueryable<PatientReferralSourceType> PatientReferralSourceTypes { get; }    
    
        IQueryable<Tag> Tags { get; }    
    
        IQueryable<PatientInsurance> PatientInsurances { get; }    
    
        IQueryable<InsurancePolicy> InsurancePolicies { get; }    
    
        IQueryable<PatientInsuranceAuthorization> PatientInsuranceAuthorizations { get; }    
    
        IQueryable<PatientInsuranceReferral> PatientInsuranceReferrals { get; }    
    
        IQueryable<Encounter> Encounters { get; }    
    
        IQueryable<EncounterType> EncounterTypes { get; }    
    
        IQueryable<Provider> Providers { get; }    
    
        IQueryable<InsurerIdentifier> InsurerIdentifiers { get; }    
    
        IQueryable<StateOrProvince> StateOrProvinces { get; }    
    
        IQueryable<Country> Countries { get; }    
    
        IQueryable<Invoice> Invoices { get; }    
    
        IQueryable<InvoiceSupplemental> InvoiceSupplementals { get; }    
    
        IQueryable<EncounterService> EncounterServices { get; }    
    
        IQueryable<ClinicalService> ClinicalServices { get; }    
    
        IQueryable<ServiceModifier> ServiceModifiers { get; }    
    
        IQueryable<BillingDiagnosis> BillingDiagnosis { get; }    
    
        IQueryable<BillingServiceBillingDiagnosis> BillingServiceBillingDiagnosis { get; }    
    
        IQueryable<BillingService> BillingServices { get; }    
    
        IQueryable<EncounterTypeInvoiceType> EncounterTypeInvoiceTypes { get; }    
    
        IQueryable<EncounterServiceType> EncounterServiceTypes { get; }    
    
        IQueryable<InsurerFeeScheduleContract> InsurerFeeScheduleContracts { get; }    
    
        IQueryable<FeeScheduleContract> FeeScheduleContracts { get; }    
    
        IQueryable<FeeScheduleContractAmount> FeeScheduleContractAmounts { get; }    
    
        IQueryable<InvoiceReceivable> InvoiceReceivables { get; }    
    
        IQueryable<BillingServiceTransaction> BillingServiceTransactions { get; }    
    
        IQueryable<Adjustment> Adjustments { get; }    
    
        IQueryable<FinancialInformation> FinancialInformations { get; }    
    
        IQueryable<FinancialBatch> FinancialBatches { get; }    
    
        IQueryable<AdjustmentType> AdjustmentTypes { get; }    
    
        IQueryable<FinancialInformationType> FinancialInformationTypes { get; }    
    
        IQueryable<ClaimAdjustmentReasonAdjustmentType> ClaimAdjustmentReasonAdjustmentTypes { get; }    
    
        IQueryable<ClaimAdjustmentReasonCode> ClaimAdjustmentReasonCodes { get; }    
    
        IQueryable<FinancialTypeGroup> FinancialTypeGroups { get; }    
    
        IQueryable<DoctorClinicalSpecialtyType> DoctorClinicalSpecialtyTypes { get; }    
    
        IQueryable<ClinicalSpecialtyType> ClinicalSpecialtyTypes { get; }    
    
        IQueryable<ClaimFileReceiver> ClaimFileReceivers { get; }    
    
        IQueryable<InsurerClaimForm> InsurerClaimForms { get; }    
    
        IQueryable<IdentifierCode> IdentifierCodes { get; }    
    
        IQueryable<Comment> Comments { get; }    
    
        IQueryable<ExternalContact> ExternalContacts { get; }    
    
        IQueryable<ClinicalInvoiceProvider> ClinicalInvoiceProviders { get; }    
    
        IQueryable<EmailAddress> EmailAddresses { get; }    
    
        IQueryable<Role> Roles { get; }    
    
        IQueryable<Permission> Permissions { get; }    
    
        IQueryable<UserPermission> UserPermissions { get; }    
    
        IQueryable<ClinicalServiceModifier> ClinicalServiceModifiers { get; }    
    
        IQueryable<BillingServiceModifier> BillingServiceModifiers { get; }    
    
        IQueryable<Patient> Patients { get; }    
    
        IQueryable<ExternalOrganization> ExternalOrganizations { get; }    
    
        IQueryable<User> Users { get; }    
    
        IQueryable<Room> Rooms { get; }    
    
        IQueryable<Equipment> Equipments { get; }    
    
        IQueryable<Race> Races { get; }    
    
        IQueryable<Language> Languages { get; }    
    
        IQueryable<Ethnicity> Ethnicities { get; }    
    
        IQueryable<RolePermission> RolePermissions { get; }    
    
        IQueryable<PatientEmploymentStatus> PatientEmploymentStatus { get; }    
    
        IQueryable<InsurerBusinessClass> InsurerBusinessClasses { get; }    
    
        IQueryable<InsurerPlanType> InsurerPlanTypes { get; }    
    
        IQueryable<ClaimCrossOver> ClaimCrossOvers { get; }    
    
        IQueryable<DoctorInsurerAssignment> DoctorInsurerAssignments { get; }    
    
        IQueryable<ExternalOrganizationType> ExternalOrganizationTypes { get; }    
    
        IQueryable<PaymentRequestForm> PaymentRequestForms { get; }    
    
        IQueryable<PatientQuestionSet> PatientQuestionSets { get; }    
    
        IQueryable<ExternalProviderClinicalSpecialtyType> ExternalProviderClinicalSpecialtyTypes { get; }    
    
        IQueryable<PatientCommunicationPreference> PatientCommunicationPreferences { get; }    
    
        IQueryable<PatientRelationship> PatientRelationships { get; }    
    
        IQueryable<BatchBuilderTemplate> BatchBuilderTemplates { get; }    
    
        IQueryable<ScheduleTemplate> ScheduleTemplates { get; }    
    
        IQueryable<ScheduleTemplateBlock> ScheduleTemplateBlocks { get; }    
    
        IQueryable<ScheduleTemplateBlockAppointmentCategory> ScheduleTemplateBlockAppointmentCategories { get; }    
    
        IQueryable<AppointmentCategory> AppointmentCategories { get; }    
    
        IQueryable<ScheduleBlock> ScheduleBlocks { get; }    
    
        IQueryable<ScheduleBlockAppointmentCategory> ScheduleBlockAppointmentCategories { get; }    
    
        IQueryable<TemplateDocument> TemplateDocuments { get; }    
    
        IQueryable<Printer> Printers { get; }    
    
        IQueryable<ExternalApplication> ExternalApplications { get; }    
    
        IQueryable<RevenueCode> RevenueCodes { get; }    
    
        IQueryable<ClaimFormType> ClaimFormTypes { get; }    
    
        IQueryable<PaymentMethod> PaymentMethods { get; }    
    
        IQueryable<X12EligibilityPatient> X12EligibilityPatients { get; }    
    
        IQueryable<EncounterStatusChangeReason> EncounterStatusChangeReasons { get; }    
    
        IQueryable<PatientRecall> PatientRecalls { get; }    
    
        IQueryable<PatientComment> PatientComments { get; }    
    
        IQueryable<CalendarComment> CalendarComments { get; }    
    
        IQueryable<InsurerEncounterService> InsurerEncounterServices { get; }    
    
        IQueryable<ApplicationSetting> ApplicationSettings { get; }    
    
        IQueryable<BillingServiceComment> BillingServiceComments { get; }    
    
        IQueryable<ConfirmationStatus> ConfirmationStatus { get; }    
    
        IQueryable<EncounterStatusConfiguration> EncounterStatusConfigurations { get; }    
    
        IQueryable<ScheduleTemplateBuilderConfiguration> ScheduleTemplateBuilderConfigurations { get; }    
    
        IQueryable<TaskManagerUserConfiguration> TaskManagerUserConfigurations { get; }    
    
        IQueryable<PatientInsuranceDocument> PatientInsuranceDocuments { get; }    
    
        IQueryable<ServiceLocationPhoneNumber> ServiceLocationPhoneNumbers { get; }    
    
        IQueryable<ServiceLocationPhoneNumberType> ServiceLocationPhoneNumberTypes { get; }    
    
        IQueryable<UserPhoneNumberType> UserPhoneNumberTypes { get; }    
    
        IQueryable<InsurerPhoneNumberType> InsurerPhoneNumberTypes { get; }    
    
        IQueryable<ExternalOrganizationPhoneNumberType> ExternalOrganizationPhoneNumberTypes { get; }    
    
        IQueryable<BillingOrganizationPhoneNumberType> BillingOrganizationPhoneNumberTypes { get; }    
    
        IQueryable<ExternalContactPhoneNumberType> ExternalContactPhoneNumberTypes { get; }    
    
        IQueryable<ExternalContactPhoneNumber> ExternalContactPhoneNumbers { get; }    
    
        IQueryable<BillingOrganizationPhoneNumber> BillingOrganizationPhoneNumbers { get; }    
    
        IQueryable<PatientPhoneNumber> PatientPhoneNumbers { get; }    
    
        IQueryable<ExternalOrganizationPhoneNumber> ExternalOrganizationPhoneNumbers { get; }    
    
        IQueryable<InsurerPhoneNumber> InsurerPhoneNumbers { get; }    
    
        IQueryable<UserPhoneNumber> UserPhoneNumbers { get; }    
    
        IQueryable<EncounterReasonForVisit> EncounterReasonForVisits { get; }    
    
        IQueryable<HistoryOfPresentIllness> HistoryOfPresentIllnesses { get; }    
    
        IQueryable<ReviewOfSystem> ReviewOfSystems { get; }    
    
        IQueryable<PatientDiagnosis> PatientDiagnoses { get; }    
    
        IQueryable<PatientMedication> PatientMedications { get; }    
    
        IQueryable<MedicationComment> MedicationComments { get; }    
    
        IQueryable<LaboratoryTestOrder> LaboratoryTestOrders { get; }    
    
        IQueryable<DiagnosticTestOrder> DiagnosticTestOrders { get; }    
    
        IQueryable<ProcedureOrder> ProcedureOrders { get; }    
    
        IQueryable<SubsequentVisitOrder> SubsequentVisitOrders { get; }    
    
        IQueryable<PatientEducation> PatientEducations { get; }    
    
        IQueryable<CommunicationWithOtherProviderOrder> CommunicationWithOtherProviderOrders { get; }    
    
        IQueryable<TransitionOfCareOrder> TransitionOfCareOrders { get; }    
    
        IQueryable<Quality> Qualities { get; }    
    
        IQueryable<Timing> Timings { get; }    
    
        IQueryable<Context> Contexts { get; }    
    
        IQueryable<ModifyingFactor> ModifyingFactors { get; }    
    
        IQueryable<AssociatedSignAndSymptom> AssociatedSignAndSymptom { get; }    
    
        IQueryable<ReasonForVisit> ReasonForVisits { get; }    
    
        IQueryable<ReasonForVisitCategory> ReasonForVisitCategories { get; }    
    
        IQueryable<EncounterHistoryOfPresentIllness> EncounterHistoryOfPresentIllnesses { get; }    
    
        IQueryable<HistoryOfPresentIllnessCategory> HistoryOfPresentIllnessCategories { get; }    
    
        IQueryable<UserTreatmentPlan> UserTreatmentPlans { get; }    
    
        IQueryable<TreatmentGoalAndInstruction> TreatmentGoalAndInstructions { get; }    
    
        IQueryable<OtherTreatmentPlanOrder> OtherTreatmentPlanOrders { get; }    
    
        IQueryable<RefractivePrescription> RefractivePrescriptions { get; }    
    
        IQueryable<TreatmentPlanOrderConfiguration> TreatmentPlanOrderConfigurations { get; }    
    
        IQueryable<EncounterCommunicationWithOtherProviderOrder> EncounterCommunicationWithOtherProviderOrders { get; }    
    
        IQueryable<EncounterDiagnosticTestOrder> EncounterDiagnosticTestOrders { get; }    
    
        IQueryable<EncounterLaboratoryTestOrder> EncounterLaboratoryTestOrders { get; }    
    
        IQueryable<EncounterMedicationOrder> EncounterMedicationOrders { get; }    
    
        IQueryable<EncounterPatientEducation> EncounterPatientEducations { get; }    
    
        IQueryable<EncounterProcedureOrder> EncounterProcedureOrders { get; }    
    
        IQueryable<EncounterSubsequentVisitOrder> EncounterSubsequentVisitOrders { get; }    
    
        IQueryable<EncounterTransitionOfCareOrder> EncounterTransitionOfCareOrders { get; }    
    
        IQueryable<EncounterTreatmentGoalAndInstruction> EncounterTreatmentGoalAndInstructions { get; }    
    
        IQueryable<Medication> Medications { get; }    
    
        IQueryable<MedicationFamily> MedicationFamilies { get; }    
    
        IQueryable<MedicationProgressComment> MedicationProgressComments { get; }    
    
        IQueryable<TreatmentPlanOrderInstruction> TreatmentPlanOrderInstructions { get; }    
    
        IQueryable<TimeQualifier> TimeQualifiers { get; }    
    
        IQueryable<DiagnosticTestPerformed> DiagnosticTestPerformeds { get; }    
    
        IQueryable<ProcedurePerformed> ProcedurePerformeds { get; }    
    
        IQueryable<ExamPerformed> ExamPerformeds { get; }    
    
        IQueryable<InterventionPerformed> InterventionPerformeds { get; }    
    
        IQueryable<LaboratoryTestResult> LaboratoryTestResults { get; }    
    
        IQueryable<PatientDiagnosticTestPerformed> PatientDiagnosticTestPerformeds { get; }    
    
        IQueryable<PatientProcedurePerformed> PatientProcedurePerformeds { get; }    
    
        IQueryable<PatientExamPerformed> PatientExamPerformeds { get; }    
    
        IQueryable<PatientInterventionPerformed> PatientInterventionPerformeds { get; }    
    
        IQueryable<EncounterTreatmentPlanComment> EncounterTreatmentPlanComments { get; }    
    
        IQueryable<TreatmentPlanComment> TreatmentPlanComments { get; }    
    
        IQueryable<EncounterRefractivePrescription> EncounterRefractivePrescriptions { get; }    
    
        IQueryable<EncounterOtherTreatmentPlanOrder> EncounterOtherTreatmentPlanOrders { get; }    
    
        IQueryable<VaccinationOrder> VaccinationOrders { get; }    
    
        IQueryable<DrugDosageForm> DrugDosageForms { get; }    
    
        IQueryable<RouteOfAdministration> RouteOfAdministrations { get; }    
    
        IQueryable<EncounterVaccinationOrder> EncounterVaccinationOrders { get; }    
    
        IQueryable<PatientAddress> PatientAddresses { get; }    
    
        IQueryable<UserAddress> UserAddresses { get; }    
    
        IQueryable<BillingOrganizationAddress> BillingOrganizationAddresses { get; }    
    
        IQueryable<ServiceLocationAddress> ServiceLocationAddresses { get; }    
    
        IQueryable<ExternalContactAddress> ExternalContactAddresses { get; }    
    
        IQueryable<ExternalOrganizationAddress> ExternalOrganizationAddresses { get; }    
    
        IQueryable<InsurerAddress> InsurerAddresses { get; }    
    
        IQueryable<ServiceLocationAddressType> ServiceLocationAddressTypes { get; }    
    
        IQueryable<InsurerAddressType> InsurerAddressTypes { get; }    
    
        IQueryable<PatientAddressType> PatientAddressTypes { get; }    
    
        IQueryable<BillingOrganizationAddressType> BillingOrganizationAddressTypes { get; }    
    
        IQueryable<UserAddressType> UserAddressTypes { get; }    
    
        IQueryable<ExternalContactAddressType> ExternalContactAddressTypes { get; }    
    
        IQueryable<ExternalOrganizationAddressType> ExternalOrganizationAddressTypes { get; }    
    
        IQueryable<InvoiceComment> InvoiceComments { get; }    
    
        IQueryable<MedicationOrderFavorite> MedicationOrderFavorites { get; }    
    
        IQueryable<DrugDispenseForm> DrugDispenseForms { get; }    
    
        IQueryable<Frequency> Frequencies { get; }    
    
        IQueryable<ClinicalDataSourceType> ClinicalDataSourceTypes { get; }    
    
        IQueryable<Organ> Organs { get; }    
    
        IQueryable<BodyPart> BodyParts { get; }    
    
        IQueryable<OrganStructure> OrganStructures { get; }    
    
        IQueryable<OrganStructureGroup> OrganStructureGroups { get; }    
    
        IQueryable<BodyLocation> BodyLocations { get; }    
    
        IQueryable<DrugDosageAction> DrugDosageActions { get; }    
    
        IQueryable<DrugDosageNumber> DrugDosageNumbers { get; }    
    
        IQueryable<PatientMedicationDetail> PatientMedicationDetails { get; }    
    
        IQueryable<PatientMedicationProgressComment> PatientMedicationProgressComments { get; }    
    
        IQueryable<ClinicalQualifierCategory> ClinicalQualifierCategories { get; }    
    
        IQueryable<EncounterClinicalDrawing> EncounterClinicalDrawings { get; }    
    
        IQueryable<ClinicalDrawingTemplate> ClinicalDrawingTemplates { get; }    
    
        IQueryable<RelativeTimeType> RelativeTimeTypes { get; }    
    
        IQueryable<ClinicalHierarchyClinicalAttribute> ClinicalHierarchyClinicalAttribute { get; }    
    
        IQueryable<OrganSubStructure> OrganSubStructures { get; }    
    
        IQueryable<PatientAllergen> PatientAllergens { get; }    
    
        IQueryable<AllergenCategory> AllergenCategorys { get; }    
    
        IQueryable<AllergenOccurrence> AllergenOccurrences { get; }    
    
        IQueryable<PatientAllergenDetail> PatientAllergenDetails { get; }    
    
        IQueryable<PatientDiagnosisDetail> PatientDiagnosisDetails { get; }    
    
        IQueryable<PatientDiagnosisDetailQualifier> PatientDiagnosisDetailQualifiers { get; }    
    
        IQueryable<PatientDiagnosisComment> PatientDiagnosisComments { get; }    
    
        IQueryable<PatientSmokingStatus> PatientSmokingStatus { get; }    
    
        IQueryable<PatientEmailAddress> PatientEmailAddresses { get; }    
    
        IQueryable<PatientAllergenComment> PatientAllergenComments { get; }    
    
        IQueryable<ClinicalHistoryReviewType> ClinicalHistoryReviewTypes { get; }    
    
        IQueryable<PatientMedicalReview> PatientMedicalReviews { get; }    
    
        IQueryable<ClinicalHistoryReviewArea> ClinicalHistoryReviewAreas { get; }    
    
        IQueryable<LaboratoryComponent> LaboratoryComponents { get; }    
    
        IQueryable<LaboratoryMeasuredProperty> LaboratoryMeasuredProperties { get; }    
    
        IQueryable<LaboratoryTiming> LaboratoryTimings { get; }    
    
        IQueryable<SpecimenSource> SpecimenSources { get; }    
    
        IQueryable<LaboratoryScaleType> LaboratoryScaleTypes { get; }    
    
        IQueryable<LaboratoryMethodUsed> LaboratoryMethodUseds { get; }    
    
        IQueryable<LaboratoryNormalRange> LaboratoryNormalRanges { get; }    
    
        IQueryable<LaboratoryTestingInstrument> LaboratoryTestingInstruments { get; }    
    
        IQueryable<LaboratoryCollectionSite> LaboratoryCollectionSites { get; }    
    
        IQueryable<LaboratoryTestingPriority> LaboratoryTestingPriorities { get; }    
    
        IQueryable<LaboratoryResultVerification> LaboratoryResultVerifications { get; }    
    
        IQueryable<LaboratorySampleSize> LaboratorySampleSizes { get; }    
    
        IQueryable<LaboratoryTestingPlace> LaboratoryTestingPlaces { get; }    
    
        IQueryable<Vaccine> Vaccines { get; }    
    
        IQueryable<VaccineManufacturer> VaccineManufacturers { get; }    
    
        IQueryable<ClinicalAttribute> ClinicalAttributes { get; }    
    
        IQueryable<LaboratoryTest> LaboratoryTests { get; }    
    
        IQueryable<VaccinationAdministered> VaccinationAdministereds { get; }    
    
        IQueryable<AllergySource> AllergySources { get; }    
    
        IQueryable<AllergenReactionType> AllergenReactionTypes { get; }    
    
        IQueryable<Allergen> Allergens { get; }    
    
        IQueryable<VaccineType> VaccineTypes { get; }    
    
        IQueryable<ClinicalProcedure> ClinicalProcedures { get; }    
    
        IQueryable<RelevancyQualifier> RelevancyQualifiers { get; }    
    
        IQueryable<AccuracyQualifier> AccuracyQualifiers { get; }    
    
        IQueryable<ClinicalQualifier> ClinicalQualifiers { get; }    
    
        IQueryable<ClinicalCondition> ClinicalConditions { get; }    
    
        IQueryable<SmokingCondition> SmokingConditions { get; }    
    
        IQueryable<DrugDaysSupply> DrugDaysSupplies { get; }    
    
        IQueryable<VaccineDose> VaccineDoses { get; }    
    
        IQueryable<InjectionSite> InjectionSites { get; }    
    
        IQueryable<HypodermicNeedle> HypodermicNeedles { get; }    
    
        IQueryable<EncounterHistoryOfPresentIllnessComment> EncounterHistoryOfPresentIllnessComments { get; }    
    
        IQueryable<SpecimenCondition> SpecimenConditions { get; }    
    
        IQueryable<LaboratorySpecimenRejectReason> LaboratorySpecimenRejectReasons { get; }    
    
        IQueryable<LaboratoryTestAbnormalFlag> LaboratoryTestAbnormalFlags { get; }    
    
        IQueryable<UnitOfMeasurement> UnitsOfMeasurement { get; }    
    
        IQueryable<TransitionOfCareReason> TransitionOfCareReasons { get; }    
    
        IQueryable<ObservationType> ObservationTypes { get; }    
    
        IQueryable<PatientVaccination> PatientVaccinations { get; }    
    
        IQueryable<PatientLaboratoryTestResult> PatientLaboratoryTestResults { get; }    
    
        IQueryable<PatientBloodPressure> PatientBloodPressures { get; }    
    
        IQueryable<PatientHeightAndWeight> PatientHeightAndWeights { get; }    
    
        IQueryable<ChiefComplaint> ChiefComplaints { get; }    
    
        IQueryable<EncounterChiefComplaint> EncounterChiefComplaints { get; }    
    
        IQueryable<CommunicationTransaction> CommunicationTransactions { get; }    
    
        IQueryable<ObservationTypeCategory> ObservationTypeCategories { get; }    
    
        IQueryable<ChiefComplaintCategory> ChiefComplaintCategories { get; }    
    
        IQueryable<EncounterChiefComplaintComment> EncounterChiefComplaintComments { get; }    
    
        IQueryable<EncounterReasonForVisitComment> EncounterReasonForVisitComments { get; }    
    
        IQueryable<EncounterReviewOfSystemComment> EncounterReviewOfSystemComments { get; }    
    
        IQueryable<PatientCognitiveStatusAssessment> PatientCognitiveStatusAssessments { get; }    
    
        IQueryable<PatientFunctionalStatusAssessment> PatientFunctionalStatusAssessments { get; }    
    
        IQueryable<PatientTag> PatientTags { get; }    
    
        IQueryable<PatientDemographicsFieldConfiguration> PatientDemographicsFieldConfigurations { get; }    
    
        IQueryable<PatientDiagnosisDetailAxisQualifier> PatientDiagnosisDetailAxisQualifiers { get; }    
    
        IQueryable<PatientFamilyHistoryEntry> PatientFamilyHistoryEntries { get; }    
    
        IQueryable<PatientFamilyHistoryEntryDetail> PatientFamilyHistoryEntryDetails { get; }    
    
        IQueryable<EncounterAdministeredMedication> EncounterAdministeredMedications { get; }    
    
        IQueryable<FamilyRelationship> FamilyRelationships { get; }    
    
        IQueryable<CommunicationCommunicationReviewStatus> CommunicationCommunicationReviewStatus { get; }    
    
        IQueryable<UnitOfMeasurementType> UnitOfMeasurementTypes { get; }    
    
        IQueryable<PatientAllergenAllergenReactionType> PatientAllergenAllergenReactionTypes { get; }    
    
        IQueryable<PatientProblemConcernLevel> PatientProblemConcernLevels { get; }    
    
        IQueryable<TreatmentGoal> TreatmentGoals { get; }    
    
        IQueryable<EncounterReviewOfSystem> EncounterReviewOfSystems { get; }    
    
        IQueryable<EncounterClinicalInstruction> EncounterClinicalInstructions { get; }    
    
        IQueryable<Report> Reports { get; }    
    
        IQueryable<PatientFinancialComment> PatientFinancialComments { get; }    
    
        IQueryable<QuestionAnswer> QuestionAnswers { get; }    
    
        IQueryable<QuestionAnswerValue> QuestionAnswerValues { get; }    
    
        IQueryable<FacilityEncounterService> FacilityEncounterServices { get; }    
    
        IQueryable<IncomingPayerCode> IncomingPayerCodes { get; }    
    
        IQueryable<NoteTemplate> NoteTemplates { get; }    
    
        IQueryable<ExternalContactEmailAddress> ExternalContactEmailAddresses { get; }    
    
        IQueryable<ExternalOrganizationEmailAddress> ExternalOrganizationEmailAddresses { get; }    
    
        IQueryable<Alert> Alerts { get; }    
    
        IQueryable<EmployeeHour> EmployeeHours { get; }    
    
        IQueryable<DiagnosisType> DiagnosisTypes { get; }    
    
        IQueryable<FeeSchedule> FeeSchedules { get; }    
    
        IQueryable<FeeScheduleInsurer> FeeScheduleInsurers { get; }    
    
        IQueryable<FeeScheduleInsurerServiceLocation> FeeScheduleInsurerServiceLocations { get; }    
    
        IQueryable<ClaimStatuses> ClaimStatuses { get; }    
    
        IQueryable<BillingDiagnosisIcd10> BillingDiagnosisIcd10 { get; }    

        #endregion

    
        #region Save
    
        void Save(object value);

        #endregion

    
        #region Delete
    
        void Delete(object value);

        #endregion

        #region Functions
    
        IEnumerable<Nullable<bool>> CheckPatientHasPendingAlert(Nullable<int> patientId, Nullable<int> alertType);    
    
        IEnumerable<Patient> GetRankedPatientSearchResults(string fields, string searchText, string textSearchMode, Nullable<bool> isClinical, Nullable<bool> isActive);    

        #endregion

    
    }
    
    public abstract partial class PracticeRepository : IPracticeRepository
    {
     
        #region IQueryable Properties
    
        public abstract IQueryable<EncounterLensesPrescription> EncounterLensesPrescriptions { get; }    
    
        public abstract IQueryable<Appointment> Appointments { get; }    
    
        public abstract IQueryable<AppointmentType> AppointmentTypes { get; }    
    
        public abstract IQueryable<Insurer> Insurers { get; }    
    
        public abstract IQueryable<ExternalSystemMessageType> ExternalSystemMessageTypes { get; }    
    
        public abstract IQueryable<PracticeRepositoryEntity> PracticeRepositoryEntities { get; }    
    
        public abstract IQueryable<Group> Groups { get; }    
    
        public abstract IQueryable<GroupUser> GroupUsers { get; }    
    
        public abstract IQueryable<Task> Tasks { get; }    
    
        public abstract IQueryable<TaskActivity> TaskActivities { get; }    
    
        public abstract IQueryable<TaskActivityType> TaskActivityTypes { get; }    
    
        public abstract IQueryable<TaskActivityUser> TaskActivityUsers { get; }    
    
        public abstract IQueryable<ExternalSystem> ExternalSystems { get; }    
    
        public abstract IQueryable<ExternalSystemEntity> ExternalSystemEntities { get; }    
    
        public abstract IQueryable<ExternalSystemEntityMapping> ExternalSystemEntityMappings { get; }    
    
        public abstract IQueryable<ExternalSystemExternalSystemMessageType> ExternalSystemExternalSystemMessageTypes { get; }    
    
        public abstract IQueryable<ExternalSystemMessage> ExternalSystemMessages { get; }    
    
        public abstract IQueryable<ExternalSystemMessagePracticeRepositoryEntity> ExternalSystemMessagePracticeRepositoryEntities { get; }    
    
        public abstract IQueryable<ExternalSystemMessageProcessingState> ExternalSystemMessageProcessingStates { get; }    
    
        public abstract IQueryable<Choice> Choices { get; }    
    
        public abstract IQueryable<PatientSurgery> PatientSurgeries { get; }    
    
        public abstract IQueryable<PatientSurgeryQuestionAnswer> PatientSurgeryQuestionAnswers { get; }    
    
        public abstract IQueryable<PatientSurgeryQuestionChoice> PatientSurgeryQuestionChoices { get; }    
    
        public abstract IQueryable<Question> Questions { get; }    
    
        public abstract IQueryable<Screen> Screens { get; }    
    
        public abstract IQueryable<SurgeryTemplate> SurgeryTemplates { get; }    
    
        public abstract IQueryable<SurgeryTemplateScreenQuestion> SurgeryTemplateScreenQuestions { get; }    
    
        public abstract IQueryable<SurgeryType> SurgeryTypes { get; }    
    
        public abstract IQueryable<UserSurgeryTemplatePreference> UserSurgeryTemplatePreferences { get; }    
    
        public abstract IQueryable<BillingOrganization> BillingOrganizations { get; }    
    
        public abstract IQueryable<ServiceLocation> ServiceLocations { get; }    
    
        public abstract IQueryable<ServiceLocationCode> ServiceLocationCodes { get; }    
    
        public abstract IQueryable<PatientExternalProvider> PatientExternalProviders { get; }    
    
        public abstract IQueryable<PatientReferralSource> PatientReferralSources { get; }    
    
        public abstract IQueryable<PatientReferralSourceType> PatientReferralSourceTypes { get; }    
    
        public abstract IQueryable<Tag> Tags { get; }    
    
        public abstract IQueryable<PatientInsurance> PatientInsurances { get; }    
    
        public abstract IQueryable<InsurancePolicy> InsurancePolicies { get; }    
    
        public abstract IQueryable<PatientInsuranceAuthorization> PatientInsuranceAuthorizations { get; }    
    
        public abstract IQueryable<PatientInsuranceReferral> PatientInsuranceReferrals { get; }    
    
        public abstract IQueryable<Encounter> Encounters { get; }    
    
        public abstract IQueryable<EncounterType> EncounterTypes { get; }    
    
        public abstract IQueryable<Provider> Providers { get; }    
    
        public abstract IQueryable<InsurerIdentifier> InsurerIdentifiers { get; }    
    
        public abstract IQueryable<StateOrProvince> StateOrProvinces { get; }    
    
        public abstract IQueryable<Country> Countries { get; }    
    
        public abstract IQueryable<Invoice> Invoices { get; }    
    
        public abstract IQueryable<InvoiceSupplemental> InvoiceSupplementals { get; }    
    
        public abstract IQueryable<EncounterService> EncounterServices { get; }    
    
        public abstract IQueryable<ClinicalService> ClinicalServices { get; }    
    
        public abstract IQueryable<ServiceModifier> ServiceModifiers { get; }    
    
        public abstract IQueryable<BillingDiagnosis> BillingDiagnosis { get; }    
    
        public abstract IQueryable<BillingServiceBillingDiagnosis> BillingServiceBillingDiagnosis { get; }    
    
        public abstract IQueryable<BillingService> BillingServices { get; }    
    
        public abstract IQueryable<EncounterTypeInvoiceType> EncounterTypeInvoiceTypes { get; }    
    
        public abstract IQueryable<EncounterServiceType> EncounterServiceTypes { get; }    
    
        public abstract IQueryable<InsurerFeeScheduleContract> InsurerFeeScheduleContracts { get; }    
    
        public abstract IQueryable<FeeScheduleContract> FeeScheduleContracts { get; }    
    
        public abstract IQueryable<FeeScheduleContractAmount> FeeScheduleContractAmounts { get; }    
    
        public abstract IQueryable<InvoiceReceivable> InvoiceReceivables { get; }    
    
        public abstract IQueryable<BillingServiceTransaction> BillingServiceTransactions { get; }    
    
        public abstract IQueryable<Adjustment> Adjustments { get; }    
    
        public abstract IQueryable<FinancialInformation> FinancialInformations { get; }    
    
        public abstract IQueryable<FinancialBatch> FinancialBatches { get; }    
    
        public abstract IQueryable<AdjustmentType> AdjustmentTypes { get; }    
    
        public abstract IQueryable<FinancialInformationType> FinancialInformationTypes { get; }    
    
        public abstract IQueryable<ClaimAdjustmentReasonAdjustmentType> ClaimAdjustmentReasonAdjustmentTypes { get; }    
    
        public abstract IQueryable<ClaimAdjustmentReasonCode> ClaimAdjustmentReasonCodes { get; }    
    
        public abstract IQueryable<FinancialTypeGroup> FinancialTypeGroups { get; }    
    
        public abstract IQueryable<DoctorClinicalSpecialtyType> DoctorClinicalSpecialtyTypes { get; }    
    
        public abstract IQueryable<ClinicalSpecialtyType> ClinicalSpecialtyTypes { get; }    
    
        public abstract IQueryable<ClaimFileReceiver> ClaimFileReceivers { get; }    
    
        public abstract IQueryable<InsurerClaimForm> InsurerClaimForms { get; }    
    
        public abstract IQueryable<IdentifierCode> IdentifierCodes { get; }    
    
        public abstract IQueryable<Comment> Comments { get; }    
    
        public abstract IQueryable<ExternalContact> ExternalContacts { get; }    
    
        public abstract IQueryable<ClinicalInvoiceProvider> ClinicalInvoiceProviders { get; }    
    
        public abstract IQueryable<EmailAddress> EmailAddresses { get; }    
    
        public abstract IQueryable<Role> Roles { get; }    
    
        public abstract IQueryable<Permission> Permissions { get; }    
    
        public abstract IQueryable<UserPermission> UserPermissions { get; }    
    
        public abstract IQueryable<ClinicalServiceModifier> ClinicalServiceModifiers { get; }    
    
        public abstract IQueryable<BillingServiceModifier> BillingServiceModifiers { get; }    
    
        public abstract IQueryable<Patient> Patients { get; }    
    
        public abstract IQueryable<ExternalOrganization> ExternalOrganizations { get; }    
    
        public abstract IQueryable<User> Users { get; }    
    
        public abstract IQueryable<Room> Rooms { get; }    
    
        public abstract IQueryable<Equipment> Equipments { get; }    
    
        public abstract IQueryable<Race> Races { get; }    
    
        public abstract IQueryable<Language> Languages { get; }    
    
        public abstract IQueryable<Ethnicity> Ethnicities { get; }    
    
        public abstract IQueryable<RolePermission> RolePermissions { get; }    
    
        public abstract IQueryable<PatientEmploymentStatus> PatientEmploymentStatus { get; }    
    
        public abstract IQueryable<InsurerBusinessClass> InsurerBusinessClasses { get; }    
    
        public abstract IQueryable<InsurerPlanType> InsurerPlanTypes { get; }    
    
        public abstract IQueryable<ClaimCrossOver> ClaimCrossOvers { get; }    
    
        public abstract IQueryable<DoctorInsurerAssignment> DoctorInsurerAssignments { get; }    
    
        public abstract IQueryable<ExternalOrganizationType> ExternalOrganizationTypes { get; }    
    
        public abstract IQueryable<PaymentRequestForm> PaymentRequestForms { get; }    
    
        public abstract IQueryable<PatientQuestionSet> PatientQuestionSets { get; }    
    
        public abstract IQueryable<ExternalProviderClinicalSpecialtyType> ExternalProviderClinicalSpecialtyTypes { get; }    
    
        public abstract IQueryable<PatientCommunicationPreference> PatientCommunicationPreferences { get; }    
    
        public abstract IQueryable<PatientRelationship> PatientRelationships { get; }    
    
        public abstract IQueryable<BatchBuilderTemplate> BatchBuilderTemplates { get; }    
    
        public abstract IQueryable<ScheduleTemplate> ScheduleTemplates { get; }    
    
        public abstract IQueryable<ScheduleTemplateBlock> ScheduleTemplateBlocks { get; }    
    
        public abstract IQueryable<ScheduleTemplateBlockAppointmentCategory> ScheduleTemplateBlockAppointmentCategories { get; }    
    
        public abstract IQueryable<AppointmentCategory> AppointmentCategories { get; }    
    
        public abstract IQueryable<ScheduleBlock> ScheduleBlocks { get; }    
    
        public abstract IQueryable<ScheduleBlockAppointmentCategory> ScheduleBlockAppointmentCategories { get; }    
    
        public abstract IQueryable<TemplateDocument> TemplateDocuments { get; }    
    
        public abstract IQueryable<Printer> Printers { get; }    
    
        public abstract IQueryable<ExternalApplication> ExternalApplications { get; }    
    
        public abstract IQueryable<RevenueCode> RevenueCodes { get; }    
    
        public abstract IQueryable<ClaimFormType> ClaimFormTypes { get; }    
    
        public abstract IQueryable<PaymentMethod> PaymentMethods { get; }    
    
        public abstract IQueryable<X12EligibilityPatient> X12EligibilityPatients { get; }    
    
        public abstract IQueryable<EncounterStatusChangeReason> EncounterStatusChangeReasons { get; }    
    
        public abstract IQueryable<PatientRecall> PatientRecalls { get; }    
    
        public abstract IQueryable<PatientComment> PatientComments { get; }    
    
        public abstract IQueryable<CalendarComment> CalendarComments { get; }    
    
        public abstract IQueryable<InsurerEncounterService> InsurerEncounterServices { get; }    
    
        public abstract IQueryable<ApplicationSetting> ApplicationSettings { get; }    
    
        public abstract IQueryable<BillingServiceComment> BillingServiceComments { get; }    
    
        public abstract IQueryable<ConfirmationStatus> ConfirmationStatus { get; }    
    
        public abstract IQueryable<EncounterStatusConfiguration> EncounterStatusConfigurations { get; }    
    
        public abstract IQueryable<ScheduleTemplateBuilderConfiguration> ScheduleTemplateBuilderConfigurations { get; }    
    
        public abstract IQueryable<TaskManagerUserConfiguration> TaskManagerUserConfigurations { get; }    
    
        public abstract IQueryable<PatientInsuranceDocument> PatientInsuranceDocuments { get; }    
    
        public abstract IQueryable<ServiceLocationPhoneNumber> ServiceLocationPhoneNumbers { get; }    
    
        public abstract IQueryable<ServiceLocationPhoneNumberType> ServiceLocationPhoneNumberTypes { get; }    
    
        public abstract IQueryable<UserPhoneNumberType> UserPhoneNumberTypes { get; }    
    
        public abstract IQueryable<InsurerPhoneNumberType> InsurerPhoneNumberTypes { get; }    
    
        public abstract IQueryable<ExternalOrganizationPhoneNumberType> ExternalOrganizationPhoneNumberTypes { get; }    
    
        public abstract IQueryable<BillingOrganizationPhoneNumberType> BillingOrganizationPhoneNumberTypes { get; }    
    
        public abstract IQueryable<ExternalContactPhoneNumberType> ExternalContactPhoneNumberTypes { get; }    
    
        public abstract IQueryable<ExternalContactPhoneNumber> ExternalContactPhoneNumbers { get; }    
    
        public abstract IQueryable<BillingOrganizationPhoneNumber> BillingOrganizationPhoneNumbers { get; }    
    
        public abstract IQueryable<PatientPhoneNumber> PatientPhoneNumbers { get; }    
    
        public abstract IQueryable<ExternalOrganizationPhoneNumber> ExternalOrganizationPhoneNumbers { get; }    
    
        public abstract IQueryable<InsurerPhoneNumber> InsurerPhoneNumbers { get; }    
    
        public abstract IQueryable<UserPhoneNumber> UserPhoneNumbers { get; }    
    
        public abstract IQueryable<EncounterReasonForVisit> EncounterReasonForVisits { get; }    
    
        public abstract IQueryable<HistoryOfPresentIllness> HistoryOfPresentIllnesses { get; }    
    
        public abstract IQueryable<ReviewOfSystem> ReviewOfSystems { get; }    
    
        public abstract IQueryable<PatientDiagnosis> PatientDiagnoses { get; }    
    
        public abstract IQueryable<PatientMedication> PatientMedications { get; }    
    
        public abstract IQueryable<MedicationComment> MedicationComments { get; }    
    
        public abstract IQueryable<LaboratoryTestOrder> LaboratoryTestOrders { get; }    
    
        public abstract IQueryable<DiagnosticTestOrder> DiagnosticTestOrders { get; }    
    
        public abstract IQueryable<ProcedureOrder> ProcedureOrders { get; }    
    
        public abstract IQueryable<SubsequentVisitOrder> SubsequentVisitOrders { get; }    
    
        public abstract IQueryable<PatientEducation> PatientEducations { get; }    
    
        public abstract IQueryable<CommunicationWithOtherProviderOrder> CommunicationWithOtherProviderOrders { get; }    
    
        public abstract IQueryable<TransitionOfCareOrder> TransitionOfCareOrders { get; }    
    
        public abstract IQueryable<Quality> Qualities { get; }    
    
        public abstract IQueryable<Timing> Timings { get; }    
    
        public abstract IQueryable<Context> Contexts { get; }    
    
        public abstract IQueryable<ModifyingFactor> ModifyingFactors { get; }    
    
        public abstract IQueryable<AssociatedSignAndSymptom> AssociatedSignAndSymptom { get; }    
    
        public abstract IQueryable<ReasonForVisit> ReasonForVisits { get; }    
    
        public abstract IQueryable<ReasonForVisitCategory> ReasonForVisitCategories { get; }    
    
        public abstract IQueryable<EncounterHistoryOfPresentIllness> EncounterHistoryOfPresentIllnesses { get; }    
    
        public abstract IQueryable<HistoryOfPresentIllnessCategory> HistoryOfPresentIllnessCategories { get; }    
    
        public abstract IQueryable<UserTreatmentPlan> UserTreatmentPlans { get; }    
    
        public abstract IQueryable<TreatmentGoalAndInstruction> TreatmentGoalAndInstructions { get; }    
    
        public abstract IQueryable<OtherTreatmentPlanOrder> OtherTreatmentPlanOrders { get; }    
    
        public abstract IQueryable<RefractivePrescription> RefractivePrescriptions { get; }    
    
        public abstract IQueryable<TreatmentPlanOrderConfiguration> TreatmentPlanOrderConfigurations { get; }    
    
        public abstract IQueryable<EncounterCommunicationWithOtherProviderOrder> EncounterCommunicationWithOtherProviderOrders { get; }    
    
        public abstract IQueryable<EncounterDiagnosticTestOrder> EncounterDiagnosticTestOrders { get; }    
    
        public abstract IQueryable<EncounterLaboratoryTestOrder> EncounterLaboratoryTestOrders { get; }    
    
        public abstract IQueryable<EncounterMedicationOrder> EncounterMedicationOrders { get; }    
    
        public abstract IQueryable<EncounterPatientEducation> EncounterPatientEducations { get; }    
    
        public abstract IQueryable<EncounterProcedureOrder> EncounterProcedureOrders { get; }    
    
        public abstract IQueryable<EncounterSubsequentVisitOrder> EncounterSubsequentVisitOrders { get; }    
    
        public abstract IQueryable<EncounterTransitionOfCareOrder> EncounterTransitionOfCareOrders { get; }    
    
        public abstract IQueryable<EncounterTreatmentGoalAndInstruction> EncounterTreatmentGoalAndInstructions { get; }    
    
        public abstract IQueryable<Medication> Medications { get; }    
    
        public abstract IQueryable<MedicationFamily> MedicationFamilies { get; }    
    
        public abstract IQueryable<MedicationProgressComment> MedicationProgressComments { get; }    
    
        public abstract IQueryable<TreatmentPlanOrderInstruction> TreatmentPlanOrderInstructions { get; }    
    
        public abstract IQueryable<TimeQualifier> TimeQualifiers { get; }    
    
        public abstract IQueryable<DiagnosticTestPerformed> DiagnosticTestPerformeds { get; }    
    
        public abstract IQueryable<ProcedurePerformed> ProcedurePerformeds { get; }    
    
        public abstract IQueryable<ExamPerformed> ExamPerformeds { get; }    
    
        public abstract IQueryable<InterventionPerformed> InterventionPerformeds { get; }    
    
        public abstract IQueryable<LaboratoryTestResult> LaboratoryTestResults { get; }    
    
        public abstract IQueryable<PatientDiagnosticTestPerformed> PatientDiagnosticTestPerformeds { get; }    
    
        public abstract IQueryable<PatientProcedurePerformed> PatientProcedurePerformeds { get; }    
    
        public abstract IQueryable<PatientExamPerformed> PatientExamPerformeds { get; }    
    
        public abstract IQueryable<PatientInterventionPerformed> PatientInterventionPerformeds { get; }    
    
        public abstract IQueryable<EncounterTreatmentPlanComment> EncounterTreatmentPlanComments { get; }    
    
        public abstract IQueryable<TreatmentPlanComment> TreatmentPlanComments { get; }    
    
        public abstract IQueryable<EncounterRefractivePrescription> EncounterRefractivePrescriptions { get; }    
    
        public abstract IQueryable<EncounterOtherTreatmentPlanOrder> EncounterOtherTreatmentPlanOrders { get; }    
    
        public abstract IQueryable<VaccinationOrder> VaccinationOrders { get; }    
    
        public abstract IQueryable<DrugDosageForm> DrugDosageForms { get; }    
    
        public abstract IQueryable<RouteOfAdministration> RouteOfAdministrations { get; }    
    
        public abstract IQueryable<EncounterVaccinationOrder> EncounterVaccinationOrders { get; }    
    
        public abstract IQueryable<PatientAddress> PatientAddresses { get; }    
    
        public abstract IQueryable<UserAddress> UserAddresses { get; }    
    
        public abstract IQueryable<BillingOrganizationAddress> BillingOrganizationAddresses { get; }    
    
        public abstract IQueryable<ServiceLocationAddress> ServiceLocationAddresses { get; }    
    
        public abstract IQueryable<ExternalContactAddress> ExternalContactAddresses { get; }    
    
        public abstract IQueryable<ExternalOrganizationAddress> ExternalOrganizationAddresses { get; }    
    
        public abstract IQueryable<InsurerAddress> InsurerAddresses { get; }    
    
        public abstract IQueryable<ServiceLocationAddressType> ServiceLocationAddressTypes { get; }    
    
        public abstract IQueryable<InsurerAddressType> InsurerAddressTypes { get; }    
    
        public abstract IQueryable<PatientAddressType> PatientAddressTypes { get; }    
    
        public abstract IQueryable<BillingOrganizationAddressType> BillingOrganizationAddressTypes { get; }    
    
        public abstract IQueryable<UserAddressType> UserAddressTypes { get; }    
    
        public abstract IQueryable<ExternalContactAddressType> ExternalContactAddressTypes { get; }    
    
        public abstract IQueryable<ExternalOrganizationAddressType> ExternalOrganizationAddressTypes { get; }    
    
        public abstract IQueryable<InvoiceComment> InvoiceComments { get; }    
    
        public abstract IQueryable<MedicationOrderFavorite> MedicationOrderFavorites { get; }    
    
        public abstract IQueryable<DrugDispenseForm> DrugDispenseForms { get; }    
    
        public abstract IQueryable<Frequency> Frequencies { get; }    
    
        public abstract IQueryable<ClinicalDataSourceType> ClinicalDataSourceTypes { get; }    
    
        public abstract IQueryable<Organ> Organs { get; }    
    
        public abstract IQueryable<BodyPart> BodyParts { get; }    
    
        public abstract IQueryable<OrganStructure> OrganStructures { get; }    
    
        public abstract IQueryable<OrganStructureGroup> OrganStructureGroups { get; }    
    
        public abstract IQueryable<BodyLocation> BodyLocations { get; }    
    
        public abstract IQueryable<DrugDosageAction> DrugDosageActions { get; }    
    
        public abstract IQueryable<DrugDosageNumber> DrugDosageNumbers { get; }    
    
        public abstract IQueryable<PatientMedicationDetail> PatientMedicationDetails { get; }    
    
        public abstract IQueryable<PatientMedicationProgressComment> PatientMedicationProgressComments { get; }    
    
        public abstract IQueryable<ClinicalQualifierCategory> ClinicalQualifierCategories { get; }    
    
        public abstract IQueryable<EncounterClinicalDrawing> EncounterClinicalDrawings { get; }    
    
        public abstract IQueryable<ClinicalDrawingTemplate> ClinicalDrawingTemplates { get; }    
    
        public abstract IQueryable<RelativeTimeType> RelativeTimeTypes { get; }    
    
        public abstract IQueryable<ClinicalHierarchyClinicalAttribute> ClinicalHierarchyClinicalAttribute { get; }    
    
        public abstract IQueryable<OrganSubStructure> OrganSubStructures { get; }    
    
        public abstract IQueryable<PatientAllergen> PatientAllergens { get; }    
    
        public abstract IQueryable<AllergenCategory> AllergenCategorys { get; }    
    
        public abstract IQueryable<AllergenOccurrence> AllergenOccurrences { get; }    
    
        public abstract IQueryable<PatientAllergenDetail> PatientAllergenDetails { get; }    
    
        public abstract IQueryable<PatientDiagnosisDetail> PatientDiagnosisDetails { get; }    
    
        public abstract IQueryable<PatientDiagnosisDetailQualifier> PatientDiagnosisDetailQualifiers { get; }    
    
        public abstract IQueryable<PatientDiagnosisComment> PatientDiagnosisComments { get; }    
    
        public abstract IQueryable<PatientSmokingStatus> PatientSmokingStatus { get; }    
    
        public abstract IQueryable<PatientEmailAddress> PatientEmailAddresses { get; }    
    
        public abstract IQueryable<PatientAllergenComment> PatientAllergenComments { get; }    
    
        public abstract IQueryable<ClinicalHistoryReviewType> ClinicalHistoryReviewTypes { get; }    
    
        public abstract IQueryable<PatientMedicalReview> PatientMedicalReviews { get; }    
    
        public abstract IQueryable<ClinicalHistoryReviewArea> ClinicalHistoryReviewAreas { get; }    
    
        public abstract IQueryable<LaboratoryComponent> LaboratoryComponents { get; }    
    
        public abstract IQueryable<LaboratoryMeasuredProperty> LaboratoryMeasuredProperties { get; }    
    
        public abstract IQueryable<LaboratoryTiming> LaboratoryTimings { get; }    
    
        public abstract IQueryable<SpecimenSource> SpecimenSources { get; }    
    
        public abstract IQueryable<LaboratoryScaleType> LaboratoryScaleTypes { get; }    
    
        public abstract IQueryable<LaboratoryMethodUsed> LaboratoryMethodUseds { get; }    
    
        public abstract IQueryable<LaboratoryNormalRange> LaboratoryNormalRanges { get; }    
    
        public abstract IQueryable<LaboratoryTestingInstrument> LaboratoryTestingInstruments { get; }    
    
        public abstract IQueryable<LaboratoryCollectionSite> LaboratoryCollectionSites { get; }    
    
        public abstract IQueryable<LaboratoryTestingPriority> LaboratoryTestingPriorities { get; }    
    
        public abstract IQueryable<LaboratoryResultVerification> LaboratoryResultVerifications { get; }    
    
        public abstract IQueryable<LaboratorySampleSize> LaboratorySampleSizes { get; }    
    
        public abstract IQueryable<LaboratoryTestingPlace> LaboratoryTestingPlaces { get; }    
    
        public abstract IQueryable<Vaccine> Vaccines { get; }    
    
        public abstract IQueryable<VaccineManufacturer> VaccineManufacturers { get; }    
    
        public abstract IQueryable<ClinicalAttribute> ClinicalAttributes { get; }    
    
        public abstract IQueryable<LaboratoryTest> LaboratoryTests { get; }    
    
        public abstract IQueryable<VaccinationAdministered> VaccinationAdministereds { get; }    
    
        public abstract IQueryable<AllergySource> AllergySources { get; }    
    
        public abstract IQueryable<AllergenReactionType> AllergenReactionTypes { get; }    
    
        public abstract IQueryable<Allergen> Allergens { get; }    
    
        public abstract IQueryable<VaccineType> VaccineTypes { get; }    
    
        public abstract IQueryable<ClinicalProcedure> ClinicalProcedures { get; }    
    
        public abstract IQueryable<RelevancyQualifier> RelevancyQualifiers { get; }    
    
        public abstract IQueryable<AccuracyQualifier> AccuracyQualifiers { get; }    
    
        public abstract IQueryable<ClinicalQualifier> ClinicalQualifiers { get; }    
    
        public abstract IQueryable<ClinicalCondition> ClinicalConditions { get; }    
    
        public abstract IQueryable<SmokingCondition> SmokingConditions { get; }    
    
        public abstract IQueryable<DrugDaysSupply> DrugDaysSupplies { get; }    
    
        public abstract IQueryable<VaccineDose> VaccineDoses { get; }    
    
        public abstract IQueryable<InjectionSite> InjectionSites { get; }    
    
        public abstract IQueryable<HypodermicNeedle> HypodermicNeedles { get; }    
    
        public abstract IQueryable<EncounterHistoryOfPresentIllnessComment> EncounterHistoryOfPresentIllnessComments { get; }    
    
        public abstract IQueryable<SpecimenCondition> SpecimenConditions { get; }    
    
        public abstract IQueryable<LaboratorySpecimenRejectReason> LaboratorySpecimenRejectReasons { get; }    
    
        public abstract IQueryable<LaboratoryTestAbnormalFlag> LaboratoryTestAbnormalFlags { get; }    
    
        public abstract IQueryable<UnitOfMeasurement> UnitsOfMeasurement { get; }    
    
        public abstract IQueryable<TransitionOfCareReason> TransitionOfCareReasons { get; }    
    
        public abstract IQueryable<ObservationType> ObservationTypes { get; }    
    
        public abstract IQueryable<PatientVaccination> PatientVaccinations { get; }    
    
        public abstract IQueryable<PatientLaboratoryTestResult> PatientLaboratoryTestResults { get; }    
    
        public abstract IQueryable<PatientBloodPressure> PatientBloodPressures { get; }    
    
        public abstract IQueryable<PatientHeightAndWeight> PatientHeightAndWeights { get; }    
    
        public abstract IQueryable<ChiefComplaint> ChiefComplaints { get; }    
    
        public abstract IQueryable<EncounterChiefComplaint> EncounterChiefComplaints { get; }    
    
        public abstract IQueryable<CommunicationTransaction> CommunicationTransactions { get; }    
    
        public abstract IQueryable<ObservationTypeCategory> ObservationTypeCategories { get; }    
    
        public abstract IQueryable<ChiefComplaintCategory> ChiefComplaintCategories { get; }    
    
        public abstract IQueryable<EncounterChiefComplaintComment> EncounterChiefComplaintComments { get; }    
    
        public abstract IQueryable<EncounterReasonForVisitComment> EncounterReasonForVisitComments { get; }    
    
        public abstract IQueryable<EncounterReviewOfSystemComment> EncounterReviewOfSystemComments { get; }    
    
        public abstract IQueryable<PatientCognitiveStatusAssessment> PatientCognitiveStatusAssessments { get; }    
    
        public abstract IQueryable<PatientFunctionalStatusAssessment> PatientFunctionalStatusAssessments { get; }    
    
        public abstract IQueryable<PatientTag> PatientTags { get; }    
    
        public abstract IQueryable<PatientDemographicsFieldConfiguration> PatientDemographicsFieldConfigurations { get; }    
    
        public abstract IQueryable<PatientDiagnosisDetailAxisQualifier> PatientDiagnosisDetailAxisQualifiers { get; }    
    
        public abstract IQueryable<PatientFamilyHistoryEntry> PatientFamilyHistoryEntries { get; }    
    
        public abstract IQueryable<PatientFamilyHistoryEntryDetail> PatientFamilyHistoryEntryDetails { get; }    
    
        public abstract IQueryable<EncounterAdministeredMedication> EncounterAdministeredMedications { get; }    
    
        public abstract IQueryable<FamilyRelationship> FamilyRelationships { get; }    
    
        public abstract IQueryable<CommunicationCommunicationReviewStatus> CommunicationCommunicationReviewStatus { get; }    
    
        public abstract IQueryable<UnitOfMeasurementType> UnitOfMeasurementTypes { get; }    
    
        public abstract IQueryable<PatientAllergenAllergenReactionType> PatientAllergenAllergenReactionTypes { get; }    
    
        public abstract IQueryable<PatientProblemConcernLevel> PatientProblemConcernLevels { get; }    
    
        public abstract IQueryable<TreatmentGoal> TreatmentGoals { get; }    
    
        public abstract IQueryable<EncounterReviewOfSystem> EncounterReviewOfSystems { get; }    
    
        public abstract IQueryable<EncounterClinicalInstruction> EncounterClinicalInstructions { get; }    
    
        public abstract IQueryable<Report> Reports { get; }    
    
        public abstract IQueryable<PatientFinancialComment> PatientFinancialComments { get; }    
    
        public abstract IQueryable<QuestionAnswer> QuestionAnswers { get; }    
    
        public abstract IQueryable<QuestionAnswerValue> QuestionAnswerValues { get; }    
    
        public abstract IQueryable<FacilityEncounterService> FacilityEncounterServices { get; }    
    
        public abstract IQueryable<IncomingPayerCode> IncomingPayerCodes { get; }    
    
        public abstract IQueryable<NoteTemplate> NoteTemplates { get; }    
    
        public abstract IQueryable<ExternalContactEmailAddress> ExternalContactEmailAddresses { get; }    
    
        public abstract IQueryable<ExternalOrganizationEmailAddress> ExternalOrganizationEmailAddresses { get; }    
    
        public abstract IQueryable<Alert> Alerts { get; }    
    
        public abstract IQueryable<EmployeeHour> EmployeeHours { get; }    
    
        public abstract IQueryable<DiagnosisType> DiagnosisTypes { get; }    
    
        public abstract IQueryable<FeeSchedule> FeeSchedules { get; }    
    
        public abstract IQueryable<FeeScheduleInsurer> FeeScheduleInsurers { get; }    
    
        public abstract IQueryable<FeeScheduleInsurerServiceLocation> FeeScheduleInsurerServiceLocations { get; }    
    
        public abstract IQueryable<ClaimStatuses> ClaimStatuses { get; }    
    
        public abstract IQueryable<BillingDiagnosisIcd10> BillingDiagnosisIcd10 { get; }    

        #endregion

    
        #region Save
    
        public abstract void Save(object value);

        #endregion

    
        #region Delete
    
        public abstract void Delete(object value);

        #endregion

    
        #region Functions
    
        public abstract IEnumerable<Nullable<bool>> CheckPatientHasPendingAlert(Nullable<int> patientId, Nullable<int> alertType);    
    
        public abstract IEnumerable<Patient> GetRankedPatientSearchResults(string fields, string searchText, string textSearchMode, Nullable<bool> isClinical, Nullable<bool> isActive);    

        #endregion

    	
    }
}

