//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class Printer : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string UncPath
        {
            get { return _uncPath; }
            set 
    		{ 
    			var isChanged = _uncPath != value; 
    			_uncPath = value; 
    			if (isChanged) OnPropertyChanged("UncPath");
    		}
        }
        private string _uncPath;
    
    	public virtual int ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                if (_serviceLocationId != value)
                {
                    if (ServiceLocation != null && ServiceLocation.Id != value)
                    {
                        ServiceLocation = null;
                    }
                    _serviceLocationId = value;
    
    				OnPropertyChanged("ServiceLocationId");
                }
            }
        }
        private int _serviceLocationId;

        #endregion

        #region Navigation Properties
    
    	[Association("TemplateDocuments", "", "")]
        public virtual System.Collections.Generic.ICollection<TemplateDocument> TemplateDocuments
        {
            get
            {
                if (_templateDocuments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TemplateDocument>();
                    newCollection.ItemSet += FixupTemplateDocumentsItemSet;
                    newCollection.ItemRemoved += FixupTemplateDocumentsItemRemoved;
                    _templateDocuments = newCollection;
                }
                return _templateDocuments;
            }
            set
            {
                if (!ReferenceEquals(_templateDocuments, value))
                {
                    var previousValue = _templateDocuments as Soaf.Collections.FixupCollection<TemplateDocument>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTemplateDocumentsItemSet;
                        previousValue.ItemRemoved -= FixupTemplateDocumentsItemRemoved;
                    }
                    _templateDocuments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TemplateDocument>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTemplateDocumentsItemSet;
                        newValue.ItemRemoved += FixupTemplateDocumentsItemRemoved;
                    }
    				OnPropertyChanged("TemplateDocuments");
                }
            }
        }
        private System.Collections.Generic.ICollection<TemplateDocument> _templateDocuments;
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;

        #endregion

        #region Association Fixup
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.Printers.Contains(this))
            {
                previousValue.Printers.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.Printers.Contains(this))
                {
                    ServiceLocation.Printers.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
        }
    
        private void FixupTemplateDocumentsItemSet(object sender, Soaf.EventArgs<TemplateDocument> e)
        {
            var item = e.Value;
     
            if (!item.Printers.Contains(this))
            {
                item.Printers.Add(this);
            }
        }
    
        private void FixupTemplateDocumentsItemRemoved(object sender, Soaf.EventArgs<TemplateDocument> e)
        {
            var item = e.Value;
     
            if (item.Printers.Contains(this))
            {
                item.Printers.Remove(this);
            }
        }
    

        #endregion

    }
}
