//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// An doctor's order to perform a procedure.
    /// </summary>
    public partial class ProcedureOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Rank within this order type.
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	/// <summary>
    	/// Exclude this order from letters to other providers.
    	/// </summary>
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications = false;
    
    	/// <summary>
    	/// Includes order on followup list.
    	/// </summary>
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired = false;
    
    	/// <summary>
    	/// Includes order on surgery management list
    	/// </summary>
        [Required]
    	public virtual bool IsSurgeryManagementRequired
        {
            get { return _isSurgeryManagementRequired; }
            set 
    		{ 
    			var isChanged = _isSurgeryManagementRequired != value; 
    			_isSurgeryManagementRequired = value; 
    			if (isChanged) OnPropertyChanged("IsSurgeryManagementRequired");
    		}
        }
        private bool _isSurgeryManagementRequired = false;
    
    	/// <summary>
    	/// Language used in letters addressed to non-specialists
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters addressed to specialists
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
    	/// <summary>
    	/// Appointment type to be scheduled when this order is selected.  Example:  Procedure "Cataract Surgery" is ordered; AppointmentType could be "SURGERY"
    	/// </summary>
    	public virtual Nullable<int> AppointmentTypeId
        {
            get { return _appointmentTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentTypeId != value)
                    {
                        if (AppointmentType != null && AppointmentType.Id != value)
                        {
                            AppointmentType = null;
                        }
                        _appointmentTypeId = value;
        
        				OnPropertyChanged("AppointmentTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _appointmentTypeId;
    
    	public virtual int ClinicalProcedureId
        {
            get { return _clinicalProcedureId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clinicalProcedureId != value)
                    {
                        if (ClinicalProcedure != null && ClinicalProcedure.Id != value)
                        {
                            ClinicalProcedure = null;
                        }
                        _clinicalProcedureId = value;
        
        				OnPropertyChanged("ClinicalProcedureId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clinicalProcedureId;

        #endregion

        #region Navigation Properties
    
    	[Association("TreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> TreatmentPlans
        {
            get
            {
                if (_treatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    _treatmentPlans = newCollection;
                }
                return _treatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlans, value))
                {
                    var previousValue = _treatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlansItemRemoved;
                    }
                    _treatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _treatmentPlans;
    
    	[Association("AppointmentType", "AppointmentTypeId", "Id")]
        public virtual AppointmentType AppointmentType
        {
            get { return _appointmentType; }
            set
            {
                if (!ReferenceEquals(_appointmentType, value))
                {
                    var previousValue = _appointmentType;
                    _appointmentType = value;
                    FixupAppointmentType(previousValue);
    				OnPropertyChanged("AppointmentType");
                }
            }
        }
        private AppointmentType _appointmentType;
    
    	[Association("ProcedurePerformeds", "", "")]
        public virtual System.Collections.Generic.ICollection<ProcedurePerformed> ProcedurePerformeds
        {
            get
            {
                if (_procedurePerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ProcedurePerformed>();
                    newCollection.ItemSet += FixupProcedurePerformedsItemSet;
                    newCollection.ItemRemoved += FixupProcedurePerformedsItemRemoved;
                    _procedurePerformeds = newCollection;
                }
                return _procedurePerformeds;
            }
            set
            {
                if (!ReferenceEquals(_procedurePerformeds, value))
                {
                    var previousValue = _procedurePerformeds as Soaf.Collections.FixupCollection<ProcedurePerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupProcedurePerformedsItemSet;
                        previousValue.ItemRemoved -= FixupProcedurePerformedsItemRemoved;
                    }
                    _procedurePerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ProcedurePerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupProcedurePerformedsItemSet;
                        newValue.ItemRemoved += FixupProcedurePerformedsItemRemoved;
                    }
    				OnPropertyChanged("ProcedurePerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<ProcedurePerformed> _procedurePerformeds;
    
    	[Association("EncounterProcedureOrders", "Id", "ProcedureOrderId")]
        public virtual System.Collections.Generic.ICollection<EncounterProcedureOrder> EncounterProcedureOrders
        {
            get
            {
                if (_encounterProcedureOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterProcedureOrder>();
                    newCollection.ItemSet += FixupEncounterProcedureOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterProcedureOrdersItemRemoved;
                    _encounterProcedureOrders = newCollection;
                }
                return _encounterProcedureOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterProcedureOrders, value))
                {
                    var previousValue = _encounterProcedureOrders as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterProcedureOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterProcedureOrdersItemRemoved;
                    }
                    _encounterProcedureOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterProcedureOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterProcedureOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterProcedureOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterProcedureOrder> _encounterProcedureOrders;
    
    	[Association("ClinicalProcedure", "ClinicalProcedureId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalProcedure ClinicalProcedure
        {
            get { return _clinicalProcedure; }
            set
            {
                if (!ReferenceEquals(_clinicalProcedure, value))
                {
                    var previousValue = _clinicalProcedure;
                    _clinicalProcedure = value;
                    FixupClinicalProcedure(previousValue);
    				OnPropertyChanged("ClinicalProcedure");
                }
            }
        }
        private ClinicalProcedure _clinicalProcedure;
    
    	[Association("TreatmentPlanOrderInstructions", "Id", "ProcedureOrderId")]
        public virtual System.Collections.Generic.ICollection<TreatmentPlanOrderInstruction> TreatmentPlanOrderInstructions
        {
            get
            {
                if (_treatmentPlanOrderInstructions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>();
                    newCollection.ItemSet += FixupTreatmentPlanOrderInstructionsItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlanOrderInstructionsItemRemoved;
                    _treatmentPlanOrderInstructions = newCollection;
                }
                return _treatmentPlanOrderInstructions;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlanOrderInstructions, value))
                {
                    var previousValue = _treatmentPlanOrderInstructions as Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlanOrderInstructionsItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlanOrderInstructionsItemRemoved;
                    }
                    _treatmentPlanOrderInstructions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlanOrderInstructionsItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlanOrderInstructionsItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlanOrderInstructions");
                }
            }
        }
        private System.Collections.Generic.ICollection<TreatmentPlanOrderInstruction> _treatmentPlanOrderInstructions;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAppointmentType(AppointmentType previousValue)
        {
            if (previousValue != null && previousValue.ProcedureOrders.Contains(this))
            {
                previousValue.ProcedureOrders.Remove(this);
            }
    
            if (AppointmentType != null)
            {
                if (!AppointmentType.ProcedureOrders.Contains(this))
                {
                    AppointmentType.ProcedureOrders.Add(this);
                }
                if (AppointmentType != null && AppointmentTypeId != AppointmentType.Id)
                {
                    AppointmentTypeId = AppointmentType.Id;
                }
            }
            else if (!_settingFK)
            {
                AppointmentTypeId = null;
            }
        }
    
        private void FixupClinicalProcedure(ClinicalProcedure previousValue)
        {
            if (previousValue != null && previousValue.ProcedureOrders.Contains(this))
            {
                previousValue.ProcedureOrders.Remove(this);
            }
    
            if (ClinicalProcedure != null)
            {
                if (!ClinicalProcedure.ProcedureOrders.Contains(this))
                {
                    ClinicalProcedure.ProcedureOrders.Add(this);
                }
                if (ClinicalProcedure != null && ClinicalProcedureId != ClinicalProcedure.Id)
                {
                    ClinicalProcedureId = ClinicalProcedure.Id;
                }
            }
        }
    
        private void FixupTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.ProcedureOrders.Contains(this))
            {
                item.ProcedureOrders.Add(this);
            }
        }
    
        private void FixupTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.ProcedureOrders.Contains(this))
            {
                item.ProcedureOrders.Remove(this);
            }
        }
    
    
        private void FixupProcedurePerformedsItemSet(object sender, Soaf.EventArgs<ProcedurePerformed> e)
        {
            var item = e.Value;
     
            if (!item.ProcedureOrders.Contains(this))
            {
                item.ProcedureOrders.Add(this);
            }
        }
    
        private void FixupProcedurePerformedsItemRemoved(object sender, Soaf.EventArgs<ProcedurePerformed> e)
        {
            var item = e.Value;
     
            if (item.ProcedureOrders.Contains(this))
            {
                item.ProcedureOrders.Remove(this);
            }
        }
    
    
        private void FixupEncounterProcedureOrdersItemSet(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            item.ProcedureOrder = this;
        }
    
        private void FixupEncounterProcedureOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ProcedureOrder, this))
            {
                item.ProcedureOrder = null;
            }
        }
    
    
        private void FixupTreatmentPlanOrderInstructionsItemSet(object sender, Soaf.EventArgs<TreatmentPlanOrderInstruction> e)
        {
            var item = e.Value;
     
            item.ProcedureOrder = this;
        }
    
        private void FixupTreatmentPlanOrderInstructionsItemRemoved(object sender, Soaf.EventArgs<TreatmentPlanOrderInstruction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ProcedureOrder, this))
            {
                item.ProcedureOrder = null;
            }
        }
    

        #endregion

    }
}
