//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class QuestionAnswerValue : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int QuestionAnswerId
        {
            get { return _questionAnswerId; }
            set
            {
                if (_questionAnswerId != value)
                {
                    if (QuestionAnswer != null && QuestionAnswer.Id != value)
                    {
                        QuestionAnswer = null;
                    }
                    _questionAnswerId = value;
    
    				OnPropertyChanged("QuestionAnswerId");
                }
            }
        }
        private int _questionAnswerId;

        #endregion

        #region Navigation Properties
    
    	[Association("QuestionAnswer", "QuestionAnswerId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual QuestionAnswer QuestionAnswer
        {
            get { return _questionAnswer; }
            set
            {
                if (!ReferenceEquals(_questionAnswer, value))
                {
                    var previousValue = _questionAnswer;
                    _questionAnswer = value;
                    FixupQuestionAnswer(previousValue);
    				OnPropertyChanged("QuestionAnswer");
                }
            }
        }
        private QuestionAnswer _questionAnswer;

        #endregion

        #region Association Fixup
    
        private void FixupQuestionAnswer(QuestionAnswer previousValue)
        {
            if (previousValue != null && previousValue.QuestionAnswerValues.Contains(this))
            {
                previousValue.QuestionAnswerValues.Remove(this);
            }
    
            if (QuestionAnswer != null)
            {
                if (!QuestionAnswer.QuestionAnswerValues.Contains(this))
                {
                    QuestionAnswer.QuestionAnswerValues.Add(this);
                }
                if (QuestionAnswer != null && QuestionAnswerId != QuestionAnswer.Id)
                {
                    QuestionAnswerId = QuestionAnswer.Id;
                }
            }
        }

        #endregion

    }
}
