//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class QuestionAnswer : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int QuestionId
        {
            get { return _questionId; }
            set
            {
                if (_questionId != value)
                {
                    if (Question != null && Question.Id != value)
                    {
                        Question = null;
                    }
                    _questionId = value;
    
    				OnPropertyChanged("QuestionId");
                }
            }
        }
        private int _questionId;
    
    	public virtual Nullable<Laterality> Laterality
        {
            get { return _laterality; }
            set 
    		{ 
    			var isChanged = _laterality != value; 
    			_laterality = value; 
    			if (isChanged) OnPropertyChanged("Laterality");
    		}
        }
        private Nullable<Laterality> _laterality;

        #endregion

        #region Navigation Properties
    
    	[Association("Question", "QuestionId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Question Question
        {
            get { return _question; }
            set
            {
                if (!ReferenceEquals(_question, value))
                {
                    var previousValue = _question;
                    _question = value;
                    FixupQuestion(previousValue);
    				OnPropertyChanged("Question");
                }
            }
        }
        private Question _question;
    
    	[Association("QuestionAnswerValues", "Id", "QuestionAnswerId")]
        public virtual System.Collections.Generic.ICollection<QuestionAnswerValue> QuestionAnswerValues
        {
            get
            {
                if (_questionAnswerValues == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<QuestionAnswerValue>();
                    newCollection.ItemSet += FixupQuestionAnswerValuesItemSet;
                    newCollection.ItemRemoved += FixupQuestionAnswerValuesItemRemoved;
                    _questionAnswerValues = newCollection;
                }
                return _questionAnswerValues;
            }
            set
            {
                if (!ReferenceEquals(_questionAnswerValues, value))
                {
                    var previousValue = _questionAnswerValues as Soaf.Collections.FixupCollection<QuestionAnswerValue>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupQuestionAnswerValuesItemSet;
                        previousValue.ItemRemoved -= FixupQuestionAnswerValuesItemRemoved;
                    }
                    _questionAnswerValues = value;
                    var newValue = value as Soaf.Collections.FixupCollection<QuestionAnswerValue>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupQuestionAnswerValuesItemSet;
                        newValue.ItemRemoved += FixupQuestionAnswerValuesItemRemoved;
                    }
    				OnPropertyChanged("QuestionAnswerValues");
                }
            }
        }
        private System.Collections.Generic.ICollection<QuestionAnswerValue> _questionAnswerValues;

        #endregion

        #region Association Fixup
    
        private void FixupQuestion(Question previousValue)
        {
            if (previousValue != null && previousValue.QuestionAnswers.Contains(this))
            {
                previousValue.QuestionAnswers.Remove(this);
            }
    
            if (Question != null)
            {
                if (!Question.QuestionAnswers.Contains(this))
                {
                    Question.QuestionAnswers.Add(this);
                }
                if (Question != null && QuestionId != Question.Id)
                {
                    QuestionId = Question.Id;
                }
            }
        }
    
        private void FixupQuestionAnswerValuesItemSet(object sender, Soaf.EventArgs<QuestionAnswerValue> e)
        {
            var item = e.Value;
     
            item.QuestionAnswer = this;
        }
    
        private void FixupQuestionAnswerValuesItemRemoved(object sender, Soaf.EventArgs<QuestionAnswerValue> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.QuestionAnswer, this))
            {
                item.QuestionAnswer = null;
            }
        }
    

        #endregion

    }
}
