//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A list of questions to be used throughout the screens. Some default values are included upon installation. If the same question is to be used on different screens it needs to be included in the table multiple times.
    /// </summary>
    public partial class Question : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Label
        {
            get { return _label; }
            set 
    		{ 
    			var isChanged = _label != value; 
    			_label = value; 
    			if (isChanged) OnPropertyChanged("Label");
    		}
        }
        private string _label;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("Choices", "Id", "QuestionId")]
        public virtual System.Collections.Generic.ICollection<Choice> Choices
        {
            get
            {
                if (_choices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Choice>();
                    newCollection.ItemSet += FixupChoicesItemSet;
                    newCollection.ItemRemoved += FixupChoicesItemRemoved;
                    _choices = newCollection;
                }
                return _choices;
            }
            set
            {
                if (!ReferenceEquals(_choices, value))
                {
                    var previousValue = _choices as Soaf.Collections.FixupCollection<Choice>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupChoicesItemSet;
                        previousValue.ItemRemoved -= FixupChoicesItemRemoved;
                    }
                    _choices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Choice>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupChoicesItemSet;
                        newValue.ItemRemoved += FixupChoicesItemRemoved;
                    }
    				OnPropertyChanged("Choices");
                }
            }
        }
        private System.Collections.Generic.ICollection<Choice> _choices;
    
    	[Association("PatientSurgeryQuestionAnswers", "Id", "QuestionId")]
        public virtual System.Collections.Generic.ICollection<PatientSurgeryQuestionAnswer> PatientSurgeryQuestionAnswers
        {
            get
            {
                if (_patientSurgeryQuestionAnswers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientSurgeryQuestionAnswer>();
                    newCollection.ItemSet += FixupPatientSurgeryQuestionAnswersItemSet;
                    newCollection.ItemRemoved += FixupPatientSurgeryQuestionAnswersItemRemoved;
                    _patientSurgeryQuestionAnswers = newCollection;
                }
                return _patientSurgeryQuestionAnswers;
            }
            set
            {
                if (!ReferenceEquals(_patientSurgeryQuestionAnswers, value))
                {
                    var previousValue = _patientSurgeryQuestionAnswers as Soaf.Collections.FixupCollection<PatientSurgeryQuestionAnswer>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientSurgeryQuestionAnswersItemSet;
                        previousValue.ItemRemoved -= FixupPatientSurgeryQuestionAnswersItemRemoved;
                    }
                    _patientSurgeryQuestionAnswers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientSurgeryQuestionAnswer>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientSurgeryQuestionAnswersItemSet;
                        newValue.ItemRemoved += FixupPatientSurgeryQuestionAnswersItemRemoved;
                    }
    				OnPropertyChanged("PatientSurgeryQuestionAnswers");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientSurgeryQuestionAnswer> _patientSurgeryQuestionAnswers;
    
    	[Association("SurgeryTemplateScreenQuestions", "Id", "QuestionId")]
        public virtual System.Collections.Generic.ICollection<SurgeryTemplateScreenQuestion> SurgeryTemplateScreenQuestions
        {
            get
            {
                if (_surgeryTemplateScreenQuestions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<SurgeryTemplateScreenQuestion>();
                    newCollection.ItemSet += FixupSurgeryTemplateScreenQuestionsItemSet;
                    newCollection.ItemRemoved += FixupSurgeryTemplateScreenQuestionsItemRemoved;
                    _surgeryTemplateScreenQuestions = newCollection;
                }
                return _surgeryTemplateScreenQuestions;
            }
            set
            {
                if (!ReferenceEquals(_surgeryTemplateScreenQuestions, value))
                {
                    var previousValue = _surgeryTemplateScreenQuestions as Soaf.Collections.FixupCollection<SurgeryTemplateScreenQuestion>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupSurgeryTemplateScreenQuestionsItemSet;
                        previousValue.ItemRemoved -= FixupSurgeryTemplateScreenQuestionsItemRemoved;
                    }
                    _surgeryTemplateScreenQuestions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<SurgeryTemplateScreenQuestion>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupSurgeryTemplateScreenQuestionsItemSet;
                        newValue.ItemRemoved += FixupSurgeryTemplateScreenQuestionsItemRemoved;
                    }
    				OnPropertyChanged("SurgeryTemplateScreenQuestions");
                }
            }
        }
        private System.Collections.Generic.ICollection<SurgeryTemplateScreenQuestion> _surgeryTemplateScreenQuestions;
    
    	[Association("Screens", "", "")]
        public virtual System.Collections.Generic.ICollection<Screen> Screens
        {
            get
            {
                if (_screens == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Screen>();
                    newCollection.ItemSet += FixupScreensItemSet;
                    newCollection.ItemRemoved += FixupScreensItemRemoved;
                    _screens = newCollection;
                }
                return _screens;
            }
            set
            {
                if (!ReferenceEquals(_screens, value))
                {
                    var previousValue = _screens as Soaf.Collections.FixupCollection<Screen>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupScreensItemSet;
                        previousValue.ItemRemoved -= FixupScreensItemRemoved;
                    }
                    _screens = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Screen>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupScreensItemSet;
                        newValue.ItemRemoved += FixupScreensItemRemoved;
                    }
    				OnPropertyChanged("Screens");
                }
            }
        }
        private System.Collections.Generic.ICollection<Screen> _screens;
    
    	[Association("QuestionAnswers", "Id", "QuestionId")]
        public virtual System.Collections.Generic.ICollection<QuestionAnswer> QuestionAnswers
        {
            get
            {
                if (_questionAnswers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<QuestionAnswer>();
                    newCollection.ItemSet += FixupQuestionAnswersItemSet;
                    newCollection.ItemRemoved += FixupQuestionAnswersItemRemoved;
                    _questionAnswers = newCollection;
                }
                return _questionAnswers;
            }
            set
            {
                if (!ReferenceEquals(_questionAnswers, value))
                {
                    var previousValue = _questionAnswers as Soaf.Collections.FixupCollection<QuestionAnswer>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupQuestionAnswersItemSet;
                        previousValue.ItemRemoved -= FixupQuestionAnswersItemRemoved;
                    }
                    _questionAnswers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<QuestionAnswer>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupQuestionAnswersItemSet;
                        newValue.ItemRemoved += FixupQuestionAnswersItemRemoved;
                    }
    				OnPropertyChanged("QuestionAnswers");
                }
            }
        }
        private System.Collections.Generic.ICollection<QuestionAnswer> _questionAnswers;

        #endregion

        #region Association Fixup
    
        private void FixupChoicesItemSet(object sender, Soaf.EventArgs<Choice> e)
        {
            var item = e.Value;
     
            item.Question = this;
        }
    
        private void FixupChoicesItemRemoved(object sender, Soaf.EventArgs<Choice> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Question, this))
            {
                item.Question = null;
            }
        }
    
    
        private void FixupPatientSurgeryQuestionAnswersItemSet(object sender, Soaf.EventArgs<PatientSurgeryQuestionAnswer> e)
        {
            var item = e.Value;
     
            item.Question = this;
        }
    
        private void FixupPatientSurgeryQuestionAnswersItemRemoved(object sender, Soaf.EventArgs<PatientSurgeryQuestionAnswer> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Question, this))
            {
                item.Question = null;
            }
        }
    
    
        private void FixupSurgeryTemplateScreenQuestionsItemSet(object sender, Soaf.EventArgs<SurgeryTemplateScreenQuestion> e)
        {
            var item = e.Value;
     
            item.Question = this;
        }
    
        private void FixupSurgeryTemplateScreenQuestionsItemRemoved(object sender, Soaf.EventArgs<SurgeryTemplateScreenQuestion> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Question, this))
            {
                item.Question = null;
            }
        }
    
    
        private void FixupScreensItemSet(object sender, Soaf.EventArgs<Screen> e)
        {
            var item = e.Value;
     
            if (!item.Questions.Contains(this))
            {
                item.Questions.Add(this);
            }
        }
    
        private void FixupScreensItemRemoved(object sender, Soaf.EventArgs<Screen> e)
        {
            var item = e.Value;
     
            if (item.Questions.Contains(this))
            {
                item.Questions.Remove(this);
            }
        }
    
    
        private void FixupQuestionAnswersItemSet(object sender, Soaf.EventArgs<QuestionAnswer> e)
        {
            var item = e.Value;
     
            item.Question = this;
        }
    
        private void FixupQuestionAnswersItemRemoved(object sender, Soaf.EventArgs<QuestionAnswer> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Question, this))
            {
                item.Question = null;
            }
        }
    

        #endregion

    }
}
