//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of conditions, symptoms or other factors for an encounter.  Very similar, often thought to be the same as Chief Complaint.  In IO, used in letter to external providers.
    /// </summary>
    public partial class ReasonForVisit : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int ReasonForVisitCategoryId
        {
            get { return _reasonForVisitCategoryId; }
            set
            {
                if (_reasonForVisitCategoryId != value)
                {
                    if (ReasonForVisitCategory != null && ReasonForVisitCategory.Id != value)
                    {
                        ReasonForVisitCategory = null;
                    }
                    _reasonForVisitCategoryId = value;
    
    				OnPropertyChanged("ReasonForVisitCategoryId");
                }
            }
        }
        private int _reasonForVisitCategoryId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Language in letters to non-specialists or less technical providers.
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters to specialists or other more technical providers.
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
    	/// <summary>
    	/// To control order of reasons for visit on screen
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual int ClinicalConditionId
        {
            get { return _clinicalConditionId; }
            set
            {
                if (_clinicalConditionId != value)
                {
                    if (ClinicalCondition != null && ClinicalCondition.Id != value)
                    {
                        ClinicalCondition = null;
                    }
                    _clinicalConditionId = value;
    
    				OnPropertyChanged("ClinicalConditionId");
                }
            }
        }
        private int _clinicalConditionId;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterReasonForVisits", "", "")]
        public virtual System.Collections.Generic.ICollection<EncounterReasonForVisit> EncounterReasonForVisits
        {
            get
            {
                if (_encounterReasonForVisits == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterReasonForVisit>();
                    newCollection.ItemSet += FixupEncounterReasonForVisitsItemSet;
                    newCollection.ItemRemoved += FixupEncounterReasonForVisitsItemRemoved;
                    _encounterReasonForVisits = newCollection;
                }
                return _encounterReasonForVisits;
            }
            set
            {
                if (!ReferenceEquals(_encounterReasonForVisits, value))
                {
                    var previousValue = _encounterReasonForVisits as Soaf.Collections.FixupCollection<EncounterReasonForVisit>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterReasonForVisitsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterReasonForVisitsItemRemoved;
                    }
                    _encounterReasonForVisits = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterReasonForVisit>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterReasonForVisitsItemSet;
                        newValue.ItemRemoved += FixupEncounterReasonForVisitsItemRemoved;
                    }
    				OnPropertyChanged("EncounterReasonForVisits");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterReasonForVisit> _encounterReasonForVisits;
    
    	[Association("ReasonForVisitCategory", "ReasonForVisitCategoryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ReasonForVisitCategory ReasonForVisitCategory
        {
            get { return _reasonForVisitCategory; }
            set
            {
                if (!ReferenceEquals(_reasonForVisitCategory, value))
                {
                    var previousValue = _reasonForVisitCategory;
                    _reasonForVisitCategory = value;
                    FixupReasonForVisitCategory(previousValue);
    				OnPropertyChanged("ReasonForVisitCategory");
                }
            }
        }
        private ReasonForVisitCategory _reasonForVisitCategory;
    
    	[Association("ClinicalCondition", "ClinicalConditionId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ClinicalCondition ClinicalCondition
        {
            get { return _clinicalCondition; }
            set
            {
                if (!ReferenceEquals(_clinicalCondition, value))
                {
                    var previousValue = _clinicalCondition;
                    _clinicalCondition = value;
                    FixupClinicalCondition(previousValue);
    				OnPropertyChanged("ClinicalCondition");
                }
            }
        }
        private ClinicalCondition _clinicalCondition;
    
    	[Association("EncounterReasonForVisits1", "Id", "ReasonForVisitId")]
        public virtual System.Collections.Generic.ICollection<EncounterReasonForVisit> EncounterReasonForVisits1
        {
            get
            {
                if (_encounterReasonForVisits1 == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterReasonForVisit>();
                    newCollection.ItemSet += FixupEncounterReasonForVisits1ItemSet;
                    newCollection.ItemRemoved += FixupEncounterReasonForVisits1ItemRemoved;
                    _encounterReasonForVisits1 = newCollection;
                }
                return _encounterReasonForVisits1;
            }
            set
            {
                if (!ReferenceEquals(_encounterReasonForVisits1, value))
                {
                    var previousValue = _encounterReasonForVisits1 as Soaf.Collections.FixupCollection<EncounterReasonForVisit>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterReasonForVisits1ItemSet;
                        previousValue.ItemRemoved -= FixupEncounterReasonForVisits1ItemRemoved;
                    }
                    _encounterReasonForVisits1 = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterReasonForVisit>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterReasonForVisits1ItemSet;
                        newValue.ItemRemoved += FixupEncounterReasonForVisits1ItemRemoved;
                    }
    				OnPropertyChanged("EncounterReasonForVisits1");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterReasonForVisit> _encounterReasonForVisits1;
    
    	[Association("EncounterSubsequentVisitOrders", "Id", "ReasonForVisitId")]
        public virtual System.Collections.Generic.ICollection<EncounterSubsequentVisitOrder> EncounterSubsequentVisitOrders
        {
            get
            {
                if (_encounterSubsequentVisitOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>();
                    newCollection.ItemSet += FixupEncounterSubsequentVisitOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterSubsequentVisitOrdersItemRemoved;
                    _encounterSubsequentVisitOrders = newCollection;
                }
                return _encounterSubsequentVisitOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterSubsequentVisitOrders, value))
                {
                    var previousValue = _encounterSubsequentVisitOrders as Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterSubsequentVisitOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterSubsequentVisitOrdersItemRemoved;
                    }
                    _encounterSubsequentVisitOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterSubsequentVisitOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterSubsequentVisitOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterSubsequentVisitOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterSubsequentVisitOrder> _encounterSubsequentVisitOrders;

        #endregion

        #region Association Fixup
    
        private void FixupReasonForVisitCategory(ReasonForVisitCategory previousValue)
        {
            if (previousValue != null && previousValue.ReasonForVisits.Contains(this))
            {
                previousValue.ReasonForVisits.Remove(this);
            }
    
            if (ReasonForVisitCategory != null)
            {
                if (!ReasonForVisitCategory.ReasonForVisits.Contains(this))
                {
                    ReasonForVisitCategory.ReasonForVisits.Add(this);
                }
                if (ReasonForVisitCategory != null && ReasonForVisitCategoryId != ReasonForVisitCategory.Id)
                {
                    ReasonForVisitCategoryId = ReasonForVisitCategory.Id;
                }
            }
        }
    
        private void FixupClinicalCondition(ClinicalCondition previousValue)
        {
            if (previousValue != null && previousValue.ReasonForVisits.Contains(this))
            {
                previousValue.ReasonForVisits.Remove(this);
            }
    
            if (ClinicalCondition != null)
            {
                if (!ClinicalCondition.ReasonForVisits.Contains(this))
                {
                    ClinicalCondition.ReasonForVisits.Add(this);
                }
                if (ClinicalCondition != null && ClinicalConditionId != ClinicalCondition.Id)
                {
                    ClinicalConditionId = ClinicalCondition.Id;
                }
            }
        }
    
        private void FixupEncounterReasonForVisitsItemSet(object sender, Soaf.EventArgs<EncounterReasonForVisit> e)
        {
            var item = e.Value;
     
            if (!item.ReasonForVisits.Contains(this))
            {
                item.ReasonForVisits.Add(this);
            }
        }
    
        private void FixupEncounterReasonForVisitsItemRemoved(object sender, Soaf.EventArgs<EncounterReasonForVisit> e)
        {
            var item = e.Value;
     
            if (item.ReasonForVisits.Contains(this))
            {
                item.ReasonForVisits.Remove(this);
            }
        }
    
    
        private void FixupEncounterReasonForVisits1ItemSet(object sender, Soaf.EventArgs<EncounterReasonForVisit> e)
        {
            var item = e.Value;
     
            item.ReasonForVisit = this;
        }
    
        private void FixupEncounterReasonForVisits1ItemRemoved(object sender, Soaf.EventArgs<EncounterReasonForVisit> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ReasonForVisit, this))
            {
                item.ReasonForVisit = null;
            }
        }
    
    
        private void FixupEncounterSubsequentVisitOrdersItemSet(object sender, Soaf.EventArgs<EncounterSubsequentVisitOrder> e)
        {
            var item = e.Value;
     
            item.ReasonForVisit = this;
        }
    
        private void FixupEncounterSubsequentVisitOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterSubsequentVisitOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ReasonForVisit, this))
            {
                item.ReasonForVisit = null;
            }
        }
    

        #endregion

    }
}
