//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A doctor's prescription for corrective lenses (glasses or contact lenses)
    /// </summary>
    public partial class RefractivePrescription : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// This orderwill not be mentioned in communications to external providers
    	/// </summary>
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications;
    
    	/// <summary>
    	/// Should this order appear on a follow up list
    	/// </summary>
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired;
    
    	/// <summary>
    	/// Language used when communication addressed to non-specialist
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used when letter addressed to specialist
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
        [Required]
    	internal virtual int RefractivePrescriptionTypeId
        {
            get { return _refractivePrescriptionTypeId; }
            set 
    		{ 
    			var isChanged = _refractivePrescriptionTypeId != value; 
    			_refractivePrescriptionTypeId = value; 
    			if (isChanged) OnPropertyChanged("RefractivePrescriptionTypeId");
    		}
        }
        private int _refractivePrescriptionTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("UserTreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> UserTreatmentPlans
        {
            get
            {
                if (_userTreatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupUserTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    _userTreatmentPlans = newCollection;
                }
                return _userTreatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_userTreatmentPlans, value))
                {
                    var previousValue = _userTreatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupUserTreatmentPlansItemRemoved;
                    }
                    _userTreatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("UserTreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _userTreatmentPlans;
    
    	[Association("EncounterRefractivePrescriptions", "Id", "RefractivePrescriptionId")]
        public virtual System.Collections.Generic.ICollection<EncounterRefractivePrescription> EncounterRefractivePrescriptions
        {
            get
            {
                if (_encounterRefractivePrescriptions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterRefractivePrescription>();
                    newCollection.ItemSet += FixupEncounterRefractivePrescriptionsItemSet;
                    newCollection.ItemRemoved += FixupEncounterRefractivePrescriptionsItemRemoved;
                    _encounterRefractivePrescriptions = newCollection;
                }
                return _encounterRefractivePrescriptions;
            }
            set
            {
                if (!ReferenceEquals(_encounterRefractivePrescriptions, value))
                {
                    var previousValue = _encounterRefractivePrescriptions as Soaf.Collections.FixupCollection<EncounterRefractivePrescription>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterRefractivePrescriptionsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterRefractivePrescriptionsItemRemoved;
                    }
                    _encounterRefractivePrescriptions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterRefractivePrescription>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterRefractivePrescriptionsItemSet;
                        newValue.ItemRemoved += FixupEncounterRefractivePrescriptionsItemRemoved;
                    }
    				OnPropertyChanged("EncounterRefractivePrescriptions");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterRefractivePrescription> _encounterRefractivePrescriptions;

        #endregion

        #region Association Fixup
    
        private void FixupUserTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.RefractivePrescriptions.Contains(this))
            {
                item.RefractivePrescriptions.Add(this);
            }
        }
    
        private void FixupUserTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.RefractivePrescriptions.Contains(this))
            {
                item.RefractivePrescriptions.Remove(this);
            }
        }
    
    
        private void FixupEncounterRefractivePrescriptionsItemSet(object sender, Soaf.EventArgs<EncounterRefractivePrescription> e)
        {
            var item = e.Value;
     
            item.RefractivePrescription = this;
        }
    
        private void FixupEncounterRefractivePrescriptionsItemRemoved(object sender, Soaf.EventArgs<EncounterRefractivePrescription> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RefractivePrescription, this))
            {
                item.RefractivePrescription = null;
            }
        }
    

        #endregion

    }
}
