//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A type of clinical qualifier commenting on relevance of a clinical entry.  It does not comment on the patient's clinical status directly.
    /// </summary>
    public partial class RelevancyQualifier : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientDiagnosisDetails", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetail> PatientDiagnosisDetails
        {
            get
            {
                if (_patientDiagnosisDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetail>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    _patientDiagnosisDetails = newCollection;
                }
                return _patientDiagnosisDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetails, value))
                {
                    var previousValue = _patientDiagnosisDetails as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailsItemRemoved;
                    }
                    _patientDiagnosisDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetail> _patientDiagnosisDetails;
    
    	[Association("PatientDiagnosisComments", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisComment> PatientDiagnosisComments
        {
            get
            {
                if (_patientDiagnosisComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisComment>();
                    newCollection.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    _patientDiagnosisComments = newCollection;
                }
                return _patientDiagnosisComments;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisComments, value))
                {
                    var previousValue = _patientDiagnosisComments as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisCommentsItemRemoved;
                    }
                    _patientDiagnosisComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisComment> _patientDiagnosisComments;
    
    	[Association("PatientAllergenComments", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientAllergenComment> PatientAllergenComments
        {
            get
            {
                if (_patientAllergenComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergenComment>();
                    newCollection.ItemSet += FixupPatientAllergenCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergenCommentsItemRemoved;
                    _patientAllergenComments = newCollection;
                }
                return _patientAllergenComments;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergenComments, value))
                {
                    var previousValue = _patientAllergenComments as Soaf.Collections.FixupCollection<PatientAllergenComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergenCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergenCommentsItemRemoved;
                    }
                    _patientAllergenComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergenComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergenCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientAllergenCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergenComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergenComment> _patientAllergenComments;
    
    	[Association("PatientAllergenDetails", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientAllergenDetail> PatientAllergenDetails
        {
            get
            {
                if (_patientAllergenDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergenDetail>();
                    newCollection.ItemSet += FixupPatientAllergenDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergenDetailsItemRemoved;
                    _patientAllergenDetails = newCollection;
                }
                return _patientAllergenDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergenDetails, value))
                {
                    var previousValue = _patientAllergenDetails as Soaf.Collections.FixupCollection<PatientAllergenDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergenDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergenDetailsItemRemoved;
                    }
                    _patientAllergenDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergenDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergenDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientAllergenDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergenDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergenDetail> _patientAllergenDetails;
    
    	[Association("PatientBloodPressures", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientBloodPressure> PatientBloodPressures
        {
            get
            {
                if (_patientBloodPressures == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientBloodPressure>();
                    newCollection.ItemSet += FixupPatientBloodPressuresItemSet;
                    newCollection.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    _patientBloodPressures = newCollection;
                }
                return _patientBloodPressures;
            }
            set
            {
                if (!ReferenceEquals(_patientBloodPressures, value))
                {
                    var previousValue = _patientBloodPressures as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientBloodPressuresItemSet;
                        previousValue.ItemRemoved -= FixupPatientBloodPressuresItemRemoved;
                    }
                    _patientBloodPressures = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientBloodPressuresItemSet;
                        newValue.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    }
    				OnPropertyChanged("PatientBloodPressures");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientBloodPressure> _patientBloodPressures;
    
    	[Association("PatientHeightAndWeights", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientHeightAndWeight> PatientHeightAndWeights
        {
            get
            {
                if (_patientHeightAndWeights == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientHeightAndWeight>();
                    newCollection.ItemSet += FixupPatientHeightAndWeightsItemSet;
                    newCollection.ItemRemoved += FixupPatientHeightAndWeightsItemRemoved;
                    _patientHeightAndWeights = newCollection;
                }
                return _patientHeightAndWeights;
            }
            set
            {
                if (!ReferenceEquals(_patientHeightAndWeights, value))
                {
                    var previousValue = _patientHeightAndWeights as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientHeightAndWeightsItemSet;
                        previousValue.ItemRemoved -= FixupPatientHeightAndWeightsItemRemoved;
                    }
                    _patientHeightAndWeights = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientHeightAndWeightsItemSet;
                        newValue.ItemRemoved += FixupPatientHeightAndWeightsItemRemoved;
                    }
    				OnPropertyChanged("PatientHeightAndWeights");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientHeightAndWeight> _patientHeightAndWeights;
    
    	[Association("PatientCognitiveStatusAssessments", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> PatientCognitiveStatusAssessments
        {
            get
            {
                if (_patientCognitiveStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>();
                    newCollection.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    _patientCognitiveStatusAssessments = newCollection;
                }
                return _patientCognitiveStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientCognitiveStatusAssessments, value))
                {
                    var previousValue = _patientCognitiveStatusAssessments as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientCognitiveStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
                    _patientCognitiveStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientCognitiveStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> _patientCognitiveStatusAssessments;
    
    	[Association("PatientFunctionalStatusAssessments", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> PatientFunctionalStatusAssessments
        {
            get
            {
                if (_patientFunctionalStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>();
                    newCollection.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    _patientFunctionalStatusAssessments = newCollection;
                }
                return _patientFunctionalStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientFunctionalStatusAssessments, value))
                {
                    var previousValue = _patientFunctionalStatusAssessments as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFunctionalStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
                    _patientFunctionalStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientFunctionalStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> _patientFunctionalStatusAssessments;
    
    	[Association("PatientVaccinations", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientVaccination> PatientVaccinations
        {
            get
            {
                if (_patientVaccinations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientVaccination>();
                    newCollection.ItemSet += FixupPatientVaccinationsItemSet;
                    newCollection.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    _patientVaccinations = newCollection;
                }
                return _patientVaccinations;
            }
            set
            {
                if (!ReferenceEquals(_patientVaccinations, value))
                {
                    var previousValue = _patientVaccinations as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientVaccinationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientVaccinationsItemRemoved;
                    }
                    _patientVaccinations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientVaccinationsItemSet;
                        newValue.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    }
    				OnPropertyChanged("PatientVaccinations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientVaccination> _patientVaccinations;
    
    	[Association("PatientLaboratoryTestResults", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> PatientLaboratoryTestResults
        {
            get
            {
                if (_patientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    _patientLaboratoryTestResults = newCollection;
                }
                return _patientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_patientLaboratoryTestResults, value))
                {
                    var previousValue = _patientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupPatientLaboratoryTestResultsItemRemoved;
                    }
                    _patientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("PatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _patientLaboratoryTestResults;
    
    	[Association("PatientSmokingStatus", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientSmokingStatus> PatientSmokingStatus
        {
            get
            {
                if (_patientSmokingStatus == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientSmokingStatus>();
                    newCollection.ItemSet += FixupPatientSmokingStatusItemSet;
                    newCollection.ItemRemoved += FixupPatientSmokingStatusItemRemoved;
                    _patientSmokingStatus = newCollection;
                }
                return _patientSmokingStatus;
            }
            set
            {
                if (!ReferenceEquals(_patientSmokingStatus, value))
                {
                    var previousValue = _patientSmokingStatus as Soaf.Collections.FixupCollection<PatientSmokingStatus>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientSmokingStatusItemSet;
                        previousValue.ItemRemoved -= FixupPatientSmokingStatusItemRemoved;
                    }
                    _patientSmokingStatus = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientSmokingStatus>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientSmokingStatusItemSet;
                        newValue.ItemRemoved += FixupPatientSmokingStatusItemRemoved;
                    }
    				OnPropertyChanged("PatientSmokingStatus");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientSmokingStatus> _patientSmokingStatus;
    
    	[Association("PatientFamilyHistoryEntryDetails", "Id", "RelevancyQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> PatientFamilyHistoryEntryDetails
        {
            get
            {
                if (_patientFamilyHistoryEntryDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>();
                    newCollection.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    _patientFamilyHistoryEntryDetails = newCollection;
                }
                return _patientFamilyHistoryEntryDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientFamilyHistoryEntryDetails, value))
                {
                    var previousValue = _patientFamilyHistoryEntryDetails as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFamilyHistoryEntryDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
                    _patientFamilyHistoryEntryDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientFamilyHistoryEntryDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> _patientFamilyHistoryEntryDetails;

        #endregion

        #region Association Fixup
    
        private void FixupPatientDiagnosisDetailsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientDiagnosisDetailsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientDiagnosisCommentsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientDiagnosisCommentsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientAllergenCommentsItemSet(object sender, Soaf.EventArgs<PatientAllergenComment> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientAllergenCommentsItemRemoved(object sender, Soaf.EventArgs<PatientAllergenComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientAllergenDetailsItemSet(object sender, Soaf.EventArgs<PatientAllergenDetail> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientAllergenDetailsItemRemoved(object sender, Soaf.EventArgs<PatientAllergenDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientBloodPressuresItemSet(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientBloodPressuresItemRemoved(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientHeightAndWeightsItemSet(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientHeightAndWeightsItemRemoved(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientCognitiveStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientCognitiveStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientFunctionalStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientFunctionalStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientVaccinationsItemSet(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientVaccinationsItemRemoved(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientSmokingStatusItemSet(object sender, Soaf.EventArgs<PatientSmokingStatus> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientSmokingStatusItemRemoved(object sender, Soaf.EventArgs<PatientSmokingStatus> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    
    
        private void FixupPatientFamilyHistoryEntryDetailsItemSet(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            item.RelevancyQualifier = this;
        }
    
        private void FixupPatientFamilyHistoryEntryDetailsItemRemoved(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RelevancyQualifier, this))
            {
                item.RelevancyQualifier = null;
            }
        }
    

        #endregion

    }
}
