//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Reports available for the practice to run.
    /// </summary>
    public partial class Report : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Name; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Key]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual ReportCategory ReportCategory
        {
            get { return _reportCategory; }
            set 
    		{ 
    			var isChanged = _reportCategory != value; 
    			_reportCategory = value; 
    			if (isChanged) OnPropertyChanged("ReportCategory");
    		}
        }
        private ReportCategory _reportCategory;
    
        [Required]
    	public virtual ReportType ReportType
        {
            get { return _reportType; }
            set 
    		{ 
    			var isChanged = _reportType != value; 
    			_reportType = value; 
    			if (isChanged) OnPropertyChanged("ReportType");
    		}
        }
        private ReportType _reportType;
    
    	public virtual string Content
        {
            get { return _content; }
            set 
    		{ 
    			var isChanged = _content != value; 
    			_content = value; 
    			if (isChanged) OnPropertyChanged("Content");
    		}
        }
        private string _content;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Documentation
        {
            get { return _documentation; }
            set 
    		{ 
    			var isChanged = _documentation != value; 
    			_documentation = value; 
    			if (isChanged) OnPropertyChanged("Documentation");
    		}
        }
        private string _documentation;
    
    	public virtual Nullable<int> PermissionId
        {
            get { return _permissionId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_permissionId != value)
                    {
                        if (Permission != null && Permission.Id != value)
                        {
                            Permission = null;
                        }
                        _permissionId = value;
        
        				OnPropertyChanged("PermissionId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _permissionId;

        #endregion

        #region Navigation Properties
    
    	[Association("Permission", "PermissionId", "Id")]
        public virtual Permission Permission
        {
            get { return _permission; }
            set
            {
                if (!ReferenceEquals(_permission, value))
                {
                    var previousValue = _permission;
                    _permission = value;
                    FixupPermission(previousValue);
    				OnPropertyChanged("Permission");
                }
            }
        }
        private Permission _permission;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPermission(Permission previousValue)
        {
            if (previousValue != null && previousValue.Reports.Contains(this))
            {
                previousValue.Reports.Remove(this);
            }
    
            if (Permission != null)
            {
                if (!Permission.Reports.Contains(this))
                {
                    Permission.Reports.Add(this);
                }
                if (Permission != null && PermissionId != Permission.Id)
                {
                    PermissionId = Permission.Id;
                }
            }
            else if (!_settingFK)
            {
                PermissionId = null;
            }
        }

        #endregion

    }
}
