//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// An inventory of body systems obtained through a series of questions seeking to identify signs and/or symptoms that the patient may be experiencing or has experienced.
    /// </summary>
    public partial class ReviewOfSystem : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Language in letters to non-specialists or less technical providers.
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters to specialists or other more technical providers.
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;
    
    	/// <summary>
    	/// To control order of items in display.
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	public virtual Nullable<int> BodySystemId
        {
            get { return _bodySystemId; }
            set 
    		{ 
    			var isChanged = _bodySystemId != value; 
    			_bodySystemId = value; 
    			if (isChanged) OnPropertyChanged("BodySystemId");
    		}
        }
        private Nullable<int> _bodySystemId;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterReviewOfSystems", "Id", "ReviewOfSystemId")]
        public virtual System.Collections.Generic.ICollection<EncounterReviewOfSystem> EncounterReviewOfSystems
        {
            get
            {
                if (_encounterReviewOfSystems == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterReviewOfSystem>();
                    newCollection.ItemSet += FixupEncounterReviewOfSystemsItemSet;
                    newCollection.ItemRemoved += FixupEncounterReviewOfSystemsItemRemoved;
                    _encounterReviewOfSystems = newCollection;
                }
                return _encounterReviewOfSystems;
            }
            set
            {
                if (!ReferenceEquals(_encounterReviewOfSystems, value))
                {
                    var previousValue = _encounterReviewOfSystems as Soaf.Collections.FixupCollection<EncounterReviewOfSystem>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterReviewOfSystemsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterReviewOfSystemsItemRemoved;
                    }
                    _encounterReviewOfSystems = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterReviewOfSystem>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterReviewOfSystemsItemSet;
                        newValue.ItemRemoved += FixupEncounterReviewOfSystemsItemRemoved;
                    }
    				OnPropertyChanged("EncounterReviewOfSystems");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterReviewOfSystem> _encounterReviewOfSystems;

        #endregion

        #region Association Fixup
    
        private void FixupEncounterReviewOfSystemsItemSet(object sender, Soaf.EventArgs<EncounterReviewOfSystem> e)
        {
            var item = e.Value;
     
            item.ReviewOfSystem = this;
        }
    
        private void FixupEncounterReviewOfSystemsItemRemoved(object sender, Soaf.EventArgs<EncounterReviewOfSystem> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ReviewOfSystem, this))
            {
                item.ReviewOfSystem = null;
            }
        }
    

        #endregion

    }
}
