//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// The function a user performs at the practice.  A user can have multiple roles.
    /// </summary>
    public partial class Role : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Nurse, tech, doctor, front desk, etc.
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("Users", "", "")]
        public virtual System.Collections.Generic.ICollection<User> Users
        {
            get
            {
                if (_users == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<User>();
                    newCollection.ItemSet += FixupUsersItemSet;
                    newCollection.ItemRemoved += FixupUsersItemRemoved;
                    _users = newCollection;
                }
                return _users;
            }
            set
            {
                if (!ReferenceEquals(_users, value))
                {
                    var previousValue = _users as Soaf.Collections.FixupCollection<User>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUsersItemSet;
                        previousValue.ItemRemoved -= FixupUsersItemRemoved;
                    }
                    _users = value;
                    var newValue = value as Soaf.Collections.FixupCollection<User>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUsersItemSet;
                        newValue.ItemRemoved += FixupUsersItemRemoved;
                    }
    				OnPropertyChanged("Users");
                }
            }
        }
        private System.Collections.Generic.ICollection<User> _users;
    
    	[Association("RolePermissions", "Id", "RoleId")]
        public virtual System.Collections.Generic.ICollection<RolePermission> RolePermissions
        {
            get
            {
                if (_rolePermissions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<RolePermission>();
                    newCollection.ItemSet += FixupRolePermissionsItemSet;
                    newCollection.ItemRemoved += FixupRolePermissionsItemRemoved;
                    _rolePermissions = newCollection;
                }
                return _rolePermissions;
            }
            set
            {
                if (!ReferenceEquals(_rolePermissions, value))
                {
                    var previousValue = _rolePermissions as Soaf.Collections.FixupCollection<RolePermission>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupRolePermissionsItemSet;
                        previousValue.ItemRemoved -= FixupRolePermissionsItemRemoved;
                    }
                    _rolePermissions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<RolePermission>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupRolePermissionsItemSet;
                        newValue.ItemRemoved += FixupRolePermissionsItemRemoved;
                    }
    				OnPropertyChanged("RolePermissions");
                }
            }
        }
        private System.Collections.Generic.ICollection<RolePermission> _rolePermissions;

        #endregion

        #region Association Fixup
    
        private void FixupUsersItemSet(object sender, Soaf.EventArgs<User> e)
        {
            var item = e.Value;
     
            if (!item.Roles.Contains(this))
            {
                item.Roles.Add(this);
            }
        }
    
        private void FixupUsersItemRemoved(object sender, Soaf.EventArgs<User> e)
        {
            var item = e.Value;
     
            if (item.Roles.Contains(this))
            {
                item.Roles.Remove(this);
            }
        }
    
    
        private void FixupRolePermissionsItemSet(object sender, Soaf.EventArgs<RolePermission> e)
        {
            var item = e.Value;
     
            item.Role = this;
        }
    
        private void FixupRolePermissionsItemRemoved(object sender, Soaf.EventArgs<RolePermission> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Role, this))
            {
                item.Role = null;
            }
        }
    

        #endregion

    }
}
