//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// To accommodate scheduling of three different entities on the schedule:  users, rooms, equipment.
    /// </summary>
    public partial class RoomAppointment : Appointment  
    {
    
        #region Primitive Properties
    
    	public virtual int RoomId
        {
            get { return _roomId; }
            set
            {
                if (_roomId != value)
                {
                    if (Room != null && Room.Id != value)
                    {
                        Room = null;
                    }
                    _roomId = value;
    
    				OnPropertyChanged("RoomId");
                }
            }
        }
        private int _roomId;

        #endregion

        #region Navigation Properties
    
    	[Association("Room", "RoomId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Room Room
        {
            get { return _room; }
            set
            {
                if (!ReferenceEquals(_room, value))
                {
                    var previousValue = _room;
                    _room = value;
                    FixupRoom(previousValue);
    				OnPropertyChanged("Room");
                }
            }
        }
        private Room _room;

        #endregion

        #region Association Fixup
    
        private void FixupRoom(Room previousValue)
        {
            if (previousValue != null && previousValue.Appointments.Contains(this))
            {
                previousValue.Appointments.Remove(this);
            }
    
            if (Room != null)
            {
                if (!Room.Appointments.Contains(this))
                {
                    Room.Appointments.Add(this);
                }
                if (Room != null && RoomId != Room.Id)
                {
                    RoomId = Room.Id;
                }
            }
        }

        #endregion

    }
}
