//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of rooms per ServiceLocation.
    /// </summary>
    public partial class Room : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	/// <summary>
    	/// The short name that will appear on most buttons and options.
    	/// </summary>
        
        [StringLength(16, ErrorMessage="This field cannot be longer than 16 characters")]
    	public virtual string Abbreviation
        {
            get { return _abbreviation; }
            set 
    		{ 
    			var isChanged = _abbreviation != value; 
    			_abbreviation = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation");
    		}
        }
        private string _abbreviation;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Specifies if this room can be scheduled for an appointment.
    	/// </summary>
        [Required]
    	public virtual bool IsSchedulable
        {
            get { return _isSchedulable; }
            set 
    		{ 
    			var isChanged = _isSchedulable != value; 
    			_isSchedulable = value; 
    			if (isChanged) OnPropertyChanged("IsSchedulable");
    		}
        }
        private bool _isSchedulable = false;
    
    	public virtual int ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                if (_serviceLocationId != value)
                {
                    if (ServiceLocation != null && ServiceLocation.Id != value)
                    {
                        ServiceLocation = null;
                    }
                    _serviceLocationId = value;
    
    				OnPropertyChanged("ServiceLocationId");
                }
            }
        }
        private int _serviceLocationId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("Appointments", "Id", "RoomId")]
        public virtual System.Collections.Generic.ICollection<RoomAppointment> Appointments
        {
            get
            {
                if (_appointments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<RoomAppointment>();
                    newCollection.ItemSet += FixupAppointmentsItemSet;
                    newCollection.ItemRemoved += FixupAppointmentsItemRemoved;
                    _appointments = newCollection;
                }
                return _appointments;
            }
            set
            {
                if (!ReferenceEquals(_appointments, value))
                {
                    var previousValue = _appointments as Soaf.Collections.FixupCollection<RoomAppointment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAppointmentsItemSet;
                        previousValue.ItemRemoved -= FixupAppointmentsItemRemoved;
                    }
                    _appointments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<RoomAppointment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAppointmentsItemSet;
                        newValue.ItemRemoved += FixupAppointmentsItemRemoved;
                    }
    				OnPropertyChanged("Appointments");
                }
            }
        }
        private System.Collections.Generic.ICollection<RoomAppointment> _appointments;
    
    	[Association("RoomScheduleBlocks", "Id", "RoomId")]
        public virtual System.Collections.Generic.ICollection<RoomScheduleBlock> RoomScheduleBlocks
        {
            get
            {
                if (_roomScheduleBlocks == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<RoomScheduleBlock>();
                    newCollection.ItemSet += FixupRoomScheduleBlocksItemSet;
                    newCollection.ItemRemoved += FixupRoomScheduleBlocksItemRemoved;
                    _roomScheduleBlocks = newCollection;
                }
                return _roomScheduleBlocks;
            }
            set
            {
                if (!ReferenceEquals(_roomScheduleBlocks, value))
                {
                    var previousValue = _roomScheduleBlocks as Soaf.Collections.FixupCollection<RoomScheduleBlock>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupRoomScheduleBlocksItemSet;
                        previousValue.ItemRemoved -= FixupRoomScheduleBlocksItemRemoved;
                    }
                    _roomScheduleBlocks = value;
                    var newValue = value as Soaf.Collections.FixupCollection<RoomScheduleBlock>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupRoomScheduleBlocksItemSet;
                        newValue.ItemRemoved += FixupRoomScheduleBlocksItemRemoved;
                    }
    				OnPropertyChanged("RoomScheduleBlocks");
                }
            }
        }
        private System.Collections.Generic.ICollection<RoomScheduleBlock> _roomScheduleBlocks;

        #endregion

        #region Association Fixup
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.Rooms.Contains(this))
            {
                previousValue.Rooms.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.Rooms.Contains(this))
                {
                    ServiceLocation.Rooms.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
        }
    
        private void FixupAppointmentsItemSet(object sender, Soaf.EventArgs<RoomAppointment> e)
        {
            var item = e.Value;
     
            item.Room = this;
        }
    
        private void FixupAppointmentsItemRemoved(object sender, Soaf.EventArgs<RoomAppointment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Room, this))
            {
                item.Room = null;
            }
        }
    
    
        private void FixupRoomScheduleBlocksItemSet(object sender, Soaf.EventArgs<RoomScheduleBlock> e)
        {
            var item = e.Value;
     
            item.Room = this;
        }
    
        private void FixupRoomScheduleBlocksItemRemoved(object sender, Soaf.EventArgs<RoomScheduleBlock> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Room, this))
            {
                item.Room = null;
            }
        }
    

        #endregion

    }
}
