//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class RoomScheduleBlock : ScheduleBlock  
    {
    
        #region Primitive Properties
    
    	public virtual int RoomId
        {
            get { return _roomId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_roomId != value)
                    {
                        if (Room != null && Room.Id != value)
                        {
                            Room = null;
                        }
                        _roomId = value;
        
        				OnPropertyChanged("RoomId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _roomId;

        #endregion

        #region Navigation Properties
    
    	[Association("Room", "RoomId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Room Room
        {
            get { return _room; }
            set
            {
                if (!ReferenceEquals(_room, value))
                {
                    var previousValue = _room;
                    _room = value;
                    FixupRoom(previousValue);
    				OnPropertyChanged("Room");
                }
            }
        }
        private Room _room;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupRoom(Room previousValue)
        {
            if (previousValue != null && previousValue.RoomScheduleBlocks.Contains(this))
            {
                previousValue.RoomScheduleBlocks.Remove(this);
            }
    
            if (Room != null)
            {
                if (!Room.RoomScheduleBlocks.Contains(this))
                {
                    Room.RoomScheduleBlocks.Add(this);
                }
                if (Room != null && RoomId != Room.Id)
                {
                    RoomId = Room.Id;
                }
            }
        }

        #endregion

    }
}
