//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Where the medication goes in:  Right eye, by mouth, dermal patch
    /// </summary>
    public partial class RouteOfAdministration : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientMedicationDetails", "Id", "RouteOfAdministrationId")]
        public virtual System.Collections.Generic.ICollection<PatientMedicationDetail> PatientMedicationDetails
        {
            get
            {
                if (_patientMedicationDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedicationDetail>();
                    newCollection.ItemSet += FixupPatientMedicationDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicationDetailsItemRemoved;
                    _patientMedicationDetails = newCollection;
                }
                return _patientMedicationDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientMedicationDetails, value))
                {
                    var previousValue = _patientMedicationDetails as Soaf.Collections.FixupCollection<PatientMedicationDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicationDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicationDetailsItemRemoved;
                    }
                    _patientMedicationDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedicationDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicationDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicationDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedicationDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedicationDetail> _patientMedicationDetails;
    
    	[Association("MedicationOrderFavorites", "Id", "RouteOfAdministrationId")]
        public virtual System.Collections.Generic.ICollection<MedicationOrderFavorite> MedicationOrderFavorites
        {
            get
            {
                if (_medicationOrderFavorites == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<MedicationOrderFavorite>();
                    newCollection.ItemSet += FixupMedicationOrderFavoritesItemSet;
                    newCollection.ItemRemoved += FixupMedicationOrderFavoritesItemRemoved;
                    _medicationOrderFavorites = newCollection;
                }
                return _medicationOrderFavorites;
            }
            set
            {
                if (!ReferenceEquals(_medicationOrderFavorites, value))
                {
                    var previousValue = _medicationOrderFavorites as Soaf.Collections.FixupCollection<MedicationOrderFavorite>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupMedicationOrderFavoritesItemSet;
                        previousValue.ItemRemoved -= FixupMedicationOrderFavoritesItemRemoved;
                    }
                    _medicationOrderFavorites = value;
                    var newValue = value as Soaf.Collections.FixupCollection<MedicationOrderFavorite>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupMedicationOrderFavoritesItemSet;
                        newValue.ItemRemoved += FixupMedicationOrderFavoritesItemRemoved;
                    }
    				OnPropertyChanged("MedicationOrderFavorites");
                }
            }
        }
        private System.Collections.Generic.ICollection<MedicationOrderFavorite> _medicationOrderFavorites;
    
    	/// <summary>
    	/// By linking the routes of administration with a clinical specialty, we can specify which routes to display as defaults and avoid displaying routes like "in vitro" to eye doctors
    	/// </summary>
    	[Association("ClinicalSpecialtyTypes", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalSpecialtyType> ClinicalSpecialtyTypes
        {
            get
            {
                if (_clinicalSpecialtyTypes == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalSpecialtyType>();
                    newCollection.ItemSet += FixupClinicalSpecialtyTypesItemSet;
                    newCollection.ItemRemoved += FixupClinicalSpecialtyTypesItemRemoved;
                    _clinicalSpecialtyTypes = newCollection;
                }
                return _clinicalSpecialtyTypes;
            }
            set
            {
                if (!ReferenceEquals(_clinicalSpecialtyTypes, value))
                {
                    var previousValue = _clinicalSpecialtyTypes as Soaf.Collections.FixupCollection<ClinicalSpecialtyType>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalSpecialtyTypesItemSet;
                        previousValue.ItemRemoved -= FixupClinicalSpecialtyTypesItemRemoved;
                    }
                    _clinicalSpecialtyTypes = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalSpecialtyType>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalSpecialtyTypesItemSet;
                        newValue.ItemRemoved += FixupClinicalSpecialtyTypesItemRemoved;
                    }
    				OnPropertyChanged("ClinicalSpecialtyTypes");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalSpecialtyType> _clinicalSpecialtyTypes;
    
    	[Association("PatientVaccinations", "Id", "RouteOfAdministrationId")]
        public virtual System.Collections.Generic.ICollection<PatientVaccination> PatientVaccinations
        {
            get
            {
                if (_patientVaccinations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientVaccination>();
                    newCollection.ItemSet += FixupPatientVaccinationsItemSet;
                    newCollection.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    _patientVaccinations = newCollection;
                }
                return _patientVaccinations;
            }
            set
            {
                if (!ReferenceEquals(_patientVaccinations, value))
                {
                    var previousValue = _patientVaccinations as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientVaccinationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientVaccinationsItemRemoved;
                    }
                    _patientVaccinations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientVaccinationsItemSet;
                        newValue.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    }
    				OnPropertyChanged("PatientVaccinations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientVaccination> _patientVaccinations;

        #endregion

        #region Association Fixup
    
        private void FixupPatientMedicationDetailsItemSet(object sender, Soaf.EventArgs<PatientMedicationDetail> e)
        {
            var item = e.Value;
     
            item.RouteOfAdministration = this;
        }
    
        private void FixupPatientMedicationDetailsItemRemoved(object sender, Soaf.EventArgs<PatientMedicationDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RouteOfAdministration, this))
            {
                item.RouteOfAdministration = null;
            }
        }
    
    
        private void FixupMedicationOrderFavoritesItemSet(object sender, Soaf.EventArgs<MedicationOrderFavorite> e)
        {
            var item = e.Value;
     
            item.RouteOfAdministration = this;
        }
    
        private void FixupMedicationOrderFavoritesItemRemoved(object sender, Soaf.EventArgs<MedicationOrderFavorite> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RouteOfAdministration, this))
            {
                item.RouteOfAdministration = null;
            }
        }
    
    
        private void FixupClinicalSpecialtyTypesItemSet(object sender, Soaf.EventArgs<ClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (!item.RouteOfAdministrations.Contains(this))
            {
                item.RouteOfAdministrations.Add(this);
            }
        }
    
        private void FixupClinicalSpecialtyTypesItemRemoved(object sender, Soaf.EventArgs<ClinicalSpecialtyType> e)
        {
            var item = e.Value;
     
            if (item.RouteOfAdministrations.Contains(this))
            {
                item.RouteOfAdministrations.Remove(this);
            }
        }
    
    
        private void FixupPatientVaccinationsItemSet(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            item.RouteOfAdministration = this;
        }
    
        private void FixupPatientVaccinationsItemRemoved(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.RouteOfAdministration, this))
            {
                item.RouteOfAdministration = null;
            }
        }
    

        #endregion

    }
}
