//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ScheduleTemplateBuilderConfiguration : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual System.DateTime SpanSize
        {
            get { return _spanSize; }
            set 
    		{ 
    			var isChanged = _spanSize != value; 
    			_spanSize = value; 
    			if (isChanged) OnPropertyChanged("SpanSize");
    		}
        }
        private System.DateTime _spanSize;
    
        [Required]
    	public virtual System.DateTime AreaStart
        {
            get { return _areaStart; }
            set 
    		{ 
    			var isChanged = _areaStart != value; 
    			_areaStart = value; 
    			if (isChanged) OnPropertyChanged("AreaStart");
    		}
        }
        private System.DateTime _areaStart;
    
        [Required]
    	public virtual System.DateTime AreaEnd
        {
            get { return _areaEnd; }
            set 
    		{ 
    			var isChanged = _areaEnd != value; 
    			_areaEnd = value; 
    			if (isChanged) OnPropertyChanged("AreaEnd");
    		}
        }
        private System.DateTime _areaEnd;
    
        [Required]
    	public virtual int DefaultLocationId
        {
            get { return _defaultLocationId; }
            set 
    		{ 
    			var isChanged = _defaultLocationId != value; 
    			_defaultLocationId = value; 
    			if (isChanged) OnPropertyChanged("DefaultLocationId");
    		}
        }
        private int _defaultLocationId;
    
        [Required]
    	public virtual int MaximumApplyTemplateMonths
        {
            get { return _maximumApplyTemplateMonths; }
            set 
    		{ 
    			var isChanged = _maximumApplyTemplateMonths != value; 
    			_maximumApplyTemplateMonths = value; 
    			if (isChanged) OnPropertyChanged("MaximumApplyTemplateMonths");
    		}
        }
        private int _maximumApplyTemplateMonths;

        #endregion

    }
}
