//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ScheduleBlock : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual System.DateTime StartDateTime
        {
            get { return _startDateTime; }
            set 
    		{ 
    			var isChanged = _startDateTime != value; 
    			_startDateTime = value; 
    			if (isChanged) OnPropertyChanged("StartDateTime");
    		}
        }
        private System.DateTime _startDateTime;
    
    	/// <summary>
    	/// This is to save where the block came from, so if the user were to update the template after schedule is set we can offer the user to update all blocks that are using this template. Nullable, becuase we will also allow edits to be made to specific days.
    	/// </summary>
    	public virtual Nullable<int> ScheduleTemplateId
        {
            get { return _scheduleTemplateId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_scheduleTemplateId != value)
                    {
                        if (ScheduleTemplate != null && ScheduleTemplate.Id != value)
                        {
                            ScheduleTemplate = null;
                        }
                        _scheduleTemplateId = value;
        
        				OnPropertyChanged("ScheduleTemplateId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _scheduleTemplateId;
    
    	public virtual int ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_serviceLocationId != value)
                    {
                        if (ServiceLocation != null && ServiceLocation.Id != value)
                        {
                            ServiceLocation = null;
                        }
                        _serviceLocationId = value;
        
        				OnPropertyChanged("ServiceLocationId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _serviceLocationId;
    
        [Required]
    	public virtual bool IsUnavailable
        {
            get { return _isUnavailable; }
            set 
    		{ 
    			var isChanged = _isUnavailable != value; 
    			_isUnavailable = value; 
    			if (isChanged) OnPropertyChanged("IsUnavailable");
    		}
        }
        private bool _isUnavailable = false;
    
    	public virtual string Comment
        {
            get { return _comment; }
            set 
    		{ 
    			var isChanged = _comment != value; 
    			_comment = value; 
    			if (isChanged) OnPropertyChanged("Comment");
    		}
        }
        private string _comment;

        #endregion

        #region Navigation Properties
    
    	[Association("ScheduleTemplate", "ScheduleTemplateId", "Id")]
        public virtual ScheduleTemplate ScheduleTemplate
        {
            get { return _scheduleTemplate; }
            set
            {
                if (!ReferenceEquals(_scheduleTemplate, value))
                {
                    var previousValue = _scheduleTemplate;
                    _scheduleTemplate = value;
                    FixupScheduleTemplate(previousValue);
    				OnPropertyChanged("ScheduleTemplate");
                }
            }
        }
        private ScheduleTemplate _scheduleTemplate;
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("ScheduleBlockAppointmentCategories", "Id", "ScheduleBlockId")]
        public virtual System.Collections.Generic.ICollection<ScheduleBlockAppointmentCategory> ScheduleBlockAppointmentCategories
        {
            get
            {
                if (_scheduleBlockAppointmentCategories == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>();
                    newCollection.ItemSet += FixupScheduleBlockAppointmentCategoriesItemSet;
                    newCollection.ItemRemoved += FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    _scheduleBlockAppointmentCategories = newCollection;
                }
                return _scheduleBlockAppointmentCategories;
            }
            set
            {
                if (!ReferenceEquals(_scheduleBlockAppointmentCategories, value))
                {
                    var previousValue = _scheduleBlockAppointmentCategories as Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupScheduleBlockAppointmentCategoriesItemSet;
                        previousValue.ItemRemoved -= FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    }
                    _scheduleBlockAppointmentCategories = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ScheduleBlockAppointmentCategory>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupScheduleBlockAppointmentCategoriesItemSet;
                        newValue.ItemRemoved += FixupScheduleBlockAppointmentCategoriesItemRemoved;
                    }
    				OnPropertyChanged("ScheduleBlockAppointmentCategories");
                }
            }
        }
        private System.Collections.Generic.ICollection<ScheduleBlockAppointmentCategory> _scheduleBlockAppointmentCategories;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupScheduleTemplate(ScheduleTemplate previousValue)
        {
            if (previousValue != null && previousValue.ScheduleBlocks.Contains(this))
            {
                previousValue.ScheduleBlocks.Remove(this);
            }
    
            if (ScheduleTemplate != null)
            {
                if (!ScheduleTemplate.ScheduleBlocks.Contains(this))
                {
                    ScheduleTemplate.ScheduleBlocks.Add(this);
                }
                if (ScheduleTemplate != null && ScheduleTemplateId != ScheduleTemplate.Id)
                {
                    ScheduleTemplateId = ScheduleTemplate.Id;
                }
            }
            else if (!_settingFK)
            {
                ScheduleTemplateId = null;
            }
        }
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.ScheduleBlocks.Contains(this))
            {
                previousValue.ScheduleBlocks.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.ScheduleBlocks.Contains(this))
                {
                    ServiceLocation.ScheduleBlocks.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
        }
    
        private void FixupScheduleBlockAppointmentCategoriesItemSet(object sender, Soaf.EventArgs<ScheduleBlockAppointmentCategory> e)
        {
            var item = e.Value;
     
            item.ScheduleBlock = this;
        }
    
        private void FixupScheduleBlockAppointmentCategoriesItemRemoved(object sender, Soaf.EventArgs<ScheduleBlockAppointmentCategory> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ScheduleBlock, this))
            {
                item.ScheduleBlock = null;
            }
        }
    

        #endregion

    }
}
