//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ScheduleBlockAppointmentCategory : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int ScheduleBlockId
        {
            get { return _scheduleBlockId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_scheduleBlockId != value)
                    {
                        if (ScheduleBlock != null && ScheduleBlock.Id != value)
                        {
                            ScheduleBlock = null;
                        }
                        _scheduleBlockId = value;
        
        				OnPropertyChanged("ScheduleBlockId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _scheduleBlockId;
    
    	public virtual int AppointmentCategoryId
        {
            get { return _appointmentCategoryId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentCategoryId != value)
                    {
                        if (AppointmentCategory != null && AppointmentCategory.Id != value)
                        {
                            AppointmentCategory = null;
                        }
                        _appointmentCategoryId = value;
        
        				OnPropertyChanged("AppointmentCategoryId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _appointmentCategoryId;
    
    	public virtual Nullable<int> AppointmentId
        {
            get { return _appointmentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_appointmentId != value)
                    {
                        if (Appointment != null && Appointment.Id != value)
                        {
                            Appointment = null;
                        }
                        _appointmentId = value;
        
        				OnPropertyChanged("AppointmentId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _appointmentId;
    
        [Key]
    	public virtual System.Guid Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private System.Guid _id;

        #endregion

        #region Navigation Properties
    
    	[Association("ScheduleBlock", "ScheduleBlockId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ScheduleBlock ScheduleBlock
        {
            get { return _scheduleBlock; }
            set
            {
                if (!ReferenceEquals(_scheduleBlock, value))
                {
                    var previousValue = _scheduleBlock;
                    _scheduleBlock = value;
                    FixupScheduleBlock(previousValue);
    				OnPropertyChanged("ScheduleBlock");
                }
            }
        }
        private ScheduleBlock _scheduleBlock;
    
    	[Association("AppointmentCategory", "AppointmentCategoryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual AppointmentCategory AppointmentCategory
        {
            get { return _appointmentCategory; }
            set
            {
                if (!ReferenceEquals(_appointmentCategory, value))
                {
                    var previousValue = _appointmentCategory;
                    _appointmentCategory = value;
                    FixupAppointmentCategory(previousValue);
    				OnPropertyChanged("AppointmentCategory");
                }
            }
        }
        private AppointmentCategory _appointmentCategory;
    
    	[Association("Appointment", "AppointmentId", "Id")]
        public virtual Appointment Appointment
        {
            get { return _appointment; }
            set
            {
                if (!ReferenceEquals(_appointment, value))
                {
                    var previousValue = _appointment;
                    _appointment = value;
                    FixupAppointment(previousValue);
    				OnPropertyChanged("Appointment");
                }
            }
        }
        private Appointment _appointment;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupScheduleBlock(ScheduleBlock previousValue)
        {
            if (previousValue != null && previousValue.ScheduleBlockAppointmentCategories.Contains(this))
            {
                previousValue.ScheduleBlockAppointmentCategories.Remove(this);
            }
    
            if (ScheduleBlock != null)
            {
                if (!ScheduleBlock.ScheduleBlockAppointmentCategories.Contains(this))
                {
                    ScheduleBlock.ScheduleBlockAppointmentCategories.Add(this);
                }
                if (ScheduleBlock != null && ScheduleBlockId != ScheduleBlock.Id)
                {
                    ScheduleBlockId = ScheduleBlock.Id;
                }
            }
        }
    
        private void FixupAppointmentCategory(AppointmentCategory previousValue)
        {
            if (previousValue != null && previousValue.ScheduleBlockAppointmentCategories.Contains(this))
            {
                previousValue.ScheduleBlockAppointmentCategories.Remove(this);
            }
    
            if (AppointmentCategory != null)
            {
                if (!AppointmentCategory.ScheduleBlockAppointmentCategories.Contains(this))
                {
                    AppointmentCategory.ScheduleBlockAppointmentCategories.Add(this);
                }
                if (AppointmentCategory != null && AppointmentCategoryId != AppointmentCategory.Id)
                {
                    AppointmentCategoryId = AppointmentCategory.Id;
                }
            }
        }
    
        private void FixupAppointment(Appointment previousValue)
        {
            if (previousValue != null && previousValue.ScheduleBlockAppointmentCategories.Contains(this))
            {
                previousValue.ScheduleBlockAppointmentCategories.Remove(this);
            }
    
            if (Appointment != null)
            {
                if (!Appointment.ScheduleBlockAppointmentCategories.Contains(this))
                {
                    Appointment.ScheduleBlockAppointmentCategories.Add(this);
                }
                if (Appointment != null && AppointmentId != Appointment.Id)
                {
                    AppointmentId = Appointment.Id;
                }
            }
            else if (!_settingFK)
            {
                AppointmentId = null;
            }
        }

        #endregion

    }
}
