//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ScheduleTemplateBlockAppointmentCategory : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return new object[] { ScheduleTemplateBlockOrdinalId, ScheduleTemplateBlockScheduleTemplateId, AppointmentCategoryId }; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int ScheduleTemplateBlockOrdinalId
        {
            get { return _scheduleTemplateBlockOrdinalId; }
            set
            {
                if (_scheduleTemplateBlockOrdinalId != value)
                {
                    if (ScheduleTemplateBlock != null && ScheduleTemplateBlock.OrdinalId != value)
                    {
                        ScheduleTemplateBlock = null;
                    }
                    _scheduleTemplateBlockOrdinalId = value;
    
    				OnPropertyChanged("ScheduleTemplateBlockOrdinalId");
                }
            }
        }
        private int _scheduleTemplateBlockOrdinalId;
    
        [Key]
    	public virtual int ScheduleTemplateBlockScheduleTemplateId
        {
            get { return _scheduleTemplateBlockScheduleTemplateId; }
            set
            {
                if (_scheduleTemplateBlockScheduleTemplateId != value)
                {
                    if (ScheduleTemplateBlock != null && ScheduleTemplateBlock.ScheduleTemplateId != value)
                    {
                        ScheduleTemplateBlock = null;
                    }
                    _scheduleTemplateBlockScheduleTemplateId = value;
    
    				OnPropertyChanged("ScheduleTemplateBlockScheduleTemplateId");
                }
            }
        }
        private int _scheduleTemplateBlockScheduleTemplateId;
    
        [Key]
    	public virtual int AppointmentCategoryId
        {
            get { return _appointmentCategoryId; }
            set
            {
                if (_appointmentCategoryId != value)
                {
                    if (AppointmentCategory != null && AppointmentCategory.Id != value)
                    {
                        AppointmentCategory = null;
                    }
                    _appointmentCategoryId = value;
    
    				OnPropertyChanged("AppointmentCategoryId");
                }
            }
        }
        private int _appointmentCategoryId;
    
        [Required]
    	public virtual int Count
        {
            get { return _count; }
            set 
    		{ 
    			var isChanged = _count != value; 
    			_count = value; 
    			if (isChanged) OnPropertyChanged("Count");
    		}
        }
        private int _count;

        #endregion

        #region Navigation Properties
    
    	[Association("ScheduleTemplateBlock", "ScheduleTemplateBlockOrdinalId, ScheduleTemplateBlockScheduleTemplateId", "OrdinalId, ScheduleTemplateId")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ScheduleTemplateBlock ScheduleTemplateBlock
        {
            get { return _scheduleTemplateBlock; }
            set
            {
                if (!ReferenceEquals(_scheduleTemplateBlock, value))
                {
                    var previousValue = _scheduleTemplateBlock;
                    _scheduleTemplateBlock = value;
                    FixupScheduleTemplateBlock(previousValue);
    				OnPropertyChanged("ScheduleTemplateBlock");
                }
            }
        }
        private ScheduleTemplateBlock _scheduleTemplateBlock;
    
    	[Association("AppointmentCategory", "AppointmentCategoryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual AppointmentCategory AppointmentCategory
        {
            get { return _appointmentCategory; }
            set
            {
                if (!ReferenceEquals(_appointmentCategory, value))
                {
                    var previousValue = _appointmentCategory;
                    _appointmentCategory = value;
                    FixupAppointmentCategory(previousValue);
    				OnPropertyChanged("AppointmentCategory");
                }
            }
        }
        private AppointmentCategory _appointmentCategory;

        #endregion

        #region Association Fixup
    
        private void FixupScheduleTemplateBlock(ScheduleTemplateBlock previousValue)
        {
            if (previousValue != null && previousValue.ScheduleTemplateBlockAppointmentCategories.Contains(this))
            {
                previousValue.ScheduleTemplateBlockAppointmentCategories.Remove(this);
            }
    
            if (ScheduleTemplateBlock != null)
            {
                if (!ScheduleTemplateBlock.ScheduleTemplateBlockAppointmentCategories.Contains(this))
                {
                    ScheduleTemplateBlock.ScheduleTemplateBlockAppointmentCategories.Add(this);
                }
                if (ScheduleTemplateBlock != null && ScheduleTemplateBlockOrdinalId != ScheduleTemplateBlock.OrdinalId)
                {
                    ScheduleTemplateBlockOrdinalId = ScheduleTemplateBlock.OrdinalId;
                }
                if (ScheduleTemplateBlock != null && ScheduleTemplateBlockScheduleTemplateId != ScheduleTemplateBlock.ScheduleTemplateId)
                {
                    ScheduleTemplateBlockScheduleTemplateId = ScheduleTemplateBlock.ScheduleTemplateId;
                }
            }
        }
    
        private void FixupAppointmentCategory(AppointmentCategory previousValue)
        {
            if (previousValue != null && previousValue.ScheduleTemplateBlockAppointmentCategories.Contains(this))
            {
                previousValue.ScheduleTemplateBlockAppointmentCategories.Remove(this);
            }
    
            if (AppointmentCategory != null)
            {
                if (!AppointmentCategory.ScheduleTemplateBlockAppointmentCategories.Contains(this))
                {
                    AppointmentCategory.ScheduleTemplateBlockAppointmentCategories.Add(this);
                }
                if (AppointmentCategory != null && AppointmentCategoryId != AppointmentCategory.Id)
                {
                    AppointmentCategoryId = AppointmentCategory.Id;
                }
            }
        }

        #endregion

    }
}
