//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ServiceLocationPhoneNumber : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                if (_serviceLocationId != value)
                {
                    if (ServiceLocation != null && ServiceLocation.Id != value)
                    {
                        ServiceLocation = null;
                    }
                    _serviceLocationId = value;
    
    				OnPropertyChanged("ServiceLocationId");
                }
            }
        }
        private int _serviceLocationId;
    
    	public virtual int ServiceLocationPhoneNumberTypeId
        {
            get { return _serviceLocationPhoneNumberTypeId; }
            set
            {
                if (_serviceLocationPhoneNumberTypeId != value)
                {
                    if (ServiceLocationPhoneNumberType != null && ServiceLocationPhoneNumberType.Id != value)
                    {
                        ServiceLocationPhoneNumberType = null;
                    }
                    _serviceLocationPhoneNumberTypeId = value;
    
    				OnPropertyChanged("ServiceLocationPhoneNumberTypeId");
                }
            }
        }
        private int _serviceLocationPhoneNumberTypeId;
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ExchangeAndSuffix
        {
            get { return _exchangeAndSuffix; }
            set 
    		{ 
    			var isChanged = _exchangeAndSuffix != value; 
    			_exchangeAndSuffix = value; 
    			if (isChanged) OnPropertyChanged("ExchangeAndSuffix");
    		}
        }
        private string _exchangeAndSuffix;
    
    	public virtual string Extension
        {
            get { return _extension; }
            set 
    		{ 
    			var isChanged = _extension != value; 
    			_extension = value; 
    			if (isChanged) OnPropertyChanged("Extension");
    		}
        }
        private string _extension;
    
        [Required]
    	public virtual bool IsInternational
        {
            get { return _isInternational; }
            set 
    		{ 
    			var isChanged = _isInternational != value; 
    			_isInternational = value; 
    			if (isChanged) OnPropertyChanged("IsInternational");
    		}
        }
        private bool _isInternational = false;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual string AreaCode
        {
            get { return _areaCode; }
            set 
    		{ 
    			var isChanged = _areaCode != value; 
    			_areaCode = value; 
    			if (isChanged) OnPropertyChanged("AreaCode");
    		}
        }
        private string _areaCode;
    
    	public virtual string CountryCode
        {
            get { return _countryCode; }
            set 
    		{ 
    			var isChanged = _countryCode != value; 
    			_countryCode = value; 
    			if (isChanged) OnPropertyChanged("CountryCode");
    		}
        }
        private string _countryCode;

        #endregion

        #region Navigation Properties
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("ServiceLocationPhoneNumberType", "ServiceLocationPhoneNumberTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceLocationPhoneNumberType ServiceLocationPhoneNumberType
        {
            get { return _serviceLocationPhoneNumberType; }
            set
            {
                if (!ReferenceEquals(_serviceLocationPhoneNumberType, value))
                {
                    var previousValue = _serviceLocationPhoneNumberType;
                    _serviceLocationPhoneNumberType = value;
                    FixupServiceLocationPhoneNumberType(previousValue);
    				OnPropertyChanged("ServiceLocationPhoneNumberType");
                }
            }
        }
        private ServiceLocationPhoneNumberType _serviceLocationPhoneNumberType;

        #endregion

        #region Association Fixup
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.ServiceLocationPhoneNumbers.Contains(this))
            {
                previousValue.ServiceLocationPhoneNumbers.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.ServiceLocationPhoneNumbers.Contains(this))
                {
                    ServiceLocation.ServiceLocationPhoneNumbers.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
        }
    
        private void FixupServiceLocationPhoneNumberType(ServiceLocationPhoneNumberType previousValue)
        {
            if (previousValue != null && previousValue.ServiceLocationPhoneNumbers.Contains(this))
            {
                previousValue.ServiceLocationPhoneNumbers.Remove(this);
            }
    
            if (ServiceLocationPhoneNumberType != null)
            {
                if (!ServiceLocationPhoneNumberType.ServiceLocationPhoneNumbers.Contains(this))
                {
                    ServiceLocationPhoneNumberType.ServiceLocationPhoneNumbers.Add(this);
                }
                if (ServiceLocationPhoneNumberType != null && ServiceLocationPhoneNumberTypeId != ServiceLocationPhoneNumberType.Id)
                {
                    ServiceLocationPhoneNumberTypeId = ServiceLocationPhoneNumberType.Id;
                }
            }
        }

        #endregion

    }
}
