//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Used in health care claims to indicate the setting in which a service was rendered. For example, 11 is office, 24 ambulatory surgery center.
    /// </summary>
    public partial class ServiceLocationCode : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// This will hold values such as 21, 24, 11.
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PlaceOfServiceCode
        {
            get { return _placeOfServiceCode; }
            set 
    		{ 
    			var isChanged = _placeOfServiceCode != value; 
    			_placeOfServiceCode = value; 
    			if (isChanged) OnPropertyChanged("PlaceOfServiceCode");
    		}
        }
        private string _placeOfServiceCode;
    
    	/// <summary>
    	/// Defines what the code means, Outpatient hospital, surgery center, office, etc.
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;

        #endregion

        #region Navigation Properties
    
    	[Association("ServiceLocations", "Id", "ServiceLocationCodeId")]
        public virtual System.Collections.Generic.ICollection<ServiceLocation> ServiceLocations
        {
            get
            {
                if (_serviceLocations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ServiceLocation>();
                    newCollection.ItemSet += FixupServiceLocationsItemSet;
                    newCollection.ItemRemoved += FixupServiceLocationsItemRemoved;
                    _serviceLocations = newCollection;
                }
                return _serviceLocations;
            }
            set
            {
                if (!ReferenceEquals(_serviceLocations, value))
                {
                    var previousValue = _serviceLocations as Soaf.Collections.FixupCollection<ServiceLocation>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupServiceLocationsItemSet;
                        previousValue.ItemRemoved -= FixupServiceLocationsItemRemoved;
                    }
                    _serviceLocations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ServiceLocation>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupServiceLocationsItemSet;
                        newValue.ItemRemoved += FixupServiceLocationsItemRemoved;
                    }
    				OnPropertyChanged("ServiceLocations");
                }
            }
        }
        private System.Collections.Generic.ICollection<ServiceLocation> _serviceLocations;
    
    	[Association("Invoices", "Id", "ServiceLocationCodeId")]
        public virtual System.Collections.Generic.ICollection<Invoice> Invoices
        {
            get
            {
                if (_invoices == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Invoice>();
                    newCollection.ItemSet += FixupInvoicesItemSet;
                    newCollection.ItemRemoved += FixupInvoicesItemRemoved;
                    _invoices = newCollection;
                }
                return _invoices;
            }
            set
            {
                if (!ReferenceEquals(_invoices, value))
                {
                    var previousValue = _invoices as Soaf.Collections.FixupCollection<Invoice>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInvoicesItemSet;
                        previousValue.ItemRemoved -= FixupInvoicesItemRemoved;
                    }
                    _invoices = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Invoice>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInvoicesItemSet;
                        newValue.ItemRemoved += FixupInvoicesItemRemoved;
                    }
    				OnPropertyChanged("Invoices");
                }
            }
        }
        private System.Collections.Generic.ICollection<Invoice> _invoices;

        #endregion

        #region Association Fixup
    
        private void FixupServiceLocationsItemSet(object sender, Soaf.EventArgs<ServiceLocation> e)
        {
            var item = e.Value;
     
            item.ServiceLocationCode = this;
        }
    
        private void FixupServiceLocationsItemRemoved(object sender, Soaf.EventArgs<ServiceLocation> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ServiceLocationCode, this))
            {
                item.ServiceLocationCode = null;
            }
        }
    
    
        private void FixupInvoicesItemSet(object sender, Soaf.EventArgs<Invoice> e)
        {
            var item = e.Value;
     
            item.ServiceLocationCode = this;
        }
    
        private void FixupInvoicesItemRemoved(object sender, Soaf.EventArgs<Invoice> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ServiceLocationCode, this))
            {
                item.ServiceLocationCode = null;
            }
        }
    

        #endregion

    }
}
