//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ServiceLocationAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int ServiceLocationId
        {
            get { return _serviceLocationId; }
            set
            {
                if (_serviceLocationId != value)
                {
                    if (ServiceLocation != null && ServiceLocation.Id != value)
                    {
                        ServiceLocation = null;
                    }
                    _serviceLocationId = value;
    
    				OnPropertyChanged("ServiceLocationId");
                }
            }
        }
        private int _serviceLocationId;
    
    	public virtual int ServiceLocationAddressTypeId
        {
            get { return _serviceLocationAddressTypeId; }
            set
            {
                if (_serviceLocationAddressTypeId != value)
                {
                    if (ServiceLocationAddressType != null && ServiceLocationAddressType.Id != value)
                    {
                        ServiceLocationAddressType = null;
                    }
                    _serviceLocationAddressTypeId = value;
    
    				OnPropertyChanged("ServiceLocationAddressTypeId");
                }
            }
        }
        private int _serviceLocationAddressTypeId;
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Line1
        {
            get { return _line1; }
            set 
    		{ 
    			var isChanged = _line1 != value; 
    			_line1 = value; 
    			if (isChanged) OnPropertyChanged("Line1");
    		}
        }
        private string _line1;
    
    	public virtual string Line2
        {
            get { return _line2; }
            set 
    		{ 
    			var isChanged = _line2 != value; 
    			_line2 = value; 
    			if (isChanged) OnPropertyChanged("Line2");
    		}
        }
        private string _line2;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string City
        {
            get { return _city; }
            set 
    		{ 
    			var isChanged = _city != value; 
    			_city = value; 
    			if (isChanged) OnPropertyChanged("City");
    		}
        }
        private string _city;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string PostalCode
        {
            get { return _postalCode; }
            set 
    		{ 
    			var isChanged = _postalCode != value; 
    			_postalCode = value; 
    			if (isChanged) OnPropertyChanged("PostalCode");
    		}
        }
        private string _postalCode;
    
    	public virtual string Line3
        {
            get { return _line3; }
            set 
    		{ 
    			var isChanged = _line3 != value; 
    			_line3 = value; 
    			if (isChanged) OnPropertyChanged("Line3");
    		}
        }
        private string _line3;
    
    	public virtual int StateOrProvinceId
        {
            get { return _stateOrProvinceId; }
            set
            {
                if (_stateOrProvinceId != value)
                {
                    if (StateOrProvince != null && StateOrProvince.Id != value)
                    {
                        StateOrProvince = null;
                    }
                    _stateOrProvinceId = value;
    
    				OnPropertyChanged("StateOrProvinceId");
                }
            }
        }
        private int _stateOrProvinceId;

        #endregion

        #region Navigation Properties
    
    	[Association("ServiceLocation", "ServiceLocationId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceLocation ServiceLocation
        {
            get { return _serviceLocation; }
            set
            {
                if (!ReferenceEquals(_serviceLocation, value))
                {
                    var previousValue = _serviceLocation;
                    _serviceLocation = value;
                    FixupServiceLocation(previousValue);
    				OnPropertyChanged("ServiceLocation");
                }
            }
        }
        private ServiceLocation _serviceLocation;
    
    	[Association("ServiceLocationAddressType", "ServiceLocationAddressTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual ServiceLocationAddressType ServiceLocationAddressType
        {
            get { return _serviceLocationAddressType; }
            set
            {
                if (!ReferenceEquals(_serviceLocationAddressType, value))
                {
                    var previousValue = _serviceLocationAddressType;
                    _serviceLocationAddressType = value;
                    FixupServiceLocationAddressType(previousValue);
    				OnPropertyChanged("ServiceLocationAddressType");
                }
            }
        }
        private ServiceLocationAddressType _serviceLocationAddressType;
    
    	[Association("StateOrProvince", "StateOrProvinceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual StateOrProvince StateOrProvince
        {
            get { return _stateOrProvince; }
            set
            {
                if (!ReferenceEquals(_stateOrProvince, value))
                {
                    var previousValue = _stateOrProvince;
                    _stateOrProvince = value;
                    FixupStateOrProvince(previousValue);
    				OnPropertyChanged("StateOrProvince");
                }
            }
        }
        private StateOrProvince _stateOrProvince;

        #endregion

        #region Association Fixup
    
        private void FixupServiceLocation(ServiceLocation previousValue)
        {
            if (previousValue != null && previousValue.ServiceLocationAddresses.Contains(this))
            {
                previousValue.ServiceLocationAddresses.Remove(this);
            }
    
            if (ServiceLocation != null)
            {
                if (!ServiceLocation.ServiceLocationAddresses.Contains(this))
                {
                    ServiceLocation.ServiceLocationAddresses.Add(this);
                }
                if (ServiceLocation != null && ServiceLocationId != ServiceLocation.Id)
                {
                    ServiceLocationId = ServiceLocation.Id;
                }
            }
        }
    
        private void FixupServiceLocationAddressType(ServiceLocationAddressType previousValue)
        {
            if (previousValue != null && previousValue.ServiceLocationAddresses.Contains(this))
            {
                previousValue.ServiceLocationAddresses.Remove(this);
            }
    
            if (ServiceLocationAddressType != null)
            {
                if (!ServiceLocationAddressType.ServiceLocationAddresses.Contains(this))
                {
                    ServiceLocationAddressType.ServiceLocationAddresses.Add(this);
                }
                if (ServiceLocationAddressType != null && ServiceLocationAddressTypeId != ServiceLocationAddressType.Id)
                {
                    ServiceLocationAddressTypeId = ServiceLocationAddressType.Id;
                }
            }
        }
    
        private void FixupStateOrProvince(StateOrProvince previousValue)
        {
            if (previousValue != null && previousValue.ServiceLocationAddresses.Contains(this))
            {
                previousValue.ServiceLocationAddresses.Remove(this);
            }
    
            if (StateOrProvince != null)
            {
                if (!StateOrProvince.ServiceLocationAddresses.Contains(this))
                {
                    StateOrProvince.ServiceLocationAddresses.Add(this);
                }
                if (StateOrProvince != null && StateOrProvinceId != StateOrProvince.Id)
                {
                    StateOrProvinceId = StateOrProvince.Id;
                }
            }
        }

        #endregion

    }
}
