//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class ServiceLocationAddressType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("ServiceLocationAddresses", "Id", "ServiceLocationAddressTypeId")]
        public virtual System.Collections.Generic.ICollection<ServiceLocationAddress> ServiceLocationAddresses
        {
            get
            {
                if (_serviceLocationAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ServiceLocationAddress>();
                    newCollection.ItemSet += FixupServiceLocationAddressesItemSet;
                    newCollection.ItemRemoved += FixupServiceLocationAddressesItemRemoved;
                    _serviceLocationAddresses = newCollection;
                }
                return _serviceLocationAddresses;
            }
            set
            {
                if (!ReferenceEquals(_serviceLocationAddresses, value))
                {
                    var previousValue = _serviceLocationAddresses as Soaf.Collections.FixupCollection<ServiceLocationAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupServiceLocationAddressesItemSet;
                        previousValue.ItemRemoved -= FixupServiceLocationAddressesItemRemoved;
                    }
                    _serviceLocationAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ServiceLocationAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupServiceLocationAddressesItemSet;
                        newValue.ItemRemoved += FixupServiceLocationAddressesItemRemoved;
                    }
    				OnPropertyChanged("ServiceLocationAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ServiceLocationAddress> _serviceLocationAddresses;

        #endregion

        #region Association Fixup
    
        private void FixupServiceLocationAddressesItemSet(object sender, Soaf.EventArgs<ServiceLocationAddress> e)
        {
            var item = e.Value;
     
            item.ServiceLocationAddressType = this;
        }
    
        private void FixupServiceLocationAddressesItemRemoved(object sender, Soaf.EventArgs<ServiceLocationAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.ServiceLocationAddressType, this))
            {
                item.ServiceLocationAddressType = null;
            }
        }
    

        #endregion

    }
}
