//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// List of United States or Canadian Provinces.
    /// </summary>
    public partial class StateOrProvince : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Abbreviation
        {
            get { return _abbreviation; }
            set 
    		{ 
    			var isChanged = _abbreviation != value; 
    			_abbreviation = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation");
    		}
        }
        private string _abbreviation;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int CountryId
        {
            get { return _countryId; }
            set
            {
                if (_countryId != value)
                {
                    if (Country != null && Country.Id != value)
                    {
                        Country = null;
                    }
                    _countryId = value;
    
    				OnPropertyChanged("CountryId");
                }
            }
        }
        private int _countryId;

        #endregion

        #region Navigation Properties
    
    	[Association("Country", "CountryId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Country Country
        {
            get { return _country; }
            set
            {
                if (!ReferenceEquals(_country, value))
                {
                    var previousValue = _country;
                    _country = value;
                    FixupCountry(previousValue);
    				OnPropertyChanged("Country");
                }
            }
        }
        private Country _country;
    
    	[Association("BillingOrganizationAddresses", "Id", "StateOrProvinceId")]
        public virtual System.Collections.Generic.ICollection<BillingOrganizationAddress> BillingOrganizationAddresses
        {
            get
            {
                if (_billingOrganizationAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<BillingOrganizationAddress>();
                    newCollection.ItemSet += FixupBillingOrganizationAddressesItemSet;
                    newCollection.ItemRemoved += FixupBillingOrganizationAddressesItemRemoved;
                    _billingOrganizationAddresses = newCollection;
                }
                return _billingOrganizationAddresses;
            }
            set
            {
                if (!ReferenceEquals(_billingOrganizationAddresses, value))
                {
                    var previousValue = _billingOrganizationAddresses as Soaf.Collections.FixupCollection<BillingOrganizationAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupBillingOrganizationAddressesItemSet;
                        previousValue.ItemRemoved -= FixupBillingOrganizationAddressesItemRemoved;
                    }
                    _billingOrganizationAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<BillingOrganizationAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupBillingOrganizationAddressesItemSet;
                        newValue.ItemRemoved += FixupBillingOrganizationAddressesItemRemoved;
                    }
    				OnPropertyChanged("BillingOrganizationAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<BillingOrganizationAddress> _billingOrganizationAddresses;
    
    	[Association("ExternalContactAddresses", "Id", "StateOrProvinceId")]
        public virtual System.Collections.Generic.ICollection<ExternalContactAddress> ExternalContactAddresses
        {
            get
            {
                if (_externalContactAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalContactAddress>();
                    newCollection.ItemSet += FixupExternalContactAddressesItemSet;
                    newCollection.ItemRemoved += FixupExternalContactAddressesItemRemoved;
                    _externalContactAddresses = newCollection;
                }
                return _externalContactAddresses;
            }
            set
            {
                if (!ReferenceEquals(_externalContactAddresses, value))
                {
                    var previousValue = _externalContactAddresses as Soaf.Collections.FixupCollection<ExternalContactAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalContactAddressesItemSet;
                        previousValue.ItemRemoved -= FixupExternalContactAddressesItemRemoved;
                    }
                    _externalContactAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalContactAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalContactAddressesItemSet;
                        newValue.ItemRemoved += FixupExternalContactAddressesItemRemoved;
                    }
    				OnPropertyChanged("ExternalContactAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalContactAddress> _externalContactAddresses;
    
    	[Association("ExternalOrganizationAddresses", "Id", "StateOrProvinceId")]
        public virtual System.Collections.Generic.ICollection<ExternalOrganizationAddress> ExternalOrganizationAddresses
        {
            get
            {
                if (_externalOrganizationAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalOrganizationAddress>();
                    newCollection.ItemSet += FixupExternalOrganizationAddressesItemSet;
                    newCollection.ItemRemoved += FixupExternalOrganizationAddressesItemRemoved;
                    _externalOrganizationAddresses = newCollection;
                }
                return _externalOrganizationAddresses;
            }
            set
            {
                if (!ReferenceEquals(_externalOrganizationAddresses, value))
                {
                    var previousValue = _externalOrganizationAddresses as Soaf.Collections.FixupCollection<ExternalOrganizationAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalOrganizationAddressesItemSet;
                        previousValue.ItemRemoved -= FixupExternalOrganizationAddressesItemRemoved;
                    }
                    _externalOrganizationAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalOrganizationAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalOrganizationAddressesItemSet;
                        newValue.ItemRemoved += FixupExternalOrganizationAddressesItemRemoved;
                    }
    				OnPropertyChanged("ExternalOrganizationAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalOrganizationAddress> _externalOrganizationAddresses;
    
    	[Association("InsurerAddresses", "Id", "StateOrProvinceId")]
        public virtual System.Collections.Generic.ICollection<InsurerAddress> InsurerAddresses
        {
            get
            {
                if (_insurerAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<InsurerAddress>();
                    newCollection.ItemSet += FixupInsurerAddressesItemSet;
                    newCollection.ItemRemoved += FixupInsurerAddressesItemRemoved;
                    _insurerAddresses = newCollection;
                }
                return _insurerAddresses;
            }
            set
            {
                if (!ReferenceEquals(_insurerAddresses, value))
                {
                    var previousValue = _insurerAddresses as Soaf.Collections.FixupCollection<InsurerAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupInsurerAddressesItemSet;
                        previousValue.ItemRemoved -= FixupInsurerAddressesItemRemoved;
                    }
                    _insurerAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<InsurerAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupInsurerAddressesItemSet;
                        newValue.ItemRemoved += FixupInsurerAddressesItemRemoved;
                    }
    				OnPropertyChanged("InsurerAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<InsurerAddress> _insurerAddresses;
    
    	[Association("PatientAddresses", "Id", "StateOrProvinceId")]
        public virtual System.Collections.Generic.ICollection<PatientAddress> PatientAddresses
        {
            get
            {
                if (_patientAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAddress>();
                    newCollection.ItemSet += FixupPatientAddressesItemSet;
                    newCollection.ItemRemoved += FixupPatientAddressesItemRemoved;
                    _patientAddresses = newCollection;
                }
                return _patientAddresses;
            }
            set
            {
                if (!ReferenceEquals(_patientAddresses, value))
                {
                    var previousValue = _patientAddresses as Soaf.Collections.FixupCollection<PatientAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAddressesItemSet;
                        previousValue.ItemRemoved -= FixupPatientAddressesItemRemoved;
                    }
                    _patientAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAddressesItemSet;
                        newValue.ItemRemoved += FixupPatientAddressesItemRemoved;
                    }
    				OnPropertyChanged("PatientAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAddress> _patientAddresses;
    
    	[Association("ServiceLocationAddresses", "Id", "StateOrProvinceId")]
        public virtual System.Collections.Generic.ICollection<ServiceLocationAddress> ServiceLocationAddresses
        {
            get
            {
                if (_serviceLocationAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ServiceLocationAddress>();
                    newCollection.ItemSet += FixupServiceLocationAddressesItemSet;
                    newCollection.ItemRemoved += FixupServiceLocationAddressesItemRemoved;
                    _serviceLocationAddresses = newCollection;
                }
                return _serviceLocationAddresses;
            }
            set
            {
                if (!ReferenceEquals(_serviceLocationAddresses, value))
                {
                    var previousValue = _serviceLocationAddresses as Soaf.Collections.FixupCollection<ServiceLocationAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupServiceLocationAddressesItemSet;
                        previousValue.ItemRemoved -= FixupServiceLocationAddressesItemRemoved;
                    }
                    _serviceLocationAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ServiceLocationAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupServiceLocationAddressesItemSet;
                        newValue.ItemRemoved += FixupServiceLocationAddressesItemRemoved;
                    }
    				OnPropertyChanged("ServiceLocationAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<ServiceLocationAddress> _serviceLocationAddresses;
    
    	[Association("UserAddresses", "Id", "StateOrProvinceId")]
        public virtual System.Collections.Generic.ICollection<UserAddress> UserAddresses
        {
            get
            {
                if (_userAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserAddress>();
                    newCollection.ItemSet += FixupUserAddressesItemSet;
                    newCollection.ItemRemoved += FixupUserAddressesItemRemoved;
                    _userAddresses = newCollection;
                }
                return _userAddresses;
            }
            set
            {
                if (!ReferenceEquals(_userAddresses, value))
                {
                    var previousValue = _userAddresses as Soaf.Collections.FixupCollection<UserAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserAddressesItemSet;
                        previousValue.ItemRemoved -= FixupUserAddressesItemRemoved;
                    }
                    _userAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserAddressesItemSet;
                        newValue.ItemRemoved += FixupUserAddressesItemRemoved;
                    }
    				OnPropertyChanged("UserAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserAddress> _userAddresses;

        #endregion

        #region Association Fixup
    
        private void FixupCountry(Country previousValue)
        {
            if (previousValue != null && previousValue.StateProvinces.Contains(this))
            {
                previousValue.StateProvinces.Remove(this);
            }
    
            if (Country != null)
            {
                if (!Country.StateProvinces.Contains(this))
                {
                    Country.StateProvinces.Add(this);
                }
                if (Country != null && CountryId != Country.Id)
                {
                    CountryId = Country.Id;
                }
            }
        }
    
        private void FixupBillingOrganizationAddressesItemSet(object sender, Soaf.EventArgs<BillingOrganizationAddress> e)
        {
            var item = e.Value;
     
            item.StateOrProvince = this;
        }
    
        private void FixupBillingOrganizationAddressesItemRemoved(object sender, Soaf.EventArgs<BillingOrganizationAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.StateOrProvince, this))
            {
                item.StateOrProvince = null;
            }
        }
    
    
        private void FixupExternalContactAddressesItemSet(object sender, Soaf.EventArgs<ExternalContactAddress> e)
        {
            var item = e.Value;
     
            item.StateOrProvince = this;
        }
    
        private void FixupExternalContactAddressesItemRemoved(object sender, Soaf.EventArgs<ExternalContactAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.StateOrProvince, this))
            {
                item.StateOrProvince = null;
            }
        }
    
    
        private void FixupExternalOrganizationAddressesItemSet(object sender, Soaf.EventArgs<ExternalOrganizationAddress> e)
        {
            var item = e.Value;
     
            item.StateOrProvince = this;
        }
    
        private void FixupExternalOrganizationAddressesItemRemoved(object sender, Soaf.EventArgs<ExternalOrganizationAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.StateOrProvince, this))
            {
                item.StateOrProvince = null;
            }
        }
    
    
        private void FixupInsurerAddressesItemSet(object sender, Soaf.EventArgs<InsurerAddress> e)
        {
            var item = e.Value;
     
            item.StateOrProvince = this;
        }
    
        private void FixupInsurerAddressesItemRemoved(object sender, Soaf.EventArgs<InsurerAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.StateOrProvince, this))
            {
                item.StateOrProvince = null;
            }
        }
    
    
        private void FixupPatientAddressesItemSet(object sender, Soaf.EventArgs<PatientAddress> e)
        {
            var item = e.Value;
     
            item.StateOrProvince = this;
        }
    
        private void FixupPatientAddressesItemRemoved(object sender, Soaf.EventArgs<PatientAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.StateOrProvince, this))
            {
                item.StateOrProvince = null;
            }
        }
    
    
        private void FixupServiceLocationAddressesItemSet(object sender, Soaf.EventArgs<ServiceLocationAddress> e)
        {
            var item = e.Value;
     
            item.StateOrProvince = this;
        }
    
        private void FixupServiceLocationAddressesItemRemoved(object sender, Soaf.EventArgs<ServiceLocationAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.StateOrProvince, this))
            {
                item.StateOrProvince = null;
            }
        }
    
    
        private void FixupUserAddressesItemSet(object sender, Soaf.EventArgs<UserAddress> e)
        {
            var item = e.Value;
     
            item.StateOrProvince = this;
        }
    
        private void FixupUserAddressesItemRemoved(object sender, Soaf.EventArgs<UserAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.StateOrProvince, this))
            {
                item.StateOrProvince = null;
            }
        }
    

        #endregion

    }
}
