//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Doctor's order to schedule another visit at the practice
    /// </summary>
    public partial class SubsequentVisitOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Rank within this order type.
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	/// <summary>
    	/// Exclude this order from letters to other providers.
    	/// </summary>
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications = false;
    
    	/// <summary>
    	/// Includes order on followup list.
    	/// </summary>
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired = false;
    
    	/// <summary>
    	/// Language used in letters addressed to non-specialists
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters addressed to specialists
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;

        #endregion

        #region Navigation Properties
    
    	[Association("TreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> TreatmentPlans
        {
            get
            {
                if (_treatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    _treatmentPlans = newCollection;
                }
                return _treatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlans, value))
                {
                    var previousValue = _treatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlansItemRemoved;
                    }
                    _treatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _treatmentPlans;
    
    	[Association("AppointmentType", "", "")]
        public virtual AppointmentType AppointmentType
        {
            get { return _appointmentType; }
            set
            {
                if (!ReferenceEquals(_appointmentType, value))
                {
                    var previousValue = _appointmentType;
                    _appointmentType = value;
                    FixupAppointmentType(previousValue);
    				OnPropertyChanged("AppointmentType");
                }
            }
        }
        private AppointmentType _appointmentType;
    
    	[Association("TreatmentPlanOrderInstructions", "Id", "SubsequentVisitOrderId")]
        public virtual System.Collections.Generic.ICollection<TreatmentPlanOrderInstruction> TreatmentPlanOrderInstructions
        {
            get
            {
                if (_treatmentPlanOrderInstructions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>();
                    newCollection.ItemSet += FixupTreatmentPlanOrderInstructionsItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlanOrderInstructionsItemRemoved;
                    _treatmentPlanOrderInstructions = newCollection;
                }
                return _treatmentPlanOrderInstructions;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlanOrderInstructions, value))
                {
                    var previousValue = _treatmentPlanOrderInstructions as Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlanOrderInstructionsItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlanOrderInstructionsItemRemoved;
                    }
                    _treatmentPlanOrderInstructions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TreatmentPlanOrderInstruction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlanOrderInstructionsItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlanOrderInstructionsItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlanOrderInstructions");
                }
            }
        }
        private System.Collections.Generic.ICollection<TreatmentPlanOrderInstruction> _treatmentPlanOrderInstructions;

        #endregion

        #region Association Fixup
    
        private void FixupAppointmentType(AppointmentType previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.SubsequentVisitOrder, this))
            {
                previousValue.SubsequentVisitOrder = null;
            }
    
            if (AppointmentType != null)
            {
                AppointmentType.SubsequentVisitOrder = this;
            }
        }
    
        private void FixupTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.SubsequentVisitOrders.Contains(this))
            {
                item.SubsequentVisitOrders.Add(this);
            }
        }
    
        private void FixupTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.SubsequentVisitOrders.Contains(this))
            {
                item.SubsequentVisitOrders.Remove(this);
            }
        }
    
    
        private void FixupTreatmentPlanOrderInstructionsItemSet(object sender, Soaf.EventArgs<TreatmentPlanOrderInstruction> e)
        {
            var item = e.Value;
     
            item.SubsequentVisitOrder = this;
        }
    
        private void FixupTreatmentPlanOrderInstructionsItemRemoved(object sender, Soaf.EventArgs<TreatmentPlanOrderInstruction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.SubsequentVisitOrder, this))
            {
                item.SubsequentVisitOrder = null;
            }
        }
    

        #endregion

    }
}
