//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This table determines the surgery types that the practice uses. Values from this table will appear on the header of the ASC screens under the drop down box.
    /// </summary>
    public partial class SurgeryType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientSurgeries", "Id", "SurgeryTypeId")]
        public virtual System.Collections.Generic.ICollection<PatientSurgery> PatientSurgeries
        {
            get
            {
                if (_patientSurgeries == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientSurgery>();
                    newCollection.ItemSet += FixupPatientSurgeriesItemSet;
                    newCollection.ItemRemoved += FixupPatientSurgeriesItemRemoved;
                    _patientSurgeries = newCollection;
                }
                return _patientSurgeries;
            }
            set
            {
                if (!ReferenceEquals(_patientSurgeries, value))
                {
                    var previousValue = _patientSurgeries as Soaf.Collections.FixupCollection<PatientSurgery>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientSurgeriesItemSet;
                        previousValue.ItemRemoved -= FixupPatientSurgeriesItemRemoved;
                    }
                    _patientSurgeries = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientSurgery>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientSurgeriesItemSet;
                        newValue.ItemRemoved += FixupPatientSurgeriesItemRemoved;
                    }
    				OnPropertyChanged("PatientSurgeries");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientSurgery> _patientSurgeries;
    
    	[Association("SurgeryTemplates", "Id", "SurgeryTypeId")]
        public virtual System.Collections.Generic.ICollection<SurgeryTemplate> SurgeryTemplates
        {
            get
            {
                if (_surgeryTemplates == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<SurgeryTemplate>();
                    newCollection.ItemSet += FixupSurgeryTemplatesItemSet;
                    newCollection.ItemRemoved += FixupSurgeryTemplatesItemRemoved;
                    _surgeryTemplates = newCollection;
                }
                return _surgeryTemplates;
            }
            set
            {
                if (!ReferenceEquals(_surgeryTemplates, value))
                {
                    var previousValue = _surgeryTemplates as Soaf.Collections.FixupCollection<SurgeryTemplate>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupSurgeryTemplatesItemSet;
                        previousValue.ItemRemoved -= FixupSurgeryTemplatesItemRemoved;
                    }
                    _surgeryTemplates = value;
                    var newValue = value as Soaf.Collections.FixupCollection<SurgeryTemplate>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupSurgeryTemplatesItemSet;
                        newValue.ItemRemoved += FixupSurgeryTemplatesItemRemoved;
                    }
    				OnPropertyChanged("SurgeryTemplates");
                }
            }
        }
        private System.Collections.Generic.ICollection<SurgeryTemplate> _surgeryTemplates;

        #endregion

        #region Association Fixup
    
        private void FixupPatientSurgeriesItemSet(object sender, Soaf.EventArgs<PatientSurgery> e)
        {
            var item = e.Value;
     
            item.SurgeryType = this;
        }
    
        private void FixupPatientSurgeriesItemRemoved(object sender, Soaf.EventArgs<PatientSurgery> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.SurgeryType, this))
            {
                item.SurgeryType = null;
            }
        }
    
    
        private void FixupSurgeryTemplatesItemSet(object sender, Soaf.EventArgs<SurgeryTemplate> e)
        {
            var item = e.Value;
     
            item.SurgeryType = this;
        }
    
        private void FixupSurgeryTemplatesItemRemoved(object sender, Soaf.EventArgs<SurgeryTemplate> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.SurgeryType, this))
            {
                item.SurgeryType = null;
            }
        }
    

        #endregion

    }
}
