//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This table associates the screens and questions, allowing each screen to be set up with distinct question sets.
    /// </summary>
    public partial class SurgeryTemplateScreenQuestion : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int ScreenId
        {
            get { return _screenId; }
            set
            {
                if (_screenId != value)
                {
                    if (Screen != null && Screen.Id != value)
                    {
                        Screen = null;
                    }
                    _screenId = value;
    
    				OnPropertyChanged("ScreenId");
                }
            }
        }
        private int _screenId;
    
    	public virtual int SurgeryTemplateId
        {
            get { return _surgeryTemplateId; }
            set
            {
                if (_surgeryTemplateId != value)
                {
                    if (SurgeryTemplate != null && SurgeryTemplate.Id != value)
                    {
                        SurgeryTemplate = null;
                    }
                    _surgeryTemplateId = value;
    
    				OnPropertyChanged("SurgeryTemplateId");
                }
            }
        }
        private int _surgeryTemplateId;
    
    	public virtual int QuestionId
        {
            get { return _questionId; }
            set
            {
                if (_questionId != value)
                {
                    if (Question != null && Question.Id != value)
                    {
                        Question = null;
                    }
                    _questionId = value;
    
    				OnPropertyChanged("QuestionId");
                }
            }
        }
        private int _questionId;

        #endregion

        #region Navigation Properties
    
    	[Association("Question", "QuestionId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Question Question
        {
            get { return _question; }
            set
            {
                if (!ReferenceEquals(_question, value))
                {
                    var previousValue = _question;
                    _question = value;
                    FixupQuestion(previousValue);
    				OnPropertyChanged("Question");
                }
            }
        }
        private Question _question;
    
    	[Association("Screen", "ScreenId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Screen Screen
        {
            get { return _screen; }
            set
            {
                if (!ReferenceEquals(_screen, value))
                {
                    var previousValue = _screen;
                    _screen = value;
                    FixupScreen(previousValue);
    				OnPropertyChanged("Screen");
                }
            }
        }
        private Screen _screen;
    
    	[Association("SurgeryTemplate", "SurgeryTemplateId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual SurgeryTemplate SurgeryTemplate
        {
            get { return _surgeryTemplate; }
            set
            {
                if (!ReferenceEquals(_surgeryTemplate, value))
                {
                    var previousValue = _surgeryTemplate;
                    _surgeryTemplate = value;
                    FixupSurgeryTemplate(previousValue);
    				OnPropertyChanged("SurgeryTemplate");
                }
            }
        }
        private SurgeryTemplate _surgeryTemplate;

        #endregion

        #region Association Fixup
    
        private void FixupQuestion(Question previousValue)
        {
            if (previousValue != null && previousValue.SurgeryTemplateScreenQuestions.Contains(this))
            {
                previousValue.SurgeryTemplateScreenQuestions.Remove(this);
            }
    
            if (Question != null)
            {
                if (!Question.SurgeryTemplateScreenQuestions.Contains(this))
                {
                    Question.SurgeryTemplateScreenQuestions.Add(this);
                }
                if (Question != null && QuestionId != Question.Id)
                {
                    QuestionId = Question.Id;
                }
            }
        }
    
        private void FixupScreen(Screen previousValue)
        {
            if (previousValue != null && previousValue.SurgeryTemplateScreenQuestions.Contains(this))
            {
                previousValue.SurgeryTemplateScreenQuestions.Remove(this);
            }
    
            if (Screen != null)
            {
                if (!Screen.SurgeryTemplateScreenQuestions.Contains(this))
                {
                    Screen.SurgeryTemplateScreenQuestions.Add(this);
                }
                if (Screen != null && ScreenId != Screen.Id)
                {
                    ScreenId = Screen.Id;
                }
            }
        }
    
        private void FixupSurgeryTemplate(SurgeryTemplate previousValue)
        {
            if (previousValue != null && previousValue.SurgeryTemplateScreenQuestions.Contains(this))
            {
                previousValue.SurgeryTemplateScreenQuestions.Remove(this);
            }
    
            if (SurgeryTemplate != null)
            {
                if (!SurgeryTemplate.SurgeryTemplateScreenQuestions.Contains(this))
                {
                    SurgeryTemplate.SurgeryTemplateScreenQuestions.Add(this);
                }
                if (SurgeryTemplate != null && SurgeryTemplateId != SurgeryTemplate.Id)
                {
                    SurgeryTemplateId = SurgeryTemplate.Id;
                }
            }
        }

        #endregion

    }
}
