//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// This table associates a template with a surgery type. This allows for different templates to be used by different surgery types.
    /// </summary>
    public partial class SurgeryTemplate : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int SurgeryTypeId
        {
            get { return _surgeryTypeId; }
            set
            {
                if (_surgeryTypeId != value)
                {
                    if (SurgeryType != null && SurgeryType.Id != value)
                    {
                        SurgeryType = null;
                    }
                    _surgeryTypeId = value;
    
    				OnPropertyChanged("SurgeryTypeId");
                }
            }
        }
        private int _surgeryTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("SurgeryTemplateScreenQuestions", "Id", "SurgeryTemplateId")]
        public virtual System.Collections.Generic.ICollection<SurgeryTemplateScreenQuestion> SurgeryTemplateScreenQuestions
        {
            get
            {
                if (_surgeryTemplateScreenQuestions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<SurgeryTemplateScreenQuestion>();
                    newCollection.ItemSet += FixupSurgeryTemplateScreenQuestionsItemSet;
                    newCollection.ItemRemoved += FixupSurgeryTemplateScreenQuestionsItemRemoved;
                    _surgeryTemplateScreenQuestions = newCollection;
                }
                return _surgeryTemplateScreenQuestions;
            }
            set
            {
                if (!ReferenceEquals(_surgeryTemplateScreenQuestions, value))
                {
                    var previousValue = _surgeryTemplateScreenQuestions as Soaf.Collections.FixupCollection<SurgeryTemplateScreenQuestion>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupSurgeryTemplateScreenQuestionsItemSet;
                        previousValue.ItemRemoved -= FixupSurgeryTemplateScreenQuestionsItemRemoved;
                    }
                    _surgeryTemplateScreenQuestions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<SurgeryTemplateScreenQuestion>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupSurgeryTemplateScreenQuestionsItemSet;
                        newValue.ItemRemoved += FixupSurgeryTemplateScreenQuestionsItemRemoved;
                    }
    				OnPropertyChanged("SurgeryTemplateScreenQuestions");
                }
            }
        }
        private System.Collections.Generic.ICollection<SurgeryTemplateScreenQuestion> _surgeryTemplateScreenQuestions;
    
    	[Association("SurgeryType", "SurgeryTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual SurgeryType SurgeryType
        {
            get { return _surgeryType; }
            set
            {
                if (!ReferenceEquals(_surgeryType, value))
                {
                    var previousValue = _surgeryType;
                    _surgeryType = value;
                    FixupSurgeryType(previousValue);
    				OnPropertyChanged("SurgeryType");
                }
            }
        }
        private SurgeryType _surgeryType;
    
    	[Association("UserSurgeryTemplatePreferences", "Id", "SurgeryTemplateId")]
        public virtual System.Collections.Generic.ICollection<UserSurgeryTemplatePreference> UserSurgeryTemplatePreferences
        {
            get
            {
                if (_userSurgeryTemplatePreferences == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserSurgeryTemplatePreference>();
                    newCollection.ItemSet += FixupUserSurgeryTemplatePreferencesItemSet;
                    newCollection.ItemRemoved += FixupUserSurgeryTemplatePreferencesItemRemoved;
                    _userSurgeryTemplatePreferences = newCollection;
                }
                return _userSurgeryTemplatePreferences;
            }
            set
            {
                if (!ReferenceEquals(_userSurgeryTemplatePreferences, value))
                {
                    var previousValue = _userSurgeryTemplatePreferences as Soaf.Collections.FixupCollection<UserSurgeryTemplatePreference>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserSurgeryTemplatePreferencesItemSet;
                        previousValue.ItemRemoved -= FixupUserSurgeryTemplatePreferencesItemRemoved;
                    }
                    _userSurgeryTemplatePreferences = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserSurgeryTemplatePreference>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserSurgeryTemplatePreferencesItemSet;
                        newValue.ItemRemoved += FixupUserSurgeryTemplatePreferencesItemRemoved;
                    }
    				OnPropertyChanged("UserSurgeryTemplatePreferences");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserSurgeryTemplatePreference> _userSurgeryTemplatePreferences;

        #endregion

        #region Association Fixup
    
        private void FixupSurgeryType(SurgeryType previousValue)
        {
            if (previousValue != null && previousValue.SurgeryTemplates.Contains(this))
            {
                previousValue.SurgeryTemplates.Remove(this);
            }
    
            if (SurgeryType != null)
            {
                if (!SurgeryType.SurgeryTemplates.Contains(this))
                {
                    SurgeryType.SurgeryTemplates.Add(this);
                }
                if (SurgeryType != null && SurgeryTypeId != SurgeryType.Id)
                {
                    SurgeryTypeId = SurgeryType.Id;
                }
            }
        }
    
        private void FixupSurgeryTemplateScreenQuestionsItemSet(object sender, Soaf.EventArgs<SurgeryTemplateScreenQuestion> e)
        {
            var item = e.Value;
     
            item.SurgeryTemplate = this;
        }
    
        private void FixupSurgeryTemplateScreenQuestionsItemRemoved(object sender, Soaf.EventArgs<SurgeryTemplateScreenQuestion> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.SurgeryTemplate, this))
            {
                item.SurgeryTemplate = null;
            }
        }
    
    
        private void FixupUserSurgeryTemplatePreferencesItemSet(object sender, Soaf.EventArgs<UserSurgeryTemplatePreference> e)
        {
            var item = e.Value;
     
            item.SurgeryTemplate = this;
        }
    
        private void FixupUserSurgeryTemplatePreferencesItemRemoved(object sender, Soaf.EventArgs<UserSurgeryTemplatePreference> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.SurgeryTemplate, this))
            {
                item.SurgeryTemplate = null;
            }
        }
    

        #endregion

    }
}
