//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// User defined.  Used in reporting and various displays throughout IO to put group patients into various categories.  Common use is to indicate whether the patient has only electronic health records (E), or only Paper records (P) or both electronic and paper (B).
    /// </summary>
    public partial class Tag : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string DisplayName
        {
            get { return _displayName; }
            set 
    		{ 
    			var isChanged = _displayName != value; 
    			_displayName = value; 
    			if (isChanged) OnPropertyChanged("DisplayName");
    		}
        }
        private string _displayName;
    
        [Required]
    	internal virtual int TagTypeId
        {
            get { return _tagTypeId; }
            set 
    		{ 
    			var isChanged = _tagTypeId != value; 
    			_tagTypeId = value; 
    			if (isChanged) OnPropertyChanged("TagTypeId");
    		}
        }
        private int _tagTypeId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string HexColor
        {
            get { return _hexColor; }
            set 
    		{ 
    			var isChanged = _hexColor != value; 
    			_hexColor = value; 
    			if (isChanged) OnPropertyChanged("HexColor");
    		}
        }
        private string _hexColor;

        #endregion

        #region Navigation Properties
    
    	[Association("PatientTags", "Id", "TagId")]
        public virtual System.Collections.Generic.ICollection<PatientTag> PatientTags
        {
            get
            {
                if (_patientTags == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientTag>();
                    newCollection.ItemSet += FixupPatientTagsItemSet;
                    newCollection.ItemRemoved += FixupPatientTagsItemRemoved;
                    _patientTags = newCollection;
                }
                return _patientTags;
            }
            set
            {
                if (!ReferenceEquals(_patientTags, value))
                {
                    var previousValue = _patientTags as Soaf.Collections.FixupCollection<PatientTag>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientTagsItemSet;
                        previousValue.ItemRemoved -= FixupPatientTagsItemRemoved;
                    }
                    _patientTags = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientTag>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientTagsItemSet;
                        newValue.ItemRemoved += FixupPatientTagsItemRemoved;
                    }
    				OnPropertyChanged("PatientTags");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientTag> _patientTags;

        #endregion

        #region Association Fixup
    
        private void FixupPatientTagsItemSet(object sender, Soaf.EventArgs<PatientTag> e)
        {
            var item = e.Value;
     
            item.Tag = this;
        }
    
        private void FixupPatientTagsItemRemoved(object sender, Soaf.EventArgs<PatientTag> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Tag, this))
            {
                item.Tag = null;
            }
        }
    

        #endregion

    }
}
