//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// For Task Management. List of tasks for users or groups.
    /// </summary>
    public partial class Task : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual Nullable<int> PatientId
        {
            get { return _patientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_patientId != value)
                    {
                        if (Patient != null && Patient.Id != value)
                        {
                            Patient = null;
                        }
                        _patientId = value;
        
        				OnPropertyChanged("PatientId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _patientId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Title
        {
            get { return _title; }
            set 
    		{ 
    			var isChanged = _title != value; 
    			_title = value; 
    			if (isChanged) OnPropertyChanged("Title");
    		}
        }
        private string _title;

        #endregion

        #region Navigation Properties
    
    	[Association("TaskActivities", "Id", "TaskId")]
        public virtual System.Collections.Generic.ICollection<TaskActivity> TaskActivities
        {
            get
            {
                if (_taskActivities == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TaskActivity>();
                    newCollection.ItemSet += FixupTaskActivitiesItemSet;
                    newCollection.ItemRemoved += FixupTaskActivitiesItemRemoved;
                    _taskActivities = newCollection;
                }
                return _taskActivities;
            }
            set
            {
                if (!ReferenceEquals(_taskActivities, value))
                {
                    var previousValue = _taskActivities as Soaf.Collections.FixupCollection<TaskActivity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTaskActivitiesItemSet;
                        previousValue.ItemRemoved -= FixupTaskActivitiesItemRemoved;
                    }
                    _taskActivities = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TaskActivity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTaskActivitiesItemSet;
                        newValue.ItemRemoved += FixupTaskActivitiesItemRemoved;
                    }
    				OnPropertyChanged("TaskActivities");
                }
            }
        }
        private System.Collections.Generic.ICollection<TaskActivity> _taskActivities;
    
    	[Association("Patient", "PatientId", "Id")]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.Tasks.Contains(this))
            {
                previousValue.Tasks.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.Tasks.Contains(this))
                {
                    Patient.Tasks.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
            else if (!_settingFK)
            {
                PatientId = null;
            }
        }
    
        private void FixupTaskActivitiesItemSet(object sender, Soaf.EventArgs<TaskActivity> e)
        {
            var item = e.Value;
     
            item.Task = this;
        }
    
        private void FixupTaskActivitiesItemRemoved(object sender, Soaf.EventArgs<TaskActivity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Task, this))
            {
                item.Task = null;
            }
        }
    

        #endregion

    }
}
