//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    ///                For Task Management.  Details about theusers assigned to a task:  is it active, who is it assigned to, when completed.             
    /// </summary>
    public partial class TaskActivityUser : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int TaskActivityId
        {
            get { return _taskActivityId; }
            set
            {
                if (_taskActivityId != value)
                {
                    if (TaskActivity != null && TaskActivity.Id != value)
                    {
                        TaskActivity = null;
                    }
                    _taskActivityId = value;
    
    				OnPropertyChanged("TaskActivityId");
                }
            }
        }
        private int _taskActivityId;
    
    	public virtual int AssignedToUserId
        {
            get { return _assignedToUserId; }
            set
            {
                if (_assignedToUserId != value)
                {
                    if (AssignedTo != null && AssignedTo.Id != value)
                    {
                        AssignedTo = null;
                    }
                    _assignedToUserId = value;
    
    				OnPropertyChanged("AssignedToUserId");
                }
            }
        }
        private int _assignedToUserId;
    
        [Required]
    	public virtual bool Active
        {
            get { return _active; }
            set 
    		{ 
    			var isChanged = _active != value; 
    			_active = value; 
    			if (isChanged) OnPropertyChanged("Active");
    		}
        }
        private bool _active;
    
        [Required]
    	public virtual bool AlertActive
        {
            get { return _alertActive; }
            set 
    		{ 
    			var isChanged = _alertActive != value; 
    			_alertActive = value; 
    			if (isChanged) OnPropertyChanged("AlertActive");
    		}
        }
        private bool _alertActive;
    
    	public virtual Nullable<System.DateTime> CompletedDateTime
        {
            get { return _completedDateTime; }
            set 
    		{ 
    			var isChanged = _completedDateTime != value; 
    			_completedDateTime = value; 
    			if (isChanged) OnPropertyChanged("CompletedDateTime");
    		}
        }
        private Nullable<System.DateTime> _completedDateTime;
    
    	public virtual Nullable<System.DateTime> AlertDeactivatedDateTime
        {
            get { return _alertDeactivatedDateTime; }
            set 
    		{ 
    			var isChanged = _alertDeactivatedDateTime != value; 
    			_alertDeactivatedDateTime = value; 
    			if (isChanged) OnPropertyChanged("AlertDeactivatedDateTime");
    		}
        }
        private Nullable<System.DateTime> _alertDeactivatedDateTime;

        #endregion

        #region Navigation Properties
    
    	[Association("TaskActivity", "TaskActivityId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual TaskActivity TaskActivity
        {
            get { return _taskActivity; }
            set
            {
                if (!ReferenceEquals(_taskActivity, value))
                {
                    var previousValue = _taskActivity;
                    _taskActivity = value;
                    FixupTaskActivity(previousValue);
    				OnPropertyChanged("TaskActivity");
                }
            }
        }
        private TaskActivity _taskActivity;
    
    	[Association("AssignedTo", "AssignedToUserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User AssignedTo
        {
            get { return _assignedTo; }
            set
            {
                if (!ReferenceEquals(_assignedTo, value))
                {
                    var previousValue = _assignedTo;
                    _assignedTo = value;
                    FixupAssignedTo(previousValue);
    				OnPropertyChanged("AssignedTo");
                }
            }
        }
        private User _assignedTo;

        #endregion

        #region Association Fixup
    
        private void FixupTaskActivity(TaskActivity previousValue)
        {
            if (previousValue != null && previousValue.TaskActivityUsers.Contains(this))
            {
                previousValue.TaskActivityUsers.Remove(this);
            }
    
            if (TaskActivity != null)
            {
                if (!TaskActivity.TaskActivityUsers.Contains(this))
                {
                    TaskActivity.TaskActivityUsers.Add(this);
                }
                if (TaskActivity != null && TaskActivityId != TaskActivity.Id)
                {
                    TaskActivityId = TaskActivity.Id;
                }
            }
        }
    
        private void FixupAssignedTo(User previousValue)
        {
            if (previousValue != null && previousValue.TaskActivityUsers.Contains(this))
            {
                previousValue.TaskActivityUsers.Remove(this);
            }
    
            if (AssignedTo != null)
            {
                if (!AssignedTo.TaskActivityUsers.Contains(this))
                {
                    AssignedTo.TaskActivityUsers.Add(this);
                }
                if (AssignedTo != null && AssignedToUserId != AssignedTo.Id)
                {
                    AssignedToUserId = AssignedTo.Id;
                }
            }
        }

        #endregion

    }
}
