//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    ///                Task Management feature.  This is the actual task, including who created it, when created, and the description.             
    /// </summary>
    public partial class TaskActivity : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int TaskId
        {
            get { return _taskId; }
            set
            {
                if (_taskId != value)
                {
                    if (Task != null && Task.Id != value)
                    {
                        Task = null;
                    }
                    _taskId = value;
    
    				OnPropertyChanged("TaskId");
                }
            }
        }
        private int _taskId;
    
    	public virtual int TaskActivityTypeId
        {
            get { return _taskActivityTypeId; }
            set
            {
                if (_taskActivityTypeId != value)
                {
                    if (TaskActivityType != null && TaskActivityType.Id != value)
                    {
                        TaskActivityType = null;
                    }
                    _taskActivityTypeId = value;
    
    				OnPropertyChanged("TaskActivityTypeId");
                }
            }
        }
        private int _taskActivityTypeId;
    
        [Required]
    	public virtual bool AssignedIndividually
        {
            get { return _assignedIndividually; }
            set 
    		{ 
    			var isChanged = _assignedIndividually != value; 
    			_assignedIndividually = value; 
    			if (isChanged) OnPropertyChanged("AssignedIndividually");
    		}
        }
        private bool _assignedIndividually;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Title
        {
            get { return _title; }
            set 
    		{ 
    			var isChanged = _title != value; 
    			_title = value; 
    			if (isChanged) OnPropertyChanged("Title");
    		}
        }
        private string _title;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Description
        {
            get { return _description; }
            set 
    		{ 
    			var isChanged = _description != value; 
    			_description = value; 
    			if (isChanged) OnPropertyChanged("Description");
    		}
        }
        private string _description;
    
    	public virtual int CreatedByUserId
        {
            get { return _createdByUserId; }
            set
            {
                if (_createdByUserId != value)
                {
                    if (CreatedBy != null && CreatedBy.Id != value)
                    {
                        CreatedBy = null;
                    }
                    _createdByUserId = value;
    
    				OnPropertyChanged("CreatedByUserId");
                }
            }
        }
        private int _createdByUserId;
    
        [Required]
    	public virtual System.DateTime CreatedDateTime
        {
            get { return _createdDateTime; }
            set 
    		{ 
    			var isChanged = _createdDateTime != value; 
    			_createdDateTime = value; 
    			if (isChanged) OnPropertyChanged("CreatedDateTime");
    		}
        }
        private System.DateTime _createdDateTime;

        #endregion

        #region Navigation Properties
    
    	[Association("Task", "TaskId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Task Task
        {
            get { return _task; }
            set
            {
                if (!ReferenceEquals(_task, value))
                {
                    var previousValue = _task;
                    _task = value;
                    FixupTask(previousValue);
    				OnPropertyChanged("Task");
                }
            }
        }
        private Task _task;
    
    	[Association("TaskActivityType", "TaskActivityTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual TaskActivityType TaskActivityType
        {
            get { return _taskActivityType; }
            set
            {
                if (!ReferenceEquals(_taskActivityType, value))
                {
                    var previousValue = _taskActivityType;
                    _taskActivityType = value;
                    FixupTaskActivityType(previousValue);
    				OnPropertyChanged("TaskActivityType");
                }
            }
        }
        private TaskActivityType _taskActivityType;
    
    	[Association("TaskActivityUsers", "Id", "TaskActivityId")]
        public virtual System.Collections.Generic.ICollection<TaskActivityUser> TaskActivityUsers
        {
            get
            {
                if (_taskActivityUsers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TaskActivityUser>();
                    newCollection.ItemSet += FixupTaskActivityUsersItemSet;
                    newCollection.ItemRemoved += FixupTaskActivityUsersItemRemoved;
                    _taskActivityUsers = newCollection;
                }
                return _taskActivityUsers;
            }
            set
            {
                if (!ReferenceEquals(_taskActivityUsers, value))
                {
                    var previousValue = _taskActivityUsers as Soaf.Collections.FixupCollection<TaskActivityUser>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTaskActivityUsersItemSet;
                        previousValue.ItemRemoved -= FixupTaskActivityUsersItemRemoved;
                    }
                    _taskActivityUsers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TaskActivityUser>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTaskActivityUsersItemSet;
                        newValue.ItemRemoved += FixupTaskActivityUsersItemRemoved;
                    }
    				OnPropertyChanged("TaskActivityUsers");
                }
            }
        }
        private System.Collections.Generic.ICollection<TaskActivityUser> _taskActivityUsers;
    
    	[Association("CreatedBy", "CreatedByUserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User CreatedBy
        {
            get { return _createdBy; }
            set
            {
                if (!ReferenceEquals(_createdBy, value))
                {
                    var previousValue = _createdBy;
                    _createdBy = value;
                    FixupCreatedBy(previousValue);
    				OnPropertyChanged("CreatedBy");
                }
            }
        }
        private User _createdBy;

        #endregion

        #region Association Fixup
    
        private void FixupTask(Task previousValue)
        {
            if (previousValue != null && previousValue.TaskActivities.Contains(this))
            {
                previousValue.TaskActivities.Remove(this);
            }
    
            if (Task != null)
            {
                if (!Task.TaskActivities.Contains(this))
                {
                    Task.TaskActivities.Add(this);
                }
                if (Task != null && TaskId != Task.Id)
                {
                    TaskId = Task.Id;
                }
            }
        }
    
        private void FixupTaskActivityType(TaskActivityType previousValue)
        {
            if (previousValue != null && previousValue.TaskActivities.Contains(this))
            {
                previousValue.TaskActivities.Remove(this);
            }
    
            if (TaskActivityType != null)
            {
                if (!TaskActivityType.TaskActivities.Contains(this))
                {
                    TaskActivityType.TaskActivities.Add(this);
                }
                if (TaskActivityType != null && TaskActivityTypeId != TaskActivityType.Id)
                {
                    TaskActivityTypeId = TaskActivityType.Id;
                }
            }
        }
    
        private void FixupCreatedBy(User previousValue)
        {
            if (previousValue != null && previousValue.TaskActivitiesCreated.Contains(this))
            {
                previousValue.TaskActivitiesCreated.Remove(this);
            }
    
            if (CreatedBy != null)
            {
                if (!CreatedBy.TaskActivitiesCreated.Contains(this))
                {
                    CreatedBy.TaskActivitiesCreated.Add(this);
                }
                if (CreatedBy != null && CreatedByUserId != CreatedBy.Id)
                {
                    CreatedByUserId = CreatedBy.Id;
                }
            }
        }
    
        private void FixupTaskActivityUsersItemSet(object sender, Soaf.EventArgs<TaskActivityUser> e)
        {
            var item = e.Value;
     
            item.TaskActivity = this;
        }
    
        private void FixupTaskActivityUsersItemRemoved(object sender, Soaf.EventArgs<TaskActivityUser> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TaskActivity, this))
            {
                item.TaskActivity = null;
            }
        }
    

        #endregion

    }
}
