//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    ///                Set of activities such as Refill request, Needs Appointment, Problem, Billing Question, etc.  User defined.             
    /// </summary>
    public partial class TaskActivityType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        
        [StringLength(250, ErrorMessage="This field cannot be longer than 250 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual string DefaultContent
        {
            get { return _defaultContent; }
            set 
    		{ 
    			var isChanged = _defaultContent != value; 
    			_defaultContent = value; 
    			if (isChanged) OnPropertyChanged("DefaultContent");
    		}
        }
        private string _defaultContent;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool AlertDefault
        {
            get { return _alertDefault; }
            set 
    		{ 
    			var isChanged = _alertDefault != value; 
    			_alertDefault = value; 
    			if (isChanged) OnPropertyChanged("AlertDefault");
    		}
        }
        private bool _alertDefault;
    
        [Required]
    	public virtual bool AssignIndividuallyDefault
        {
            get { return _assignIndividuallyDefault; }
            set 
    		{ 
    			var isChanged = _assignIndividuallyDefault != value; 
    			_assignIndividuallyDefault = value; 
    			if (isChanged) OnPropertyChanged("AssignIndividuallyDefault");
    		}
        }
        private bool _assignIndividuallyDefault;
    
        [Required]
    	public virtual bool LinkToPatientDefault
        {
            get { return _linkToPatientDefault; }
            set 
    		{ 
    			var isChanged = _linkToPatientDefault != value; 
    			_linkToPatientDefault = value; 
    			if (isChanged) OnPropertyChanged("LinkToPatientDefault");
    		}
        }
        private bool _linkToPatientDefault;

        #endregion

        #region Navigation Properties
    
    	[Association("TaskActivities", "Id", "TaskActivityTypeId")]
        public virtual System.Collections.Generic.ICollection<TaskActivity> TaskActivities
        {
            get
            {
                if (_taskActivities == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TaskActivity>();
                    newCollection.ItemSet += FixupTaskActivitiesItemSet;
                    newCollection.ItemRemoved += FixupTaskActivitiesItemRemoved;
                    _taskActivities = newCollection;
                }
                return _taskActivities;
            }
            set
            {
                if (!ReferenceEquals(_taskActivities, value))
                {
                    var previousValue = _taskActivities as Soaf.Collections.FixupCollection<TaskActivity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTaskActivitiesItemSet;
                        previousValue.ItemRemoved -= FixupTaskActivitiesItemRemoved;
                    }
                    _taskActivities = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TaskActivity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTaskActivitiesItemSet;
                        newValue.ItemRemoved += FixupTaskActivitiesItemRemoved;
                    }
    				OnPropertyChanged("TaskActivities");
                }
            }
        }
        private System.Collections.Generic.ICollection<TaskActivity> _taskActivities;

        #endregion

        #region Association Fixup
    
        private void FixupTaskActivitiesItemSet(object sender, Soaf.EventArgs<TaskActivity> e)
        {
            var item = e.Value;
     
            item.TaskActivityType = this;
        }
    
        private void FixupTaskActivitiesItemRemoved(object sender, Soaf.EventArgs<TaskActivity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TaskActivityType, this))
            {
                item.TaskActivityType = null;
            }
        }
    

        #endregion

    }
}
