//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class TaskManagerUserConfiguration : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required]
    	public virtual int UserId
        {
            get { return _userId; }
            set 
    		{ 
    			var isChanged = _userId != value; 
    			_userId = value; 
    			if (isChanged) OnPropertyChanged("UserId");
    		}
        }
        private int _userId;
    
        [Required]
    	public virtual bool IsDisabled
        {
            get { return _isDisabled; }
            set 
    		{ 
    			var isChanged = _isDisabled != value; 
    			_isDisabled = value; 
    			if (isChanged) OnPropertyChanged("IsDisabled");
    		}
        }
        private bool _isDisabled;

        #endregion

    }
}
