//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class TextQuestionAnswerValue : QuestionAnswerValue  
    {
    
        #region Primitive Properties
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Text
        {
            get { return _text; }
            set 
    		{ 
    			var isChanged = _text != value; 
    			_text = value; 
    			if (isChanged) OnPropertyChanged("Text");
    		}
        }
        private string _text;

        #endregion

    }
}
