//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// User defined.  Examples: after, approximately, before
    /// </summary>
    public partial class TimeQualifier : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Display order
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterDiagnosticTestOrders", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> EncounterDiagnosticTestOrders
        {
            get
            {
                if (_encounterDiagnosticTestOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>();
                    newCollection.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    _encounterDiagnosticTestOrders = newCollection;
                }
                return _encounterDiagnosticTestOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterDiagnosticTestOrders, value))
                {
                    var previousValue = _encounterDiagnosticTestOrders as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterDiagnosticTestOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
                    _encounterDiagnosticTestOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterDiagnosticTestOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterDiagnosticTestOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterDiagnosticTestOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterDiagnosticTestOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterDiagnosticTestOrder> _encounterDiagnosticTestOrders;
    
    	[Association("EncounterProcedureOrders", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<EncounterProcedureOrder> EncounterProcedureOrders
        {
            get
            {
                if (_encounterProcedureOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterProcedureOrder>();
                    newCollection.ItemSet += FixupEncounterProcedureOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterProcedureOrdersItemRemoved;
                    _encounterProcedureOrders = newCollection;
                }
                return _encounterProcedureOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterProcedureOrders, value))
                {
                    var previousValue = _encounterProcedureOrders as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterProcedureOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterProcedureOrdersItemRemoved;
                    }
                    _encounterProcedureOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterProcedureOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterProcedureOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterProcedureOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterProcedureOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterProcedureOrder> _encounterProcedureOrders;
    
    	[Association("EncounterSubsequentVisitOrders", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<EncounterSubsequentVisitOrder> EncounterSubsequentVisitOrders
        {
            get
            {
                if (_encounterSubsequentVisitOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>();
                    newCollection.ItemSet += FixupEncounterSubsequentVisitOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterSubsequentVisitOrdersItemRemoved;
                    _encounterSubsequentVisitOrders = newCollection;
                }
                return _encounterSubsequentVisitOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterSubsequentVisitOrders, value))
                {
                    var previousValue = _encounterSubsequentVisitOrders as Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterSubsequentVisitOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterSubsequentVisitOrdersItemRemoved;
                    }
                    _encounterSubsequentVisitOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterSubsequentVisitOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterSubsequentVisitOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterSubsequentVisitOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterSubsequentVisitOrder> _encounterSubsequentVisitOrders;
    
    	[Association("EncounterVaccinationOrders", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<EncounterVaccinationOrder> EncounterVaccinationOrders
        {
            get
            {
                if (_encounterVaccinationOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterVaccinationOrder>();
                    newCollection.ItemSet += FixupEncounterVaccinationOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterVaccinationOrdersItemRemoved;
                    _encounterVaccinationOrders = newCollection;
                }
                return _encounterVaccinationOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterVaccinationOrders, value))
                {
                    var previousValue = _encounterVaccinationOrders as Soaf.Collections.FixupCollection<EncounterVaccinationOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterVaccinationOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterVaccinationOrdersItemRemoved;
                    }
                    _encounterVaccinationOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterVaccinationOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterVaccinationOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterVaccinationOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterVaccinationOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterVaccinationOrder> _encounterVaccinationOrders;
    
    	[Association("PatientProcedurePerformeds", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientProcedurePerformed> PatientProcedurePerformeds
        {
            get
            {
                if (_patientProcedurePerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientProcedurePerformed>();
                    newCollection.ItemSet += FixupPatientProcedurePerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientProcedurePerformedsItemRemoved;
                    _patientProcedurePerformeds = newCollection;
                }
                return _patientProcedurePerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientProcedurePerformeds, value))
                {
                    var previousValue = _patientProcedurePerformeds as Soaf.Collections.FixupCollection<PatientProcedurePerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientProcedurePerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientProcedurePerformedsItemRemoved;
                    }
                    _patientProcedurePerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientProcedurePerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientProcedurePerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientProcedurePerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientProcedurePerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientProcedurePerformed> _patientProcedurePerformeds;
    
    	[Association("AllergenOccurrences", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<AllergenOccurrence> AllergenOccurrences
        {
            get
            {
                if (_allergenOccurrences == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AllergenOccurrence>();
                    newCollection.ItemSet += FixupAllergenOccurrencesItemSet;
                    newCollection.ItemRemoved += FixupAllergenOccurrencesItemRemoved;
                    _allergenOccurrences = newCollection;
                }
                return _allergenOccurrences;
            }
            set
            {
                if (!ReferenceEquals(_allergenOccurrences, value))
                {
                    var previousValue = _allergenOccurrences as Soaf.Collections.FixupCollection<AllergenOccurrence>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAllergenOccurrencesItemSet;
                        previousValue.ItemRemoved -= FixupAllergenOccurrencesItemRemoved;
                    }
                    _allergenOccurrences = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AllergenOccurrence>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAllergenOccurrencesItemSet;
                        newValue.ItemRemoved += FixupAllergenOccurrencesItemRemoved;
                    }
    				OnPropertyChanged("AllergenOccurrences");
                }
            }
        }
        private System.Collections.Generic.ICollection<AllergenOccurrence> _allergenOccurrences;
    
    	[Association("PatientDiagnosticTestPerformeds", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosticTestPerformed> PatientDiagnosticTestPerformeds
        {
            get
            {
                if (_patientDiagnosticTestPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>();
                    newCollection.ItemSet += FixupPatientDiagnosticTestPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosticTestPerformedsItemRemoved;
                    _patientDiagnosticTestPerformeds = newCollection;
                }
                return _patientDiagnosticTestPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosticTestPerformeds, value))
                {
                    var previousValue = _patientDiagnosticTestPerformeds as Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosticTestPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosticTestPerformedsItemRemoved;
                    }
                    _patientDiagnosticTestPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosticTestPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosticTestPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosticTestPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosticTestPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosticTestPerformed> _patientDiagnosticTestPerformeds;
    
    	[Association("PatientInterventionPerformeds", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientInterventionPerformed> PatientInterventionPerformeds
        {
            get
            {
                if (_patientInterventionPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientInterventionPerformed>();
                    newCollection.ItemSet += FixupPatientInterventionPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientInterventionPerformedsItemRemoved;
                    _patientInterventionPerformeds = newCollection;
                }
                return _patientInterventionPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientInterventionPerformeds, value))
                {
                    var previousValue = _patientInterventionPerformeds as Soaf.Collections.FixupCollection<PatientInterventionPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientInterventionPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientInterventionPerformedsItemRemoved;
                    }
                    _patientInterventionPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientInterventionPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientInterventionPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientInterventionPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientInterventionPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientInterventionPerformed> _patientInterventionPerformeds;
    
    	[Association("PatientExamPerformeds", "Id", "TimeQualifierId")]
        public virtual System.Collections.Generic.ICollection<PatientExamPerformed> PatientExamPerformeds
        {
            get
            {
                if (_patientExamPerformeds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientExamPerformed>();
                    newCollection.ItemSet += FixupPatientExamPerformedsItemSet;
                    newCollection.ItemRemoved += FixupPatientExamPerformedsItemRemoved;
                    _patientExamPerformeds = newCollection;
                }
                return _patientExamPerformeds;
            }
            set
            {
                if (!ReferenceEquals(_patientExamPerformeds, value))
                {
                    var previousValue = _patientExamPerformeds as Soaf.Collections.FixupCollection<PatientExamPerformed>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientExamPerformedsItemSet;
                        previousValue.ItemRemoved -= FixupPatientExamPerformedsItemRemoved;
                    }
                    _patientExamPerformeds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientExamPerformed>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientExamPerformedsItemSet;
                        newValue.ItemRemoved += FixupPatientExamPerformedsItemRemoved;
                    }
    				OnPropertyChanged("PatientExamPerformeds");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientExamPerformed> _patientExamPerformeds;

        #endregion

        #region Association Fixup
    
        private void FixupEncounterDiagnosticTestOrdersItemSet(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupEncounterDiagnosticTestOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterDiagnosticTestOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    
    
        private void FixupEncounterProcedureOrdersItemSet(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupEncounterProcedureOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterProcedureOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    
    
        private void FixupEncounterSubsequentVisitOrdersItemSet(object sender, Soaf.EventArgs<EncounterSubsequentVisitOrder> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupEncounterSubsequentVisitOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterSubsequentVisitOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    
    
        private void FixupEncounterVaccinationOrdersItemSet(object sender, Soaf.EventArgs<EncounterVaccinationOrder> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupEncounterVaccinationOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterVaccinationOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    
    
        private void FixupPatientProcedurePerformedsItemSet(object sender, Soaf.EventArgs<PatientProcedurePerformed> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupPatientProcedurePerformedsItemRemoved(object sender, Soaf.EventArgs<PatientProcedurePerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    
    
        private void FixupAllergenOccurrencesItemSet(object sender, Soaf.EventArgs<AllergenOccurrence> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupAllergenOccurrencesItemRemoved(object sender, Soaf.EventArgs<AllergenOccurrence> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    
    
        private void FixupPatientDiagnosticTestPerformedsItemSet(object sender, Soaf.EventArgs<PatientDiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupPatientDiagnosticTestPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosticTestPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    
    
        private void FixupPatientInterventionPerformedsItemSet(object sender, Soaf.EventArgs<PatientInterventionPerformed> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupPatientInterventionPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientInterventionPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    
    
        private void FixupPatientExamPerformedsItemSet(object sender, Soaf.EventArgs<PatientExamPerformed> e)
        {
            var item = e.Value;
     
            item.TimeQualifier = this;
        }
    
        private void FixupPatientExamPerformedsItemRemoved(object sender, Soaf.EventArgs<PatientExamPerformed> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TimeQualifier, this))
            {
                item.TimeQualifier = null;
            }
        }
    

        #endregion

    }
}
