//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class Timing : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;

        #endregion

        #region Navigation Properties
    
    	[Association("ReasonForVisits", "Id", "TimingId")]
        public virtual System.Collections.Generic.ICollection<EncounterReasonForVisit> ReasonForVisits
        {
            get
            {
                if (_reasonForVisits == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterReasonForVisit>();
                    newCollection.ItemSet += FixupReasonForVisitsItemSet;
                    newCollection.ItemRemoved += FixupReasonForVisitsItemRemoved;
                    _reasonForVisits = newCollection;
                }
                return _reasonForVisits;
            }
            set
            {
                if (!ReferenceEquals(_reasonForVisits, value))
                {
                    var previousValue = _reasonForVisits as Soaf.Collections.FixupCollection<EncounterReasonForVisit>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupReasonForVisitsItemSet;
                        previousValue.ItemRemoved -= FixupReasonForVisitsItemRemoved;
                    }
                    _reasonForVisits = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterReasonForVisit>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupReasonForVisitsItemSet;
                        newValue.ItemRemoved += FixupReasonForVisitsItemRemoved;
                    }
    				OnPropertyChanged("ReasonForVisits");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterReasonForVisit> _reasonForVisits;

        #endregion

        #region Association Fixup
    
        private void FixupReasonForVisitsItemSet(object sender, Soaf.EventArgs<EncounterReasonForVisit> e)
        {
            var item = e.Value;
     
            item.Timing = this;
        }
    
        private void FixupReasonForVisitsItemRemoved(object sender, Soaf.EventArgs<EncounterReasonForVisit> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Timing, this))
            {
                item.Timing = null;
            }
        }
    

        #endregion

    }
}
