//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Reason the doctor has ordered patient's care to be referred to another provider.  Example:  patient moving to new location, patient being hospitalized, patient referred to specialist
    /// </summary>
    public partial class TransitionOfCareReason : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;

        #endregion

        #region Navigation Properties
    
    	[Association("EncounterTransitionOfCareOrders", "Id", "TransitionOfCareReasonId")]
        public virtual System.Collections.Generic.ICollection<EncounterTransitionOfCareOrder> EncounterTransitionOfCareOrders
        {
            get
            {
                if (_encounterTransitionOfCareOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>();
                    newCollection.ItemSet += FixupEncounterTransitionOfCareOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterTransitionOfCareOrdersItemRemoved;
                    _encounterTransitionOfCareOrders = newCollection;
                }
                return _encounterTransitionOfCareOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterTransitionOfCareOrders, value))
                {
                    var previousValue = _encounterTransitionOfCareOrders as Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterTransitionOfCareOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterTransitionOfCareOrdersItemRemoved;
                    }
                    _encounterTransitionOfCareOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterTransitionOfCareOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterTransitionOfCareOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterTransitionOfCareOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterTransitionOfCareOrder> _encounterTransitionOfCareOrders;

        #endregion

        #region Association Fixup
    
        private void FixupEncounterTransitionOfCareOrdersItemSet(object sender, Soaf.EventArgs<EncounterTransitionOfCareOrder> e)
        {
            var item = e.Value;
     
            item.TransitionOfCareReason = this;
        }
    
        private void FixupEncounterTransitionOfCareOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterTransitionOfCareOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TransitionOfCareReason, this))
            {
                item.TransitionOfCareReason = null;
            }
        }
    

        #endregion

    }
}
