//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A doctor's order to refer clinical care to another provider
    /// </summary>
    public partial class TransitionOfCareOrder : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Referral letter, CDA, phone call
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	/// <summary>
    	/// Rank order appears with order type
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	/// <summary>
    	/// Exclude this order from letters to other providers.
    	/// </summary>
        [Required]
    	public virtual bool IsExcludedFromCommunications
        {
            get { return _isExcludedFromCommunications; }
            set 
    		{ 
    			var isChanged = _isExcludedFromCommunications != value; 
    			_isExcludedFromCommunications = value; 
    			if (isChanged) OnPropertyChanged("IsExcludedFromCommunications");
    		}
        }
        private bool _isExcludedFromCommunications = false;
    
    	/// <summary>
    	/// Includes order on followup list.
    	/// </summary>
        [Required]
    	public virtual bool IsFollowUpRequired
        {
            get { return _isFollowUpRequired; }
            set 
    		{ 
    			var isChanged = _isFollowUpRequired != value; 
    			_isFollowUpRequired = value; 
    			if (isChanged) OnPropertyChanged("IsFollowUpRequired");
    		}
        }
        private bool _isFollowUpRequired = false;
    
    	/// <summary>
    	/// Language used in letters addressed to non-specialists
    	/// </summary>
    	public virtual string SimpleDescription
        {
            get { return _simpleDescription; }
            set 
    		{ 
    			var isChanged = _simpleDescription != value; 
    			_simpleDescription = value; 
    			if (isChanged) OnPropertyChanged("SimpleDescription");
    		}
        }
        private string _simpleDescription;
    
    	/// <summary>
    	/// Language used in letters addressed to specialists
    	/// </summary>
    	public virtual string TechnicalDescription
        {
            get { return _technicalDescription; }
            set 
    		{ 
    			var isChanged = _technicalDescription != value; 
    			_technicalDescription = value; 
    			if (isChanged) OnPropertyChanged("TechnicalDescription");
    		}
        }
        private string _technicalDescription;

        #endregion

        #region Navigation Properties
    
    	[Association("UserTreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> UserTreatmentPlans
        {
            get
            {
                if (_userTreatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupUserTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    _userTreatmentPlans = newCollection;
                }
                return _userTreatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_userTreatmentPlans, value))
                {
                    var previousValue = _userTreatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupUserTreatmentPlansItemRemoved;
                    }
                    _userTreatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("UserTreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _userTreatmentPlans;
    
    	[Association("EncounterTransitionOfCareOrders", "Id", "TransitionOfCareOrderId")]
        public virtual System.Collections.Generic.ICollection<EncounterTransitionOfCareOrder> EncounterTransitionOfCareOrders
        {
            get
            {
                if (_encounterTransitionOfCareOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>();
                    newCollection.ItemSet += FixupEncounterTransitionOfCareOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterTransitionOfCareOrdersItemRemoved;
                    _encounterTransitionOfCareOrders = newCollection;
                }
                return _encounterTransitionOfCareOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterTransitionOfCareOrders, value))
                {
                    var previousValue = _encounterTransitionOfCareOrders as Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterTransitionOfCareOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterTransitionOfCareOrdersItemRemoved;
                    }
                    _encounterTransitionOfCareOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterTransitionOfCareOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterTransitionOfCareOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterTransitionOfCareOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterTransitionOfCareOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterTransitionOfCareOrder> _encounterTransitionOfCareOrders;

        #endregion

        #region Association Fixup
    
        private void FixupUserTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.TransitionsOfCare.Contains(this))
            {
                item.TransitionsOfCare.Add(this);
            }
        }
    
        private void FixupUserTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.TransitionsOfCare.Contains(this))
            {
                item.TransitionsOfCare.Remove(this);
            }
        }
    
    
        private void FixupEncounterTransitionOfCareOrdersItemSet(object sender, Soaf.EventArgs<EncounterTransitionOfCareOrder> e)
        {
            var item = e.Value;
     
            item.TransitionOfCareOrder = this;
        }
    
        private void FixupEncounterTransitionOfCareOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterTransitionOfCareOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TransitionOfCareOrder, this))
            {
                item.TransitionOfCareOrder = null;
            }
        }
    

        #endregion

    }
}
