//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// A desired outcome after treatment of a disease - These are comments, including Impression-linked plan notes, impression-linked discussion notes, impression notes and plan notes
    /// </summary>
    public partial class TreatmentGoalAndInstruction : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Short name of treatment goal note
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string ShortName
        {
            get { return _shortName; }
            set 
    		{ 
    			var isChanged = _shortName != value; 
    			_shortName = value; 
    			if (isChanged) OnPropertyChanged("ShortName");
    		}
        }
        private string _shortName;
    
    	/// <summary>
    	/// Text of note describing goal
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	/// <summary>
    	/// Order of item within list of goals after filtering by diagnosis
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 0;
    
    	public virtual int TreatmentGoalId
        {
            get { return _treatmentGoalId; }
            set
            {
                if (_treatmentGoalId != value)
                {
                    if (TreatmentGoal != null && TreatmentGoal.Id != value)
                    {
                        TreatmentGoal = null;
                    }
                    _treatmentGoalId = value;
    
    				OnPropertyChanged("TreatmentGoalId");
                }
            }
        }
        private int _treatmentGoalId;

        #endregion

        #region Navigation Properties
    
    	[Association("UserTreatmentPlans", "", "")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> UserTreatmentPlans
        {
            get
            {
                if (_userTreatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupUserTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    _userTreatmentPlans = newCollection;
                }
                return _userTreatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_userTreatmentPlans, value))
                {
                    var previousValue = _userTreatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupUserTreatmentPlansItemRemoved;
                    }
                    _userTreatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("UserTreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _userTreatmentPlans;
    
    	[Association("ClinicalConditions", "", "")]
        public virtual System.Collections.Generic.ICollection<ClinicalCondition> ClinicalConditions
        {
            get
            {
                if (_clinicalConditions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ClinicalCondition>();
                    newCollection.ItemSet += FixupClinicalConditionsItemSet;
                    newCollection.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    _clinicalConditions = newCollection;
                }
                return _clinicalConditions;
            }
            set
            {
                if (!ReferenceEquals(_clinicalConditions, value))
                {
                    var previousValue = _clinicalConditions as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupClinicalConditionsItemSet;
                        previousValue.ItemRemoved -= FixupClinicalConditionsItemRemoved;
                    }
                    _clinicalConditions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ClinicalCondition>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupClinicalConditionsItemSet;
                        newValue.ItemRemoved += FixupClinicalConditionsItemRemoved;
                    }
    				OnPropertyChanged("ClinicalConditions");
                }
            }
        }
        private System.Collections.Generic.ICollection<ClinicalCondition> _clinicalConditions;
    
    	[Association("TreatmentGoal", "TreatmentGoalId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual TreatmentGoal TreatmentGoal
        {
            get { return _treatmentGoal; }
            set
            {
                if (!ReferenceEquals(_treatmentGoal, value))
                {
                    var previousValue = _treatmentGoal;
                    _treatmentGoal = value;
                    FixupTreatmentGoal(previousValue);
    				OnPropertyChanged("TreatmentGoal");
                }
            }
        }
        private TreatmentGoal _treatmentGoal;
    
    	[Association("EncounterTreatmentGoalAndInstructions", "Id", "TreatmentGoalAndInstructionId")]
        public virtual System.Collections.Generic.ICollection<EncounterTreatmentGoalAndInstruction> EncounterTreatmentGoalAndInstructions
        {
            get
            {
                if (_encounterTreatmentGoalAndInstructions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterTreatmentGoalAndInstruction>();
                    newCollection.ItemSet += FixupEncounterTreatmentGoalAndInstructionsItemSet;
                    newCollection.ItemRemoved += FixupEncounterTreatmentGoalAndInstructionsItemRemoved;
                    _encounterTreatmentGoalAndInstructions = newCollection;
                }
                return _encounterTreatmentGoalAndInstructions;
            }
            set
            {
                if (!ReferenceEquals(_encounterTreatmentGoalAndInstructions, value))
                {
                    var previousValue = _encounterTreatmentGoalAndInstructions as Soaf.Collections.FixupCollection<EncounterTreatmentGoalAndInstruction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterTreatmentGoalAndInstructionsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterTreatmentGoalAndInstructionsItemRemoved;
                    }
                    _encounterTreatmentGoalAndInstructions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterTreatmentGoalAndInstruction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterTreatmentGoalAndInstructionsItemSet;
                        newValue.ItemRemoved += FixupEncounterTreatmentGoalAndInstructionsItemRemoved;
                    }
    				OnPropertyChanged("EncounterTreatmentGoalAndInstructions");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterTreatmentGoalAndInstruction> _encounterTreatmentGoalAndInstructions;

        #endregion

        #region Association Fixup
    
        private void FixupTreatmentGoal(TreatmentGoal previousValue)
        {
            if (previousValue != null && previousValue.TreatmentGoalAndInstructions.Contains(this))
            {
                previousValue.TreatmentGoalAndInstructions.Remove(this);
            }
    
            if (TreatmentGoal != null)
            {
                if (!TreatmentGoal.TreatmentGoalAndInstructions.Contains(this))
                {
                    TreatmentGoal.TreatmentGoalAndInstructions.Add(this);
                }
                if (TreatmentGoal != null && TreatmentGoalId != TreatmentGoal.Id)
                {
                    TreatmentGoalId = TreatmentGoal.Id;
                }
            }
        }
    
        private void FixupUserTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (!item.TreatmentGoalAndInstructions.Contains(this))
            {
                item.TreatmentGoalAndInstructions.Add(this);
            }
        }
    
        private void FixupUserTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (item.TreatmentGoalAndInstructions.Contains(this))
            {
                item.TreatmentGoalAndInstructions.Remove(this);
            }
        }
    
    
        private void FixupClinicalConditionsItemSet(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            if (!item.TreatmentGoalAndInstructions.Contains(this))
            {
                item.TreatmentGoalAndInstructions.Add(this);
            }
        }
    
        private void FixupClinicalConditionsItemRemoved(object sender, Soaf.EventArgs<ClinicalCondition> e)
        {
            var item = e.Value;
     
            if (item.TreatmentGoalAndInstructions.Contains(this))
            {
                item.TreatmentGoalAndInstructions.Remove(this);
            }
        }
    
    
        private void FixupEncounterTreatmentGoalAndInstructionsItemSet(object sender, Soaf.EventArgs<EncounterTreatmentGoalAndInstruction> e)
        {
            var item = e.Value;
     
            item.TreatmentGoalAndInstruction = this;
        }
    
        private void FixupEncounterTreatmentGoalAndInstructionsItemRemoved(object sender, Soaf.EventArgs<EncounterTreatmentGoalAndInstruction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TreatmentGoalAndInstruction, this))
            {
                item.TreatmentGoalAndInstruction = null;
            }
        }
    

        #endregion

    }
}
