//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Prefab instructions to go on a specific order type.  "Special instructions" in old IO.  Example:  Order for diagnostic test OCT:  "Transit Eye OD"  or "Macular Degeneration OS"
    /// </summary>
    public partial class TreatmentPlanOrderInstruction : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ShortName
        {
            get { return _shortName; }
            set 
    		{ 
    			var isChanged = _shortName != value; 
    			_shortName = value; 
    			if (isChanged) OnPropertyChanged("ShortName");
    		}
        }
        private string _shortName;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual Nullable<int> DiagnosticTestOrderId
        {
            get { return _diagnosticTestOrderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_diagnosticTestOrderId != value)
                    {
                        if (DiagnosticTestOrder != null && DiagnosticTestOrder.Id != value)
                        {
                            DiagnosticTestOrder = null;
                        }
                        _diagnosticTestOrderId = value;
        
        				OnPropertyChanged("DiagnosticTestOrderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _diagnosticTestOrderId;
    
    	public virtual Nullable<int> LaboratoryTestOrderId
        {
            get { return _laboratoryTestOrderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_laboratoryTestOrderId != value)
                    {
                        if (LaboratoryTestOrder != null && LaboratoryTestOrder.Id != value)
                        {
                            LaboratoryTestOrder = null;
                        }
                        _laboratoryTestOrderId = value;
        
        				OnPropertyChanged("LaboratoryTestOrderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _laboratoryTestOrderId;
    
    	public virtual Nullable<int> ProcedureOrderId
        {
            get { return _procedureOrderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_procedureOrderId != value)
                    {
                        if (ProcedureOrder != null && ProcedureOrder.Id != value)
                        {
                            ProcedureOrder = null;
                        }
                        _procedureOrderId = value;
        
        				OnPropertyChanged("ProcedureOrderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _procedureOrderId;
    
    	public virtual Nullable<int> SubsequentVisitOrderId
        {
            get { return _subsequentVisitOrderId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_subsequentVisitOrderId != value)
                    {
                        if (SubsequentVisitOrder != null && SubsequentVisitOrder.Id != value)
                        {
                            SubsequentVisitOrder = null;
                        }
                        _subsequentVisitOrderId = value;
        
        				OnPropertyChanged("SubsequentVisitOrderId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _subsequentVisitOrderId;

        #endregion

        #region Navigation Properties
    
    	[Association("DiagnosticTestOrder", "DiagnosticTestOrderId", "Id")]
        public virtual DiagnosticTestOrder DiagnosticTestOrder
        {
            get { return _diagnosticTestOrder; }
            set
            {
                if (!ReferenceEquals(_diagnosticTestOrder, value))
                {
                    var previousValue = _diagnosticTestOrder;
                    _diagnosticTestOrder = value;
                    FixupDiagnosticTestOrder(previousValue);
    				OnPropertyChanged("DiagnosticTestOrder");
                }
            }
        }
        private DiagnosticTestOrder _diagnosticTestOrder;
    
    	[Association("LaboratoryTestOrder", "LaboratoryTestOrderId", "Id")]
        public virtual LaboratoryTestOrder LaboratoryTestOrder
        {
            get { return _laboratoryTestOrder; }
            set
            {
                if (!ReferenceEquals(_laboratoryTestOrder, value))
                {
                    var previousValue = _laboratoryTestOrder;
                    _laboratoryTestOrder = value;
                    FixupLaboratoryTestOrder(previousValue);
    				OnPropertyChanged("LaboratoryTestOrder");
                }
            }
        }
        private LaboratoryTestOrder _laboratoryTestOrder;
    
    	[Association("ProcedureOrder", "ProcedureOrderId", "Id")]
        public virtual ProcedureOrder ProcedureOrder
        {
            get { return _procedureOrder; }
            set
            {
                if (!ReferenceEquals(_procedureOrder, value))
                {
                    var previousValue = _procedureOrder;
                    _procedureOrder = value;
                    FixupProcedureOrder(previousValue);
    				OnPropertyChanged("ProcedureOrder");
                }
            }
        }
        private ProcedureOrder _procedureOrder;
    
    	[Association("SubsequentVisitOrder", "SubsequentVisitOrderId", "Id")]
        public virtual SubsequentVisitOrder SubsequentVisitOrder
        {
            get { return _subsequentVisitOrder; }
            set
            {
                if (!ReferenceEquals(_subsequentVisitOrder, value))
                {
                    var previousValue = _subsequentVisitOrder;
                    _subsequentVisitOrder = value;
                    FixupSubsequentVisitOrder(previousValue);
    				OnPropertyChanged("SubsequentVisitOrder");
                }
            }
        }
        private SubsequentVisitOrder _subsequentVisitOrder;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupDiagnosticTestOrder(DiagnosticTestOrder previousValue)
        {
            if (previousValue != null && previousValue.TreatmentPlanOrderInstructions.Contains(this))
            {
                previousValue.TreatmentPlanOrderInstructions.Remove(this);
            }
    
            if (DiagnosticTestOrder != null)
            {
                if (!DiagnosticTestOrder.TreatmentPlanOrderInstructions.Contains(this))
                {
                    DiagnosticTestOrder.TreatmentPlanOrderInstructions.Add(this);
                }
                if (DiagnosticTestOrder != null && DiagnosticTestOrderId != DiagnosticTestOrder.Id)
                {
                    DiagnosticTestOrderId = DiagnosticTestOrder.Id;
                }
            }
            else if (!_settingFK)
            {
                DiagnosticTestOrderId = null;
            }
        }
    
        private void FixupLaboratoryTestOrder(LaboratoryTestOrder previousValue)
        {
            if (previousValue != null && previousValue.TreatmentPlanOrderInstructions.Contains(this))
            {
                previousValue.TreatmentPlanOrderInstructions.Remove(this);
            }
    
            if (LaboratoryTestOrder != null)
            {
                if (!LaboratoryTestOrder.TreatmentPlanOrderInstructions.Contains(this))
                {
                    LaboratoryTestOrder.TreatmentPlanOrderInstructions.Add(this);
                }
                if (LaboratoryTestOrder != null && LaboratoryTestOrderId != LaboratoryTestOrder.Id)
                {
                    LaboratoryTestOrderId = LaboratoryTestOrder.Id;
                }
            }
            else if (!_settingFK)
            {
                LaboratoryTestOrderId = null;
            }
        }
    
        private void FixupProcedureOrder(ProcedureOrder previousValue)
        {
            if (previousValue != null && previousValue.TreatmentPlanOrderInstructions.Contains(this))
            {
                previousValue.TreatmentPlanOrderInstructions.Remove(this);
            }
    
            if (ProcedureOrder != null)
            {
                if (!ProcedureOrder.TreatmentPlanOrderInstructions.Contains(this))
                {
                    ProcedureOrder.TreatmentPlanOrderInstructions.Add(this);
                }
                if (ProcedureOrder != null && ProcedureOrderId != ProcedureOrder.Id)
                {
                    ProcedureOrderId = ProcedureOrder.Id;
                }
            }
            else if (!_settingFK)
            {
                ProcedureOrderId = null;
            }
        }
    
        private void FixupSubsequentVisitOrder(SubsequentVisitOrder previousValue)
        {
            if (previousValue != null && previousValue.TreatmentPlanOrderInstructions.Contains(this))
            {
                previousValue.TreatmentPlanOrderInstructions.Remove(this);
            }
    
            if (SubsequentVisitOrder != null)
            {
                if (!SubsequentVisitOrder.TreatmentPlanOrderInstructions.Contains(this))
                {
                    SubsequentVisitOrder.TreatmentPlanOrderInstructions.Add(this);
                }
                if (SubsequentVisitOrder != null && SubsequentVisitOrderId != SubsequentVisitOrder.Id)
                {
                    SubsequentVisitOrderId = SubsequentVisitOrder.Id;
                }
            }
            else if (!_settingFK)
            {
                SubsequentVisitOrderId = null;
            }
        }

        #endregion

    }
}
