//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Master list of treatment goals.  "Lose weight".  "Lower intraocular pressure."  Coded to SNOMED CT.
    /// </summary>
    public partial class TreatmentGoal : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string DisplayName
        {
            get { return _displayName; }
            set 
    		{ 
    			var isChanged = _displayName != value; 
    			_displayName = value; 
    			if (isChanged) OnPropertyChanged("DisplayName");
    		}
        }
        private string _displayName;

        #endregion

        #region Navigation Properties
    
    	[Association("TreatmentGoalAndInstructions", "Id", "TreatmentGoalId")]
        public virtual System.Collections.Generic.ICollection<TreatmentGoalAndInstruction> TreatmentGoalAndInstructions
        {
            get
            {
                if (_treatmentGoalAndInstructions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TreatmentGoalAndInstruction>();
                    newCollection.ItemSet += FixupTreatmentGoalAndInstructionsItemSet;
                    newCollection.ItemRemoved += FixupTreatmentGoalAndInstructionsItemRemoved;
                    _treatmentGoalAndInstructions = newCollection;
                }
                return _treatmentGoalAndInstructions;
            }
            set
            {
                if (!ReferenceEquals(_treatmentGoalAndInstructions, value))
                {
                    var previousValue = _treatmentGoalAndInstructions as Soaf.Collections.FixupCollection<TreatmentGoalAndInstruction>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentGoalAndInstructionsItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentGoalAndInstructionsItemRemoved;
                    }
                    _treatmentGoalAndInstructions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TreatmentGoalAndInstruction>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentGoalAndInstructionsItemSet;
                        newValue.ItemRemoved += FixupTreatmentGoalAndInstructionsItemRemoved;
                    }
    				OnPropertyChanged("TreatmentGoalAndInstructions");
                }
            }
        }
        private System.Collections.Generic.ICollection<TreatmentGoalAndInstruction> _treatmentGoalAndInstructions;

        #endregion

        #region Association Fixup
    
        private void FixupTreatmentGoalAndInstructionsItemSet(object sender, Soaf.EventArgs<TreatmentGoalAndInstruction> e)
        {
            var item = e.Value;
     
            item.TreatmentGoal = this;
        }
    
        private void FixupTreatmentGoalAndInstructionsItemRemoved(object sender, Soaf.EventArgs<TreatmentGoalAndInstruction> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TreatmentGoal, this))
            {
                item.TreatmentGoal = null;
            }
        }
    

        #endregion

    }
}
