//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Pre-fabricated notes for EncounterTreatmentPlanComments.  No Foreign Keys as users can edit text of note on the fly during the patient encounter. - In old IO: Impression Linked Plan Notes, Impression Linked Discussion Notes, Plan Notes, Impression Notes.
    /// </summary>
    public partial class TreatmentPlanComment : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string ShortName
        {
            get { return _shortName; }
            set 
    		{ 
    			var isChanged = _shortName != value; 
    			_shortName = value; 
    			if (isChanged) OnPropertyChanged("ShortName");
    		}
        }
        private string _shortName;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("UserTreatmentPlans", "Id", "TreatmentPlanCommentId")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> UserTreatmentPlans
        {
            get
            {
                if (_userTreatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupUserTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    _userTreatmentPlans = newCollection;
                }
                return _userTreatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_userTreatmentPlans, value))
                {
                    var previousValue = _userTreatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupUserTreatmentPlansItemRemoved;
                    }
                    _userTreatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupUserTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("UserTreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _userTreatmentPlans;

        #endregion

        #region Association Fixup
    
        private void FixupUserTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            item.TreatmentPlanComment = this;
        }
    
        private void FixupUserTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.TreatmentPlanComment, this))
            {
                item.TreatmentPlanComment = null;
            }
        }
    

        #endregion

    }
}
