//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Enumeration of treatment orders, including schedule appointment, schedule surgery, patient instructions, prescriptions, etc. - This entity exists so users can specify which order types to use in the Plan screen.
    /// </summary>
    public partial class TreatmentPlanOrderConfiguration : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Determines the order the TreatmentPlanOrderConfigurations will appear on the Plan screen
    	/// </summary>
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
    	/// <summary>
    	/// Determines whether the provider's signature be included on output.
    	/// </summary>
        [Required]
    	public virtual bool UseProviderSignature
        {
            get { return _useProviderSignature; }
            set 
    		{ 
    			var isChanged = _useProviderSignature != value; 
    			_useProviderSignature = value; 
    			if (isChanged) OnPropertyChanged("UseProviderSignature");
    		}
        }
        private bool _useProviderSignature = false;
    
        [Required]
    	public virtual bool IsHidden
        {
            get { return _isHidden; }
            set 
    		{ 
    			var isChanged = _isHidden != value; 
    			_isHidden = value; 
    			if (isChanged) OnPropertyChanged("IsHidden");
    		}
        }
        private bool _isHidden = false;

        #endregion

    }
}
