//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class UnitQuestionAnswerValue : QuestionAnswerValue  
    {
    
        #region Primitive Properties
    
        [Required]
    	public virtual decimal Unit
        {
            get { return _unit; }
            set 
    		{ 
    			var isChanged = _unit != value; 
    			_unit = value; 
    			if (isChanged) OnPropertyChanged("Unit");
    		}
        }
        private decimal _unit;
    
    	public virtual int UnitOfMeasurementId
        {
            get { return _unitOfMeasurementId; }
            set
            {
                if (_unitOfMeasurementId != value)
                {
                    if (UnitOfMeasurement != null && UnitOfMeasurement.Id != value)
                    {
                        UnitOfMeasurement = null;
                    }
                    _unitOfMeasurementId = value;
    
    				OnPropertyChanged("UnitOfMeasurementId");
                }
            }
        }
        private int _unitOfMeasurementId;

        #endregion

        #region Navigation Properties
    
    	[Association("UnitOfMeasurement", "UnitOfMeasurementId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual UnitOfMeasurement UnitOfMeasurement
        {
            get { return _unitOfMeasurement; }
            set
            {
                if (!ReferenceEquals(_unitOfMeasurement, value))
                {
                    var previousValue = _unitOfMeasurement;
                    _unitOfMeasurement = value;
                    FixupUnitOfMeasurement(previousValue);
    				OnPropertyChanged("UnitOfMeasurement");
                }
            }
        }
        private UnitOfMeasurement _unitOfMeasurement;

        #endregion

        #region Association Fixup
    
        private void FixupUnitOfMeasurement(UnitOfMeasurement previousValue)
        {
            if (previousValue != null && previousValue.UnitQuestionAnswerValues.Contains(this))
            {
                previousValue.UnitQuestionAnswerValues.Remove(this);
            }
    
            if (UnitOfMeasurement != null)
            {
                if (!UnitOfMeasurement.UnitQuestionAnswerValues.Contains(this))
                {
                    UnitOfMeasurement.UnitQuestionAnswerValues.Add(this);
                }
                if (UnitOfMeasurement != null && UnitOfMeasurementId != UnitOfMeasurement.Id)
                {
                    UnitOfMeasurementId = UnitOfMeasurement.Id;
                }
            }
        }

        #endregion

    }
}
