//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// "mass", "length", "volume", "area", etc
    /// </summary>
    public partial class UnitOfMeasurementType : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("UnitsOfMeasurement", "Id", "UnitOfMeasurementTypeId")]
        public virtual System.Collections.Generic.ICollection<UnitOfMeasurement> UnitsOfMeasurement
        {
            get
            {
                if (_unitsOfMeasurement == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UnitOfMeasurement>();
                    newCollection.ItemSet += FixupUnitsOfMeasurementItemSet;
                    newCollection.ItemRemoved += FixupUnitsOfMeasurementItemRemoved;
                    _unitsOfMeasurement = newCollection;
                }
                return _unitsOfMeasurement;
            }
            set
            {
                if (!ReferenceEquals(_unitsOfMeasurement, value))
                {
                    var previousValue = _unitsOfMeasurement as Soaf.Collections.FixupCollection<UnitOfMeasurement>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUnitsOfMeasurementItemSet;
                        previousValue.ItemRemoved -= FixupUnitsOfMeasurementItemRemoved;
                    }
                    _unitsOfMeasurement = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UnitOfMeasurement>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUnitsOfMeasurementItemSet;
                        newValue.ItemRemoved += FixupUnitsOfMeasurementItemRemoved;
                    }
    				OnPropertyChanged("UnitsOfMeasurement");
                }
            }
        }
        private System.Collections.Generic.ICollection<UnitOfMeasurement> _unitsOfMeasurement;

        #endregion

        #region Association Fixup
    
        private void FixupUnitsOfMeasurementItemSet(object sender, Soaf.EventArgs<UnitOfMeasurement> e)
        {
            var item = e.Value;
     
            item.UnitOfMeasurementType = this;
        }
    
        private void FixupUnitsOfMeasurementItemRemoved(object sender, Soaf.EventArgs<UnitOfMeasurement> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.UnitOfMeasurementType, this))
            {
                item.UnitOfMeasurementType = null;
            }
        }
    

        #endregion

    }
}
