//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Standard units of measurement from the UnifiedCodeForUnitsOfMeasure
    /// </summary>
    public partial class UnitOfMeasurement : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Abbreviation
        {
            get { return _abbreviation; }
            set 
    		{ 
    			var isChanged = _abbreviation != value; 
    			_abbreviation = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation");
    		}
        }
        private string _abbreviation;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string FullName
        {
            get { return _fullName; }
            set 
    		{ 
    			var isChanged = _fullName != value; 
    			_fullName = value; 
    			if (isChanged) OnPropertyChanged("FullName");
    		}
        }
        private string _fullName;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;
    
    	public virtual Nullable<int> UnitOfMeasurementTypeId
        {
            get { return _unitOfMeasurementTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_unitOfMeasurementTypeId != value)
                    {
                        if (UnitOfMeasurementType != null && UnitOfMeasurementType.Id != value)
                        {
                            UnitOfMeasurementType = null;
                        }
                        _unitOfMeasurementTypeId = value;
        
        				OnPropertyChanged("UnitOfMeasurementTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _unitOfMeasurementTypeId;

        #endregion

        #region Navigation Properties
    
    	[Association("VaccinationAdministereds", "", "")]
        public virtual System.Collections.Generic.ICollection<VaccinationAdministered> VaccinationAdministereds
        {
            get
            {
                if (_vaccinationAdministereds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<VaccinationAdministered>();
                    newCollection.ItemSet += FixupVaccinationAdministeredsItemSet;
                    newCollection.ItemRemoved += FixupVaccinationAdministeredsItemRemoved;
                    _vaccinationAdministereds = newCollection;
                }
                return _vaccinationAdministereds;
            }
            set
            {
                if (!ReferenceEquals(_vaccinationAdministereds, value))
                {
                    var previousValue = _vaccinationAdministereds as Soaf.Collections.FixupCollection<VaccinationAdministered>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupVaccinationAdministeredsItemSet;
                        previousValue.ItemRemoved -= FixupVaccinationAdministeredsItemRemoved;
                    }
                    _vaccinationAdministereds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<VaccinationAdministered>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupVaccinationAdministeredsItemSet;
                        newValue.ItemRemoved += FixupVaccinationAdministeredsItemRemoved;
                    }
    				OnPropertyChanged("VaccinationAdministereds");
                }
            }
        }
        private System.Collections.Generic.ICollection<VaccinationAdministered> _vaccinationAdministereds;
    
    	[Association("PatientLaboratoryTestResults", "Id", "UnitOfMeasurementId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> PatientLaboratoryTestResults
        {
            get
            {
                if (_patientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    _patientLaboratoryTestResults = newCollection;
                }
                return _patientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_patientLaboratoryTestResults, value))
                {
                    var previousValue = _patientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupPatientLaboratoryTestResultsItemRemoved;
                    }
                    _patientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("PatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _patientLaboratoryTestResults;
    
    	[Association("PatientVaccinations", "Id", "UnitOfMeasurementId")]
        public virtual System.Collections.Generic.ICollection<PatientVaccination> PatientVaccinations
        {
            get
            {
                if (_patientVaccinations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientVaccination>();
                    newCollection.ItemSet += FixupPatientVaccinationsItemSet;
                    newCollection.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    _patientVaccinations = newCollection;
                }
                return _patientVaccinations;
            }
            set
            {
                if (!ReferenceEquals(_patientVaccinations, value))
                {
                    var previousValue = _patientVaccinations as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientVaccinationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientVaccinationsItemRemoved;
                    }
                    _patientVaccinations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientVaccinationsItemSet;
                        newValue.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    }
    				OnPropertyChanged("PatientVaccinations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientVaccination> _patientVaccinations;
    
    	[Association("UnitOfMeasurementType", "UnitOfMeasurementTypeId", "Id")]
        public virtual UnitOfMeasurementType UnitOfMeasurementType
        {
            get { return _unitOfMeasurementType; }
            set
            {
                if (!ReferenceEquals(_unitOfMeasurementType, value))
                {
                    var previousValue = _unitOfMeasurementType;
                    _unitOfMeasurementType = value;
                    FixupUnitOfMeasurementType(previousValue);
    				OnPropertyChanged("UnitOfMeasurementType");
                }
            }
        }
        private UnitOfMeasurementType _unitOfMeasurementType;
    
    	[Association("UnitQuestionAnswerValues", "Id", "UnitOfMeasurementId")]
        public virtual System.Collections.Generic.ICollection<UnitQuestionAnswerValue> UnitQuestionAnswerValues
        {
            get
            {
                if (_unitQuestionAnswerValues == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UnitQuestionAnswerValue>();
                    newCollection.ItemSet += FixupUnitQuestionAnswerValuesItemSet;
                    newCollection.ItemRemoved += FixupUnitQuestionAnswerValuesItemRemoved;
                    _unitQuestionAnswerValues = newCollection;
                }
                return _unitQuestionAnswerValues;
            }
            set
            {
                if (!ReferenceEquals(_unitQuestionAnswerValues, value))
                {
                    var previousValue = _unitQuestionAnswerValues as Soaf.Collections.FixupCollection<UnitQuestionAnswerValue>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUnitQuestionAnswerValuesItemSet;
                        previousValue.ItemRemoved -= FixupUnitQuestionAnswerValuesItemRemoved;
                    }
                    _unitQuestionAnswerValues = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UnitQuestionAnswerValue>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUnitQuestionAnswerValuesItemSet;
                        newValue.ItemRemoved += FixupUnitQuestionAnswerValuesItemRemoved;
                    }
    				OnPropertyChanged("UnitQuestionAnswerValues");
                }
            }
        }
        private System.Collections.Generic.ICollection<UnitQuestionAnswerValue> _unitQuestionAnswerValues;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUnitOfMeasurementType(UnitOfMeasurementType previousValue)
        {
            if (previousValue != null && previousValue.UnitsOfMeasurement.Contains(this))
            {
                previousValue.UnitsOfMeasurement.Remove(this);
            }
    
            if (UnitOfMeasurementType != null)
            {
                if (!UnitOfMeasurementType.UnitsOfMeasurement.Contains(this))
                {
                    UnitOfMeasurementType.UnitsOfMeasurement.Add(this);
                }
                if (UnitOfMeasurementType != null && UnitOfMeasurementTypeId != UnitOfMeasurementType.Id)
                {
                    UnitOfMeasurementTypeId = UnitOfMeasurementType.Id;
                }
            }
            else if (!_settingFK)
            {
                UnitOfMeasurementTypeId = null;
            }
        }
    
        private void FixupVaccinationAdministeredsItemSet(object sender, Soaf.EventArgs<VaccinationAdministered> e)
        {
            var item = e.Value;
     
            if (!item.UnitsOfMeasurement.Contains(this))
            {
                item.UnitsOfMeasurement.Add(this);
            }
        }
    
        private void FixupVaccinationAdministeredsItemRemoved(object sender, Soaf.EventArgs<VaccinationAdministered> e)
        {
            var item = e.Value;
     
            if (item.UnitsOfMeasurement.Contains(this))
            {
                item.UnitsOfMeasurement.Remove(this);
            }
        }
    
    
        private void FixupPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.UnitOfMeasurement = this;
        }
    
        private void FixupPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.UnitOfMeasurement, this))
            {
                item.UnitOfMeasurement = null;
            }
        }
    
    
        private void FixupPatientVaccinationsItemSet(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            item.UnitOfMeasurement = this;
        }
    
        private void FixupPatientVaccinationsItemRemoved(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.UnitOfMeasurement, this))
            {
                item.UnitOfMeasurement = null;
            }
        }
    
    
        private void FixupUnitQuestionAnswerValuesItemSet(object sender, Soaf.EventArgs<UnitQuestionAnswerValue> e)
        {
            var item = e.Value;
     
            item.UnitOfMeasurement = this;
        }
    
        private void FixupUnitQuestionAnswerValuesItemRemoved(object sender, Soaf.EventArgs<UnitQuestionAnswerValue> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.UnitOfMeasurement, this))
            {
                item.UnitOfMeasurement = null;
            }
        }
    

        #endregion

    }
}
