//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Staff of the IO customer, including doctors
    /// </summary>
    public partial class User : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// This is going to be used in the future for the username to be used to log into the software.
    	/// </summary>
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string UserName
        {
            get { return _userName; }
            set 
    		{ 
    			var isChanged = _userName != value; 
    			_userName = value; 
    			if (isChanged) OnPropertyChanged("UserName");
    		}
        }
        private string _userName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string LastName
        {
            get { return _lastName; }
            set 
    		{ 
    			var isChanged = _lastName != value; 
    			_lastName = value; 
    			if (isChanged) OnPropertyChanged("LastName");
    		}
        }
        private string _lastName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string FirstName
        {
            get { return _firstName; }
            set 
    		{ 
    			var isChanged = _firstName != value; 
    			_firstName = value; 
    			if (isChanged) OnPropertyChanged("FirstName");
    		}
        }
        private string _firstName;
    
        
        [StringLength(35, ErrorMessage="This field cannot be longer than 35 characters")]
    	public virtual string MiddleName
        {
            get { return _middleName; }
            set 
    		{ 
    			var isChanged = _middleName != value; 
    			_middleName = value; 
    			if (isChanged) OnPropertyChanged("MiddleName");
    		}
        }
        private string _middleName;
    
        
        [StringLength(10, ErrorMessage="This field cannot be longer than 10 characters")]
    	public virtual string Suffix
        {
            get { return _suffix; }
            set 
    		{ 
    			var isChanged = _suffix != value; 
    			_suffix = value; 
    			if (isChanged) OnPropertyChanged("Suffix");
    		}
        }
        private string _suffix;
    
        
        [StringLength(4, ErrorMessage="This field cannot be longer than 4 characters")]
    	public virtual string Pid
        {
            get { return _pid; }
            set 
    		{ 
    			var isChanged = _pid != value; 
    			_pid = value; 
    			if (isChanged) OnPropertyChanged("Pid");
    		}
        }
        private string _pid;
    
        [Required]
    	public virtual bool IsLoggedIn
        {
            get { return _isLoggedIn; }
            set 
    		{ 
    			var isChanged = _isLoggedIn != value; 
    			_isLoggedIn = value; 
    			if (isChanged) OnPropertyChanged("IsLoggedIn");
    		}
        }
        private bool _isLoggedIn = false;
    
        [Required]
    	public virtual bool IsArchived
        {
            get { return _isArchived; }
            set 
    		{ 
    			var isChanged = _isArchived != value; 
    			_isArchived = value; 
    			if (isChanged) OnPropertyChanged("IsArchived");
    		}
        }
        private bool _isArchived = false;
    
    	/// <summary>
    	/// User must be schedulable in order to appear on practice schedule.
    	/// </summary>
        [Required]
    	public virtual bool IsSchedulable
        {
            get { return _isSchedulable; }
            set 
    		{ 
    			var isChanged = _isSchedulable != value; 
    			_isSchedulable = value; 
    			if (isChanged) OnPropertyChanged("IsSchedulable");
    		}
        }
        private bool _isSchedulable = false;
    
    	public virtual string Prefix
        {
            get { return _prefix; }
            set 
    		{ 
    			var isChanged = _prefix != value; 
    			_prefix = value; 
    			if (isChanged) OnPropertyChanged("Prefix");
    		}
        }
        private string _prefix;
    
    	/// <summary>
    	/// MD, RN, PhD, etc.
    	/// </summary>
    	public virtual string Honorific
        {
            get { return _honorific; }
            set 
    		{ 
    			var isChanged = _honorific != value; 
    			_honorific = value; 
    			if (isChanged) OnPropertyChanged("Honorific");
    		}
        }
        private string _honorific;
    
    	/// <summary>
    	/// I wondered whether the username used to log in might have security requirements that made it unfriendly for displaying on lists (of schedulable resources, on exam elements, etc.] 
    	/// </summary>
    	public virtual string DisplayName
        {
            get { return _displayName; }
            set 
    		{ 
    			var isChanged = _displayName != value; 
    			_displayName = value; 
    			if (isChanged) OnPropertyChanged("DisplayName");
    		}
        }
        private string _displayName;
    
    	/// <summary>
    	/// Color used on schedule
    	/// </summary>
    	internal virtual Nullable<int> OleColor
        {
            get { return _oleColor; }
            set 
    		{ 
    			var isChanged = _oleColor != value; 
    			_oleColor = value; 
    			if (isChanged) OnPropertyChanged("OleColor");
    		}
        }
        private Nullable<int> _oleColor;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId = 1;

        #endregion

        #region Navigation Properties
    
    	[Association("GroupUsers", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<GroupUser> GroupUsers
        {
            get
            {
                if (_groupUsers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<GroupUser>();
                    newCollection.ItemSet += FixupGroupUsersItemSet;
                    newCollection.ItemRemoved += FixupGroupUsersItemRemoved;
                    _groupUsers = newCollection;
                }
                return _groupUsers;
            }
            set
            {
                if (!ReferenceEquals(_groupUsers, value))
                {
                    var previousValue = _groupUsers as Soaf.Collections.FixupCollection<GroupUser>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupGroupUsersItemSet;
                        previousValue.ItemRemoved -= FixupGroupUsersItemRemoved;
                    }
                    _groupUsers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<GroupUser>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupGroupUsersItemSet;
                        newValue.ItemRemoved += FixupGroupUsersItemRemoved;
                    }
    				OnPropertyChanged("GroupUsers");
                }
            }
        }
        private System.Collections.Generic.ICollection<GroupUser> _groupUsers;
    
    	[Association("TaskActivitiesCreated", "Id", "CreatedByUserId")]
        public virtual System.Collections.Generic.ICollection<TaskActivity> TaskActivitiesCreated
        {
            get
            {
                if (_taskActivitiesCreated == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TaskActivity>();
                    newCollection.ItemSet += FixupTaskActivitiesCreatedItemSet;
                    newCollection.ItemRemoved += FixupTaskActivitiesCreatedItemRemoved;
                    _taskActivitiesCreated = newCollection;
                }
                return _taskActivitiesCreated;
            }
            set
            {
                if (!ReferenceEquals(_taskActivitiesCreated, value))
                {
                    var previousValue = _taskActivitiesCreated as Soaf.Collections.FixupCollection<TaskActivity>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTaskActivitiesCreatedItemSet;
                        previousValue.ItemRemoved -= FixupTaskActivitiesCreatedItemRemoved;
                    }
                    _taskActivitiesCreated = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TaskActivity>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTaskActivitiesCreatedItemSet;
                        newValue.ItemRemoved += FixupTaskActivitiesCreatedItemRemoved;
                    }
    				OnPropertyChanged("TaskActivitiesCreated");
                }
            }
        }
        private System.Collections.Generic.ICollection<TaskActivity> _taskActivitiesCreated;
    
    	[Association("TaskActivityUsers", "Id", "AssignedToUserId")]
        public virtual System.Collections.Generic.ICollection<TaskActivityUser> TaskActivityUsers
        {
            get
            {
                if (_taskActivityUsers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<TaskActivityUser>();
                    newCollection.ItemSet += FixupTaskActivityUsersItemSet;
                    newCollection.ItemRemoved += FixupTaskActivityUsersItemRemoved;
                    _taskActivityUsers = newCollection;
                }
                return _taskActivityUsers;
            }
            set
            {
                if (!ReferenceEquals(_taskActivityUsers, value))
                {
                    var previousValue = _taskActivityUsers as Soaf.Collections.FixupCollection<TaskActivityUser>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTaskActivityUsersItemSet;
                        previousValue.ItemRemoved -= FixupTaskActivityUsersItemRemoved;
                    }
                    _taskActivityUsers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<TaskActivityUser>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTaskActivityUsersItemSet;
                        newValue.ItemRemoved += FixupTaskActivityUsersItemRemoved;
                    }
    				OnPropertyChanged("TaskActivityUsers");
                }
            }
        }
        private System.Collections.Generic.ICollection<TaskActivityUser> _taskActivityUsers;
    
    	[Association("UserPermissions", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<UserPermission> UserPermissions
        {
            get
            {
                if (_userPermissions == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserPermission>();
                    newCollection.ItemSet += FixupUserPermissionsItemSet;
                    newCollection.ItemRemoved += FixupUserPermissionsItemRemoved;
                    _userPermissions = newCollection;
                }
                return _userPermissions;
            }
            set
            {
                if (!ReferenceEquals(_userPermissions, value))
                {
                    var previousValue = _userPermissions as Soaf.Collections.FixupCollection<UserPermission>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserPermissionsItemSet;
                        previousValue.ItemRemoved -= FixupUserPermissionsItemRemoved;
                    }
                    _userPermissions = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserPermission>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserPermissionsItemSet;
                        newValue.ItemRemoved += FixupUserPermissionsItemRemoved;
                    }
    				OnPropertyChanged("UserPermissions");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserPermission> _userPermissions;
    
    	[Association("Appointments", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<UserAppointment> Appointments
        {
            get
            {
                if (_appointments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserAppointment>();
                    newCollection.ItemSet += FixupAppointmentsItemSet;
                    newCollection.ItemRemoved += FixupAppointmentsItemRemoved;
                    _appointments = newCollection;
                }
                return _appointments;
            }
            set
            {
                if (!ReferenceEquals(_appointments, value))
                {
                    var previousValue = _appointments as Soaf.Collections.FixupCollection<UserAppointment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAppointmentsItemSet;
                        previousValue.ItemRemoved -= FixupAppointmentsItemRemoved;
                    }
                    _appointments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserAppointment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAppointmentsItemSet;
                        newValue.ItemRemoved += FixupAppointmentsItemRemoved;
                    }
    				OnPropertyChanged("Appointments");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserAppointment> _appointments;
    
    	[Association("EmailAddresses", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<EmailAddress> EmailAddresses
        {
            get
            {
                if (_emailAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EmailAddress>();
                    newCollection.ItemSet += FixupEmailAddressesItemSet;
                    newCollection.ItemRemoved += FixupEmailAddressesItemRemoved;
                    _emailAddresses = newCollection;
                }
                return _emailAddresses;
            }
            set
            {
                if (!ReferenceEquals(_emailAddresses, value))
                {
                    var previousValue = _emailAddresses as Soaf.Collections.FixupCollection<EmailAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEmailAddressesItemSet;
                        previousValue.ItemRemoved -= FixupEmailAddressesItemRemoved;
                    }
                    _emailAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EmailAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEmailAddressesItemSet;
                        newValue.ItemRemoved += FixupEmailAddressesItemRemoved;
                    }
    				OnPropertyChanged("EmailAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<EmailAddress> _emailAddresses;
    
    	[Association("Roles", "", "")]
        public virtual System.Collections.Generic.ICollection<Role> Roles
        {
            get
            {
                if (_roles == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Role>();
                    newCollection.ItemSet += FixupRolesItemSet;
                    newCollection.ItemRemoved += FixupRolesItemRemoved;
                    _roles = newCollection;
                }
                return _roles;
            }
            set
            {
                if (!ReferenceEquals(_roles, value))
                {
                    var previousValue = _roles as Soaf.Collections.FixupCollection<Role>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupRolesItemSet;
                        previousValue.ItemRemoved -= FixupRolesItemRemoved;
                    }
                    _roles = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Role>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupRolesItemSet;
                        newValue.ItemRemoved += FixupRolesItemRemoved;
                    }
    				OnPropertyChanged("Roles");
                }
            }
        }
        private System.Collections.Generic.ICollection<Role> _roles;
    
    	[Association("UserAddresses", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<UserAddress> UserAddresses
        {
            get
            {
                if (_userAddresses == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserAddress>();
                    newCollection.ItemSet += FixupUserAddressesItemSet;
                    newCollection.ItemRemoved += FixupUserAddressesItemRemoved;
                    _userAddresses = newCollection;
                }
                return _userAddresses;
            }
            set
            {
                if (!ReferenceEquals(_userAddresses, value))
                {
                    var previousValue = _userAddresses as Soaf.Collections.FixupCollection<UserAddress>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserAddressesItemSet;
                        previousValue.ItemRemoved -= FixupUserAddressesItemRemoved;
                    }
                    _userAddresses = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserAddress>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserAddressesItemSet;
                        newValue.ItemRemoved += FixupUserAddressesItemRemoved;
                    }
    				OnPropertyChanged("UserAddresses");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserAddress> _userAddresses;
    
    	[Association("UserPhoneNumbers", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<UserPhoneNumber> UserPhoneNumbers
        {
            get
            {
                if (_userPhoneNumbers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserPhoneNumber>();
                    newCollection.ItemSet += FixupUserPhoneNumbersItemSet;
                    newCollection.ItemRemoved += FixupUserPhoneNumbersItemRemoved;
                    _userPhoneNumbers = newCollection;
                }
                return _userPhoneNumbers;
            }
            set
            {
                if (!ReferenceEquals(_userPhoneNumbers, value))
                {
                    var previousValue = _userPhoneNumbers as Soaf.Collections.FixupCollection<UserPhoneNumber>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserPhoneNumbersItemSet;
                        previousValue.ItemRemoved -= FixupUserPhoneNumbersItemRemoved;
                    }
                    _userPhoneNumbers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserPhoneNumber>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserPhoneNumbersItemSet;
                        newValue.ItemRemoved += FixupUserPhoneNumbersItemRemoved;
                    }
    				OnPropertyChanged("UserPhoneNumbers");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserPhoneNumber> _userPhoneNumbers;
    
    	[Association("Providers", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<Provider> Providers
        {
            get
            {
                if (_providers == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Provider>();
                    newCollection.ItemSet += FixupProvidersItemSet;
                    newCollection.ItemRemoved += FixupProvidersItemRemoved;
                    _providers = newCollection;
                }
                return _providers;
            }
            set
            {
                if (!ReferenceEquals(_providers, value))
                {
                    var previousValue = _providers as Soaf.Collections.FixupCollection<Provider>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupProvidersItemSet;
                        previousValue.ItemRemoved -= FixupProvidersItemRemoved;
                    }
                    _providers = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Provider>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupProvidersItemSet;
                        newValue.ItemRemoved += FixupProvidersItemRemoved;
                    }
    				OnPropertyChanged("Providers");
                }
            }
        }
        private System.Collections.Generic.ICollection<Provider> _providers;
    
    	[Association("UserScheduleBlocks", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<UserScheduleBlock> UserScheduleBlocks
        {
            get
            {
                if (_userScheduleBlocks == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserScheduleBlock>();
                    newCollection.ItemSet += FixupUserScheduleBlocksItemSet;
                    newCollection.ItemRemoved += FixupUserScheduleBlocksItemRemoved;
                    _userScheduleBlocks = newCollection;
                }
                return _userScheduleBlocks;
            }
            set
            {
                if (!ReferenceEquals(_userScheduleBlocks, value))
                {
                    var previousValue = _userScheduleBlocks as Soaf.Collections.FixupCollection<UserScheduleBlock>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUserScheduleBlocksItemSet;
                        previousValue.ItemRemoved -= FixupUserScheduleBlocksItemRemoved;
                    }
                    _userScheduleBlocks = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserScheduleBlock>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUserScheduleBlocksItemSet;
                        newValue.ItemRemoved += FixupUserScheduleBlocksItemRemoved;
                    }
    				OnPropertyChanged("UserScheduleBlocks");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserScheduleBlock> _userScheduleBlocks;
    
    	[Association("ExternalApplications", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<ExternalApplication> ExternalApplications
        {
            get
            {
                if (_externalApplications == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ExternalApplication>();
                    newCollection.ItemSet += FixupExternalApplicationsItemSet;
                    newCollection.ItemRemoved += FixupExternalApplicationsItemRemoved;
                    _externalApplications = newCollection;
                }
                return _externalApplications;
            }
            set
            {
                if (!ReferenceEquals(_externalApplications, value))
                {
                    var previousValue = _externalApplications as Soaf.Collections.FixupCollection<ExternalApplication>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupExternalApplicationsItemSet;
                        previousValue.ItemRemoved -= FixupExternalApplicationsItemRemoved;
                    }
                    _externalApplications = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ExternalApplication>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupExternalApplicationsItemSet;
                        newValue.ItemRemoved += FixupExternalApplicationsItemRemoved;
                    }
    				OnPropertyChanged("ExternalApplications");
                }
            }
        }
        private System.Collections.Generic.ICollection<ExternalApplication> _externalApplications;
    
    	[Association("PatientRecalls", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientRecall> PatientRecalls
        {
            get
            {
                if (_patientRecalls == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientRecall>();
                    newCollection.ItemSet += FixupPatientRecallsItemSet;
                    newCollection.ItemRemoved += FixupPatientRecallsItemRemoved;
                    _patientRecalls = newCollection;
                }
                return _patientRecalls;
            }
            set
            {
                if (!ReferenceEquals(_patientRecalls, value))
                {
                    var previousValue = _patientRecalls as Soaf.Collections.FixupCollection<PatientRecall>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientRecallsItemSet;
                        previousValue.ItemRemoved -= FixupPatientRecallsItemRemoved;
                    }
                    _patientRecalls = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientRecall>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientRecallsItemSet;
                        newValue.ItemRemoved += FixupPatientRecallsItemRemoved;
                    }
    				OnPropertyChanged("PatientRecalls");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientRecall> _patientRecalls;
    
    	[Association("Patients", "Id", "DefaultUserId")]
        public virtual System.Collections.Generic.ICollection<Patient> Patients
        {
            get
            {
                if (_patients == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Patient>();
                    newCollection.ItemSet += FixupPatientsItemSet;
                    newCollection.ItemRemoved += FixupPatientsItemRemoved;
                    _patients = newCollection;
                }
                return _patients;
            }
            set
            {
                if (!ReferenceEquals(_patients, value))
                {
                    var previousValue = _patients as Soaf.Collections.FixupCollection<Patient>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientsItemSet;
                        previousValue.ItemRemoved -= FixupPatientsItemRemoved;
                    }
                    _patients = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Patient>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientsItemSet;
                        newValue.ItemRemoved += FixupPatientsItemRemoved;
                    }
    				OnPropertyChanged("Patients");
                }
            }
        }
        private System.Collections.Generic.ICollection<Patient> _patients;
    
    	[Association("CalendarComments", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<CalendarComment> CalendarComments
        {
            get
            {
                if (_calendarComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<CalendarComment>();
                    newCollection.ItemSet += FixupCalendarCommentsItemSet;
                    newCollection.ItemRemoved += FixupCalendarCommentsItemRemoved;
                    _calendarComments = newCollection;
                }
                return _calendarComments;
            }
            set
            {
                if (!ReferenceEquals(_calendarComments, value))
                {
                    var previousValue = _calendarComments as Soaf.Collections.FixupCollection<CalendarComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupCalendarCommentsItemSet;
                        previousValue.ItemRemoved -= FixupCalendarCommentsItemRemoved;
                    }
                    _calendarComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<CalendarComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupCalendarCommentsItemSet;
                        newValue.ItemRemoved += FixupCalendarCommentsItemRemoved;
                    }
    				OnPropertyChanged("CalendarComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<CalendarComment> _calendarComments;
    
    	[Association("ApplicationSettings", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<ApplicationSetting> ApplicationSettings
        {
            get
            {
                if (_applicationSettings == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<ApplicationSetting>();
                    newCollection.ItemSet += FixupApplicationSettingsItemSet;
                    newCollection.ItemRemoved += FixupApplicationSettingsItemRemoved;
                    _applicationSettings = newCollection;
                }
                return _applicationSettings;
            }
            set
            {
                if (!ReferenceEquals(_applicationSettings, value))
                {
                    var previousValue = _applicationSettings as Soaf.Collections.FixupCollection<ApplicationSetting>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupApplicationSettingsItemSet;
                        previousValue.ItemRemoved -= FixupApplicationSettingsItemRemoved;
                    }
                    _applicationSettings = value;
                    var newValue = value as Soaf.Collections.FixupCollection<ApplicationSetting>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupApplicationSettingsItemSet;
                        newValue.ItemRemoved += FixupApplicationSettingsItemRemoved;
                    }
    				OnPropertyChanged("ApplicationSettings");
                }
            }
        }
        private System.Collections.Generic.ICollection<ApplicationSetting> _applicationSettings;
    
    	[Association("PatientAllergenDetails", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientAllergenDetail> PatientAllergenDetails
        {
            get
            {
                if (_patientAllergenDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergenDetail>();
                    newCollection.ItemSet += FixupPatientAllergenDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergenDetailsItemRemoved;
                    _patientAllergenDetails = newCollection;
                }
                return _patientAllergenDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergenDetails, value))
                {
                    var previousValue = _patientAllergenDetails as Soaf.Collections.FixupCollection<PatientAllergenDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergenDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergenDetailsItemRemoved;
                    }
                    _patientAllergenDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergenDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergenDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientAllergenDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergenDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergenDetail> _patientAllergenDetails;
    
    	[Association("AllergenOccurrences", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<AllergenOccurrence> AllergenOccurrences
        {
            get
            {
                if (_allergenOccurrences == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<AllergenOccurrence>();
                    newCollection.ItemSet += FixupAllergenOccurrencesItemSet;
                    newCollection.ItemRemoved += FixupAllergenOccurrencesItemRemoved;
                    _allergenOccurrences = newCollection;
                }
                return _allergenOccurrences;
            }
            set
            {
                if (!ReferenceEquals(_allergenOccurrences, value))
                {
                    var previousValue = _allergenOccurrences as Soaf.Collections.FixupCollection<AllergenOccurrence>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAllergenOccurrencesItemSet;
                        previousValue.ItemRemoved -= FixupAllergenOccurrencesItemRemoved;
                    }
                    _allergenOccurrences = value;
                    var newValue = value as Soaf.Collections.FixupCollection<AllergenOccurrence>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAllergenOccurrencesItemSet;
                        newValue.ItemRemoved += FixupAllergenOccurrencesItemRemoved;
                    }
    				OnPropertyChanged("AllergenOccurrences");
                }
            }
        }
        private System.Collections.Generic.ICollection<AllergenOccurrence> _allergenOccurrences;
    
    	[Association("PatientDiagnosisDetails", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisDetail> PatientDiagnosisDetails
        {
            get
            {
                if (_patientDiagnosisDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisDetail>();
                    newCollection.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    _patientDiagnosisDetails = newCollection;
                }
                return _patientDiagnosisDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisDetails, value))
                {
                    var previousValue = _patientDiagnosisDetails as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisDetailsItemRemoved;
                    }
                    _patientDiagnosisDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisDetail> _patientDiagnosisDetails;
    
    	[Association("EncounterSubsequentVisitOrders", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<EncounterSubsequentVisitOrder> EncounterSubsequentVisitOrders
        {
            get
            {
                if (_encounterSubsequentVisitOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>();
                    newCollection.ItemSet += FixupEncounterSubsequentVisitOrdersItemSet;
                    newCollection.ItemRemoved += FixupEncounterSubsequentVisitOrdersItemRemoved;
                    _encounterSubsequentVisitOrders = newCollection;
                }
                return _encounterSubsequentVisitOrders;
            }
            set
            {
                if (!ReferenceEquals(_encounterSubsequentVisitOrders, value))
                {
                    var previousValue = _encounterSubsequentVisitOrders as Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterSubsequentVisitOrdersItemSet;
                        previousValue.ItemRemoved -= FixupEncounterSubsequentVisitOrdersItemRemoved;
                    }
                    _encounterSubsequentVisitOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterSubsequentVisitOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterSubsequentVisitOrdersItemSet;
                        newValue.ItemRemoved += FixupEncounterSubsequentVisitOrdersItemRemoved;
                    }
    				OnPropertyChanged("EncounterSubsequentVisitOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterSubsequentVisitOrder> _encounterSubsequentVisitOrders;
    
    	[Association("TreatmentPlans", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<UserTreatmentPlan> TreatmentPlans
        {
            get
            {
                if (_treatmentPlans == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UserTreatmentPlan>();
                    newCollection.ItemSet += FixupTreatmentPlansItemSet;
                    newCollection.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    _treatmentPlans = newCollection;
                }
                return _treatmentPlans;
            }
            set
            {
                if (!ReferenceEquals(_treatmentPlans, value))
                {
                    var previousValue = _treatmentPlans as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupTreatmentPlansItemSet;
                        previousValue.ItemRemoved -= FixupTreatmentPlansItemRemoved;
                    }
                    _treatmentPlans = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UserTreatmentPlan>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupTreatmentPlansItemSet;
                        newValue.ItemRemoved += FixupTreatmentPlansItemRemoved;
                    }
    				OnPropertyChanged("TreatmentPlans");
                }
            }
        }
        private System.Collections.Generic.ICollection<UserTreatmentPlan> _treatmentPlans;
    
    	[Association("PatientDiagnosisComments", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientDiagnosisComment> PatientDiagnosisComments
        {
            get
            {
                if (_patientDiagnosisComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientDiagnosisComment>();
                    newCollection.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    _patientDiagnosisComments = newCollection;
                }
                return _patientDiagnosisComments;
            }
            set
            {
                if (!ReferenceEquals(_patientDiagnosisComments, value))
                {
                    var previousValue = _patientDiagnosisComments as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientDiagnosisCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientDiagnosisCommentsItemRemoved;
                    }
                    _patientDiagnosisComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientDiagnosisComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientDiagnosisCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientDiagnosisCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientDiagnosisComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientDiagnosisComment> _patientDiagnosisComments;
    
    	[Association("PatientAllergenComments", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientAllergenComment> PatientAllergenComments
        {
            get
            {
                if (_patientAllergenComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientAllergenComment>();
                    newCollection.ItemSet += FixupPatientAllergenCommentsItemSet;
                    newCollection.ItemRemoved += FixupPatientAllergenCommentsItemRemoved;
                    _patientAllergenComments = newCollection;
                }
                return _patientAllergenComments;
            }
            set
            {
                if (!ReferenceEquals(_patientAllergenComments, value))
                {
                    var previousValue = _patientAllergenComments as Soaf.Collections.FixupCollection<PatientAllergenComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientAllergenCommentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientAllergenCommentsItemRemoved;
                    }
                    _patientAllergenComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientAllergenComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientAllergenCommentsItemSet;
                        newValue.ItemRemoved += FixupPatientAllergenCommentsItemRemoved;
                    }
    				OnPropertyChanged("PatientAllergenComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientAllergenComment> _patientAllergenComments;
    
    	[Association("PatientMedicalReviews", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientMedicalReview> PatientMedicalReviews
        {
            get
            {
                if (_patientMedicalReviews == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientMedicalReview>();
                    newCollection.ItemSet += FixupPatientMedicalReviewsItemSet;
                    newCollection.ItemRemoved += FixupPatientMedicalReviewsItemRemoved;
                    _patientMedicalReviews = newCollection;
                }
                return _patientMedicalReviews;
            }
            set
            {
                if (!ReferenceEquals(_patientMedicalReviews, value))
                {
                    var previousValue = _patientMedicalReviews as Soaf.Collections.FixupCollection<PatientMedicalReview>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientMedicalReviewsItemSet;
                        previousValue.ItemRemoved -= FixupPatientMedicalReviewsItemRemoved;
                    }
                    _patientMedicalReviews = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientMedicalReview>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientMedicalReviewsItemSet;
                        newValue.ItemRemoved += FixupPatientMedicalReviewsItemRemoved;
                    }
    				OnPropertyChanged("PatientMedicalReviews");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientMedicalReview> _patientMedicalReviews;
    
    	[Association("PatientVaccinations", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientVaccination> PatientVaccinations
        {
            get
            {
                if (_patientVaccinations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientVaccination>();
                    newCollection.ItemSet += FixupPatientVaccinationsItemSet;
                    newCollection.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    _patientVaccinations = newCollection;
                }
                return _patientVaccinations;
            }
            set
            {
                if (!ReferenceEquals(_patientVaccinations, value))
                {
                    var previousValue = _patientVaccinations as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientVaccinationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientVaccinationsItemRemoved;
                    }
                    _patientVaccinations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientVaccinationsItemSet;
                        newValue.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    }
    				OnPropertyChanged("PatientVaccinations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientVaccination> _patientVaccinations;
    
    	[Association("PatientFamilyHistoryEntryDetails", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> PatientFamilyHistoryEntryDetails
        {
            get
            {
                if (_patientFamilyHistoryEntryDetails == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>();
                    newCollection.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                    newCollection.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    _patientFamilyHistoryEntryDetails = newCollection;
                }
                return _patientFamilyHistoryEntryDetails;
            }
            set
            {
                if (!ReferenceEquals(_patientFamilyHistoryEntryDetails, value))
                {
                    var previousValue = _patientFamilyHistoryEntryDetails as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFamilyHistoryEntryDetailsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
                    _patientFamilyHistoryEntryDetails = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFamilyHistoryEntryDetail>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFamilyHistoryEntryDetailsItemSet;
                        newValue.ItemRemoved += FixupPatientFamilyHistoryEntryDetailsItemRemoved;
                    }
    				OnPropertyChanged("PatientFamilyHistoryEntryDetails");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFamilyHistoryEntryDetail> _patientFamilyHistoryEntryDetails;
    
    	[Association("PatientSmokingStatus", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientSmokingStatus> PatientSmokingStatus
        {
            get
            {
                if (_patientSmokingStatus == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientSmokingStatus>();
                    newCollection.ItemSet += FixupPatientSmokingStatusItemSet;
                    newCollection.ItemRemoved += FixupPatientSmokingStatusItemRemoved;
                    _patientSmokingStatus = newCollection;
                }
                return _patientSmokingStatus;
            }
            set
            {
                if (!ReferenceEquals(_patientSmokingStatus, value))
                {
                    var previousValue = _patientSmokingStatus as Soaf.Collections.FixupCollection<PatientSmokingStatus>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientSmokingStatusItemSet;
                        previousValue.ItemRemoved -= FixupPatientSmokingStatusItemRemoved;
                    }
                    _patientSmokingStatus = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientSmokingStatus>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientSmokingStatusItemSet;
                        newValue.ItemRemoved += FixupPatientSmokingStatusItemRemoved;
                    }
    				OnPropertyChanged("PatientSmokingStatus");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientSmokingStatus> _patientSmokingStatus;
    
    	[Association("PatientBloodPressures", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientBloodPressure> PatientBloodPressures
        {
            get
            {
                if (_patientBloodPressures == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientBloodPressure>();
                    newCollection.ItemSet += FixupPatientBloodPressuresItemSet;
                    newCollection.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    _patientBloodPressures = newCollection;
                }
                return _patientBloodPressures;
            }
            set
            {
                if (!ReferenceEquals(_patientBloodPressures, value))
                {
                    var previousValue = _patientBloodPressures as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientBloodPressuresItemSet;
                        previousValue.ItemRemoved -= FixupPatientBloodPressuresItemRemoved;
                    }
                    _patientBloodPressures = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientBloodPressure>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientBloodPressuresItemSet;
                        newValue.ItemRemoved += FixupPatientBloodPressuresItemRemoved;
                    }
    				OnPropertyChanged("PatientBloodPressures");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientBloodPressure> _patientBloodPressures;
    
    	[Association("PatientHeightAndWeights", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientHeightAndWeight> PatientHeightAndWeights
        {
            get
            {
                if (_patientHeightAndWeights == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientHeightAndWeight>();
                    newCollection.ItemSet += FixupPatientHeightAndWeightsItemSet;
                    newCollection.ItemRemoved += FixupPatientHeightAndWeightsItemRemoved;
                    _patientHeightAndWeights = newCollection;
                }
                return _patientHeightAndWeights;
            }
            set
            {
                if (!ReferenceEquals(_patientHeightAndWeights, value))
                {
                    var previousValue = _patientHeightAndWeights as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientHeightAndWeightsItemSet;
                        previousValue.ItemRemoved -= FixupPatientHeightAndWeightsItemRemoved;
                    }
                    _patientHeightAndWeights = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientHeightAndWeight>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientHeightAndWeightsItemSet;
                        newValue.ItemRemoved += FixupPatientHeightAndWeightsItemRemoved;
                    }
    				OnPropertyChanged("PatientHeightAndWeights");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientHeightAndWeight> _patientHeightAndWeights;
    
    	[Association("PatientCognitiveStatusAssessments", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> PatientCognitiveStatusAssessments
        {
            get
            {
                if (_patientCognitiveStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>();
                    newCollection.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    _patientCognitiveStatusAssessments = newCollection;
                }
                return _patientCognitiveStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientCognitiveStatusAssessments, value))
                {
                    var previousValue = _patientCognitiveStatusAssessments as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientCognitiveStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
                    _patientCognitiveStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientCognitiveStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientCognitiveStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientCognitiveStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientCognitiveStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientCognitiveStatusAssessment> _patientCognitiveStatusAssessments;
    
    	[Association("PatientLaboratoryTestResults", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientLaboratoryTestResult> PatientLaboratoryTestResults
        {
            get
            {
                if (_patientLaboratoryTestResults == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>();
                    newCollection.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                    newCollection.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    _patientLaboratoryTestResults = newCollection;
                }
                return _patientLaboratoryTestResults;
            }
            set
            {
                if (!ReferenceEquals(_patientLaboratoryTestResults, value))
                {
                    var previousValue = _patientLaboratoryTestResults as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientLaboratoryTestResultsItemSet;
                        previousValue.ItemRemoved -= FixupPatientLaboratoryTestResultsItemRemoved;
                    }
                    _patientLaboratoryTestResults = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientLaboratoryTestResult>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientLaboratoryTestResultsItemSet;
                        newValue.ItemRemoved += FixupPatientLaboratoryTestResultsItemRemoved;
                    }
    				OnPropertyChanged("PatientLaboratoryTestResults");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientLaboratoryTestResult> _patientLaboratoryTestResults;
    
    	[Association("EncounterReasonForVisitComments", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<EncounterReasonForVisitComment> EncounterReasonForVisitComments
        {
            get
            {
                if (_encounterReasonForVisitComments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterReasonForVisitComment>();
                    newCollection.ItemSet += FixupEncounterReasonForVisitCommentsItemSet;
                    newCollection.ItemRemoved += FixupEncounterReasonForVisitCommentsItemRemoved;
                    _encounterReasonForVisitComments = newCollection;
                }
                return _encounterReasonForVisitComments;
            }
            set
            {
                if (!ReferenceEquals(_encounterReasonForVisitComments, value))
                {
                    var previousValue = _encounterReasonForVisitComments as Soaf.Collections.FixupCollection<EncounterReasonForVisitComment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterReasonForVisitCommentsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterReasonForVisitCommentsItemRemoved;
                    }
                    _encounterReasonForVisitComments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterReasonForVisitComment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterReasonForVisitCommentsItemSet;
                        newValue.ItemRemoved += FixupEncounterReasonForVisitCommentsItemRemoved;
                    }
    				OnPropertyChanged("EncounterReasonForVisitComments");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterReasonForVisitComment> _encounterReasonForVisitComments;
    
    	[Association("EncounterReasonForVisits", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<EncounterReasonForVisit> EncounterReasonForVisits
        {
            get
            {
                if (_encounterReasonForVisits == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EncounterReasonForVisit>();
                    newCollection.ItemSet += FixupEncounterReasonForVisitsItemSet;
                    newCollection.ItemRemoved += FixupEncounterReasonForVisitsItemRemoved;
                    _encounterReasonForVisits = newCollection;
                }
                return _encounterReasonForVisits;
            }
            set
            {
                if (!ReferenceEquals(_encounterReasonForVisits, value))
                {
                    var previousValue = _encounterReasonForVisits as Soaf.Collections.FixupCollection<EncounterReasonForVisit>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEncounterReasonForVisitsItemSet;
                        previousValue.ItemRemoved -= FixupEncounterReasonForVisitsItemRemoved;
                    }
                    _encounterReasonForVisits = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EncounterReasonForVisit>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEncounterReasonForVisitsItemSet;
                        newValue.ItemRemoved += FixupEncounterReasonForVisitsItemRemoved;
                    }
    				OnPropertyChanged("EncounterReasonForVisits");
                }
            }
        }
        private System.Collections.Generic.ICollection<EncounterReasonForVisit> _encounterReasonForVisits;
    
    	[Association("PatientFunctionalStatusAssessments", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> PatientFunctionalStatusAssessments
        {
            get
            {
                if (_patientFunctionalStatusAssessments == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>();
                    newCollection.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                    newCollection.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    _patientFunctionalStatusAssessments = newCollection;
                }
                return _patientFunctionalStatusAssessments;
            }
            set
            {
                if (!ReferenceEquals(_patientFunctionalStatusAssessments, value))
                {
                    var previousValue = _patientFunctionalStatusAssessments as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientFunctionalStatusAssessmentsItemSet;
                        previousValue.ItemRemoved -= FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
                    _patientFunctionalStatusAssessments = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientFunctionalStatusAssessment>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientFunctionalStatusAssessmentsItemSet;
                        newValue.ItemRemoved += FixupPatientFunctionalStatusAssessmentsItemRemoved;
                    }
    				OnPropertyChanged("PatientFunctionalStatusAssessments");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientFunctionalStatusAssessment> _patientFunctionalStatusAssessments;
    
    	[Association("EmployeeHours", "Id", "UserId")]
        public virtual System.Collections.Generic.ICollection<EmployeeHour> EmployeeHours
        {
            get
            {
                if (_employeeHours == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<EmployeeHour>();
                    newCollection.ItemSet += FixupEmployeeHoursItemSet;
                    newCollection.ItemRemoved += FixupEmployeeHoursItemRemoved;
                    _employeeHours = newCollection;
                }
                return _employeeHours;
            }
            set
            {
                if (!ReferenceEquals(_employeeHours, value))
                {
                    var previousValue = _employeeHours as Soaf.Collections.FixupCollection<EmployeeHour>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupEmployeeHoursItemSet;
                        previousValue.ItemRemoved -= FixupEmployeeHoursItemRemoved;
                    }
                    _employeeHours = value;
                    var newValue = value as Soaf.Collections.FixupCollection<EmployeeHour>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupEmployeeHoursItemSet;
                        newValue.ItemRemoved += FixupEmployeeHoursItemRemoved;
                    }
    				OnPropertyChanged("EmployeeHours");
                }
            }
        }
        private System.Collections.Generic.ICollection<EmployeeHour> _employeeHours;

        #endregion

        #region Association Fixup
    
        private void FixupGroupUsersItemSet(object sender, Soaf.EventArgs<GroupUser> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupGroupUsersItemRemoved(object sender, Soaf.EventArgs<GroupUser> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupTaskActivitiesCreatedItemSet(object sender, Soaf.EventArgs<TaskActivity> e)
        {
            var item = e.Value;
     
            item.CreatedBy = this;
        }
    
        private void FixupTaskActivitiesCreatedItemRemoved(object sender, Soaf.EventArgs<TaskActivity> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.CreatedBy, this))
            {
                item.CreatedBy = null;
            }
        }
    
    
        private void FixupTaskActivityUsersItemSet(object sender, Soaf.EventArgs<TaskActivityUser> e)
        {
            var item = e.Value;
     
            item.AssignedTo = this;
        }
    
        private void FixupTaskActivityUsersItemRemoved(object sender, Soaf.EventArgs<TaskActivityUser> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.AssignedTo, this))
            {
                item.AssignedTo = null;
            }
        }
    
    
        private void FixupUserPermissionsItemSet(object sender, Soaf.EventArgs<UserPermission> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupUserPermissionsItemRemoved(object sender, Soaf.EventArgs<UserPermission> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupAppointmentsItemSet(object sender, Soaf.EventArgs<UserAppointment> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupAppointmentsItemRemoved(object sender, Soaf.EventArgs<UserAppointment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupEmailAddressesItemSet(object sender, Soaf.EventArgs<EmailAddress> e)
        {
            var item = e.Value;
     
            item.UserId = Id;
        }
    
        private void FixupEmailAddressesItemRemoved(object sender, Soaf.EventArgs<EmailAddress> e)
        {
            var item = e.Value;
     
            item.UserId = null;
        }
    
    
        private void FixupRolesItemSet(object sender, Soaf.EventArgs<Role> e)
        {
            var item = e.Value;
     
            if (!item.Users.Contains(this))
            {
                item.Users.Add(this);
            }
        }
    
        private void FixupRolesItemRemoved(object sender, Soaf.EventArgs<Role> e)
        {
            var item = e.Value;
     
            if (item.Users.Contains(this))
            {
                item.Users.Remove(this);
            }
        }
    
    
        private void FixupUserAddressesItemSet(object sender, Soaf.EventArgs<UserAddress> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupUserAddressesItemRemoved(object sender, Soaf.EventArgs<UserAddress> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupUserPhoneNumbersItemSet(object sender, Soaf.EventArgs<UserPhoneNumber> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupUserPhoneNumbersItemRemoved(object sender, Soaf.EventArgs<UserPhoneNumber> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupProvidersItemSet(object sender, Soaf.EventArgs<Provider> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupProvidersItemRemoved(object sender, Soaf.EventArgs<Provider> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupUserScheduleBlocksItemSet(object sender, Soaf.EventArgs<UserScheduleBlock> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupUserScheduleBlocksItemRemoved(object sender, Soaf.EventArgs<UserScheduleBlock> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupExternalApplicationsItemSet(object sender, Soaf.EventArgs<ExternalApplication> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupExternalApplicationsItemRemoved(object sender, Soaf.EventArgs<ExternalApplication> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientRecallsItemSet(object sender, Soaf.EventArgs<PatientRecall> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientRecallsItemRemoved(object sender, Soaf.EventArgs<PatientRecall> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientsItemSet(object sender, Soaf.EventArgs<Patient> e)
        {
            var item = e.Value;
     
            item.DefaultUser = this;
        }
    
        private void FixupPatientsItemRemoved(object sender, Soaf.EventArgs<Patient> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.DefaultUser, this))
            {
                item.DefaultUser = null;
            }
        }
    
    
        private void FixupCalendarCommentsItemSet(object sender, Soaf.EventArgs<CalendarComment> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupCalendarCommentsItemRemoved(object sender, Soaf.EventArgs<CalendarComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupApplicationSettingsItemSet(object sender, Soaf.EventArgs<ApplicationSetting> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupApplicationSettingsItemRemoved(object sender, Soaf.EventArgs<ApplicationSetting> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientAllergenDetailsItemSet(object sender, Soaf.EventArgs<PatientAllergenDetail> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientAllergenDetailsItemRemoved(object sender, Soaf.EventArgs<PatientAllergenDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupAllergenOccurrencesItemSet(object sender, Soaf.EventArgs<AllergenOccurrence> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupAllergenOccurrencesItemRemoved(object sender, Soaf.EventArgs<AllergenOccurrence> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientDiagnosisDetailsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientDiagnosisDetailsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupEncounterSubsequentVisitOrdersItemSet(object sender, Soaf.EventArgs<EncounterSubsequentVisitOrder> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupEncounterSubsequentVisitOrdersItemRemoved(object sender, Soaf.EventArgs<EncounterSubsequentVisitOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupTreatmentPlansItemSet(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupTreatmentPlansItemRemoved(object sender, Soaf.EventArgs<UserTreatmentPlan> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientDiagnosisCommentsItemSet(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientDiagnosisCommentsItemRemoved(object sender, Soaf.EventArgs<PatientDiagnosisComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientAllergenCommentsItemSet(object sender, Soaf.EventArgs<PatientAllergenComment> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientAllergenCommentsItemRemoved(object sender, Soaf.EventArgs<PatientAllergenComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientMedicalReviewsItemSet(object sender, Soaf.EventArgs<PatientMedicalReview> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientMedicalReviewsItemRemoved(object sender, Soaf.EventArgs<PatientMedicalReview> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientVaccinationsItemSet(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientVaccinationsItemRemoved(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientFamilyHistoryEntryDetailsItemSet(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientFamilyHistoryEntryDetailsItemRemoved(object sender, Soaf.EventArgs<PatientFamilyHistoryEntryDetail> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientSmokingStatusItemSet(object sender, Soaf.EventArgs<PatientSmokingStatus> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientSmokingStatusItemRemoved(object sender, Soaf.EventArgs<PatientSmokingStatus> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientBloodPressuresItemSet(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientBloodPressuresItemRemoved(object sender, Soaf.EventArgs<PatientBloodPressure> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientHeightAndWeightsItemSet(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientHeightAndWeightsItemRemoved(object sender, Soaf.EventArgs<PatientHeightAndWeight> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientCognitiveStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientCognitiveStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientCognitiveStatusAssessment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientLaboratoryTestResultsItemSet(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientLaboratoryTestResultsItemRemoved(object sender, Soaf.EventArgs<PatientLaboratoryTestResult> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupEncounterReasonForVisitCommentsItemSet(object sender, Soaf.EventArgs<EncounterReasonForVisitComment> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupEncounterReasonForVisitCommentsItemRemoved(object sender, Soaf.EventArgs<EncounterReasonForVisitComment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupEncounterReasonForVisitsItemSet(object sender, Soaf.EventArgs<EncounterReasonForVisit> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupEncounterReasonForVisitsItemRemoved(object sender, Soaf.EventArgs<EncounterReasonForVisit> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupPatientFunctionalStatusAssessmentsItemSet(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupPatientFunctionalStatusAssessmentsItemRemoved(object sender, Soaf.EventArgs<PatientFunctionalStatusAssessment> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    
    
        private void FixupEmployeeHoursItemSet(object sender, Soaf.EventArgs<EmployeeHour> e)
        {
            var item = e.Value;
     
            item.User = this;
        }
    
        private void FixupEmployeeHoursItemRemoved(object sender, Soaf.EventArgs<EmployeeHour> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.User, this))
            {
                item.User = null;
            }
        }
    

        #endregion

    }
}
