//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class UserAddress : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    if (User != null && User.Id != value)
                    {
                        User = null;
                    }
                    _userId = value;
    
    				OnPropertyChanged("UserId");
                }
            }
        }
        private int _userId;
    
    	public virtual int UserAddressTypeId
        {
            get { return _userAddressTypeId; }
            set
            {
                if (_userAddressTypeId != value)
                {
                    if (UserAddressType != null && UserAddressType.Id != value)
                    {
                        UserAddressType = null;
                    }
                    _userAddressTypeId = value;
    
    				OnPropertyChanged("UserAddressTypeId");
                }
            }
        }
        private int _userAddressTypeId;
    
        [Key]
    	public virtual long Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private long _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Line1
        {
            get { return _line1; }
            set 
    		{ 
    			var isChanged = _line1 != value; 
    			_line1 = value; 
    			if (isChanged) OnPropertyChanged("Line1");
    		}
        }
        private string _line1;
    
    	public virtual string Line2
        {
            get { return _line2; }
            set 
    		{ 
    			var isChanged = _line2 != value; 
    			_line2 = value; 
    			if (isChanged) OnPropertyChanged("Line2");
    		}
        }
        private string _line2;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string City
        {
            get { return _city; }
            set 
    		{ 
    			var isChanged = _city != value; 
    			_city = value; 
    			if (isChanged) OnPropertyChanged("City");
    		}
        }
        private string _city;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string PostalCode
        {
            get { return _postalCode; }
            set 
    		{ 
    			var isChanged = _postalCode != value; 
    			_postalCode = value; 
    			if (isChanged) OnPropertyChanged("PostalCode");
    		}
        }
        private string _postalCode;
    
    	public virtual string Line3
        {
            get { return _line3; }
            set 
    		{ 
    			var isChanged = _line3 != value; 
    			_line3 = value; 
    			if (isChanged) OnPropertyChanged("Line3");
    		}
        }
        private string _line3;
    
    	public virtual int StateOrProvinceId
        {
            get { return _stateOrProvinceId; }
            set
            {
                if (_stateOrProvinceId != value)
                {
                    if (StateOrProvince != null && StateOrProvince.Id != value)
                    {
                        StateOrProvince = null;
                    }
                    _stateOrProvinceId = value;
    
    				OnPropertyChanged("StateOrProvinceId");
                }
            }
        }
        private int _stateOrProvinceId;

        #endregion

        #region Navigation Properties
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;
    
    	[Association("UserAddressType", "UserAddressTypeId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual UserAddressType UserAddressType
        {
            get { return _userAddressType; }
            set
            {
                if (!ReferenceEquals(_userAddressType, value))
                {
                    var previousValue = _userAddressType;
                    _userAddressType = value;
                    FixupUserAddressType(previousValue);
    				OnPropertyChanged("UserAddressType");
                }
            }
        }
        private UserAddressType _userAddressType;
    
    	[Association("StateOrProvince", "StateOrProvinceId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual StateOrProvince StateOrProvince
        {
            get { return _stateOrProvince; }
            set
            {
                if (!ReferenceEquals(_stateOrProvince, value))
                {
                    var previousValue = _stateOrProvince;
                    _stateOrProvince = value;
                    FixupStateOrProvince(previousValue);
    				OnPropertyChanged("StateOrProvince");
                }
            }
        }
        private StateOrProvince _stateOrProvince;

        #endregion

        #region Association Fixup
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.UserAddresses.Contains(this))
            {
                previousValue.UserAddresses.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.UserAddresses.Contains(this))
                {
                    User.UserAddresses.Add(this);
                }
                if (User != null && UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }
    
        private void FixupUserAddressType(UserAddressType previousValue)
        {
            if (previousValue != null && previousValue.UserAddresses.Contains(this))
            {
                previousValue.UserAddresses.Remove(this);
            }
    
            if (UserAddressType != null)
            {
                if (!UserAddressType.UserAddresses.Contains(this))
                {
                    UserAddressType.UserAddresses.Add(this);
                }
                if (UserAddressType != null && UserAddressTypeId != UserAddressType.Id)
                {
                    UserAddressTypeId = UserAddressType.Id;
                }
            }
        }
    
        private void FixupStateOrProvince(StateOrProvince previousValue)
        {
            if (previousValue != null && previousValue.UserAddresses.Contains(this))
            {
                previousValue.UserAddresses.Remove(this);
            }
    
            if (StateOrProvince != null)
            {
                if (!StateOrProvince.UserAddresses.Contains(this))
                {
                    StateOrProvince.UserAddresses.Add(this);
                }
                if (StateOrProvince != null && StateOrProvinceId != StateOrProvince.Id)
                {
                    StateOrProvinceId = StateOrProvince.Id;
                }
            }
        }

        #endregion

    }
}
