//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Allows for different templates to be set for different users.
    /// </summary>
    public partial class UserSurgeryTemplatePreference : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual int UserId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    if (User != null && User.Id != value)
                    {
                        User = null;
                    }
                    _userId = value;
    
    				OnPropertyChanged("UserId");
                }
            }
        }
        private int _userId;
    
    	public virtual int SurgeryTemplateId
        {
            get { return _surgeryTemplateId; }
            set
            {
                if (_surgeryTemplateId != value)
                {
                    if (SurgeryTemplate != null && SurgeryTemplate.Id != value)
                    {
                        SurgeryTemplate = null;
                    }
                    _surgeryTemplateId = value;
    
    				OnPropertyChanged("SurgeryTemplateId");
                }
            }
        }
        private int _surgeryTemplateId;

        #endregion

        #region Navigation Properties
    
    	[Association("SurgeryTemplate", "SurgeryTemplateId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual SurgeryTemplate SurgeryTemplate
        {
            get { return _surgeryTemplate; }
            set
            {
                if (!ReferenceEquals(_surgeryTemplate, value))
                {
                    var previousValue = _surgeryTemplate;
                    _surgeryTemplate = value;
                    FixupSurgeryTemplate(previousValue);
    				OnPropertyChanged("SurgeryTemplate");
                }
            }
        }
        private SurgeryTemplate _surgeryTemplate;
    
    	[Association("User", "UserId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
    				OnPropertyChanged("User");
                }
            }
        }
        private User _user;

        #endregion

        #region Association Fixup
    
        private void FixupSurgeryTemplate(SurgeryTemplate previousValue)
        {
            if (previousValue != null && previousValue.UserSurgeryTemplatePreferences.Contains(this))
            {
                previousValue.UserSurgeryTemplatePreferences.Remove(this);
            }
    
            if (SurgeryTemplate != null)
            {
                if (!SurgeryTemplate.UserSurgeryTemplatePreferences.Contains(this))
                {
                    SurgeryTemplate.UserSurgeryTemplatePreferences.Add(this);
                }
                if (SurgeryTemplate != null && SurgeryTemplateId != SurgeryTemplate.Id)
                {
                    SurgeryTemplateId = SurgeryTemplate.Id;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (User != null)
            {
                if (UserId != User.Id)
                {
                    UserId = User.Id;
                }
            }
        }

        #endregion

    }
}
