//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Pre-set buttons with common vaccine doses in Milliliters
    /// </summary>
    public partial class VaccineDose : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Dose in milliliters
    	/// </summary>
        [Required]
    	public virtual decimal MilliliterDose
        {
            get { return _milliliterDose; }
            set 
    		{ 
    			var isChanged = _milliliterDose != value; 
    			_milliliterDose = value; 
    			if (isChanged) OnPropertyChanged("MilliliterDose");
    		}
        }
        private decimal _milliliterDose;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private string _ordinalId;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string DisplayName
        {
            get { return _displayName; }
            set 
    		{ 
    			var isChanged = _displayName != value; 
    			_displayName = value; 
    			if (isChanged) OnPropertyChanged("DisplayName");
    		}
        }
        private string _displayName;
    
    	public virtual string OutputName
        {
            get { return _outputName; }
            set 
    		{ 
    			var isChanged = _outputName != value; 
    			_outputName = value; 
    			if (isChanged) OnPropertyChanged("OutputName");
    		}
        }
        private string _outputName;

        #endregion

    }
}
