//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Manufacturers of vaccines
    /// </summary>
    public partial class VaccineManufacturer : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required]
    	public virtual int OrdinalId
        {
            get { return _ordinalId; }
            set 
    		{ 
    			var isChanged = _ordinalId != value; 
    			_ordinalId = value; 
    			if (isChanged) OnPropertyChanged("OrdinalId");
    		}
        }
        private int _ordinalId;

        #endregion

        #region Navigation Properties
    
    	[Association("Vaccines", "Id", "VaccineManufacturerId")]
        public virtual System.Collections.Generic.ICollection<Vaccine> Vaccines
        {
            get
            {
                if (_vaccines == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<Vaccine>();
                    newCollection.ItemSet += FixupVaccinesItemSet;
                    newCollection.ItemRemoved += FixupVaccinesItemRemoved;
                    _vaccines = newCollection;
                }
                return _vaccines;
            }
            set
            {
                if (!ReferenceEquals(_vaccines, value))
                {
                    var previousValue = _vaccines as Soaf.Collections.FixupCollection<Vaccine>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupVaccinesItemSet;
                        previousValue.ItemRemoved -= FixupVaccinesItemRemoved;
                    }
                    _vaccines = value;
                    var newValue = value as Soaf.Collections.FixupCollection<Vaccine>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupVaccinesItemSet;
                        newValue.ItemRemoved += FixupVaccinesItemRemoved;
                    }
    				OnPropertyChanged("Vaccines");
                }
            }
        }
        private System.Collections.Generic.ICollection<Vaccine> _vaccines;

        #endregion

        #region Association Fixup
    
        private void FixupVaccinesItemSet(object sender, Soaf.EventArgs<Vaccine> e)
        {
            var item = e.Value;
     
            item.VaccineManufacturer = this;
        }
    
        private void FixupVaccinesItemRemoved(object sender, Soaf.EventArgs<Vaccine> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.VaccineManufacturer, this))
            {
                item.VaccineManufacturer = null;
            }
        }
    

        #endregion

    }
}
