//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Substance administered to a patient in order to develop immunity to the substance
    /// </summary>
    public partial class Vaccine : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual Nullable<int> VaccineManufacturerId
        {
            get { return _vaccineManufacturerId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_vaccineManufacturerId != value)
                    {
                        if (VaccineManufacturer != null && VaccineManufacturer.Id != value)
                        {
                            VaccineManufacturer = null;
                        }
                        _vaccineManufacturerId = value;
        
        				OnPropertyChanged("VaccineManufacturerId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _vaccineManufacturerId;
    
    	public virtual string TradeName
        {
            get { return _tradeName; }
            set 
    		{ 
    			var isChanged = _tradeName != value; 
    			_tradeName = value; 
    			if (isChanged) OnPropertyChanged("TradeName");
    		}
        }
        private string _tradeName;
    
    	public virtual Nullable<int> VaccineTypeId
        {
            get { return _vaccineTypeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_vaccineTypeId != value)
                    {
                        if (VaccineType != null && VaccineType.Id != value)
                        {
                            VaccineType = null;
                        }
                        _vaccineTypeId = value;
        
        				OnPropertyChanged("VaccineTypeId");
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _vaccineTypeId;
    
    	public virtual string Abbreviation
        {
            get { return _abbreviation; }
            set 
    		{ 
    			var isChanged = _abbreviation != value; 
    			_abbreviation = value; 
    			if (isChanged) OnPropertyChanged("Abbreviation");
    		}
        }
        private string _abbreviation;
    
        [Required]
    	public virtual bool IsDeactivated
        {
            get { return _isDeactivated; }
            set 
    		{ 
    			var isChanged = _isDeactivated != value; 
    			_isDeactivated = value; 
    			if (isChanged) OnPropertyChanged("IsDeactivated");
    		}
        }
        private bool _isDeactivated;

        #endregion

        #region Navigation Properties
    
    	[Association("VaccineManufacturer", "VaccineManufacturerId", "Id")]
        public virtual VaccineManufacturer VaccineManufacturer
        {
            get { return _vaccineManufacturer; }
            set
            {
                if (!ReferenceEquals(_vaccineManufacturer, value))
                {
                    var previousValue = _vaccineManufacturer;
                    _vaccineManufacturer = value;
                    FixupVaccineManufacturer(previousValue);
    				OnPropertyChanged("VaccineManufacturer");
                }
            }
        }
        private VaccineManufacturer _vaccineManufacturer;
    
    	[Association("VaccineType", "VaccineTypeId", "Id")]
        public virtual VaccineType VaccineType
        {
            get { return _vaccineType; }
            set
            {
                if (!ReferenceEquals(_vaccineType, value))
                {
                    var previousValue = _vaccineType;
                    _vaccineType = value;
                    FixupVaccineType(previousValue);
    				OnPropertyChanged("VaccineType");
                }
            }
        }
        private VaccineType _vaccineType;
    
    	[Association("VaccinationAdministereds", "Id", "VaccineId")]
        public virtual System.Collections.Generic.ICollection<VaccinationAdministered> VaccinationAdministereds
        {
            get
            {
                if (_vaccinationAdministereds == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<VaccinationAdministered>();
                    newCollection.ItemSet += FixupVaccinationAdministeredsItemSet;
                    newCollection.ItemRemoved += FixupVaccinationAdministeredsItemRemoved;
                    _vaccinationAdministereds = newCollection;
                }
                return _vaccinationAdministereds;
            }
            set
            {
                if (!ReferenceEquals(_vaccinationAdministereds, value))
                {
                    var previousValue = _vaccinationAdministereds as Soaf.Collections.FixupCollection<VaccinationAdministered>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupVaccinationAdministeredsItemSet;
                        previousValue.ItemRemoved -= FixupVaccinationAdministeredsItemRemoved;
                    }
                    _vaccinationAdministereds = value;
                    var newValue = value as Soaf.Collections.FixupCollection<VaccinationAdministered>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupVaccinationAdministeredsItemSet;
                        newValue.ItemRemoved += FixupVaccinationAdministeredsItemRemoved;
                    }
    				OnPropertyChanged("VaccinationAdministereds");
                }
            }
        }
        private System.Collections.Generic.ICollection<VaccinationAdministered> _vaccinationAdministereds;
    
    	[Association("VaccinationOrders", "Id", "VaccineId")]
        public virtual System.Collections.Generic.ICollection<VaccinationOrder> VaccinationOrders
        {
            get
            {
                if (_vaccinationOrders == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<VaccinationOrder>();
                    newCollection.ItemSet += FixupVaccinationOrdersItemSet;
                    newCollection.ItemRemoved += FixupVaccinationOrdersItemRemoved;
                    _vaccinationOrders = newCollection;
                }
                return _vaccinationOrders;
            }
            set
            {
                if (!ReferenceEquals(_vaccinationOrders, value))
                {
                    var previousValue = _vaccinationOrders as Soaf.Collections.FixupCollection<VaccinationOrder>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupVaccinationOrdersItemSet;
                        previousValue.ItemRemoved -= FixupVaccinationOrdersItemRemoved;
                    }
                    _vaccinationOrders = value;
                    var newValue = value as Soaf.Collections.FixupCollection<VaccinationOrder>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupVaccinationOrdersItemSet;
                        newValue.ItemRemoved += FixupVaccinationOrdersItemRemoved;
                    }
    				OnPropertyChanged("VaccinationOrders");
                }
            }
        }
        private System.Collections.Generic.ICollection<VaccinationOrder> _vaccinationOrders;
    
    	[Association("PatientVaccinations", "Id", "VaccineId")]
        public virtual System.Collections.Generic.ICollection<PatientVaccination> PatientVaccinations
        {
            get
            {
                if (_patientVaccinations == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<PatientVaccination>();
                    newCollection.ItemSet += FixupPatientVaccinationsItemSet;
                    newCollection.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    _patientVaccinations = newCollection;
                }
                return _patientVaccinations;
            }
            set
            {
                if (!ReferenceEquals(_patientVaccinations, value))
                {
                    var previousValue = _patientVaccinations as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPatientVaccinationsItemSet;
                        previousValue.ItemRemoved -= FixupPatientVaccinationsItemRemoved;
                    }
                    _patientVaccinations = value;
                    var newValue = value as Soaf.Collections.FixupCollection<PatientVaccination>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPatientVaccinationsItemSet;
                        newValue.ItemRemoved += FixupPatientVaccinationsItemRemoved;
                    }
    				OnPropertyChanged("PatientVaccinations");
                }
            }
        }
        private System.Collections.Generic.ICollection<PatientVaccination> _patientVaccinations;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupVaccineManufacturer(VaccineManufacturer previousValue)
        {
            if (previousValue != null && previousValue.Vaccines.Contains(this))
            {
                previousValue.Vaccines.Remove(this);
            }
    
            if (VaccineManufacturer != null)
            {
                if (!VaccineManufacturer.Vaccines.Contains(this))
                {
                    VaccineManufacturer.Vaccines.Add(this);
                }
                if (VaccineManufacturer != null && VaccineManufacturerId != VaccineManufacturer.Id)
                {
                    VaccineManufacturerId = VaccineManufacturer.Id;
                }
            }
            else if (!_settingFK)
            {
                VaccineManufacturerId = null;
            }
        }
    
        private void FixupVaccineType(VaccineType previousValue)
        {
            if (previousValue != null && previousValue.Vaccines.Contains(this))
            {
                previousValue.Vaccines.Remove(this);
            }
    
            if (VaccineType != null)
            {
                if (!VaccineType.Vaccines.Contains(this))
                {
                    VaccineType.Vaccines.Add(this);
                }
                if (VaccineType != null && VaccineTypeId != VaccineType.Id)
                {
                    VaccineTypeId = VaccineType.Id;
                }
            }
            else if (!_settingFK)
            {
                VaccineTypeId = null;
            }
        }
    
        private void FixupVaccinationAdministeredsItemSet(object sender, Soaf.EventArgs<VaccinationAdministered> e)
        {
            var item = e.Value;
     
            item.Vaccine = this;
        }
    
        private void FixupVaccinationAdministeredsItemRemoved(object sender, Soaf.EventArgs<VaccinationAdministered> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Vaccine, this))
            {
                item.Vaccine = null;
            }
        }
    
    
        private void FixupVaccinationOrdersItemSet(object sender, Soaf.EventArgs<VaccinationOrder> e)
        {
            var item = e.Value;
     
            item.Vaccine = this;
        }
    
        private void FixupVaccinationOrdersItemRemoved(object sender, Soaf.EventArgs<VaccinationOrder> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Vaccine, this))
            {
                item.Vaccine = null;
            }
        }
    
    
        private void FixupPatientVaccinationsItemSet(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            item.Vaccine = this;
        }
    
        private void FixupPatientVaccinationsItemRemoved(object sender, Soaf.EventArgs<PatientVaccination> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.Vaccine, this))
            {
                item.Vaccine = null;
            }
        }
    

        #endregion

    }
}
