//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    /// <summary>
    /// Configuration of screens, questions asked, values recorded and billing codes triggered when a vaccination is administered.
    /// </summary>
    public partial class VaccinationAdministered : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
    	public virtual int ScreenId
        {
            get { return _screenId; }
            set
            {
                if (_screenId != value)
                {
                    if (Screen != null && Screen.Id != value)
                    {
                        Screen = null;
                    }
                    _screenId = value;
    
    				OnPropertyChanged("ScreenId");
                }
            }
        }
        private int _screenId;
    
    	public virtual int VaccineId
        {
            get { return _vaccineId; }
            set
            {
                if (_vaccineId != value)
                {
                    if (Vaccine != null && Vaccine.Id != value)
                    {
                        Vaccine = null;
                    }
                    _vaccineId = value;
    
    				OnPropertyChanged("VaccineId");
                }
            }
        }
        private int _vaccineId;

        #endregion

        #region Navigation Properties
    
    	[Association("Screen", "ScreenId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Screen Screen
        {
            get { return _screen; }
            set
            {
                if (!ReferenceEquals(_screen, value))
                {
                    var previousValue = _screen;
                    _screen = value;
                    FixupScreen(previousValue);
    				OnPropertyChanged("Screen");
                }
            }
        }
        private Screen _screen;
    
    	[Association("Vaccine", "VaccineId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Vaccine Vaccine
        {
            get { return _vaccine; }
            set
            {
                if (!ReferenceEquals(_vaccine, value))
                {
                    var previousValue = _vaccine;
                    _vaccine = value;
                    FixupVaccine(previousValue);
    				OnPropertyChanged("Vaccine");
                }
            }
        }
        private Vaccine _vaccine;
    
    	[Association("UnitsOfMeasurement", "", "")]
        public virtual System.Collections.Generic.ICollection<UnitOfMeasurement> UnitsOfMeasurement
        {
            get
            {
                if (_unitsOfMeasurement == null)
                {
                    var newCollection = new Soaf.Collections.FixupCollection<UnitOfMeasurement>();
                    newCollection.ItemSet += FixupUnitsOfMeasurementItemSet;
                    newCollection.ItemRemoved += FixupUnitsOfMeasurementItemRemoved;
                    _unitsOfMeasurement = newCollection;
                }
                return _unitsOfMeasurement;
            }
            set
            {
                if (!ReferenceEquals(_unitsOfMeasurement, value))
                {
                    var previousValue = _unitsOfMeasurement as Soaf.Collections.FixupCollection<UnitOfMeasurement>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupUnitsOfMeasurementItemSet;
                        previousValue.ItemRemoved -= FixupUnitsOfMeasurementItemRemoved;
                    }
                    _unitsOfMeasurement = value;
                    var newValue = value as Soaf.Collections.FixupCollection<UnitOfMeasurement>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupUnitsOfMeasurementItemSet;
                        newValue.ItemRemoved += FixupUnitsOfMeasurementItemRemoved;
                    }
    				OnPropertyChanged("UnitsOfMeasurement");
                }
            }
        }
        private System.Collections.Generic.ICollection<UnitOfMeasurement> _unitsOfMeasurement;

        #endregion

        #region Association Fixup
    
        private void FixupScreen(Screen previousValue)
        {
            if (previousValue != null && previousValue.VaccinationAdministereds.Contains(this))
            {
                previousValue.VaccinationAdministereds.Remove(this);
            }
    
            if (Screen != null)
            {
                if (!Screen.VaccinationAdministereds.Contains(this))
                {
                    Screen.VaccinationAdministereds.Add(this);
                }
                if (Screen != null && ScreenId != Screen.Id)
                {
                    ScreenId = Screen.Id;
                }
            }
        }
    
        private void FixupVaccine(Vaccine previousValue)
        {
            if (previousValue != null && previousValue.VaccinationAdministereds.Contains(this))
            {
                previousValue.VaccinationAdministereds.Remove(this);
            }
    
            if (Vaccine != null)
            {
                if (!Vaccine.VaccinationAdministereds.Contains(this))
                {
                    Vaccine.VaccinationAdministereds.Add(this);
                }
                if (Vaccine != null && VaccineId != Vaccine.Id)
                {
                    VaccineId = Vaccine.Id;
                }
            }
        }
    
        private void FixupUnitsOfMeasurementItemSet(object sender, Soaf.EventArgs<UnitOfMeasurement> e)
        {
            var item = e.Value;
     
            if (!item.VaccinationAdministereds.Contains(this))
            {
                item.VaccinationAdministereds.Add(this);
            }
        }
    
        private void FixupUnitsOfMeasurementItemRemoved(object sender, Soaf.EventArgs<UnitOfMeasurement> e)
        {
            var item = e.Value;
     
            if (item.VaccinationAdministereds.Contains(this))
            {
                item.VaccinationAdministereds.Remove(this);
            }
        }
    

        #endregion

    }
}
