//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model
{
    public partial class X12EligibilityPatient : System.ComponentModel.INotifyPropertyChanged , Soaf.ComponentModel.IHasId
    {
    
    	object Soaf.ComponentModel.IHasId.Id { get { return Id; } }
    
    	public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		var handler = PropertyChanged;
    		if (handler != null)
    		{
    			handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
    	/// <summary>
    	/// Loop 2100C - NM101
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberEntityIdCode
        {
            get { return _subscriberEntityIdCode; }
            set 
    		{ 
    			var isChanged = _subscriberEntityIdCode != value; 
    			_subscriberEntityIdCode = value; 
    			if (isChanged) OnPropertyChanged("SubscriberEntityIdCode");
    		}
        }
        private string _subscriberEntityIdCode;
    
    	/// <summary>
    	/// Loop 2100C - NM102
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberEntityTypeQualifier
        {
            get { return _subscriberEntityTypeQualifier; }
            set 
    		{ 
    			var isChanged = _subscriberEntityTypeQualifier != value; 
    			_subscriberEntityTypeQualifier = value; 
    			if (isChanged) OnPropertyChanged("SubscriberEntityTypeQualifier");
    		}
        }
        private string _subscriberEntityTypeQualifier;
    
    	/// <summary>
    	/// Loop 2100C - NM103
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberLastName
        {
            get { return _subscriberLastName; }
            set 
    		{ 
    			var isChanged = _subscriberLastName != value; 
    			_subscriberLastName = value; 
    			if (isChanged) OnPropertyChanged("SubscriberLastName");
    		}
        }
        private string _subscriberLastName;
    
    	/// <summary>
    	/// Loop 2100C - NM104
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberFirstName
        {
            get { return _subscriberFirstName; }
            set 
    		{ 
    			var isChanged = _subscriberFirstName != value; 
    			_subscriberFirstName = value; 
    			if (isChanged) OnPropertyChanged("SubscriberFirstName");
    		}
        }
        private string _subscriberFirstName;
    
    	/// <summary>
    	/// Loop 2100C - NM105
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberMiddleName
        {
            get { return _subscriberMiddleName; }
            set 
    		{ 
    			var isChanged = _subscriberMiddleName != value; 
    			_subscriberMiddleName = value; 
    			if (isChanged) OnPropertyChanged("SubscriberMiddleName");
    		}
        }
        private string _subscriberMiddleName;
    
    	/// <summary>
    	/// Loop 2100C - NM107
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberSuffixName
        {
            get { return _subscriberSuffixName; }
            set 
    		{ 
    			var isChanged = _subscriberSuffixName != value; 
    			_subscriberSuffixName = value; 
    			if (isChanged) OnPropertyChanged("SubscriberSuffixName");
    		}
        }
        private string _subscriberSuffixName;
    
    	/// <summary>
    	/// Loop 2100C - NM108
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberIdCodeQualifier
        {
            get { return _subscriberIdCodeQualifier; }
            set 
    		{ 
    			var isChanged = _subscriberIdCodeQualifier != value; 
    			_subscriberIdCodeQualifier = value; 
    			if (isChanged) OnPropertyChanged("SubscriberIdCodeQualifier");
    		}
        }
        private string _subscriberIdCodeQualifier;
    
    	/// <summary>
    	/// Loop 2100C - NM109
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberIdCode
        {
            get { return _subscriberIdCode; }
            set 
    		{ 
    			var isChanged = _subscriberIdCode != value; 
    			_subscriberIdCode = value; 
    			if (isChanged) OnPropertyChanged("SubscriberIdCode");
    		}
        }
        private string _subscriberIdCode;
    
    	/// <summary>
    	/// Loop 2100C - REF01
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberReferenceIdQualifier
        {
            get { return _subscriberReferenceIdQualifier; }
            set 
    		{ 
    			var isChanged = _subscriberReferenceIdQualifier != value; 
    			_subscriberReferenceIdQualifier = value; 
    			if (isChanged) OnPropertyChanged("SubscriberReferenceIdQualifier");
    		}
        }
        private string _subscriberReferenceIdQualifier;
    
    	/// <summary>
    	/// Loop 2100C - REF02
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberReferenceId
        {
            get { return _subscriberReferenceId; }
            set 
    		{ 
    			var isChanged = _subscriberReferenceId != value; 
    			_subscriberReferenceId = value; 
    			if (isChanged) OnPropertyChanged("SubscriberReferenceId");
    		}
        }
        private string _subscriberReferenceId;
    
    	/// <summary>
    	/// Loop 2000C - TRN02
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberTraceReferenceIdentifier
        {
            get { return _subscriberTraceReferenceIdentifier; }
            set 
    		{ 
    			var isChanged = _subscriberTraceReferenceIdentifier != value; 
    			_subscriberTraceReferenceIdentifier = value; 
    			if (isChanged) OnPropertyChanged("SubscriberTraceReferenceIdentifier");
    		}
        }
        private string _subscriberTraceReferenceIdentifier;
    
    	/// <summary>
    	/// Loop 2000C - TRN03
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string SubscriberTraceOriginatingCompanyId
        {
            get { return _subscriberTraceOriginatingCompanyId; }
            set 
    		{ 
    			var isChanged = _subscriberTraceOriginatingCompanyId != value; 
    			_subscriberTraceOriginatingCompanyId = value; 
    			if (isChanged) OnPropertyChanged("SubscriberTraceOriginatingCompanyId");
    		}
        }
        private string _subscriberTraceOriginatingCompanyId;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - NM101.                 Otherwise, then Loop2100D - NM101.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientEntityIdCode
        {
            get { return _patientEntityIdCode; }
            set 
    		{ 
    			var isChanged = _patientEntityIdCode != value; 
    			_patientEntityIdCode = value; 
    			if (isChanged) OnPropertyChanged("PatientEntityIdCode");
    		}
        }
        private string _patientEntityIdCode;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - NM102.                 Otherwise, then Loop2100D - NM102.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientTypeQualifier
        {
            get { return _patientTypeQualifier; }
            set 
    		{ 
    			var isChanged = _patientTypeQualifier != value; 
    			_patientTypeQualifier = value; 
    			if (isChanged) OnPropertyChanged("PatientTypeQualifier");
    		}
        }
        private string _patientTypeQualifier;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - NM103.                 Otherwise, then Loop2100D - NM103.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientLastName
        {
            get { return _patientLastName; }
            set 
    		{ 
    			var isChanged = _patientLastName != value; 
    			_patientLastName = value; 
    			if (isChanged) OnPropertyChanged("PatientLastName");
    		}
        }
        private string _patientLastName;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - NM104.                 Otherwise, then Loop2100D - NM104.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientFirstName
        {
            get { return _patientFirstName; }
            set 
    		{ 
    			var isChanged = _patientFirstName != value; 
    			_patientFirstName = value; 
    			if (isChanged) OnPropertyChanged("PatientFirstName");
    		}
        }
        private string _patientFirstName;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - NM105.                 Otherwise, then Loop2100D - NM105.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientMiddleName
        {
            get { return _patientMiddleName; }
            set 
    		{ 
    			var isChanged = _patientMiddleName != value; 
    			_patientMiddleName = value; 
    			if (isChanged) OnPropertyChanged("PatientMiddleName");
    		}
        }
        private string _patientMiddleName;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - NM107.                 Otherwise, then Loop2100D - NM107.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientSuffixName
        {
            get { return _patientSuffixName; }
            set 
    		{ 
    			var isChanged = _patientSuffixName != value; 
    			_patientSuffixName = value; 
    			if (isChanged) OnPropertyChanged("PatientSuffixName");
    		}
        }
        private string _patientSuffixName;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - NM108.                 Otherwise, then Loop2100D - NM108.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientIdCodeQualifier
        {
            get { return _patientIdCodeQualifier; }
            set 
    		{ 
    			var isChanged = _patientIdCodeQualifier != value; 
    			_patientIdCodeQualifier = value; 
    			if (isChanged) OnPropertyChanged("PatientIdCodeQualifier");
    		}
        }
        private string _patientIdCodeQualifier;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - NM109.                 Otherwise, then Loop2100D - NM109.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientIdCode
        {
            get { return _patientIdCode; }
            set 
    		{ 
    			var isChanged = _patientIdCode != value; 
    			_patientIdCode = value; 
    			if (isChanged) OnPropertyChanged("PatientIdCode");
    		}
        }
        private string _patientIdCode;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - REF01.                 Otherwise, then Loop2100D - REF01.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientReferenceIdQualifier
        {
            get { return _patientReferenceIdQualifier; }
            set 
    		{ 
    			var isChanged = _patientReferenceIdQualifier != value; 
    			_patientReferenceIdQualifier = value; 
    			if (isChanged) OnPropertyChanged("PatientReferenceIdQualifier");
    		}
        }
        private string _patientReferenceIdQualifier;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - REF02.                 Otherwise, then Loop2100D - REF02.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientReferenceId
        {
            get { return _patientReferenceId; }
            set 
    		{ 
    			var isChanged = _patientReferenceId != value; 
    			_patientReferenceId = value; 
    			if (isChanged) OnPropertyChanged("PatientReferenceId");
    		}
        }
        private string _patientReferenceId;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - DMG01.                 Otherwise, then Loop2100D - DMG01.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientDateOfBirthFormatQualifier
        {
            get { return _patientDateOfBirthFormatQualifier; }
            set 
    		{ 
    			var isChanged = _patientDateOfBirthFormatQualifier != value; 
    			_patientDateOfBirthFormatQualifier = value; 
    			if (isChanged) OnPropertyChanged("PatientDateOfBirthFormatQualifier");
    		}
        }
        private string _patientDateOfBirthFormatQualifier;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - DMG02.                 Otherwise, then Loop2100D - DMG02.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientDateOfBirth
        {
            get { return _patientDateOfBirth; }
            set 
    		{ 
    			var isChanged = _patientDateOfBirth != value; 
    			_patientDateOfBirth = value; 
    			if (isChanged) OnPropertyChanged("PatientDateOfBirth");
    		}
        }
        private string _patientDateOfBirth;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - DMG03.                 Otherwise, then Loop2100D - DMG03.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientGender
        {
            get { return _patientGender; }
            set 
    		{ 
    			var isChanged = _patientGender != value; 
    			_patientGender = value; 
    			if (isChanged) OnPropertyChanged("PatientGender");
    		}
        }
        private string _patientGender;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2100C - INS02.                 Otherwise, then Loop2100D - INS02.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string PatientPolicyholderRelationship
        {
            get { return _patientPolicyholderRelationship; }
            set 
    		{ 
    			var isChanged = _patientPolicyholderRelationship != value; 
    			_patientPolicyholderRelationship = value; 
    			if (isChanged) OnPropertyChanged("PatientPolicyholderRelationship");
    		}
        }
        private string _patientPolicyholderRelationship;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2110C - EB01.                 Otherwise, then Loop2110D - EB01.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string BenefitInfoCode
        {
            get { return _benefitInfoCode; }
            set 
    		{ 
    			var isChanged = _benefitInfoCode != value; 
    			_benefitInfoCode = value; 
    			if (isChanged) OnPropertyChanged("BenefitInfoCode");
    		}
        }
        private string _benefitInfoCode;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2110C - EB02.                 Otherwise, then Loop2110D - EB02.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string BenefitCoverageLevelCode
        {
            get { return _benefitCoverageLevelCode; }
            set 
    		{ 
    			var isChanged = _benefitCoverageLevelCode != value; 
    			_benefitCoverageLevelCode = value; 
    			if (isChanged) OnPropertyChanged("BenefitCoverageLevelCode");
    		}
        }
        private string _benefitCoverageLevelCode;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2110C - EB04.                 Otherwise, then Loop2110D - EB04.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string BenefitInsuranceTypeCode
        {
            get { return _benefitInsuranceTypeCode; }
            set 
    		{ 
    			var isChanged = _benefitInsuranceTypeCode != value; 
    			_benefitInsuranceTypeCode = value; 
    			if (isChanged) OnPropertyChanged("BenefitInsuranceTypeCode");
    		}
        }
        private string _benefitInsuranceTypeCode;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2110C - EB05.                 Otherwise, then Loop2110D - EB05.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string BenefitPlanCoverageDescription
        {
            get { return _benefitPlanCoverageDescription; }
            set 
    		{ 
    			var isChanged = _benefitPlanCoverageDescription != value; 
    			_benefitPlanCoverageDescription = value; 
    			if (isChanged) OnPropertyChanged("BenefitPlanCoverageDescription");
    		}
        }
        private string _benefitPlanCoverageDescription;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2110C - EB07.                 Otherwise, then Loop2110D - EB07.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string BenefitMonetaryAmount
        {
            get { return _benefitMonetaryAmount; }
            set 
    		{ 
    			var isChanged = _benefitMonetaryAmount != value; 
    			_benefitMonetaryAmount = value; 
    			if (isChanged) OnPropertyChanged("BenefitMonetaryAmount");
    		}
        }
        private string _benefitMonetaryAmount;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2110C - EB08.                 Otherwise, then Loop2110D - EB08.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string BenefitCoInsurancePercent
        {
            get { return _benefitCoInsurancePercent; }
            set 
    		{ 
    			var isChanged = _benefitCoInsurancePercent != value; 
    			_benefitCoInsurancePercent = value; 
    			if (isChanged) OnPropertyChanged("BenefitCoInsurancePercent");
    		}
        }
        private string _benefitCoInsurancePercent;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2110C - EB09.                 Otherwise, then Loop2110D - EB09.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string BenefitQuantityQualifier
        {
            get { return _benefitQuantityQualifier; }
            set 
    		{ 
    			var isChanged = _benefitQuantityQualifier != value; 
    			_benefitQuantityQualifier = value; 
    			if (isChanged) OnPropertyChanged("BenefitQuantityQualifier");
    		}
        }
        private string _benefitQuantityQualifier;
    
    	/// <summary>
    	///                  If Patient is the policy holder, then Loop 2110C - EB10.                 Otherwise, then Loop2110D - EB10.               
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string BenefitQuantity
        {
            get { return _benefitQuantity; }
            set 
    		{ 
    			var isChanged = _benefitQuantity != value; 
    			_benefitQuantity = value; 
    			if (isChanged) OnPropertyChanged("BenefitQuantity");
    		}
        }
        private string _benefitQuantity;
    
    	/// <summary>
    	/// Loop 2100B - NM101
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverEntityIdCode
        {
            get { return _infoReceiverEntityIdCode; }
            set 
    		{ 
    			var isChanged = _infoReceiverEntityIdCode != value; 
    			_infoReceiverEntityIdCode = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverEntityIdCode");
    		}
        }
        private string _infoReceiverEntityIdCode;
    
    	/// <summary>
    	/// Loop 2100B - NM102
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverEntityTypeQualifier
        {
            get { return _infoReceiverEntityTypeQualifier; }
            set 
    		{ 
    			var isChanged = _infoReceiverEntityTypeQualifier != value; 
    			_infoReceiverEntityTypeQualifier = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverEntityTypeQualifier");
    		}
        }
        private string _infoReceiverEntityTypeQualifier;
    
    	/// <summary>
    	/// Loop 2100B - NM103
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverName
        {
            get { return _infoReceiverName; }
            set 
    		{ 
    			var isChanged = _infoReceiverName != value; 
    			_infoReceiverName = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverName");
    		}
        }
        private string _infoReceiverName;
    
    	/// <summary>
    	/// Loop 2100B - NM108
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverIdCodeQualifier
        {
            get { return _infoReceiverIdCodeQualifier; }
            set 
    		{ 
    			var isChanged = _infoReceiverIdCodeQualifier != value; 
    			_infoReceiverIdCodeQualifier = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverIdCodeQualifier");
    		}
        }
        private string _infoReceiverIdCodeQualifier;
    
    	/// <summary>
    	/// Loop 2100B - NM109
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverIdCode
        {
            get { return _infoReceiverIdCode; }
            set 
    		{ 
    			var isChanged = _infoReceiverIdCode != value; 
    			_infoReceiverIdCode = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverIdCode");
    		}
        }
        private string _infoReceiverIdCode;
    
    	/// <summary>
    	/// Loop 2100B - N301
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverAddressLine1
        {
            get { return _infoReceiverAddressLine1; }
            set 
    		{ 
    			var isChanged = _infoReceiverAddressLine1 != value; 
    			_infoReceiverAddressLine1 = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverAddressLine1");
    		}
        }
        private string _infoReceiverAddressLine1;
    
    	/// <summary>
    	/// Loop 2100B - N302
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverAddressLine2
        {
            get { return _infoReceiverAddressLine2; }
            set 
    		{ 
    			var isChanged = _infoReceiverAddressLine2 != value; 
    			_infoReceiverAddressLine2 = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverAddressLine2");
    		}
        }
        private string _infoReceiverAddressLine2;
    
    	/// <summary>
    	/// Loop 2100B - N401
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverCity
        {
            get { return _infoReceiverCity; }
            set 
    		{ 
    			var isChanged = _infoReceiverCity != value; 
    			_infoReceiverCity = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverCity");
    		}
        }
        private string _infoReceiverCity;
    
    	/// <summary>
    	/// Loop 2100B - N402
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverState
        {
            get { return _infoReceiverState; }
            set 
    		{ 
    			var isChanged = _infoReceiverState != value; 
    			_infoReceiverState = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverState");
    		}
        }
        private string _infoReceiverState;
    
    	/// <summary>
    	/// Loop 2100B - N403
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverZipCode
        {
            get { return _infoReceiverZipCode; }
            set 
    		{ 
    			var isChanged = _infoReceiverZipCode != value; 
    			_infoReceiverZipCode = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverZipCode");
    		}
        }
        private string _infoReceiverZipCode;
    
    	/// <summary>
    	/// Loop 2100B - N404
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverCountryCode
        {
            get { return _infoReceiverCountryCode; }
            set 
    		{ 
    			var isChanged = _infoReceiverCountryCode != value; 
    			_infoReceiverCountryCode = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverCountryCode");
    		}
        }
        private string _infoReceiverCountryCode;
    
    	/// <summary>
    	/// Loop 2100B - PRV01
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverProviderCode
        {
            get { return _infoReceiverProviderCode; }
            set 
    		{ 
    			var isChanged = _infoReceiverProviderCode != value; 
    			_infoReceiverProviderCode = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverProviderCode");
    		}
        }
        private string _infoReceiverProviderCode;
    
    	/// <summary>
    	/// Loop 2100B - PRV02
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverReferenceIdQualifier
        {
            get { return _infoReceiverReferenceIdQualifier; }
            set 
    		{ 
    			var isChanged = _infoReceiverReferenceIdQualifier != value; 
    			_infoReceiverReferenceIdQualifier = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverReferenceIdQualifier");
    		}
        }
        private string _infoReceiverReferenceIdQualifier;
    
    	/// <summary>
    	/// Loop 2100B - PRV03
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoReceiverReferenceId
        {
            get { return _infoReceiverReferenceId; }
            set 
    		{ 
    			var isChanged = _infoReceiverReferenceId != value; 
    			_infoReceiverReferenceId = value; 
    			if (isChanged) OnPropertyChanged("InfoReceiverReferenceId");
    		}
        }
        private string _infoReceiverReferenceId;
    
    	/// <summary>
    	/// Loop 2100A - NM101
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoSourceEntityIdCode
        {
            get { return _infoSourceEntityIdCode; }
            set 
    		{ 
    			var isChanged = _infoSourceEntityIdCode != value; 
    			_infoSourceEntityIdCode = value; 
    			if (isChanged) OnPropertyChanged("InfoSourceEntityIdCode");
    		}
        }
        private string _infoSourceEntityIdCode;
    
    	/// <summary>
    	/// Loop 2100A - NM102
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoSourceEntityTypeQualifier
        {
            get { return _infoSourceEntityTypeQualifier; }
            set 
    		{ 
    			var isChanged = _infoSourceEntityTypeQualifier != value; 
    			_infoSourceEntityTypeQualifier = value; 
    			if (isChanged) OnPropertyChanged("InfoSourceEntityTypeQualifier");
    		}
        }
        private string _infoSourceEntityTypeQualifier;
    
    	/// <summary>
    	/// Loop 2100A - NM103
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoSourceName
        {
            get { return _infoSourceName; }
            set 
    		{ 
    			var isChanged = _infoSourceName != value; 
    			_infoSourceName = value; 
    			if (isChanged) OnPropertyChanged("InfoSourceName");
    		}
        }
        private string _infoSourceName;
    
    	/// <summary>
    	/// Loop 2100A - NM108
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoSourceIdCodeQualifier
        {
            get { return _infoSourceIdCodeQualifier; }
            set 
    		{ 
    			var isChanged = _infoSourceIdCodeQualifier != value; 
    			_infoSourceIdCodeQualifier = value; 
    			if (isChanged) OnPropertyChanged("InfoSourceIdCodeQualifier");
    		}
        }
        private string _infoSourceIdCodeQualifier;
    
    	/// <summary>
    	/// Loop 2100A - NM109
    	/// </summary>
        [Required(AllowEmptyStrings = true)]
    	public virtual string InfoSourceIdCode
        {
            get { return _infoSourceIdCode; }
            set 
    		{ 
    			var isChanged = _infoSourceIdCode != value; 
    			_infoSourceIdCode = value; 
    			if (isChanged) OnPropertyChanged("InfoSourceIdCode");
    		}
        }
        private string _infoSourceIdCode;
    
    	public virtual int PatientId
        {
            get { return _patientId; }
            set
            {
                if (_patientId != value)
                {
                    if (Patient != null && Patient.Id != value)
                    {
                        Patient = null;
                    }
                    _patientId = value;
    
    				OnPropertyChanged("PatientId");
                }
            }
        }
        private int _patientId;

        #endregion

        #region Navigation Properties
    
    	[Association("Patient", "PatientId", "Id")]
    	[PracticeRepository.RequiredAssociation]
        public virtual Patient Patient
        {
            get { return _patient; }
            set
            {
                if (!ReferenceEquals(_patient, value))
                {
                    var previousValue = _patient;
                    _patient = value;
                    FixupPatient(previousValue);
    				OnPropertyChanged("Patient");
                }
            }
        }
        private Patient _patient;

        #endregion

        #region Association Fixup
    
        private void FixupPatient(Patient previousValue)
        {
            if (previousValue != null && previousValue.X12EligibilityPatient.Contains(this))
            {
                previousValue.X12EligibilityPatient.Remove(this);
            }
    
            if (Patient != null)
            {
                if (!Patient.X12EligibilityPatient.Contains(this))
                {
                    Patient.X12EligibilityPatient.Add(this);
                }
                if (Patient != null && PatientId != Patient.Id)
                {
                    PatientId = Patient.Id;
                }
            }
        }

        #endregion

    }
}
