﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Soaf.Testing.Test1RepositoryService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Test1Address", Namespace="http://schemas.datacontract.org/2004/07/TestApplication1.Model.Test1Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Test1Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> ContactAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Soaf.Testing.Test1RepositoryService.Test1Country CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CountryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Soaf.Testing.Test1RepositoryService.Test1State StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> StateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address1 {
            get {
                return this.Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address1Field, value) != true)) {
                    this.Address1Field = value;
                    this.RaisePropertyChanged("Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> ContactAddresses {
            get {
                return this.ContactAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactAddressesField, value) != true)) {
                    this.ContactAddressesField = value;
                    this.RaisePropertyChanged("ContactAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Soaf.Testing.Test1RepositoryService.Test1Country Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CountryId {
            get {
                return this.CountryIdField;
            }
            set {
                if ((this.CountryIdField.Equals(value) != true)) {
                    this.CountryIdField = value;
                    this.RaisePropertyChanged("CountryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Soaf.Testing.Test1RepositoryService.Test1State State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> StateId {
            get {
                return this.StateIdField;
            }
            set {
                if ((this.StateIdField.Equals(value) != true)) {
                    this.StateIdField = value;
                    this.RaisePropertyChanged("StateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Test1Country", Namespace="http://schemas.datacontract.org/2004/07/TestApplication1.Model.Test1Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Test1Country : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> AddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> Addresses {
            get {
                return this.AddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressesField, value) != true)) {
                    this.AddressesField = value;
                    this.RaisePropertyChanged("Addresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Test1State", Namespace="http://schemas.datacontract.org/2004/07/TestApplication1.Model.Test1Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Test1State : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> AddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> Addresses {
            get {
                return this.AddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressesField, value) != true)) {
                    this.AddressesField = value;
                    this.RaisePropertyChanged("Addresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Test1ContactAddress", Namespace="http://schemas.datacontract.org/2004/07/TestApplication1.Model.Test1Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Test1ContactAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Soaf.Testing.Test1RepositoryService.Test1Address AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Soaf.Testing.Test1RepositoryService.Test1Contact ContactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ContactIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Soaf.Testing.Test1RepositoryService.Test1Address Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AddressId {
            get {
                return this.AddressIdField;
            }
            set {
                if ((this.AddressIdField.Equals(value) != true)) {
                    this.AddressIdField = value;
                    this.RaisePropertyChanged("AddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Soaf.Testing.Test1RepositoryService.Test1Contact Contact {
            get {
                return this.ContactField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactField, value) != true)) {
                    this.ContactField = value;
                    this.RaisePropertyChanged("Contact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ContactId {
            get {
                return this.ContactIdField;
            }
            set {
                if ((this.ContactIdField.Equals(value) != true)) {
                    this.ContactIdField = value;
                    this.RaisePropertyChanged("ContactId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Test1Contact", Namespace="http://schemas.datacontract.org/2004/07/TestApplication1.Model.Test1Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Test1Contact : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> ContactAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] NonEntitiesCollectionReturningNullField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> ContactAddresses {
            get {
                return this.ContactAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactAddressesField, value) != true)) {
                    this.ContactAddressesField = value;
                    this.RaisePropertyChanged("ContactAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] NonEntitiesCollectionReturningNull {
            get {
                return this.NonEntitiesCollectionReturningNullField;
            }
            set {
                if ((object.ReferenceEquals(this.NonEntitiesCollectionReturningNullField, value) != true)) {
                    this.NonEntitiesCollectionReturningNullField = value;
                    this.RaisePropertyChanged("NonEntitiesCollectionReturningNull");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Test1ProviderMap", Namespace="http://schemas.datacontract.org/2004/07/TestApplication1.Model.Test1Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Test1ProviderMap : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProviderKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityKey {
            get {
                return this.EntityKeyField;
            }
            set {
                if ((this.EntityKeyField.Equals(value) != true)) {
                    this.EntityKeyField = value;
                    this.RaisePropertyChanged("EntityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProviderKey {
            get {
                return this.ProviderKeyField;
            }
            set {
                if ((this.ProviderKeyField.Equals(value) != true)) {
                    this.ProviderKeyField = value;
                    this.RaisePropertyChanged("ProviderKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Contact", Namespace="http://schemas.datacontract.org/2004/07/TestApplication1.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Contact : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Address> AddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Address> Addresses {
            get {
                return this.AddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressesField, value) != true)) {
                    this.AddressesField = value;
                    this.RaisePropertyChanged("Addresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://schemas.datacontract.org/2004/07/TestApplication1.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Line1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Line1 {
            get {
                return this.Line1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Line1Field, value) != true)) {
                    this.Line1Field = value;
                    this.RaisePropertyChanged("Line1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TestApplication1/Model/Test1Model", ConfigurationName="Test1RepositoryService.Test1Repository")]
    public interface Test1Repository {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1Addresses", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1AddressesRespons" +
            "e")]
        System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> GetTest1Addresses(string criteria, string ordering, string inclusions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1ContactAddresses" +
            "", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1ContactAddresses" +
            "Response")]
        System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> GetTest1ContactAddresses(string criteria, string ordering, string inclusions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1Contacts", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1ContactsResponse" +
            "")]
        System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Contact> GetTest1Contacts(string criteria, string ordering, string inclusions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1Countries", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1CountriesRespons" +
            "e")]
        System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Country> GetTest1Countries(string criteria, string ordering, string inclusions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1ProviderMaps", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1ProviderMapsResp" +
            "onse")]
        System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ProviderMap> GetTest1ProviderMaps(string criteria, string ordering, string inclusions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1States", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/GetTest1StatesResponse")]
        System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1State> GetTest1States(string criteria, string ordering, string inclusions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/GetContacts", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/GetContactsResponse")]
        System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Contact> GetContacts(string criteria, string ordering, string inclusions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1Address", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1AddressRespo" +
            "nse")]
        void SaveAllTest1Address(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1Address", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1AddressResponse" +
            "")]
        void SaveTest1Address(Soaf.Testing.Test1RepositoryService.Test1Address value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1ContactAddre" +
            "ss", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1ContactAddre" +
            "ssResponse")]
        void SaveAllTest1ContactAddress(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1ContactAddress", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1ContactAddressR" +
            "esponse")]
        void SaveTest1ContactAddress(Soaf.Testing.Test1RepositoryService.Test1ContactAddress value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1Contact", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1ContactRespo" +
            "nse")]
        void SaveAllTest1Contact(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Contact> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1Contact", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1ContactResponse" +
            "")]
        void SaveTest1Contact(Soaf.Testing.Test1RepositoryService.Test1Contact value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1Country", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1CountryRespo" +
            "nse")]
        void SaveAllTest1Country(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Country> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1Country", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1CountryResponse" +
            "")]
        void SaveTest1Country(Soaf.Testing.Test1RepositoryService.Test1Country value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1ProviderMap", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1ProviderMapR" +
            "esponse")]
        void SaveAllTest1ProviderMap(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ProviderMap> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1ProviderMap", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1ProviderMapResp" +
            "onse")]
        void SaveTest1ProviderMap(Soaf.Testing.Test1RepositoryService.Test1ProviderMap value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1State", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveAllTest1StateRespons" +
            "e")]
        void SaveAllTest1State(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1State> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1State", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/SaveTest1StateResponse")]
        void SaveTest1State(Soaf.Testing.Test1RepositoryService.Test1State value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1Address", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1AddressRes" +
            "ponse")]
        void DeleteAllTest1Address(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1Address", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1AddressRespon" +
            "se")]
        void DeleteTest1Address(Soaf.Testing.Test1RepositoryService.Test1Address value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1ContactAdd" +
            "ress", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1ContactAdd" +
            "ressResponse")]
        void DeleteAllTest1ContactAddress(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1ContactAddres" +
            "s", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1ContactAddres" +
            "sResponse")]
        void DeleteTest1ContactAddress(Soaf.Testing.Test1RepositoryService.Test1ContactAddress value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1Contact", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1ContactRes" +
            "ponse")]
        void DeleteAllTest1Contact(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Contact> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1Contact", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1ContactRespon" +
            "se")]
        void DeleteTest1Contact(Soaf.Testing.Test1RepositoryService.Test1Contact value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1Country", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1CountryRes" +
            "ponse")]
        void DeleteAllTest1Country(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Country> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1Country", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1CountryRespon" +
            "se")]
        void DeleteTest1Country(Soaf.Testing.Test1RepositoryService.Test1Country value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1ProviderMa" +
            "p", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1ProviderMa" +
            "pResponse")]
        void DeleteAllTest1ProviderMap(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ProviderMap> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1ProviderMap", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1ProviderMapRe" +
            "sponse")]
        void DeleteTest1ProviderMap(Soaf.Testing.Test1RepositoryService.Test1ProviderMap value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1State", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteAllTest1StateRespo" +
            "nse")]
        void DeleteAllTest1State(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1State> items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1State", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/DeleteTest1StateResponse" +
            "")]
        void DeleteTest1State(Soaf.Testing.Test1RepositoryService.Test1State value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1Address", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1AddressRespon" +
            "se")]
        Soaf.Testing.Test1RepositoryService.Test1Address CreateTest1Address();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1ContactAddres" +
            "s", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1ContactAddres" +
            "sResponse")]
        Soaf.Testing.Test1RepositoryService.Test1ContactAddress CreateTest1ContactAddress();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1Contact", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1ContactRespon" +
            "se")]
        Soaf.Testing.Test1RepositoryService.Test1Contact CreateTest1Contact();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1Country", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1CountryRespon" +
            "se")]
        Soaf.Testing.Test1RepositoryService.Test1Country CreateTest1Country();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1ProviderMap", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1ProviderMapRe" +
            "sponse")]
        Soaf.Testing.Test1RepositoryService.Test1ProviderMap CreateTest1ProviderMap();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1State", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/CreateTest1StateResponse" +
            "")]
        Soaf.Testing.Test1RepositoryService.Test1State CreateTest1State();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestApplication1/Model/Test1Model/Test1Repository/GetIsLazyLoadingEnabled", ReplyAction="http://TestApplication1/Model/Test1Model/Test1Repository/GetIsLazyLoadingEnabledR" +
            "esponse")]
        bool GetIsLazyLoadingEnabled();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Test1RepositoryChannel : Soaf.Testing.Test1RepositoryService.Test1Repository, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Test1RepositoryClient : System.ServiceModel.ClientBase<Soaf.Testing.Test1RepositoryService.Test1Repository>, Soaf.Testing.Test1RepositoryService.Test1Repository {
        
        public Test1RepositoryClient() {
        }
        
        public Test1RepositoryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Test1RepositoryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Test1RepositoryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Test1RepositoryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> GetTest1Addresses(string criteria, string ordering, string inclusions) {
            return base.Channel.GetTest1Addresses(criteria, ordering, inclusions);
        }
        
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> GetTest1ContactAddresses(string criteria, string ordering, string inclusions) {
            return base.Channel.GetTest1ContactAddresses(criteria, ordering, inclusions);
        }
        
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Contact> GetTest1Contacts(string criteria, string ordering, string inclusions) {
            return base.Channel.GetTest1Contacts(criteria, ordering, inclusions);
        }
        
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Country> GetTest1Countries(string criteria, string ordering, string inclusions) {
            return base.Channel.GetTest1Countries(criteria, ordering, inclusions);
        }
        
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ProviderMap> GetTest1ProviderMaps(string criteria, string ordering, string inclusions) {
            return base.Channel.GetTest1ProviderMaps(criteria, ordering, inclusions);
        }
        
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1State> GetTest1States(string criteria, string ordering, string inclusions) {
            return base.Channel.GetTest1States(criteria, ordering, inclusions);
        }
        
        public System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Contact> GetContacts(string criteria, string ordering, string inclusions) {
            return base.Channel.GetContacts(criteria, ordering, inclusions);
        }
        
        public void SaveAllTest1Address(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> items) {
            base.Channel.SaveAllTest1Address(items);
        }
        
        public void SaveTest1Address(Soaf.Testing.Test1RepositoryService.Test1Address value) {
            base.Channel.SaveTest1Address(value);
        }
        
        public void SaveAllTest1ContactAddress(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> items) {
            base.Channel.SaveAllTest1ContactAddress(items);
        }
        
        public void SaveTest1ContactAddress(Soaf.Testing.Test1RepositoryService.Test1ContactAddress value) {
            base.Channel.SaveTest1ContactAddress(value);
        }
        
        public void SaveAllTest1Contact(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Contact> items) {
            base.Channel.SaveAllTest1Contact(items);
        }
        
        public void SaveTest1Contact(Soaf.Testing.Test1RepositoryService.Test1Contact value) {
            base.Channel.SaveTest1Contact(value);
        }
        
        public void SaveAllTest1Country(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Country> items) {
            base.Channel.SaveAllTest1Country(items);
        }
        
        public void SaveTest1Country(Soaf.Testing.Test1RepositoryService.Test1Country value) {
            base.Channel.SaveTest1Country(value);
        }
        
        public void SaveAllTest1ProviderMap(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ProviderMap> items) {
            base.Channel.SaveAllTest1ProviderMap(items);
        }
        
        public void SaveTest1ProviderMap(Soaf.Testing.Test1RepositoryService.Test1ProviderMap value) {
            base.Channel.SaveTest1ProviderMap(value);
        }
        
        public void SaveAllTest1State(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1State> items) {
            base.Channel.SaveAllTest1State(items);
        }
        
        public void SaveTest1State(Soaf.Testing.Test1RepositoryService.Test1State value) {
            base.Channel.SaveTest1State(value);
        }
        
        public void DeleteAllTest1Address(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Address> items) {
            base.Channel.DeleteAllTest1Address(items);
        }
        
        public void DeleteTest1Address(Soaf.Testing.Test1RepositoryService.Test1Address value) {
            base.Channel.DeleteTest1Address(value);
        }
        
        public void DeleteAllTest1ContactAddress(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ContactAddress> items) {
            base.Channel.DeleteAllTest1ContactAddress(items);
        }
        
        public void DeleteTest1ContactAddress(Soaf.Testing.Test1RepositoryService.Test1ContactAddress value) {
            base.Channel.DeleteTest1ContactAddress(value);
        }
        
        public void DeleteAllTest1Contact(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Contact> items) {
            base.Channel.DeleteAllTest1Contact(items);
        }
        
        public void DeleteTest1Contact(Soaf.Testing.Test1RepositoryService.Test1Contact value) {
            base.Channel.DeleteTest1Contact(value);
        }
        
        public void DeleteAllTest1Country(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1Country> items) {
            base.Channel.DeleteAllTest1Country(items);
        }
        
        public void DeleteTest1Country(Soaf.Testing.Test1RepositoryService.Test1Country value) {
            base.Channel.DeleteTest1Country(value);
        }
        
        public void DeleteAllTest1ProviderMap(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1ProviderMap> items) {
            base.Channel.DeleteAllTest1ProviderMap(items);
        }
        
        public void DeleteTest1ProviderMap(Soaf.Testing.Test1RepositoryService.Test1ProviderMap value) {
            base.Channel.DeleteTest1ProviderMap(value);
        }
        
        public void DeleteAllTest1State(System.Collections.Generic.List<Soaf.Testing.Test1RepositoryService.Test1State> items) {
            base.Channel.DeleteAllTest1State(items);
        }
        
        public void DeleteTest1State(Soaf.Testing.Test1RepositoryService.Test1State value) {
            base.Channel.DeleteTest1State(value);
        }
        
        public Soaf.Testing.Test1RepositoryService.Test1Address CreateTest1Address() {
            return base.Channel.CreateTest1Address();
        }
        
        public Soaf.Testing.Test1RepositoryService.Test1ContactAddress CreateTest1ContactAddress() {
            return base.Channel.CreateTest1ContactAddress();
        }
        
        public Soaf.Testing.Test1RepositoryService.Test1Contact CreateTest1Contact() {
            return base.Channel.CreateTest1Contact();
        }
        
        public Soaf.Testing.Test1RepositoryService.Test1Country CreateTest1Country() {
            return base.Channel.CreateTest1Country();
        }
        
        public Soaf.Testing.Test1RepositoryService.Test1ProviderMap CreateTest1ProviderMap() {
            return base.Channel.CreateTest1ProviderMap();
        }
        
        public Soaf.Testing.Test1RepositoryService.Test1State CreateTest1State() {
            return base.Channel.CreateTest1State();
        }
        
        public bool GetIsLazyLoadingEnabled() {
            return base.Channel.GetIsLazyLoadingEnabled();
        }
    }
}
