﻿IF NOT EXISTS (SELECT Id FROM model.ExternalSystems WHERE Id = 23)
BEGIN
	SET IDENTITY_INSERT model.ExternalSystems ON
	INSERT INTO model.ExternalSystems (Id,Name) VALUES (23,'QRDA');
	SET IDENTITY_INSERT model.ExternalSystems OFF
END
GO

IF EXISTS (SELECT Id FROM model.ExternalSystems WHERE Id = 23 AND Name <> 'QualityDataModel')
BEGIN
	UPDATE model.ExternalSystems
	SET Name = 'QualityDataModel'
	WHERE Id = 23
END

IF EXISTS (
SELECT 
* 
FROM sys.columns 
WHERE object_id = OBJECT_ID('model.ExternalSystemEntities', 'U')
AND name = 'Name'
AND max_length = 100
)
BEGIN
	ALTER TABLE model.ExternalSystemEntities
	ALTER COLUMN Name NVARCHAR(MAX);
END

IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'AttributeLevelOfSeverityOfRetinopathyFindings' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'AttributeLevelOfSeverityOfRetinopathyFindings');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'AttributeMacularEdemaFindingsAbsent' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'AttributeMacularEdemaFindingsAbsent');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'AttributeMacularEdemaFindingsPresent' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'AttributeMacularEdemaFindingsPresent');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'AttributeNegativeFinding' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'AttributeNegativeFinding');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'AttributeOverweight' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'AttributeOverweight');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'AttributeUnderweight' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'AttributeUnderweight');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'CommunicationConsultantReport' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'CommunicationConsultantReport');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'CommunicationLevelOfSeverityOfRetinopathyFindings' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'CommunicationLevelOfSeverityOfRetinopathyFindings');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'CommunicationMacularEdemaFindingsAbsent' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'CommunicationMacularEdemaFindingsAbsent');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'CommunicationMacularEdemaFindingsPresent' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'CommunicationMacularEdemaFindingsPresent');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'CommunicationMedicalReason' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'CommunicationMedicalReason');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'CommunicationPatientReason' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'CommunicationPatientReason');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveAcuteAndSubacuteIridocyclitis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveAcuteAndSubacuteIridocyclitis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveAdhesionsAndDisruptionsOfIrisAndCiliaryBody' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveAdhesionsAndDisruptionsOfIrisAndCiliaryBody');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveAmblyopia' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveAmblyopia');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveAnomaliesOfPuillaryFunction' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveAnomaliesOfPuillaryFunction');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveAphakiaAndOtherDisordersOfLens' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveAphakiaAndOtherDisordersOfLens');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveBurnConfinedToEyeAndAdnexa' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveBurnConfinedToEyeAndAdnexa');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCataractCongenital' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCataractCongenital');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCataractMatureOrHypermature' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCataractMatureOrHypermature');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCataractPosteriorPolar' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCataractPosteriorPolar');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCataractSecondaryToOcularDisorders' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCataractSecondaryToOcularDisorders');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCentralCornealUlcer' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCentralCornealUlcer');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCertainTypesOfIridocyclitis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCertainTypesOfIridocyclitis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveChorioretinalScars' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveChorioretinalScars');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveChoroidalDegenerations' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveChoroidalDegenerations');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveChoroidalDetachment' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveChoroidalDetachment');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveChoroidalHemorrhageAndRupture' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveChoroidalHemorrhageAndRupture');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveChronicIridocyclitis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveChronicIridocyclitis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveChronicKidneyDiseaseStage5' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveChronicKidneyDiseaseStage5');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCloudyCornea' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCloudyCornea');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCornealEdema' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCornealEdema');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCornealOpacityAndOtherDisordersOfCornea' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCornealOpacityAndOtherDisordersOfCornea');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveCystsOfIrisCiliaryBodyAndAnteriorChamber' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveCystsOfIrisCiliaryBodyAndAnteriorChamber');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveDegenerationOfMaculaAndPosteriorPole' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveDegenerationOfMaculaAndPosteriorPole');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveDegenerativeDisordersOfGlobe' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveDegenerativeDisordersOfGlobe');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveDiabetes' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveDiabetes');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveDiabeticMacularEdema' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveDiabeticMacularEdema');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveDiabeticRetinopathy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveDiabeticRetinopathy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveDisordersOfOpticChiasm' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveDisordersOfOpticChiasm');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveDisordersOfVisualCortex' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveDisordersOfVisualCortex');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveDisseminatedChorioretinitisAndDisseminatedRetinochoroiditis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveDisseminatedChorioretinitisAndDisseminatedRetinochoroiditis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveEndStageRenalDisease' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveEndStageRenalDisease');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveEnophthalmos' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveEnophthalmos');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveEssentialHypertension' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveEssentialHypertension');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveFocalChorioretinitisAndFocalRetinochoroiditis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveFocalChorioretinitisAndFocalRetinochoroiditis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveGestationalDiabetes' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveGestationalDiabetes');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveGlaucoma' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveGlaucoma');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveGlaucomaAssociatedWithCongenitalAnomaliesDystrophiesAndSystemicSyndromes' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveGlaucomaAssociatedWithCongenitalAnomaliesDystrophiesAndSystemicSyndromes');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveHereditaryChoroidalDystrophies' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveHereditaryChoroidalDystrophies');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveHereditaryCornealDystrophies' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveHereditaryCornealDystrophies');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveHereditaryRetinalDystrophies' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveHereditaryRetinalDystrophies');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveHighHyperopia' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveHighHyperopia');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveHypotonyOfEye' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveHypotonyOfEye');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveInjuryToOpticNerveAndPathways' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveInjuryToOpticNerveAndPathways');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveLimitedLifeExpectancy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveLimitedLifeExpectancy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveModerateOrSevereImpairmentBetterEyeProfoundImpairmentLesserEye' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveModerateOrSevereImpairmentBetterEyeProfoundImpairmentLesserEye');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveNystagmusAndOtherIrregularEyeMovements' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveNystagmusAndOtherIrregularEyeMovements');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOpenWoundOfEyeball' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOpenWoundOfEyeball');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOpticAtrophy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOpticAtrophy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOpticNeuritis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOpticNeuritis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOtherAndUnspecifiedFormsOfChorioretinitisAndRetinochoroiditis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOtherAndUnspecifiedFormsOfChorioretinitisAndRetinochoroiditis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOtherBackgroundRetinopathyAndRetinalVascularChanges' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOtherBackgroundRetinopathyAndRetinalVascularChanges');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOtherCornealDeformities' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOtherCornealDeformities');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOtherDisordersOfOpticNerve' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOtherDisordersOfOpticNerve');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOtherDisordersOfSclera' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOtherDisordersOfSclera');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOtherEndophthalmitis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOtherEndophthalmitis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOtherProliferativeRetinopathy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOtherProliferativeRetinopathy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveOtherRetinalDisorders' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveOtherRetinalDisorders');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActivePathologicMyopia' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActivePathologicMyopia');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActivePosteriorLenticonus' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActivePosteriorLenticonus');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActivePregnancy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActivePregnancy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActivePregnancyDx' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActivePregnancyDx');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActivePrimaryOpenAngleGlaucoma' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActivePrimaryOpenAngleGlaucoma');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActivePriorPenetratingKeratoplasty' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActivePriorPenetratingKeratoplasty');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveProfoundImpairmentBothEyes' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveProfoundImpairmentBothEyes');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActivePseudoexfoliationSyndrome' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActivePseudoexfoliationSyndrome');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActivePurulentEndophthalmitis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActivePurulentEndophthalmitis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveRetinalDetachmentWithRetinalDefect' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveRetinalDetachmentWithRetinalDefect');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveRetinalVascularOcclusion' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveRetinalVascularOcclusion');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveRetrolentalFibroplasias' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveRetrolentalFibroplasias');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveScleritisAndEpiscleritis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveScleritisAndEpiscleritis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveSenileCataract' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveSenileCataract');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveSeparationOfRetinalLayers' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveSeparationOfRetinalLayers');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveTraumaticCataract' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveTraumaticCataract');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveUveitis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveUveitis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveVascularDisordersOfIrisAndCiliaryBody' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveVascularDisordersOfIrisAndCiliaryBody');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosisActiveVisualFieldDefects' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosisActiveVisualFieldDefects');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosticStudyPerformedMacularExam' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosticStudyPerformedMacularExam');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosticStudyPerformednotdoneMedicalReason' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosticStudyPerformednotdoneMedicalReason');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosticStudyPerformednotdonePatientReason' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosticStudyPerformednotdonePatientReason');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosticStudyResultCupToDiscRatio' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosticStudyResultCupToDiscRatio');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosticStudyResultMacularExam' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosticStudyResultMacularExam');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosticStudyResultnotdoneMedicalReason' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosticStudyResultnotdoneMedicalReason');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosticStudyResultOpticDiscExamForStructuralAbnormalities' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosticStudyResultOpticDiscExamForStructuralAbnormalities');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'DiagnosticStudyResultVisualAcuity2040OrBetter' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'DiagnosticStudyResultVisualAcuity2040OrBetter');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedAnnualWellnessVisit' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedAnnualWellnessVisit');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedBmiEncounterCodeSet' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedBmiEncounterCodeSet');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedCareServicesInLongtermResidentialFacility' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedCareServicesInLongtermResidentialFacility');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedEsrdMonthlyOutpatientServices' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedEsrdMonthlyOutpatientServices');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedFacetofaceInteraction' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedFacetofaceInteraction');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedHealthAndBehavioralAssessmentIndividual' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedHealthAndBehavioralAssessmentIndividual');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedHealthAndBehavioralAssessmentInitial' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedHealthAndBehavioralAssessmentInitial');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedHomeHealthcareServices' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedHomeHealthcareServices');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedMedicationsEncounterCodeSet' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedMedicationsEncounterCodeSet');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedNursingFacilityVisit' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedNursingFacilityVisit');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedOccupationalTherapyEvaluation' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedOccupationalTherapyEvaluation');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedOfficeVisit' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedOfficeVisit');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedOphthalmologicalServices' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedOphthalmologicalServices');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedOutpatientConsultation' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedOutpatientConsultation');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPatientProviderInteraction' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPatientProviderInteraction');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPreventiveCareEstablishedOfficeVisit0To17' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPreventiveCareEstablishedOfficeVisit0To17');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPreventiveCareInitialOfficeVisit0To17' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPreventiveCareInitialOfficeVisit0To17');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPreventiveCareServicesEstablishedOfficeVisit18AndUp' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPreventiveCareServicesEstablishedOfficeVisit18AndUp');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPreventiveCareServicesGroupCounseling' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPreventiveCareServicesGroupCounseling');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPreventiveCareServicesindividualCounseling' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPreventiveCareServicesindividualCounseling');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPreventiveCareServicesinitialOfficeVisit18AndUp' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPreventiveCareServicesinitialOfficeVisit18AndUp');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPreventiveCareServicesOther' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPreventiveCareServicesOther');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPsychoanalysis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPsychoanalysis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPsychVisitDiagnosticEvaluation' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPsychVisitDiagnosticEvaluation');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'EncounterPerformedPsychVisitPsychotherapy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'EncounterPerformedPsychVisitPsychotherapy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'InterventionOrderAboveNormalFollowup' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'InterventionOrderAboveNormalFollowup');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'InterventionOrderBelowNormalFollowUp' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'InterventionOrderBelowNormalFollowUp');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'InterventionOrderReferralsWhereWeightAssessmentMayOccur' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'InterventionOrderReferralsWhereWeightAssessmentMayOccur');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'InterventionPerformedDialysisEducation' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'InterventionPerformedDialysisEducation');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'InterventionPerformedOtherServicesRelatedToDialysis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'InterventionPerformedOtherServicesRelatedToDialysis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'InterventionPerformedReferral' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'InterventionPerformedReferral');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'InterventionPerformedTobaccoUseCessationCounseling' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'InterventionPerformedTobaccoUseCessationCounseling');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'MedicationActiveTobaccoUseCessationPharmacotherapy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'MedicationActiveTobaccoUseCessationPharmacotherapy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'MedicationActiveUseOfSystemicSympatheticAlpha1aAntagonistMedicationForTreatmentOfProstaticHypertrophy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'MedicationActiveUseOfSystemicSympatheticAlpha1aAntagonistMedicationForTreatmentOfProstaticHypertrophy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'MedicationOrderAboveNormalMedications' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'MedicationOrderAboveNormalMedications');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'MedicationOrderBelowNormalMedications' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'MedicationOrderBelowNormalMedications');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'MedicationOrderHighRiskMedicationsForTheElderly' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'MedicationOrderHighRiskMedicationsForTheElderly');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'MedicationOrderHighriskMedicationsWithDaysSupplyCriteria' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'MedicationOrderHighriskMedicationsWithDaysSupplyCriteria');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'MedicationOrderTobaccoUseCessationPharmacotherapy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'MedicationOrderTobaccoUseCessationPharmacotherapy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PatientCharacteristicBirthdateBirthDate' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PatientCharacteristicBirthdateBirthDate');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PatientCharacteristicEthnicityEthnicity' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PatientCharacteristicEthnicityEthnicity');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PatientCharacteristicPayerPayer' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PatientCharacteristicPayerPayer');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PatientCharacteristicRaceRace' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PatientCharacteristicRaceRace');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PatientCharacteristicSexOncAdministrativeSex' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PatientCharacteristicSexOncAdministrativeSex');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PatientCharacteristicTobaccoNonuser' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PatientCharacteristicTobaccoNonuser');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PatientCharacteristicTobaccoUser' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PatientCharacteristicTobaccoUser');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamFindingBmiLoincValue' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PhysicalExamFindingBmiLoincValue');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamFindingDiastolicBloodPressure' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PhysicalExamFindingDiastolicBloodPressure');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamFindingRetinalOrDilatedEyeExam' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PhysicalExamFindingRetinalOrDilatedEyeExam');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamFindingSystolicBloodPressure' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PhysicalExamFindingSystolicBloodPressure');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamPerformedBmiLoincValue' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PhysicalExamPerformedBmiLoincValue');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamPerformednotdoneMedicalOrOtherReasonNotDone' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PhysicalExamPerformednotdoneMedicalOrOtherReasonNotDone');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamPerformednotdonePatientReasonRefused' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PhysicalExamPerformednotdonePatientReasonRefused');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamPerformedRetinalOrDilatedEyeExam' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'PhysicalExamPerformedRetinalOrDilatedEyeExam');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedureOrderPalliativeCare' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedureOrderPalliativeCare');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedAspirationAndInjectionProcedures' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedAspirationAndInjectionProcedures');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedCataractSurgery' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedCataractSurgery');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedCurrentMedicationsDocumentedSnmd' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedCurrentMedicationsDocumentedSnmd');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedDialysisServices' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedDialysisServices');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedExcisionOfAdhesions' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedExcisionOfAdhesions');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedKidneyTransplant' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedKidneyTransplant');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedLensProcedure' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedLensProcedure');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformednotdoneMedicalOrOtherReasonNotDone' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformednotdoneMedicalOrOtherReasonNotDone');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedParacentesisProcedures' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedParacentesisProcedures');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedPriorParsPlanaVitrectomy' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedPriorParsPlanaVitrectomy');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedRemovalProcedures' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedRemovalProcedures');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedRetinalRepairProcedures' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedRetinalRepairProcedures');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedRevisionProcedures' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedRevisionProcedures');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedScleralProcedures' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedScleralProcedures');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedVascularAccessForDialysis' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedVascularAccessForDialysis');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'ProcedurePerformedVitreousProcedures' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'ProcedurePerformedVitreousProcedures');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'RiskCategoryAssessmentnotdoneMedicalReason' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'RiskCategoryAssessmentnotdoneMedicalReason');
IF NOT EXISTS (SELECT Id FROM model.ExternalSystemEntities WHERE Name = 'RiskCategoryAssessmentTobaccoUseScreening' AND ExternalSystemId = 23) INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name) VALUES (23,'RiskCategoryAssessmentTobaccoUseScreening');