﻿IF NOT EXISTS (SELECT * FROM model.ExternalSystemEntities WHERE Name = 'PhysicalExamFindingBestCorrectedVisualAcuity')
	INSERT INTO model.ExternalSystemEntities (ExternalSystemId,Name)
	SELECT 23,'PhysicalExamFindingBestCorrectedVisualAcuity'
GO

--IF NOT EXISTS (SELECT * FROM model.Organs WHERE Name = 'Eye')
--BEGIN
--	IF OBJECT_ID('model.BodySystems','V') IS NOT NULL
--	BEGIN
--	EXEC('
--	ALTER VIEW model.BodySystems 
--	AS 
--	SELECT 1 AS Id ,CONVERT(NVARCHAR(MAX), ''Endocrine'') AS Name ,1 AS OrdinalId ,CONVERT(BIT, 0) AS IsDeactivated 
--	UNION ALL
--	SELECT 2 AS Id ,CONVERT(NVARCHAR(MAX), ''Nervous'') AS Name ,1 AS OrdinalId ,CONVERT(BIT, 0) AS IsDeactivated 
--	UNION ALL
--	SELECT 3 AS Id ,CONVERT(NVARCHAR(MAX), ''Reproductive'') AS Name ,1 AS OrdinalId ,CONVERT(BIT, 0) AS IsDeactivated 
--	UNION ALL
--	SELECT 4 AS Id ,CONVERT(NVARCHAR(MAX), ''Circulatory'') AS Name ,1 AS OrdinalId ,CONVERT(BIT, 0) AS IsDeactivated
--	')
--	END
	
--	INSERT INTO model.Organs (Name,BodySystemId,OrdinalId)
--	SELECT 
--	'Eye' AS Name
--	,(SELECT Id FROM model.BodySystems WHERE Name = 'Nervous') AS BodySystemId
--	,1 AS OrdinalId

--	INSERT INTO model.OrganStructures (Name,OrganId,OrganStructureGroupId,IsDeactivated)
--	SELECT
--	v.Name
--	,(SELECT Id FROM model.Organs WHERE Name = 'Eye') AS OrganId
--	,NULL AS OrganStructureGroupId
--	,CONVERT(BIT,0) AS IsDeactivated
--	FROM (
--		SELECT 'External' AS Name
--		UNION ALL SELECT 'Pupils'
--		UNION ALL SELECT 'Extraocular motility'
--		UNION ALL SELECT 'Visual field'
--		UNION ALL SELECT 'Lids lacrimal'
--		UNION ALL SELECT 'Conjunctiva sclera'
--		UNION ALL SELECT 'Cornea'
--		UNION ALL SELECT 'Anterior chamber'
--		UNION ALL SELECT 'Iris'
--		UNION ALL SELECT 'Lens'
--		UNION ALL SELECT 'Vitreous'
--		UNION ALL SELECT 'Optic nerve'
--		UNION ALL SELECT 'Blood vessels'
--		UNION ALL SELECT 'Macula'
--		UNION ALL SELECT 'Retina choroid'
--		UNION ALL SELECT 'Peripheral retina'
--	)v

--END
--GO

----Diabetic retinopathy & Benign hypertension exist
--INSERT INTO model.ClinicalConditions (Name,IsSocial,OrganSubStructureId,IsDeactivated,OrdinalId,OrganStructureId)
--SELECT * FROM (
--	SELECT 
--	'Type 1 diabetes mellitus with hyperosmolar coma' AS Name
--	,CONVERT(BIT,0) AS IsSocial
--	,NULL AS OrganSubStructureId
--	,CONVERT(BIT,0) AS IsDeactivated
--	,1 AS OrdinalId
--	,NULL AS OrganStructureId
--	UNION ALL
--	SELECT 
--	'Advanced open-angle glaucoma' AS Name
--	,CONVERT(BIT,0) AS IsSocial
--	,NULL AS OrganSubStructureId
--	,CONVERT(BIT,0) AS IsDeactivated
--	,1 AS OrdinalId
--	,(SELECT Id FROM model.OrganStructures WHERE Name = 'Optic nerve') AS OrganStructureId
--	UNION ALL
--	SELECT 
--	'Precipitate labor and delivery' AS Name
--	,CONVERT(BIT,0) AS IsSocial
--	,NULL AS OrganSubStructureId
--	,CONVERT(BIT,0) AS IsDeactivated
--	,1 AS OrdinalId
--	,NULL AS OrganStructureId
--	UNION ALL
--	SELECT 
--	'Benign hypertension' AS Name
--	,CONVERT(BIT,0) AS IsSocial
--	,NULL AS OrganSubStructureId
--	,CONVERT(BIT,0) AS IsDeactivated
--	,1 AS OrdinalId
--	,NULL AS OrganStructureId
--	UNION ALL
--	SELECT 
--	'Diabetic retinopathy' AS Name
--	,CONVERT(BIT,0) AS IsSocial
--	,NULL AS OrganSubStructureId
--	,CONVERT(BIT,0) AS IsDeactivated
--	,1 AS OrdinalId
--	,(SELECT Id FROM model.OrganStructures WHERE Name = 'Blood vessels') AS OrganStructureId
--	UNION ALL
--	SELECT 
--	'Advanced diabetic maculopathy' AS Name
--	,CONVERT(BIT,0) AS IsSocial
--	,NULL AS OrganSubStructureId
--	,CONVERT(BIT,0) AS IsDeactivated
--	,1 AS OrdinalId
--	,(SELECT Id FROM model.OrganStructures WHERE Name = 'Macula') AS OrganStructureId
--)v
--EXCEPT 
--SELECT Name,IsSocial,OrganSubStructureId,IsDeactivated,OrdinalId,OrganStructureId FROM model.ClinicalConditions
--GO

--IF NOT EXISTS (SELECT Id FROM model.ClinicalProcedures WHERE Name = 'DIALYSIS SERVICES')
--BEGIN
--	INSERT INTO model.ClinicalProcedures (Name,IsSocial,ClinicalProcedureCategoryId,IsDeactivated)
--	SELECT 'DIALYSIS SERVICES' AS Name, CONVERT(BIT,0) AS IsSocial, 3 AS ClinicalProcedureCategoryId, CONVERT(BIT,1) AS IsDeactivated
--END
--GO

--IF NOT EXISTS (SELECT Id FROM model.ClinicalProcedures WHERE Name = 'CQM EXCEPTIONS')
--BEGIN
--	INSERT INTO model.ClinicalProcedures (Name,IsSocial,ClinicalProcedureCategoryId,IsDeactivated)
--	SELECT 'CQM EXCEPTIONS' AS Name, CONVERT(BIT,0) AS IsSocial, 3 AS ClinicalProcedureCategoryId, CONVERT(BIT,1) AS IsDeactivated
--END
--GO