﻿IF NOT EXISTS (
	SELECT * 
	FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
	WHERE TABLE_NAME = 'Patient_MedicationsXMl' 
	AND TABLE_SCHEMA ='dbo'
	AND CONSTRAINT_TYPE = 'PRIMARY KEY')
BEGIN

	ALTER TABLE [dbo].[Patient_MedicationsXMl] ALTER COLUMN PatientID INTEGER NOT NULL
	ALTER TABLE [dbo].[Patient_MedicationsXMl] ALTER COLUMN LastModifiedDate datetime NOT NULL

END
GO

IF NOT EXISTS (
	SELECT * 
	FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
	WHERE TABLE_NAME = 'Patient_MedicationsXMl' 
	AND TABLE_SCHEMA ='dbo'
	AND CONSTRAINT_TYPE = 'PRIMARY KEY')
BEGIN

	ALTER TABLE [dbo].[Patient_MedicationsXMl]
		ADD CONSTRAINT [PK_Patient_MedicationsXMl] PRIMARY KEY (PatientID, LastModifiedDate)

END

IF NOT EXISTS(
	SELECT * 
	FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
	WHERE TABLE_NAME = 'ZIPCodes' 
	AND TABLE_SCHEMA ='dbo'
	AND CONSTRAINT_TYPE = 'PRIMARY KEY')
BEGIN
	ALTER TABLE [dbo].[ZIPCodes]
		ADD Id int NOT NULL IDENTITY

	ALTER TABLE [dbo].[ZIPCodes]
	    ADD CONSTRAINT [PK_ZipCodes] PRIMARY KEY (Id)
END