﻿
IF NOT EXISTS (
		SELECT NAME
		FROM sys.objects
		WHERE type_desc = 'DEFAULT_CONSTRAINT'
			AND NAME = 'DF_DateTime'
		)
ALTER TABLE dbo.LogEntries WITH NOCHECK
ADD CONSTRAINT DF_DateTime DEFAULT GETUTCDATE() FOR [DateTime]

GO

IF NOT EXISTS (
		SELECT NAME
		FROM sys.objects
		WHERE type_desc = 'DEFAULT_CONSTRAINT'
			AND NAME = 'DF_AuditDateTime'
		)
ALTER TABLE dbo.AuditEntries WITH NOCHECK
ADD CONSTRAINT DF_AuditDateTime DEFAULT GETUTCDATE() FOR [AuditDateTime]

GO