//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Auditing
{
    /// <summary>
    /// Represents an audited row that has been updated or deleted.
    /// </summary>
    public partial class AuditEntry : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private System.Guid _id;
    
        
        [StringLength(300, ErrorMessage="This field cannot be longer than 300 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string ObjectName
        {
            get { return _objectName; }
            set 
    		{ 
    			var isChanged = _objectName != value; 
    			_objectName = value; 
    			if (isChanged) OnPropertyChanged("ObjectName");
    		}
        }
        private string _objectName;
    
        [Required]
    	internal virtual int ChangeTypeId
        {
            get { return _changeTypeId; }
            set 
    		{ 
    			var isChanged = _changeTypeId != value; 
    			_changeTypeId = value; 
    			if (isChanged) OnPropertyChanged("ChangeTypeId");
    		}
        }
        private int _changeTypeId;
    
        [Required]
    	public virtual System.DateTime AuditDateTime
        {
            get { return _auditDateTime; }
            set 
    		{ 
    			var isChanged = _auditDateTime != value; 
    			_auditDateTime = value; 
    			if (isChanged) OnPropertyChanged("AuditDateTime");
    		}
        }
        private System.DateTime _auditDateTime;
    
        
        [StringLength(500, ErrorMessage="This field cannot be longer than 500 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string HostName
        {
            get { return _hostName; }
            set 
    		{ 
    			var isChanged = _hostName != value; 
    			_hostName = value; 
    			if (isChanged) OnPropertyChanged("HostName");
    		}
        }
        private string _hostName;
    
    	public virtual Nullable<int> UserId
        {
            get { return _userId; }
            set 
    		{ 
    			var isChanged = _userId != value; 
    			_userId = value; 
    			if (isChanged) OnPropertyChanged("UserId");
    		}
        }
        private Nullable<int> _userId;
    
        
        [StringLength(500, ErrorMessage="This field cannot be longer than 500 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string ServerName
        {
            get { return _serverName; }
            set 
    		{ 
    			var isChanged = _serverName != value; 
    			_serverName = value; 
    			if (isChanged) OnPropertyChanged("ServerName");
    		}
        }
        private string _serverName;
    
        
        [StringLength(400, ErrorMessage="This field cannot be longer than 400 characters")]
    	public virtual string KeyNames
        {
            get { return _keyNames; }
            set 
    		{ 
    			var isChanged = _keyNames != value; 
    			_keyNames = value; 
    			if (isChanged) OnPropertyChanged("KeyNames");
    		}
        }
        private string _keyNames;
    
        
        [StringLength(400, ErrorMessage="This field cannot be longer than 400 characters")]
    	public virtual string KeyValues
        {
            get { return _keyValues; }
            set 
    		{ 
    			var isChanged = _keyValues != value; 
    			_keyValues = value; 
    			if (isChanged) OnPropertyChanged("KeyValues");
    		}
        }
        private string _keyValues;
    
    	public virtual Nullable<long> KeyValueNumeric
        {
            get { return _keyValueNumeric; }
            set 
    		{ 
    			var isChanged = _keyValueNumeric != value; 
    			_keyValueNumeric = value; 
    			if (isChanged) OnPropertyChanged("KeyValueNumeric");
    		}
        }
        private Nullable<long> _keyValueNumeric;
    
    	public virtual Nullable<long> PatientId
        {
            get { return _patientId; }
            set 
    		{ 
    			var isChanged = _patientId != value; 
    			_patientId = value; 
    			if (isChanged) OnPropertyChanged("PatientId");
    		}
        }
        private Nullable<long> _patientId;
    
    	public virtual Nullable<long> AppointmentId
        {
            get { return _appointmentId; }
            set 
    		{ 
    			var isChanged = _appointmentId != value; 
    			_appointmentId = value; 
    			if (isChanged) OnPropertyChanged("AppointmentId");
    		}
        }
        private Nullable<long> _appointmentId;

        #endregion

        #region Navigation Properties
    
    	[Association("AuditEntryChanges", "Id", "AuditEntryId")]
        public virtual ICollection<AuditEntryChange> AuditEntryChanges
        {
            get
            {
                if (_auditEntryChanges == null)
                {
                    var newCollection = new FixupCollection<AuditEntryChange>();
                    newCollection.ItemSet += FixupAuditEntryChangesItemSet;
                    newCollection.ItemRemoved += FixupAuditEntryChangesItemRemoved;
                    _auditEntryChanges = newCollection;
                }
                return _auditEntryChanges;
            }
            set
            {
                if (!ReferenceEquals(_auditEntryChanges, value))
                {
                    var previousValue = _auditEntryChanges as FixupCollection<AuditEntryChange>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAuditEntryChangesItemSet;
                        previousValue.ItemRemoved -= FixupAuditEntryChangesItemRemoved;
                    }
                    _auditEntryChanges = value;
                    var newValue = value as FixupCollection<AuditEntryChange>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAuditEntryChangesItemSet;
                        newValue.ItemRemoved += FixupAuditEntryChangesItemRemoved;
                    }
    				OnPropertyChanged("AuditEntryChanges");
                }
            }
        }
        private ICollection<AuditEntryChange> _auditEntryChanges;

        #endregion

        #region Association Fixup
    
        private void FixupAuditEntryChangesItemSet(object sender, Soaf.EventArgs<AuditEntryChange> e)
        {
            var item = e.Value;
     
            item.AuditEntry = this;
        }
    
        private void FixupAuditEntryChangesItemRemoved(object sender, Soaf.EventArgs<AuditEntryChange> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.AuditEntry, this))
            {
                item.AuditEntry = null;
            }
        }
    

        #endregion

    }
}
