﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.Collections.Generic;
using Soaf.ComponentModel;
using Soaf.Domain;
using IO.Practiceware.Model.Auditing;

[assembly: Component(typeof(AuditRepository), typeof(IAuditRepository))]

namespace IO.Practiceware.Model.Auditing
{
    [Repository(Name = "AuditRepository")]
    public partial interface IAuditRepository 
    {
      
        #region IQueryable Properties
    
        IQueryable<AuditEntry> AuditEntries { get; }    
    
        IQueryable<AuditEntryChange> AuditEntryChanges { get; }    
    
        IQueryable<LogEntry> LogEntries { get; }    
    
        IQueryable<LogEntryProperty> LogEntryProperties { get; }    
    
        IQueryable<LogCategory> LogCategories { get; }    

        #endregion

    
        #region Save
    
        void Save(AuditEntry value);
    
        void Save(AuditEntryChange value);
    
        void Save(LogEntry value);
    
        void Save(LogEntryProperty value);
    
        void Save(LogCategory value);

        #endregion

    
        #region Delete
    
        void Delete(AuditEntry value);
    
        void Delete(AuditEntryChange value);
    
        void Delete(LogEntry value);
    
        void Delete(LogEntryProperty value);
    
        void Delete(LogCategory value);

        #endregion

    	
        #region Create Objects
    
        AuditEntry CreateAuditEntry();
    
        AuditEntryChange CreateAuditEntryChange();
    
        LogEntry CreateLogEntry();
    
        LogEntryProperty CreateLogEntryProperty();
    
        LogCategory CreateLogCategory();

        #endregion

    
        #region Functions
    
        IEnumerable<GetAuditAndLogEntriesResult> GetAuditAndLogEntries(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string userIds, string patientId, string detailsChanged, string logActionTypes, string auditActionTypes, Nullable<int> pageSize, Nullable<int> pageIndex, Nullable<int> orderByTypeId, string additionalFilters, Nullable<bool> includeTotalCount, out Nullable<long> totalCount);    

        #endregion

    
    }
    
    public abstract partial class AuditRepository : IAuditRepository
    {
     
        #region IQueryable Properties
    
        public abstract IQueryable<AuditEntry> AuditEntries { get; }    
    
        public abstract IQueryable<AuditEntryChange> AuditEntryChanges { get; }    
    
        public abstract IQueryable<LogEntry> LogEntries { get; }    
    
        public abstract IQueryable<LogEntryProperty> LogEntryProperties { get; }    
    
        public abstract IQueryable<LogCategory> LogCategories { get; }    

        #endregion

    
        #region Save
    
        public abstract void Save(AuditEntry value);
    
        public abstract void Save(AuditEntryChange value);
    
        public abstract void Save(LogEntry value);
    
        public abstract void Save(LogEntryProperty value);
    
        public abstract void Save(LogCategory value);

        #endregion

    
        #region Delete
    
        public abstract void Delete(AuditEntry value);
    
        public abstract void Delete(AuditEntryChange value);
    
        public abstract void Delete(LogEntry value);
    
        public abstract void Delete(LogEntryProperty value);
    
        public abstract void Delete(LogCategory value);

        #endregion

    
        #region Create Objects
    
        public abstract AuditEntry CreateAuditEntry();
    
        public abstract AuditEntryChange CreateAuditEntryChange();
    
        public abstract LogEntry CreateLogEntry();
    
        public abstract LogEntryProperty CreateLogEntryProperty();
    
        public abstract LogCategory CreateLogCategory();

        #endregion

    
        #region Functions
    
        public abstract IEnumerable<GetAuditAndLogEntriesResult> GetAuditAndLogEntries(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string userIds, string patientId, string detailsChanged, string logActionTypes, string auditActionTypes, Nullable<int> pageSize, Nullable<int> pageIndex, Nullable<int> orderByTypeId, string additionalFilters, Nullable<bool> includeTotalCount, out Nullable<long> totalCount);    

        #endregion

    	
    }
}

