//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Auditing
{
    public partial class GetAuditAndLogEntriesResult
    {
        #region Primitive Properties
    
        public System.Guid Id
        {
            get;
            set;
        }
    
        public bool IsLogEntry
        {
            get;
            set;
        }
    
        public System.DateTime DateTime
        {
            get;
            set;
        }
    
        public string UserId
        {
            get;
            set;
        }
    
        public string AccessLocation
        {
            get;
            set;
        }
    
        public string AccessDevice
        {
            get;
            set;
        }
    
        public string SourceOfAccess
        {
            get;
            set;
        }
    
        public string ActionMessage
        {
            get;
            set;
        }
    
        public Nullable<long> PatientId
        {
            get;
            set;
        }
    
        public string DetailChanged
        {
            get;
            set;
        }
    
        public string NewValue
        {
            get;
            set;
        }
    
        public string OldValue
        {
            get;
            set;
        }
    
        public Nullable<int> ContentTypeId
        {
            get;
            set;
        }

        #endregion

    }
}
