//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Auditing
{
    public partial class LogEntry : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private System.Guid _id;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Source
        {
            get { return _source; }
            set 
    		{ 
    			var isChanged = _source != value; 
    			_source = value; 
    			if (isChanged) OnPropertyChanged("Source");
    		}
        }
        private string _source;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string Title
        {
            get { return _title; }
            set 
    		{ 
    			var isChanged = _title != value; 
    			_title = value; 
    			if (isChanged) OnPropertyChanged("Title");
    		}
        }
        private string _title;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Message
        {
            get { return _message; }
            set 
    		{ 
    			var isChanged = _message != value; 
    			_message = value; 
    			if (isChanged) OnPropertyChanged("Message");
    		}
        }
        private string _message;
    
        [Required]
    	public virtual int SeverityId
        {
            get { return _severityId; }
            set 
    		{ 
    			var isChanged = _severityId != value; 
    			_severityId = value; 
    			if (isChanged) OnPropertyChanged("SeverityId");
    		}
        }
        private int _severityId;
    
    	public virtual Nullable<System.Guid> ActivityId
        {
            get { return _activityId; }
            set 
    		{ 
    			var isChanged = _activityId != value; 
    			_activityId = value; 
    			if (isChanged) OnPropertyChanged("ActivityId");
    		}
        }
        private Nullable<System.Guid> _activityId;
    
    	public virtual Nullable<System.Guid> RelatedActivityId
        {
            get { return _relatedActivityId; }
            set 
    		{ 
    			var isChanged = _relatedActivityId != value; 
    			_relatedActivityId = value; 
    			if (isChanged) OnPropertyChanged("RelatedActivityId");
    		}
        }
        private Nullable<System.Guid> _relatedActivityId;
    
    	public virtual Nullable<int> EventId
        {
            get { return _eventId; }
            set 
    		{ 
    			var isChanged = _eventId != value; 
    			_eventId = value; 
    			if (isChanged) OnPropertyChanged("EventId");
    		}
        }
        private Nullable<int> _eventId;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string MachineName
        {
            get { return _machineName; }
            set 
    		{ 
    			var isChanged = _machineName != value; 
    			_machineName = value; 
    			if (isChanged) OnPropertyChanged("MachineName");
    		}
        }
        private string _machineName;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
    	public virtual string ThreadName
        {
            get { return _threadName; }
            set 
    		{ 
    			var isChanged = _threadName != value; 
    			_threadName = value; 
    			if (isChanged) OnPropertyChanged("ThreadName");
    		}
        }
        private string _threadName;
    
    	public virtual Nullable<int> ProcessId
        {
            get { return _processId; }
            set 
    		{ 
    			var isChanged = _processId != value; 
    			_processId = value; 
    			if (isChanged) OnPropertyChanged("ProcessId");
    		}
        }
        private Nullable<int> _processId;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string ProcessName
        {
            get { return _processName; }
            set 
    		{ 
    			var isChanged = _processName != value; 
    			_processName = value; 
    			if (isChanged) OnPropertyChanged("ProcessName");
    		}
        }
        private string _processName;
    
        [Required]
    	public virtual System.DateTime DateTime
        {
            get { return _dateTime; }
            set 
    		{ 
    			var isChanged = _dateTime != value; 
    			_dateTime = value; 
    			if (isChanged) OnPropertyChanged("DateTime");
    		}
        }
        private System.DateTime _dateTime;
    
        
        [StringLength(50, ErrorMessage="This field cannot be longer than 50 characters")]
    	public virtual string UserId
        {
            get { return _userId; }
            set 
    		{ 
    			var isChanged = _userId != value; 
    			_userId = value; 
    			if (isChanged) OnPropertyChanged("UserId");
    		}
        }
        private string _userId;
    
        
        [StringLength(500, ErrorMessage="This field cannot be longer than 500 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string ServerName
        {
            get { return _serverName; }
            set 
    		{ 
    			var isChanged = _serverName != value; 
    			_serverName = value; 
    			if (isChanged) OnPropertyChanged("ServerName");
    		}
        }
        private string _serverName;

        #endregion

        #region Navigation Properties
    
    	[Association("Categories", "", "")]
        public virtual ICollection<LogCategory> Categories
        {
            get
            {
                if (_categories == null)
                {
                    _categories = new FixupCollection<LogCategory>();
                }
                return _categories;
            }
            set
            {
                _categories = value;
            }
        }
        private ICollection<LogCategory> _categories;
    
    	[Association("Properties", "Id", "LogEntryId")]
        public virtual ICollection<LogEntryProperty> Properties
        {
            get
            {
                if (_properties == null)
                {
                    var newCollection = new FixupCollection<LogEntryProperty>();
                    newCollection.ItemSet += FixupPropertiesItemSet;
                    newCollection.ItemRemoved += FixupPropertiesItemRemoved;
                    _properties = newCollection;
                }
                return _properties;
            }
            set
            {
                if (!ReferenceEquals(_properties, value))
                {
                    var previousValue = _properties as FixupCollection<LogEntryProperty>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupPropertiesItemSet;
                        previousValue.ItemRemoved -= FixupPropertiesItemRemoved;
                    }
                    _properties = value;
                    var newValue = value as FixupCollection<LogEntryProperty>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupPropertiesItemSet;
                        newValue.ItemRemoved += FixupPropertiesItemRemoved;
                    }
    				OnPropertyChanged("Properties");
                }
            }
        }
        private ICollection<LogEntryProperty> _properties;

        #endregion

        #region Association Fixup
    
        private void FixupPropertiesItemSet(object sender, Soaf.EventArgs<LogEntryProperty> e)
        {
            var item = e.Value;
     
            item.LogEntry = this;
        }
    
        private void FixupPropertiesItemRemoved(object sender, Soaf.EventArgs<LogEntryProperty> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.LogEntry, this))
            {
                item.LogEntry = null;
            }
        }
    

        #endregion

    }
}
