//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Soaf.Collections;
using System.ComponentModel.DataAnnotations;

namespace IO.Practiceware.Model.Auditing
{
    public partial class LogEntryProperty : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
        [Key]
    	public virtual System.Guid Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private System.Guid _id;
    
        
        [StringLength(255, ErrorMessage="This field cannot be longer than 255 characters")]
        [Required(AllowEmptyStrings = true)]
    	public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
        [Required(AllowEmptyStrings = true)]
    	public virtual string Value
        {
            get { return _value; }
            set 
    		{ 
    			var isChanged = _value != value; 
    			_value = value; 
    			if (isChanged) OnPropertyChanged("Value");
    		}
        }
        private string _value;
    
    	public virtual System.Guid LogEntryId
        {
            get { return _logEntryId; }
            set
            {
                if (_logEntryId != value)
                {
                    if (LogEntry != null && LogEntry.Id != value)
                    {
                        LogEntry = null;
                    }
                    _logEntryId = value;
    
    				OnPropertyChanged("LogEntryId");
                }
            }
        }
        private System.Guid _logEntryId;

        #endregion

        #region Navigation Properties
    
    	[Association("LogEntry", "LogEntryId", "Id")]
    	[AuditRepository.RequiredAssociation]
        public virtual LogEntry LogEntry
        {
            get { return _logEntry; }
            set
            {
                if (!ReferenceEquals(_logEntry, value))
                {
                    var previousValue = _logEntry;
                    _logEntry = value;
                    FixupLogEntry(previousValue);
    				OnPropertyChanged("LogEntry");
                }
            }
        }
        private LogEntry _logEntry;

        #endregion

        #region Association Fixup
    
        private void FixupLogEntry(LogEntry previousValue)
        {
            if (previousValue != null && previousValue.Properties.Contains(this))
            {
                previousValue.Properties.Remove(this);
            }
    
            if (LogEntry != null)
            {
                if (!LogEntry.Properties.Contains(this))
                {
                    LogEntry.Properties.Add(this);
                }
                if (LogEntry != null && LogEntryId != LogEntry.Id)
                {
                    LogEntryId = LogEntry.Id;
                }
            }
        }

        #endregion

    }
}
