﻿CREATE FUNCTION dbo.GetNoCheck()
RETURNS BIT
AS
BEGIN
IF OBJECT_ID('tempdb..#NoCheck') IS NULL 
	RETURN 0
RETURN (SELECT * FROM [NoCheck])
END

GO

CREATE FUNCTION dbo.GetNoRecompute()
RETURNS BIT
AS
BEGIN
IF OBJECT_ID('tempdb..#NoRecompute') IS NULL 
	RETURN 0
RETURN (SELECT * FROM [NoRecompute])
END

GO
