//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using Soaf.Collections;


namespace TestApplication1.Model.Test1Model
{
    public partial class Test1State : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
      public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
      public virtual string Name
        {
            get { return _name; }
            set 
    		{ 
    			var isChanged = _name != value; 
    			_name = value; 
    			if (isChanged) OnPropertyChanged("Name");
    		}
        }
        private string _name;
    
      public virtual string Code
        {
            get { return _code; }
            set 
    		{ 
    			var isChanged = _code != value; 
    			_code = value; 
    			if (isChanged) OnPropertyChanged("Code");
    		}
        }
        private string _code;

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Test1Address> Addresses
        {
            get
            {
                if (_addresses == null)
                {
                    var newCollection = new FixupCollection<Test1Address>();
                    newCollection.ItemSet += FixupAddressesItemSet;
                    newCollection.ItemRemoved += FixupAddressesItemRemoved;
                    _addresses = newCollection;
                }
                return _addresses;
            }
            set
            {
                if (!ReferenceEquals(_addresses, value))
                {
                    var previousValue = _addresses as FixupCollection<Test1Address>;
                    if (previousValue != null)
                    {
                        previousValue.ItemSet -= FixupAddressesItemSet;
                        previousValue.ItemRemoved -= FixupAddressesItemRemoved;
                    }
                    _addresses = value;
                    var newValue = value as FixupCollection<Test1Address>;
                    if (newValue != null)
                    {
                        newValue.ItemSet += FixupAddressesItemSet;
                        newValue.ItemRemoved += FixupAddressesItemRemoved;
                    }
    				OnPropertyChanged("Addresses");
                }
            }
        }
        private ICollection<Test1Address> _addresses;

        #endregion
        #region Association Fixup
    
        private void FixupAddressesItemSet(object sender, Soaf.EventArgs<Test1Address> e)
        {
            var item = e.Value;
     
            item.State = this;
        }
    
        private void FixupAddressesItemRemoved(object sender, Soaf.EventArgs<Test1Address> e)
        {
            var item = e.Value;
     
            if (ReferenceEquals(item.State, this))
            {
                item.State = null;
            }
        }
    

        #endregion
    }
}
