//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using Soaf.Collections;


namespace TestApplication1.Model.Test1Model
{
    public partial class Test1ProviderMap : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
      public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
      public virtual int ProviderKey
        {
            get { return _providerKey; }
            set 
    		{ 
    			var isChanged = _providerKey != value; 
    			_providerKey = value; 
    			if (isChanged) OnPropertyChanged("ProviderKey");
    		}
        }
        private int _providerKey;
    
      public virtual string EntityName
        {
            get { return _entityName; }
            set 
    		{ 
    			var isChanged = _entityName != value; 
    			_entityName = value; 
    			if (isChanged) OnPropertyChanged("EntityName");
    		}
        }
        private string _entityName;
    
      public virtual int EntityKey
        {
            get { return _entityKey; }
            set 
    		{ 
    			var isChanged = _entityKey != value; 
    			_entityKey = value; 
    			if (isChanged) OnPropertyChanged("EntityKey");
    		}
        }
        private int _entityKey;

        #endregion
    }
}
