﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.Collections.Generic;
using Soaf.ComponentModel;
using Soaf.Domain;
using TestApplication1.Model.Test1Model;

[assembly: Component(typeof(Test1Repository), typeof(ITest1Repository))]

namespace TestApplication1.Model.Test1Model
{
    [Repository(Name = "Test1Repository")]
    public partial interface ITest1Repository 
    {
      
        #region IQueryable Properties
    
        IQueryable<Test1Address> Test1Addresses { get; }    
    
        IQueryable<Test1ContactAddress> Test1ContactAddresses { get; }    
    
        IQueryable<Test1Contact> Test1Contacts { get; }    
    
        IQueryable<Test1Country> Test1Countries { get; }    
    
        IQueryable<Test1ProviderMap> Test1ProviderMaps { get; }    
    
        IQueryable<Test1State> Test1States { get; }    

        #endregion

    
        #region Save
    
        void Save(Test1Address value);
    
        void Save(Test1ContactAddress value);
    
        void Save(Test1Contact value);
    
        void Save(Test1Country value);
    
        void Save(Test1ProviderMap value);
    
        void Save(Test1State value);

        #endregion

    
        #region Delete
    
        void Delete(Test1Address value);
    
        void Delete(Test1ContactAddress value);
    
        void Delete(Test1Contact value);
    
        void Delete(Test1Country value);
    
        void Delete(Test1ProviderMap value);
    
        void Delete(Test1State value);

        #endregion

    	
        #region Create Objects
    
        Test1Address CreateTest1Address();
    
        Test1ContactAddress CreateTest1ContactAddress();
    
        Test1Contact CreateTest1Contact();
    
        Test1Country CreateTest1Country();
    
        Test1ProviderMap CreateTest1ProviderMap();
    
        Test1State CreateTest1State();

        #endregion

    
    
    }
    
    public abstract partial class Test1Repository : ITest1Repository
    {
     
        #region IQueryable Properties
    
        public abstract IQueryable<Test1Address> Test1Addresses { get; }    
    
        public abstract IQueryable<Test1ContactAddress> Test1ContactAddresses { get; }    
    
        public abstract IQueryable<Test1Contact> Test1Contacts { get; }    
    
        public abstract IQueryable<Test1Country> Test1Countries { get; }    
    
        public abstract IQueryable<Test1ProviderMap> Test1ProviderMaps { get; }    
    
        public abstract IQueryable<Test1State> Test1States { get; }    

        #endregion

    
        #region Save
    
        public abstract void Save(Test1Address value);
    
        public abstract void Save(Test1ContactAddress value);
    
        public abstract void Save(Test1Contact value);
    
        public abstract void Save(Test1Country value);
    
        public abstract void Save(Test1ProviderMap value);
    
        public abstract void Save(Test1State value);

        #endregion

    
        #region Delete
    
        public abstract void Delete(Test1Address value);
    
        public abstract void Delete(Test1ContactAddress value);
    
        public abstract void Delete(Test1Contact value);
    
        public abstract void Delete(Test1Country value);
    
        public abstract void Delete(Test1ProviderMap value);
    
        public abstract void Delete(Test1State value);

        #endregion

    
        #region Create Objects
    
        public abstract Test1Address CreateTest1Address();
    
        public abstract Test1ContactAddress CreateTest1ContactAddress();
    
        public abstract Test1Contact CreateTest1Contact();
    
        public abstract Test1Country CreateTest1Country();
    
        public abstract Test1ProviderMap CreateTest1ProviderMap();
    
        public abstract Test1State CreateTest1State();

        #endregion

    
    	
    }
}

