//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using Soaf.Collections;


namespace TestApplication1.Model.Test1Model
{
    public partial class Test1ContactAddress : INotifyPropertyChanged
    {
    	public event PropertyChangedEventHandler PropertyChanged;
    	
    	protected void OnPropertyChanged(string propertyName)
    	{
    		if (PropertyChanged != null)
    		{
    			PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
    		}
    	}
        #region Primitive Properties
    
      public virtual int Id
        {
            get { return _id; }
            set 
    		{ 
    			var isChanged = _id != value; 
    			_id = value; 
    			if (isChanged) OnPropertyChanged("Id");
    		}
        }
        private int _id;
    
      public virtual int ContactId
        {
            get { return _contactId; }
            set
            {
                if (_contactId != value)
                {
                    if (Contact != null && Contact.Id != value)
                    {
                        Contact = null;
                    }
                    _contactId = value;
    
    				OnPropertyChanged("ContactId");
                }
            }
        }
        private int _contactId;
    
      public virtual int AddressId
        {
            get { return _addressId; }
            set
            {
                if (_addressId != value)
                {
                    if (Address != null && Address.Id != value)
                    {
                        Address = null;
                    }
                    _addressId = value;
    
    				OnPropertyChanged("AddressId");
                }
            }
        }
        private int _addressId;

        #endregion
        #region Navigation Properties
    
        public virtual Test1Address Address
        {
            get { return _address; }
            set
            {
                if (!ReferenceEquals(_address, value))
                {
                    var previousValue = _address;
                    _address = value;
                    FixupAddress(previousValue);
    				OnPropertyChanged("Address");
                }
            }
        }
        private Test1Address _address;
    
        public virtual Test1Contact Contact
        {
            get { return _contact; }
            set
            {
                if (!ReferenceEquals(_contact, value))
                {
                    var previousValue = _contact;
                    _contact = value;
                    FixupContact(previousValue);
    				OnPropertyChanged("Contact");
                }
            }
        }
        private Test1Contact _contact;

        #endregion
        #region Association Fixup
    
        private void FixupAddress(Test1Address previousValue)
        {
            if (previousValue != null && previousValue.ContactAddresses.Contains(this))
            {
                previousValue.ContactAddresses.Remove(this);
            }
    
            if (Address != null)
            {
                if (!Address.ContactAddresses.Contains(this))
                {
                    Address.ContactAddresses.Add(this);
                }
                if (AddressId != Address.Id)
                {
                    AddressId = Address.Id;
                }
            }
        }
    
        private void FixupContact(Test1Contact previousValue)
        {
            if (previousValue != null && previousValue.ContactAddresses.Contains(this))
            {
                previousValue.ContactAddresses.Remove(this);
            }
    
            if (Contact != null)
            {
                if (!Contact.ContactAddresses.Contains(this))
                {
                    Contact.ContactAddresses.Add(this);
                }
                if (ContactId != Contact.Id)
                {
                    ContactId = Contact.Id;
                }
            }
        }

        #endregion
    }
}
