﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("IO.Practiceware.Utilities.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to bcp %IMPORTTABLE% in %IMPORTFILE% -f %FORMATFILE% -T.
        '''</summary>
        Friend ReadOnly Property BulkImport() As String
            Get
                Return ResourceManager.GetString("BulkImport", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to iopracticeware.
        '''</summary>
        Friend ReadOnly Property DefaultAdministratorPassword() As String
            Get
                Return ResourceManager.GetString("DefaultAdministratorPassword", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to if exists (select * from dbo.sysobjects where id = object_id(N&apos;[dbo].[PCInventorySPEXUPC]&apos;) and OBJECTPROPERTY(id, N&apos;IsUserTable&apos;) = 1)
        '''drop table [dbo].[PCInventorySPEXUPC];
        '''
        '''CREATE TABLE [dbo].[PCInventorySPEXUPC] (
        '''	[InventoryId] [int] IDENTITY (1, 1) NOT NULL ,
        '''	[FPC] [nvarchar] (14) NULL ,
        '''	[UPC] [nvarchar] (14) NULL ,
        '''	[StyleId] [nvarchar] (8) NULL ,
        '''	[StyleName] [nvarchar] (50) NULL ,
        '''	[ColorDescription] [nvarchar] (50) NULL ,
        '''	[ColorCode] [nvarchar] (20) NULL ,
        '''	[LensColor] [nvarchar] (50 [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property DropAndCreatePCInventorySPEXUPC() As String
            Get
                Return ResourceManager.GetString("DropAndCreatePCInventorySPEXUPC", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to EXEC master..sp_configure &apos;show advanced options&apos;, 1
        '''RECONFIGURE;
        '''EXEC master..sp_configure &apos;xp_cmdshell&apos;, 1
        '''RECONFIGURE;
        '''EXEC master..xp_cmdshell &apos;%COMMAND%&apos;;.
        '''</summary>
        Friend ReadOnly Property Executexp_cmdshell() As String
            Get
                Return ResourceManager.GetString("Executexp_cmdshell", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 
        '''                           An Agreement to Run the Document Utility
        '''
        ''' 
        '''
        '''The Purpose of the Utility
        '''
        ''' 
        '''
        '''In the past, all scanned or attached documents were stored in the Pinpoint\MyScan folder on your server (or servers).  Approximately a year ago, we made a change to the software which causes scanned or attached document to be stored in individual patient folders – which are sub-directories under MyScan.  Practices that have used the IO system for years before the change have built up a very large [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property FileConversionAgreement() As String
            Get
                Return ResourceManager.GetString("FileConversionAgreement", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Byte[].
        '''</summary>
        Friend ReadOnly Property PCInventorySPEXUPC() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("PCInventorySPEXUPC", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to UPDATE [dbo].[PCInventorySPEXUPC]
        '''SET [FPC]=LTRIM(RTRIM(FPC)), [UPC]=LTRIM(RTRIM(UPC)), [StyleId]=LTRIM(RTRIM(StyleId)), [StyleName]=LTRIM(RTRIM(StyleName)), [ColorDescription]=LTRIM(RTRIM(ColorDescription)), [ColorCode]=LTRIM(RTRIM(ColorCode)), [LensColor]=LTRIM(RTRIM(LensColor)), [LensColorCode]=LTRIM(RTRIM(LensColorCode)), [Eye]=LTRIM(RTRIM(Eye)), [Bridge]=LTRIM(RTRIM(Bridge)), [Temple]=LTRIM(RTRIM(Temple)), [DBL]=LTRIM(RTRIM(DBL)), [A]=LTRIM(RTRIM(A)), [B]=LTRIM(RTRIM(B)), [ED]=LTRIM(RTRIM(ED)), [Circu [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property TrimPCInventorySPEXUPC() As String
            Get
                Return ResourceManager.GetString("TrimPCInventorySPEXUPC", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
        '''WHERE CONSTRAINT_SCHEMA=&apos;dbo&apos; AND CONSTRAINT_NAME=&apos;CK_PCInventory&apos; AND TABLE_NAME=&apos;PCInventory&apos;)
        '''BEGIN
        '''ALTER TABLE PCInventory
        '''DROP CONSTRAINT [CK_PCInventory] 
        '''ALTER TABLE PCInventory
        '''ADD CONSTRAINT [CK_PCInventory] CHECK  NOT FOR REPLICATION ([InventoryId] &gt;= 1 and [InventoryId] &lt;= 50000000)
        '''END;
        '''
        '''INSERT INTO dbo.PCInventory (SKU, Type_, Manufacturer, Model, Color, PCSize, LensCoating, LensTint, PDD, PDN, CEGHeight, Qty, Cost, WCost)
        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UpdatePCInventory() As String
            Get
                Return ResourceManager.GetString("UpdatePCInventory", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
